
  
                                                      SAF : SIMULACION_SAFE


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                                                                                | 01           
                       02 |                                                                                | 02           
                       03 | 01. Moneda   XXXXXX   T Operac   XXX   C Aux    XXX   Nro { XXXX } { 99999999 }| 03           
                       04 |     XXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXX                            | 04           
                       05 |                                                                                | 05           
                       06 |                                                                                | 06           
                       07 |                              Pago total por CAJA                               | 07           
                       08 |                              -------------------                               | 08           
                       09 |       En $  < 9.999.999.999,9999 >   En Mon Orig    < 9.999.999.999,9999 >     | 09           
                       10 |                                                                                | 10           
                       11 |                                                                                | 11           
                       12 |                              Pago real por CAJA                                | 12           
                       13 |                              ------------------                                | 13           
                       14 |       En $ < 9.999.999.999,9999 >    En Mon Orig    < 9.999.999.999,9999 >     | 14           
                       15 |                                                                                | 15           
                       16 |                                                                                | 16           
                       17 |                              Saldo pago por CAJA                               | 17           
                       18 |                              -------------------                               | 18           
                       19 |       En $ < 9.999.999.999,9999 >    En Mon Orig    < 9.999.999.999,9999 >     | 19           
                       20 |                                                                                | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                      SAF : SIMULACION_SAFE

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre             Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo              desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    15 OPD-COD-VCAM        S       N    TAB     VLR                    BUSTAB                
       35 OPD-COD-TOPD        S       N    TAB     TIO                    BUSTAB                
       50 OPD-COD-AOPD        S       N                                                         
       62 OPD-CAI-IOPD        N       N                                                    IKY  
       71 OPD-IIC-IOPD        N       S                                                    IKY  

  4     6 FRM-GLS-VCAM        S       N                                                         
       24 FRM-GLS-TOPD        S       N                                                         
       41 FRM-GLS-AOPD        S       N                                                         

  9    16 FRM-VAL-IPES        N       N                                                         
       56 OPD-VAL-CAJA        N       N                                                         

 14    15 FRM-VAL-PPES        N       N                                                         
       56 FRM-VAL-PCAJ        N       N                                                         

 19    15 FRM-VAL-NPES        N       N                                                         
       56 FRM-VAL-NCAJ        N       N                                                         

