
  
                                                    VEN : VENCIMIENTOS_DE_DAP


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 |     VEN                         VENCIMIENTOS                                   | 01           
              02 |                                                                                | 02           
              03 |                                                                                | 03           
              04 | 01. Moneda   XXXXXX   T Operac   XXX   C Aux     XXX  Nro { XXXX } { 99999999 }| 04    001 - 005    
              05 |     XXXXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXX  Nro Vencimiento   { 999 }| 05    006 - 009    
              06 |                                                                                | 06           
              07 |                                                                                | 07           
              08 | 02. F Transaccion < 99-99-9999 > 03. Hora Transaccion    < 999999 >            | 08    010 - 011    
              09 |                                                                                | 09           
              10 | 04. Indicador Tipo Accion  < X > 05. Valor Capital Vcto < 99.999.999.999,9999 >| 10    012 - 013    
              11 |                                                                                | 11           
              12 | 06. Indicador Status       < X > 07. Saldo Valor Capit. < 99.999.999.999,9999 >| 12    014 - 015    
              13 |                                                                                | 13           
              14 | 08. Origen Transaccion  < XXXX > 09. Ints Dev No Liquid < 99.999.999.999,9999 >| 14    016 - 017    
              15 |                                                                                | 15           
              16 | 10. Autor       < XXXXXXXXXXXX > 11. Valor Final Vcto   < 99.999.999.999,9999 >| 16    018 - 019    
              17 |                                                                                | 17           
              18 | 12. F Vencimiento < 99-99-9999 > 13. Saldo Valor Final  < 99.999.999.999,9999 >| 18    020 - 021    
              19 |                                                                                | 19           
              20 | 14. Situacion Contable   < XXX >                                               | 20    022 - 022    
              21 |                                                                                | 21           
              22 |                                                                                | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    023 - 023    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                    VEN : VENCIMIENTOS_DE_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  4    15 OPD-COD-VCAM              S       N    TAB     VLR                    BUSTAB                
       35 OPD-COD-TOPD              S       N    TAB     TIO                    BUSTAB                
       51 OPD-COD-AOPD              S       N                                                         
       62 VEN-CAI-IOPD              N       N                                                    IKY  
       71 VEN-IIC-IOPD              N       N                                                    IKY  

  5     6 FRM-GLS-VCAM              S       N                                                         
       24 FRM-GLS-TOPD              S       N                                                         
       41 FRM-GLS-AOPD              S       N                                                         
       76 VEN-NUM-IVEN              N       N                                                    IKY  

  8    22 FRM-FEC-FTRN              N       N                                                         
       61 VEN-HRA-HRTR              N       N                                                         

 10    31 VEN-COD-TACC              N       N                                                         
       60 VEN-VAL-CAPI              N       N                                                         

 12    31 VEN-COD-STAT              N       N                                                         
       60 VEN-VAL-SCAP              N       N                                                         

 14    28 VEN-COD-OTRN              N       N                                                         
       60 VEN-VAL-IDNI              N       N                                                         

 16    20 VEN-COD-ATRN              N       N                                                         
       60 VEN-VAL-FINA              N       N                                                         

 18    22 VEN-FEC-FVEN              N       N                                                         
       60 VEN-VAL-SFIN              N       N                                                         

 20    29 VEN-COD-SCTB              N       N    TAB     CTB    VALCOD          BUSTAB                

