
  
                                                     T10 : ARCHIVO_SUPER_T10


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 |                                                                                | 01           
              02 |                                                                                | 02           
              03 |                                                                                | 03           
              04 |        Cod. Moneda               { XX }                                        | 04    001 - 001    
              05 |        Region                    { XX }                                        | 05    002 - 002    
              06 |                                                                                | 06           
              07 |        Moneda                    < XXXXXX >                                    | 07    003 - 003    
              08 |        Monto (K + I + R)         < 999.999.999.999 >                           | 08    004 - 004    
              09 |        Numero                    < 9.999.999 >                                 | 09    005 - 005    
              10 |        Disponible                < XXXXXXXXXXXXXX >                            | 10    006 - 006    
              11 |                                                                                | 11           
              12 |                                                                                | 12           
              13 |                                                                                | 13           
              14 |                                                                                | 14           
              15 |                                                                                | 15           
              16 |                                                                                | 16           
              17 |                                                                                | 17           
              18 |                                                                                | 18           
              19 |                                                                                | 19           
              20 |                                                                                | 20           
              21 |                                                                                | 21           
              22 |                                                                                | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    007 - 007    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                     T10 : ARCHIVO_SUPER_T10

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  4    37 T10-COD-CMON              N       N                                                    IKY  

  5    37 T10-COD-REGI              N       N                                                    IKY  

  7    37 T10-CIC-VCAM              N       N                                                         

  8    37 T10-VAL-MONT              N       N                                                         

  9    37 T10-VAL-NUME              N       N                                                         

 10    37 T10-GLS-DISP              N       N                                                         

