
  
                                                           TAB : TABLAS


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 | DAP TAB                   TABLAS DEL SISTEMA                        01/03/1991 | 01           
                       02 |                                                                                | 02           
                       03 |                                                                                | 03           
                       04 | 01. Codigo Tabla            { XXX }                                            | 04           
                       05 |                                                                                | 05           
                       06 | 02. Codigo                  { XXXXXXXXXXXX }                                   | 06           
                       07 |                                                                                | 07           
                       08 | 03. Codigo Computacional    < XXXXXXXXXXXX >                                   | 08           
                       09 |                                                                                | 09           
                       10 | 04. Codigo Externo          < XXXXX >                                          | 10           
                       11 |                                                                                | 11           
                       12 | 05. Descripcion del Codigo  < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >       | 12           
                       13 |                                                                                | 13           
                       14 | 06. Abreviacion             < XXXXX > 07. Desc Corta    < XXXXXXXXXXXX >       | 14           
                       15 |                                                                                | 15           
                       16 | 08. Codigo Vigente ?        < X >     09. Ult Modif Datos   99-99-9999         | 16           
                       17 |                                                                                | 17           
                       18 | 10. Datos Adicionales para cada Tabla en Particular                            | 18           
                       19 |   < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >             | 19           
                       20 |     123456789 123456789 123456789 123456789 123456789 1234567890               | 20           
                       21 |                                                                                | 21           
                       22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
                       23 | ING     MOD     ACT     ELI     CON COP     O COMANDO   Y <ENTER>              | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                           TAB : TABLAS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre             Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo              desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  6    32 TAB-COD-TTAB        N       N                                                    IKY  Codigo Tabla

  8    32 TAB-COD-CTAB        N       N                                                    IKY  Codigo

 10    32 TAB-CIC-CTAB        N       N                                                         Codigo Interno Computacional

 12    32 TAB-EXT-CTAB        N       N                                                         Codigo Externo

 14    32 TAB-GLS-DESC        N       N                                                         Descripcion del Codigo

 16    32 TAB-GLS-ABRV        N       N                                                         Abreviacion de la Descripcion
       60 TAB-GLS-DCOR        N       N                                                         Descripcion Corta

 18    32 TAB-IND-VIGE        N       N                                                         Vigencia del Codigo
       62 TAB-FEC-FTRN        S       N                                                         

 21     6 TAB-GLS-DATA        N       N                                                         Datos Anexos

