
  
                                                       ONP : ORDEN_NO_PAGO


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | ONP                   ORDEN DE NO PAGO DEPOSITOS A PLAZO                       | 01           
              02 |                                                                                | 02           
              03 |                                                                                | 03           
              04 | 01. Moneda XXXXXX   T Operac   XXX   C Aux      XXX   Nro { XXXX } { 99999999 }| 04    001 - 005    
              05 |     XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXX   Ser { XXXX } { 99999999 }| 05    006 - 010    
              06 |                                                                            99  | 06    011 - 011    
              07 | 02. Cap.Pesos  99.999.999.999,9999    03. Capt.Mon.Orig   99.999.999.999,9999  | 07    012 - 013    
              08 |                                                                                | 08           
              09 | 04. Motivo Orden No Pago     < XXX >  05. Oficina Operacion             < XXX >| 09    014 - 015    
              10 |     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 10    016 - 017    
              11 |                                                                                | 11           
              12 | 06. Oficina Ingreso          < XXX >  07. Oficina Alzamiento            < XXX >| 12    018 - 019    
              13 |     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 13    020 - 021    
              14 |                                                                                | 14           
              15 | 08. Fecha Ingreso       99-99-9999    09. Fecha Alzamiento         99-99-9999  | 15    022 - 023    
              16 |                                                                                | 16           
              17 | 10. Hora Ingreso          XX-XX-XX    11. Hora Alzamiento            XX-XX-XX  | 17    024 - 025    
              18 |                                                                                | 18           
              19 | 12. Ingresada por   < XXXXXXXXXXXX >  13. Alzada por           < XXXXXXXXXXXX >| 19    026 - 027    
              20 |     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 20    028 - 029    
              21 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 21           
              22 | ING                             CON ALZ     O COMANDO   Y <ENTER>              | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    030 - 030    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                       ONP : ORDEN_NO_PAGO

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  4    13 OPD-COD-VCAM              S       N    TAB     VLR                    BUSTAB                
       33 OPD-COD-TOPD              S       N    TAB     TIO                    BUSTAB                
       50 OPD-COD-AOPD              S       N                                                         
       62 ONP-CAI-IOPD              N       N                                                    IKY  
       71 ONP-IIC-IOPD              N       N                                                    IKY  

  5     6 FRM-GLS-VCAM              S       N                                                         
       22 FRM-GLS-TOPD              S       N                                                         
       39 FRM-GLS-AOPD              S       N                                                         
       62 OPD-CAI-ISER              N       N                                                    IKY  
       71 OPD-IIC-ISER              N       N                                                    IKY  

  6    77 ONP-NUM-CORR              S       N                                                    IKY  

  7    17 FRM-VAL-IPES              S       N                                                         
       60 OPD-VAL-CAPT              S       N                                                         

  9    33 ONP-COD-MONP              N       N    DAP     ONP    VALCOD          BUSTAB                
       76 OPD-COD-OFIC              N       N    TAB     OFI    VALOFI          BUSOFI                

 10     6 FRM-GLS-MONP              S       N                                                         
       44 FRM-GLS-OFIC              S       N                                                         

 12    33 ONP-COD-OFIC              N       N                                                         
       76 ONP-COD-OFEL              N       N    TAB     OFI    VALOFI          BUSOFI                

 13     6 FRM-GLS-OFOC              S       N                                                         
       44 FRM-GLS-OFEL              S       N                                                         

 15    26 ONP-FEC-FING              S       N                                                         
       69 ONP-FEC-FELI              S       N                                                         

 17    28 ONP-HRA-HRIN              S       N                                                         
       71 ONP-HRA-HREL              S       N                                                         

 19    24 ONP-COD-EJEC              N       N                                                         
       67 ONP-COD-EJEL              N       N                                                         

 20     6 FRM-GLS-EJEC              S       N                                                         
       44 FRM-GLS-EJEL              S       N                                                         

