
  
                                                         CAD : CARGOS_DAP


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | DAP CAD                            CARGOS DAP                        01/03/1991| 01           
              02 |                                                                                | 02           
              03 |                                                                                | 03           
              04 | 01. Moneda XXXXXX   T Operac   XXX   C Aux      XXX   Nro { XXXX } { 99999999 }| 04    001 - 005    
              05 |     XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXX                       XXX  | 05    006 - 009    
              06 |                                                           Nro Movimiento  { 9 }| 06    010 - 010    
              07 |                                                                                | 07           
              08 |                                                                                | 08           
              09 | 02. Cliente     { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }| 09    011 - 011    
              10 |                                                                                | 10           
              11 | 03. IdC Cliente { XXXXXXXX - X } { X - XXX }                                   | 11    012 - 015    
              12 |                                                                                | 12           
              13 |                                                                                | 13           
              14 | 04. Cargo a         < XXXXX >   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 14    016 - 017    
              15 |                                                                                | 15           
              16 | 05. Cuenta de Cargo < XXXX >  < 99999999 >                                     | 16    018 - 019    
              17 |                                                                                | 17           
              18 | 06. Monto Cargo     < 99.999.999.999,9999 >                                    | 18    020 - 020    
              19 |                                                                                | 19           
              20 | 07. Cargo en Pesos  < 99.999.999.999 >                                         | 20    021 - 021    
              21 |                                                                                | 21           
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | ING     MOD             ELI     CON         O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    022 - 022    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                         CAD : CARGOS_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  4    13 OPD-COD-VCAM              S       N    TAB     VLR                    BUSTAB                
       33 OPD-COD-TOPD              S       N    TAB     TIO                    BUSTAB                
       50 OPD-COD-AOPD              S       N                                                         
       62 CAD-CAI-IOPD              N       S                                                    IKY  
       71 CAD-IIC-IOPD              N       S                                                    IKY  

  5     6 FRM-GLS-VCAM              S       N                                                         
       22 FRM-GLS-TOPD              S       N                                                         
       39 FRM-GLS-AOPD              S       N                                                         
       76 CAD-NUM-ILIQ              S       N                                                    IKY  

  6    78 CAD-NUM-ICAD              N       N                                                    IKY  

  9    20 DBC-GLS-NOMC              N       N                                                    AKY  Nombre del Cliente

 11    20 DBC-NUM-ICLI              N       N                                                    AKY  IdC del Cliente
       37 DBC-IND-ICLI              N       N                                                    AKY  

 14    24 CAD-IND-TCAD              N       S    TAB     TCYA   VALIND          BUSMSC                Codigo de Cargo
       34 FRM-GLS-TCYA              S       N                                                         

 16    24 CAD-CAI-ICAD              N       N                                                         Cuenta
       34 CAD-IIC-ICAD              N       N                                                         

 18    24 CAD-SGV-LIQU              N       N                                                         Monto del Cargo

 20    24 FRM-VAL-VPES              N       N                                                         Cargo en Pesos

