
  
                                                       LIQ : LIQUIDACIONES


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | LIQ                   L I Q U I D A C I O N E S                    01/03/1991  | 01           
              02 |                                                                                | 02           
              03 | 01. Moneda XXXXXX    T Operac   XXX    C Aux    XXX   Nro { XXXX } { 99999999 }| 03    001 - 005    
              04 |     XXXXXXXXXXXXX    XXXXXXXXXXXXXX    XXXXXXXXXXXX   Ser { XXXX } { 99999999 }| 04    006 - 010    
              05 |                                                                           999  | 05    011 - 011    
              06 | 02. Cliente         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 06    012 - 012    
              07 | 03. IdC Cliente     XXXXXXXX - X  X - XXX 04. Ofi. Liq  < XXX >  XXXXXXXXXXXX  | 07    013 - 018    
              08 | 05. Oficina Captac. XXX    XXXXXXXXXXXX   06. Liquidado por    < XXXXXXXXXXXX >| 08    019 - 021    
              09 | 07. Captado por            XXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 09    022 - 023    
              10 |     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   08. Estado Liquidacion            X  | 10    024 - 025    
              11 | 09. Cond. Garantias  X  Orden No Pago X   10. Solicitud Liq.       99-99-9999  | 11    026 - 028    
              12 | 11. F. Captacion Comp.       99-99-9999   12. Liquidacion Comput   99-99-9999  | 12    029 - 030    
              13 | 13. F. Emision               99-99-9999   14. Liquidacion Real   < 99-99-9999 >| 13    031 - 032    
              14 | 15. F. Vencimiento           99-99-9999   16. Liquidacion Contab < 99-99-9999 >| 14    033 - 034    
              15 | 17. Vencimientos por liquidar       999   18. V Gsto.$ < NNN.NNN.NNN.NNN,NNNN >| 15    035 - 036    
              16 | 19. Tasa Capt NNNN,NNNN  XXXXXXXXXXXXXX   20. V Inter.   NNN.NNN.NNN.NNN,NNNN  | 16    037 - 039    
              17 | 21. Saldo  Captac   99.999.999.999,9999   22. V a Pag.   NNN.NNN.NNN.NNN,NNNN  | 17    040 - 041    
              18 | 23. Ubic Fisica  XXXXXXXXXXXXXXXXXXXXXX   24. V a Pag$   NNN.NNN.NNN.NNN       | 18    042 - 043    
              19 | 25. Fecha Minima Rescate     99-99-9999   26. Abono       < XXXXX > XXXXXXXXX  | 19    044 - 046    
              20 |     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   27. Cta Abono   < XXXX > < 99999999 >| 20    047 - 049    
              21 |                                                                                | 21           
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | SLA LIQ MOD CON ELI REV                     O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    050 - 050    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                       LIQ : LIQUIDACIONES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    13 OPD-COD-VCAM              S       N    TAB     VLR                    BUSTAB                
       34 OPD-COD-TOPD              S       N    TAB     TIO                    BUSTAB                
       50 OPD-COD-AOPD              S       N                                                         
       62 LIQ-CAI-IOPD              N       N                                                    IKY  
       71 LIQ-IIC-IOPD              N       N                                                    IKY  

  4     6 FRM-GLS-VCAM              S       N                                                         
       23 FRM-GLS-TOPD              S       N                                                         
       41 FRM-GLS-AOPD              S       N                                                         
       62 OPD-CAI-ISER              N       N                                                    IKY  
       71 OPD-IIC-ISER              N       N                                                    IKY  

  5    76 LIQ-NUM-ILIQ              S       N                                                    IKY  

  6    22 DBC-GLS-NOMC              S       N                                                         

  7    22 DBC-NUM-ICLI              S       N                                                         
       36 DBC-IND-ICLI              S       N                                                         
       60 LIQ-COD-OFIC              N       N    TAB     OFI    VALOFI          BUSOFI                
       67 FRM-GLS-OFIC              S       N                                                         

  8    22 OPD-COD-OFIC              S       N    TAB     OFI                    BUSOFI                
       29 FRM-GLS-OFIC-OPD          S       N                                                         
       67 LIQ-COD-EJEC              N       S    TAB     USR    VALUSR          BUSUSR                

  9    29 OPD-COD-EJEC              S       N    TAB     USR                    BUSUSR                
       48 FRM-GLS-EJEC              S       N                                                         

 10     6 FRM-GLS-EJEC-OPD          S       N                                                         
       78 LIQ-COD-STAT              S       N                                                         

 11    23 OPD-COD-GARA              S       N    DAP     GAR                    BUSTAB                
       40 OPD-COD-IONP              S       N    GNS     SON                    BUSTAB                
       69 LIQ-FEC-FTRN              S       N                                                         

 12    31 OPD-FEC-FCMP              S       N                                                         
       69 LIQ-FEC-FCMP              S       N                                                         

 13    31 OPD-FEC-FREA              S       N                                                         
       69 LIQ-FEC-FREA              N       N                                                         

 14    31 VEN-FEC-FVEN              S       N                                                         
       69 LIQ-FEC-FCTB              N       N                                                         

 15    38 OPD-NUM-VNLQ              S       N                                                         
  

                                                       LIQ : LIQUIDACIONES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       59 LIQ-SGV-GAST              N       N                                                         

 16    16 OPD-SGV-TINT              S       N                                                         
       27 FRM-GLS-TINT              S       N                                                         
       59 FRM-SGV-INTE              S       N                                                         

 17    22 OPD-VAL-SCAP              S       N                                                         
       59 LIQ-SGV-TPAG              S       N                                                         

 18    19 FRM-GLS-UBFD              S       N                                                         
       59 LIQ-SGV-PESO              S       N                                                         

 19    31 FRM-FEC-FLRE              S       N                                                         
       62 CAD-IND-TCAD              N       S    TAB     TCYA   VALIND          BUSMSC                
       70 FRM-GLS-TCAD              S       N                                                         

 20     6 FRM-GLS-PLRE              S       N                                                         
       62 CAD-CAI-ICAD              N       N                                                         
       71 CAD-IIC-ICAD              N       N                                                         

