
  
                                                 RCC : RELACION_CLIENTE_CAPTACION


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | DAP RCC                     CLIENTES    CAPTACION                    01/03/1991| 01           
              02 |                                                                                | 02           
              03 |                                                                                | 03           
              04 | 01. Moneda XXXXXX   T Operac   XXX   C Aux      XXX   Nro { XXXX } { 99999999 }| 04    001 - 005    
              05 |     XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXX                            | 05    006 - 008    
              06 |                                                                                | 06           
              07 |                                                                                | 07           
              08 |                                                                                | 08           
              09 | 02. Cliente     { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }| 09    009 - 009    
              10 |                                                                                | 10           
              11 | 03. IdC Cliente { XXXXXXXX - X } { X - XXX }   XXXX   XXXXXXXX                 | 11    010 - 015    
              12 |                                                                                | 12           
              13 |                                                XXXX                            | 13    016 - 016    
              14 | 04. Direccion   < 9999 > XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    | 14    017 - 018    
              15 |                                                                                | 15           
              16 | 05. Telefono      XXXXXXXXXXXX                                                 | 16    019 - 019    
              17 |                                                                                | 17           
              18 | 06. Comuna/Pais   XXXXXXXXXXXXXXXXXXXXXXX                                      | 18    020 - 020    
              19 |                                                                                | 19           
              20 |                                                                                | 20           
              21 |                                                                                | 21           
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | ING     MOD             ELI     CON         O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    021 - 021    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                 RCC : RELACION_CLIENTE_CAPTACION

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  4    13 OPD-COD-VCAM              S       N    TAB     VLR                    BUSTAB                
       33 OPD-COD-TOPD              S       N    TAB     TIO                    BUSTAB                
       50 OPD-COD-AOPD              S       N                                                         
       62 RCC-CAI-IOPD              N       S                                                    IKY  
       71 RCC-IIC-IOPD              N       S                                                    IKY  

  5     6 FRM-GLS-VCAM              S       N                                                         
       22 FRM-GLS-TOPD              S       N                                                         
       39 FRM-GLS-AOPD              S       N                                                         

  9    20 DBC-GLS-NOMC              N       N                                                    AKY  Nombre del Cliente

 11    20 DBC-NUM-ICLI              N       N                                                    IKY  IdC del Cliente
       37 DBC-IND-ICLI              N       N                                                    IKY  
       49 RCC-CAI-ICLI              S       N                                                    IKY  
       56 RCC-IIC-ICLI              S       N                                                    IKY  

 13    49 RCD-COD-LUGA              S       N                                                         

 14    20 RCC-NUM-DIRE              N       S                                                         Direccion Asociada
       27 RCD-GLS-DIRE              S       N                                                         

 16    20 RCD-GLS-FONO              S       N                                                         

 18    20 FRM-GLS-LUGA              S       N                                                         

