
  
                                                PTD : PLANTILLA_TASAS_INTERES_DAP


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | PTD                     PLANTILLA TASAS MONTOS / PERIODOS                      | 01           
              02 |                                                                                | 02           
              03 | 01. F Ing  { 99-99-9999 }    { 999999 }  02. Oficina      { XXX } XXXXXXXXXXXX | 03    001 - 004    
              04 | 03. Moneda    { XXXXXX }  XXXXXXXXXXXX   04. T Operacion  { XXX } XXXXXXXXXXXX | 04    005 - 008    
              05 | 05. Indicador Vigencia  < X >            06. Cod Auxiliar { XXX } XXXXXXXXXXXX | 05    009 - 011    
              06 | Tasa o Spread ? XXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                | 06    012 - 013    
              07 |                   |<----- Rango de Montos en XXXXXXXXXXXXXXXX ----->|  Adic.   | 07    014 - 014    
              08 | | Hasta |  Pizarra< 9999999 < 9999999 < 9999999 < 9999999 < 9999999 >  (T/M)  || 08    015 - 019    
              09 | |  Dias |     %   |    %    |    %    |    %    |   %     |   %     |  < X >  || 09    020 - 020    
              10 | < 99999 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >| 10    021 - 028    
              11 | < 99999 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >| 11    029 - 036    
              12 | < 99999 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >| 12    037 - 044    
              13 | < 99999 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >| 13    045 - 052    
              14 | < 99999 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >| 14    053 - 060    
              15 | < 99999 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >| 15    061 - 068    
              16 | < 99999 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >| 16    069 - 076    
              17 | < 99999 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >| 17    077 - 084    
              18 | < 99999 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >| 18    085 - 092    
              19 | < 99999 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >| 19    093 - 100    
              20 | Adic.(T/M) < X >  |< 999,99 >< 999,99 >< 999,99 >< 999,99 >< 999,99 >         || 20    101 - 106    
              21 | 08. Ingresado por < XXXXXXXXXXXX >   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 21    107 - 108    
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | ING IVS MOD VRF ELI CON         COP CVS     O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    109 - 109    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                PTD : PLANTILLA_TASAS_INTERES_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    15 PTD-FEC-FPTD              N       N                                                    IKY  
       33 PTD-HRA-HRPT              N       N                                                    IKY  
       62 PTD-COD-OFIC              N       N    TAB     OFI    VALOFI          BUSOFI           IKY  
       68 FRM-GLS-OFIC              S       N                                                         

  4    18 PTD-COD-VCAM              N       N    TAB     VLR    VALCOD          BUSTAB           IKY  
       28 FRM-GLS-VCAM              S       N                                                         
       62 PTD-COD-TOPD              N       N    TAB     TIO    VALCOD          BUSTAB           IKY  
       68 FRM-GLS-TOPD              S       N                                                         

  5    28 PTD-COD-STAT              N       N                                                         
       62 PTD-COD-AOPD              N       N                                                    IKY  
       68 FRM-GLS-AOPD              S       N                                                         

  6    18 FRM-GLS-ITOS              S       N                                                         
       28 FRM-GLS-TINT              S       N                                                         

  7    47 FRM-GLS-DESC              S       N                                                         

  8    22 PTD-VAL-MNTO              N       N                                                         

  9    75 PTD-COD-TAFI              N       N    DAP     TAD    VALCOD          BUSTAB                

 10     4 PTD-NUM-DIA1              N       N                                                         
       13 FRM-SGV-TMN1              N       N                                                         
       23 PTD-SGV-TMX1              N       N                                                         
       73 PTD-SGV-TAF1              N       N                                                         

 11     4 PTD-NUM-DIA2              N       N                                                         
       13 FRM-SGV-TMN2              N       N                                                         
       23 PTD-SGV-TMX2              N       N                                                         
       73 PTD-SGV-TAF2              N       N                                                         

 12     4 PTD-NUM-DIA3              N       N                                                         
       13 FRM-SGV-TMN3              N       N                                                         
       23 PTD-SGV-TMX3              N       N                                                         
       73 PTD-SGV-TAF3              N       N                                                         

 13     4 PTD-NUM-DIA4              N       N                                                         
       13 FRM-SGV-TMN4              N       N                                                         
       23 PTD-SGV-TMX4              N       N                                                         
       73 PTD-SGV-TAF4              N       N                                                         

 14     4 PTD-NUM-DIA5              N       N                                                         
       13 FRM-SGV-TMN5              N       N                                                         
  

                                                PTD : PLANTILLA_TASAS_INTERES_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       23 PTD-SGV-TMX5              N       N                                                         
       73 PTD-SGV-TAF5              N       N                                                         

 15     4 PTD-NUM-DIA6              N       N                                                         
       13 FRM-SGV-TMN6              N       N                                                         
       23 PTD-SGV-TMX6              N       N                                                         
       73 PTD-SGV-TAF6              N       N                                                         

 16     4 PTD-NUM-DIA7              N       N                                                         
       13 FRM-SGV-TMN7              N       N                                                         
       23 PTD-SGV-TMX7              N       N                                                         
       73 PTD-SGV-TAF7              N       N                                                         

 17     4 PTD-NUM-DIA8              N       N                                                         
       13 FRM-SGV-TMN8              N       N                                                         
       23 PTD-SGV-TMX8              N       N                                                         
       73 PTD-SGV-TAF8              N       N                                                         

 18     4 PTD-NUM-DIA9              N       N                                                         
       13 FRM-SGV-TMN9              N       N                                                         
       23 PTD-SGV-TMX9              N       N                                                         
       73 PTD-SGV-TAF9              N       N                                                         

 19     4 PTD-NUM-DIA0              N       N                                                         
       13 FRM-SGV-TMN0              N       N                                                         
       23 PTD-SGV-TMX0              N       N                                                         
       73 PTD-SGV-TAF0              N       N                                                         

 20    15 PTD-COD-TACO              N       N    DAP     TAD    VALCOD          BUSTAB                
       23 PTD-SGV-TADC              N       N                                                         

 21    22 PTD-COD-EJEC              N       N    TAB     USR    VALUSR          BUSUSR                
       39 FRM-GLS-EJEC              S       N                                                         

