
  
                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | DAP CPP         CONTABILIZACION PARAMETRICA POR PRODUCTO             01/03/1991| 01           
              02 |                                                                                | 02           
              03 |    01. Moneda               { XXXXXX }    02. Tipo Operacion          { XXX }  | 03    001 - 002    
              04 |        XXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    | 04    003 - 004    
              05 |    03. Codigo Auxiliar         { XXX }    04. Codigo Movimiento       { XXX }  | 05    005 - 006    
              06 |        XXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    | 06    007 - 008    
              07 |    05. Fecha Ult. Mod.    99-99-9999      06. Situacion Contable      { XXX }  | 07    009 - 010    
              08 |                                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    | 08    011 - 011    
              09 |                                                                                | 09           
              10 |    Tipo         Indicador   Tipo          Tipo        Indicador   Tipo         | 10           
              11 |    Cta Ctble    Debe-Haber  Algoritmo     Cta Ctble   Debe-Haber  Algoritmo    | 11           
              12 |      < XXX >      < X >     < X >           < XXX >     < X >     < X >        | 12    012 - 017    
              13 |      < XXX >      < X >     < X >           < XXX >     < X >     < X >        | 13    018 - 023    
              14 |      < XXX >      < X >     < X >           < XXX >     < X >     < X >        | 14    024 - 029    
              15 |      < XXX >      < X >     < X >           < XXX >     < X >     < X >        | 15    030 - 035    
              16 |      < XXX >      < X >     < X >           < XXX >     < X >     < X >        | 16    036 - 041    
              17 |      < XXX >      < X >     < X >           < XXX >     < X >     < X >        | 17    042 - 047    
              18 |      < XXX >      < X >     < X >           < XXX >     < X >     < X >        | 18    048 - 053    
              19 |      < XXX >      < X >     < X >           < XXX >     < X >     < X >        | 19    054 - 059    
              20 |      < XXX >      < X >     < X >           < XXX >     < X >     < X >        | 20    060 - 065    
              21 |      < XXX >      < X >     < X >           < XXX >     < X >     < X >        | 21    066 - 071    
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | ING     MOD     ACT     ELI     CON  COP    O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    072 - 072    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    32 CPP-COD-VCAM              N       S    TAB     VLR    VALCOD          BUSTAB           IKY  Moneda
       74 CPP-COD-TOPD              N       S    TAB     TIO    VALCOD          BUSTAB           IKY  Tipo de Operacion

  4     9 FRM-GLS-VCAM              S       N                                                         
       48 FRM-GLS-TOPD              S       N                                                         

  5    35 CPP-COD-AOPD              N       S                                                    IKY  Codig Auxiliar
       74 CPP-COD-MVTO              N       S    DAP     MVT    VALCOD          BUSTAB           IKY  Codigo Movimiento

  6     9 FRM-GLS-AOPD              S       N                                                         
       48 FRM-GLS-MVTO              S       N                                                         

  7    28 CPP-FEC-FTRN              S       N                                                         
       74 CPP-COD-SCTB              N       S                                                    IKY  Situacion Contable

  8    48 FRM-GLS-SCTB              S       N                                                         

 12     9 CPP-COD-TCCT              N       N    TAB     TCC    VALCOD          BUSTAB                Tipo Cuenta Contable
       22 CPP-COD-DBHB              N       N    TAB     IDH    VALCOD          BUSTAB                Indicador Debe-Haber
       32 CPP-COD-TALG              N       N    DAP     ALG    VALCOD          BUSTAB                Tipo de algoritmo

