
~T4 Descripcion de campos no autoexplicativos (POD)

	"Nro"
		Numero de plantilla. Identifica un tipo de plantilla
		para su uso en una situacion especifica. Se propone :

		"Nro" = 0 Indica la plantilla a utilizar en la validacion
		on line del ingreso de nuevas operaciones.

		"Nro" = 1 Indica la plantilla a utilizar para listado
		batch de "operaciones fuera de manual".

		El banco decidio usar una unica plantilla con "Nro" = 0

	"07. Plazo Minimo"
		Identifica la duracion minima total asociada
		al producto.

	"09. Plazo Maximo"
		Identifica la duracion maxima total asociada
		al producto.

	"06. Tipo Tasa"
		Tipo de tasa definido para el  producto.
		(Anticipada, Vencida).
		Se asumira siempre V : Vencida y este campo
		aparece protegido.

	"08. Periodo Tasa"
		Codigo que indica el periodo de la  Tasa Base
		definido para el producto. (Diaria, Mensual,
		Anual).
		
	"10. Modo Calculo"
		Indica si el calculo se realiza con tasa simple
		o compuesta, en caso de ser compuesta, se compone
		en el cambio de tasa ( Periodo de repacto ). El
		sistema asume siempre "S" y protegido.

	"12. Base Tasa Variable"
		Permite distinguir la variabilidad de la tasa para
		el producto dependiendo del valor de este campo.
		Cuando este campo esta vacio significa que es
		tasa fija.
		Cuando no esta vacio identifica el tipo de tasa
		variable  definido para el producto. (Tim, Libor, Prime, etc).



	"15. Tipo Fecha Periodo Repacto"
		Identifica la modalidad de repacto que tendra
		la base de la tasa variable  definida para el
		producto. El sistema asume siempre "F"
		( Flujo de vencimientos, es decir, la tasa
		cambia en cada uno de los vencimientos).

	"17. Periodo de Repacto"
		Representa una unidad de tiempo, la cual
		especifica el periodo transcurrido para que
		varie la tasa.
		Este campo tiene sentido solo para tasa variable
		y el campo "15. Tipo Fecha Periodo Repacto" indica
		que la variacion de la tasa es respecto al curse, por
		lo tanto el sistema mantiene protegido este campo.

	"16. Modalidad de Retiro"
		Identifica la  modalidad de retiro de intere-
		ses y/o capital  definido  para  el producto.
		Los codigos posibles estan  descritos  en el
		Capitulo "Tablas y Codigos del Sistema" de este informe.

	"18. Codigo Rescate"
		Identifica lo que el cliente podra  rescatar
		( intereses  y/o  reajustes ),  de cualquier
		operacion del producto,  en  el  caso que el
		cliente solicite una Liquidacion Anticipada.
		Los  codigos  posibles estan descritos en el
		capitulo "Tablas y Codigos del Sistema" de este informe.

	"19. Cod Plazo Pago"
		El Codigo Plazo de Pago indica hasta donde se 
		calcula el valor del rescate asociado al cam-
		po  "18. Codigo Rescate".  Hasta plazo de rescate
		o Hasta fecha solicitud liquidacion anticipada
		Los codigos  posibles  estan  descritos en el capitulo
		"Tablas y Codigos del Sistema" de este informe.

	"20. Indicador de Vigencia"
		Indicador de vigencia de la plantilla.

	"21. Plzo Rescate"
		Es el  plazo  de  rescate.  Esta directamente  
		relacionado con el campo "19. Cod Plazo Pago"

	"22. Periodo Neg Tasa Especial"
		Cantidad de  tiempo  dentro  del  cual  puede 
		negociarse una tasa especial  para  cualquier
		operacion ( renovable ) del producto.

	"23. Nivel Para Aprobar."
		Identifica el 'nivel' del usuario que puede operar
		con una plantilla que posee un "Nro" de plantilla
		especifico.
		No implementado.

	"24. Condicion de Garantias"
		Identifica si las  operaciones  del  producto
		pueden constituirse en garantia en el Banco o
		en otro Banco o no pueden constituirse en ga-
		rantia.  Los codigos posibles estan descritos
		en el capitulo "Tablas y Codigos Del Sistema"
		de este informe.

	"25. Tipo Cert Dep"
		Indica el Tipo de CDP de las OPERACIONES  del
		producto.
		Este codigo es util para asimilar ciertas
		caracteristicas especificas de impresion a un
		determinado producto definido en cada una de
		estas plantillas.


