~T5 Descripcion de campos no autoexplicativos (DCC)

	"01.- Tipo de cuenta contable" : Identifica el concepto general o
	      agrupacion de la cuenta contable que sera utilizada por el 
	      sistema en la plantilla CPP y sus valores estan indicados en 
	      la tabla TCC del Sistema General de Tablas y Parametros.

	"02.- Moneda" : Identifica la moneda en que esta definido el producto,
	      la cual es parte de la llave de acceso con que el sistema reco-
	      noce una operacion especifica para determinar sus cuentas con-
	      tables asociadas.

	"03.- Clase operacion" : Concatenacion de Codigo Auxiliar mas codigo
	      Tipo Operacion, que en forma conjunta con la moneda, definen en
	      forma absoluta el producto,el que una vez determinado por el
	      sistema DAP, es utilizado para obtener  las cuentas contables 
	      definidas para ese producto en esta plantilla.


	"04.- Plazo" : Identifica el plazo contable de la plantilla para el
	      producto determinado anteriormente, y mediante el cual el sis-
	      tema contabiliza en la cuenta contable correspondiente, segun 
	      el siguiente esquema :



    |--------|---------------------|-------|
    | Tipo   |       Producto      |       |
    | Cuenta |---------------------| Plazo | ===>  Cuenta contable asociada
    | Contab | Moneda   | Clase Op.|       |       y definida en DCC
    |--------|----------|----------|-------|



	      	El plazo de las operaciones es calculado por el sistema en 
	      forma automatica, al momento de ingresar cada operacion , de la
	      siguiente forma :

		-	A partir de la fecha de vencimiento, se obtiene el
		numero de dias entre esta fecha y la fecha de captacion.

		-	Obtenido el numero de dias, se asimila esta cifra
		con el valor del codigo respectivo de la tabla PZO del Sis-
		tema General de Tablas y Parametros.



	"05.- Situacion Contable" : Senala el estado contable de la operacion
	      en el momento de determinado evento; los estados posibles para
	      los productos de depositos a plazo son "Vigente" y "Vencido"


	"08.- Cuenta contable segun Banco" : En este campo se define la cuenta
	      contable en que seran imputados los asientos originados en los 
	      distintos eventos, cuentas que deberan ingresarse segun el plan 
	      de cuentas del Banco.

	"10.- Descripcion de la cuenta" : Campo solo despliegue, cuya glosa es
	      extraida de la definicion dada en la tabla PCC de sistema TAB

	"13.- Codigo vigencia" : Indica si la plantilla esta apta para ser uti-
	      lizada ( Si o No )


