
  
                                                  CCA : CONSULTA_CARGOS_Y_ABONOS


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | CCA                   CONSULTA CARGOS Y ABONOS                                 | 01           
              02 |                                                                                | 02           
              03 |                                                                                | 03           
              04 | 01. Moneda XXXXXX   T Operac   XXX   C Aux      XXX   Nro { XXXX } { 99999999 }| 04    001 - 005    
              05 |     XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXX   Nro Liquidacion   { 999 }| 05    006 - 009    
              06 |                                                                                | 06           
              07 | 02. Cliente     { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }| 07    010 - 010    
              08 | 03. IdC Cliente { XXXXXXXX - X } { X - XXX }                                   | 08    011 - 014    
              09 |                                                                                | 09           
              10 | Mov       XXXXX a        Cuenta XXXXX          Monto XXXXX    XXXXX en Pesos   | 10    015 - 018    
              11 |                                                                                | 11           
              12 | 9 XXXXXXXXXXXXXXXXXXXXXX XXXX 99999999  NNN.NNN.NNN.NNN,NNNN  NNN.NNN.NNN.NNN  | 12    019 - 024    
              13 | 9 XXXXXXXXXXXXXXXXXXXXXX XXXX 99999999  NNN.NNN.NNN.NNN,NNNN  NNN.NNN.NNN.NNN  | 13    025 - 030    
              14 | 9 XXXXXXXXXXXXXXXXXXXXXX XXXX 99999999  NNN.NNN.NNN.NNN,NNNN  NNN.NNN.NNN.NNN  | 14    031 - 036    
              15 | 9 XXXXXXXXXXXXXXXXXXXXXX XXXX 99999999  NNN.NNN.NNN.NNN,NNNN  NNN.NNN.NNN.NNN  | 15    037 - 042    
              16 | 9 XXXXXXXXXXXXXXXXXXXXXX XXXX 99999999  NNN.NNN.NNN.NNN,NNNN  NNN.NNN.NNN.NNN  | 16    043 - 048    
              17 | 9 XXXXXXXXXXXXXXXXXXXXXX XXXX 99999999  NNN.NNN.NNN.NNN,NNNN  NNN.NNN.NNN.NNN  | 17    049 - 054    
              18 | 9 XXXXXXXXXXXXXXXXXXXXXX XXXX 99999999  NNN.NNN.NNN.NNN,NNNN  NNN.NNN.NNN.NNN  | 18    055 - 060    
              19 | 9 XXXXXXXXXXXXXXXXXXXXXX XXXX 99999999  NNN.NNN.NNN.NNN,NNNN  NNN.NNN.NNN.NNN  | 19    061 - 066    
              20 | 9 XXXXXXXXXXXXXXXXXXXXXX XXXX 99999999  NNN.NNN.NNN.NNN,NNNN  NNN.NNN.NNN.NNN  | 20    067 - 072    
              21 | 9 XXXXXXXXXXXXXXXXXXXXXX XXXX 99999999  NNN.NNN.NNN.NNN,NNNN  NNN.NNN.NNN.NNN  | 21    073 - 078    
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 |F3                                                                              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    079 - 079    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                  CCA : CONSULTA_CARGOS_Y_ABONOS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  4    13 OPD-COD-VCAM              S       N    TAB     VLR                    BUSTAB                
       33 OPD-COD-TOPD              S       N    TAB     TIO                    BUSTAB                
       50 OPD-COD-AOPD              S       N                                                         
       62 OPD-CAI-IOPD              N       N                                                    IKY  
       71 OPD-IIC-IOPD              N       N                                                    IKY  

  5     6 FRM-GLS-VCAM              S       N                                                         
       22 FRM-GLS-TOPD              S       N                                                         
       39 FRM-GLS-AOPD              S       N                                                         
       76 LIQ-NUM-ILIQ              N       N                                                    IKY  

  7    20 DBC-GLS-NOMC              N       N                                                    AKY  

  8    20 DBC-NUM-ICLI              N       N                                                    AKY  
       37 DBC-IND-ICLI              N       N                                                    AKY  

 10    12 FRM-GLS-TM01              S       N                                                         
       34 FRM-GLS-TM02              S       N                                                         
       55 FRM-GLS-TM03              S       N                                                         
       64 FRM-GLS-TM04              S       N                                                         

 12     2 FRM-NUM-ICAD              S       N                                                         
        4 FRM-GLS-TCAD              S       N                                                         
       27 FRM-CAI-ICAD              S       N                                                         
       32 FRM-IIC-ICAD              S       N                                                         
       42 FRM-SGV-LIQU              S       N                                                         
       64 FRM-VAL-VPES              S       N                                                         

