
  
                                                     IPA : INTERESES_PAGADOS


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 |                                                                                | 01           
              02 |                                                                                | 02           
              03 |                                                                                | 03           
              04 |                                                                                | 04           
              05 |    OPD      { XXXX } { 99999999 }        F.VEN      { 99-99-9999 }             | 05    001 - 003    
              06 |    CLASE    < XXXXXX >                   SALDO OPD  < NNN.NNN.NNN.NNN,NNNN >   | 06    004 - 005    
              07 |    INTER    < NNN.NNN.NNN.NNN,NNNN >     MONTO ORG  < NNN.NNN.NNN.NNN,NNNN >   | 07    006 - 007    
              08 |    M.LIQ    < NNN.NNN.NNN.NNN,NNNN >     OFI LIQ    < XXX >                    | 08    008 - 009    
              09 |    F.LIQ    < 99-99-9999 >               PZO DIAS   < 999 >                    | 09    010 - 011    
              10 |    C.MON    < 9999 >                                                           | 10    012 - 012    
              11 |    TASA     < NNN.NNN.NNN.NNN,NNNN >     F.CAP      < 99-99-9999 >             | 11    013 - 014    
              12 |    1 BEN    < XXXXXXXXX - X >< XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX > | 12    015 - 017    
              13 |    CIU/DIR  < XXXX >         < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX > | 13    018 - 019    
              14 |    2 BEN    < XXXXXXXXX - X >< XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX > | 14    020 - 022    
              15 |                                                                                | 15           
              16 |    DISP     < XXXXXXXXXXXXXX >                                                 | 16    023 - 023    
              17 |                                                                                | 17           
              18 |                                                                                | 18           
              19 |                                                                                | 19           
              20 |                                                                                | 20           
              21 |                                                                                | 21           
              22 |                                                                                | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    024 - 024    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                     IPA : INTERESES_PAGADOS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  5    16 IPA-CAI-ISER              N       N                                                    IKY  
       25 IPA-IIC-ISER              N       N                                                    IKY  
       56 IPA-FEC-FVEN              N       N                                                    IKY  

  6    16 IPA-COD-COPD              N       N                                                         
       56 IPA-VAL-CAPT              N       N                                                         

  7    16 IPA-VAL-INTS              N       N                                                         
       56 IPA-VAL-CAIN              N       N                                                         

  8    16 IPA-VAL-MLIQ              N       N                                                         
       56 IPA-COD-OFLI              N       N                                                         

  9    16 IPA-FEC-FLIQ              N       N                                                         
       56 IPA-NUM-PLZO              N       N                                                         

 10    16 IPA-NUM-TVAL              N       N                                                         

 11    16 IPA-SGV-TINT              N       N                                                         
       56 IPA-FEC-FCAP              N       N                                                         

 12    16 IPA-NUM-CLI1              N       N                                                         
       33 IPA-GLS-NOM1              N       N                                                         

 13    16 IPA-COD-CIU1              N       N                                                         
       33 IPA-GLS-DIR1              N       N                                                         

 14    16 IPA-NUM-CLI2              N       N                                                         
       33 IPA-GLS-NOM2              N       N                                                         

 16    16 IPA-GLS-DISP              N       N                                                         

