
  
                                                         ABD : ABONOS_DAP


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 | DAP ABD                            ABONOS DAP                        01/03/1991| 01           
                       02 |                                                                                | 02           
                       03 |                                                                                | 03           
                       04 | 01. Mon    XXXXXX   T Operac   XXX   Cod Aux    XXX   Nro { XXXX } { 99999999 }| 04           
                       05 |     XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXX   Nro Liq o "AUT"   { XXX }| 05           
                       06 |                                                       02. Nro Movimiento  { 9 }| 06           
                       07 |                                                                                | 07           
                       08 |                                                                                | 08           
                       09 | 03. Cliente     { XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX }| 09           
                       10 |                                                                                | 10           
                       11 | 04. IdC Cliente { XXXXXXXX - X } { X - XXX }                                   | 11           
                       12 |                                                                                | 12           
                       13 |                                                                                | 13           
                       14 | 05. Abono a         < XXXXX >   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 14           
                       15 |                                                                                | 15           
                       16 | 06. Cuenta de Abono < XXXX >  < 99999999 >                                     | 16           
                       17 |                                                                                | 17           
                       18 | 07. Monto Abono     < 99.999.999.999,9999 >                                    | 18           
                       19 |                                                                                | 19           
                       20 | 08. Abono en Pesos  < 99.999.999.999 >                                         | 20           
                       21 |                                                                                | 21           
                       22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
                       23 | ING     MOD             ELI     CON         O COMANDO   Y <ENTER>              | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                         ABD : ABONOS_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre             Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo              desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  4    13 OPD-COD-VCAM        S       N    TAB     VLR                    BUSTAB                
       33 OPD-COD-TOPD        S       N    TAB     TIO                    BUSTAB                
       50 OPD-COD-AOPD        S       N                                                         
       62 CAD-CAI-IOPD        N       S                                                    IKY  
       71 CAD-IIC-IOPD        N       S                                                    IKY  

  5     6 FRM-GLS-VCAM        S       N                                                         
       22 FRM-GLS-TOPD        S       N                                                         
       39 FRM-GLS-AOPD        S       N                                                         
       76 CAD-NUM-ILIQ        N       N                                                    IKY  

  6    78 CAD-NUM-ICAD        N       S                                                    IKY  

  9    20 DBC-GLS-NOMC        N       N                                                    AKY  Nombre del Cliente

 11    37 DBC-IND-ICLI        N       N                                                    AKY  
       20 DBC-NUM-ICLI        N       N                                                    AKY  IdC del Cliente

 14    24 CAD-IND-TCAD        N       S    TAB     TCYA   VALIND          BUSMSC                Codigo de Cargo
       34 FRM-GLS-TCYA        S       N                                                         

 16    24 CAD-CAI-ICAD        N       N                                                         Cuenta
       34 CAD-IIC-ICAD        N       N                                                         

 18    24 CAD-SGV-LIQU        N       S                                                         Monto del Cargo

 20    24 FRM-VAL-VPES        N       N                                                         Cargo en Pesos

