
  
                                              ART : ACTUALIZA_MONTO_RESERVA_TECNICA


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                                                                                | 01           
                       02 |                                                                                | 02           
                       03 |             01. Fecha                { 99-99-9999 }                            | 03           
                       04 |                                                                                | 04           
                       05 |             02. Moneda               { XXXXXX }        XXXXXXXXXXXXXXXXXXXX    | 05           
                       06 |                                                                                | 06           
                       07 |             03. Oficina              { XXX }           XXXXXXXXXXXXXXXXXXXX    | 07           
                       08 |                                                                                | 08           
                       09 |             04. Clase                { XXXXXXXXXXXX }  XXXXXXXXXXXXXXXXXXXX    | 09           
                       10 |                                                                                | 10           
                       11 |             05. Flag                 < X >                                     | 11           
                       12 |                                                                                | 12           
                       13 |             06. Capital              < 999.999.999.999,9999 >                  | 13           
                       14 |                                                                                | 14           
                       15 |             07. Cant Doc             < 99999 >                                 | 15           
                       16 |                                                                                | 16           
                       17 |             08. Intereses            < 999.999.999.999,9999 >                  | 17           
                       18 |                                                                                | 18           
                       19 |             09. Disponible           < XXXXXXXXXXXX >                          | 19           
                       20 |                                                                                | 20           
                       21 |                                                                                | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                              ART : ACTUALIZA_MONTO_RESERVA_TECNICA

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre             Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo              desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    41 CMR-FEC-FCMR        N       N                                                    IKY  

  5    41 CMR-COD-VCAM        N       N    TAB     VLR    VALCOD          BUSTAB           IKY  
       57 FRM-GLS-VCAM        S       N                                                         

  7    41 CMR-COD-OFIC        N       N    TAB     OFI    VALOFI          BUSOFI           IKY  
       57 FRM-GLS-OFIC        S       N                                                         

  9    41 CMR-COD-COPD        N       N    DAP     AUX    VALCOD          BUSTAB           IKY  
       57 FRM-GLS-COPD        S       N                                                         

 11    41 CMR-GLS-FLAG        N       N                                                         

 13    41 CMR-VAL-CAPT        N       N                                                         

 15    41 CMR-NUM-TDOC        N       N                                                         

 17    41 CMR-VAL-INTE        N       N                                                         

 19    41 CMR-GLS-DISP        N       N                                                         

