
  
                                                      JNL : JOURNAL_EVENTOS


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 |                                                                                | 01           
              02 |                                                                                | 02           
              03 |  TIPO REGISTRO  { X }   CANT REG POR REG/LOG   { X }     SECUENCIA  { X }      | 03    001 - 003    
              04 |  FECHA PROC     { 99999999 }      HORA  { XXXXXXX }  SEGMTO   < XXXXXXXXXXXXX >| 04    004 - 006    
              05 |  TRAN           < XXXXXXXX >      AMB   < X >        MODA   < X >              | 05    007 - 009    
              06 |  USU            < XXXXXXXXXXXX >  TERM  < XXXX >     T.USU.AUT   < XXX >       | 06    010 - 012    
              07 |  PRODUCTO       < XXXXXX >        ESTA  < X >        T.CUADRA    < X >         | 07    013 - 015    
              08 |  A.CUADRAT      < XXXX >          FCTB  < 99999999 >                           | 08    016 - 017    
              09 |  OFIC ORIGEN    < XXX >           OFID  < XXX >                                | 09    018 - 019    
              10 |  HDR            < XXXXXXXXXXXX >  OPER  < XXXXXXXXXXXX >                       | 10    020 - 021    
              11 |  CLS            < XXXXXX >        CLI   < XXXXXXXXXXXX >                       | 11    022 - 023    
              12 |  VCAM           < XXXXXX >        MTO1  < 999.999.999.999,999 >                | 12    024 - 025    
              13 |  MTO2   < 999.999.999.999,99 >    EJE   < XXXXXXXXXXXX >                       | 13    026 - 027    
              14 |  FEMI           < 99999999 >      FLI   < 99999999 >                           | 14    028 - 029    
              15 |  TASA           < XXXXXXXXXXXX >  VTAS  < 999,9999 >                           | 15    030 - 031    
              16 |  NLIQ           < 999 >           FVEN  < 99999999 >                           | 16    032 - 033    
              17 |  ABONO          < XXXXXXXXXXXX >  EJLIQ < XXXXXXXXXXXX >                       | 17    034 - 035    
              18 |  SER            < XXXXXXXXXXXX >  ONP   < X >                                  | 18    036 - 037    
              19 |  MUL            < X >             FIL   < XXXXXXXXXXXXX >                      | 19    038 - 039    
              20 |                                                                                | 20           
              21 |                                                                                | 21           
              22 |                                                                                | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    040 - 040    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                      JNL : JOURNAL_EVENTOS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    20 JNL-TIP-REG               N       N                                                    IKY  
       51 JNL-CTD-REG               N       N                                                    IKY  
       72 JNL-COD-SEC-REG           N       N                                                    IKY  

  4    20 JNL-FEC-PRC ( JNL )       N       N                                                    IKY  
       44 JNL-HOR-PRC               N       N                                                    IKY  
       66 JNL-NUM-SGM               N       N                                                         

  5    20 JNL-IDN-TRN               N       N                                                         
       44 JNL-COD-AMB               N       N                                                         
       64 JNL-COD-MOD               N       N                                                         

  6    20 JNL-IDN-USU-OPR           N       N                                                         
       44 JNL-TML-                  N       N                                                         
       69 JNL-COD-TUS-AUT           N       N                                                         

  7    20 JNL-COD-PDT               N       N                                                         
       44 JNL-COD-EST-PRC           N       N                                                         
       69 JNL-TIP-ORN-CUA           N       N                                                         

  8    20 JNL-COD-CUA               N       N                                                         
       44 JNL-FEC-CTB ( JNL )       N       N                                                         

  9    20 JNL-COD-OFI-ORN           N       N                                                         
       44 JNL-COD-OFI-DST           N       N                                                         

 10    20 JNL-STP-ITRN              N       N                                                         
       44 JNL-COP-                  N       N                                                         

 11    20 JNL-CLA-OPE               N       N                                                         
       44 JNL-CIC-CLI               N       N                                                         

 12    20 JNL-VCB-OPE               N       N                                                         
       44 JNL-VAL-1                 N       N                                                         

 13    12 JNL-VAL-2                 N       N                                                         
       44 JNL-COD-EJE               N       N                                                         

 14    20 JNL-FEC-EMI ( JNL )       N       N                                                         
       44 JNL-FEC-LIQ ( JNL )       N       N                                                         

 15    20 JNL-TIP-TAS-INT           N       N                                                         
       44 JNL-TAS-INT               N       N                                                         

 16    20 JNL-NUM-LIQ               N       N                                                         
  

                                                      JNL : JOURNAL_EVENTOS

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       44 JNL-FEC-VTO ( JNL )       N       N                                                         

 17    20 JNL-COP-ABO               N       N                                                         
       44 JNL-COD-EJE-LIQ           N       N                                                         

 18    20 JNL-SRL-DOC               N       N                                                         
       44 JNL-COD-MOT-ONP           N       N                                                         

 19    20 JNL-IND-MUL-CLI           N       N                                                         
       44 JNL-GLS-DESC              N       N                                                         

