
  
                                                  DCC : DICCIONARIO_CTAS_CTBLES


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | DAP DCC                   DICCIONARIO DE CUENTAS CONTABLES           01/03/1991| 01           
              02 |                                                                                | 02           
              03 |                                                                                | 03           
              04 | 01. Tipo de Cuenta Contable        { XXX }     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 04    001 - 002    
              05 | 02. Moneda                         { XXXXXX }  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 05    003 - 004    
              06 | 03. Clase Operacion                { XXXXXX }  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 06    005 - 006    
              07 | 04. Plazo                          { XX }      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 07    007 - 008    
              08 | 05. Situacion Contable             { XXX }     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 08    009 - 010    
              09 |                                                                                | 09           
              10 | 06. Tipo Operacion Antiguo         < XXXXXXXXXXXXXXXXXXXX >                    | 10    011 - 011    
              11 | 07. Tipo Operacion segun Super     < XXXXX >                                   | 11    012 - 012    
              12 |                                                                                | 12           
              13 | 08. Cuenta Contable segun Banco    < XXXXXXXXXXXX >                            | 13    013 - 013    
              14 | 09. Cuenta Contable segun Super      XXXXXXXXXXXX                              | 14    014 - 014    
              15 |                                                                                | 15           
              16 | 10. Descripcion de la Cuenta         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 16    015 - 015    
              17 |                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 17    016 - 016    
              18 | 11. Abreviacion Descripcion          XXXXX   12. Descrip Corta   XXXXXXXXXXXX  | 18    017 - 018    
              19 | 13. Codigo Vigencia  ?             < X >     14. Ult Modif Datos   99-99-9999  | 19    019 - 020    
              20 | 15. Indicador de Exclusion         < XX >                                      | 20    021 - 021    
              21 |                                                                                | 21           
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | ING     MOD     ACT     ELI     CON COP     O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    022 - 022    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                  DCC : DICCIONARIO_CTAS_CTBLES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  4    39 DCC-COD-TCCT              N       S    TAB     TCC    VALCOD          BUSTAB           IKY  Tipo de Cuenta Contable
       49 FRM-GLS-TCCT              S       N                                                         

  5    39 DCC-COD-VCAM              N       N    TAB     VLR    VALCOD          BUSTAB           IKY  Moneda
       49 FRM-GLS-VCAM              S       N                                                         

  6    39 DCC-COD-COPD              N       S    DAP     AUX    VALCOD          BUSTAB           IKY  Clase de la Operacion
       49 FRM-GLS-COPD              S       N                                                         

  7    39 DCC-COD-PLZO              N       S    TAB     PZO    VALCOD          BUSTAB           IKY  Plazo
       49 FRM-GLS-PLZO              S       N                                                         

  8    39 DCC-COD-SCTB              N       S                                                    IKY  Situacion Contable
       49 FRM-GLS-SCTB              S       N                                                         

 10    39 DCC-CIC-CCTB              N       N                                                         

 11    39 DCC-EXT-CTAB              N       N                                                         Tipo Operacion Segun Super

 13    39 DCC-GLS-CCSB              N       S                                                         Cuenta Segun Banco

 14    39 TAB-CIC-CTAB              S       N                                                         

 16    39 TAB-GLS-DESC              S       N                                                         

 17    39 TAB-GLS-DATA              S       N                                                         

 18    39 TAB-GLS-ABRV              S       N                                                         
       67 TAB-GLS-DCOR              S       N                                                         

 19    39 DCC-COD-VIGE              N       S    GNS     SON    VALCOD          BUSTAB                Codigo De Vigencia
       69 DCC-FEC-FTRN              S       N                                                         

 20    39 DCC-GLS-DISP              N       N                                                         Indicador de Exclusion

