
  
                                                       LIK : LIQUIDACIONES


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | LIK                   L I Q U I D A C I O N E S                    01/03/1991  | 01           
              02 |                                                                                | 02           
              03 |    Nro { XXXX } { 99999999 }                                                   | 03    001 - 002    
              04 |    Cor               { 999 }                                                   | 04    003 - 003    
              05 |                                                                                | 05           
              06 |                                                                                | 06           
              07 |    Oficina                        < XXX >  Flag                           < X >| 07    004 - 005    
              08 |    Liquidador            < XXXXXXXXXXXX >  Estado Liquidacion             < X >| 08    006 - 007    
              09 |    Liquidacion Comput      < 99-99-9999 >  Time Stamp        < XXXXXXXXXXXXXX >| 09    008 - 009    
              10 |    Liquidacion Real        < 99-99-9999 >  Tipo Accion                    < X >| 10    010 - 011    
              11 |    Liquidacion Contab      < 99-99-9999 >  Origen Transaccion          < XXXX >| 11    012 - 013    
              12 |    V Gastos  $   < NNN.NNN.NNN.NNN,NNNN >  Autor transaccion   < XXXXXXXXXXXX >| 12    014 - 015    
              13 |    Capital       < NNN.NNN.NNN.NNN,NNNN >  Codigo liquidacion            < XX >| 13    016 - 017    
              14 |    V a Pagar     < NNN.NNN.NNN.NNN,NNNN >  Disponible            < XXXXXXXXXX >| 14    018 - 019    
              15 |    V a Pagar$    < NNN.NNN.NNN.NNN >       Nro ven liq                  < 999 >| 15    020 - 021    
              16 |    Reajustes     < NNN.NNN.NNN.NNN,NNNN >                                      | 16    022 - 022    
              17 |                                                                                | 17           
              18 |                                                                                | 18           
              19 |                                                                                | 19           
              20 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 20           
              21 | SLA LIQ MOD CON ELI REV                     O COMANDO   Y <ENTER>              | 21           
              22 |                                                                                | 22           
              23 |                                                                                | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    023 - 023    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             
  

                                                       LIK : LIQUIDACIONES

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    11 LIQ-CAI-IOPD              N       N                                                    IKY  
       20 LIQ-IIC-IOPD              N       N                                                    IKY  

  4    25 LIQ-NUM-ILIQ              N       N                                                    IKY  

  7    38 LIQ-COD-OFIC              N       N    TAB     OFI    VALOFI          BUSOFI                
       78 LIQ-GLS-FLAG              N       N                                                         

  8    29 LIQ-COD-EJEC              N       S    TAB     USR    VALUSR          BUSUSR                
       78 LIQ-COD-STAT              N       N                                                         

  9    31 LIQ-FEC-FCMP              N       N                                                         
       65 LIQ-STP-ITRN              N       N                                                         

 10    31 LIQ-FEC-FREA              N       N                                                         
       78 LIQ-COD-TACC              N       N                                                         

 11    31 LIQ-FEC-FCTB              N       N                                                         
       75 LIQ-COD-OTRN              N       N                                                         

 12    21 LIQ-SGV-GAST              N       N                                                         
       67 LIQ-COD-ATRN              N       N                                                         

 13    21 LIQ-SGV-CAPI              N       N                                                         
       77 LIQ-COD-LIQU              N       N    DAP     CLQ    VALCOD          BUSTAB                

 14    21 LIQ-SGV-TPAG              N       N                                                         
       69 LIQ-GLS-DISP              N       N                                                         

 15    21 LIQ-SGV-PESO              N       N                                                         
       76 LIQ-NUM-TLIQ              N       N                                                         

 16    21 LIQ-SGV-REAJ              N       N                                                         

