  
                                                 POD : PLANTILLA_OPERACIONES_DAP


                           1         2         3         4         5         6         7         8        Primer - Ultimo    
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789         campo de cada    
                 ----------------------------------------------------------------------------------       fila    
              01 | DAP POD                  PLANTILLA OPERACIONES                       01/03/1991| 01           
              02 |                                                                                | 02           
              03 | 01. Moneda { XXXXXX }  T Operacion  { XXX }  Codigo Auxiliar { XXX }  Nro { 9 }| 03    001 - 004    
              04 |     XXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXX             | 04    005 - 007    
              05 | 02. Renovable ?  < X > XX              03. Monto Minimo < 99.999.999.999,9999 >| 05    008 - 010    
              06 | 04. Endosable ?  < X > XX              05. Monto Maximo < 99.999.999.999,9999 >| 06    011 - 013    
              07 | 06. Tipo Tasa    < X > XXXXXXXXX       07. Plazo Minimo < 999 > < X > XXXXXXX  | 07    014 - 018    
              08 | 08. Periodo Tasa < X > XXXXXXXXX       09. Plazo Maximo < 999 > < X > XXXXXXX  | 08    019 - 023    
              09 | 10. Modo Calculo < X > XXXXXXXXX       11. Vctos Minimo < 999 >  Maximo < 999 >| 09    024 - 027    
              10 | 12. Base Tasa Variable         < XXX > 13. Sep Min Vcto < 999 > < X > XXXXXXX  | 10    028 - 031    
              11 |     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   14. Sep Max Vcto < 999 > < X > XXXXXXX  | 11    032 - 035    
              12 | 15. Tipo Fecha Periodo Repacto   < X > 16. Modalidad de Retiro           < XX >| 12    036 - 037    
              13 |     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 13    038 - 039    
              14 | 17. Periodo de Repacto         < 999 > 18. Codigo Rescate < X >  XXXXXXXXXXXX  | 14    040 - 042    
              15 |     expresado en      < X >  XXXXXXX   19. Cod Plazo Pago < X >  XXXXXXXXXXXX  | 15    043 - 046    
              16 | 20. Indicador de Vigencia        < X > 21. Plzo Rescate < 999 > < X > XXXXXXX  | 16    047 - 050    
              17 | 22. Periodo Neg Tasa Especial  < 999 > 23. Porcentaje Rescate           < 999 >| 17    051 - 052    
              18 |     expresado en      < X >  XXXXXXX   25. Tipo Cert Dep < XXX > XXXXXXXXXXXX  | 18    053 - 056    
              19 | 24. Condicion de Garantias       < X > 27. Permite Abono Autom. a CCte ?  < X >| 19    057 - 058    
              20 | 26. Analisis de Feriados ?       < X > 27. Nivel Para Aprobar      < XXXXXXXX >| 20    059 - 060    
              21 | 28. Equivalencia               { XXX }     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  | 21    061 - 062    
              22 | ========= COMANDOS DISPONIBLES =========    OPCION MENU Y <PF3>                | 22           
              23 | ING     MOD     ACT     ELI     CON COP     O COMANDO   Y <ENTER>              | 23           
              24 | XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX| 24    063 - 063    
                 ----------------------------------------------------------------------------------            
                  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                           1         2         3         4         5         6         7         8             



                                                 POD : PLANTILLA_OPERACIONES_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  3    15 POD-COD-VCAM              N       S    TAB     VLR    VALCOD          BUSTAB           IKY  Moneda
       40 POD-COD-TOPD              N       S    TAB     TIO    VALCOD          BUSTAB           IKY  Tipo de operacion
       65 POD-COD-AOPD              N       S                                                    IKY  Codigo Auxiliar,Validacion especial
       78 POD-NUM-IPOD              N       N                                                    IKY  Tipo de Plantilla

  4     6 FRM-GLS-VCAM              S       N                                                         
       25 FRM-GLS-TOPD              S       N                                                         
       47 FRM-GLS-AOPD              S       N                                                         

  5    21 POD-COD-RENO              N       S    GNS     SON    VALCOD          BUSTAB                Indicador De Renovabilidad
       25 FRM-GLS-RENO              S       N                                                         
       60 POD-VAL-CMIN              N       S                                                         Monto Minimo

  6    21 POD-COD-ENDO              N       S    GNS     SON    VALCOD          BUSTAB                Indicador De Endosabilidad
       25 FRM-GLS-ENDO              S       N                                                         
       60 POD-VAL-CMAX              N       S                                                         Monto Maximo

  7    21 POD-COD-BCTI              N       S    TAB     BCT    VALCOD          BUSTAB                Tipo Tasa
       25 FRM-GLS-BCTI              S       N                                                         
       60 POD-NUM-PMIN              N       S                                                         Plazo Minimo
       68 POD-IND-PMIN              N       N    TAB     IPER   VALIND          BUSMSC                Unidad De Tiempo Plazo Minimo
       72 FRM-GLS-PMIN              S       N                                                         

  8    21 POD-COD-PBTI              N       S    TAB     PBT    VALCOD          BUSTAB                Periodo Tasa en
       25 FRM-GLS-PBTI              S       N                                                         
       60 POD-NUM-PMAX              N       S                                                         Plazo Maximo
       68 POD-IND-PMAX              N       N    TAB     IPER   VALIND          BUSMSC                Unidad De Tiempo Plazo Maximo
       72 FRM-GLS-PMAX              S       N                                                         

  9    21 POD-COD-SPBT              N       S    TAB     MCT    VALCOD          BUSTAB                Modo Calc Sobre Periodo Base
       25 FRM-GLS-SPBT              S       N                                                         
       60 POD-NUM-VMIN              N       S                                                         Vctos Minimo
       76 POD-NUM-VMAX              N       S                                                         Vctos Maximos

 10    35 POD-COD-CVTI              N       N                                                         Base Tasa Variable
       60 POD-NUM-SMNV              N       N                                                         Sep Min Vcto
       68 POD-IND-SMNV              N       N    TAB     IPER   VALIND          BUSMSC                Unidad De Tiempo  Sep Min Vcto
       72 FRM-GLS-SMNV              S       N                                                         

 11     6 FRM-GLS-CVTI              S       N                                                         
       60 POD-NUM-SMXV              N       N                                                         Sep Max Vcto
       68 POD-IND-SMXV              N       N    TAB     IPER   VALIND          BUSMSC                Unidad De Tiempo Sep Max Vcto
       72 FRM-GLS-SMXV              S       N                                                         

 12    37 POD-COD-TFPR              N       N    TAB     TPR    VALCOD          BUSTAB                Tipo Fecha Periodo Repacto

                                                 POD : PLANTILLA_OPERACIONES_DAP

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre                   Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo                    desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       77 POD-COD-MORE              N       N    DAP     MDR    VALCOD          BUSTAB                Modalidad De Retiro

 13     6 FRM-GLS-TFPR              S       N                                                         
       45 FRM-GLS-MORE              S       N                                                         

 14    35 POD-NUM-PREP              N       N                                                         Periodo de Repacto
       62 POD-COD-RESC              N       S    DAP     CDR    VALCOD          BUSTAB                Codigo Rescate
       67 FRM-GLS-RESC              S       N                                                         

 15    26 POD-IND-PREP              N       N    TAB     IPER   VALIND          BUSMSC                Unidad de Tiempo Periodo Repacto
       31 FRM-GLS-PREP              S       N                                                         
       62 POD-COD-PLPA              N       S    DAP     PPR    VALCOD          BUSTAB                Cod Plazo Pago
       67 FRM-GLS-PLPA              S       N                                                         

 16    37 POD-IND-VIGE              N       S    GNS     VIGE   VALIND          BUSMSC                Indicador de vigencia
       60 POD-NUM-PLRE              N       S                                                         Plzo Rescate
       68 POD-IND-PLRE              N       S    TAB     IPER   VALIND          BUSMSC                Unidad de Tiempo Plzo Rescate
       72 FRM-GLS-PLRE              S       N                                                         

 17    35 POD-NUM-PNTE              N       N                                                         Periodo Neg Tasa Especial
       76 POD-NUM-PRES              N       N                                                         

 18    26 POD-IND-PNTE              N       N    TAB     IPER   VALIND          BUSMSC                Unidad De Tiempo Periodo Neg tasa E
       31 FRM-GLS-PNTE              S       N                                                         
       61 POD-COD-TCDP              N       N    DAP     TCD    VALCOD          BUSTAB                Tipo Cert Dep
       67 FRM-GLS-TCDP              S       N                                                         

 19    37 POD-COD-GARA              N       N    DAP     GAR    VALCOD          BUSTAB                Condicion de Garantias
       78 POD-COD-AACC              N       S    GNS     SON    VALCOD          BUSTAB                

 20    37 POD-COD-AFER              N       S    GNS     SON    VALCOD          BUSTAB                Analisis de feriados
       71 POD-COD-NAPR              N       N                                                         Nivel Para Aprobar(No implementado)

 21    35 POD-COD-CEQP              N       N                                                    MKY  
       45 FRM-GLS-NAPR              S       N                                                         
