
  
                                                                 


                                    1         2         3         4         5         6         7         8             
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                          ----------------------------------------------------------------------------------            
                       01 |                                                                                | 01           
                       02 |                                                                                | 02           
                       03 |                                                                                | 03           
                       04 |                                                                                | 04           
                       05 |                                                                                | 05           
                       06 |   FPRO   { XX-XX-XXXX }                                                        | 06           
                       07 |   Nop    < XXXXXXXXXXXX >  Amb   < XXX >                                       | 07           
                       08 |                                                                                | 08           
                       09 |   OPD    < XXXX > < 99999999 >                                                 | 09           
                       10 |                                                                                | 10           
                       11 |   SIS    < XXX >    Moda     < X >  Oper  < XXXXXXXXXXXX >  Term   < XXXX >    | 11           
                       12 |   Csi    < XXX >    Tran  < XXXXX > Si1   < XXX >           Tr1    < XXXXX >   | 12           
                       13 |   Si2    < XXX >    Tr2   < XXXXX > Sol   < XX >            For    < XX >      | 13           
                       14 |   Tdoc   < XXX >    Cgr   < XXXXXXXXXXXX >                                     | 14           
                       15 |   Ser    < XXXXXXXXXXXX >           Mon   < NN.NNN.NNN.NNN,NN >                | 15           
                       16 |   Ofi    < XXX >    Cta   < XXXXXXXXXXXX >                 Sup     < X >       | 16           
                       17 |   Nre    < X >      Cre   < XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX >                   | 17           
                       18 |   Fre    < XX-XX-XXXX >             Nin   < 99999 >                            | 18           
                       19 |   Lot    < 999 >                    Mo1   < XXXXXXXXXXXX >                     | 19           
                       20 |   mo2    < XXXXXXXXXXXX >           Tar   < X >                                | 20           
                       21 |                                     Dis   < XXXXXXXXXXXXXXXXXXXXXXX >          | 21           
                       22 |                                                                                | 22           
                       23 |                                                                                | 23           
                       24 |                                                                                | 24           
                          ----------------------------------------------------------------------------------            
                           123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789              
                                    1         2         3         4         5         6         7         8             
  

                                                                 

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre             Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo              desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------



  8    13 DDT-FEC-FPRO        N       N                                                    IKY  

 13    13 DDT-GLS-SIST        N       N                                                         
       33 DDT-GLS-MODA        N       N                                                         
       46 DDT-GLS-IDOP        N       N                                                         
       71 DDT-NUM-ITER        N       N                                                         

 14    13 DDT-COD-SIST        N       N                                                         
       30 DDT-COD-TRAN        N       N                                                         
       46 DDT-COD-SIS1        N       N                                                         
       71 DDT-COD-TRN1        N       N                                                         

 15    13 DDT-COD-SIS2        N       N                                                         
       30 DDT-COD-TRN2        N       N                                                         
       46 DDT-GLS-SOLI        N       N                                                         
       71 DDT-COD-FORM        N       N                                                         

 16    13 DDT-COD-TDOC        N       N                                                         
       30 DDT-NUM-CGIR        N       N                                                         

 17    13 DDT-GLS-SERI        N       N                                                         
       46 DDT-VAL-MONT        N       N                                                         

 18    13 DDT-COD-OFIC        N       N                                                         
       30 DDT-NUM-CDEP        N       N                                                         
       71 DDT-IND-SUPE        N       N                                                         

 19    13 DDT-IND-NRCH        N       N                                                         
       30 DDT-VEC-RCHZ        N       N                                                         

 20    13 DDT-FEC-FRCH        N       N                                                         
       46 DDT-NUM-INGR        N       N                                                         

 21    13 DDT-NUM-LOTE        N       N                                                         
       46 DDT-NUM-MNT1        N       N                                                         

 22    13 DDT-NUM-MNT2        N       N                                                         
       46 DDT-IND-TARD        N       N                                                         

 23    46 DDT-GLS-DISP        N       N                                                         

 11    13 DDT-CAI-IOPD        N       N                                                         
       22 DDT-IIC-IOPD        N       N                                                         

  9    13 DDT-NUM-NUOP        N       N                                                         
  

                                                                 

------------------------------------------------------------------------------------------------------------------------------------
 Fila Col Nombre             Solo   Oblig Sistema  Tabla  Parrafo         Parrafo         Tipo  Descripcion
          campo              desp                         Validacion      Busqueda        Llave
------------------------------------------------------------------------------------------------------------------------------------


       37 DDT-GLS-AMBT        N       N                                                         

