
	1. PROCESO.

		Generacion Interfaz Contabilidad.

	2. PROGRAMA.

		DAPPGCTB.

	3. PARAMETROS.

		- Fecha de Proceso (WSS-FEC-FPRO)

	4. ENTRADAS.

		- OPD (Operaciones DAP).

		- LIQ (Liquidaciones de DAP).

		- VEN (Vencimientos de DAP).

		- CPP (Contabilizacion Parametrica por Producto DAP)

		- DCC (Diccionario de Cuentas Contables DAP)

		- CIC (Centros de Asignacion GNS)

	5. SALIDAS.

		- CT1 : Interfaz contabilidad moneda chilena

		- CT2 : Interfaz contabilidad moneda extranjera

	6. REGISTRO SORT.

		No hay.

	7. ORDEN LISTADO.

		No hay Listado.


	8. DESCRIPCION PROCESO.

	   - El  Proceso  recorre  la  base de datos de DAP rescatando
	     Operaciones   de   Deposito   a  Plazo,  Liquidaciones  y 
	     Vencimientos. Para  las  tres  entidades  se informa a la 
	     interfaz de contabilidad segun especificaciones almacena-
	     das  en  entidad  CPP  (  Contabilizacion parametrica por 
	     producto ).

	   - Cada  movimiento  contable  implica la generacion de tres 
	     tipos  de  registros  (mc1, mc2 y ,mc3), los cuales estan 
	     ligados  por  el  numero  secuencial  diario. Este numero 
	     secuencial  diario  se  obtiene desde la tabla CIC de GNS 
	     con CIC-CAI-ICIC = 'GCTB'.

	   - Los movimientos contables se deben generar detallados por 
	     cada operacion.

	   - Captura de la Fecha de proceso.

	   - SELECCION DE OPERACIONES.
	
	   - Ingresan  al  proceso solamente aquellas OPD que tuvieron
	     algun   movimiento  contable  en  la  fecha  de  proceso. 
	     Recorrer  OPD  por  fecha  computacional (OPD-FEC-FCMP) y 
	     contabilizar   solamente   las   operaciones  cuya  fecha 
	     computacional  sea  igual  a  la  fecha de proceso y a la 
	     fecha   contable   (OPD-FEC-FCTB)   y  ademas  que  esten 
	     activadas (OPD-COD-STAT = 'A').

	   - Para  cada OPD que cumple con las condiciones anteriores, 
	     accesar CPP con:
	       		CPP-COD-MVTO = 'ING'
	               	CPP-COD-VCAM = OPD-COD-VCAM IN OPD 
	               	CPP-COD-COPD = OPD-COD-COPD IN OPD 
	               	CPP-COD-SCTB = OPD-COD-SCTB IN OPD 
	
	   - Para   cada   triada   CPP  (Tipo  Cta  Ctble,  Indicador 
	     Debe-haber y Tipo Algoritmo), accesar DCC con:

           		DCC-COD-TTAB = 'DCC'                      
           		DCC-COD-TCCT = CPP-COD-TCCT IN CPP(WSS-I) 
           		DCC-COD-VCAM = CPP-COD-VCAM IN CPP
           		DCC-COD-COPD = CPP-COD-COPD IN CPP
           		DCC-COD-PLZO = OPD-COD-PLZO IN OPD
			DCC-COD-SCTB = CPP-COD-SCTB IN CPP

	     y grabar la Interfaz Contable.


	   - SELECCION DE LIQUIDACIONES.

	   - Ingresan  al  proceso  todos  aquellos regsitros LIQ cuya 
	     fecha  computacional  sea  igual  a la fecha de proceso y 
	     ademas que esten activadas.
	     ( LIQ-FEC-FCMP IN LIQ = WSS-FEC-FPRO ) y
	     ( LIQ-COD-STAT = 'A' )

	   - Accesar OPD para disponer de todos los datos relacionados 
	     con la Operacion.

	   - Para cada  LIQ que cumple con las condiciones anteriores, 
	     accesar CPP con:
	               	CPP-COD-VCAM = OPD-COD-VCAM IN OPD 
	               	CPP-COD-COPD = OPD-COD-COPD IN OPD 
	               	CPP-COD-SCTB = OPD-COD-SCTB IN OPD 
	       		Si LIQ-COD-LIQU = 'RC'
			    CPP-COD-MVTO = 'RSC'
	       		Si LIQ-COD-LIQU = 'LT'
			    CPP-COD-MVTO = 'LTO'
	       		Si LIQ-COD-LIQU = 'LP'
			    CPP-COD-MVTO = 'LPA'
	
	   - Para   cada   triada   CPP  (Tipo  Cta  Ctble,  Indicador 
	     Debe-haber y Tipo Algoritmo), accesar DCC con:

           		DCC-COD-TTAB = 'DCC'                      
           		DCC-COD-TCCT = CPP-COD-TCCT IN CPP(WSS-I) 
           		DCC-COD-VCAM = CPP-COD-VCAM IN CPP
           		DCC-COD-COPD = CPP-COD-COPD IN CPP
           		DCC-COD-PLZO = OPD-COD-PLZO IN OPD
			DCC-COD-SCTB = CPP-COD-SCTB IN CPP

	     y grabar la Interfaz Contable.


	   - SELECCION DE VENCIMIENTOS.

	   - Ingresan  al  Proceso  todos  aquellos registros VEN cuya 
	     fecha de vencimiento sea igual a la fecha de proceso
              VEN-FEC-FVEN IN VEN = WSS-FEC-FPRO

	   -  Ademas deben cumplir con la sgte. condicion:
	      El campo VEN-VAL-SCAP IN VEN debe ser > ZEROES
	      Si no
	          Accesar LIQ con VEN-CIC-IOPD Y VEN-NUM-IVEN
		  Si LIQ-FEC-FCMP IN LIQ >= VEN-FEC-FVEN IN VEN
		      el registro entra al proceso
	          Si no
		      el registro NO entra al proceso

	   - Accesar OPD para disponer de todos los datos relacionados 
	     con la Operacion.

	   - Para  cada VEN que cumple con las condiciones anteriores, 
	     accesar CPP con:
	               	CPP-COD-VCAM = OPD-COD-VCAM IN OPD 
	               	CPP-COD-COPD = OPD-COD-COPD IN OPD 
		        CPP-COD-MVTO = 'VCT'
	               	CPP-COD-SCTB = OPD-COD-SCTB IN OPD 
	
	   - Para   cada   triada   CPP   (Tipo   Cta Ctble, Indicador 
	     Debe-haber y Tipo Algoritmo), accesar DCC con:

           		DCC-COD-TTAB = 'DCC'                      
           		DCC-COD-TCCT = CPP-COD-TCCT IN CPP(WSS-I) 
           		DCC-COD-VCAM = CPP-COD-VCAM IN CPP
           		DCC-COD-COPD = CPP-COD-COPD IN CPP
           		DCC-COD-PLZO = OPD-COD-PLZO IN OPD
			DCC-COD-SCTB = CPP-COD-SCTB IN CPP

	     y grabar la Interfaz Contable.


	   - GRABACION DE LA INTERFAZ CONTABLE.

	     Por cada Movimiento Contable (triada CPP), se graban tres 
	     registros  CTB (MC1, MC2 Y MC3). El campo OPD-MSC-TVAL IN 
	     OPD indica  en que interfaz se graban los tres registros. 
             Si  el valor de cambio de la OPD (OPD-COD-VCAM) es moneda
	     chilena, de debe grabar el archivo CT1, en caso contrario
	     se debe grabar el archivo CT2.
		
           Si OPD-MSC-TVAL IN OPD = '0'
      		Grabar Interfaz Contabilidad en Moneda Chilena
           Si no 
      		Grabar Interfaz Contabilidad en Moneda Extranjera


	9. PERIODICIDAD PROCESO.

		Diario

	10. SECUENCIA DE CAMPOS ARCHIVO.

		Nro. Secuencial Diario	     (1) (MC1-NUM-ITEM)

      		Identificacion Tipo Registro (2) (MC1-COD-IDRE)




	Nota : 	Existen   otros   dos  procesos  relacionados  con  la 
		generacion de esta interfaz.

		- Proceso  listador  de  Interfaz Contable (DAPPLCTB). 
		  Este  proceso  permite  listar  tanto la interfaz en 
		  moneda   nacional   como   la   interfaz  en  moneda 
		  extranjera. Para listar una u otra basta con cambiar 
		  en  el job de ejecucion (EJEPLCTB) el archivo que se 
		  desea listar (CT1 o CT2).

		- Proceso  limpiador  de Interfaz Contable (DAPPCCTB).  
		  Este proceso permite eliminar todos los registros de 
		  la interfaz contable y  preparar ambos archivos (CT1 
		  y CT2), para un nuevo  proceso  de generacion. Junto 
		  con esto debe setearse el CAI 'GCBT' a 1.
		
				---o0o---
