

					Santiago, 1 de Diciembre de 1992.



	Senores
	Banco de Credito e Inversiones
	Morande 239 - Piso 4
	Presente				At.: Sr. Mario Gaete H.



	Estimados senores:


	De acuerdo a lo solicitado por Uds y a lo conversado en reuniones
	de  trabajo  entre los Srs Claudio Arriagada e Ivan Silva, nos es
	muy grato hacerles llegar nuestra cotizacion por las modificacio-
	nes requeridas  en nuestro sistema de Depositos a Plazo para fun-
	cionar con el modulo de ingreso de operaciones de DAP que el Ban-
	co desarrollara en plataforma PC.

	El  desarrollo  de las adaptaciones solicitadas implica modificar
	los programas de ingreso de nuestro sistema de Depositos a Plazo,
	de manera que  puedan  funcionar  en  el esquema planteado por el
	Banco  en  documento  de  especificacion  "ESPECIFICACION MONITOR
	GENESIS  PARA SISTEMA DAP" conjuntamente con la informacion reci-
	bida en las reuniones de trabajo.

	Segun  el documento de especificacion, la solucion propuesta con-
	sidera  la  construccion  de  un programa  monitor que reciba las
	transacciones  provenientes  del PC, controle el flujo en el host
	en los distintos programas de ingreso de operaciones de DAP y en-
	trege la  respuesta al PC. Este monitor segun el documento de es-
	pecificacion  recibido tendra funcionalidades equivalentes al mo-
	nitor del sistema  de  Colocaciones, pero administrando programas
	en la version que corresponde al sistema de Depositos a Plazo; es
	decir 3.1 de Genesis.

	El plazo estimado para el desarrollo de esta modificacion es de 2
	semanas a partir de la fecha de aceptacion de esta cotizacion.
	El costo de  este desarrollo es de UF 250 netas mas los impuestos
	correspondientes.

	La forma de pago es la siguiente :

	Aceptacion de la cotizacion			50 %
	Entrega de los modulos				50 %






	La  propiedad  intelectual  y derechos de comercializacion de las
	modificaciones  realizadas al sistema de Depositos a Plazo perte-
	necen a Consist.


	Asimismo,  manifestamos nuestra aceptacion a que el Banco utilice
	el diseno de nuestro sistema para el desarrollo de la solucion PC,
	en el entendido que no podra cederla, comercializarla o entregar-
	la a terceros sin previo acuerdo con Consist.


	Por ultimo,  deseamos  solicitar  a ustedes se autorice a Consist
	a  demostrar  la solucion a clientes potenciales una vez que esta
	este implantada  y funcionando en el Banco de Credito e Inversio-
	nes.


	Quedamos  a  vuestra disposicion para aclarar cualquier duda res-
	pecto de la presente.


	Esperando  su favorable acogida a nuestra proposicion, les saluda
	atentemente,






						Andres Tupper Lyon.
						Gerente Comercial.


     c.c. 
	Archivo.
dapptcmem01.doc


					Diagrama Detallado De Ciclo De Transacciones
					======== ========= == ===== == =============

							Ambiente  BCI
(1)	Mensaje Input 												Mensaje Output (12)
		|													^
- - - - - - - - | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | - - - - -
		| WRITE(TS)				Ambiente Consist						|
		V													|
(2)	#################												|
	# T.S. Input	#												|
	#   	        #												|
	# 	        #												|
	#################												|
		| START VIA LINK 											|
		V													|
(3)	+---------------+												|
	| DAPPPMTD	|												|
	| 		|												|
	|		|												|
	+---------------+												|
		|													|
		V													|
	  +-----------------------------------------------------+							|
	  | WRITE (TS)			| WRITE (TS)		| WRITE (TS)						|
	  V				V			V							|
(4)	#################    (5)#################    (6)#################						|
	# T.S. 		#	# T.S. 		#	# T.S. 		#						|
	# DAPPIOPD 	#	# DAPPUOPD	#	# DAPQOPD   	#						|
	# 		#	#		#	# 		#						|
	#################	#################	#################						|
		| START VIA LINK	| START VIA LINK	| START VIA LINK					|
		V			V			V							|
(7)	+---------------+    (8)+---------------+    (9)+---------------+						|
	| DAPPIOPD	|->(A) 	| DAPPUOPD	|->(A)	| DAPPQOPD	|->(A)						|
	| 		|	|		|	|		|						|
	|		|	|		|	|		|                      				|
	+---------------+	+---------------+	+---------------+                      				|
		| WRITE(TS)		| WRITE(TS)		| WRITE(TS)						|
		|			|			|                              				|
		+----------------+      |     +-----------------+                              				|
				 |	|     |										|
				 V	V     V                                                 			|
			(10)	#################                      		(11)	+---------------+		|
				# T.S Output	#              Retorno via RETURN       | DAPPPMTD	|		|
				# y/o primer	#      (A)-> -------------------------->| 		|---------------+
				# error		#			                |		|
				#################					+---------------+
												

	Definiciones
	============

	.- Instancias para los programas host informadas por el PC

		- Busqueda o consulta.
		- Validaciones de campos.
		- Accion.
	
	.- La activacion de los programas de aplicacion DAPPIOPD, DAPPUOPD
	   DAPPQOPD, ( ver diagrama ) son secuenciales manteniendo el orden actual-
	   mente existente en el host.

	.- Los formatos de mensajes de datos son identicos a los formatos
	   de pantallas actualmente existentes en el host.

	.- La comunicacion PC-Host puede ser a nivel de mensajes concatenados
	   o mensajes independientes indistintamente.

	.- Ver diagrama.

	(1) Se inicia ciclo desde el PC.

	(2) Se graba un mensaje de input en temporary storage.

	(3) Parte via link programa DAPPPMTD , el cual decodifica el
	    mensaje de input, es decir separa el mensaje reci-
	    bido concatenadamente en mensajes especificos para cada uno de
	    los programas de aplicacion. Ademas graba T.S. especificas para
	    estos programas justo antes de invocarlos.

	(4) (5) y (6) Despues de la grabacion de las T.S anteriores DAPPPMTD
	    activa via LINK la partida de cada uno de los programas de aplicacion
	    especificos realizando la accion respectiva.
	    La secuencia es : grabacion de primera T.S., partida de primer
	    programa, termino de primer programa, grabacion de segunda T.S,
	    partida de segundo programa, etc, todo esto mientras no se detecte
	    ningun error.

	(7) (8) y (9) Los programas relizan la accion especifica e informan
	    los eventuales errores. Ademas graban en T.S. de output la res-
	    puesta con los datos actualizados. El programa que detecte el primer
	    error  suspende su accion y retorna al monitor.

	(10) En la T.S. de output quedan grabados los datos de output como
	     respuesta al PC.

	     En la T.S. de ouput ( Ultimo registro ) queda grabado el codigo 
	     y la glosa del primer error detectado.

	(11) El programa DAPPPMTD al retomar el control despues de terminar el
	     ciclo de los programas de aplicacion codifica la respuesta al PC,
	     datos, mensajes de error y codigos de retorno y lo graba en un mensaje
	     de output para el PC.

	(12) PC toma el control y procesa mensaje de output.


