
  17-Dec-91 01:11 PM
                                                OPD : OPD_OPERAC_DEPOSITOS_A_PLAZO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   99B99B9999                                                         
XXXXXXXXXXXXXXXXXXXX        REPORTE OPERATIVO DE INGRESO         PAG. 99999                                                         
                         DESDE 99-99-9999 HASTA 99-99-9999                                                                          
---XXXX--------------------------------------------------------------------                                                         
MON : XXXXXXX   T OPERAC : XXX    COD AUX : XXX     NRO : XXXX     99999999                                                         
XXXXXXXXXXXXX   XXXXXXXXXXXXXX    XXXXXXXXXXXXX     SER : XXXX     99999999                                                         
CLIENTE     :   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                           
IDC CLIENTE :   XXXXXXXX-X       X-XXX           DIRECCION ASOCIADA :   999                                                         
CAPTADOR :  XXXXXXXXXXXX   XXXXXXXXXXXXX         OFICINA :   XXX   XXXXXXXX                                                         
VALOR INIC PESOS    : 9.999.999.999,9999         AUT T PRIV :  XXXXXXXXXXXX                                                         
VALOR INIC MON ORIG : 9.999.999.999,9999         T. INT O SPREAD : NNN,NNNN                                                         
VALOR FIN  MON ORIG : 9.999.999.999,9999         XXXXXXXXXXXXXXXXXXXXXXXXXX                                                         
CAPT  COMP     F. EMISION     CAPT  CTBL         F PRIMER VCTO : 99-99-9999                                                         
99-99-9999     99-99-9999     99-99-9999         UBICAC FISICA :  XXXXXXXXX                                                         
DEVOLUCION DINERO (DOC SIN FONDOS)   : X         XXXXXXXXXXXXXXXXXXXXXXXXXX                                                         
CONDICION GARANTIA : X    CUSTODIA   : X         ABONO : XXXX      99999999                                                         
CARGO : XXXXX   CTA:  XXXX                       TOTAL VENCIMIENTOS :   999                                                         
RETENCION DOCUMENTO:  99     X   XXXXXXX         F ULTIMO VCTO : 99-99-9999                                                         
PERIODO ENTRE VTOS : 999     X   XXXXXXX         MODALIDAD DE RETIRO:    XX                                                         
PORCENTAJE / MONTO :  9.999.999.999,9999         XXXXXXXXXXXXXXXXXXXXXXXXXX                                                         
ESTADO : X   ONP : X  SIT. CONTAB. : XXX         ANALISIS FERIADO   :     X                                                         
                                                                                                                                    
XXXXXXXXXXXX 99 99999999 999                                                                                                        
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                OPD : OPD_OPERAC_DEPOSITOS_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.       66  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       71  PAGE-COUNTER                    NS
 
.  3    32  WSS-NUM-DINI                    NS
.       35  WSS-NUM-MINI                    NS
.       38  WSS-NUM-SINI                    NS
.       40  WSS-NUM-AINI                    NS
.       49  WSS-NUM-DFIN                    NS
.       52  WSS-NUM-MFIN                    NS
.       55  WSS-NUM-SFIN                    NS
.       57  WSS-NUM-AFIN                    NS
 
.  5     7  OPD-COD-VCAM                    
.       28  OPD-COD-TOPD                    
.       45  OPD-COD-AOPD                    
.       59  OPD-CAI-IOPD                    
.       68  OPD-IIC-IOPD                    4 CF 28:28 NP
 
.  6     1  WSS-GLS-VCAM                    NS
.       17  WSS-GLS-TOPD                    NS
.       35  WSS-GLS-AOPD                    NS
.       59  OPD-CAI-ISER                    
.       68  OPD-IIC-ISER                    
 
.  7    17  DBC-GLS-NOMC                    NS
 
.  8    17  DBC-NUM-ICLI                    NS
.       26  DBC-VRF-ICLI                    NS
.       34  DBC-IND-ICLI                    NS
.       36  DBC-GLS-ICLI                    NS
.       73  RCC-NUM-DIRE                    NS
 
.  9    13  OPD-COD-EJEC                    
.       28  WSS-GLS-EJEC                    NS
.       62  OPD-COD-OFIC                    1 CF 24:24
.       68  WSS-GLS-OFIC                    NS
 

                                                OPD : OPD_OPERAC_DEPOSITOS_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 10    23  WSS-VAL-IPES                    NS
.       64  OPD-COD-EATE                    
 
. 11    23  OPD-VAL-CAPT                    
.       68  OPD-SGV-TINT                    
 
. 12    23  WSS-VAL-FINA                    NS
.       50  WSS-GLS-TINT                    NS
 
. 13    66  OPD-NUM-DPVC                    
.       69  OPD-NUM-MPVC                    
.       72  OPD-NUM-SPVC                    
.       74  OPD-NUM-APVC                    
 
. 14     1  OPD-NUM-DCMP                    
.        4  OPD-NUM-MCMP                    
.        7  OPD-NUM-SCMP                    
.        9  OPD-NUM-ACMP                    
.       16  OPD-NUM-DREA                    
.       19  OPD-NUM-MREA                    
.       22  OPD-NUM-SREA                    
.       24  OPD-NUM-AREA                    
.       31  OPD-NUM-DCTB                    
.       34  OPD-NUM-MCTB                    
.       37  OPD-NUM-SCTB                    
.       39  OPD-NUM-ACTB                    
.       67  OPD-COD-UBFD                    
 
. 15    40  OPD-COD-DEVL                    
.       50  WSS-GLS-UBFD                    NS
 
. 16    22  OPD-COD-GARA                    
.       40  OPD-COD-CUST                    
.       58  WSS-CAI-ICAD                    NS
.       68  WSS-IIC-ICAD                    NS
 
. 17     9  CAD-IND-TCAD                    NS
.       23  CAD-CAI-ICAD                    
.       73  WSS-NUM-TVEN                    NS
 

                                                OPD : OPD_OPERAC_DEPOSITOS_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 18    23  OPD-NUM-RETD                    
.       30  OPD-IND-RETD                    
.       34  WSS-GLS-RETD                    NS
.       66  OPD-NUM-DTER                    
.       69  OPD-NUM-MTER                    
.       72  OPD-NUM-STER                    
.       74  OPD-NUM-ATER                    
 
. 19    22  OPD-NUM-SEVE                    
.       30  OPD-IND-SEVE                    
.       34  WSS-GLS-SEVE                    NS
.       74  OPD-COD-MORE                    
 
. 20    23  OPD-SGV-MPRE                    
.       50  WSS-GLS-MORE                    NS
 
. 21    10  OPD-COD-STAT                    
.       20  OPD-COD-IONP                    
.       38  OPD-COD-SCTB                    
.       75  OPD-COD-AFER                    
 
. 23     1  OPD-COD-TINT                    NC
.       14  SRT-IND-STAT                    NC
.       17  OPD-FEC-FCMP                    2 NC CF 25:25
.       26  OPD-NUM-VNLQ                    NC
 

