
  17-Dec-91 01:24 PM
                                                    JNL : JOURNAL_EVENTOS_DAP

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
============================== REGISTRO JNL ====================================                                                    
TIP REG X COD SEQ ANNO MES  DIA   HORA   CENT SEQ CENT SIS CODIG CODIGO  AMB MOD                                                    
REG R.LOG REG 0   PROC PROC PROC  PROC   ASIG   ASIG   TRN TRANS AUX TRN GEN LIN                                                    
 X    X      X    XXXX  XX   XX  XXXXXXX XXXX XXXXXXXX XXX XXXXX   XX     X   X                                                     
                                                                                                                                    
IDENT        COD  TIP IDENTIFIC    CODIGO EST  ORIG AREA SECT ANNO MES  DIA  OFI                                                    
OPERADOR     TERM USR AUTORIZADOR  PRODUC PROC CUAD CUAD CUAD CONT CONT CONT ORI                                                    
XXXXXXXXXXXX XXXX XXX XXXXXXXXXXXX XXXXXX  X    X   XXX   X   9999 99   99   XXX                                                    
                                                                                                                                    
OFI FILLER1      NUM SIS CORREL   TIP    SUB TIP CEN ASIG ID INT   TIP VAL                                                          
DES              OPERAC  OPERAC   OPERAC OPERAC  ID CLTE  CLIENTE  CAM OPE                                                          
XXX XXXXXXXXXXXX  XXXX   XXXXXXXX  XXX     XXX    XXXX    XXXXXXXX    X                                                             
                                                                                                                                    
COD VAL TCAM     MONTO 1          MONTO 2      EJECUTIVO    ANNO MES  DIA  ANNO                                                     
CAM OPE OPER                                   CLIENTE      EMIC EMIC EMIC LIQ                                                      
  XXX    X   NNNNNNNNNNNN,NNN NNNNNNNNNNNN,NNN XXXXXXXXXXXX 9999 99   99   9999                                                     
                                                                                                                                    
MES DIA TIP TAS      TASA     NUM ANNO MES DIA COD OPERAC   EJECUTIVO                                                               
LIQ LIQ INTERES      INTERES  LIQ VENC VEN VEN ABONO        LIQUIDACION                                                             
99  99  XXXXXXXXXXXX NNN,NNNN 999 9999 99  99  XXXXXXXXXXXX XXXXXXXXXXXX                                                            
                                                                                                                                    
SERIAL DOC   MOT ONP IND MUL CLI                                                                                                    
XXXXXXXXXXXX    X        XX                                                                                                         
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                    JNL : JOURNAL_EVENTOS_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  4     2  JNL-TIP-REG                     
.        7  JNL-CTD-REG                     
.       14  JNL-COD-SEC-REG                 
.       19  JNL-FA-PRC                      
.       25  JNL-FM-PRC                      
.       30  JNL-FD-PRC                      
.       34  JNL-HOR-PRC                     
.       42  JNL-CAI-SGM                     
.       47  JNL-IIC-SGM                     
.       56  JNL-COD-SIS-TRN                 
.       60  JNL-COD-TRN                     
.       68  JNL-COD-AUX-TRN                 
.       75  JNL-COD-AMB                     
.       79  JNL-COD-MOD                     
 
.  8     1  JNL-IDN-USU-OPR                 
.       14  JNL-TML                         
.       19  JNL-COD-TUS-AUT                 
.       23  JNL-IDN-USU-AUT                 
.       36  JNL-COD-PDT                     
.       44  JNL-COD-EST-PRC                 
.       49  JNL-TIP-ORN-CUA                 
.       53  JNL-COD-ARA-CUA                 
.       59  JNL-COD-SCR-CUA                 
.       78  JNL-COD-OFI-ORN                 
 
. 12     1  JNL-COD-OFI-DST                 
.        5  JNL-FILLER1                     
.       19  JNL-NUM-SIS                     
.       26  JNL-COD-CRR                     
.       36  JNL-TIP-OPE                     
.       44  JNL-STP-OPE                     
.       51  JNL-CAI-CLI                     
.       59  JNL-IIC-CLI                     
.       71  JNL-TIP-VCB-OPE                 
 
. 16     3  JNL-COD-VCB-OPE                 
.       10  JNL-TIP-CMB-OPE                 
.       14  JNL-VAL-1                       
.       31  JNL-VAL-2                       
.       48  JNL-COD-EJE                     
 

                                                    JNL : JOURNAL_EVENTOS_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 20     9  JNL-TIP-TAS-INT                 
.       22  JNL-TAS-INT                     
.       31  JNL-NUM-LIQ                     
.       35  JNL-FA-VTO                      
.       40  JNL-FM-VTO                      
.       44  JNL-FD-VTO                      
.       48  JNL-COP-ABO                     
.       61  JNL-COD-EJE-LIQ                 
 
. 23     1  JNL-SRL-DOC                     
.       17  JNL-COD-MOT-ONP                 
.       26  JNL-IND-MUL-CLI                 
 
.  8    63  JNL-FA-CTB                      
.       68  JNL-FM-CTB                      
.       73  JNL-FD-CTB                      
 
. 16    61  JNL-FA-EMI                      
.       66  JNL-FM-EMI                      
.       71  JNL-FD-EMI                      
.       76  JNL-FA-LIQ                      
 
. 20     1  JNL-FM-LIQ                      
.        5  JNL-FD-LIQ                      
 

