
  17-Dec-91 12:58 PM
                                               ECI : ESTRATIF_CARTERA_POR_TASAS_INT

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                                      OPERACIONES POR TRAMOS DE TASAS DE INTERES AL 99-99-9999                                      
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
DETALLE DE TRAMOS            CANT. OPER.                 MONTO CAPITAL                                                              
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXX        999.999           99.999.999.999,9999                                                              
X                                                                                                                                   
TOTAL                            999.999           99.999.999.999,9999                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               ECI : ESTRATIF_CARTERA_POR_TASAS_INT


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    85  WSS-NUM-DPRO                    NS
.       88  WSS-NUM-MPRO                    NS
.       91  WSS-NUM-SPRO                    NS
.       93  WSS-NUM-APRO                    NS
 
.  6     1  WSS-GLS-TRAM                    NS
.       34  WSS-NUM-OPER                    NS
.       52  WSS-VAL-CAPT                    NS
 
.  7     1  WSS-GLS-BLK0                    NS
 
.  8    34  WSS-NUM-TOPE                    NS
.       52  WSS-VAL-TCAP                    NS
 

