
  17-Dec-91 01:12 PM
                                                     RCC : CLIENTES_CAPTACION

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                    
                                XXXXXXXXXXXXXXXXXXXXXXX                                                                             
X                                                                                                                                   
NOMBRE      :  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                           
IDC (RUT)   :  99999999-X XXXXX                                                                                                     
DIRECCION   :  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                           
TELEFONO    :  XXXXXXXXXXXX  NRO : 99  COMUNA/PAIS : XXXXXXXXXXXXXXXXXXXX                                                           
---------------------------------------------------------------------------                                                         
X                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                     RCC : CLIENTES_CAPTACION


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  2    33  WSS-GLS-TRCC                    NS
 
.  3     1  WSS-GLS-BLK0                    NC NS
 
.  4    16  DBC-GLS-NOMC                    NS
 
.  5    16  DBC-NUM-ICLI                    NS
.       25  DBC-VRF-ICLI                    NS
.       27  DBC-IND-ICLI                    NS
.       28  WSS-IND-ICLI                    NS
.       29  DBC-GLS-ICLI                    NS
 
.  6    16  RCD-GLS-DIRE                    NS
 
.  7    16  RCD-GLS-FONO                    NS
.       36  RCD-NUM-DIRE                    NS
.       54  WSS-GLS-COMU                    NS
 
.  9     1  WSS-GLS-BLK1                    NC
 

