
  17-Dec-91 01:01 PM
                                                    DCA : DETALLE_CARTERA_DAP

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 DETALLE CARTERA AL DIA :   99-99-9999                                      PAGINA 999
                                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                
X                                                                                                                                   
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX    MONEDA : XXXXXXXXXXXXXX     CLASE OPERACION : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------------------------------------------------
NOMBRE / RAZON SOCIAL             IDC (RUT)  IND MUL   OPERACION       F EMISION      F VENCTO.   TASA INT   TIPO TASA      IND RENO
                                                                 SALDO CAPITAL      INTERESES AL VENCIMIENTO             MONTO FINAL
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 99999999-X    X      XXXX XXXXXXXX   XX-XX-XXXX     XX-XX-XXXX  NNNN,NNNN  XXXXXXXXXXXX      X  9 
                                                            9.999.999.999,9999            9.999.999.999,9999      9.999.999.999,9999
X                                                                                                                                   
                                                                                                                                    
                   TOTAL CLASE    99999  OPERACION(ES) :    9.999.999.999,9999            9.999.999.999,9999      9.999.999.999,9999
                   TOTAL MONEDA   99999  OPERACION(ES) :    9.999.999.999,9999            9.999.999.999,9999      9.999.999.999,9999
                   TOTAL OFICINA  99999  OPERACION(ES)                                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXX XXXXXX XXXXXXXX XXXXXXXX XXX XXXXXXXXXXXX                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                    DCA : DETALLE_CARTERA_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       75  WSS-NUM-DFIN                    NS
.       78  WSS-NUM-MFIN                    NS
.       81  WSS-NUM-SFIN                    NS
.       83  WSS-NUM-AFIN                    NS
.      130  PAGE-COUNTER                    NS
 
.  3    48  WSS-GLS-DESC                    NS
 
.  4     1  WSS-GLS-BLK0                    NC NS
 
.  5    11  OPD-COD-OFIC                    1 CF 16:16 NP
.       15  OFI-GLS-DESC                    NS
.       57  WSS-GLS-VCAM                    NS
.       94  WSS-GLS-COPD                    NS
 
. 10     1  DBC-GLS-NOMC                    NS
.       35  DBC-NUM-ICLI                    NS
.       44  DBC-VRF-ICLI                    NS
.       49  DBC-IND-ICLI                    
.       56  OPD-CAI-IOPD                    5
.       61  OPD-IIC-IOPD                    6
.       72  OPD-NUM-DREA                    
.       75  OPD-NUM-MREA                    
.       78  OPD-NUM-SREA                    
.       80  OPD-NUM-AREA                    
.       87  WSS-NUM-DVEN                    
.       90  WSS-NUM-MVEN                    
.       93  WSS-NUM-SVEN                    
.       95  WSS-NUM-AVEN                    
.       99  OPD-SGV-TINT                    
.      110  WSS-GLS-TINT                    NS
.      128  OPD-COD-RENO                    
.      131  SRT-NUM-NOPD                    NC
 
. 11    61  WSS-VAL-CAPI                    
.       91  WSS-VAL-INTE                    
.      115  WSS-VAL-FINA                    
 

                                                    DCA : DETALLE_CARTERA_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 12     1  WSS-GLS-BLK1                    NS NC
 
. 14    35  WSS-NUM-NOPC                    NS
.       61  SUM-VAL-CAPC                    SUM WSS-VAL-CAPI IN SRT.
.       91  SUM-VAL-INTC                    SUM WSS-VAL-INTE IN SRT.
.      115  SUM-VAL-FINC                    SUM WSS-VAL-FINA IN SRT.
 
. 15    35  WSS-NUM-NOPM                    NS
.       61  SUM-VAL-CAPM                    SUM WSS-VAL-CAPI IN SRT.
.       91  SUM-VAL-INTM                    SUM WSS-VAL-INTE IN SRT.
.      115  SUM-VAL-FINM                    SUM WSS-VAL-FINA IN SRT.
 
. 16    35  WSS-NUM-NOPO                    NS
 
. 23     1  OPD-COD-VCAM                    2 NC CF 15:15 NP
.        8  OPD-COD-COPD                    3 NC CF 14:14 NP
.       15  OPD-FEC-FREA                    4 NC
.       24  OPD-FEC-FCMP                    NC
.       33  OPD-COD-TOPD                    NC
.       37  OPD-COD-TINT                    NC
 

