
  17-Dec-91 01:28 PM
                                               MCT : RESUMEN_MOVIMIENTOS_CONTABLES

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     MOVIMIENTOS CONTABLES  DEL  XX-XX-XXXX  AL  XX-XX-XXXX                 PAGINA 999
                                                                                                                                    
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                         MONEDA : XXXXXXXXXXXX
====================================================================================================================================
CUENTA CONTABLE                                                                                    D E B E            H A B E R     
====================================================================================================================================
XXXXXXXXXXXX-X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  99.999.999.999,9999  99.999.999.999,9999
------------------------------------------------------------------------------------------------------------------------------------
                                    M O V I M I E N T O   D E L   D I A    XX-XX-XXXX       99.999.999.999,9999  99.999.999.999,9999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXX XXXXXXXX 99.999.999.999,9999 99.999.999.999,9999                                                                             
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               MCT : RESUMEN_MOVIMIENTOS_CONTABLES


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       80  WSS-NUM-DINI                    NS
.       83  WSS-NUM-MINI                    NS
.       86  WSS-NUM-SINI                    NS
.       88  WSS-NUM-AINI                    NS
.       96  WSS-NUM-DTER                    NS
.       99  WSS-NUM-MTER                    NS
.      102  WSS-NUM-STER                    NS
.      104  WSS-NUM-ATER                    NS
.      130  PAGE-COUNTER                    NS
 
.  4    11  SRT-COD-OFIC                    1 CF 25:25 NP
.       15  WSS-GLS-OFIC                    NS
.      121  WSS-GLS-VCOC                    NS
 
.  8     1  SRT-CIC-CCSB                    4 CF 8:8
.       14  WSS-GLS-DVRF                    NS
.       17  WSS-GLS-CCSB                    NS
.       93  SUM-VAL-DEBE                    SUM SRT-VAL-DEBE IN SRT.
.      114  SUM-VAL-HABE                    SUM SRT-VAL-HABE IN SRT.
 
. 10    76  WSS-NUM-DMOV                    NS
.       79  WSS-NUM-MMOV                    NS
.       82  WSS-NUM-SMOV                    NS
.       84  WSS-NUM-AMOV                    NS
.       93  SUM-TOT-DEBE                    SUM SUM-VAL-DEBE.
.      114  SUM-TOT-HABE                    SUM SUM-VAL-HABE.
 
. 23     1  OPC-COD-VCOC                    2 NC CF 26:26 NP
.        8  SRT-FEC-FMOV                    3 NC CF 9:12
.       17  SRT-VAL-DEBE                    NC
.       37  SRT-VAL-HABE                    NC
 

