
  17-Dec-91 01:20 PM
                                                PTD : PLANTILLA_TASAS_INTERES_DAP

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                       XXBXXBXXXX                                                     
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  PLANTILLA TASAS/MONTOS PERIODOS       PAG:   999                                                     
X                                                                                                                                   
--------------------------------------------------------------------------------                                                    
 01. F Ing    99-99-9999         999999   02. Oficina        XXX   XXXXXXXXXXXX                                                     
 03. Moneda      XXXXXX  XXXXXXXXXXXXXX   04. T Operacion    XXX   XXXXXXXXXXXX                                                     
 05. Indicador Vigencia  X                06. Cod Auxiliar   XXX   XXXXXXXXXXXX                                                     
 07. Tipo tasa   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                           
            Tasas Marginales Para Montos Sobre XXXXXXXXXXXXXXXXXXXXX                                                                
  Hasta   | Pizarra  | 9.999.999 | 9.999.999 | 9.999.999 | 9.999.999 | 9.999.999                                                    
 ( Dias ) |    %     |    %      |    %      |    %      |    %      |    %                                                         
 99999    | 999,9999 | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 99999    | 999,9999 | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 99999    | 999,9999 | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 99999    | 999,9999 | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 99999    | 999,9999 | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 99999    | 999,9999 | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 99999    | 999,9999 | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 99999    | 999,9999 | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 99999    | 999,9999 | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 99999    | 999,9999 | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 08. Spread Adic.    | 999,9999  | 999,9999  | 999,9999  | 999,9999  | 999,9999                                                     
 09. Ingresado por   XXXXXXXXXXXX                 99999999  999999                                                                  
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                PTD : PLANTILLA_TASAS_INTERES_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.       70  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       77  PAGE-COUNTER                    NS
 
.  3     1  WSS-GLS-BLK1                    NC NS
 
.  5    15  WSS-NUM-DPTD                    NS
.       18  WSS-NUM-MPTD                    NS
.       21  WSS-NUM-SPTD                    NS
.       23  WSS-NUM-APTD                    NS
.       34  WSS-HRA-HRPT                    NS
.       62  PTD-COD-OFIC                    6 CF 29:29 NP
.       68  WSS-GLS-OFIC                    NS
 
.  6    18  PTD-COD-VCAM                    1 CF 24:24 NP
.       26  WSS-GLS-VCAM                    NS
.       62  PTD-COD-TOPD                    4 CF 27:27 NP
.       68  WSS-GLS-TOPD                    NS
 
.  7    26  PTD-COD-STAT                    
.       62  PTD-COD-AOPD                    5 CF 28:28 NP
.       68  WSS-GLS-AOPD                    NS
 
.  8    18  WSS-GLS-TINT                    NS
 
.  9    48  WSS-GLS-DESC                    NS
 
. 10    24  WSS-VAL-MNT1                    NS
.       36  WSS-VAL-MNT2                    NS
.       48  WSS-VAL-MNT3                    NS
.       60  WSS-VAL-MNT4                    NS
.       72  WSS-VAL-MNT5                    NS
 

                                                PTD : PLANTILLA_TASAS_INTERES_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 12     2  PTD-NUM-DIA1                    
.       13  WSS-SGV-TMN1                    NS
.       24  WSS-SGV-TM11                    NS
.       36  WSS-SGV-TM12                    NS
.       48  WSS-SGV-TM13                    NS
.       60  WSS-SGV-TM14                    NS
.       72  WSS-SGV-TM15                    NS
 
. 13     2  PTD-NUM-DIA2                    
.       13  WSS-SGV-TMN2                    NS
.       24  WSS-SGV-TM21                    NS
.       36  WSS-SGV-TM22                    NS
.       48  WSS-SGV-TM23                    NS
.       60  WSS-SGV-TM24                    NS
.       72  WSS-SGV-TM25                    NS
 
. 14     2  PTD-NUM-DIA3                    
.       13  WSS-SGV-TMN3                    NS
.       24  WSS-SGV-TM31                    NS
.       36  WSS-SGV-TM32                    NS
.       48  WSS-SGV-TM33                    NS
.       60  WSS-SGV-TM34                    NS
.       72  WSS-SGV-TM35                    NS
 
. 15     2  PTD-NUM-DIA4                    
.       13  WSS-SGV-TMN4                    NS
.       24  WSS-SGV-TM41                    NS
.       36  WSS-SGV-TM42                    NS
.       48  WSS-SGV-TM43                    NS
.       60  WSS-SGV-TM44                    NS
.       72  WSS-SGV-TM45                    NS
 
. 16     2  PTD-NUM-DIA5                    
.       13  WSS-SGV-TMN5                    NS
.       24  WSS-SGV-TM51                    NS
.       36  WSS-SGV-TM52                    NS
.       48  WSS-SGV-TM53                    NS
.       60  WSS-SGV-TM54                    NS
.       72  WSS-SGV-TM55                    NS
 

                                                PTD : PLANTILLA_TASAS_INTERES_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 17     2  PTD-NUM-DIA6                    
.       13  WSS-SGV-TMN6                    NS
.       24  WSS-SGV-TM61                    NS
.       36  WSS-SGV-TM62                    NS
.       48  WSS-SGV-TM63                    NS
.       60  WSS-SGV-TM64                    NS
.       72  WSS-SGV-TM65                    NS
 
. 18     2  PTD-NUM-DIA7                    
.       13  WSS-SGV-TMN7                    NS
.       24  WSS-SGV-TM71                    NS
.       36  WSS-SGV-TM72                    NS
.       48  WSS-SGV-TM73                    NS
.       60  WSS-SGV-TM74                    NS
.       72  WSS-SGV-TM75                    NS
 
. 19     2  PTD-NUM-DIA8                    
.       13  WSS-SGV-TMN8                    NS
.       24  WSS-SGV-TM81                    NS
.       36  WSS-SGV-TM82                    NS
.       48  WSS-SGV-TM83                    NS
.       60  WSS-SGV-TM84                    NS
.       72  WSS-SGV-TM85                    NS
 
. 20     2  PTD-NUM-DIA9                    
.       13  WSS-SGV-TMN9                    NS
.       24  WSS-SGV-TM91                    NS
.       36  WSS-SGV-TM92                    NS
.       48  WSS-SGV-TM93                    NS
.       60  WSS-SGV-TM94                    NS
.       72  WSS-SGV-TM95                    NS
 
. 21     2  PTD-NUM-DIA0                    
.       13  WSS-SGV-TMN0                    NS
.       24  WSS-SGV-TM01                    NS
.       36  WSS-SGV-TM02                    NS
.       48  WSS-SGV-TM03                    NS
.       60  WSS-SGV-TM04                    NS
.       72  WSS-SGV-TM05                    NS
 

                                                PTD : PLANTILLA_TASAS_INTERES_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 22    24  WSS-SGV-TAD1                    NS
.       36  WSS-SGV-TAD2                    NS
.       48  WSS-SGV-TAD3                    NS
.       60  WSS-SGV-TAD4                    NS
.       72  WSS-SGV-TAD5                    NS
 
. 23    22  PTD-COD-EJEC                    
.       51  PTD-FEC-FPTD                    2 NC CF 25:25 NP
.       61  PTD-HRA-HRTR                    3 NC CF 26:26 NP
 

