
  17-Dec-91 01:01 PM
                                               DPE : DOCUMENTOS_PENDIENTES_ENTREGA

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                          DOCUMENTOS PENDIENTES DE ENTREGA AL DIA : 99-99-9999                                      
                                                                                                                                    
OFICINA :  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                        FECHA DE ENTREGA :  99-99-9999                                     
------------------------------------------------------------------------------------------------------------------------------------
NOMBRE / RAZON SOCIAL                     IDC (RUT)   CODIGO CLASE   NRO OPERAC     F EMISION             CAPITAL    MONEDA         
                                                                                                          FIRMA CLIENTE             
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXX-X  XXXXXXXXXXXX   XXXX XXXXXXXX  99-99-9999   9.999.999.999,99 9  XXXXXXXXXXXXXXX
X                                                                                                                                   
X                                                                                                                                   
X                                                                                                                                   
X                                                                                                                                   
TOTAL DOCUMENTOS A F. ENTREGA :  99.999                                                                                             
X                                                                                                                                   
TOTAL DOCUMENTOS POR OFICINA  :  99.999                                                                                             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX XXXXXXXX XXXXXX XXXXXX X 999                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               DPE : DOCUMENTOS_PENDIENTES_ENTREGA


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3    85  WSS-NUM-DFIN                    NS
.       88  WSS-NUM-MFIN                    NS
.       91  WSS-NUM-SFIN                    NS
.       93  WSS-NUM-AFIN                    NS
 
.  5    12  OFI-GLS-DESC                    NS
.       86  SRT-NUM-DENT                    
.       89  SRT-NUM-MENT                    
.       92  SRT-NUM-SENT                    
.       94  SRT-NUM-AENT                    
 
. 10     1  DBC-GLS-NOMC                    3
.       43  DBC-NUM-ICLI                    
.       52  DBC-VRF-ICLI                    
.       55  WSS-GLS-COPD                    NS
.       70  OPD-CAI-IOPD                    
.       75  OPD-IIC-IOPD                    
.       85  OPD-NUM-DREA                    
.       88  OPD-NUM-MREA                    
.       91  OPD-NUM-SREA                    
.       93  OPD-NUM-AREA                    
.       98  OPD-VAL-CAPT                    
.      115  SRT-NUM-NOPD                    NC
.      118  WSS-GLS-VCAM                    NS
 
. 11     1  WSS-GLS-BLK1                    NS
 
. 12     1  WSS-GLS-BLK2                    NS
 
. 13     1  WSS-GLS-BLK3                    NS
 
. 14     1  WSS-GLS-BLK4                    NS
 
. 15    34  WSS-TOT-FENT                    NS
 

                                               DPE : DOCUMENTOS_PENDIENTES_ENTREGA


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 16     1  WSS-GLS-BLK5                    NC NS
 
. 17    34  WSS-TOT-OFIC                    NS
 
. 23     1  OPD-COD-OFIC                    1 NC CF 17:17 NP
.        5  SRT-FEC-FENT                    2 NC CF 15:16 NP
.       14  OPD-COD-COPD                    NC
.       21  OPD-COD-VCAM                    NC
.       28  OPD-IND-RETD                    NC
.       30  OPD-NUM-RETD                    NC
 

