
  17-Dec-91 01:17 PM
                                                  DCC : DICCIONARIO_CTAS_CTBLES

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      XXBXXBXXXX                                                      
XXXXXXXXXXXXXXXXXXXXXXXXX    DICCIONARIO CTAS. CONTABLES            PAG.   999                                                      
X                                                                                                                                   
------------------------------------------------------------------------------                                                      
 01. Tipo de Cuenta Contable          XXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 02. Moneda                           XXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 03. Clase Operacion                  XXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 04. Plazo                            XX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 05. Situacion Contable               XXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
X                                                                                                                                   
 06. Tipo Operacion Antiguo           XXXXXXXXXXXXXXXXXXXX                                                                          
 07. Tipo Operacion segun Super       XXXXX                                                                                         
X                                                                                                                                   
 08. Cuenta Contable segun Banco      XXXXXXXXXXXX                                                                                  
 09. Cuenta Contable segun Super      XXXXXXXXXXXX                                                                                  
X                                                                                                                                   
 10. Descripcion de la Cuenta         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 11. Abreviacion Descripcion          XXXXX   12. Descrip Corta   XXXXXXXXXXXX                                                      
 13. Codigo Vigencia  ?               X       14. Ult Modif Datos   99-99-9999                                                      
 15. Indicador de Exclusion           XX                                                                                            
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                  DCC : DICCIONARIO_CTAS_CTBLES


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.       69  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       76  PAGE-COUNTER                    NS
 
.  3     1  WSS-GLS-BLK1                    NC NS
 
.  5    39  DCC-COD-TCCT                    1 CF 24:24 NP
.       49  WSS-GLS-TCCT                    NS
 
.  6    39  DCC-COD-VCAM                    2 CF 25:25 NP
.       49  WSS-GLS-VCAM                    NS
 
.  7    39  DCC-COD-COPD                    3 CF 26:26 NP
.       49  WSS-GLS-COPD                    NS
 
.  8    39  DCC-COD-PLZO                    4 CF 27:27 NP
.       49  WSS-GLS-PLZO                    NS
 
.  9    39  DCC-COD-SCTB                    5 CF 28:28 NP
.       49  WSS-GLS-SCTB                    NS
 
. 10     1  WSS-GLS-BLK2                    NC NS
 
. 11    39  DCC-CIC-CCTB                    
 
. 12    39  DCC-EXT-CTAB                    
 
. 13     1  WSS-GLS-BLK3                    NC NS
 
. 14    39  DCC-GLS-CCSB                    
 
. 15    39  TAB-CIC-CTAB                    
 
. 16     1  WSS-GLS-BLK4                    NC NS
 
. 17    39  TAB-GLS-DESC                    
 
. 18    39  TAB-GLS-DATA                    
 

                                                  DCC : DICCIONARIO_CTAS_CTBLES


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 19    39  TAB-GLS-ABRV                    
.       67  TAB-GLS-DCOR                    
 
. 20    39  DCC-COD-VIGE                    
.       69  DCC-FEC-FTRN                    
 
. 21    39  DCC-GLS-DISP                    
 

