
  17-Dec-91 01:10 PM
                                                       ONP : ORDEN_NO_PAGO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         ORDENES DE NO PAGO DEPOSITOS A PLAZO INGRESADAS O ALZADAS                          PAGINA 999
                                                  DESDE  99-99-9999 HASTA 99-99-9999                                                
X                                                                                                                                   
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                    
------------------------------------------------------------------------------------------------------------------------------------
NOMBRE / RAZON SOCIAL             IDC (RUT)          COD  CLASE                NRO OPERACION   SER OPERACION              MOTIVO    
                                                     OFICINA ING     FECHA ING    HORA ING     OFICINA ALZ     FECHA ALZ    HORA ALZ
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   99999999-X XXXXX   XXXXXXXXXXXXXXXXXXXXXXXX  XXXX XXXXXXXX  XXXX XXXXXXXX             XXXXXXXXXXXX
                                                    XXXXXXXXXXXX    99-99-9999    99:99:99    XXXXXXXXXXXX    99-99-9999    99:99:99
X                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX XXX XXXXXX XXX                                                                                                                  
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                       ONP : ORDEN_NO_PAGO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      130  PAGE-COUNTER                    NS
 
.  3    58  WSS-NUM-DINI                    NS
.       61  WSS-NUM-MINI                    NS
.       64  WSS-NUM-SINI                    NS
.       66  WSS-NUM-AINI                    NS
.       75  WSS-NUM-DFIN                    NS
.       78  WSS-NUM-MFIN                    NS
.       81  WSS-NUM-SFIN                    NS
.       83  WSS-NUM-AFIN                    NS
 
.  4     1  WSS-GLS-BLK1                    NC NS
 
.  5    11  OPD-COD-OFIC                    1 CF 25:25 NP
.       15  OFI-GLS-DESC                    NS
 
. 10     1  DBC-GLS-NOMC                    NS
.       35  DBC-NUM-ICLI                    NS
.       44  DBC-VRF-ICLI                    NS
.       46  DBC-IND-ICLI                    NS
.       47  WSS-GLS-AUXI                    NS
.       48  DBC-GLS-ICLI                    NS
.       54  WSS-GLS-COPD                    NS
.       80  ONP-CAI-IOPD                    
.       85  ONP-IIC-IOPD                    
.       95  OPD-CAI-ISER                    
.      100  OPD-IIC-ISER                    
.      121  WSS-GLS-MONP                    NS
 

                                                       ONP : ORDEN_NO_PAGO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 11    53  WSS-GLS-OFIC                    NS
.       69  ONP-NUM-DING                    9
.       72  ONP-NUM-MING                    8
.       75  ONP-NUM-SING                    6
.       77  ONP-NUM-AING                    7
.       83  ONP-NUM-HHIN                    
.       86  ONP-NUM-MMIN                    
.       89  ONP-NUM-SSIN                    
.       95  WSS-GLS-OFEL                    NS
.      111  ONP-NUM-DELI                    5
.      114  ONP-NUM-MELI                    4
.      117  ONP-NUM-SELI                    2
.      119  ONP-NUM-AELI                    3
.      125  ONP-NUM-HHEL                    
.      128  ONP-NUM-MMEL                    
.      131  ONP-NUM-SSEL                    
 
. 12     1  WSS-GLS-BLK2                    NC NS
 
. 23     1  ONP-COD-OFIC                    NC
.        5  ONP-COD-MONP                    NC
.        9  WSS-COD-COPD                    NC
.       16  ONP-COD-OFEL                    NC
 

