
  17-Dec-91 01:04 PM
                                                VMO : VARIACION_MONTOS_POR_OFICINA

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     VARIACION SALDOS CARTERA D.A.P                                         XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            PAGINA 999
                                                                                                                                    
MONEDA  : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                         CLASE OPERACION : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------------------------------------------------
OFICINA                           SALDO ANTERIOR                 SALDO  ACTUAL               <------------- VARIACION --------->    
                                  AL  XX-XX-XXXX                 AL XX-XX-XXXX                       MONTOS                 %       
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXX    99.999.999.999,9999           99.999.999.999,9999               NN.NNN.NNN.NNN,NNNN        NNNNN,NN    
                                                                                                                                    
X                                                                                                                                   
                             -------------------           -------------------               -------------------                    
TOTAL OPERACION              99.999.999.999,9999           99.999.999.999,9999               NN.NNN.NNN.NNN,NNNN                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXX XXXXXX XXX XXXXXXXX XXX 99.999.999.999,9999                                                                                  
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                VMO : VARIACION_MONTOS_POR_OFICINA


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      130  PAGE-COUNTER                    NS
 
.  4    11  WSS-GLS-VCAM                    NS
.       84  WSS-GLS-COPD                    NS
 
.  7    39  WSS-NUM-DDAN                    NS
.       42  WSS-NUM-MMAN                    NS
.       45  WSS-NUM-SSAN                    NS
.       47  WSS-NUM-AAAN                    NS
.       69  WSS-NUM-DDAC                    NS
.       72  WSS-NUM-MMAC                    NS
.       75  WSS-NUM-SSAC                    NS
.       77  WSS-NUM-AAAC                    NS
 
.  9     1  OFI-GLS-DESC                    NS
.       30  WSS-VAL-SANT                    NS
.       60  WSS-VAL-SACT                    NS
.       94  WSS-VAL-VARI                    NS
.      121  WSS-VAL-PORC                    NS
 
. 11     1  WSS-GLS-BLK1                    NS
 
. 13    30  WSS-TOT-SANT                    NS
.       60  WSS-TOT-SACT                    NS
.       94  WSS-TOT-VARI                    NS
 
. 23     1  OPD-COD-VCAM                    1 NC CF 25:25 NP
.        8  OPD-COD-COPD                    2 NC CF 11:13 NP
.       15  OPD-COD-OFIC                    3 NC CF 9:9
.       19  OPD-FEC-FREA                    NC
.       28  OPD-COD-TOPD                    NC
.       32  OPD-VAL-SCAP                    NC
 

