
  17-Dec-91 01:22 PM
                                                STA : DAP_SOBRE_TASAS_AUTORIZADAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                      DAP SOBRE TASAS AUTORIZADAS                                           PAGINA 999
                                                 DESDE XX-XX-XXXX HASTA XX-XX-XXXX                                                  
                                                                                                                                    
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXX     MONEDA : XXXXXXXXXXXXX       CLASE OPERACION   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                        FECHA AUT. T. ESP : XX-XX-XXXX                              
====================================================================================================================================
NOMBRE / RAZON SOCIAL               IDC (RUT)                  OPERACION               TASA MAX           TASA ESP         TIPO TASA
                                                              PLAZO DIAS     MONTO DE CAPTACION      FECHA EMISION    EJEC AUT T ESP
====================================================================================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   99999999-X  XXXXX      XXXX XXXXXXXX  9           NNNN,NNNN          NNNN,NNNN      XXXXXXXXXXXX
                                                                   99999    99.999.999.999,9999         XX-XX-XXXX      XXXXXXXXXXXX
X                                                                                                                                   
                                                           TOTAL CLASE   :  99.999                                                  
X                                                                                                                                   
                                                           TOTAL MONEDA  :  99.999                                                  
X                                                                                                                                   
                                                           TOTAL FECHA   :  99.999                                                  
X                                                                                                                                   
                                                           TOTAL OFICINA :  99.999                                                  
X                                                                                                                                   
                                                                                                                                    
XXXXXXXX XXXXXX XXXXXX XXXXXXXX XXXXXXXX XXX XXXXXXXXXXXX XXXXXXXX XXX 999999                                                       
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                STA : DAP_SOBRE_TASAS_AUTORIZADAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      130  PAGE-COUNTER                    NS
 
.  3    56  WSS-NUM-DINI                    NS
.       59  WSS-NUM-MINI                    NS
.       62  WSS-NUM-SINI                    NS
.       64  WSS-NUM-AINI                    NS
.       73  WSS-NUM-DFIN                    NS
.       76  WSS-NUM-MFIN                    NS
.       79  WSS-NUM-SFIN                    NS
.       81  WSS-NUM-AFIN                    NS
 
.  5    11  OPD-COD-OFIC                    1 CF 20:21 NP
.       15  OFI-GLS-DESC                    NS
.       53  WSS-GLS-VCAM                    NS
.       93  WSS-GLS-COPD                    NS
 
.  6    93  OPD-NUM-DCMP                    
.       96  OPD-NUM-MCMP                    
.       99  OPD-NUM-SCMP                    
.      101  OPD-NUM-ACMP                    
 
. 11     1  DBC-GLS-NOMC                    NS
.       37  DBC-NUM-ICLI                    NS
.       46  DBC-VRF-ICLI                    NS
.       49  DBC-IND-ICLI                    
.       50  WSS-GLS-AUXI                    
.       51  DBC-GLS-ICLI                    
.       60  OPD-CAI-IOPD                    6
.       65  OPD-IIC-IOPD                    7
.       75  SRT-NUM-NOPD                    NC
.       87  SRT-SGV-TMAX                    
.      106  OPD-SGV-TINT                    
.      121  WSS-GLS-TINT                    NS
 

                                                STA : DAP_SOBRE_TASAS_AUTORIZADAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 12    68  OPD-NUM-DURV                    
.       77  OPD-VAL-CAPT                    
.      105  OPD-NUM-DREA                    
.      108  OPD-NUM-MREA                    
.      111  OPD-NUM-SREA                    
.      113  OPD-NUM-AREA                    
.      121  OPD-COD-EATE                    
 
. 13     1  WSS-GLS-BLK1                    NC NS
 
. 14    77  WSS-TOT-COPD                    NS
 
. 15     1  WSS-GLS-BLK2                    NC NS
 
. 16    77  WSS-TOT-VCAM                    NS
 
. 17     1  WSS-GLS-BLK3                    NC NS
 
. 18    77  WSS-TOT-FECH                    NS
 
. 19     1  WSS-GLS-BLK4                    NC NS
 
. 20    77  WSS-TOT-OFIC                    NS
 
. 21     1  WSS-GLS-BLK5                    NC NS
 
. 23     1  OPD-FEC-FCMP                    2 NC CF 18:19 NP
.       10  OPD-COD-VCAM                    3 NC CF 16:17 NP
.       17  OPD-COD-COPD                    4 NC CF 14:15 NP
.       24  OPD-FEC-FCTB                    NC
.       33  OPD-FEC-FREA                    5 NC
.       42  OPD-COD-TOPD                    NC
.       46  OPD-COD-TINT                    NC
.       59  OPD-FEC-FPVC                    NC
.       68  OPD-COD-AOPD                    NC
.       72  OPD-HRA-HRTR                    NC
 

