
  17-Dec-91 01:02 PM
                                               VDP : VENCIMIENTOS_DEPOSITOS_A_PLAZO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            VENCIMIENTOS DE DEPOSITOS A PLAZO AL XX-XX-XXXX                                 XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 DESDE : XX-XX-XXXX  HASTA : XX-XX-XXXX                                     PAGINA 999
X                                                                                                                                   
EJECUTIVO / CAPTADOR : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                       OFICINA : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------------------------------------------------
NOMBRE O RAZON SOCIAL      RUT         DIRECCION                                           FONO                                     
                                       CLASE   NRO OPERACION  VEN   F CAPTAC      TASA INT             VALOR VENCTO           MONEDA
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXX-X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXX                             
                                       XXXXXX  XXXX 99999999  999   XX-XX-XXXX   NNNN,NNNN    9999.999.999.999,9999  9         XXXXX
X                                                                                                                                   
TOTALES MONEDA XXXXXXXXXXXX EN FECHA DE VENCIMIENTO  :  XX-XX-XXXX                            9999.999.999.999,9999                 
X                                                                                                                                   
X                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXXXXXXXX XXX XXXXXX XXXXXXXX XXXX 99999999 XXXXXXXX 9999.999.999.999,9999                                                       
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               VDP : VENCIMIENTOS_DEPOSITOS_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.       80  WSS-NUM-DPRO                    NS
.       83  WSS-NUM-MPRO                    NS
.       86  WSS-NUM-SPRO                    NS
.       88  WSS-NUM-APRO                    NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       56  WSS-NUM-DINI                    NS
.       59  WSS-NUM-MINI                    NS
.       62  WSS-NUM-SINI                    NS
.       64  WSS-NUM-AINI                    NS
.       76  WSS-NUM-DFIN                    NS
.       79  WSS-NUM-MFIN                    NS
.       82  WSS-NUM-SFIN                    NS
.       84  WSS-NUM-AFIN                    NS
.      130  PAGE-COUNTER                    NS
 
.  3     1  WSS-GLS-BLK0                    NS
 
.  4    24  WSS-GLS-EJEC                    NS
.      103  OFI-GLS-DESC                    NS
 
.  9     1  DBC-GLS-NOMC                    NS
.       28  DBC-NUM-ICLI                    NS
.       37  DBC-VRF-ICLI                    NS
.       40  RCD-GLS-DIRE                    NS
.       92  RCD-GLS-FONO                    NS
 
. 10    40  OPD-COD-COPD                    
.       48  VEN-CAI-IOPD                    5
.       53  VEN-IIC-IOPD                    6
.       63  VEN-NUM-IVEN                    
.       69  OPD-NUM-DREA                    
.       72  OPD-NUM-MREA                    
.       75  OPD-NUM-SREA                    
.       77  OPD-NUM-AREA                    
.       82  OPD-SGV-TINT                    
.       95  VEN-VAL-FINA                    
.      118  SRT-NUM-NOPD                    NC
.      128  WSS-GLS-ABRV                    NS
 

                                               VDP : VENCIMIENTOS_DEPOSITOS_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 11     1  WSS-GLS-BLK1                    NS
 
. 12    16  WSS-GLS-VCAM                    NS
.       57  WSS-NUM-DVEN                    NS
.       60  WSS-NUM-MVEN                    NS
.       63  WSS-NUM-SVEN                    NS
.       65  WSS-NUM-AVEN                    NS
.       95  SUM-VAL-VCTO                    SUM VEN-VAL-FINA IN SRT.
 
. 13     1  WSS-GLS-BLK2                    NS
 
. 14     1  WSS-GLS-BLK3                    NS
 
. 23     1  OPD-COD-EJEC                    1 NC CF 24:24 NP
.       14  OPD-COD-OFIC                    2 NC CF 25:25 NP
.       18  OPD-COD-VCAM                    3 NC CF 26:26
.       25  VEN-FEC-FVEN                    4 NC CF 12:14
.       34  OPD-CAI-IOPD                    NC
.       39  OPD-IIC-IOPD                    NC
.       48  OPD-FEC-FPVC                    NC
.       57  OPD-VAL-CAPT                    NC
 

