
  17-Dec-91 01:13 PM
                                                    BCD : BALANCE_CARTERA_DAP

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                        BALANCE CARTERA DEPOSITOS A PLAZO AL DIA  :  99-99-9999                                     
                                        OFICINA SOLICITANTE  XXX XXXXXXXXXXXXXXXXXXXXXXXXX                                          
                                                                                                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                    
------------------------------------------------------------------------------------------------------------------------------------
NUMERO         F EMISION        CAPITAL            TASA INT   TIPO TASA    PLAZO   FECHA      SIT.    OFICINA                       
OPERACION      ULT RENOV        ULTIMA RENOVACION  ULT RENOV  INTERES      DIAS    VENCTO.    CTBL.                                 
------------------------------------------------------------------------------------------------------------------------------------
MONEDA : XXXXXXXXXXXXXXXXXXXXXXXXX    CLASE : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    
X                                                                                                                                   
XXXX XXXXXXXX  99-99-9999  9.999.999.999.999,9999  NNNN,NNNN  XXXXXXXXXX   99999   99-99-9999  XXX 9  XXX XXXXXXXXXXXXXXXXXXXXXXXXX 
X                                                                                                                                   
TOTAL CAPITAL :           99.999.999.999.999,9999       CANTIDAD DE OPERACIONES :  999.999                                          
X                                                                                                                                   
X                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXXXX XXXXXX XXXXXX XXX XXX XXXXXXXXXXXX XXXXXXXXXXXX 99 99999999 99999999                                                       
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                    BCD : BALANCE_CARTERA_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3    86  WSS-NUM-DFIN                    NS
.       89  WSS-NUM-MFIN                    NS
.       92  WSS-NUM-SFIN                    NS
.       94  WSS-NUM-AFIN                    NS
 
.  4    62  WSS-COD-OFIS                    NS
.       66  WSS-GLS-OFIS                    NS
 
.  6     1  WSS-GLS-DES1                    NS
 
.  7     1  WSS-GLS-DES2                    NS
 
.  8     1  WSS-GLS-DES3                    NS
 
. 13    10  WSS-GLS-VCAM                    NS
.       47  WSS-GLS-COPD                    NS
 
. 14     1  WSS-GLS-BLK1                    NS
 

                                                    BCD : BALANCE_CARTERA_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 15     1  OPD-CAI-IOPD                    4
.        6  OPD-IIC-IOPD                    5
.       16  OPD-NUM-DREA                    
.       19  OPD-NUM-MREA                    
.       22  OPD-NUM-SREA                    
.       24  OPD-NUM-AREA                    
.       28  OPD-VAL-SCAP                    
.       52  OPD-SGV-TINT                    
.       63  WSS-GLS-TINT                    NS
.       76  OPD-NUM-DURV                    
.       84  OPD-NUM-DPVC                    
.       87  OPD-NUM-MPVC                    
.       90  OPD-NUM-SPVC                    
.       92  OPD-NUM-APVC                    
.       96  OPD-COD-SCTB                    
.      100  SRT-NUM-CAPT                    NS NC
.      103  OPD-COD-OFIC                    
.      107  WSS-GLS-OFIC                    NS
 
. 16     1  WSS-GLS-BLK2                    NS
 
. 17    27  WSS-VAL-CAPT                    NS
.       84  WSS-NUM-CAPT                    NS
 
. 18     1  WSS-GLS-BLK3                    NS
 
. 19     1  WSS-GLS-BLK4                    NS
 
. 23     1  SRT-NUM-ICLI                    1 CF 24:24 NP NC
.       10  OPD-COD-VCAM                    2 CF 25:25 NC
.       17  OPD-COD-COPD                    3 CH 13:14 CF 16:19 NC
.       24  OPD-COD-TOPD                    NC
.       28  OPD-COD-AOPD                    NC
.       32  SRT-CIC-ICLI                    NC
.       45  OPD-COD-TINT                    NC
.       58  SRT-NUM-DIRE                    NC
.       61  OPD-FEC-FREA                    NC
.       70  OPD-FEC-FPVC                    NC
 

