
  17-Dec-91 01:18 PM
                                                IMP : INTERFAZ_DE_IMPRESION_A_SAFE

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                     INFORME REGISTRO IMPRESION                      PAG.: 999                                                      
                     ---------------------------                                                                                    
X                                                                                                                                   
FLAG   CIC-SERIAL   FEC. STAMP HRA. STAMP ACC. STAT OTRN ATRN CERT. CIC OPERAC.                                                     
 X   XXXX-XXXXXXXX   99999999    999999    X    X    X    X    XXX XXXX-XXXXXXXX                                                    
X                                                                                                                                   
CLASE    OFIC     GLOSA OFICINA    F. CAPTAC. MONTO CAPTACION  MONTO EN PESOS                                                       
XXX-XXX  XXX  XXXXXXXXXXXXXXXXXXXX 99-99-9999 99999999999,9999 99999999999,9999                                                     
X                                                                                                                                   
 SPREAD  TASA INT. INTERESES PER.  VALOR A PAGAR    NCLI  RUT CLI.1    ICLI1                                                        
999,9999 999,9999 99999999999,9999 99999999999,9999  9    XXXXXXXX-X   X-XXX                                                        
X                                                                                                                                   
    NOMBRE CLIENTE 1           RUT CLI.2   ICLI2        NOMBRE CLIENTE 2                                                            
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX-X  X-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                    
X                                                                                                                                   
                    NUM.  IND. IND. IND. IND.  NUM.  IND.                                                                           
GARA    F.1ER. VEN. RETD  RETD CUST RENO ENDO  DURV  DURV  F. TERMINO  PLAZO                                                        
 X      99-99-9999   999   X    X    X    X    9999   X    99-99-9999   XX                                                          
X                                                                                                                                   
  GLOSA SAFE                 DISPONIBLE                                                                                             
XXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                   
X                                                                                                                                   
X                                                                                                                                   
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                IMP : INTERFAZ_DE_IMPRESION_A_SAFE


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    76  PAGE-COUNTER                    NS
 
.  3     1  WSS-GLS-BLK1                    NC
 
.  5     2  IMP-GLS-FLAG                    
.        6  IMP-CAI-ISER                    
.       11  IMP-IIC-ISER                    
.       22  IMP-FEC-FTRN                    
.       34  IMP-HRA-HRTR                    
.       44  IMP-COD-TACC                    
.       49  IMP-COD-STAT                    
.       54  IMP-COD-OTRN                    
.       59  IMP-COD-ATRN                    
.       64  IMP-COD-TCDP                    
.       68  IMP-CAI-IOPD                    
.       73  IMP-IIC-IOPD                    
 
.  6     1  WSS-GLS-BLK2                    NC
 
.  8     1  IMP-COD-TOPD                    
.        5  IMP-COD-AOPD                    
.       10  IMP-COD-OFIC                    
.       15  IMP-GLS-OFIC                    
.       36  IMP-NUM-DREA                    
.       39  IMP-NUM-MREA                    
.       42  IMP-NUM-SREA                    
.       44  IMP-NUM-AREA                    
.       47  IMP-VAL-CAPT                    
.       64  IMP-VAL-VPES                    
 
.  9     1  WSS-GLS-BLK3                    NC
 
. 11     1  IMP-SGV-SPRD                    
.       10  IMP-SGV-TINT                    
.       19  IMP-VAL-INTP                    
.       36  IMP-VAL-VFIN                    
.       54  IMP-NUM-NCLI                    
.       59  IMP-NUM-ICL1                    
.       68  IMP-VRF-ICL1                    
.       72  IMP-IND-ICL1                    
.       74  IMP-GLS-ICL1                    
 

                                                IMP : INTERFAZ_DE_IMPRESION_A_SAFE


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 12     1  WSS-GLS-BLK4                    NC
 
. 14     1  IMP-GLS-NOM1                    
.       32  IMP-NUM-ICL2                    
.       41  IMP-VRF-ICL2                    
.       44  IMP-IND-ICL2                    
.       46  IMP-GLS-ICL2                    
.       51  IMP-GLS-NOM2                    
 
. 15     1  WSS-GLS-BLK5                    NC
 
. 18     2  IMP-COD-GARA                    
.        9  IMP-NUM-DPVC                    
.       12  IMP-NUM-MPVC                    
.       15  IMP-NUM-SPVC                    
.       17  IMP-NUM-APVC                    
.       22  IMP-NUM-RETD                    
.       28  IMP-IND-RETD                    
.       33  IMP-COD-CUST                    
.       38  IMP-COD-RENO                    
.       43  IMP-COD-ENDO                    
.       48  IMP-NUM-DURV                    
.       55  IMP-IND-DURV                    
.       60  IMP-NUM-DTER                    
.       63  IMP-NUM-MTER                    
.       66  IMP-NUM-STER                    
.       68  IMP-NUM-ATER                    
.       73  IMP-COD-PLZO                    
 
. 19     1  WSS-GLS-BLK6                    
 
. 21     1  IMP-GLS-SAFE                    
.       21  IMP-GLS-DISP                    
 
. 22     1  WSS-GLS-BLK7                    NC
 
. 23     1  WSS-GLS-BLK8                    NC
 

