
  17-Dec-91 01:08 PM
                                               DFM : DAP_FUERA_MANUAL_DE_PRODUCTOS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAGINA 999
                                                                                                                                    
                                     LISTADO CONTROL DEPOSITOS A PLAZO CURSADOS FUERA DEL MANUAL DE PRODUCTOS                       
                                                DESDE EL 99-99-9999  HASTA EL 99-99-9999                                            
                                                                                                                                    
                                                                                                                                    
====================================================================================================================================
NOMBRE DEUDOR DIRECTO                                          NRO OPERACION     OFICINA        EJECUTIVO     T.OPE   C.AUX   MONEDA
====================================================================================================================================
OBSERVACIONES : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   BANCA : XXXXXXXXX
X                                                                                                                                   
                                                                                                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXX XXXXXXXX     XXXXXXXXXXXX   XXXXXXXXXXXX   XXX     XXX    XXXXXX
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
X XXX XXXXXXXXXXXX XXXXXXXXXXXX                                                                                                     
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               DFM : DAP_FUERA_MANUAL_DE_PRODUCTOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      130  PAGE-COUNTER                    NS
 
.  5    58  WSS-NUM-DINI                    NS
.       61  WSS-NUM-MINI                    NS
.       64  WSS-NUM-SINI                    NS
.       66  WSS-NUM-AINI                    NS
.       79  WSS-NUM-DTER                    NS
.       82  WSS-NUM-MTER                    NS
.       85  WSS-NUM-STER                    NS
.       87  WSS-NUM-ATER                    NS
 
. 11    17  WSS-GLS-OBSV                    NS
.      124  WSS-GLS-TICL                    NS
 
. 12     1  WSS-IND-LIST                    NS
 
. 14     1  DBC-GLS-NOMC                    
.       64  OPD-CAI-IOPD                    
.       69  OPD-IIC-IOPD                    3
.       82  OFI-GLS-DESC                    NS
.       97  WSS-GLS-EJEC                    NS
.      112  OPD-COD-TOPD                    
.      120  OPD-COD-AOPD                    
.      127  OPD-COD-VCAM                    
 
. 23     1  DBC-IND-TICL                    1 NC CF 20:20 NP
.        3  OPD-COD-OFIC                    NC
.        7  OPD-COD-EJEC                    NC
.       20  SRT-GLS-OBSV                    2 NC CH 11:13 CF 15:17
 

