
  17-Dec-91 12:59 PM
                                                 LC2 : LIQUID_DEPOSITO_PLAZO_CONT

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
VALORES EXPRESADOS EN : XXXXXXXXXXXX   XXXXXXXXXXX        XXXXXXXXXXXX                                                              
CAPITAL      :9999.999.999,9999  9999.999.999,9999  XXXXX  99.999,9999                                                              
REAJUSTES    :9999.999.999,9999         FECHA CAPTACION   : XX-XX-XXXX                                                              
INTERESES    :9999.999.999,9999                                                                                                     
(TASA PERIODO:NNN,NNNNN DIAS 999)                                                                                                   
                                        FECHA VENCIMIENTO : XX-XX-XXXX                                                              
                                       XXXXXXXXXXX        XXXXXXXXXXXX                                                              
VALOR VCTO   :9999.999.999,9999  9999.999.999,9999  XXXXX  99.999,9999                                                              
                                                                                                                                    
                 D E T A L L E     L I Q U I D A C I O N                                                                            
                                                                                                                                    
FECHA LIQUIDACION :  XX-XX-XXXX                           XXXXXXXXXXXX                                                              
XXXXXXXXXXXX :NNNN,NNNN XXXXXXX XXXXXXX XXXXXXXXX          99.999,9999                                                              
CAPITAL      :NNNN.NNN.NNN,NNNN                                                                                                     
REAJUSTES    :NNNN.NNN.NNN,NNNN FORMA DE PAGO  XXXXXXXXXXXXXXXX                                                                     
INTERESES    :NNNN.NNN.NNN,NNNN XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
GASTOS GRALES:NNNN.NNN.NNN,NNNN XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
MTO LIQUIDADO:NNNN.NNN.NNN,NNNN XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
                                XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
                                XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                 LC2 : LIQUID_DEPOSITO_PLAZO_CONT


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    25  WSS-GLS-VEXP                    NS
.       40  WSS-GLS-EQFC                    NS
.       59  WSS-GLS-VCFC                    NS
 
.  2    15  WSS-VAL-SCAP                    NS
.       34  OPD-VAL-SCAP                    NS
.       53  WSS-GLS-VCCA                    NS
.       60  WSS-VAL-VCFC                    NS
 
.  3    15  WSS-VAL-REAJ                    NS
.       61  OPD-NUM-DREA                    
.       64  OPD-NUM-MREA                    
.       67  OPD-NUM-SREA                    
.       69  OPD-NUM-AREA                    
 
.  4    15  WSS-VAL-INTE                    NS
 
.  5    15  WSS-SGV-TPER                    NS
.       30  WSS-NUM-DIAS                    NS
 
.  6    61  OPD-NUM-DPVC                    NS
.       64  OPD-NUM-MPVC                    NS
.       67  OPD-NUM-SPVC                    NS
.       69  OPD-NUM-APVC                    NS
 
.  7    40  WSS-GLS-EQFV                    NS
.       59  WSS-GLS-VCFV                    NS
 
.  8    15  WSS-VAL-SFIN                    NS
.       34  VEN-VAL-SFIN                    NS
.       53  WSS-GLS-VCVC                    NS
.       60  WSS-VAL-VCFV                    NS
 
. 12    22  LIQ-NUM-DLIQ                    
.       25  LIQ-NUM-MREA                    
.       28  LIQ-NUM-SREA                    
.       30  LIQ-NUM-AREA                    
.       59  WSS-GLS-VCFP                    NS
 

                                                 LC2 : LIQUID_DEPOSITO_PLAZO_CONT


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 13     1  WSS-GLS-TASA                    NS
.       15  OPD-SGV-TINT                    NS
.       25  WSS-GLS-BCTI                    NS
.       33  WSS-GLS-PBTI                    NS
.       41  WSS-GLS-MCTI                    NS
.       60  WSS-VAL-VCFP                    NS
 
. 14    15  VEN-SGV-CAPI                    NS
 
. 15    15  OPD-SGV-READ                    NS
.       48  WSS-GLS-FPAG                    NS
 
. 16    15  OPD-SGV-INTD                    NS
.       33  WSS-GLS-VCC1                    NS
.       54  WSS-VAL-VCC1                    NS
 
. 17    15  LIQ-SGV-GAST                    NS
.       33  WSS-GLS-VCC2                    NS
.       54  WSS-VAL-VCC2                    NS
 
. 18    15  LIQ-SGV-TPAG                    
.       33  WSS-GLS-VCC3                    NS
.       54  WSS-VAL-VCC3                    NS
 
. 19    33  WSS-GLS-VCC4                    NS
.       54  WSS-VAL-VCC4                    NS
 
. 20    33  WSS-GLS-VCC5                    NS
.       54  WSS-VAL-VCC5                    NS
 
. 21     1  WSS-GLS-MSG1                    NS
 
. 22     1  WSS-GLS-MSG2                    NS
 
. 23     1  WSS-GLS-MSG3                    NS
 

