
  17-Dec-91 01:08 PM
                                                   BID : BALANCE_INTERESES_DAP

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     B A L A N C E   I N T E R E S E S   A L   XX-XX-XXXX                   PAGINA 999
X                                                                                                                                   
OFICINA : XXXXXXXXXXXXXXXXXXXX                     MONEDA : XXXXXXXXXXXXXXXXXXXX                                                    
====================================================================================================================================
NOMBRE / RAZON SOCIAL                     IDC (RUT)        NRO OPERACION   F CAPTAC    TASA INTERES                  SALDO OPERACION
                                           V CAMBIO        REAJUSTES DEV   F DEVENGO   DIAS    T PERIODO             INTS DEVENGADOS
====================================================================================================================================
X                                                                                                                                   
CUENTA CONTABLE CAPITAL : XXXX 99999999  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           
X                                                                                                                                   
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXX-X XXXXX XXXX 99999999   XX-XX-XXXX  NNNN,NNNN  XXXXXXXXXXXX   99.999.999.999,9999
                                99.999.999.999,9999  99.999.999.999,9999   XX-XX-XXXX  9999  NNN,NNNNNNN         99.999.999.999,9999
------------------------------------------------------------------------------------------------------------------------------------
T O T A L E S                           CAPITAL : 99.999.999.999,9999  REAJUSTE : 99.999.999.999,9999  INTERES : 99.999.999.999,9999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX XXXXXX XXXXXXXXXXXX XXXXXXXXXXXX                                                                                                
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                   BID : BALANCE_INTERESES_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       94  WSS-NUM-DPRO                    NS
.       97  WSS-NUM-MPRO                    NS
.      100  WSS-NUM-SPRO                    NS
.      102  WSS-NUM-APRO                    NS
.      130  PAGE-COUNTER                    NS
 
.  3     1  WSS-GLS-BLK0                    NS
 
.  4    11  WSS-GLS-OFIC                    NS
.       61  WSS-GLS-VCAM                    NS
 
.  9     1  WSS-GLS-BLK1                    NS
 
. 10    27  WSS-CAI-CCSB                    NS
.       32  WSS-IIC-CCSB                    NS
.       42  WSS-GLS-CCSB                    NS
 
. 11     1  WSS-GLS-BLK2                    NS
 
. 12     1  DBC-GLS-NOMC                    NS
.       43  DBC-NUM-ICLI                    NS
.       52  DBC-VRF-ICLI                    NS
.       54  DBC-IND-ICLI                    NS
.       55  WSS-GLS-AUXI                    NS
.       56  DBC-GLS-ICLI                    NS
.       60  OPD-CAI-IOPD                    8
.       65  OPD-IIC-IOPD                    9
.       76  OPD-NUM-DREA                    
.       79  OPD-NUM-MREA                    
.       82  OPD-NUM-SREA                    
.       84  OPD-NUM-AREA                    
.       88  SRT-SGV-TINT                    
.       99  WSS-GLS-TINT                    NS
.      114  SRT-VAL-SCAP                    
 

                                                   BID : BALANCE_INTERESES_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 13    33  SRT-SGV-VCAM                    
.       54  SRT-VAL-READ                    
.       76  OPD-NUM-DDEV                    7 DLC-NUM-DDEV
.       79  OPD-NUM-MDEV                    6
.       82  OPD-NUM-SDEV                    4
.       84  OPD-NUM-ADEV                    5
.       88  SRT-NUM-DIAS                    
.       94  SRT-SGV-TPER                    
.      114  SRT-VAL-INTD                    
 
. 15    51  SUM-VAL-CAPT                    SUM SRT-VAL-SCAP IN SRT.
.       83  SUM-VAL-READ                    SUM SRT-VAL-READ IN SRT.
.      114  SUM-VAL-INTD                    SUM SRT-VAL-INTD IN SRT.
 
. 23     1  OPD-COD-OFIC                    1 NC CF 25:25 NP
.        5  OPD-COD-VCAM                    2 NC CF 14:15 NP
.       12  SRT-CIC-CCSB                    3 NC CH 9:10
.       25  OPD-COD-TINT                    NC
 

