
  17-Dec-91 01:29 PM
                                                   CTB : INTERFAZ_CONTABILIDAD

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                                       INTERFAZ CONTABILIDAD                                                        
------------------------------------------------------------------------------------------------------------------------------------
MC1: COD-IDAR NUM-ITEM COD-IDRE IND-DBHB IND-MONE NUM-CCTB           COD-CCOS      COD-SIST    FEC-FMOV        VAL-MONT             
MC2: COD-IDAR NUM-ITEM COD-IDRE CIC-IOPD          CIC-ISER           COD-VCAM      COD-COPD    SGV-TINT        COD-PROY             
MC3: COD-IDAR NUM-ITEM COD-IDRE VAL-MEST          COD-MONE           VAL-MCON                  VAL-VCAM                             
------------------------------------------------------------------------------------------------------------------------------------
MC1: XX       9999     9        99       XXXX     XXXXXXXXXXXXXXXXXX XXXXXXXXXXXX  XXXXXXXXXX  999999          99.999.999.999,99    
MC2: XX       9999     9        XXXXXXXXXXXX      XXXXXXXXXXXX       XXXXXX        XXXXXX      999,9999        XXXXXXXXXXXX         
MC3: XX       9999     9        99.999.999.999,99 999                99.999.999.999,99         99.999.999.999,99                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                   CTB : INTERFAZ_CONTABILIDAD


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  9     6  MC1-COD-IDAR                    NS
.       15  MC1-NUM-ITEM                    NS
.       24  MC1-COD-IDRE                    NS
.       33  MC1-IND-DBHB                    NS
.       42  MC1-IND-MONE                    NS
.       51  MC1-NUM-CCTB                    NS
.       70  MC1-COD-CCOS                    NS
.       84  MC1-COD-SIST                    NS
.       96  MC1-FEC-FMOV                    NS
.      112  MC1-VAL-MONT                    NS
 
. 10     6  MC2-COD-IDAR                    NS
.       15  MC2-NUM-ITEM                    NS
.       24  MC2-COD-IDRE                    NS
.       33  MC2-CIC-IOPD                    NS
.       51  MC2-CIC-ISER                    NS
.       70  MC2-COD-VCAM                    NS
.       84  MC2-COD-COPD                    NS
.       96  MC2-SGV-TINT                    NS
.      112  MC2-COD-PROY                    NS
 
. 11     6  MC3-COD-IDAR                    NS
.       15  MC3-NUM-ITEM                    NS
.       24  MC3-COD-IDRE                    NS
.       33  MC3-VAL-MEST                    NS
.       51  MC3-COD-MONE                    NS
.       70  MC3-VAL-MCON                    NS
.       96  MC3-VAL-VCAM                    NS
 

