
  17-Dec-91 01:09 PM
                                                  ADM : ASIGNACION_DAP_MANUALES

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                        XXBXXBXXXX                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                        PAGINA 999                                                    
                           ASIGNACION DE DAP MANUALES                                                                               
                                                                                                                                    
OFICINA : XXXXXXXXXXXXXXXXXXXXXXXXX                                                                                                 
--------------------------------------------------------------------------------                                                    
         OPERACION MANUAL                         SERIAL MANUAL                                                                     
--------------------------------------------------------------------------------                                                    
                                                                                                                                    
         XXXXXXXXXXXX                             ____________                                                                      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX XXXXXXXXXXXX                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                  ADM : ASIGNACION_DAP_MANUALES


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.       71  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       78  PAGE-COUNTER                    NS
 
.  5    11  WSS-GLS-OFIC                    NS
 
. 10    10  WSS-COD-OPER                    NS
 
. 23     1  OFI-COD-OFIC                    1 NC CF 24:24 NP
.        5  SRT-COD-OPER                    2 NC
 

