
  17-Dec-91 12:59 PM
                                                    CAD : CARGOS_Y_ABONOS_DAP

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                    
                               CARGOS CAPTACION                                                                                     
X                                                                                                                                   
NRO        CARGO           CUENTA CARGO   CARGO EN XXXXX     CARGO EN PESOS                                                         
---------------------------------------------------------------------------                                                         
9 XXXXXXXXXXXXXXXXXXXXXXXX XXXX 99999999 NN.NNN.NNN.NNN,NNNN NN.NNN.NNN.NNN                                                         
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                    CAD : CARGOS_Y_ABONOS_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  3     1  WSS-GLS-BLK1                    NC NS
 
.  4    52  WSS-GLS-VCAM                    NS
 
.  6     1  CAD-NUM-ICAD                    NS
.        3  WSS-GLS-ICAD                    NS
.       28  CAD-CAI-ICAD                    NS
.       33  CAD-IIC-ICAD                    NS
.       42  WSS-VAL-VPES                    NS
.       62  CAD-SGV-LIQU                    NS
 

