
  17-Dec-91 01:16 PM
                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    XXBXXBXXXX                                                        
XXXXXXXXXXXXXXXXXXXXXXXXX   CONTAB. PARAMETRICA POR PRODUCTO      PAG:   999                                                        
X                                                                                                                                   
----------------------------------------------------------------------------                                                        
    01. Moneda                 XXXXXX      02. Tipo Operacion            XXX                                                        
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                        
    03. Codigo Auxiliar           XXX      04. Codigo Movimiento         XXX                                                        
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                        
    05. Fecha Ult. Mod.    99-99-9999      06. Situacion Contable        XXX                                                        
                                               XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                        
X                                                                                                                                   
    Tipo         Indicador   Tipo          Tipo        Indicador   Tipo                                                             
    Cta Ctble    Debe-Haber  Algoritmo     Cta Ctble   Debe-Haber  Algoritmo                                                        
        XXX          X         X               XXX         X         X                                                              
        XXX          X         X               XXX         X         X                                                              
        XXX          X         X               XXX         X         X                                                              
        XXX          X         X               XXX         X         X                                                              
        XXX          X         X               XXX         X         X                                                              
        XXX          X         X               XXX         X         X                                                              
        XXX          X         X               XXX         X         X                                                              
        XXX          X         X               XXX         X         X                                                              
        XXX          X         X               XXX         X         X                                                              
        XXX          X         X               XXX         X         X                                                              
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.       67  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       74  PAGE-COUNTER                    NS
 
.  3     1  WSS-GLS-BLK0                    NC NS
 
.  5    32  CPP-COD-VCAM                    1 CF 25:25 NP
.       74  CPP-COD-TOPD                    2 CF 26:26 NP
 
.  6     9  WSS-GLS-VCAM                    NS
.       48  WSS-GLS-TOPD                    NS
 
.  7    35  CPP-COD-AOPD                    3 CF 27:27 NP
.       74  CPP-COD-MVTO                    4 CF 24:24 NP
 
.  8     9  WSS-GLS-AOPD                    NS
.       48  WSS-GLS-MVTO                    NS
 
.  9    28  CPP-FEC-FTRN                    
.       74  CPP-COD-SCTB                    5 CF 28:28 NP
 
. 10    48  WSS-GLS-SCTB                    NS
 
. 11     1  WSS-GLS-BLK1                    NC NS
 
. 14     9  WSS-COD-TC01                    NS
.       22  WSS-COD-DH01                    NS
.       32  WSS-COD-TA01                    NS
.       48  WSS-COD-TC02                    NS
.       60  WSS-COD-DH02                    NS
.       70  WSS-COD-TA02                    NS
 
. 15     9  WSS-COD-TC03                    NS
.       22  WSS-COD-DH03                    NS
.       32  WSS-COD-TA03                    NS
.       48  WSS-COD-TC04                    NS
.       60  WSS-COD-DH04                    NS
.       70  WSS-COD-TA04                    NS
 

                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 16     9  WSS-COD-TC05                    NS
.       22  WSS-COD-DH05                    NS
.       32  WSS-COD-TA05                    NS
.       48  WSS-COD-TC06                    NS
.       60  WSS-COD-DH06                    NS
.       70  WSS-COD-TA06                    NS
 
. 17     9  WSS-COD-TC07                    NS
.       22  WSS-COD-DH07                    NS
.       32  WSS-COD-TA07                    NS
.       48  WSS-COD-TC08                    NS
.       60  WSS-COD-DH08                    NS
.       70  WSS-COD-TA08                    NS
 
. 18     9  WSS-COD-TC09                    NS
.       22  WSS-COD-DH09                    NS
.       32  WSS-COD-TA09                    NS
.       48  WSS-COD-TC10                    NS
.       60  WSS-COD-DH10                    NS
.       70  WSS-COD-TA10                    NS
 
. 19     9  WSS-COD-TC11                    NS
.       22  WSS-COD-DH11                    NS
.       32  WSS-COD-TA11                    NS
.       48  WSS-COD-TC12                    NS
.       60  WSS-COD-DH12                    NS
.       70  WSS-COD-TA12                    NS
 
. 20     9  WSS-COD-TC13                    NS
.       22  WSS-COD-DH13                    NS
.       32  WSS-COD-TA13                    NS
.       48  WSS-COD-TC14                    NS
.       60  WSS-COD-DH14                    NS
.       70  WSS-COD-TA14                    NS
 
. 21     9  WSS-COD-TC15                    NS
.       22  WSS-COD-DH15                    NS
.       32  WSS-COD-TA15                    NS
.       48  WSS-COD-TC16                    NS
.       60  WSS-COD-DH16                    NS
.       70  WSS-COD-TA16                    NS
 

                                              CPP : CONTAB_PARAMETRICA_POR_PRODUCTO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 22     9  WSS-COD-TC17                    NS
.       22  WSS-COD-DH17                    NS
.       32  WSS-COD-TA17                    NS
.       48  WSS-COD-TC18                    NS
.       60  WSS-COD-DH18                    NS
.       70  WSS-COD-TA18                    NS
 
. 23     9  WSS-COD-TC19                    NS
.       22  WSS-COD-DH19                    NS
.       32  WSS-COD-TA19                    NS
.       48  WSS-COD-TC20                    NS
.       60  WSS-COD-DH20                    NS
.       70  WSS-COD-TA20                    NS
 

