
  17-Dec-91 01:03 PM
                                              ECC : ESTRAT_CARTERA_POR_MONTOS_CAPIT

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                      OPERACIONES POR TRAMOS DE CAPITAL EN MILES AL 99-99-9999                                      
                                                                                                                                    
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXX                                                           MONEDA : XXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------------------------------------------------
DETALLE DE TRAMOS              CANT. OPER.       % TRAMO        % TOTAL                MONTO CAPITAL         % TRAMO         % TOTAL
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXX          999.999        999,99         999,99          99.999.999.999,9999          999,99          999,99
X                                                                                                                                   
TOTAL                              999.999                                       99.999.999.999,9999                                
X                                                                                                                                   
X                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX XXXXXX 99.999.999.999,9999 999,9999                                                                                             
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              ECC : ESTRAT_CARTERA_POR_MONTOS_CAPIT


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3    85  WSS-NUM-DPRO                    NS
.       88  WSS-NUM-MPRO                    NS
.       91  WSS-NUM-SPRO                    NS
.       93  WSS-NUM-APRO                    NS
 
.  5    11  WSS-COD-OFIC                    NS
.       15  OFI-GLS-DESC                    NS
.      108  WSS-GLS-VCAM                    NS
 
.  9     1  WSS-GLS-TRAM                    NS
.       36  WSS-NUM-OPER                    NS
.       51  WSS-NUM-POTR                    NS
.       66  WSS-VAL-POTT                    NS
.       82  WSS-VAL-CAPT                    NS
.      111  WSS-VAL-PCTR                    NS
.      127  WSS-VAL-PCTT                    NS
 
. 10     1  WSS-GLS-BLK1                    NS
 
. 11    36  WSS-NUM-TOPE                    NS
.       82  WSS-VAL-TCAP                    NS
 
. 12     1  WSS-GLS-BLK2                    NS
 
. 13     1  WSS-GLS-BLK3                    NS
 
. 23     1  OPD-COD-OFIC                    1 NC
.        5  OPD-COD-VCAM                    2 NC
.       12  OPD-VAL-SCAP                    NC
.       32  OPD-SGV-TINT                    NC
 

