
  17-Dec-91 01:06 PM
                                                  LC1 : LIQUID_DEPOSITO_A_PLAZO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
LIQUIDACION DE DEPOSITO A PLAZO               OFICINA XXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      FECHA : 99B99B9999                                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      SER   :     XXXXXXXXXXXX                                                              
                                                                                                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  RUT  : 99999999-X XXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       FONO : XXXXXXXXXXXX                                                                  
                                                                                                                                    
----------------------------------------------------------------------                                                              
EJEC/CAPT    : XXXXXXXXXXXXXXXXXXXXXXXXX OPE : XXXXXXXXXXXX  LIQ : 999                                                              
XXXXXXXXXXXX : NNNN,NNNN XXXX XXXXXXX XXXX XXXXX XXXXX XXX 999 XXXXXXX                                                              
----------------------------------------------------------------------                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
NNNN.NNN.NNN,NNNN NNNN.NNN.NNN,NNNN XXXXXX                                                                                          
XXXXXXXXXXXX XXXXXXXXXXXXXXX XX XX XXXX     XX XX XXXX     X X                                                                      
 X                                                                                                                                  
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                  LC1 : LIQUID_DEPOSITO_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    55  WSS-GLS-OFIC                    1 CF 24:24
 
.  2     1  WSS-GLS-COPD                    
.       55  RPT-FDMA                        NS
 
.  3     1  WSS-GLS-VCAM                    
.       59  OPD-CAI-ISER                    
.       63  OPD-IIC-ISER                    
 
.  5     1  DBC-GLS-NOMC                    
 
.  6     1  RCD-GLS-DIRE                    
.       55  DBC-NUM-ICLI                    
.       64  DBC-VRF-ICLI                    
.       66  DBC-IND-ICLI                    
.       67  WSS-GLS-AUXI                    NS
.       68  DBC-GLS-ICLI                    
 
.  7     1  WSS-GLS-LUGA                    
.       55  RCD-GLS-FONO                    
 
. 10    16  WSS-GLS-EJEC                    NS
.       48  LIQ-CAI-IOPD                    
.       52  LIQ-IIC-IOPD                    
.       68  LIQ-NUM-ILIQ                    
 
. 11     1  WSS-GLS-TINT                    NS
.       16  OPD-SGV-TINT                    NS
.       26  WSS-GLS-BCTI                    NS
.       31  WSS-GLS-PBTI                    NS
.       39  WSS-GLS-MCTI                    NS
.       44  WSS-GLS-CVTI                    NS
.       50  WSS-GLS-TFPR                    NS
.       56  WSS-GLS-PREP                    NS
.       60  OPD-NUM-PREP                    NS
.       64  WSS-GLS-UTPR                    NS
 
. 21     1  LIQ-SGV-GAST                    NC
.       19  LIQ-SGV-TPAG                    NC
.       37  OPD-COD-VCAM                    NC
 

                                                  LC1 : LIQUID_DEPOSITO_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 22     1  LIQ-COD-EJEC                    NC
.       14  SRT-GLS-ILIQ                    6 CF 23:23 NP NC
.       30  LIQ-NUM-DREA                    5 CF 28:28 NC
.       33  LIQ-NUM-MREA                    4 CF 27:27 NC
.       36  LIQ-NUM-SREA                    2 CF 25:25 NC
.       38  LIQ-NUM-AREA                    3 CF 26:26 NC
.       45  OPD-NUM-DREA                    NC
.       48  OPD-NUM-MREA                    NC
.       51  OPD-NUM-SREA                    NC
.       53  OPD-NUM-AREA                    NC
.       60  LIQ-COD-FLIQ                    NC
.       62  LIQ-COD-ELIQ                    NC
 
. 23     2  WSS-GLS-BLKS                    NS
 

