
  17-Dec-91 01:14 PM
                                                   LMD : LIBRO_MAYOR_OPERAC_DAP

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            XXBXXBXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   LIBRO MAYOR OPERACIONES DE DEPOSITOS A PLAZO DEL XX-XX-XXXX  AL  XX-XX-XXXX              PAGINA 999
X                                                                                                                                   
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DIRECCION : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   NUMERO FOLIO : 999999
X                                                                                                                                   
CTA CONTABLE : XXXXXXXXXXXX-X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  MONEDA : XXXXXXXXXXXX
====================================================================================================================================
NOMBRE / RAZON SOCIAL                    IDC (RUT)              NRO OPERACION     VEN                    D E B E           H A B E R
====================================================================================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    99999999-X    XXXXX    XXXX XXXXXXXX     999        99.999.999.999,9999 99.999.999.999,9999
X                                                                                                                                   
                                                                                             ---------------------------------------
          TOTAL CARGOS : 999        TOTAL ABONOS : 999        MOVIMIENTO DEL DIA XX-XX-XXXX  99.999.999.999,9999 99.999.999.999,9999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXX XXXXXXXX X 99.999.999.999,9999                                                                                               
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                   LMD : LIBRO_MAYOR_OPERAC_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       83  WSS-NUM-DINI                    NS
.       86  WSS-NUM-MINI                    NS
.       89  WSS-NUM-SINI                    NS
.       91  WSS-NUM-AINI                    NS
.       99  WSS-NUM-DFIN                    NS
.      102  WSS-NUM-MFIN                    NS
.      105  WSS-NUM-SFIN                    NS
.      107  WSS-NUM-AFIN                    NS
.      130  PAGE-COUNTER                    NS
 
.  3     1  WSS-GLS-BLK0                    NS
 
.  4    11  SRT-COD-OFIC                    1 CF 25:25 NP
.       15  OFI-GLS-DESC                    NS
.       69  OFI-GLS-DIRE                    NS
.      127  WSS-NUM-FOLO                    NS
 
.  5     1  WSS-GLS-BLK1                    NS
 
.  6    16  SRT-CIC-CCTB                    4 CF 11:13 NP
.       29  WSS-GLS-DVRF                    NS
.       32  WSS-GLS-CCTB                    NS
.      121  WSS-GLS-VCAM                    NS
 
. 10     1  DBC-GLS-NOMC                    NS
.       42  DBC-NUM-ICLI                    NS
.       51  DBC-VRF-ICLI                    NS
.       56  DBC-IND-ICLI                    NS
.       57  WSS-GLS-AUXI                    NS
.       58  DBC-GLS-ICLI                    NS
.       65  OPD-CAI-IOPD                    6
.       70  OPD-IIC-IOPD                    7
.       83  SRT-NUM-IVEN                    
.       94  WSS-VAL-DEBE                    NS
.      114  WSS-VAL-HABE                    NS
 
. 11     1  WSS-GLS-BLK2                    NS
 

                                                   LMD : LIBRO_MAYOR_OPERAC_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 13    26  WSS-NUM-TDEB                    NS
.       52  WSS-NUM-THAB                    NS
.       82  WSS-NUM-DMOV                    NS
.       85  WSS-NUM-MMOV                    NS
.       88  WSS-NUM-SMOV                    NS
.       90  WSS-NUM-AMOV                    NS
.       94  SUM-VAL-TDEB                    SUM WSS-VAL-DEBE IN WSS-LMD.
.      114  SUM-VAL-THAB                    SUM WSS-VAL-HABE IN WSS-LMD.
 
. 23     1  OPD-COD-VCAM                    2 NC CF 26:26 NP
.        8  SRT-FEC-FMOV                    3 NC CF 27:27 NP
.       17  SRT-IND-DBHB                    5 NC
.       19  SRT-VAL-MONT                    NC
 

