
  17-Dec-91 01:25 PM
                                                 LD1 : LIQUID_DEPOSITO_PLAZO_CONT

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
VALORES EXPRESADOS EN : XXXXXXXXXXXX   XXXXXXXXXXX     XXXXXXXXXXXXXXX                                                              
CAPITAL      :9999.999.999,9999  9999.999.999,9999  XXXXXX 99.999,9999                                                              
INTERESES    :9999.999.999,9999         FECHA CAPTACION   : XX-XX-XXXX                                                              
X                                                                                                                                   
(TASA PERIODO:NNN,NNNNN DIAS 999)       FECHA VENCIMIENTO : XX-XX-XXXX                                                              
                                       XXXXXXXXXXX     XXXXXXXXXXXXXXX                                                              
VALOR VCTO   :9999.999.999,9999  9999.999.999,9999  XXXXXX 99.999,9999                                                              
X                                                                                                                                   
                 D E T A L L E     L I Q U I D A C I O N                                                                            
X                                                                                                                                   
FECHA LIQUIDACION :  XX-XX-XXXX                                                                                                     
EJEC/LIQ     : XXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXX                                                              
OFICINA LIQ  : XXXXXXXXXXXXXXX                  XXXXXX     99.999,9999                                                              
CAPITAL      :NNNN.NNN.NNN,NNNN XXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXX                                                              
REAJUSTES    :NNNN.NNN.NNN,NNNN XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
INTERESES    :NNNN.NNN.NNN,NNNN XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
GASTOS GRALES:NNNN.NNN.NNN,NNNN XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
MTO LIQUIDADO:NNNN.NNN.NNN,NNNN XXXXXXXXXXXXXXXXXXXX NNNN.NNN.NNN,NNNN                                                              
FECHA PROX VCTO: XX-XX-XXXX     MTO CAPITAL RENOVADO:NNNN.NNN.NNN,NNNN                                                              
X                                                                                                                                   
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                 LD1 : LIQUID_DEPOSITO_PLAZO_CONT


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    25  WSS-GLS-VEXP                    NS
.       40  WSS-GLS-EQFC                    NS
.       56  WSS-GLS-VCFC                    NS
 
.  2    15  WSS-MON-SCAP                    NS
.       34  WSS-VAL-SCAP                    NS
.       53  WSS-GLS-VCCA                    NS
.       60  WSS-VAL-VCFC                    NS
 
.  3    15  WSS-VAL-INTE                    NS
.       61  WSS-NUM-DREA                    NS
.       64  WSS-NUM-MREA                    NS
.       67  WSS-NUM-SREA                    NS
.       69  WSS-NUM-AREA                    NS
 
.  4     1  WSS-GLS-BLK0                    NC
 
.  5    15  WSS-SGV-TPER                    NS
.       30  WSS-NUM-DIAS                    NS
.       61  WSS-NUM-DVEN                    NS
.       64  WSS-NUM-MVEN                    NS
.       67  WSS-NUM-SVEN                    NS
.       69  WSS-NUM-AVEN                    NS
 
.  6    40  WSS-GLS-EQFV                    NS
.       56  WSS-GLS-VCFV                    NS
 
.  7    15  WSS-MON-SFIN                    NS
.       34  WSS-VAL-SFIN                    NS
.       53  WSS-GLS-VCVC                    NS
.       60  WSS-VAL-VCFV                    NS
 
.  8     1  WSS-GLS-BLK1                    NC
 
. 11    22  WSS-NUM-DLIQ                    NS
.       25  WSS-NUM-MLIQ                    NS
.       28  WSS-NUM-SLIQ                    NS
.       30  WSS-NUM-ALIQ                    NS
 
. 12    16  WSS-GLS-EJEL                    NS
.       49  WSS-GLS-VCFP                    NS
 

                                                 LD1 : LIQUID_DEPOSITO_PLAZO_CONT


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 13    16  WSS-GLS-OFIL                    NS
.       49  WSS-GLS-VCFL                    NS
.       60  WSS-VAL-VCFP                    NS
 
. 14    15  WSS-VAL-CAPI                    NS
.       33  WSS-GLS-FORP                    NS
.       49  WSS-GLS-FPAG                    NS
 
. 15    15  WSS-VAL-READ                    NS
.       33  WSS-GLS-VCC1                    NS
.       54  WSS-VAL-VCC1                    NS
 
. 16    15  WSS-VAL-INTD                    NS
.       33  WSS-GLS-VCC2                    NS
.       54  WSS-VAL-VCC2                    NS
 
. 17    15  WSS-VAL-GAST                    NS
.       33  WSS-GLS-VCC3                    NS
.       54  WSS-VAL-VCC3                    NS
 
. 18    15  WSS-SGV-MLIQ                    NS
.       33  WSS-GLS-VCC4                    NS
.       54  WSS-VAL-VCC4                    NS
 
. 19    18  WSS-NUM-DPVC                    NS
.       21  WSS-NUM-MPVC                    NS
.       24  WSS-NUM-SPVC                    NS
.       26  WSS-NUM-APVC                    NS
.       54  WSS-VAL-CAPR                    NS
 
. 20     1  WSS-GLS-BLK2                    NS
 
. 21     1  WSS-GLS-MSG1                    NS
 
. 22     1  WSS-GLS-MSG2                    NS
 
. 23     1  WSS-GLS-MSG3                    NS
 

