
  17-Dec-91 01:03 PM
                                                     FDC : FLUJO_DE_CAJA_DAP

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                 FLUJO DE CAJA DEPOSITOS A PLAZO DESDE 99-99-9999 HASTA 99-99-9999                                  
                                                                                                                                    
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXX                                                           MONEDA : XXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------------------------------------------------
CLASE              DESCRIPCION                                                                MONTO CAPITAL              MONTO FINAL
OPERACION                                                                                                                           
------------------------------------------------------------------------------------------------------------------------------------
XXXXXX             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               9.999.999.999.999,9999   9.999.999.999.999,9999
X                                                                                                                                   
                                                 TOTAL FECHA  99-99-9999  :          9.999.999.999.999,9999   9.999.999.999.999,9999
------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXX XXXXXXXX XXX                                                                                                                 
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                     FDC : FLUJO_DE_CAJA_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  3    72  WSS-NUM-DINI                    NS
.       75  WSS-NUM-MINI                    NS
.       78  WSS-NUM-SINI                    NS
.       80  WSS-NUM-AINI                    NS
.       89  WSS-NUM-DFIN                    NS
.       92  WSS-NUM-MFIN                    NS
.       95  WSS-NUM-SFIN                    NS
.       97  WSS-NUM-AFIN                    NS
 
.  5    11  OPD-COD-OFIC                    1 CF 25:25 NP
.       15  OFI-GLS-DESC                    NS
.      108  WSS-GLS-VCAM                    NS
 
. 10     1  OPD-COD-COPD                    4
.       20  WSS-GLS-COPD                    NS
.       86  SRT-VAL-SCAP                    
.      111  SRT-VAL-SFIN                    
 
. 11     1  WSS-GLS-BLK1                    NS
 
. 12    63  WSS-NUM-DVEN                    NS
.       66  WSS-NUM-MVEN                    NS
.       69  WSS-NUM-SVEN                    NS
.       71  WSS-NUM-AVEN                    NS
.       86  SUM-VAL-SCAP                    SUM SRT-VAL-SCAP IN SRT.
.      111  SUM-VAL-SFIN                    SUM SRT-VAL-SFIN IN SRT.
 
. 23     1  OPD-COD-VCAM                    2 NC CF 26:26 NP
.        8  VEN-FEC-FVEN                    3 NC CF 11:13
.       17  OPD-COD-TOPD                    NC
 

