
  17-Dec-91 01:06 PM
                                                IPP : INTERESES_Y_PLAZOS_PROMEDIOS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   99B99B9999                                                    
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX I N F O R M E                     PAGINA 999                                                    
X                                                                                                                                   
A       : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                        
DE      : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                        
MATERIA : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                        
X                                                                                                                                   
OFICINA : XXXXXXXXXXXX MONEDA : XXXXXXXXXXXX CLASE : XXXXXXXXXXXXXXXXXXXXXXXXXXX                                                    
--------------------------------------------------------------------------------                                                    
         MONTO CAPITAL    T INTERES       TIPO TASA    PZO CTB         EJEC/CAPT                                                    
--------------------------------------------------------------------------------                                                    
   99.999.999.999,9999    NNNN,NNNN    XXXXXXXXXXXX      99999 9    XXXXXXXXXXXX                                                    
----------------------                                                                                                              
  999.999.999.999,9999                                                                                                              
X                                                                                                                                   
X                                                                                                                                   
                 T.P.P. = NNNN,NNNN             P.P.P. = 99999,99                                                                   
X                                                                                                                                   
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
                                                                                                                                    
XXX XXXXXX XXXXXX NNNN,NNNN XXXXXXXXXXXX XXX XXXXXXXX                                                                               
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                IPP : INTERESES_Y_PLAZOS_PROMEDIOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.       71  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       78  PAGE-COUNTER                    NS
 
.  3     1  WSS-GLS-BLK0                    NS
 
.  4    11  WSS-GLS-DEST                    NS
 
.  5    11  WSS-GLS-ORIG                    NS
 
.  6    11  WSS-GLS-MATE                    NS
 
.  7     1  WSS-GLS-BLK1                    NS
 
.  8    11  OFI-GLS-DESC                    NS
.       33  WSS-GLS-VCAM                    NS
.       54  WSS-GLS-COPD                    NS
 
. 12     4  OPD-VAL-CAPT                    
.       27  WSS-SGV-TINT                    4
.       40  WSS-GLS-TINT                    NS
.       58  OPD-NUM-DURV                    
.       64  SRT-NUM-OPER                    NC
.       69  OPD-COD-EJEC                    
 
. 14     3  SUM-VAL-CAPT                    SUM OPD-VAL-CAPT IN SRT.
 
. 15     1  WSS-GLS-BLK2                    NS
 
. 16     1  WSS-GLS-BLK3                    NS
 
. 17    27  WSS-SGV-PINT                    NS
.       58  WSS-NUM-PPCT                    NS
 
. 18     1  WSS-GLS-BLK4                    NS
 
. 19     1  WSS-GLS-DES1                    NS
 
. 20     1  WSS-GLS-DES2                    NS
 

                                                IPP : INTERESES_Y_PLAZOS_PROMEDIOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 21     1  WSS-GLS-DES3                    NS
 
. 23     1  OPD-COD-OFIC                    1 NC CF 27:27 NP
.        5  OPD-COD-VCAM                    2 NC CF 28:28 NP
.       12  OPD-COD-COPD                    3 NC CF 13:21 NP
.       19  OPD-SGV-TINT                    NC
.       29  OPD-COD-TINT                    NC
.       42  OPD-COD-TOPD                    NC
.       46  OPD-FEC-FREA                    NC
 

