
  17-Dec-91 01:27 PM
                                                  LDP : LIQUID_DEPOSITO_A_PLAZO

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
LIQUIDACION DE DEPOSITO A PLAZO XXXXXXXXXX    OFICINA: XXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  FECHA  :      99B99B9999                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  SER    :    XXXXXXXXXXXX                                                              
X                                                                                                                                   
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  RUT  : 99999999-X XXXXX                                                              
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       FONO : XXXXXXXXXXXX                                                                  
X                                                                                                                                   
----------------------------------------------------------------------                                                              
EJEC/CAPT    : XXXXXXXXXXXXXXXXXXXXXXXXX OPE : XXXX XXXXXXXX                                                                        
XXXXXXXXXXXX : NNNN,NNNN XXXX XXXXXXX XXXX XXXXX                                                                                    
----------------------------------------------------------------------                                                              
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXX XXXXXXXXXXXX XXXXXXXX XXXXXX XXXXXXXXXXXX XXX XXX XXXXXX                                                                        
XXXXXXXX XXXX XXXXXXXX X 99.999.999.999,9999 99999,9999 X X                                                                         
XXX XXXXXXXXXXXX 99.999.999.999,9999 XXXXXXXX X X XXXXXXXX                                                                          
9999.999.999,9999 99.999.999.999,9999 99.999.999.999,9999                                                                           
9999.999.999,9999 9999.999.999,9999 9999.999.999,9999                                                                               
9999.999.999,9999 XXXXXXXX 99.999.999.999,9999 XX 99.999.999.999,9999                                                               
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                  LDP : LIQUID_DEPOSITO_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    33  WSS-GLS-TLIQ                    NS
.       56  WSS-GLS-OFIC                    NS
 
.  2     1  WSS-GLS-COPD                    NS
.       61  RPT-FDMA                        NS
 
.  3     1  WSS-GLS-VCAM                    NS
.       59  OPD-CAI-ISER                    
.       63  OPD-IIC-ISER                    
 
.  4     1  WSS-GLS-BLK1                    NC
 
.  5     1  DBC-GLS-NOMC                    NS
 
.  6     1  RCD-GLS-DIRE                    NS
.       55  DBC-NUM-ICLI                    NS
.       64  DBC-VRF-ICLI                    NS
.       66  DBC-IND-ICLI                    NS
.       67  WSS-GLS-AUXI                    NS
.       68  DBC-GLS-ICLI                    NS
 
.  7     1  WSS-GLS-LUGA                    NS
.       55  RCD-GLS-FONO                    NS
 
.  8     1  WSS-GLS-BLK2                    NC
 
. 10    16  WSS-GLS-EJEC                    NS
.       48  LIQ-CAI-IOPD                    5 CF 29:29 NP
.       53  LIQ-IIC-IOPD                    6 CF 30:30 NP
 
. 11     1  WSS-GLS-TINT                    NS
.       16  OPD-SGV-TINT                    
.       26  WSS-GLS-BCTI                    NS
.       31  WSS-GLS-PBTI                    NS
.       39  WSS-GLS-MCTI                    NS
.       44  WSS-GLS-CVTI                    NS
 

                                                  LDP : LIQUID_DEPOSITO_A_PLAZO


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 18     1  OPD-COD-OFIC                    1 NC CF 25:25
.        5  OPD-COD-EJEC                    2 NC CF 26:26
.       18  OPD-FEC-FREA                    NC
.       27  OPD-COD-VCAM                    NC
.       34  OPD-COD-TINT                    NC
.       47  OPD-COD-TOPD                    NC
.       51  OPD-COD-AOPD                    NC
.       55  OPD-COD-COPD                    NC
 
. 19     1  OPD-FEC-FPVC                    NC
.       10  OPD-CAI-IOPD                    NC
.       15  OPD-IIC-IOPD                    NC
.       24  OPD-COD-RENO                    NC
.       26  OPD-VAL-SCAP                    NC
.       46  OPD-SGV-SPRD                    NC
.       57  WSS-GEN-REN                     NC
.       59  WSS-GEN-LIQ                     NC
 
. 20     1  LIQ-COD-OFIC                    NC
.        5  LIQ-COD-EJEC                    NC
.       18  LIQ-SGV-CAPI                    NC
.       38  LIQ-FEC-FREA                    3 NC CF 27:27
.       47  LIQ-COD-STAT                    4 NC CF 28:28
.       49  OPD-COD-RESC                    NC
.       51  OPD-FEC-FTER                    NC
 
. 21     1  LIQ-SGV-GAST                    NC
.       19  LIQ-SGV-TPAG                    NC
.       39  OPD-VAL-CAPT                    NC
 
. 22     1  VEN-VAL-FINA                    NC
.       19  VEN-VAL-SCAP                    NC
.       37  VEN-VAL-SFIN                    NC
 
. 23     1  VEN-VAL-CAPI                    NC
.       19  VEN-FEC-FVEN                    NC
.       28  LIQ-SGV-REAJ                    NC
.       48  LIQ-COD-LIQU                    NC
.       51  LIQ-SGV-PESO                    NC
 

