
  17-Dec-91 01:23 PM
                                                    TCR : TOTALES_CONTROL_ROI

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXX                                      99B99B9999                                                         
XXXXXXXXXXXXXXXXXXXXXXXXXXX    TOTALES DE CONTROL                PAGINA : 1                                                         
                                                                                                                                    
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXX                 FECHA :  99-99-9999                                                         
---------------------------------------------------------------------------                                                         
I  :  OPERACIONES INGRESADAS Y NO VERIFICADAS .............:  9.999                                                                 
A  :  OPERACIONES ACTIVADAS ...............................:  9.999                                                                 
G  :  OPERACIONES EMITIDAS ................................:  9.999                                                                 
S  :  OPERACIONES ACTIVADAS  Y NO PAGADAS .................:  9.999                                                                 
   :  OPERACIONES CON ESTADO ERRONEO ......................:  9.999                                                                 
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                    TCR : TOTALES_CONTROL_ROI


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.       66  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
 
.  4    11  WSS-COD-OFIC                    NS
.       15  WSS-GLS-OFIC                    NS
.       66  WSS-NUM-DEMI                    NS
.       69  WSS-NUM-MEMI                    NS
.       72  WSS-NUM-SEMI                    NS
.       74  WSS-NUM-AEMI                    NS
 
.  6    63  WSS-NUM-TOTI                    NS
 
.  7    63  WSS-NUM-TOTA                    NS
 
.  8    63  WSS-NUM-TOTE                    NS
 
.  9    63  WSS-NUM-TOTS                    NS
 
. 10    63  WSS-NUM-TOTX                    NS
 

