
  17-Dec-91 01:19 PM
                                                 POD : PLANTILLA_OPERACIONES_DAP

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXX                                           XXBXXBXXXX                                                      
XXXXXXXXXXXXXXXXXXXXXXXXX    PLANTILLA DE OPERACIONES DE DAP        PAG.   999                                                      
X                                                                                                                                   
------------------------------------------------------------------------------                                                      
 01. Moneda   XXXXXX    T Operacion    XXX    Codigo Auxiliar   XXX    Nro   9                                                      
     XXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXX                                                                 
X                                                                                                                                   
 02. Renovable ?    X   XX              03. Monto Minimo    9.999.999.999,9999                                                      
 04. Endosable ?    X   XX              05. Monto Maximo    9.999.999.999,9999                                                      
 06. Tipo Tasa      X   XXXXXXXXX       07. Plazo Minimo   999     X   XXXXXXX                                                      
 08. Periodo Tasa   X   XXXXXXXXX       09. Plazo Maximo   999     X   XXXXXXX                                                      
 10. Modo Calculo   X   XXXXXXXXX       11. Vctos Minimo   999    Maximo   999                                                      
 12. Base Tasa Variable           XXX   13. Sep Min Vcto   999     X   XXXXXXX                                                      
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   14. Sep Max Vcto   999     X   XXXXXXX                                                      
 15. Tipo Fecha Periodo Repacto     X   16. Modalidad de Retiro             XX                                                      
     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 17. Periodo de Repacto           999   18. Codigo Rescate   X    XXXXXXXXXXXX                                                      
     expresado en        X    XXXXXXX   19. Cod Plazo Pago   X    XXXXXXXXXXXX                                                      
                                        20. Plzo Rescate   999     X   XXXXXXX                                                      
 21. Periodo Neg Tasa Especial    999   22. Nivel Para Aprobar        XXXXXXXX                                                      
     expresado en        X    XXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                      
 23. Condicion de Garantias         X   24. Tipo Cert Dep   XXX   XXXXXXXXXXXX                                                      
 25. Analisis de Feriados ?         X   26. Indicador de Vigencia            X                                                      
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                 POD : PLANTILLA_OPERACIONES_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.       69  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       76  PAGE-COUNTER                    NS
 
.  3     1  WSS-GLS-BLK1                    NC NS
 
.  5    15  POD-COD-VCAM                    1 CF 24:24 NP
.       40  POD-COD-TOPD                    2 CF 25:25 NP
.       65  POD-COD-AOPD                    3 CF 26:26 NP
.       78  POD-NUM-IPOD                    
 
.  6     6  WSS-GLS-VCAM                    NS
.       25  WSS-GLS-TOPD                    NS
.       47  WSS-GLS-AOPD                    NS
 
.  7     1  WSS-GLS-BLK2                    NC NS
 
.  8    21  POD-COD-RENO                    Indicador De Renovabilidad
.       25  WSS-GLS-RENO                    NS
.       61  POD-VAL-CMIN                    
 
.  9    21  POD-COD-ENDO                    
.       25  WSS-GLS-ENDO                    NS
.       61  POD-VAL-CMAX                    
 
. 10    21  POD-COD-BCTI                    
.       25  WSS-GLS-BCTI                    NS
.       60  POD-NUM-PMIN                    
.       68  POD-IND-PMIN                    
.       72  WSS-GLS-PMIN                    NS
 
. 11    21  POD-COD-PBTI                    
.       25  WSS-GLS-PBTI                    NS
.       60  POD-NUM-PMAX                    
.       68  POD-IND-PMAX                    
.       72  WSS-GLS-PMAX                    NS
 

                                                 POD : PLANTILLA_OPERACIONES_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 12    21  POD-COD-SPBT                    
.       25  WSS-GLS-SPBT                    NS
.       60  POD-NUM-VMIN                    
.       76  POD-NUM-VMAX                    
 
. 13    35  POD-COD-CVTI                    
.       60  POD-NUM-SMNV                    
.       68  POD-IND-SMNV                    
.       72  WSS-GLS-SMNV                    NS
 
. 14     6  WSS-GLS-CVTI                    NS
.       60  POD-NUM-SMXV                    
.       68  POD-IND-SMXV                    
.       72  WSS-GLS-SMXV                    NS
 
. 15    37  POD-COD-TFPR                    
.       77  POD-COD-MORE                    
 
. 16     6  WSS-GLS-TFPR                    NS
.       45  WSS-GLS-MORE                    NS
 
. 17    35  POD-NUM-PREP                    
.       62  POD-COD-RESC                    
.       67  WSS-GLS-RESC                    NS
 
. 18    26  POD-IND-PREP                    
.       31  WSS-GLS-PREP                    NS
.       62  POD-COD-PLPA                    
.       67  WSS-GLS-PLPA                    NS
 
. 19    60  POD-NUM-PLRE                    
.       68  POD-IND-PLRE                    
.       72  WSS-GLS-PLRE                    NS
 
. 20    35  POD-NUM-PNTE                    
.       71  POD-COD-NAPR                    
 
. 21    26  POD-IND-PNTE                    
.       31  WSS-GLS-PNTE                    NS
.       45  WSS-GLS-NAPR                    NS
 

                                                 POD : PLANTILLA_OPERACIONES_DAP


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 22    37  POD-COD-GARA                    
.       61  POD-COD-TCDP                    
.       67  WSS-GLS-TCDP                    NS
 
. 23    37  POD-COD-AFER                    
.       78  POD-IND-VIGE                    
 

