		Detalle de Programas mapas y archivos DAP
		-----------------------------------------

   
   Programas Interactivos (22)
   ---------------------------

	DAPPQCAD        PQ01		Cargos y Abonos DAP
	DAPPUCAD	PU01

	DAPPQCCA	PQ02		Consulta Cargos y Abonos

	DAPPQCCC	PQ03		Consulta Clientes Captacion

	DAPPQCMR	PQ04		Consulta Montos Reserva Tecnica

	DAPPQCPP	PQ05		Contabilizacion Parametrica por Producto
	DAPPUCPP	PU05

	DAPPQDCC	PQ06		Diccionario de Cuentas Contables
	DAPPUDCC	PU06

	DAPPQLIQ	PQ07		Liquidaciones con Negociacion
	DAPPULIQ	PU07

	DAPPQONP	PQ08		Ordenes de No Pago
	DAPPUONP	PU08

	DAPPIOPD	PI01		Operaciones Deposito a Plazo
	DAPPQOPD	PQ09
	DAPPUOPD	PU09

	DAPPQPOD	PQ10		Plantilla de Operaciones
	DAPPUPOD	PU10

	DAPPQPTD	PQ11		Plantilla Tasas de Interes
	DAPPUPTD	PU11

	DAPPQRCC	PQ12		Relacion Cliente Captacion
	DAPPURCC	PU12




   Mapas (12)
   ----------

	DAPACAD			Cargos DAP

	DAPACCA			Consulta Cargos y Abonos

	DAPACCC			Consulta Clientes Captacion

	DAPACMR			Consulta Montos Reserva Tecnica

	DAPACPP			Contabilizacion Parametrica por Producto

	DAPADCC			Diccionario de Cuentas Contables

	DAPALIQ			Liquidaciones DAP

	DAPAONP			Ordenes de No Pago

	DAPAOPD			Operaciones Deposito a Plazo

	DAPAPOD			Plantilla de Operaciones

	DAPAPTD			Plantilla de Tasas

	DAPARCC			Relacion Cliente Captacion




    Batch (16)


	DAPPLROI                 Reporte Operativo de Ingreso

	DAPPLBIC                 Balance de Intereses

	DAPPLCCD                 Cartola de DAP

	DAPPLDCA                 Detalle de Cartera

	DAPPLDPE                 Documentos Pendientes de Entrega

	DAPPLEED                 Estratificacion de Cartera por Montos

	DAPPLECT                 Estratificacion de Cartera por Tasas

	DAPPLFDC                 Flujo de Caja

	DAPPLHTI                 Historico de Tasas

	DAPPLETP                 Intereses y Plazos Promedios

	DAPPLLDP		 Liquidacion DAP

	DAPPLLMC                 Libro Mayor de Contabilidad

	DAPPLONP                 Ordenes de No Pago

	DAPPLSPC                 Saldos Promedios de Capital

	DAPPLOFM		 DAP Sobre Tasas Autorizadas

	DAPPLVOD                 Vencimientos de DAP
