





	Plantilla POD
	--------- ---

	MONEDA		T.OPERACION	C.AUXILIAR
			DPF		X    X   X------------ Retiros ( R, N )
			DPI		|    |
			PPF		|    V
			PPI		|  Endosab. (E,N)
					V
					TASA ( Vencida, Simple , Asumidos
					F  V			 y protegidos )
					   |
					   |
				    -------------
				    |		|
				    |		|
				    V		V
				    Flujo	Curse(NO)


   RENOV      Base TV	       Tipo 		  Periodo Neg      MDR
   			       Periodo Repacto    tasa Esp. 
   -------------------------------------------------------------------------
	
   Renov      =" "==> Fija     " "                Oblig en dias    N
              <>" "==> Variab  Flujo              Oblig en dias    N
   -------------------------------------------------------------------------

   Fijo	      =" "==> Fija     " "		   " " 		   " "
								   Esp.
								   N
   	      <>" "==> Variab  Flujo	           " " 		   " "
								   Esp. (<>FO)
								   N
   -------------------------------------------------------------------------

	Periodo de repacto y su unidad protegidos.

	Nuevo campo si producto acepta abono automatico a cta cte



			Renovaciones Interactivas 
			------------ ------------

		( Para operaciones renovables en periodo de Renovacion )


	Pantalla OPD Comando RDL ( Acceso por Nro de Operacion o serial )
	Busca OPD y verifica OPD(G) ONP = "N" y GAR = "N",
	en periodo de renovacion.
	Define Monto del Retiro en la moneda de la OPD o
	pesos para moneda reajustable.

	"I" en campo monto o porcentaje ==> el sistema
		calcula el 100% de los intereses ganados
		como monto del retiro ( Diferencia entre
		valor final y valor capital del vencimiento
		asociado a OPD que renovo OPD que se esta
		negociando. la OPD que se negocia sabe
		que OPD la genero por OPD-CIC-GREN )
		Rebaja saldo OPD y VEN
		PERFORM GENERA LIQ

	"T"  en campo monto o porcentaje ==> el sistema
		calcula el retiro o liquidacion total de
		la operacion ( OPD-VAL-CAPT de OPD
		que se esta negociando )
		Genera LIQ(LT) por el monto del retiro
		asociada a operacion actual, con numero de
		operacion historico y Corr 1.
		Rebaja saldo OPD y VEN ( Saldos en 0 )
		PERFORM GENERA LIQ

	Campo monto o porcentaje > 0
		El sistema valida que el monto ingresado no
		sea > al 100% de los intereses o sea igual
		al retiro total.
		Genera liquidacion por el monto del retiro
		asociada a operacion actual, con numero de
		de operacion historico y Corr 999
		Rebaja saldo OPD y VEN

	Si campo abono vacio, el sistema asume que
		el retiro sera por caja, estado LIQ = "S"
		Si campo abono no vacio , el sistema asume que
		el retiro sera via abono a cta cte "semi linea"
	
		Cuando estado LIQ = "S", el sistema acumula entidad
		LIC.
				      
	Campo monto o porcentaje = 0

		El sistema solo modifica el valor de la tasa de interes
		en la entidad OPD y valores finales y saldos VEN


	La tasa asignada ( especial o normal ) esta referida bajo el
	comando RDL a la fecha de vencimiento de la operacion a las
	14:00 horas, si fecha negociacion es > que fecha de vencimiento.
	Si fecha de negociacion es igual a fecha de vencimiento, entonces
	la tasa es la del momento

		Estado OPD   :
			L Si Valor de la captacion = 0
			G Si Valor de la captacion > 0

	PROCESO GENERA LIQ :
		Genera LIQ con numero de operacion actual

		LIQ-SGV-REAJ = 0
		LIQ-SGV-TPAG = Monto del retiro en pantalla dividido
			       por valor de cambio a OPD-FEC-FREA
		LIQ-SGV-CAPI = LIQ-SGV-TPAG
		LIQ-SGV-PESO = Monto del retiro en pantalla para
			       moneda nacional, 0 en otro caso
		LIQ-FEC-FTRN = fecha de proceso
		LIQ-FEC-FCMP = LIQ-FEC-FTRN
		LIQ-FEC-FREA = OPD-FEC-FREA
		LIQ-FEC-FCTB = LIQ-FEC-FREA 
		LIQ-COD-STAT :
			A Si Campo Abono no vacio 
			S Si Campo Abono no vacio

		Tipo liquidacion :
			LT Si Valor de la captacion = 0
			LP Si Valor de la captacion > 0

		Correlativo liquidacion :
			1 Si tipo liquidacion LT
		      999 Si tipo liquidacion LP

	


	Liquidaciones Anticipadas
	------------- -----------

	Pantalla LIQ, Comando SLA

	Acceso por Nro de operacion o serial

	Valida FHOY <= FLIQ <= FTER Y FLIQ Habil Y
	OPD(E) ( ONP = "N" y GAR = "N" )

	Si FLIQ = FHOY
		Genera LIQ(RC) (S/A), correlativo = 0 y CAD
		Saldos OPD y VEN a 0 ==> Operacion cancelada ( Estado L )
		Paga la liquidacion
			Acumula LIC si estado LIQ= "S"
			Abono a cta cte en otro caso ( del mismo
			cliente o alguno si multiples )

	Si FLIQ > FHOY
		Genera LIQ(RC), correlativo = 0 y CAD asociada ( Despertador )
		Estado "P"
		Solo acepta abono a cta cte ( El abono se hara
		efectivo posteriormente via interfaz batch )
		El proceso batch que hace abono posterior, debe
		revisar que OPD sin ONP y sin GAR
		Genera LIQ con FLIQ informada
		Genera CAD
	LIQ-FEC-FCMP = FGEN = Fliq informada

	Parametros LIQ anticipada

	COD RESC : I = Intereses	Cod Plazo Pago : R = hasta Pzo rescate
		   R = Reajustes			 L : hasta fecha liq
		   A = Ambos					anticipada

	Pzo rescate : Periodo

	|------------------------------- | ---------------------------------|
			<----------   Pzo Resc ------------->
			     a)                    b)

	Si FLIQ( ant ) es menor Pzo Resc a)
		Cod Pzo pago : L = Solo K
			       R : No se permite

	Si FLIQ( ant ) es mayor o igual a Pzo Resc b)
		Se aplica algoritmo hasta FLIQ ( Ant )




	Reversas
	--------

	Pantalla LIQ, Comando REV

	Solo para liquidaciones en estado "S" del dia
	Internamente funciona como ELI ( Elimina LIQ, CAD y LIC si su saldo
		producto de la reversa =0 )
	Restaura OPD ( Saldos y estado "E" ) y VEN
	Restaura LIC
	Restaura saldos OPD y VEN desde valores originales VEN

	Restituye VEN
		VEN-VAL-SCAP = VEN-VAL-CAPI
		VEN-VAL-SFIN = VEN-VAL-FINA
	
	Restituye OPD
		OPD-VAL-SCAP = OPD-VAL-SCAP + LIQ-SGV-CAPI

	Elimna LIQ  y CAD
	Rebaja LIC ( Elimina Si saldo = 0 )    

	Proceso Diario
	------- ------

	Subproceso IMP
	---------- ---

	PROGRAMA    :   DAPPBIMP

	Objetivo : Validar consistencia, e informar errores
		   entre operaciones de base de datos ( OPD )
		   y archivo plano de impresion ( IMP )
		   limpiar archivo IMP
		   Calcular plazo contable OPD emitidas

	Acepta fecha de proceso
	Recorre entidad IMP
	 Si IMP sin serial o estado distinto de "E"
		Error malo
	 Sino
	  	Lee OPD por Nro de operacion
		Si OPD no existe o
		   OPD con estado distinto de "E" o
		   Serial de OPD distinto a serial de IMP
			Error malo ( la transaccion SAFE de impresion
				     no actulizo el serial en OPD )
		Sino
		   Calcula plazo contable ( FTER - FCAP asimilado a alguno
					    de los 4 codigos contables )
		   Si plazo de OPD no asimilable a algun codigo ==> informa
								    error
		   Modifica OPD con plazo contable

		   Elimina entidad IMP.

	Calculo plazo promedio ponderado pendiente
	para operaciones con retiros.

	SUM    Ki( Fveni - Fcap )
	       ------------------
		        K
		
	 


	Subproceso LIC
	---------- ---

	PROGRAMA    :   DAPPBLIC

	Objetivo : Activar batch LIQ's por SAFE

	Acepta fecha de proceso

	Recorre entidad LIC ( Llave serial )
	Si estado "A"
		Activa las liquidaciones asociadas a OPD, deja LIQ's
		en estado "S" con estado "A"
		Regraba fecha de liquidacion y oficina dejada por SAFE en LIC
		en LIQ-FEC-FCMP y LIC-COD-OFIC.
		Elimina LIC
	Si estado "S"
		Si operacion renovable
		   Informa error malo ( Warning via DISPLAY )
		   ( Cliente informo retiro de intereses o liquidacion
		     total y no retiro efectivamente desde la caja )
		Si operacion fija
		   Siguiente LIC ( Montos disponibles en la caja para el
		   cliente; vencio un fijo y el cliente no ha retirado )


	Subproceso GEN
	---------- ---

	PROGRAMA    :   DAPPBGEN

	Acepta fecha de proceso ( FP )
	A partir de FP determina fecha inicio  generacion ( FIG ) y
				 fecha termino generacion ( FTG ).

	FIG = FP + 1

	Si FIG es habil
		FTG = FIG
	Si FIG no es habil
		FTG = siguiente dia habil a FIG.
	

	Recorre VEN con FVEN entre FIG y FTG
	Si Saldos VEN > 0

		Informa intereses ganados en interfaz de intereses ganados

		Ojo con fecha de interese ganados
		( Puede tambien obtenerse de la LIQ, pero
		  las renovaciones no generan LIQ )

		Recupera OPD asociada con saldos > 0 y OPD(E)
		Si OPD fija(S/R)
			Genera LIQ(LT) Corr 0
			FLIQ = FVEN
			Si OPD(E) ( ONP = "N" y GAR = "N" )
				Si abono automatico a cta cte
					estado LIQ = "A"
					interfaz cta cte batch
					( Sin confirmacion )
				Sino asume caja
					estado LIQ = "S"
					acumula entidad LIC
			Si OPD(E) ( ONP <> "N" o GAR <> "N" )
				estado LIQ = "R"
					( Retenida )

			Regraba OPD y VEN
				Saldos VEN = 0
				Saldos OPD = 0
				estado OPD = "L"

		Si OPD Renovable(S/R)

			Genera nueva OPD(n+1) con nuevo correlativo
			y manteniendo el centro de asignacion de OPD(n),
			ultima tasa vigente a fecha de proceso 14:00 hras.
			
				OPD-IIC-GREN(n+1) = correlativo recien asignado.
				OPD-FEC-FREA(n+1) = VEN-FEC-FVEN(n)
				OPD-FEC-FCTB(n+1) = OPD-FEC-FREA(n+1)
				OPD-FEC-FCMP(n+1) = OPD-FEC-FREA(n+1)
				OPD-VAL-CAPT(n+1) = VEN-VAL-SFIN(n)
				OPD-VAL-SCAP(n+1) = OPD-VAL-CAPT(n+1)
				OPD-NUM-PVEN(n+1) = OPD-NUM-PVEN(n)
				OPD-IND-PVEN(n+1) = OPD-IND-PVEN(n)
				OPD-FEC-FPVC(n+1) = OPD-FEC-FREA(n+1) +
						    OPD-NUM-PVEN(n+1)
				OPD-FEC-FTER(n+1) = OPD-FEC-FPVC(n+1)
				VEN-FEC-FVEN(n+1) = OPD-FEC-FPVC(n+1)
				VEN-VAL-CAPI(n+1) = OPD-VAL-CAPT(n+1)
				VEN-VAL-SCAP(n+1) = VEN-VAL-CAPI(n+1)
				
				Calculo de intereses I(n+1) por GNS-CAL-INT
					OPD-FEC-FREA(n+1)
					OPD-FEC-FPVC(n+1)
					OPD-SGV-TINT(n+1)
					OPD-VAL-CAPT(n+1)

				VEN-VAL-FINA(n+1) = VEN-VAL-CAPI(n+1) + I(n+1).
					
			Deja valores de OPD(n) y VEN(n)
				OPD-VAL-SCAP(n) = 0
				OPD-COD-STAT(n) = "L"
				VEN-VAL-SCAP(n) = 0.

			Genera CAD(n+1) con codigo CTBL y monto
			OPD-VAl-CAPT(n+1)

			Invierte Nro de operacion OPD(n) <--> OPD(n+1)
			con entidades asociadas RCC,CAD,VEN,LIQ,ONP



		Si OPD Fijo(C/R)

			Liquidar VEN(i) actual

			Saldos VEN(i) = 0
			Si ultimo VEN ( VEN no liquidados = 1 )
				Saldos OPD = 0
				Estado OPD = "L"
			Sino
				Saldo OPD = Saldo - KVEN(i) + Idnp-VEN(i)

			Resta 1 numero de VEN no liquidados 
			Suma  1 numero de VEN liquidados
			Suma  1 numero de proximo VEN

			Genera LIQ
			   Con FLIQ = FVEN
			Si OPD(E) ( ONP = "N" y GAR = "N" ) {sin ONP y GAR}
				Si abono automatico a cta cte
					estado LIQ "A"
					interfaz cta cte batch
				Sino asume caja
					Estado LIQ = "S"
					Acumular entidad LIC
			Si OPD(E) ( ONP <> "N" o GAR <> "N" ) {Con ONP o GAR}
					Estado LIQ = "R"

			Regrabar OPD
			Si VEN no liquidados > 0
			Generar siguiente VEN(i+1)

			Si VEN(i+1) = ultimo ( VEN no liquidados = 1 )
				FVEN(i+1) = FTER(OPD)
				  ( FTER(OPD) calculada OK en ODL o ODB )
			Sino
				FVEN(i+1) = ( FCAP OPD + periodo primer VEN ) +
				 ( sep entre vctos * numero de proximo VEN - 1 )
				Ajuste FVEN segun AFER

			Calcular intereses del periodo(IP) ( GNS-CAL-INT )

			  IP = Saldo(OPD) * INT * ( FVEN(i+1) - FVEN(i) )

			Calculo capital VEN(i+1)
			Si proximo VEN = ultimo (VEN no liquidados = 1 )
				KVEN(i+1) = saldo capital(OPD)
				VFVEN(i+1) = saldo capital(OPD) + IP
		  	Sino
				Segun MDR KVEN(i+1)       VFVEN(i+1)    INP(i+1)
				      --- ---------       ----------    -------
				      PC  KVEN(i)         KVEN(i) + IP   0
				      MC  KVEN(i)         KVEN(i) + IP   0
				      CO  KVEN(i)         KVEN(i) + IP   0
				      FO  VFVEN(i) - IP   VFVEN(i)       0

				      PI  0               %IP            IP - 
									 %IP
			Regraba VEN


	
	Subproceso RSC ( Procesa en batch liquidaciones anticipadas )
	---------- ---

		PROGRAMA : DAPPBRSC

	Para LIQ ant. 'futuras' ; las procesa.

	Acepta fecha de proceso ( FP )
	A partir de FP determina fecha inicio  ( FIG ) y
				 fecha termino ( FTG ).

	FIG = FP

	Si ( FIG + 1 ) es habil
		FTG = FIG
	Si FIG no es habil
		FTG = siguiente dia habil a FIG.

	Determina FTIP ( Fecha termino para informar IPA ) como FTG - 1
	
	Recorre LIQ por FCMP entre FIG y FTG ( Liquidaciones anticipadas
						futuras; activa despertador )

	Si estado LIQ <> "RC"
		Otra LIQ
	Sino
		Si LIQ-STAT = "P"
		Saldos OPD y VEN en 0
		OPD-COD-STAT = "L"
		Situacion contable vacia
		Genera abono a cta cte batch
		Estado LIQ en "A".

	 Si LIQ-FCMP <= FTIP y
            LIQ-STAT = "A"
             Informa intereses ganados en interfaz de intereses ganados.



	Subproceso CMR
	---------- ---

		Consideraciones para efectos contables del sistema
		--------------------------------------------------


	1. Reserva Tecnica ( detalle por oficina y nivel Banco )
	   -----------------------------------------------------

		Este archivo debe detallar la sumatoria de operaciones que 
		vencen en los proximos diez dias calendario,considerando los 
		siguientes elementos para cada operacion que cumpla esta con-
		dicion; esto esta normado por la Superbancos del siguiente modo:
			
		1.1 Operaciones en moneda nacional no reajustable ( mon 0999 )
		    
			- del ultimo archivo de devengos mensual extraer el
			  capital e intereses devengados de las operaciones
			  involucradas

		1.2 Operaciones en moneda nacional reajustable (mon 0998 y 0013)
			
			  En esta agrupacion ingresan operaciones en UF y 
			  reajustables segun tipo de cambio observado ( 1446 )

			- Del ultimo archivo de devengos mensual, extraer el
			  capital nominal( con el valor que tenia a la fecha
			  de captacion ), mas los reajustes e intereses deven-
			  gados de las operaciones involucradas

		1.3 Operaciones expresadas en mon. extranjera ( mon 1013 )

			- Del ultimo archivo de devengos mensual, extraer el
			  capital e intereses devengados de las operaciones 
			  involucradas ( en pesos, como resultado de multipli-
			  car cada operacion por el valor del dolar demostra-
			  cion contable super del ultimo dia del mes anterior





		Esquema del archivo CMR
		------------------- ---

	1.- Las operaciones se agrupan por ( llave de archivo CMR )
		Fecha ( SSAAMMDD )
		Oficina
		Moneda
		Clase

	    Este archivo se complementa con los los siguientes datos

		Monto del Capital reajustado ( Desde archivo de devengos
						mensuales )
		Numero de Documentos asociados a la llave
		Valor Intereses ( Desde archivo de devengos
						mensuales )


	Generacion de archivo de reserva tecnica CMR
	---------- -- ------- -- ------- ------- ---

	- Programa   : DAPPGCMR

	- Parametros :

              Fecha de proceso (DDMMSSAA) : Fecha de seleccion de
                                           vencimientos que seran incluidos en
                                           el archivo.

	- Proceso    :

	Acepta parametro de fecha de inicio. Busca en las tablas de DAP
	la tabla CMR COBCMR ( En general vale 10 ), obteniendo el valor
	de abreviatura de la tabla, el cual debe ser un numero entero.
	Si no existe la tabla o el valor en ella es invalido ( no numerico )
	envia un mensaje indicando el error y termina la ejecucion del
	programa.
	Si existe la tabla y el valor de abreviatura es valido, suma este
	valor a la fecha de inicio determinando asi la fecha de termino
	( rango superior de fecha ).
	Accesa archivo VEN por llave fecha de vencimiento.
	Si no existen vencimientos dentro de ese rango envia un mensaje y
	termina la ejecucion del programa.
	Si existen vencimientos dentro del rango accesa archivo OPD y verifica
	que la operacion no este liquidada ( OPD-VAL-SCAP > 0 ).
	Accesa el archivo CID para obtener capital e intereses.
	Accesa archivo CMR.
	Si no existe la operacion Graba registro CMR.
	Si existe la operacion suma valores de capital, tipo de documento ( 1 )
	e interes y regraba registro.
	Se graba un registro para la oficina especifica de la operacion y
	otro para la oficina '*' ( todas las oficinas ).

	Proceso mensual
	------- ------

	Subproceso CID ( Calculo de interses devengados )
	---------- ---

1.- DESCRIPCION 
    GENERAL 	:   Programa batch generador de la interfaz de intereses
                    y reajustes devengados.

2.- PROGRAMA    :   DAPPGCID.

3.- PARAMETROS  :   Fecha proceso  (DDMMSSAA) : Rango final para seleccion y
                                                generacion de interfaz.
                    Codigo proceso      (S/N) : Proceso limpiando archivo SI/NO
                    
4.- ENTRADAS    :   ARCH. BASE             : VEN (Vencimientos de DAP) DAP

                    ARCH. AUXILIARES       : CID (Calculo Intereses Devengados)
                                             OPD (Operaciones de DAP) DAP

5.- ARCH. SORT  :   NO TIENE

6.- SALIDAS     :   DAPCID : CID (Interfaz Calculo Intereses Devengados)

7.- ORDENAMIENTO:   NO TIENE

8.- DESCRIPCION :   Este programa tiene por objeto informar en una interfaz los
    DEL PROCESO     intereses y reajustes devengados mensualmente por las opera-
                    ciones de deposito a plazo. Se contabilizan los montos y las
                    cuentas producto de este proceso.

                    El procedimiento para lograr este objetivo es el siguiente:

                    1. Leer archivo VEN secuencialmente mientras fecha de venci-
                       miento se encuentre dentro del rango  de  fechas   deter-
                       minado por parametro.

                    2. Seleccionar todos aquellos registros que cumplan las si-
                       guientes condiciones ;

                               VEN-FEC-FVEN > o =  F. PROCESO   and
                               VEN-VAL-FINA > ZEROES

                       ademas leer OPD y seleccionar los registros cuyas opera-
                       ciones esten vigentes ;
      
                               OPD-COD-SCTB = 'VIG'          and 
                               OPD-FEC-FTER > o =  F. PROCESO
                       
                       Todos los registros que cumplan con las condiciones ante-
                       riormente mencionadas generar registros en archivo CID.

                       Ademas, si la OPD leida posee  OPD-COD-STAT = 'T', leer
                       OPD por serial si esta posee OPD-COD-STAT = 'E' generar
                       registro en archivo CID. 

9.- PERIODICIDAD:   Mensual.

	Subproceso P67-SUPER ( Archivo P06 P07 Super )
	---------- ---------

1.- DESCRIPCION 
    GENERAL 	:   Programa batch generador de la interfaz de informacion P06
                    P07 superbancos.

2.- PROGRAMA    :   DAPPGP67.

3.- PARAMETROS  :   Mes de Proceso   (MM) : Mes de proceso del programa
                    
4.- ENTRADAS    :   ARCH. BASE            : VEN (Vencimientos de DAP) DAP

                    ARCH. AUXILIARES      : P67 (Estadisticas Informacion P06
                                                 P07 Superbancos) DAP
                                            OPD (Operaciones de DAP) DAP
5.- ARCH. SORT  :   1- Producto
                    2- Region
                    3- Oficina
                    4- Comuna
                    5- Cod. Valor Moneda
                    6- Monto
                    7- Cod. Renovacion

6.- SALIDAS     :   DAPP67 : P67 (Interfaz Informacion P06-P07 Superbancos)

7.- ORDENAMIENTO:   - Producto  
                    - Region
                    - Oficina

8.- DESCRIPCION :   Este programa tiene por objeto informar en una interfaz  la
    DEL PROCESO     informacion necesaria para la  generacion  de  los archivos
                    P06-P07 Superbancos.

                    El procedimiento para lograr este objetivo es el siguiente:
        ENTRADA :     
                    1. Leer archivo VEN secuencialmente mientras fecha de venci-
                       miento se encuentre dentro del rango  de  fechas  deter-
                       minado por parametro.
                       
                       A partir del mes de proceso se obtiene fecha de termino 
                       que es la fecha del ultimo dia habil del mes de proceso.

                    2. Para los registros que cumplan con las condiciones dadas
                       se debe generar los campos en el archivo sort.

                       Documentos vigentes -> opd-fec-fter < o = fecha proceso 

        SALIDA  :     
                    1. Leer archivo SORT

                    2. Generar registro en archivo DVM cada vez que  cambie  el
                       producto y/o la region y/o la oficina.Mientras no cambie 
                       el producto y/o la region y/o la oficina  acumular  nro.
                       de documentos y montos en miles de pesos.

9.- PERIODICIDAD:   Mensual.

	Subproceso DVM-SUPER ( Documentos Vencidos del mes )
	---------- ---------

1.- DESCRIPCION 
    GENERAL 	:   Programa batch generador de la interfaz de documentos ven-
                    cidos del mes.

2.- PROGRAMA    :   DAPPGDVM.

3.- PARAMETROS  :   Mes de Proceso   (MM) : Mes de proceso del programa
                    
4.- ENTRADAS    :   ARCH. BASE            : VEN (Vencimientos de DAP) DAP

                    ARCH. AUXILIARES      : DVM (Estadisticas Documentos Ven-
                                                 cidos del Mes) DAP
                                            OPD (Operaciones de DAP) DAP

5.- ARCH. SORT  :   1- Producto
                    2- Region
                    3- Comuna
                    4- Cod. Valor Moneda
                    5- Monto

6.- SALIDAS     :   DAPDVM : DVM (Interfaz Documentos Vencidos del Mes)

7.- ORDENAMIENTO:   - Producto  
                    - Region

8.- DESCRIPCION :   Este programa tiene por objeto informar en una interfaz  la
    DEL PROCESO     informacion referente a los documentos vencidos del mes.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo VEN secuencialmente mientras fecha computa-
                       cional se encuentre dentro del rango  de  fechas  deter-
                       minado por parametro.
                       
                       A partir del mes de proceso se obtiene fecha de termino 
                       que es la fecha del ultimo dia habil del mes de proceso.

                    2. Para los registros que cumplan con las condiciones dadas
                       se debe generar los campos en el archivo sort.

        SALIDA  :     
                    1. Leer archivo SORT.

                    2. Generar registro en archivo DVM cada vez que  cambie  el
                       producto y/o la region. Mientras no cambie el producto y
                       o la region acumular nro. y montos de los documentos ven-
                       cidos del mes.

9.- PERIODICIDAD:   Mensual.



	Subproceso EDM ( Estadisticas de marketing )
	---------- ---

1.- DESCRIPCION 
    GENERAL 	:   Programa batch generador de la interfaz de estadisticas de
                    marketing.

2.- PROGRAMA    :   DAPPGEDM.

3.- PARAMETROS  :   Mes de Proceso   (MM) : Mes de proceso del programa
                    
4.- ENTRADAS    :   ARCH. BASE            : OPD (Operaciones de DAP) DAP

                    ARCH. AUXILIARES      : EDM (Estadisticas de Marketing) DAP
                                            CAD (Cargos y Abonos de DAP) DAP
                                            LIQ (Liquidaciones de DAP) DAP
                                            VEN (Vencimientos de DAP) DAP

5.- ARCH. SORT  :   NO TIENE

6.- SALIDAS     :   DAPEDM : EDM (Interfaz Estadisticas de Marketing)

7.- ORDENAMIENTO:   NO TIENE

8.- DESCRIPCION :   Este programa tiene por objeto informar en una interfaz una
    DEL PROCESO     imagen del estado de la cartera de DAP al ultimo dia  habil
                    de cada mes.

                    El procedimiento para lograr este objetivo es el siguiente:

                    1. Leer archivo OPD secuencialmente mientras fecha computa-
                       cional se encuentre dentro del rango  de  fechas  deter-
                       minado por parametro.
                       
                       A partir del mes de proceso se obtiene fecha de termino 
                       que es la fecha del ultimo dia habil del mes de proceso.

                    2. Seleccionar todos aquellos registros que cumplan las si-
                       guientes condiciones (DAP vigentes) ;

                               OPD-NUM-MPVC > MES PROCESO         and
                               OPD-COD-RENO = 'S'

                       ademas leer LIQ ,VEN ,CAD si existe generar EDM (Inter-
                       faz de Estadisticas de Marketing).

9.- PERIODICIDAD:   Mensual.

	


*	Pantalla ONP

	Comando ALZ

	Busca LIQ's con estado "P". Para todas ellas :

	
			Si abono automatico a cta cte
				estado LIQ = "A"
				interfaz cta semi linea
			Sino asume caja
				estado LIQ = "S"
				acumula entidad LIC

	El proceso del sistema GAR que levanta una garantia debe hacer lo
	mismo.





	ENTIDAD OPD
	======= ===

	ESTADO	| SIGNIFICADO          	| 
	--------|-----------------------|-------------------------------------
		|			|
	I      	| INGRESADA             | ODL,ODB CON MULTIPLES CLIENTES
	       	|			|         O MULTIPLES CARGOS
	     	|			|         ( ENGANCHE )
		|			|
	S	| ESPERANDO RESPUESTA	| ODL,ODB CON CLIENTE UNICO, CARGO
		| SAFE			|         UNICO Y CAJA
		|			|
		|			| VRF PARA CLIENTES MULTIPLES Y
		|			|         CARGO CAJA
		|			|
		|			| TRANSACCIONES SAFE
		|			|         PAGO POR CTA CTE 
		|			|         OPD DEBE ESTAR 'W'
		|			|
	F	| ESPERANDO RESPUESTA	| ODL,ODB CON CLIENTE UNICO, CARGO
		| CTA CTE		|         UNICO Y CTA CTE
		|			|
		|			| VRF PARA CLIENTES MULTIPLES Y
		|			|         CARGO CTA CTE
		|			| ESTADO ANTIGUO = 'C'
		|			|
	X	| RECHAZADA POR FALTA	| TRANSACCIONES SAFE
		| DE FONDOS		| CARGO A CTA CTE
		|			| ESTADO ANTIGUO = 'R'
		|			|
	W	| ESPERANDO DOBLE       | VRF PARA CLIENTES MULTIPLES Y
		| RESPUESTA CAJA Y	|         CARGOS MULTIPLES
		| CTA CTE		|
		|			|
	A	| OPERACION ACTIVADA    | TRANSACCIONES SAFE
		|			|   PAGO POR CAJA
		|			|   OPD DEBE ESTAR 'S' O
		|			| TRANSACCIONES SAFE
		|			|   PAGO POR CTA CTE
		|			|   OPD DEBE ESTAR 'F'
		|			|
	G	| OPERACION EMITIDA     | TRANSACCIONES SAFE
		|			|   IMPRESION
		|			|   OPD DEBE ESTAR 'A'
		|			| ESTADO ANTIGUO = 'E'
		|			|
	L	| OPERACION LIQUIDADA   | 
		|			|




	ENTIDAD IMP
	======= ===

	ESTADO	| SIGNIFICADO          	| 
	--------|-----------------------|-------------------------------------
		|			|
	A      	| DISPONIBLE PARA 	| SISTEMA DAP CUANDO OPD = 'A' O 
		| IMPRESION             | TRANSACCION SAFE DE PAGO POR 
		|			| CAJA AL DEJAR OPD = 'A' O
		| 			| TRANSACCION SAFE DE PAGO POR 
		|			| CTA CTE AL DEJAR OPD = 'A'
		|			|
	S	| NO DISPONIBLE PARA	| SISTEMA DAP AL MOMENTO DE DEJAR
		| IMPRESION		| OPD = 'S', 'F', O 'W'
		|			|
	G	| IMPRESA 		| TRANSACCION SAFE DE IMPRESION
		|			|




	ENTIDAD LIQ
	======= ===

	ESTADO	| SIGNIFICADO          	| 
	--------|-----------------------|-------------------------------------
		|			|
	A	| ACTIVADA		| PROCESO GEN AL LIQUIDAR BATCH 
		|			| VENCIMIENTOS DE DAP FIJOS CON ABONO
		|			| AUTOMATICO A CTA CTE ( MVO ).
		|			| PROCESO LIC PARA TODAS AQUELLAS
		|			| LIQ CON ESTADO 'S'.
		|			| LIQ ANTICIPADAS DEL DIA
		|			| ( PANTALLA LIQ ) CON ABONO
		|			| A CTA CTE.
		|			| PROCESO LIQ AL ACTIVAR LIQUIDACIONES
		|			| ANTICIPADAS A FUTURO ( AL INGRESARSE
		|			| SOLO ACEPTAN ABONO A CTA CTE).
		|			| LIQ GENERADAS POR RETIRO PARCIAL
		|			| O TOTAL DE INTERESES CON ABONO
		|			| POR CTA CTE ( COMANDO RDL )
		|			| COMANDO LIQ DE PANTALLA LIQ,
		|			| ACTIVACION DE LIQUIDACIONES
		|			| RETENIDAS CON ABONO A CTA CTE.
		|			|
	S	| ESPERANDO RESPUESTA   | PROCESO GEN AL LIQUIDAR BATCH
		| SAFE			| VENCIMIENTOS DE DAP FIJOS SIN ABONO
		|			| AUTOMATICO A CTA CTE ( ASUME CAJA ). 
		|			| LIQ ANTICIPADAS DEL DIA
		|			| ( PANTALLA LIQ ) CON ABONO
		|			| POR CAJA.
		|			| LIQ GENERADAS POR RETIRO PARCIAL
		|			| O TOTAL DE INTERESES CON ABONO
		|			| POR CAJA ( COMANDO RDL )
		|			| COMANDO LIQ DE PANTALLA LIQ,
		|			| ACTIVACION DE LIQUIDACIONES
		|			| RETENIDAS CON ABONO POR CAJA.
		|			|
	T	| RETENIDA		| LIQ GENERADAS EN FORMA BATCH
		|			| PARA VENCIMIENTOS DE DAP FIJOS
		|			| DE OPERACIONES CON ONP O GAR
		|			|
	P	| ANTICIPADAS		| COMANDO SLA, PANTALLA LIQ
		|			| PARA LIQUIDACIONES A FUTURO






	ENTIDAD LIC ( ACUMULATIVA )
	======= ===

	ESTADO	| SIGNIFICADO          	| 
	--------|-----------------------|-------------------------------------
		|			|
	S	| ESPERANDO PAGO EN 	| SE ACUMULA SIMULTANEAMENTE A LA
		| SAFE			| GRABACION DE UNA LIQ CON ESTADO 'S'
		|			|
	A	| MONTO PAGADO		| TRANSACCION SASE DE LIQUIDACION
		|			|
	


	Contabilizacion Sistema Depositos a Plazo
	=============== ======= ========= = =====

	Notas :

		Este documento no considera el campo de situacion contable
		el cual no es utilizado en ningun evento, y por lo tanto ,
		puede ser eliminado.

		Solo se contabilizan aquellos montos que producto de
		su algoritmo son distintos de cero.

		Un monto negativo se contabiliza en forma opuesta a
		lo especificado en la CPP ( D ==> H y H ==> D ).

		El proceso GEN , al detectar un valor en el campo VEN-VAL-IDNI ,
		generara una LIQ para PI < 100, cuyo monto se graba en el campo 
		LIQ-CAPI con valor negativo

		A pesar que este documento muestra plantillas CPP genericas,
		estas estan fisicamente creadas en la base de datos una a una,
		excepto para la reserva tecnica y el devengo.

	PROCESO DIARIO
	======= ======

	Determina rango de busqueda para todos los eventos contables

		Acepta fecha de proceso FPRO

		Si dia anterior a FPRO habil
			FINI = FPRO
		Sino
			FINI = ( dia habil anterior a FPRO ) + 1

	Rango de busqueda ==> FINI - FPRO

             RELACION PRODUCTOS V/S EVENTOS CONTABLES
             ----------------------------------------

-------------------------------------------------------------------
| MON   |  TIO  |  AUX  | Eventos                                 | 
|-----------------------------------------------------------------|
|       |       |       | ING | VEF | TVF | VER | LAN | LAT | LRE |
|-----------------------------------------------------------------|
| 0013  | DPF   |  FEN  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0998  | DPF   |  FEN  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0998  | DPI   |  FEN  |  X  |     |     |  X  |  X  |     |  X  |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0998  | DPI   |  FNN  |  X  |     |     |  X  |  X  |     |  X  |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0998  | PPF   |  FEN  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0998  | PPF   |  FNN  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0998  | PPF   |  VNR  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0999  | DPF   |  FEN  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0999  | DPF   |  VNR  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0999  | DPI   |  FEN  |  X  |     |     |  X  |  X  |     |  X  |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0999  | DPI   |  FNN  |  X  |     |     |  X  |  X  |     |  X  |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0999  | PPF   |  FEN  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 0999  | PPF   |  FNN  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 1013  | DPF   |  FEN  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 1013  | DPI   |  FEN  |  X  |     |     |  X  |  X  |     |  X  |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 1013  | DPI   |  FNN  |  X  |     |     |  X  |  X  |     |  X  |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
| 1013  | PPF   |  VNR  |  X  |  X  |  X  |     |  X  |  X  |     |
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|
|-------|-------|-------|-----|-----|-----|-----|-----|-----|-----|





	CAPTACION
	=========

	Recorre OPD por OPD-FCMP en rango de busqueda, estado "G" ( Impresas )
	y procesa OPD-FCMP = OPD-FCTB

	H Capital	OPD-SCAP * ( VCAM a OPD-FREA )

		PLANTILLA CPP EVENTO CAPTACION ( ING )

	| MONEDA | T.OPER | C.AUX | C.MOVTO | TCC | IDH | ALG | 
	|--------|--------|-------|---------|-----|-----|-----|
	|   *    |    *   |   *   |   ING   | CAP |  H  |  A  |
	|--------|--------|-------|---------|-----|-----|-----|




	LIQUIDACION ANTICIPADA
	=========== ==========

	Recorre LIQ por LIQ-FCMP entre FINI y FPRO , y obtiene LIQ-CLIQ = "RC" 
	y LIQ-STAT = "A"

		Valores en LIQ calculados por proceso interactivo :

		LIQ-CAPI =    	OPD-SCAP
		LIQ-REAJ =	OPD-SCAP * ( VCAM a LIQ-FCTB - VCAM a OPD-FREA )
		LIQ-PESO =	LIQ-TPAG * VCAM a LIQ-FCTB
		LIQ-TPAG = 	OPD-SCAP + WSS-VAL-INTE

		D Capital   	LIQ-CAPI * ( VCAM a OPD-FREA )
		D Intereses 	(LIQ-TPAG) - (LIQ-CAPI) * ( VCAM a LIQ-FCTB )
		D Reajustes 	LIQ-REAJ

		PLANTILLA CPP EVENTO LIQUIDACION ANTICIPADA ( LAN )

	| MONEDA | T.OPER | C.AUX | C.MOVTO | TCC | IDH | ALG | TCC | IDH | ALG | TCC | IDH | ALG |
	|--------|--------|-------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|
	|   *    |   *    |   *   |   LAN   | CAP |  D  |  B  | IPA |  D  |  C  | RPA |  D  |  D  |
	|--------|--------|-------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|



	PROCESO VENCIMIENTO DE FIJOS CON Y SIN RETIROS
	======= =========== == ===== === = === =======

	LIQ's generaradas por proceso GEN para operaciones fijas
	( OPD-COD-RENO <> 'S' ), S/R y C/R a partir del vencimiento
	correspondiente.
	Recorre estas LIQ por LIQ-FCMP entre FINI y FPRO, con LIQ-STAT = "A",
	"S" o "R", LIQ-FCMP = LIQ-FCTB y excluye LIQ-CLIQ = "RC".
	Proceso GEN mueve VEN-FVEN a  LIQ-FCTB , no modificandose este valor
	por ningun proceso posterior.

	Valores en LIQ, calculados por proceso GEN

		LIQ-FCTB = VEN-FVEN
		LIQ-CAPI = (VEN-SCAP) - (VEN-IDNI)
		LIQ-TPAG = VEN-SFIN
		LIQ-REAJ = LIQ-CAPI * ( VCAM a LIQ-FCTB - VCAM a OPD-FREA )

	Contabiliza vencimiento

		D Capital   	LIQ-CAPI * ( VCAM a OPD-FREA )
		D Intereses 	( LIQ-TPAG - LIQ-CAPI ) * ( VCAM a LIQ-FCTB )
		D Reajustes 	LIQ-REAJ

		PLANTILLA CPP EVENTO VENCIMIENTO FIJOS ( VEF )

        | MONEDA | T.OPER | C.AUX | C.MOVTO | TCC | IDH | ALG | TCC | IDH | ALG | TCC | IDH | ALG |
	|--------|--------|-------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|
	|   *    |   *    |   *   |   VEF   | CAP |  D  |  B  | IPA |  D  |  C  | RPA |  D  |  D  |
	|--------|--------|-------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|


	Si LIQ-STAT = "S" o "R" ( LIQ no pagada al vencimiento ), traspasa a
	vencido

		H DAP vencidos  LIQ-TPAG * ( VCAM a LIQ-FCTB )

		PLANTILLA CPP EVENTO TRASPASO A VENCIDOS ( TVF )

        | MONEDA | T.OPER | C.AUX | C.MOVTO | TCC | IDH | ALG |
	|--------|--------|-------|---------|-----|-----|-----|
	|   *    |   *    |   *   |   TVF   | DVE |  H  |  E  |
	|--------|--------|-------|---------|-----|-----|-----|



	PROCESO VENCIMIENTO RENOVABLES
	======= =========== ==========

	Recorre VEN por VEN-FVEN en rango FINI y FPRO ; selecciona VEN sin 
	LIQ-CLIQ = "RC" y excluye VEN-STAT = "N". Se encuentra con OPD cuyo
	ODP-CIC-IOPD es distinto al historico, pero cada OPD guarda a la
	cola el ODP-CIC-IOPD historico ; con este OPD-CIC-IOPD mueve 
	OPD-FVEN a OPD-FREA para efectos de obtener valor de cambio
	
		Valores importantes en VEN.

			VEN-CAPI = VEN-SCAP
			VEN-FINA = VEN-SFIN

	D Capital      VEN-CAPI * ( VCAM a OPD-FREA )
	D Intereses  ( VEN-FINA - VEN-CAPI ) * ( VCAM a VEN-FVEN )
	D Reajustes    VEN-CAPI * ( VCAM a VEN-FVEN - VCAM a OPD-FREA )
	H Capital      OPD-VCAP * (VCAM a OPD-FREA)

		PLANTILLA CPP EVENTO VENCIMIENTO RENOVABLES ( VER )

	| MONEDA | T.OPER | C.AUX | C.MOVTO | TCC | IDH | ALG | TCC | IDH | ALG | TCC | IDH | ALG | TCC | IDH | ALG |
	|--------|--------|-------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
	|   *    |   *    |   *   |   VER   | RPA |  D  |  F  | IPA |  D  |  G  | CAP |  D  |  H  | CAP |  H  |  O  |
	|--------|--------|-------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|



	LIQUIDACION DE FIJOS VENCIDOS
	=========== == ===== ========

	Recorre LIQ por LIQ-FCMP en rango FINI FPRO; selecciona LIQ con
	OPD-RENO <> 'S'; LIQ-FCMP > LIQ-FCTB, estado "A" y
	LIQ-CLIQ <> "RC"

		D DAP vencidos.		LIQ-TPAG * VCAM a LIQ-FCTB

		PLANTILLA CPP EVENTO LIQUIDACION ATRASADA ( LAT )

	| MONEDA | T.OPER | C.AUX | C.MOVTO | TCC | IDH | ALG |
	|--------|--------|-------|---------|-----|-----|-----|
	|   *    |   *    |   *   |   LAT   | DVE |  D  |  E  |
	|--------|--------|-------|---------|-----|-----|-----|







	LIQUIDACION PARCIAL O TOTAL DE RENOVABLES
	=========== ======= = ===== == ==========
	
	Recorre LIQ por LIQ-FCMP , estado "A", LIQ-CLIQ = "LT" o "LP"
	y OPD-COD-RENO = 'S'

		LIQ-CAPI calculado por comando RDL como
		el monto del retiro informado por el cliente el
		cual se refleja en el campo "28. porcentaje monto"

		T : Todo       OPD-SCAP
		I : Intereses  VEN-SFIN - VEN-SCAP de vencimiento antiguo
		M : Monto informando por el cliente ( 0 < M <= 100% I )

		D Capital 	LIQ-CAPI * ( VCAM a OPD-FREA )

		PLANTILLA CPP EVENTO LIQUIDACION RENOVABLES ( LRE )

	| MONEDA | T.OPER | C.AUX | C.MOVTO | TCC | IDH | ALG |
	|--------|--------|-------|---------|-----|-----|-----|
	|   *    |   *    |   *   |   LRE   | CAP |  D  |  B  |
	|--------|--------|-------|---------|-----|-----|-----|



	PROCESO DEVENGO INTERESES Y REAJUSTES ( Programa DAPPGCID )
	======= ======= ========= = =========

	Acepta fecha de proceso FPRO ( fecha ultimo dia habil del mes )
	Recorre VEN por VEN-FVEN , y valida que FVEN > FPRO ( excluye las opera-
	ciones con FVEN <= FPRO ; ademas , valida OPD-SCAP > 0 y OPD-STAT = 'G'
	Respalda archivo CID anterior ( CTI ) para reverso contable mes anterior
	y graba archivo CID actual para contabilizacion mes de proceso.

	Reverso mes anterior :

		D	: Reajustes por pagar ( CTI )  
		H	: Reajustes pagados   ( CTI )
		D       : Intereses por pagar ( CTI )
		H       : Intereses pagados   ( CTI )

	Contabilizacion mes proceso :

		D	: Reajustes pagados   ( CID )
		H	: Reajustes por pagar ( CID )
		D	: Intereses pagados   ( CID )
		H	: Intereses por pagar ( CID )

		PLANTILLA EVENTO DEVENGO INTERESES Y REAJUSTES ( DEV )

	| MONEDA | T.OPER | C.AUX | C.MOVTO | TCC | IDH | ALG | TCC | IDH | ALG | TCC | IDH | ALG | TCC | IDH | ALG |
	|--------|--------|-------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
	|   *    |   *    |   *   |   DEV   | IPA |  D  |  I  | IPP |  H  |  J  | RPA |  D  |  K  | RPP |  H  |  L  |
	|--------|--------|-------|---------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
	

	PROCESO RESERVA TECNICA ( PROGRAMA  DAPPGCMR )
	======= ======= =======

	Acepta fecha de proceso FPRO ( fecha del dia )
	Recorre VEN por VEN-FVEN en rango de fechas ( FPRO + Dias tabla CMR )
	y valida OPD-STAT = 'G' y OPD-SCAP > 0
	Respalda archivo CMR anterior ( CRT ) para reverso del dia habil an-
	terior y proceso nuevo archivo CMR, validando :
	Si OPD sin retiros, obtiene valor de capital,reajuste e intereses a
	FUDM anterior de archivo CID
	Si OPD con retiros ( OPD-FTER <> OPD-FVEN ) y si VEN-SFIN > 0 , obtiene
	intereses a FUDM anterior de archivo CID y calcula :

	Capital 	VEN-SCAP  * VCAM FUDM anterior 

		PLANTILLA EVENTO CONTABILIZACION RESERVA TECNICA ( CMR )

	| MONEDA | T.OPER | C.AUX | C.MOVTO | TCC | IDH | ALG | TCC | IDH | ALG |
	|--------|--------|-------|---------|-----|-----|-----|-----|-----|-----|
	|   *    |   *    |   *   |   CMR   | RTD |  D  |  M  | RTH |  H  |  N  |
	|--------|--------|-------|---------|-----|-----|-----|-----|-----|-----|

		MATRIZ CONTABILIZACIONES
		------ -----------------
			1		2		3		4              5 IDEM 4
   Tipo producto	DPF/SR	    DPF RET,PI=0     DPF RET,PI=100   RENOV
   Monto Captacion   1000,00          1000,00          1000,00        1000,00
   Valor Final(1ro)  1100,00          IDNI=80           100,00        1100,00
   Valor Final(2do)                   IDNI=90           120,00        1240,00
   VCAM a fcap        350,00           350,00           350,00         350,00
   VCAM a 1er fven    380,00           380,00           380,00         380,00
   VCAM a 2o fven     450,00           450,00           450,00         450,00

GRUPO      EVENTOS           CAPITAL                INTERESES              REAJUSTES         DAP VENCIDOS(1)     OTRO SISTEMA (SAFE)
            ||   	    D       H             D         H            D         H           D        H           D        H
            \/	        -------------------    -------------------    -------------------  -------------------  -------------------
   ********************************************************************************************************************************
   {1}   CAPTACION              |                      |                      |                    |                    |
   *           1                |350.000               |                      |                    |             350.000|
   *           2                |350.000               |                      |                    |             350.000|
[A]*           3                |350.000               |                      |                    |             350.000|
   *           4                |350.000               |                      |                    |             350.000|
   {2} LIQ ANTICIPADA (2)
   *   ANTES 1er VCTO
   *           1         350.000|                22.200|                20.000|                    |                    |392.200
   *           2         350.000|                22.200|                20.000|                    |                    |392.200
   *           3         350.000|                22.200|                20.000|                    |                    |392.200
   *           4         350.000|                22.200|                20.000|                    |                    |392.200
   ********************************************************************************************************************************

   ********************************************************************************************************************************
   {3} 1er VENCIMIENTO          ( FECHA VEN = AYER )
   *            1         350.000|                38.000|                30.000|                    |418.000             |
[B]*            2                | 28.000         30.400|                      |  2.400             |                    |
   *            3                |                38.000|                      |                    |38.000              |
   *            4         350.000|418.000         38.000|                30.000|                    |                    |
   *            5         350.000|418.000         38.000|                30.000|                    |                    |
   {4}  LIQ RENOV (3)
   *    EN 1er VCTO
   *    PARCIAL 4          38.000|                      |                      |                    |                    | 38.000
   *    TOTAL   5         418.000|                      |                      |                    |                    |418.000
   {5} LIQ ATRASADA
   *            1                |                      |                      |             418.000|                    |418.000
   *            3                |                      |                      |              38.000|                    |38.000
   ********************************************************************************************************************************


   ********************************************************************************************************************************
   {6} LIQ ANTICIPADA (4)
   *   DESPUES  1er VCTO
[C]*           2         378.000|                36.000|                54.000|                    |                    |468.000
   *           3         350.000|                36.000|                50.000|                    |                    |436.000
   *           4         418.000|                36.000|                22.000|                    |                    |476.000
   ********************************************************************************************************************************


   ********************************************************************************************************************************
   {7} 2do VENCIMIENTO          
   *           2                | 31.500         40.500|                      |9.000               |                    |
[D]*           3                |                54.000|                      |                    |54.000              |
   *           4         418.000|558.000         63.000|                77.000|                    |                    |
   {8} LIQ RENOV (3)
   *   EN 2do VCTO
   *   PARCIAL 4          63.000|                      |                      |                    |                    | 63.000
   *   TOTAL   5         558.000|                      |                      |                    |                    |558.000
   ********************************************************************************************************************************
       
       	1 = Si LIQ-FCTB = LIQ-FCMP y LIQ-STAT = 'A' , no se efectua este asiento en evento vencimiento fijos
       	2 = Se asume que todos los productos tiene codigo de rescate = "A" ( I + R a LIQ-FCTB )
       		Intereses a FLIQ = 60,00   Valor de cambio a FLIQ = 370,00
       	3 = Para dap renovable, liq parcial se retiran todos los intereses
	4 = Se asume que todos los productos tiene codigo de rescate = "A" ( I + R a LIQ-FCTB )
		Intereses a FLIQ = 90,00   Valor de cambio a FLIQ = 400,00


	MATRIZ DE CONTABILIZACION DE PROCESOS ESPECIALES

	DEVENGO DE INTERESES Y REAJUSTES

	Se utilizan para esta matriz las operaciones anteriormente utilizadas.

					         1               2                 3              4
        Monto Captacion a fecha 1er Proceso   1000,00          1000,00          1000,00        1000,00
        VCAM a fcap           	               350,00           350,00           350,00         350,00
        Monto Captacion a fecha 2do Proceso                    1080,00          1000,00        1100,00

	Intereses a Fecha Ultimo dia mes	( 1er Proceso ) :   60,00
	Valor de cambio a fecha ultimo dia mes  ( 1er Proceso ) :  365,00
	Intereses a Fecha ultimo dia mes        ( 2do Proceso ) :   75,00
	Valor de cambio a fecha ultimo dia mes  ( 2do Proceso ) :  420,00

                INTERESES  PAGADOS     INTERESES POR PAGAR    REAJUSTES   PAGADOS  REAJUSTES POR PAGAR 
        	    D       H             D         H            D         H           D        H      
     		---------|---------    ---------|---------    ---------|---------  --------|---------- 
1er PROCESO

ACTUAL  1	   21.900|                      |21.900          15.000|                   |15.000
REVERSO 1                |                      |                      |                   |
ACTUAL  2          21.900|                      |21900           15.000|                   |15.000
REVERSO 2                |                      |                      |                   |
ACTUAL  3          21.900|                      |21.900          15.000|                   |15.000
REVERSO 3                |                      |                      |                   |
ACTUAL  4          21.900|                      |21.900          15.000|                   |15.000
REVERSO 4                |                      |                      |                   |

2do PROCESO

ACTUAL  1	         |                      |                      |                   |
REVERSO 1                |21.900          21.900|                      |15.000       15.000|
ACTUAL  2          31.500|                      |31.500          75.600|                   |75.600
REVERSO 2                |21.900          21.900|                      |15.000       15.000|
ACTUAL  3          31.500|                      |31.500          70.000|                   |70.000
REVERSO 3                |21.900          21.900|                      |15.000       15.000|
ACTUAL  4          31.500|                      |31.500          44.000|                   |44.000
REVERSO 4                |21.900          21.900|                      |15.000       15.000|

	CONTABILIZACION RESERVA TECNICA

	Se efectua este proceso considerando que es ejecutado en dos oportunidades, segun lo siguiente :

	DIA 1       Total monto afecto a Reserva Tecnica 	$ 1.000.000,00
	DIA 2       Total monto afecto a Reserva Tecnica        $ 1.500.000,00

                DEP Y CAPT AFECTOS A R.TECNICA       RESP POR DEP Y CAPT AFECTOS A R.TECNICA
        	         D          H                        D                H
	 	---------------|--------------       ----------------|----------------------

CONTAB. DIA 1         1.000.000|                                     |1.000.000
REVERSO DIA 0                  |                                     |
CONTAB. DIA 2         1.500.000|                                     |1.500.000
REVERSO DIA 1                  |1.000.000                   1.000.000|

	DEFINICION DE MOVIMIENTOS Y ALGORITMOS 

1.-	MOVIMIENTOS
	===========
	
      CODIGO | EVENTO REPRESENTADO |        SELECCION DE OPERACIONES            |      TIPOS DE PRODUCTOS SELECCIONADOS       |
	-------|---------------------|--------------------------------------------|---------------------------------------------|
	  ING  | CAPTACION           | OPD-STAT = 'G' Y OPD-FCMP = OPD-FCTB       | TODAS LAS OPERACIONES                       |
	-------|---------------------|--------------------------------------------|---------------------------------------------|
          VEF  | VENCIMIENTO DAP     | - LIQ-STAT = 'A,S,R' ; LIQ-CLIQ <> 'RC'    | DEP PLAZO FIJO CON Y SIN RETIROS            |
	       | FIJOS               |   LIQ-FCMP = FPRO,OPD-RENO <> 'S'          |                                             |
	-------|---------------------|--------------------------------------------|---------------------------------------------|
          TVF  | TRASPASO VENCIDO    | - LIQ-STAT <> 'A';     LIQ-CLIQ <> 'RC'    | DEP PLAZO FIJO CON Y SIN RETIROS            |
	       | FIJOS               |   LIQ-FCMP = LIQ-FCTB,OPD-RENO <> 'S'      |                                             |
	-------|---------------------|--------------------------------------------|---------------------------------------------|
          VER  | VENCIMIENTO DAP     | - FINI <= VEN-FVEN  <= FPRO; VEN-STAT<>'N' | DEP PLAZO RENOVABLES                        |
               | RENOVABLES          |   LIQ-CLIQ <> 'RC', OPD-RENO = 'S'         |                                             |
	-------|---------------------|--------------------------------------------|---------------------------------------------|
	  LAN  | LIQUIDACION ANTIC.  | LIQ-STAT = 'A' ; LIQ-CLIQ = 'RC' Y         | PARA TODOS LOS PRODUCTOS                    |
	       |                     | FINI <= LIQ-FCMP <= FPRO                   |                                             |
	-------|---------------------|--------------------------------------------|---------------------------------------------|
	  LAT  | LIQUIDACION ATRASADA| LIQ-STAT = 'A' ; LIQ-CLIQ <> 'RC' Y        | DEP PLAZO FIJO CON Y SIN RETIROS            |
	       |                     | LIQ-FCMP > LIQ-FCTB, OPD-RENO <> 'S'       |                                             |
	-------|---------------------|--------------------------------------------|---------------------------------------------|
	  LRE  | LIQUIDACION RENOV.  | LIQ-STAT = 'A' ; LIQ-CLIQ = 'LT' O 'LP'    | DEP PLAZO RENOVABLES                        |
               | PARCIAL O TOTAL     | LIQ-FCMP = FPRO Y OPD-RENO = 'S'           |                                             |
	-------|---------------------|--------------------------------------------|---------------------------------------------|
	  DEV  | PROCESO DEVENGO     | OPD-STAT = 'G' , OPD-VAL-SCAP > 0          | PARA TODOS LOS PRODUCTOS                    |
	-------|---------------------|--------------------------------------------|---------------------------------------------|
	  CMR  | PROCESO RES.TECNICA | VEN-VAL-SFIN > 0 , OPD ESTADO 'G'          | PARA TODOS LOS PRODUCTOS                    |
	-------|---------------------|--------------------------------------------|---------------------------------------------|

          



2.-	ALGORITMOS
	==========


	CODIGO |     DESCRIPCION ALGORITMO     | CAMPOS DE BASE DE DATOS | VALOR DE CAMBIO | EVENTOS |       PRODUCTOS             |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   A   | SALDO DE CAPITAL DE OPERACION | OPD-SCAP                | OPD-FREA        | ING     | PARA TODOS LOS PRODUCTOS    |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
           B   | CAPITAL LIQUIDADO O AUMENTO   | LIQ-CAPI                | OPD-FREA        | VEF-LAN | PARA TODOS LOS PRODUCTOS    |
	       | CAPITAL PARA PI < 100 %       |                         |                 | LRE     |                             |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
           C   | INTERESES GENERADOS A FLIQ    | (LIQ-TPAG) - (LIQ-CAPI) | LIQ-FCTB        | VEF-LAN | PARA TODOS LOS PRODUCTOS    |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   D   | REAJUSTES GENERADOS A FLIQ    | LIQ-REAJ                |                 | VEF-LAN | PARA TODOS LOS PRODUCTOS    |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   E   | TOTAL LIQUIDADO               | LIQ-TPAG                | LIQ-FCTB        | LAT-VEF | PARA FIJOS                  |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   F   | REAJUSTE AL VCTO EN RENOVACION| VEN-CAPI                | (FVEN)- (FREA)  | VER     | DAP RENOVABLES              |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   G   | INTERES AL VCTO EN RENOVACION | (VEN-FINA) - (VEN-CAPI) | FVEN            | VER     | DAP RENOVABLES              |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   H   | CAPITAL AL VCTO EN RENOVACION | VEN-CAPI                | OPD-FREA        | VER     | DAP RENOVABLES              |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   I   | INTERES DEVENGADO FIN DE MES  | CID-VAL-INTD            | YA CALCULADO    | DEV     | PARA TODOS LOS PRODUCTOS    |
	       | ACTUAL                        |                         |                 |         |                             |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   J   | INTERES DEVENGADO FIN DE MES  | CTI-VAL-INTD            | YA CALCULADO    | DEV     | PARA TODOS LOS PRODUCTOS    |
	       | ANTERIOR ( REVERSO )          |                         |                 |         |                             |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   K   | REAJUSTE DEVENGADO FIN DE MES | CID-VAL-READ            | YA CALCULADO    | DEV     | PARA TODOS LOS PRODUCTOS    |
	       | ACTUAL                        |                         |                 |         |                             |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   L   | REAJUSTE DEVENGADO FIN DE MES | CTI-VAL-READ            | YA CALCULADO    | DEV     | PARA TODOS LOS PRODUCTOS    |
	       | ANTERIOR ( REVERSO )          |                         |                 |         |                             |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
           M   | MONTO RESERVA TECNICA DIA     | CMR-VAL-CAPT            | YA CALCULADO    | CMR     | PARA TODOS LOS PRODUCTOS    |
	       | ACTUAL                        |                         |                 |         |                             |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
           N   | MONTO RESERVA TECNICA DIA     | CRT-VAL-CAPT            | YA CALCULADO    | CMR     | PARA TODOS LOS PRODUCTOS    |
	       | ANTERIOR ( REVERSO )          |                         |                 |         |                             |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|
	   O   | NUEVO CAPITAL EN RENOVACION   | VEN-FINA                | VEN-FVEN        | VER     | DAP RENOVABLES              |
	-------|-------------------------------|-------------------------|-----------------|---------|-----------------------------|




