~T3 Plantillas Contables

		Mediante la definicion de dos plantillas, el Diccionario de
	Cuentas Contables ( DCC ) y la Contabilizacion Parametrica por Pro-
	ducto ( CPP ) , el sistema estara apto para ejecutar la funcion que 
	permitira reflejar correctamente los asientos contables originados 
	en los distintos eventos que se pueden dar en el desarrollo de un de-
	posito a plazo ( Captacion , Vencimiento, Liquidacion... ).

		Estas plantillas, cuya funcionalidad parametrica se senalara
	a continuacion, son utilizadas por el sistema para efectuar los asien-
	tos contables propios de cada evento-producto, permitiendo de este
	modo reflejar correctamente cada movimiento.

		Para este efecto, es preciso senalar que ambas plantillas
	deben estar perfectamente definidas, como asimismo, cada evento y
	algoritmo contable, a fin de satisfacer adecuadamente los requeri-
	mientos de indole contable, por lo que reviste gran trascendencia
	la correcta comprension de estos aspectos por parte del usuario.

		Con la finalidad de entregar herramientas apropiadas al u-
	suario para la utilizacion del sistema en los aspectos contables, se 
	entrega a continuacion una acabada descripcion de las plantillas que 
	utiliza el sistema para efectos contables, su metodologia de llenado
	y los principales eventos/algoritmos que se dan en la vida de un de-
	posito a plazo.

		Asimismo, la concurrencia de varias operaciones frente a di-
	versos eventos, da origen a procesos de caracter masivo, los cuales 
	son ejecutados diariamente por el sistema y que dan origen a interfa-
	ces con el sistema contable del Banco( Procesos diario, mensual y
	anual).

~T4 Definiciones previas

	- Evento      : Corresponde al tipo de movimiento originado en algu-
			na etapa del desarrollo de un deposito a plazo, el que
			de acuerdo a sus caracteristicas, genera una contabili-
			zacion especifica para cada producto.

			Ejemplo :
			Captaciones, Vencimiento, liquidacion.

	- Algoritmo   :	Define un monto o valor que sera obtenido y utilizado
			por el sistema en uno o mas eventos contables.Dicho mon-
			to puede corresponder directamente al valor de un
			campo existente en la base de datos, o bien, al re-
			sultado de una operacion aritmetica en que se con-
			jugan varios campos de la base de datos, sean estos
			existentes o calculados de acuerdo al evento.

	- Proceso     : Se describe de este modo la ejecucion de funciones del
			sistema que permitiran contabilizar , en forma global, 
			los movimientos diarios,mensuales y anuales de deposi-
			tos a plazo.


~T4 DCC : Plantilla Diccionario de cuentas contables

~T5 Introduccion

		Por medio de esta plantilla , se definen para cada producto
	las cuentas contables de capital, reajustes e intereses que debe uti-
	lizar el sistema para contabilizar correctamente cada deposito a plazo,
	independientemente del evento que se trate.

		Para tal efecto, el sistema posee como llave de acceso para la
	contabilizacion, la definicion convencional del producto ( Moneda +
	Clase de operacion ) mas el plazo de la operacion, segun se explica
	mas adelante, con el objeto de diferenciar cada codigo de cuenta con-
	table y utilizar la correspondiente, todo ello de acuerdo con el obje-
	tivo de satisfacer adecuadamente los requerimientos tanto de indole
	internos como los normados por la legislacion pertinente.

		Esta plantilla, cuya caracteristica principal es de ser abso-
	lutamente parametrica, y por lo tanto, de administracion netamente
	usuaria, permite definir con exactitud los codigos de cuentas en que
	se deben imputar los movimientos normales de depositos a plazo.

		Lo anterior se explica por cuanto existen una serie de proce-
	sos diarios y mensuales que son ejecutados directamente por el sistema
	sin intervencion del usuario, tales como montos para Reserva Tecnica y
	Devengo mensual de Intereses y Reajustes, que por sus caracteristicas
	globales, no requieren ser definidos mediante esta plantilla.

*% INCLUDE 'DAPDOC:DAPFDCC.DOC'

*% INCLUDE 'DAPDOC:DAPFDCCFLD.DOC'


~T5 Comando ING : Ingreso de plantillas al sistema 

~T6 Llaves de acceso a la plantilla

		Al ingresar el usuario a esta pantalla, el sistema le pedira
	digitar los datos que definen completamente el producto	, segun el 
	diagrama senalado anteriormente ; en caso de no existencia o no vi-
	gencia de un valor de una tabla requerida, el sistema bloqueara el
	ingreso, informando al usuario con un mensaje apropiado.

		Asimismo, el sistema valida la no existencia de la plantilla
	que se esta ingresando, por cuanto es erroneo pretender ingresar una
	plantilla ya existente; si las validaciones anteriores resultaron
	exitosas, el sistema efectua lo siguiente :

		- Protege los campos llaves
		- Desprotege el resto de los campos de la pantalla
		- Entrega el control al usuario, a fin de que este ingrese
		  la informacion necesaria para completar la plantilla.

~T6 Ingreso de datos de la plantilla

	En este punto el sistema permite el ingreso del resto de los datos
	de la plantilla y realiza las validaciones estandares que
	correspondan ( Formato de campos, validaciones contra tablas ).

~T6 Confirmacion del ingreso

		Una vez que el sistema ha efectuado las validaciones de los
	datos no llaves ingresados, y si estas han resultado exitosas, des-
	pliega al usuario el mensaje "ESTA SEGURO ?" y espera una respuesta
	de este; si esta es afirmativa ( ENTER o PF10 ), el registro sera
	grabado en la base de datos, informando al usuario sobre el exito
	de esta operacion.

		En caso de que el usuario no este seguro de ingresar un re-
	gistro ( PF3 o PF12 ) , el sistema transfiere el control a los co-
	mandos o a la instancia anterior, respectivamente.



~T5 Comando MOD : Modificacion de plantillas

~T6 Solicitud de plantilla

		En caso que sea necesario modificar una plantilla existente,
	o modificar su vigencia, el usuario debe ingresar las mismas llaves
	que son requeridas para el comando ING ; si la plantilla no existe ,
	informa de este hecho mediante un mensaje apropiado, bloqueando la
	modificacion.

		Si la plantilla existe, el sistema opera en forma analoga al
	comando ING, es decir efectua los siguientes pasos :

		- Protege los campos llaves
		- Desprotege el resto de los campos no llaves
		- Entrega el control al usuario, a fin de que este efectue las
		  modificaciones deseadas

~T6 Modificacion de datos de plantilla

	Desde este punto el sistema opera en forma analoga al
	comado ING. Es decir :

	Permite al usuario modificar los datos de la plantilla
	realizando las mismas validaciones que en el comando ING.


~T6 Confirmacion de la modificacion.

	Una vez que el sistema ha verificado que todas las validaciones
	que ha realizado en la etapa anterior han resultado exitosas,
	despliega al usuario el mensaje "ESTA SEGURO ?" y espera una
	respuesta de este.
	Si la respuesta del usuario indica no estar seguro ( <PF12> o <PF3> ),
	entonces el sistema retrocede a la instancia anterior o tranfiere
	el control a los comandos respectivamente.
	Si la respuesta del usuario indica estar seguro ( <ENTER> o <PF10> ),
	entonces el sistema continua con el proceso.

~T6 Modificacion en la base de datos

	El sistema actualiza el archivo de "Diccionario de cuentas
	contables "modificando el registro especificado por el usuario
	e informa con un mensaje adecuado el exito o fracaso de esta operacion.

~T5 Comando CON : Consulta de plantillas 

		Mediante este comando, el usuario puede consultar sobre las
	caracteristicas de una determinada plantilla, ingresando los campos
	llaves, igual que en el comando ING.

		Si la plantilla no existe, el sistema informara el error con
	un mensaje apropiado; si esta existe, el sistema la desplegara y espe-
	rara respuesta para efectuar otra consulta o transferir el control a
	la linea de comandos ( ENTER o PF3 respectivamente )



~T5 Comando COP : Copia de plantillas

		Este comando, debidamente utilizado, permite al usuario crear
	una nueva plantilla a partir de una ya existente, situacion que es de
	comun ocurrencia para el caso de un mismo producto pero para distin-
	tos plazos.

		El usuario debe solicitar una plantilla existente mediante las
	llaves utilizadas para el comando MOD, dejando el sistema desprotegidos 
	todos los campos de la plantilla ( llaves y no llaves ) 

		El usuario debe cambiar al menos uno de los campos llaves, a fin
	de especificar una plantilla no existente y modificar los campos necesa-
	rios, los que en este caso especifico corresponden a un codigo de cuenta
	contable, realizando el sistema las mismas validaciones que se efectuan
	en el comando ING.

		La confirmacion de la copia de la plantilla en la base de datos
	se realiza de la misma forma que el comando ING, con un mensaje adecuado
	a este comando.



~T4 CPP : Contabilizacion parametrica por producto

~T5 Introduccion

		Mediante esta plantilla se definen los eventos contables y
	la forma en que se deben contabilizar los distintos productos de
	depositos a plazo, mediante una modalidad parametrica y de facil
	manejo por parte del usuario administrador de los aspectos conta-
	bles del sistema.

		Igual consideracion debera observarse para la definicion de
	los eventos, dado que hay que indicarle al sistema cuando esta ocu-
	rriendo un determinado evento, a fin de que este utilice la planti-
	lla adecuada.

		Esta plantilla utiliza los conceptos de tipo de cuenta con-
	table, tipo de evento y tipo de algoritmo para determinar la concu-
	rrencia de determinadas cuentas - definidas en la plantilla DCC -
	en la contabilizacion de un deposito a plazo, segun se explicara 
	mas adelante, especificamente en la matriz evento/algoritmo que
	se ha elaborado a fin de hacer mayormente comprensibles para el
	usuario los conceptos ya mencionados.

		Como resumen de lo anteriormente senalado, se puede con-
	cluir que para que el sistema pueda contabilizar correctamente los
	diversos productos, deben conjugarse los eventos y algoritmos mi-
	nimos, que cubran todas las posibilidades de contabilizacion de un
	producto en determinadas circuntancias.


*% INCLUDE 'DAPDOC:DAPFCPP.DOC'

*% INCLUDE 'DAPDOC:DAPFCPPFLD.DOC'

			

~T5 Comando ING : Ingreso de plantillas al sistema


~T6 Llaves de acceso a la plantilla

		La busqueda de una plantilla CPP para un determinado evento
	se realiza segun el siguiente diagrama :


	|---------------------|--------|
	|      Producto       | Codigo |
	|---------------------|  Tipo  | ===>   Plantilla CPP
	| Mon | T Op | C. Aux | Movto  |        definida
	|------------------------------|

		Al ingresar el usuario a esta pantalla, el sistema le pedira
	digitar los datos que definen completamente el producto	, segun el 
	diagrama senalado anteriormente ; en caso de no existencia o vigen-
	cia de un valor de una tabla requerida, el sistema bloqueara el in-
	greso, informando al usuario con un mensaje apropiado.

		Asimismo, el sistema valida la no existencia de la plantilla
	que se esta ingresando, por cuanto es erroneo pretender ingresar una
	plantilla ya existente; si las validaciones anteriores resultaron e-
	xitosas, el sistema efectua lo siguiente :

		- Protege los campos llaves
		- Desprotege el resto de los campos de la pantalla
		- Entrega el control al usuario, a fin de que este ingrese
		  la informacion necesaria para completar la plantilla.

~T6 Ingreso de datos de la plantilla

	En este punto el sistema permite el ingreso del resto de los datos
	de la plantilla y realiza las validaciones estandares que
	correspondan ( Formato de campos, validaciones contra tablas ).
	Adicionalmente efectua las siguientes validaciones de consistencia
	entre campos de la pantalla.

~T6 Confirmacion del ingreso

		Una vez que el sistema ha efectuado las validaciones de los
	datos no llaves ingresados, y si estas han resultado exitosas, des-
	pliega al usuario el mensaje "ESTA SEGURO ?" y espera una respuesta
	de este; si esta es afirmativa ( ENTER o PF10 ), el registro sera
	grabado en la base de datos, informando al usuario sobre el exito
	de esta operacion.

		En caso de que el usuario no este seguro de ingresar un re-
	gistro ( PF3 o PF12 ) , el sistema transfiere el control a los co-
	mandos o a la instancia anterior, respectivamente.


~T5 Comando MOD : Modificacion de plantillas

~T6 Solicitud de plantilla

		En caso que sea necesario modificar una plantilla existente,
	o modificar su vigencia, el usuario debe ingresar las mismas llaves
	que son requeridas para el comando ING ; si la plantilla no existe ,
	informa de este hecho mediante un mensaje apropiado, bloqueando la
	modificacion.

		Si la plantilla existe, el sistema opera en forma analoga al
	comando ING, es decir efectua los siguientes pasos :

		- Protege los campos llaves
		- Desprotege el resto de los campos no llaves
		- Entrega el control al usuario, a fin de que este efectue las
		  modificaciones deseadas

~T6 Modificacion de datos de plantilla

	Desde este punto el sistema opera en forma analoga al
	comado ING. Es decir :

	Permite al usuario modificar los datos de la plantilla
	realizando las mismas validaciones que en el comando ING.


~T6 Confirmacion de la modificacion.

	Una vez que el sistema ha verificado que todas las validaciones
	que ha realizado en la etapa anterior han resultado exitosas,
	despliega al usuario el mensaje "ESTA SEGURO ?" y espera una
	respuesta de este.
	Si la respuesta del usuario indica no estar seguro ( <PF12> o <PF3> ),
	entonces el sistema retrocede a la instancia anterior o tranfiere
	el control a los comandos respectivamente.
	Si la respuesta del usuario indica estar seguro ( <ENTER> o <PF10> ),
	entonces el sistema continua con el proceso.

~T6 Modificacion en la base de datos

	El sistema actualiza el archivo de "
	modificando el registro especificado por el usuario e informa con
	un mensaje adecuado el exito o fracaso de esta operacion.

~T5 Comando CON : Consulta de plantillas

		Mediante este comando, el usuario puede consultar sobre las
	caracteristicas de una determinada plantilla, ingresando los campos
	llaves, igual que en el comando ING.

		Si la plantilla no existe, el sistema informara el error con
	un mensaje apropiado; si esta existe, el sistema la desplegara y espe-
	rara respuesta para efectuar otra consulta o transferir el control a
	la linea de comandos ( ENTER o PF3 respectivamente )



~T5 Comando COP : Copia de plantillas

		Este comando, debidamente utilizado, permite al usuario crear
	una nueva plantilla a partir de una ya existente, situacion que es de
	comun ocurrencia para el caso de un mismo producto pero para distin-
	tos plazos.

		El usuario debe solicitar una plantilla existente mediante las
	llaves utilizadas para el comando MOD, dejando el sistema desprotegidos 
	todos los campos de la plantilla ( llaves y no llaves ) 

		El usuario debe cambiar al menos uno de los campos llaves, a fin
	de especificar una plantilla no existente y modificar los campos necesa-
	rios, los que en este caso especifico corresponden a un codigo de cuenta
	contable, realizando el sistema las mismas validaciones que se efectuan
	en el comando ING.

		La confirmacion de la copia de la plantilla en la base de datos
	se realiza de la misma forma que el comando ING, con un mensaje adecuado
	a este comando.

		
~T4 Matriz evento/algoritmo contable

		Con el fin de entregar un medio de ayuda al usuario, en el
	entendido que la administracion de las plantillas de aspectos con-
	tables no son de responsabilidad del usuario comun, se entrega a
	continuacion una matriz de incidencia, en la cual se senalan los
	distintos eventos - definidos hasta ahora - y los algoritmos nece-
	sarios para definir totalmente las plantillas CPP, recordando que el
	sistema prescinde en terminos generales del tipo de producto que
	se trate y que mediante el uso especifico de esta plantilla mas la
	DCC ,se definen los asientos contables que efectuara el sistema.



~T5 Algunos algoritmos contables

		Como ya se senalo, los algoritmos encierran el concepto de una
	formula que permite al sistema extraer montos de la base de datos y 
	transformarlos en valores contables, todo ello de acuerdo al tipo de
	evento que se este desarrollando; su carga para el sistema se efectua
	en la tabla ALG del sistema DAP. A modo de ejemplo :


	- A	: Saldo Capital de la operacion
	- B	: Capital liquidado o aumento de capital para PI < 100%
	- C	: Intereses generados a fecha de liquidacion
	- D	: Reajustes generados a fecha de liquidacion


	
~T5 Algunos eventos Contables

		Los eventos senalan el tipo de movimiento que se puede dar
	en alguna etapa de la vida de cada producto, y su definicion se efec-
	tua en la tabla MVT del sistema DAP; A modo de ejemplo :

	- ING	: Captacion
	- VEF	: Vencimientos de DAP fijos

