

~T3 Interfaz Sistema Caja ( SAFE )

	Esta interfaz cumplira las siguientes funciones :

	- Recibira la informacion necesaria de las captaciones
	  y liquidaciones, producidas por el sistema DAP, 
	  de  modo que cuando el cliente se dirija al cajero
	  a  depositar o retirar dinero, este tenga los datos
	  necesarios para realizar el movimiento de caja
	  correspondiente.
		
	- Recibira la informacion necesaria de los  movimien-
	  tos producidos en la caja,  a  fin de actualizarlos
	  en la base de datos del sistema DAP.

	Para mayor detalle ver anexo "RELACION DEL NUEVO SISTEMA
	D.A.P CON SISTEMA EN LINEA EVENTO CAPTACION"


