~T3 Interfaz Sub-Sistema Certificado de Intereses Pagados

	En esta interfaz se entrega la informacion  necesaria
	de las liquidaciones de OPERACIONES efectuadas  en el
	sistema DAP durante un rango  de  fechas determinado.
	Dicha  informacion  sera utilizada por el sub-sistema
	de Certificado de Intereses Pagados, a fin de generar
	y enviar a los clientes un reporte de  los  intereses
	pagados por el Banco a ellos,  producto  de  sus DAP,
	cuentas de ahorro u otros instrumentos  de  inversion
	que le hayan generado intereses. Esta informacion se-
	ra usada por los clientes para sus respectivas decla-
	raciones de impuestos.

