~T3 Interfaz Sistema Contabilidad

	En esta interfaz se entregaran todos  los movimientos
	diarios contables producidos por  el  sistema DAP, de
	acuerdo a los  asientos  contables  definidos  por el
	usuario a traves de la pantalla Contabilizacion Para-
	metrica por Producto (CPP) del sistema DAP, ademas
	de los montos afectos a reserva tecnica.

	En esta interfaz se entregaran ademas todos los movi-
	mientos diarios  inter-sucursales  producidos  en  el
	sistema DAP.

	Esta interfaz sera cargada a traves de "proceso diario",
	"proceso mensual" y "proceso anual" procesos que recorren
	todas las operaciones de deposito a plazo activadas y todas
	las liquidaciones para cada una de ellas grabara en la
	interfaz de acuerdo a lo especificado segun la tabla CPP.
		

