~T3 Interfaz Sistema General de Clientes (SGC)

	Los datos basicos de los clientes del sistema DAP es-
	taran  almacenados  en  la  base de datos del sistema
	General de Clientes ( en el resto del informe SGC ).

	En la instancia de ingreso de  la  operacion  de  DAP
	( en el resto del informe OPERACION(ES) )  al sistema
	DAP,  se  accesara  la  base  de  datos del SGC  para
	obtener los datos basicos asociados  al  cliente.  En
	caso que este no exista como cliente en SGC,  el sis-
	tema DAP se enganchara en forma  automatica  a  dicho
	sistema para el ingreso  de  los  datos  basicos  del
	cliente y luego retornara el control a la pantalla de
	ingreso de la OPERACION del sistema DAP.

	Las funciones de consulta del sistema DAP que requie-
	ran informacion de los datos basicos de los clientes,
	la obtendran accesando directamente el SGC.



