~T3 Interfaz Sistema General de Clientes (SGC)

	Los datos basicos de los clientes del sistema DAP es-
	taran  almacenados  en  la  base de datos del sistema
	General de Clientes ( en el resto del informe SGC ).

	En todo lo referido al modulo II , el sistema DAP 
	accesara  la  base  de  datos del SGC  para obtener
	los datos basicos asociados  del cliente, ya sea para
	efectos de liquidacion, interfases ( Por ejemplo
	intereses pagados) y en general todos los reportes
	y funciones asociados a este modulo.


