~T3 Interfaz Sistema Cuentas Corrientes (CCT)

	Esta interfaz cumplira las siguientes funciones :

	- Procesara en linea la informacion de todos los abonos
	  a la cuenta corriente o cuenta prima del cliente producidos
	  por efecto de liquidaciones el sistema DAP.
	
	- Procesara en batch la informacion de todos los abonos
	  a la cuenta corriente o cuenta prima del cliente producidos
	  por efecto de liquidaciones automaticas el sistema DAP.
  	  Para mayor detalle ver anexo "CARGA BATCH DEL DISTRIBUIDOR"

