~T3 Liquidacion de Operaciones de DAP (LDP).
*% INCLUDE 'DAPDOC:ESPLDP.DOC'

*% INCLUDE 'DAPDOC:DAPRLDP.DOC'

*% INCLUDE 'DAPDOC:DAPRLD1.DOC'

~T3 Informe de Vencimientos de DAP (VDP).
*% INCLUDE 'DAPDOC:ESPVDP.DOC'

*% INCLUDE 'DAPDOC:DAPRVDP.DOC'

~T3 Libro Mayor de Operaciones (LMD).
*% INCLUDE 'DAPDOC:ESPLMD.DOC'

*% INCLUDE 'DAPDOC:DAPRLMD.DOC'

~T3 Balance de Intereses (BID).
*% INCLUDE 'DAPDOC:ESPBID.DOC'

*% INCLUDE 'DAPDOC:DAPRBID.DOC'

~T3 Flujos de Caja de Depositos de Plazo (FDC).
*% INCLUDE 'DAPDOC:ESPFDC.DOC'

*% INCLUDE 'DAPDOC:DAPRFDC.DOC'

~T3 Estadistico de Tasas de Interes y Plazos Promedios (IPP).
*% INCLUDE 'DAPDOC:ESPIPP.DOC'

*% INCLUDE 'DAPDOC:DAPRIPP.DOC'

~T3 Estratificacion de Cartera DAP por Montos Capital y Tasas de Interes (ECA).
*% INCLUDE 'DAPDOC:ESPECA.DOC'

*% INCLUDE 'DAPDOC:DAPRECC.DOC'

*% INCLUDE 'DAPDOC:DAPRECI.DOC'

~T3 Informe de Variacion de Montos por Oficina (VMO).
*% INCLUDE 'DAPDOC:ESPVMO.DOC'

*% INCLUDE 'DAPDOC:DAPRVMO.DOC'
