~T3 POD : Plantilla de Operaciones

		Define los productos de captacion manejados por el sistema
	y sus caracteristicas principales, tales como rangos validos de
	plazos y monto, tipo de tasa de interes, modalidad de retiros
	programados, renovabilidad, endosabilidad, etc.
		La plantilla de operaciones se administra a traves de la
	pantalla "POD", a la cual se accesa a traves de la opcion respectiva
	del menu del sistema de captaciones.

	Las definiciones almacenadas en esta plantilla sirven esecialmente
	para que al momento de la captacion, el sistema asuma y valide
	los datos ingresados por el usuario para la operacion con los
	de la plantilla y permita ingresar solo aquellas operaciones
	que se ajustan a su definicion.
                

*% INCLUDE 'DAPDOC:DAPFPOD.DOC'

*% INCLUDE 'DAPDOC:DAPFPODFLD.DOC'

~T4 Comando ING : Ingreso de plantillas

~T5 Llaves de acceso a la plantilla
	
		Al ingresar el usuario a esta pantalla bajo el comando ING ,
	el sistema le pedira que digite obligatoriamente los datos que de-
        finen completamente las caracteristicas del producto a definir
        ( Moneda,  Tipo de Operacion y Codigo Auxiliar),  a fin de validar
	la existencia y vigencia de cada codigo independientemente , desde sus
	tablas correspondientes. Para cada codigo que el sistema valide
	correctamente,se desplegara su glosa asociada.

		Ante cualquier error que detecte el Sistema,como por ejemplo 
	la no existencia o no vigencia de un codigo en una tabla, se bloqueara
	el ingreso informando al usuario el error con un mensaje adecuado.

		Adicionalmente,el sistema valida que la plantilla a
	ingresar no exista, por cuanto es erroneo pretender ingresar una
	plantilla existente, situacion que el sistema informara con un
	mensaje adecuado bloqueando este ingreso.

		Al no detectarse errores en las validaciones anteriores,
	el sistema realizara lo siguiente :

		- Protege los campos llaves "01. moneda", "T. Operacion" y
		  "Codigo Auxiliar".

		- El sistema, para facilitar la digitacion en esta pantalla
		  protege y/o asume lo siguiente :

	  Campo					Forma de operar
	  --------------------------------	---------------------------

	  "Nro"					Protegido, asume 0
	  "06. Tipo Tasa"			Asume siempre V : Vencida.
	  "10. Modo Calculo"    		Protegido, asume "S"
	  "15. Tipo Fecha Periodo repacto"	Abierto, valida "F" para
						tasa variable
	  "17. Periodo de Repacto"		Protegido, asume " "
						( Incluye "expresado en")
	  "23. Nivel Para Aprobar."		Asume siempre " "

		- Desprotege el resto de los campos de la pantalla.

		Una vez ejecutados los procesos anteriores,el Sistema entre-
	gara el control al usuario a fin de que este digite la informacion
	necesaria para completar la plantilla.


~T5 Ingreso de datos de la Plantilla

	En este punto el sistema permite el ingreso del resto de los datos
	de la plantilla y realiza las validaciones estandares que
	correspondan ( Formato de campos, validaciones contra tablas ).
	Adicionalmente efectua las siguientes validaciones de consistencia
	entre campos de la pantalla.

	- "03. Monto Minimo" debe ser menor o igual a "05. Monto Maximo" 

	- "07. Plazo Minimo" debe ser menor o igual a "09. Plazo Maximo"

	- "11. Vctos Minimo" debe ser menor o igual a "Maximo"

	- "13. Sep Minima Vcto" debe ser menor o igual a "14. Sep Maxima Vcto" 

	- Si "Maximo" ( Vctos ) es igual a 1, entonces se valida que :

		"13. Sep Minima Vcto" debe estar vacio.
		"14. Sep Maxima Vcto" debe estar vacio.
		"16. Modalidad de Retiro" debe ser "N".

	- Si modalidad de retiro es "FO", entonces el producto debe
	  ser definido con tasa fija.

	- Si "16. Modalidad de Retiro" es "N", entonces "Maximo" ( Vctos )
	  debe ser igual a 1.

	- Si campo "02. renovable ?" es 'S', entonces
		"21. Periodo Neg Tasa Especial" no debe estar vacio.

	- Si campo "02. renovable ?" es "N", entonces
		"21. Periodo Neg Tasa Especial" debe estar vacio.




~T5 Confirmacion del ingreso

	Una vez que el sistema ha verificado que todas las validaciones
	que ha realizado en la etapa anterior han resultado exitosas,
	despliega al usuario el mensaje "ESTA SEGURO ?" y espera una
	respuesta de este.
	Si la respuesta del usuario indica no estar seguro ( <PF12> o <PF3> ),
	entonces el sistema retrocede a la instancia anterior o tranfiere
	el control a los comandos respectivamente.
	Si la respuesta del usuario indica estar seguro ( <ENTER> o <PF10> ),
	entonces el sistema continua con el proceso.

~T5 Ingreso a la base de datos

	El sistema actualiza el archivo de "Plantillas de operacones POD"
	ingresando un nuevo registro e informa con un mensaje adecuado el
	exito o fracaso de esta operacion.


~T4 Comando MOD  : Modificacion de plantillas

~T5 Solicitud de plantilla

	El usuario solicita una plantilla existente digitando
	los campos llaves de la misma forma que bajo el
	comando ING.
	Si la plantilla no existe el sistema informa el error
	con un mensaje explicativo, pues es erroneo tratar
	de modificar una plantilla inexistente y bloquea
	la modificacion.

~T5 Modificacion de datos de plantilla

	Desde este punto el sistema opera en forma analoga al
	comado ING. Es decir :

	Permite al usuario modificar los datos de la plantilla
	realizando las mismas validaciones que en el comando ING.


~T5 Confirmacion de la modificacion

	Una vez que el sistema ha verificado que todas las validaciones
	que ha realizado en la etapa anterior han resultado exitosas,
	despliega al usuario el mensaje "ESTA SEGURO ?" y espera una
	respuesta de este.
	Si la respuesta del usuario indica no estar seguro ( <PF12> o <PF3> ),
	entonces el sistema retrocede a la instancia anterior o tranfiere
	el control a los comandos respectivamente.
	Si la respuesta del usuario indica estar seguro ( <ENTER> o <PF10> ),
	entonces el sistema continua con el proceso.

~T5 Modificacion en la base de datos

	El sistema actualiza el archivo de "Plantillas de operaciones POD"
	modificando el registro especificado por el usuario e informa con
	un mensaje adecuado el exito o fracaso de esta operacion.

~T4 Comando ACT : Actualizacion de plantillas

	Este comando funciona como la union de INGreso + MODificacion,
	es decir cuando el registro no existe permite crearlo ( ING )
	y cuando el registro existe permite modificarlo ( MOD ).

~T4 Comando ELI : Eliminacion de plantillas

	Este comando se utiliza para la eliminacion de plantilas
	exitentes.

~T4 Comando CON : Consulta de plantilla 

~T5 Solicitud de plantilla

	El usuario solicita una plantilla existente mediante los campos
	llaves, igual que en el comando MOD.

	Si la operacion no existe el sistema informa el error
	con un mensaje explicativo.

~T5 Despliegue de la plantilla

	El sistema muestra al usuario la plantilla y espera una respuesta
	para realizar otra consulta o transferir el control a la linea de
	comandos.

~T4 Comando COP : Copia de plantillas 

	Este comando tiene por funcion crear una nueva plantilla a
	partir de una existente. Muchas veces se requiere crear
	una plantilla la cual tiene muy pocas diferencias con
	otra ya existente.

~T5 Solicitud de plantilla

	El usuario solicita una plantilla existente de la misma
	forma que lo hace bajo los comando MOD, con la diferencia
	que al entregar al usuario el sistema deja desprotegidos
	todos los campos de la pantalla ( LLaves y no llaves ).


~T5 Ingreso de datos de la Plantilla

	El usuario debe cambiar obligatoriamente los campos que
	identifican la llave de la plantilla, para especificar
	una no existente y modificar ademas aquellos datos propios
	de esta nueva plantilla, realizando el sistema las
	validaciones correspondientes al ingreso.

~T5 Confirmacion de la copia

	La confirmacion de la copia se realiza de la misma forma
	que bajo el comando ING, con la sola diferencia del despliege
	de un mensaje adecuado al comando COP.

~T5 Ingreso en la base de datos

	El sistema realiza el ingreso de la nueva plantilla de la
	misma forma que bajo el comando ING, con la sola diferencia
	del despliege de un mensaje adecuado al comando COP.

