~T3 Introduccion

		La plantillas del sistema permiten definir y controlar
	centralizadamente las caracteristicas principales de los distintos
	productos de captacion que el Banco ofrece a sus clientes, asi
	como de los distintos tipo, y rangos de tasas de interes
	asociadas a dichos productos. de esta forma, cada nueva operacion
	de deposito a plazo que se ingresa al sistema queda bajo las
	caracteristicas y los rangos definidos en las plantillas
	respectivas.
		Para estos conceptos, el sistema contempla las plantillas
	de operaciones ( POD ) , de tasas de interes ( PTD ) y plantillas
	contables ( CPP y DCC ) cuyas caracteristicas y funcionamiento se
	explican a continuacion.
		Para operar adecuadamente con las plantillas POD, PTD,
	CPP y DCC deben estar previamente definidos todos los codigos que
	aparecen en cada pantalla, ya sea del sistema DAP o TAB.

