~T3 PTD : Plantilla de tasas de interes

	Esta plantilla permite administrar en tiempo real los rangos de
	tasas de interes validos que el usuario puede dar al cliente en
	el momento de la negociacion.
	La definicion puede hacerse para un producto especifico o todos
	los productos, como asi tambien para una oficina especifica o todas
	las oficinas ( a nivel de Banco ).

	El sistema reconoce como plantillas validas, solo aquellas
	vigentes.

	Esta plantilla es usada en tiempo real en la etapa de negociacion 
	entre el usuario y el cliente, validando que las tasas de interes 
	dadas al cliente esten dentro de los margenes definidos para el 
	producto asociado a la operacion negociada.

	El sistema captura las tasas vigentes para una operacion especifica
	desde esta plantilla de la siguiente forma :

	Recupera la ultima plantilla vigente que cumpla ademas lo
	siguiente :

		- La plantilla recuperada corresponde al mismo producto
	que se esta negociando o fue definida como valida para todos
	los productos y ademas la plantilla recuperada corresponde a la
	oficina donde se esta realizando la negociacion o es valida
	para todas las oficinas del Banco.

	Por lo tanto si se desea definir una plantilla para un
	producto especifico a nivel de oficina, esta definicion debe
	ser posterior a la defincion de esta plantilla a nivel Banco.

	Esta plantilla tiene las funcionalidades de ingreso y
	verificacion separadas ( a traves de comandos especificos),
	para asi poder independizar estas funcionalidades bajo distintos
	niveles de privilegios y ambas puedan ser ejecutadas independien-
	temente y desfasadas en el tiempo, como asi tambien comandos
	con estas fucionalidades simultaneas.



*% INCLUDE 'DAPDOC:DAPFPTD.DOC'

*% INCLUDE 'DAPDOC:DAPFPTDFLD.DOC'


~T4 Comando ING : Ingreso de plantillas

~T5 Llaves de acceso a la plantilla

		Al ingresar el usuario a esta pantalla bajo el comando ING,
	el sistema le pedira que digite obligatoriamente el producto, y
	se realizaran las mismas validaciones para el producto que en la
	plantilla POD. Adicionalmente, el usuario puede ingresar un codigo
	de oficina especifico , definiendo en este caso que la plantilla a
	ingresar es a nivel Oficina. Si el usuario desea especificar una
	plantilla valida a nivel de banco, debe digitar un '*' en el campo
	Oficina. Por otro lado si el usuario desea definir una plantilla
	asociada a todos los productos,debe digitar un '*' en ambos campos
	asociados a la Clase Operacion (T Operacion + Cod Auxilar).

		La siguiente tabla muestra la relacion y cobertura de
	registros especificos de plantilla PTD.


	+--------------------------------------------------------------+
	|      OFICINA	   |                  PRODUCTO                 |
	+--------------------------------------------------------------+
	|		   |	MONEDA   |            CLASE            |
	+--------------------------------------------------------------+
	|		   |             |     T. OPE   |    C. AUX    |
	+--------------------------------------------------------------+
	|(1)	   *	   |     ESP     |       *      |       *      |
	|(2)	   *	   |     ESP     |       *      |      ESP     |
 	|(3)	   *       |     ESP     |      ESP     |       *      |
 	|(4)	   *       |     ESP     |      ESP     |      ESP     |
	|(5)	  ESP      |     ESP     |       *      |       *      |
	|(6)	  ESP      |     ESP     |       *      |      ESP     |
	|(7)	  ESP      |     ESP     |      ESP     |       *      |
	|(8)	  ESP      |     ESP     |      ESP     |      ESP     |
	+--------------------------------------------------------------+

	Donde

	ESP : Representa un valor ESPecifico
         *  : Representa cualquier valor valido

	Nota: La moneda siempre debe ser especificada.

		Tambien se consideran parte de las llaves de la plantilla
	PTD la fecha y la hora, los cuales el sistema mantiene
	protegidos y maneja automaticamente de acuerdo a la tabla que
	lo detalla mas adelante.



		Ante cualquier error que detecte el Sistema,como por ejemplo
	la no existencia o no vigencia de un codigo en una tabla, se bloqueara
	el ingreso informando al usuario el error con un mensaje adecuado.

		Al no detectarse errores en las validaciones anteriores,
	el sistema realizara lo siguiente :

		- Protege todos los campos llaves a los cuales ha tenido
		  acceso el usuario.

		- Desprotege el resto de los campos de la pantalla,
		  excepto "05. Indicador de Vigencia", el cual asume
		  el valor "N" en este comando.

		- Despliega la glosa de la tasa de interes asociada al
		  producto especificado.

		Una vez ejecutados los procesos anteriores,el Sistema entre-
	gara el control al usuario a fin de que este digite la informacion
	necesaria para completar la plantilla.


~T5 Ingreso de datos de la Plantilla

		En esta instancia el usuario ingresa en la matriz a su
	disposicion los valores numericos que representan la tasa
	pizarra y las diferentes tasas de acuerdo a montos y plazos
	que el mismo especifica. Ademas tiene la posibilidad de especificar
	para cada monto un Spread Adicional a la tasa especificada en
	la interseccion plazo-monto.

		El sistema valida que los valores ingresados correspondan
	a un tipo de dato numerico, tres enteros y cuatro decimales.
		Ademas se especifica el usuario que esta realizando el
	ingreso.

~T5 Confirmacion del ingreso

	Una vez que el sistema ha verificado que todas las validaciones
	que ha realizado en la etapa anterior han resultado exitosas,
	despliega al usuario el mensaje "ESTA SEGURO ?" y espera una
	respuesta de este.
	Si la respuesta del usuario indica no estar seguro ( <PF12> o <PF3> ),
	entonces el sistema retrocede a la instancia anterior o tranfiere
	el control a los comandos respectivamente.
	Si la respuesta del usuario indica estar seguro ( <ENTER> o <PF10> ),
	entonces el sistema continua con el proceso.

~T5 Ingreso a la base de datos

	El sistema actualiza el archivo de "Plantillas de tasa PTD"
	ingresando un nuevo registro e informa con un mensaje adecuado el
	exito o fracaso de esta operacion.
	Toda plantilla PTD ingresada queda con status de vigencia
	"N" : No vigente.



~T4 Comando VRF : Verificacion de plantillas 

~T5 Solicitud de plantilla

	El usuario solicita una plantilla existente digitando
	los campos llaves de la misma forma que bajo el
	comando ING, excepto que en este caso al dejar los
	campos de fecha y hora vacios, el sistema recuperara
	la ultima plantilla ingresada.
	Si la plantilla no existe el sistema informa el error
	con un mensaje explicativo, pues es erroneo tratar
	de verificar una plantilla inexistente y bloquea
	la verificacion.

~T5 Confirmacion de la verificacion

	El sistema protege todos los campos de la pantalla y muestra
	al usuario la operacion simultaneamente con un mensaje del tipo
	"VERIFICO ESTA ?" y espera una respuesta del
	usuario. Si esta es afirmativa ( <ENTER> o <PF10> ) procede
	a verificar la operacion dejandola con status de vigencia
	"S" : vigente.


~T5 Modificacion en la base de datos
	
	La plantilla recien verificada queda grabada en la base de datos
	con los campos fecha y hora en que fue realizada la verificacion,
	modificando los valores de estos campos que poseia la plantilla
	al momento del ingreso.

~T4 Comando CON : Consulta de plantilla 

~T5 Solicitud de plantilla

	La solicitud de una plantilla PTD para consulta es identica
	a la solicitud del comado VRF.

~T5 Despliegue de la plantilla

	El sistema muestra al usuario la plantilla y espera una respuesta
	para realizar otra consulta o transferir el control a la linea de
	comandos.

~T4 Comando ELI : Eliminacion de plantilla

~T5 Solicitud de plantilla

	La solicitud de una plantilla PTD para consulta es identica
	a la solicitud del comado VRF.

~T5 Despliegue de la plantilla

	El sistema muestra al usuario la plantilla y espera una respuesta
	para realizar realizar la eliminacion.



~T4 Comando COP : Copia de plantillas 

	Este comando tiene por funcion crear una nueva plantilla a
	partir de una existente. Muchas veces se requiere crear
	una plantilla la cual tiene muy pocas diferencias con
	otra ya existente.

~T5 Solicitud de plantilla

	El usuario solicita una plantilla existente de la misma
	forma que lo hace bajo los comando MOD, con la diferencia
	que al entregar al usuario el sistema deja desprotegidos
	todos los campos de la pantalla ( Llaves y no llaves ).

~T5 Ingreso de datos de la Plantilla

	El usuario debe cambiar obligatoriamente los campos que
	identifican la llave de la plantilla, para especificar
	una no existente y modificar ademas aquellos datos propios
	de esta nueva plantilla, realizando el sistema las
	validaciones correspondientes al ingreso.

~T5 Confirmacion de la copia

	La confirmacion de la copia se realiza de la misma forma
	que bajo el comando ING, con la sola diferencia del despliege
	de un mensaje adecuado al comando COP.

~T5 Ingreso en la base de datos

	El sistema realiza el ingreso de la nueva plantilla de la
	misma forma que bajo el comando ING, con la sola diferencia
	del despliege de un mensaje adecuado al comando COP.

~T4 Comandos especiales y estructura de acceso a la plantilla.

		IVS : ( 'I'ngreso y 'V'erificacion 'S'imultanea )
		      Comando que  funciona igual que el comando in-
		      greso ( ING )  con la diferencia que al ingre-
		      sar una plantilla esta queda inmediatamente en
		      estado "V" ( Verificada ). ( El comando
		      ING la deja en estado "N" debiendose
		      verificar posteriormente via comando "VRF" ).

		CVS : ( 'C'opia y 'V'erificacion 'S'imultanea )
		      Comando que  funciona igual que el comando co-
		      pia ( COP ) con la diferencia  que al ingresar
		      una plantilla esta queda inmediatamente en es-
		      tado "V" ( Verificada ). ( El comando
		      COP la deja en estado "N" debiendose
		      verificar posteriormente via comando "VRF").


	Los campos llaves "fecha" y "hora" de la pantalla son manejados
	internamente por el sistema, ( protegidos para el usuario ),
	produciendose en forma automatica los accesos al registro de
	la tabla PTD que corresponden en cada situacion, de acuerdo a
	lo indicado en la siguiente tabla :



       Comando Graba    Validacion                         Estado   Contenido    Accion          Estado    Contenido    Mensaje
               Journal  o Acceso                           Inicial  Fecha-hora   en B.d.D        Final     Fecha-hora   Fecha-hora
                                                           PTD      en pantalla                  PTD       en B.d.D     grabacion
       ------- -------- ---------------------------------- -------  ------------ --------------- --------- ------------ ------------
       ING	N	Debe existir al menos un producto   ...     F-comp(D)    Graba PTD           N     F-comp(G)         S
                        vigente en POD que 
                        "paree genericamente"
                                                                                                                                   
        IVS     S       Idem ING                            ...     F-comp(D)    Graba PTD           S     F-comp(G)         S
                                                                                                                              
        MOD     N       Recupera el registro                 N      F-regi(G)    Elimina PTD         N     F-comp(G)         S
                        PTD "mas reciente" no                                    antigua y graba                
                        verificado que                                           PTD con nueva                 
                        "paree preciso"                                          Fecha-hora
                                                                                                                                    
        ELI     N       idem MOD                             N      F-regi(G)    Elimina PTD        ...       ...            N
                                                                                            
        VRF     S       idem MOD                             N      F-regi(G)    Elimina PTD         S     F-comp(G)         S
                                                                                 antigua y graba
                                                                                 PTD con nueva
                                                                                 Fecha-hora
                                                                                                                            
        CON     N       Recupera el registro PTD             S      F-regi(G)      ...               S        ...            N
                        "mas reciente" no                                                                                   
                        verificado que                                                                                       
                        "paree genericamente"                                                                                
                                                                                                                                    
        COP     N       idem CON                             S      F-regi(G)    Graba PTD           N     F-comp(G)         S
                                                                                                                                    
        CVS     S       idem CON                             S      F-regi(G)    Graba PTD           S     F-comp(G)         S



	Donde :

	  B.d.D     Sinifica base de datos

	  F-comp(D) Fecha y hora del computador desplegada en pantalla
		    simultanemente a la operacion de los comandos.

	  F-comp(G) Fecha y hora del computador con la que en definitiva
                    se graba o modifica una plantilla PTD en la base de datos.

	  F-regi(G) Fecha y hora con que se grabo el registro PTD
		    que se esta accesando.

         "mas reciente" : Significa el ultimo registro PTD grabado en la base
		    	  de datos, anterior al instante que se procesa
			  un comando especifico a traves del programa
			  interactivo.

	Columna mensaje :       Indica, si al completar una operacion,
	Fecha-hora grabacion    el programa interactivo informa o no, en
        			el angulo inferior derecho de la pantalla
				la nueva fecha y hora de actualizacion de la
				plantilla PTD.

	"Pareo generico" : Significa que un registro PTD o POD
			   se considera encontrado, en base a las llaves
			   especificadas en la pantalla, si cumple :

			   ( Campo "tipo de operacion" en registro es '*' O
			     "tipo de operacion" en registro es igual a
			     "tipo de operacion" en pantalla )
					  Y
			   ( Campo "Codigo auxiliar" en registro es '*' O
			     "Codigo auxiliar" en registro es igual a
			     "Codigo auxiliar" en pantalla )
					  Y
			   ( Campo "Oficina" en registro es '*' O
			     "Oficina" en registro es igual a
			     "Oficina" en pantalla )

	"Pareo preciso" : Significa que un registro PTD
			   se considera encontrado, en base a las llaves
			   especificadas en la pantalla, si cumple :

			   ( Campo "tipo de operacion" en registro es igual a
			           "tipo de operacion" en pantalla )
					  Y
			   ( Campo "Codigo auxiliar" en registro es igual a
			           "Codigo auxiliar" en pantalla )
					  Y
			   ( Campo "Oficina" en registro es igual a
			           "Oficina" en pantalla )
