*%!~T3 Certificado de deposito a plazo (CDP).
*%! INCLUDE 'DAPDOC:ESPCDP.DOC'
*%!
~T3 Reporte operativo de ingreso (ROI).
*% INCLUDE 'DAPDOC:ESPROI.DOC'

*% INCLUDE 'DAPDOC:DAPROPD.DOC'

*% INCLUDE 'DAPDOC:DAPRRCC.DOC'

*% INCLUDE 'DAPDOC:DAPRCAD.DOC'

~T3 Documentos pendientes de entrega (acumulativo) (DPE).
*% INCLUDE 'DAPDOC:ESPDPE.DOC'

*% INCLUDE 'DAPDOC:DAPRDPE.DOC'

~T3 Operaciones sobre tasas autorizadas (STA).
*% INCLUDE 'DAPDOC:ESPSTA.DOC'

*% INCLUDE 'DAPDOC:DAPRSTA.DOC'

~T3 Detalle de cartera de DAP (DCA).
*% INCLUDE 'DAPDOC:ESPDCA.DOC'

*% INCLUDE 'DAPDOC:DAPRDCA.DOC'
*%! 
*%! ~T3 Libro mayor de operaciones de DAP (LMD).
*%! *% INCLUDE 'DAPDOC:ESPLMD.DOC'

*% INCLUDE 'DAPDOC:DAPRLMD.DOC'

~T3 Balance de cartera depositos a plazo (BCD).
*% INCLUDE 'DAPDOC:ESPBCD.DOC'

*% INCLUDE 'DAPDOC:DAPRBCD.DOC'

~T3 Ordenes de no pago (ONP).
*% INCLUDE 'DAPDOC:ESPONP.DOC'

*% INCLUDE 'DAPDOC:DAPRONP.DOC'

~T3 Asignacion de dap manuales (ADM).
*% INCLUDE 'DAPDOC:ESPADM.DOC'

*% INCLUDE 'DAPDOC:DAPRADM.DOC'

~T3 Tablas generales (TAB).
*% INCLUDE 'DAPDOC:ESPTAB.DOC'
