~T3 Introduccion




	En este capitulo de definen y describen todos los codigos que

	utiliza el sistema en su operatoria normal, ya sea del propio

	sistema DAP, o de los sistemas GNS o TAB, en lo referente al

	modulo II del sistema.


~T3 Parametro Numero de dias para renovacion

	Este parametro indica el numero de dias despues del cual
	una operacion renovable, es renovada automaticamente por
	el sistema.

		Tabla de Validacion :

			REA de DAP ( REA = renovacion automatica )

		Codigo de Parametro :

			NDREA ( Numero de dias para renovacion automatica )
			En donde el valor se informa en la abreviacion de
			de este codigo.

~T3 Parametro Para reporte ECA

	Estos parametros se almacenan en las tablas

		TMO ( Tramo de montos ) del sistema DAP y
		TTA ( Tramo de tasas ) del sistema DAP e

	informan en los datos anexos de cada codigo rango
	de montos y tasas que apareceran en este reporte.

~T3 Parametro Numero de dias para calculo reserva tecnica

	Este parametro indica el numero de dias que implica que
	un vencimiento ingresara al calculo de reserva tecnica.

		Tabla de Validacion :

			CMR de DAP

		Codigo de Parametro :

			NDCMR ( Numero de dias para calculo reserva tecnica )
			En donde el valor se informa en la abreviacion de
			de este codigo.




~T3 Parametro Numero de dias para liquidacion anticipada

	Este parametro indica el numero de dias que deben transcurrir
	para tener disponibles los montos producto de una liquidacion
	anticipada.

		Tabla de Validacion :

			SLA de DAP

		Codigo de Parametro :

			NDSLA ( Numero de dias que deben transcurrir
				para tener disponibles los montos producto
				de una liquidacion anticipada ).

			En donde el valor se informa en la abreviacion de
			de este codigo.


