~T3 Definicion las tablas del sistema DAP

	La definicion de tablas  se hace mediante el ingreso a la opcion
	"TAB" del menu del sistema, el cual da acceso al programa que actualiza
	el archivo donde se encuentran almacenadas las definiciones de los
	codigos  que las componen.

~T4 Comandos

	Este programa posee los siguientes comandos de uso standar :

		- ING
		- MOD
		- ACT
		- ELI
		- CON


*% INCLUDE 'DAPDOC:DAPFTAB.DOC'

*% INCLUDE 'DAPDOC:DAPFTABFLD.DOC'


~T4 Ejemplo

		Registro padre tabla actividades economicas
		del sistema TAB.


      - Codigo Tabla           : < ACT >           Actividades Economicas
      - Codigo                 : <              >  Codigo Actividad Especifica
      - Codigo Computacional   : <              >  Codigo Acceso Software
      - Codigo Externo         : <       >         Codigo segun Superintendencia
      - Descripcion del Codigo : < ACTIVIDADES ECONOMICAS                  >
      - Descripcion Corta      : < ACTIVIDADES  >
      - Abreviacion            : < ACTIV >
      - Codigo Vigente ?       : < N >
      - Ultima Modif Datos     :   17121987
      - Datos Adicionales para cada Tabla en Particular : 	
        <                                                              >
          123456789 123456789 123456789 123456789 123456789 1234567890



      - Codigo Tabla           : < ACT >           Actividades Economicas
      - Codigo                 : < 15011        >  Codigo Actividad Especifica
      - Codigo Computacional   : < 150119       >  Codigo Acceso Software
      - Codigo Externo         : < 15    >         Codigo segun Superintendencia
      - Descripcion del Codigo : < PESCA ALTURA / LITORAL                   >
      - Descripcion Corta      : < PESCA ALTURA >
      - Abreviacion            : < PESCA >
      - Codigo Vigente ?       : < S >
      - Ultima Modif Datos     :   17121987
      - Datos Adicionales para cada Tabla en Particular :
        < 13011       <--- Codigo segun Impuestos Internos             >
          123456789 123456789 123456789 123456789 123456789 1234567890


	Tablas especiales :

	TBL : Corresponde a una tabla de tablas, es decir en esta tabla
	      se almacenan todas las tablas del sistema.
	      El primer paso para ingresar una tabla es crearla dentro
	      de la tabla TBL.

	MSG : Corresponde a una tabla reconocida por  GENESIS,  donde se
	      almacenan los mensajes. Existe un registro especial ( MSG )
	      y rutinas especiales para el manejo de los mensajes, las cuales
	      operan con esta tabla.
	      El codigo o la llave de un mensaje se separa en dos :

		a) tipo de mensaje ( 7 caracteres )

		b) codigo de mensaje ( 5 caracteres )


