~T3 Introduccion

	En este capitulo de definen y describen todos los codigos que
	utiliza el sistema en su operatoria normal, ya sea del propio
	sistema DAP, o de los sistemas GNS o TAB.
	Para los codigos de indole usuaria se especifican algunos valores
	posibles y para los codigos de tipo computacional se especifican
	todos los valores que pueden tomar.
		Existen codigos agrupados bajo un concepto mas general
	que los define y contextualiza en forma completa.


~T3 Producto

~T4 Identificacion de Productos

	En el sistema DAP, un producto se identifica por la composicion
	de los conceptos moneda mas clase de la operacion; A su vez la
	clase de operacion esta compuesta por el tipo de operacion
	mas un codigo auxiliar, graficamente :

	---------------------------------------------------------
	|							|
	|                    P R O D U C T O                    |
	|							|
	|-------------------------------------------------------|
	|			|				|
	|        MONEDA		|     CLASE DE LA OPERACION	|
	|			|				|
	|			|-------------------------------|
	|			| 		|		|
	|			| TIPO DE	| CODIGO	|
	|			| OPERACION	| AUXILIAR	|
	|			|		|		|
	---------------------------------------------------------

	- Moneda
		
		Este codigo identifica la moneda asociada al producto
	  y esta subdividido de la siguiente forma :

	  Primera posicion del codigo identifica el tipo de moneda.

		Valores posibles :
			0 Moneda Nacional
			1 Moneda Extranjera

	Posiciones 2, 3 y 4 identifican el codigo de moneda especifico.

		Algunos Valores posibles :
			999 Pesos
			998 U.F.
			013 Dolar
			
	Posiciones 5 y 6 identifican el Codigo Tipo de moneda y
	corresponde a una clasificacion mas precisa de la moneda.


		Algunos Valores posibles :
			01 Dolar Observado
			02 Dolar Acuerdo
			03 Dolar Comprador
			04 Dolar Vendedor

	La composicion de estos 6 caracteres conforman la moneda, la
	cual se valida contra la tabla VLR del sistema TAB.

*% IF MDD
		( Identificador tabla relacion campos entidades COD-VCAM )
*% END

	- Clase

	La clase de la operacion esta compuesta por el codigo de tipo
	de operacion mas el codigo auxiliar.

	Codigo Tipo de Operacion.
	( Identifica el tipo de deposito )
		Algunos Valores posibles :
			DPF Deposito Plazo Fijo
			DPI Deposito Plazo Indefinido
			PPF Pagare Plazo Fijo
			PPI Pagare Plazo Indefinido
		Tabla de Validacion : TIO de TAB
*% IF MDD
		( Identificador tabla relacion campos entidades COD-TOPD )
*% END

	Codigo Auxiliar
		  Agrupa conceptos especificos que definen en forma mas
		  precisa el producto.
		  Este codigo posee la siguiente estructura
		  posicional ( 3 caracteres ) :
		  La primera posicion define la tasa del
		  producto ( F o V ).
		  La segunda posicion define la endosabilidad
		  del producto ( E o N ).
		  La tercera posicion define la si se aceptan
		  retiros programados para el producto ( R o N ).
		  Algunos Valores posibles :
			FEN Tasa fija, endosable sin
			    retiros programados
			VNR Tasa variable, no endosable
			    con retiros programados
			
	  Este codigo auxiliar siempre esta asociado a un
	  tipo de operacion y no tiene sentido sin esta
	  asociacion. Por lo tanto su validacion se realiza
	  contra la tabla AUX de TAB, anteponiendo como
	  prefijo el tipo de operacion asociado.
	  De esta forma se controlan las combinaciones validas
	  entre tipo de operacion y codigo auxiliar que
	  conforman la clase de la operacion.


		  Ejemplo :

		Para poder crear el producto DEPOSITO A PLAZO FIJO
	EN PESOS, TASA FIJA, SIN RETIROS PROGRAMADOS deben existir
	los siguientes codigos.

	-------------------------------------------------------
	|   CONCEPTO   |   SISTEMA   |   TABLA   |   CODIGO   |
	|--------------|-------------|-----------|------------|
	| 	       |	     |		 |	      |
	| Moneda       |   TAB       |   VLR	 |   0999     |
	| 	       |	     |		 |	      |
	|--------------|-------------|-----------|------------|
	| 	       |	     |		 |            |
	| Tipo de      |   TAB       |   TIO     |   DPF      |
	| operacion    |             |           |            |
	| 	       |	     |		 |	      |
	|-----------------------------------------------------|
	| 	       |	     |		 |            |
	| Codigo       |   TAB       |   AUX     |   DPFFEN   |
	| Auxiliar     |             |           |            |
	| 	       |	     |		 |	      |
	|-----------------------------------------------------|

	El codigo de producto considera estos conceptos de renovabilidad,
	variacion de la tasa, endosabildad y modalidad de retiros programados
	referencialmente, para que de esta forma el usuario visualice una
	relacion entre estas caracteristicas relevantes del producto y
	el codigo de producto asociado.
	Computacionalmente el sistema DAP maneja los conceptos descritos
	anteriormente para cada producto, de la siguiente forma :

		   Renovabilidad : Segun valor del codigo de renovabilidad
				   del producto en la plantilla que lo describe.
				   ( S o N ).

		   Variacion de la tasa : Segun la tasa definida para el
				   producto en la plantilla que lo describe.

		   Endosabilidad : Segun valor del codigo de endosabilidad
				   del producto en la plantilla que lo describe.
				   ( S o N ).

		   Modalidad de retiro programado : Segun valor del codigo
				   de modalidad de retiro del producto en la
				   plantilla que lo describe.

		   
		   
~T4 Definicion de Productos

	Para que un producto sea valido para el sistema DAP, debe definirse
	en la plantilla de operaciones ( POD ), del sistema segun se explica
	mas adelante.

~T4 Utilizacion

	El concepto de producto se utiliza en las siguientes pantallas
	del sistema DAP.
		
			POD, PTD, OPD, DCC, CPP.

~T4 Lista de productos
	|clase operac |-------------------------------------------------|
	| tipo | cod. | cod  |        descripcion del producto		|
	| oper | aux. | mone |     					|
	|---------------------------------------------------------------|
	| DPF  | FEN  | 0999 | dep. plazo fijo,en pesos,tasa fija,endos.|
	|		     | sin retiros programados                  |
	|---------------------------------------------------------------|
	| DPF  | FEN  | 0998 | dep.plazo fijo,en U.F. ,tasa fija ,endos.|
	|		     | sin retiros programados			|
	|---------------------------------------------------------------|
	| DPF  | FEN  | 1013 | dep.plazo fijo,en US$ ,tasa fija ,endos. |
	|		     | sin retiros programados			|
	|---------------------------------------------------------------|
	| DPF  | FEN  | 0013 | dep.plazo fijo,pesos reaj. US$,tasa fija |
	|		     | endosable , sin retiros programados      |
	|---------------------------------------------------------------|
	| DPF  | VER  | 0999 | dep.plazo fijo,en pesos,tasa variable	|
	|		     | endos.,con retiros programado		|
	|---------------------------------------------------------------|
	| DPF  | VEN  | 0999 | dep.plazo fijo, en pesos,tasa variable   |
	|		     | endosable, sin retiros programados       |
	|---------------------------------------------------------------|
	| DPF  | VNN  | 0999 | dep.plazo fijo, en pesos,tasa variable   |
	|                    | no endosable,sin retiros programados     |
	|---------------------------------------------------------------|
	| DPF  | VNR  | 0999 | dep.plazo fijo,en pesos ,tasa variable   |
	|		     | no endos.,con retiros programados	|
	|---------------------------------------------------------------|
	| DPI  | FEN  | 0999 | dep.plazo indef.,en pesos,tasa fija	|
	|		     | endos.,sin retiros programados		|
	|---------------------------------------------------------------|



	|clase operac |-------------------------------------------------|
	| tipo | cod. | cod  |        descripcion del producto		|
	| oper | aux. | mone |     					|
	|---------------------------------------------------------------|
	| DPI  | FEN  | 0998 | dep.plazo indef. , en U.F.,tasa fija	|
	|		     | endos.,sin retiros programados		|
	|---------------------------------------------------------------|
	| DPI  | FEN  | 1013 | dep.plazo indef. , en US$ ,tasa fija	|
	|		     | endosable , sin retiros programados	|
	|---------------------------------------------------------------|
	| DPI  | FNN  | 0999 | dep.plazo indef.,en pesos , tasa fija	|
	|		     | no endosable,sin retiros programados	|
	|---------------------------------------------------------------|
	| DPI  | FNN  | 0998 | dep.plazo indef. , en U.F. , tasa fija	|
	|		     | no endosable , sin retiros programados	|
	|---------------------------------------------------------------|
	| DPI  | FNN  | 1013 | dep.plazo indef. , en US$ , tasa fija	|
	|		     | no endosable , sin retiros programados	|
	|---------------------------------------------------------------|
	| PPF  | FEN  | 0999 | pagare plazo fijo , en pesos , tasa fija |
	|		     | endosable , sin retiros programados	|
	|---------------------------------------------------------------|
	| PPF  | FNN  | 0999 | pagare plazo fijo , en pesos , tasa fija |
	|		     | no endosable , sin retiros programados   |
	|---------------------------------------------------------------|
	| PPF  | FEN  | 0998 | pagare plazo fijo , en U.F. , tasa fija	|
	|		     | endosable , sin retiros programados	|
	|---------------------------------------------------------------|
	| PPF  | FNN  | 0998 | pagare plazo fijo , en U.F. , tasa fija	|
	|		     | no endosable , sin retiros programados	|
	|---------------------------------------------------------------|
	| PPF  | VNR  | 0998 | pagare plazo fijo,en U.F., tasa variable |
	|		     | no endosable , con retiros programados	|
	|---------------------------------------------------------------|
	| PPF  | VNR  | 1013 | pagare plazo fijo ,en US$ ,tasa variable	|
	|--------------------| no endosable , con retiros programados---

	Nota :

	El codigo de moneda 0013 es utilizado por el Banco como
	0994 de acuerdo a su propia codificacion.


~T3 Tasa de interes

~T4 Identificacion de Tasa de interes

	Identifica la forma en  que  se estructura la
	tasa de interes de la operacion. Esta formada por :

	- Codigo Base Calculo Tasa de Interes
		Valores posibles :
			V Vencida
			A Anticipada
		Tabla de Validacion :
			BCT de TAB

	El sistema siempre asumira V : Vencida y en su campo
	respectivo en la pantalla POD estara protegido.

	- Codigo Periodo Tasa Interes
	Representa la unidad de tiempo en que se mide la tasa de interes
	de la operacion.

		Algunos valores posibles :
			M Mensual
			A Anual
		Tabla de Validacion :
			PBT de TAB

	- Codigo Modalidad Calculo

	Indica si el calculo se realiza con tasa simple o compuesta.
	El sistema acepta solo tasa simple.
	
		Valores posibles :
			S Simple
		Tabla de Validacion :
			MCT de TAB



	- Base Tasa Variable
		Permite distinguir la variabilidad de la tasa.
		Cuando este codigo esta vacio significa que es
		tasa fija.

		Cuando no esta vacio identifica el tipo de tasa
		variable  definido para el producto. (Tim, Libor, Prime, etc).

		Algunos Valores posibles :
			LIB Libor
			PRI Prime
			TIP Tasa interes promedio
			TIR Tasa interes referencia
			TIM Tasa interes marginal
			BCI Tasa banco credito

		Tabla de Validacion :
			VLR de TAB, con prefijo I ( Interes ) y
			sufijo Codigo Periodo Tasa Interes.

		Ejemplo :
		Si en este campo se ingresa LIB, para una tasa mensual
		la validacion se realiza en la tabla VLR del sistema
		TAB conformando el codigo de la siguiente forma.

		   ILIBM

	- Codigo Tipo Fecha Periodo de Repacto

		Identifica el como  se repacta la base de una
		tasa variable.

		Valor posible :
			F Flujo de vencimientos ( La tasa cambia en cada
						  uno de los vencimientos )
			C La tasa se repacta en peridos regulares a partir
			  de la captacion. Este periodo se especifica en
			  "Periodo de repacto"

			El sistema DAP opera con codigo "F".

			Tabla de Validacion :
				TPR de TAB


	- Periodo de repacto.

	Indica el periodo en el cual cambia la tasa cuando el
	Codigo Tipo Fecha Periodo de Repacto es "C" : Curse.
	No tiene sentido cuando el Codigo Tipo Fecha Periodo de
	Repacto es "F", por lo tanto el sistema lo maneja
	protegido.

	Ademas de la validacion de estos codigos por separado, el
	sistema valida la correcta combinacion entre ellos a traves
	de su concatenacion y existencia en la tabla INT del
	sistema TAB.
*% IF MDD
		( Identificador tabla relacion campos entidades COD-TINT )
*% END

~T4 Definicion de Tasa de Interes

	El concepto de tasa de interes esta intimamente relacionado
	con cada uno de los productos definidos. por lo tanto su
	definicion y asociacion a un producto especifico se realiza
	en la pantalla plantilla de operaciones ( POD ).

~T4 Utilizacion

	El concepto de tasa de interes se utiliza en las siguientes pantallas
	del sistema DAP.

		POD, PTD ( Solo depliegue ), OPD ( Solo despliegue ).
		
~T3 Codigo Cargo y Abono

	Identifica los distintos medios  de  deposito
	y pagos permitidos para la captacion y liqui-
	dacion de CDP, respectivamente.

	Algunos Valores posibles :
		CAJA todos los medios de pago que impliquen
		     presencia del cliente en la caja
		CMCA Cta Cte Mismo Cliente Automatico

	Tabla de Validacion :
		Miscelaneo TCYA de TAB
*% IF MDD
		( Identificador tabla relacion campos entidades INT-TCAD )
*% END

	Para identificar un codigo valido de cargo para el sistema DAP,
	en la tabla TCYA de TAB se debe ingresar en la posicion 19 de los
	datos anexos como valor el grupo al que pertenece ese codigo. 
	Si esta posicion esta vacia o con un codigo distinto al corres-
	pondiente, el sistema DAP no considera este codigo.

	Si se crea un nuevo codigo de cargo o se desea modificar la
	clasificacion de uno existente, basta administrar correctamente
	el indicador de validez y el sistema operara automaticamente
	de acuerdo a la nueva especificacion.

	Los valores para el codigo descrito y su significado son :

		Valor del codigo	Significado
		----------------	-----------
		C			CAJA
		A			AUTOMATICO
		M			MANUAL
	Ejemplo :

	El codigo "EFEC" de la tabla miscelanea TCYA de TAB es 
	reconocido por el sistema DAP y perteneciente al grupo CAJA.

		Codigo		Descripcion		Datos Anexos
		------		-----------		------------
		EFEC		EFECTIVO			C
								^
								|
			Posicion 19 de datos anexos ------------|


~T3 Retiros Programados

~T4 Identificacion de Retiros Programados
	Este concepto representa las distintas Modalidades de Retiro de
	intereses y/o capital para cada uno de los vencimientos de la
	operacion.

	Los codigos posibles para este concepto son :

	PI : Porcentaje de intereses devengados entre retiros
		0 <= PI <= 100  ( INFORMADO )

	PC : 100 % intereses del periodo mas porcentaje de capital
		0 < PC <= 100   ( INFORMADO )

	MC : 100 % intereses del periodo mas monto de capital
	                        ( INFORMADO )

	CO : 100 % intereses mas monto de capital igual para
	     cada retiro        ( CALCULADO )

	FO : Valor final igual para cada retiro ( Incluido el ultimo )
	     solo para tasa fija( CALCULADO ).

	N  : No acepta retiros programados.

	Tabla de Validacion :
		MDR de DAP
*% IF MDD
		( Identificador tabla relacion campos entidades COD-MORE )
*% END

~T4 Definicion de Retiros Programados
	El concepto de Retiros programados esta intimamente relacionado
	con cada uno de los productos definidos. por lo tanto su definicion
	y asociacion a un producto especifico se realiza en la
	pantalla plantilla de operaciones ( POD ).

	Si en la plantilla se define un codigo especifico de modalidad de
	retiro, el usuario al momento de la captacion, puede elegir ese
	o "N".

	Si en la plantilla se deja en blanco el codigo de modalidad de retiro,
	entonces el usuario puede elegir cualquiera dentro de los
	codigos validos, inclusive "N".

	Si en la plantilla se define modalidad de retiro igual
	a "N", entonces el sistema lo asume y ademas al momento de la
	captacion ese codigo aparece protegido.

~T4 Utilizacion
	El concepto de retiros programados se utiliza en las siguientes
	pantallas del sistema DAP.

		POD y OPD.

~T3 Codigos de estado

~T4 Identificacion de estados

	Bajo este concepto se agrupan todos aquellos codigos que
	representan un estado especifico de la operacion en un
	momento del tiempo de acuerdo a procesos realizados
	sobre ella.

~T4 Definicion de estados

	- Codigo de Motivos Orden de No Pago

	Identifica los distintos motivos por  el  que
	se emite la Orden de No Pago a una OPERACION.

	Algunos Valores posibles :
			H Hurto
			R Robo
			E Extravio
	Tabla de Validacion :
		ONP de DAP
*% IF MDD
		( Identificador tabla relacion campos entidades COD-MONP )
*% END

	Este codigo se ingresa solo a traves de la pantalla ONP.


	- Codigo Ubicacion Fisica

	Identifica la ubicacion fisica del CDP, cuando no esta en poder
	del cliente.

	Este codigo posee un largo de 9 caracteres, los cuales pueden
	estructurarse de la siguiente forma :

	Pueden representar una OFICINA ( Anteponiendo "OFI" para informar
	al sistema que es una oficina ) o un codigo de ubicacion fisica
	( Anteponiendo "UBI" para informar al sistema que es un codigo
	de ubicacion fisica ).

	-----------------------------------------------------------------
	|				|				|
	| Significado			|  Estructura del codigo	|
	|				|				|
	-----------------------------------------------------------------
	|				|				|
	| Oficina			| OFI{Cod_ofic}			|
	| Ej : Oficina central		| OFI090			|
	|				|				|
	| Ubicacion fisica		| UBI{Cod_ubic}			|
	| Ej : Auditoria interna	| UBI092			|
	|				|				|
	-----------------------------------------------------------------

	Este codigo se ingresa solo a traves de la pantalla OPD.

		Tablas de Validacion :
			OFI de TAB y/o
			UBI de TAB
*% IF MDD
		( Identificador tabla relacion campos entidades COD-UBFD )
*% END

	- Codigo Estado Captacion y/o Liquidacion

	Identifica  el  estado  computacional  de  la
	operacion para los eventos  Captacion y/o Li-
	quidacion.

		Algunos Valores posibles :
			I Ingresado
			G Emitido
			A Activado
			X Rechazada por falta de fondos en cta cte
			F Esperando cargo cta cte
			T liquidacion retenida
			P Liquidaciones anticipadas
			S Es espera de pago por caja
			W Doble espera ( caja y cta cte )

	Estos codigos son administrados por el sistema, dependiendo
	de los distintos procesos que se realizan sobre la operacion.

	- Codigo Condicion Garantias.

	Identifica el estado de un CDP respecto a  si se constituyo
	en garantia.

	Valores posibles :
			B Garantia en el Banco
			O Garantia Otro Banco
			N No esta en Garantia
		Tabla de Validacion :
			GAR de DAP
*% IF MDD
		( Identificador tabla relacion campos entidades COD-GARA )
*% END
	Este codigo se ingresa a traves de las pantallas POD y representa
	la posibildad de un producto en llegar a constituirse en garantia,
	Lo cual hace el sistema de garantias. En la pantalla OPD este
	codigo esta protegido y es informativo.

	- Codigo Custodia

	Informa si el certificado de deposito se encuentra en custodia o
	no ( Dato informativo referencial ).

	Valores posibles :
			S : Documento esta en custodia
			N : Documento no esta en custodia
		Tabla de Validacion :
			SON de GNS
*% IF MDD
		( Identificador tabla relacion campos entidades COD-CUST )
*% END
~T3 Endosabilidad

~T4 Identificacion de endosabilidad

	Este concepto representa la posible endosabilidad del producto.

	Los codigos posibles para este concepto son :

	S : Si Endosable
	N : No Endosable
		Tabla de Validacion :
			SON de GNS
*% IF MDD
		( Identificador tabla relacion campos entidades COD-ENDO )
*% END

~T4 Definicion de productos endosables

	Este concepto se define en pantalla plantilla de operaciones
	( POD ).

~T4 Utilizacion

	Al ingresar una operacion esta hereda el atributo de
	endosabilidad y el sistema desde ese momento lo administra.



~T3 Renovabilidad

~T4 Identificacion de renovabilidad

	Este concepto representa la posible renovabilidad del producto.

	Los codigos posibles para este concepto son :

	S : Si Renovable
	N : No Renovable

		Tabla de Validacion :
			SON de GNS
*% IF MDD
		( Identificador tabla relacion campos entidades COD-RENO )
*% END

~T4 Definicion de productos renovables

	Este concepto se define en pantalla plantilla de operaciones
	( POD ).

~T4 Utilizacion

	Al ingresar una operacion esta hereda el atributo de
	renovabilidad y el sistema desde ese momento lo administra.

~T3 Cargo a cuenta corriente

~T4 Identificacion de cargo a cta cte

	Este concepto representa la posibilidad del sistema a efectuar
	cargos a cuenta corriente para los productos definidos con
	este atributo.

	Los codigos posibles para este concepto son :

	S : Si acepta abono automatico
	N : No acepta abono automatico

		Tabla de Validacion :
			SON de GNS
*% IF MDD
		( Identificador tabla relacion campos entidades COD-AACC )
*% END

~T4 Definicion de abono automatico a cta cte

	Este concepto se define en pantalla plantilla de operaciones
	( POD ).

~T4 Utilizacion

	Al ingresar una operacion esta hereda este atributo
	y el sistema desde ese momento lo administra.


~T3 Privilegios

~T4 Identificacion de privilegios

	Este concepto representa la posibilidad de definir privilegios
	para ingresar, activar o emitir depositos a plazo definiendo
	un nivel de privilegio especificado para cada producto en
	su plantilla respectiva.
	El usuario que ingresa, activa o emite el certificado de
	deposito a plazo debe poseer ese nivel de privilegios.
	Esta facilidad no se implementara en esta etapa y eventualmete
	puede manjar otros conceptos de privilegios segun el Banco
	defina.
*% IF MDD
		( Identificador tabla relacion campos entidades COD-NAPR )
*% END


~T3 Liquidacion anticipada

~T4 Identificacion Liquidacion anticipada

	Este concepto representa la forma de operar del sistema frente
	a una situacion de rescate anticipado del DAP.

~T4 Definicion de Liquidacion anticipada

	- Codigo Rescate

	Identifica que rescatara el cliente, ademas
	del capital, en el caso que solicite una
	Liquidacion Anticipada de la OPERACION.

	Valores posibles :
		I Rescata solo Intereses
		R Rescata solo Reajustes
		A Rescata Intereses y Reajustes
		N No hay rescate de intereses ni reajustes

		Tabla de Validacion :
			CDR de DAP
*% IF MDD
		( Identificador tabla relacion campos entidades COD-RESC )
*% END

	- Codigo Plazo Pago

	Identifica hasta donde  se  calcula  el valor
	del rescate asociado al codigo de rescate.

	Valores posibles :
		R Hasta plazo de rescate
		L Hasta fecha liquidacion anticipada
		Tabla de Validacion :
			PPR de DAP
*% IF MDD
		( Identificador tabla relacion campos entidades COD-PLZO )
*% END



	Los 2 campos anteriores combinados con el campo plazo de rescate
	representan los parametros para calculos de liquidaciones anticipadas
	de la siguiente forma :
	Parametros LIQ anticipada

	COD RESC : I = Intereses	Cod Plazo Pago : R = hasta Pzo rescate
		   R = Reajustes			 L : hasta fecha liq
		   A = Ambos					anticipada

	Pzo rescate : Periodo

	|------------------------------- | ---------------------------------|
			<----------   Pzo Resc ------------->
			     a)                    b)

	Si FLIQ( ant ) es menor Pzo Resc a)
		Cod Pzo pago : L = Solo K
			       R : No se permite

	Si FLIQ( ant ) es mayor o igual a Pzo Resc b)
		Se aplica algoritmo hasta FLIQ ( Ant )


~T3 Tablas generales

~T4 Identificacion Tablas generales

	Este concepto agrupa a todos aquellos codigos del sistema
	de tablas y parametros generales.

~T4 Definicion de Tablas generales

	- Codigo de Oficina
	  Identifica la oficina asociada a una operacion, liquidacion,
	  orden de no pago, plantila de tasas de interes.

	Valores posibles :
		Cualquier codigo valido de oficina definido por
		el banco.
		Tabla de Validacion :
			OFI de TAB

*% IF MDD
		( Identificador tabla relacion campos entidades COD-OFIC )
*% END

	- Codigo de Ejecutivo / Captador

	  Identifica al ejecutivo comercial que otorga una operacion,
	  ingresa una liquidacion o una orden de no pago.

		Valores posibles :
		Cualquier codigo valido de ejecutivo definido por
		el banco.
		Tabla de Validacion :
			USR de TAB
*% IF MDD
		( Identificador tabla relacion campos entidades COD-EJEC )
*% END

~T3 Codigos contables
~T4 Identificacion Codigos contables

	Este concepto agrupa todos aquellos codigos relacionados
	con los procesos contables del sistema DAP.

	- Codigo Situacion Contable

	Identifica el estado contable de la OPERACION.

	Valores Posibles :
		VIG o "   " Vigente
		VCD Vencido
	Tabla de Validacion :
		CTB de TAB
*% IF MDD
		( Identificador tabla relacion campos entidades COD-SCTB )
*% END

	Este codigo se ingresa a traves de las pantallas
	
	DCC, OPD y CPP.

	- Codigo debe / haber
	Permite indicar si la contabilizacion se hara 
	al Debe o al  Haber.

		Valores posibles :
		D = Debe
		H = Haber
		Tabla de Validacion :
			IDH de TAB
*% IF MDD
		( Identificador tabla relacion campos entidades COD-DBHB )
*% END

	- Codigo Movimiento
	Permite identificar los distintos  codigos de
	movimientos contables a nivel evento.

		Algunos valores posibles :

		ING = Ingreso DAP
		LAN = liquidacion anticipada
		VEF = Vencimiento de DAP fijos

		Tabla de Validacion :
			MVT de DAP
*% IF MDD
		( Identificador tabla relacion campos entidades COD-MVTO )
*% END


	- Tipo Cta Ctble.
	Es el tipo de Cuenta  Contable  del  plan  de
	cuentas del Banco

		Tabla de validacion :
			TCC de TAB
*% IF MDD
		( Identificador tabla relacion campos entidades COD-TCCT )
*% END
		
	- Tipo de Algoritmo
	Permite identificar a los distintos  tipos de
	algoritmos contables a ser utilizados para la
	contabilidad de las operaciones.
 
		Algunos valores posibles :

	- A	: Saldo Capital de la operacion
	- B	: Capital liquidado o aumento de capital para PI < 100%
	- C	: Intereses generados a fecha de liquidacion
	- D	: Reajustes generados a fecha de liquidacion

		Tabla de validacion :
			ALG de DAP
*% IF MDD
		( Identificador tabla relacion campos entidades COD-TALG )
*% END

~T3 Codigos de Unidad de tiempo ( Periodo )

~T4 Definicion de Periodo

		Se entiende por periodo una estructura de informacion
		compuesta por tres campos del tipo :

		- Valor numerico

		Valores posibles :
		1,2,3,4,,,n
		- Unidad de tiempo ( D, M, A )

		Algunos valores posibles :
		D : Dia(s)
		M : Mes(es)
		A : Ano(s)

		Tabla de Validacion :
			IPER de TAB
*% IF MDD
		( Identificador tabla relacion campos entidades IND-DURV,
			IND-PLRE, IND-PMAX, IND-PMIN, IND-PNTE, IND-RETD,
			IND-SEVE, IND-SMNV, IND-SMXV )
		
*% END
		- Glosa asociada a unidad de tiempo ( DIA(S), MES(ES), ANOS 
		  respectivamente, no digitable solo despliegue ).

		Los campos que componen esta estructura se encuentran
		contiguos en la pantalla y de los dos campos digitables
		deben estar ambos vacios o ambos llenos, pues no tiene
		sentido uno sin el otro.
		A modo de ejemplo para estructuras del tipo periodo tenemos :

		En la pantalla POD :

		   "07. Plazo Minimo"

		En la pantalla OPD :

		   "16. F Primer Vcto"
