1.- DESCRIPCION :   Informa las operaciones de DAP que pueden  ser  asignadas
    GENERAL         manualmente en caso de fallas en la linea.

2.- PROGRAMA    :   DAPPLADM. 

3.- PARAMETROS  :   Codigo oficina     (XXX) : Oficina especifica.
                                       (*)   : Todas. 
                 
                    Nro. operaciones   9(04) : Cantidad de operaciones a 
                                               asignar por oficina.
                    
4.- ENTRADAS    :   ARCHIVO BASE        : OFI (Archivo de oficinas) TAB.
                    ARCHIVOS AUXILIARES : TAB (Archivo de tablas) DAP.
                                        : CIC (Archivo de correlativos) GNS.

5.- ARCH. SORT  :   - Cod. oficina.
                    - Cod. operacion.

6.- SALIDAS     :   REPORTES   : ADM (Informe asignacion de DAP manuales).

7.- ORDENAMIENTO:   - Cod. oficina
                    - Cod. operacion.

8.- DESCRIPCION :   Este programa tiene por objeto informar las distintas opera-
                    ciones de DAP que pueden ser asignadas en forma  manual  en
                    caso de fallas en la linea (por oficina).

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA : 
                    1. Leer archivo OFI secuencial.

                    2. Seleccionar aquellos registros que posean igual oficina.

                    3. Generar cod. de operacion por oficina de acuerdo a nume-
                       ro de operaciones a asignar segun parametro.
                 
                       - Las operaciones de DAP de obtienen desde  archivo  de 
                         correlativos (CIC).
          
                    4. Para los registros que cumplan con las condiciones dadas
                       y que hayan sido generados en el archivo sort  se  deben
                       realizar los siguientes pasos;

        SALIDA  :
                    1. Leer archivo sort secuencialmente.

                    2. Generar campos en linea de detalle desde archivo sort.
                       Informa Cod. operacion manual asignada y ademas el espa-
                       cio necesario para ingresar la serie de la operacion.

9.- PERIODICIDAD:   A pedido.
