1.- DESCRIPCION :   Programa batch listador de las cartolas de DAP.
    GENERAL

2.- PROGRAMA    :   DAPPLBCD.

3.- PARAMETROS  :   Fecha de Proceso (DDMMSSAA)

		    Rut Del cliente (XXXXXXXX): Cliente especifico
					  (*) : Todos

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.
                    
4.- ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : TAB (Tablas y parametros) DAP
                                       DBC (Datos Basicos Cliente) DAP
                                       RCC (Relacion Cliente CAptacion) DAP
                                       PTD (Plantilla Tasas de Interes) DAP 
                                       RCD (Relacion Cliente Direccion) DAP

5.- ARCH. SORT  :   1- Codigo de oficina
                    2- Clase de operacion
                    3- Valor de cambio (moneda)
                    4- CIC operacion
                    5- F. captacion real
                    6- Monto captacion
                    7- Tasa interes
                    8- Plazo
                    9- F. proximo vencimiento
                   10- Ind. vencimiento
                   11- Sit. contable
                   12- CIC cliente

6.- SALIDAS     :   REPORTES   : BCD (Informe de balance de  cartera de depo-
                                 sitos a plazo).

                    * Corte de control por producto (clase + moneda).       

7.- ORDENAMIENTO:  - Rut del cliente
                   - Moneda
                   - Clase de operacion
                   - Nro operacion


8.- DESCRIPCION :   Este programa  tiene  por objeto informar el balance de la
    DEL PROCESO     cartera de depositos a plazo entre fechas dadas  y para una 
                    oficina.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo OPD secuencialmente.

                    2. Seleccionar todos aquellos registros cuya fecha de  pri-
                       mer vencimiento se encuentre dentro del rango de fechas
                       dado, que ademas posean codigo  de oficina igual a los
                       parametros ingresados.

                    3. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                       - Generar campos en el archivo sort desde archivo OPD
                         de DAP.

        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Generar campos en lineas de detalle desde archivo sort.

                       - Los datos del cliente se obtienen desde archivo DBC
                         de DAP por intermedio de una busqueda en archivo RCC
                         de DAP con Cod. Int. Comp. Cliente (CIC Cliente).

                       - Los campos glosa se obtienen decodificando los datos
                         desde archivo TAB de DAP.

                       - La tasa de interes actual banco se obtiene desde archi-
                         vo PTD de DAP (Cod. oficina = spaces).

                       - Acumular monto de captacion y nro. de operaciones.

                    3. Cada vez que cambie el valor de cambio (moneda) y  la
                       clase de operacion totalizar valores acumulados.

9.- PERIODICIDAD:   Diario.
