  + DESCRIPCION :   Programa batch listador de los intereses  y  reajustes 
    GENERAL	    devengados mensuales.

  + PROGRAMA    :   DAPPLBID. 

  + PARAMETROS  :   Fecha proceso (DDMMSSAA) : Rango final para seleccion
                                               y emision informe.

                    Oficina            (XXX) : Oficina especifica.
                                         (*) : Todas.

                    Moneda          (XXXXXX) : Moneda especifica.
                                         (*) : Todas.
                    
  + ENTRADAS    :   ARCH. BASE       : OPD (Operaciones deposito a plazo) DAP.
                    ARCH. AUXILIARES : TAB (Archivo de tablas) DAP.
                                       DBC (Datos basicos de cliente) DAP.  
                                       RCC (Relacion cliente captacion) DAP.  
                                       DCC (Diccionario Ctas. Contables) DAP.  
                                       CPP (Contab. Parametrica por Prod.) DAP.

  + ARCH. SORT  :   1 - Oficina
                    2 - Moneda
                    3 - Cuenta Contable
                    4 - Fecha devengo
                    5 - CIC operacion
                    6 - Fecha captacion
                    7 - Tasa interes
                    8 - Num. dias
                    9 - Cod. tasa interes
                    10- Valor captacion

  + SALIDAS     :   REPORTES   : BID (Informe de balance  de interes de DAP). 
                                                     
  + ORDENAMIENTO:   - Cod. oficina
                    - Cod. moneda
                    - Cod. cta. contable
                    - Fecha devengo

  + DESCRIPCION :   Este programa tiene por objeto generar un listado  con  los
    DEL PROCESO     intereses y reajustes devengados mensuales.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo OPD por fecha de emision contable.

                    2. Seleccionar todos aquellos registros que posean  codigo
                       de oficina y moneda igual al entregado por parametro  y
                       cuya fecha de emision contable sea  menor o  igual  que
                       fecha de proceso dada por parametro.


                       Seleccionar operaciones vigentes:
                         - Saldo captacion > 0.
                         - F. Ult. Devengo = < F.Vencim. = < F. Liquidacion

                    3. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                       - Generar campos en el archivo sort desde archivo OPD
                         de DAP y LIQ de DAP.

                       - Los datos de la Cta. Contable se obtienen a partir del
                         archivo DCC.

        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Generar campos en lineas de detalle desde archivo sort.

                       - Los datos del cliente se obtienen desde archivo DBC
                         de DAP por intermedio de una busqueda en archivo RCC
                         de DAP con Cod. Int. Comp. Cliente (CIC Cliente).

                       - Los campos glosa se obtienen decodificando los datos
                         desde archivo TAB del sistema que corresponda.

                       - Acumular valor de capital, reajustes e intereses.

                    3. Al finalizar el proceso y cada vez que ocurra un corte
                       de control se emitira una linea de totales con los va-
                       lores acumulados.

  + PERIODICIDAD:   Mensual.
