1.- DESCRIPCION :   Este Documento corresponde al Certificado de Deposito 
    GENERAL         a Plazo,  y es entregado al Cliente una vez realizada
		    la captacion.

2.- PROGRAMA    :   DAPPLCDP.

3.- PARAMETROS  :   No existen.
                    
4.- ENTRADAS    :   ARCH. BASE       : OPD (Operaciones deposito a plazo) DAP

                    ARCH. AUXILIARES : TAB (Tablas y parametros) DAP

5.- ARCH. SORT  :   No existe.

6.- SALIDAS     :   ARCHIVOS   : No existen.

                    REPORTES   : CDP (Certificado de deposito a plazo).

7.- ORDENAMIENTO:   No existe.

8.- DESCRIPCION :   Este programa  tiene  por objeto emitir el certificado de
    DEL PROCESO     deposito a plazo para ser entregado al cliente una vez 
                    realizada la captacion.

                    El procedimiento para lograr este objetivo es el siguiente:

           NOTA :   No se encuentra aun definido cual sera el proceso para emi-
                    tir este certificado.

9.- PERIODICIDAD:   A pedido.
