

	Dimensionamiento Pantalla De cuadratura ( CDA )
	---------------- -------- -- ----------

	1.- Segun entiendo, este proceso es identico a una pantalla
	    de cuadratura implementada por el banco en genesis para
	    COL.

	2.- La informacion debe ser preparada para la consulta
	    interactiva por un programa batch ( DAPPGCDA ), el cual
	    recorre las operaciones activadas en el dia por fecha
	    computacional y las liquidaciones activadas del dia por
	    fecha computacional.

	    Para cada operacion clasifica sus CAD's en el grupo
	    correspondiente, asociado por :

		Oficina
		Operador
		Tipo moneda ( Nac o ext )
		Tipo cargo ( CIC )
			cta cte
			cta prima ( segun rango nro cta cte )
			contable
			caja
			otro
	   Cada uno de estos registros accesado por las llaves
	   anteriores almacena Nro de movtos, y monto para
	   captaciones y liquidaciones.

	   toda la informacion del archivo que referida a un fecha 
	   y una hora, lo cual es un dato identico para cada registro.

	   Consulta :
	
	   Es necesario o util almecenar registros del tipo ?

		Operador = *
		

	3.- Existe ademas el programa interactivo que consulta
	    registros especificos del archivo anterior ( DAPPQCDA ).

	    Este programa no posee PF's y es elemental.

	   Tiempo de JVM-MOR estimado por ISP para programas anteriores.

	   Incluye :
		   Definicion,
		   Programacion,
		   Actividades anexas algunas con anterioridad
			( Poner nombres a campos, Definir archivos CICS
			  o B.D, URT, enganche a BAT )
		   Pruebas
		   Correcciones
		   Entrega

	   2.5 dias.
		   

