1.- DESCRIPCION :   Programa batch listador acumulado de  los  documentos  
    GENERAL 	    pendientes  de  entrega  a  una fecha determinada. El 
		    reporte considera 4 lineas para la firma del cliente.

2.- PROGRAMA    :   DAPPLDPE.

3.- PARAMETROS  :   Fecha De Proceso (DDMMSSAA) : Fecha a la cual esta
						  referido el reporte

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.
                    
4.- ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : DBC (Datos Basicos Cliente) DAP
                                       RCC (Relacion Cliente Captacion) DAP
                                       TAB (Tablas y parametros) DAP

5.- ARCH. SORT  :   1- CIC operacion
                    2- F. captacion real
                    3- Valor captacion
                    4- Oficina
                    5- Clase operacion
                    6- Moneda
                    7- Retencion

6.- SALIDAS     :   REPORTES   : DPE (Informe documentos pendientes entrega)

7.- ORDENAMIENTO:   - Codigo de oficina  
		    - Fecha de entrega
		    - Nombre de Cliente
		    

8.- DESCRIPCION :   Este programa tiene por objeto informar todos los documen-
    DEL PROCESO     tos pendientes de entrega a una fecha determinada.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo OPD secuencialmente mientras fecha de capta-
                       cion real se encuentre dentro del rango de fechas  deter-
                       minado por parametro.

                    2. Seleccionar todos aquellos registros, que ademas posean
                       codigo de oficina igual el entregado por parametro y que
                       tengan periodo de retencion mayor que cero.


                    3. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                       - Generar campos en el archivo sort desde archivo OPD
                         de DAP.

                       - Los datos del cliente se obtienen desde archivo DBC
                         de DAP por intermedio de una busqueda en archivo RCC
                         de DAP con Cod. Int. Comp. Cliente (CIC Cliente).
 
                       - Los campos glosa se obtienen decodificando los datos
                         desde archivo TAB del sistema que corresponda.

        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Generar campos en lineas de detalle desde archivo sort.
                       f. entrega = f. emision + per. retencion. 
                       Acumular documentos informados.

                    3. Al finalizar el proceso se debe listar el total de docu-
                       mentos informados.  

9.- PERIODICIDAD:   Diaria.

