1.- DESCRIPCION : Programa batch listador de todas las operaciones emi-
    GENERAL	  tidas durante un rango de fechas, cuyas caracteristi-
		  cas no se ajustan a  las  normas  definidas  para  el
		  producto asociado a la operacion.

2.- PROGRAMA    :   DAPPLDFM.

3.- PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Ejecutivo           X(12) : Ejecutivo especifico.
                                          (*) : Todos.

4.- ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : DBC (Datos Basicos Cliente) DAP
                                       RCC (Relacion Cliente Captacion) DAP
                                       POD (Plantilla de operaciones) DAP

5.- ARCH. SORT  :   1- Nombre cliente
                    2- CIC operacion
                    4- Clase operacion
                    5- Moneda
                    6- Tipo cliente
                    7- Oficina
                    8- Ejecutivo
                    9- Observacion

6.- SALIDAS     :   REPORTES   : DFM (Informe operaciones fuera de las normas 
                                 del producto)
                    
7.- ORDENAMIENTO:   - Tipo cliente (persona/oficina)
                    - Tipo observacion 
                    - Nro. operacion

8.- DESCRIPCION :   Este programa tiene por objeto informar todas los operacio-
    DEL PROCESO     nes  emitidas durante un rango de fechas, cuyas caracteris-
                    ticas NO se ajustan a las normas definidas para el  produc-
                    to asociado a la operacion.

                    El procedimiento para lograr este objetivo es el siguiente:

                    1. Leer archivo OPD secuencialmente mientras fecha de capta-
                       cion real se encuentre dentro del rango de fechas  deter-
                       minado por parametro.

                    2. Seleccionar todos aquellos registros que posean  codigo 
                       de oficina y ejecutivo igual  a  los  parametros.

                    3. Chequear que la operacion DAP este fuera de manual; para
                       ello se debe validar contra POD por montos, es decir, 
                       si monto capital < monto minimo o 
                          monto capital > monto maximo ; es un registro valido
                       para este informe.

                    3. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                       - Generar campos en lineas de detalle desde OPD.

                       - Los datos del cliente se obtienen desde archivo DBC
                         de DAP por intermedio de una busqueda en archivo RCC
                         de DAP con Cod. Int. Comp. Cliente (CIC Cliente)
                         (1er. cliente).

                       - Los campos glosa se obtienen decodificando los datos
                         desde archivo TAB del sistema que corresponda.

9.- PERIODICIDAD:   Diaria.
