1.- DESCRIPCION :   Programa  batch  listador  del detalle de operaciones  
    GENERAL	    vigentes y no vigentes de la cartera de DAP.

2.- PROGRAMA    :   DAPPLDCA.

3.- PARAMETROS  :   Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Moneda           (XXXXXX) : Moneda especifica.
                                          (*) : Todas.

                    Clase            (XXXXXX) : Clase de la operacion
                                          (*) : Todas.

                    Vigencia              (S) : Vigente.
                                          (N) : No vigente

4.- ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : DBC (Datos Basicos Cliente) DAP
                                       RCC (Relacion Cliente Captacion) DAP
                                       TAB (Tablas y parametros) DAP

5.- ARCH. SORT  :   1- Oficina
                    2- Ind. multiplicidad
                    3- CIC operacion
                    4- F. captacion real
                    5- F. proximo vcmto.
                    6- Tasa interes
                    7- Ind. renovabilidad
                    8- Saldo captacion
                    9- Nro. operaciones
                   10- Interes
                   11- Reajuste
                   12- Clase operacion
                   13- Moneda
                   14- F. computacional
                   15- Tipo operacion
                   16- Tipo tasa interes

6.- SALIDAS     :   REPORTES   : DCA (Informe detalle de cartera DAP).

7.- ORDENAMIENTO:   - Codigo de oficina
		    - Codigo de Moneda
                    - Clase de operacion
                    - Fecha Emision
                    - Nro operacion


8.- DESCRIPCION :   Este programa tiene por objeto informar todos los detalles
    DEL PROCESO     de operaciones vigentes y no vigentes de la cartera de DAP
                    segun parametros.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo OPD secuencialmente mientras fecha de capta-
                       cion real se encuentre dentro del rango de fechas  deter-
                       minado por parametro.

                    2. Seleccionar todos aquellos registros que posean  codigo 
                       de oficina, operacion y moneda igual  a  los  parametros
                       y cuya "sit. contable" tenga valor "vig" o "vcd"  segun
                       parametro aceptado inicialmente.

                    3. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                       - Generar campos en el archivo sort desde archivo OPD
                         de DAP.

        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Generar campos en lineas de detalle desde archivo sort.

                       - Los datos del cliente se obtienen desde archivo DBC
                         de DAP por intermedio de una busqueda en archivo RCC
                         de DAP con Cod. Int. Comp. Cliente (CIC Cliente).

                       - Los campos glosa se obtienen decodificando los datos
                         desde archivo TAB del sistema que corresponda.

                       - Acumular total de operaciones, saldo capital,intereses,
                         reajustes y monto final.

                    3. Al finalizar el proceso se debe listar todos los campos
                       anteriormente acumulados.

9.- PERIODICIDAD:   Quincenal.
