  + DESCRIPCION :   Programa batch listador de resumen estadistico.
    GENERAL        

  + PROGRAMA    :   DAPPLECA.

  + PARAMETROS  :   Fecha proceso  (DDMMSSAA) : Fecha proceso para seleccion
                                                y emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Moneda           (XXXXXX) : Moneda especifica.
                                          (*) : Todas.

  + ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : TAB (Tablas y parametros) DAP
                                       OFI (Archivo de oficinas) TAB
                                       
  + ARCH. SORT  :   1- Oficina
                    2- Moneda
                    3- Valor captacion
                    4- Tasa de interes

  + SALIDAS     :   REPORTES   : ECC (Informe de estratificacion de cartera
                                 por montos de capital).
                                 ECI (Informe de estratificacion de cartera
                                 por tasas de interes).

  + ORDENAMIENTO:   - Oficina
                    - Moneda

  + DESCRIPCION :   Este programa tiene por objeto informar todas las operacio-
    DEL PROCESO     nes por tramos de montos de capital y tasas de interes.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo OPD por fecha de ingreso computacional.

                    2. Seleccionar aquellos registros que posean igual cod. ofi-
                       cina y moneda que los parametros ingresados y cuya fecha
                       de ingreso computacional sea  menor o igual a  la  fecha
                       de proceso de parametro.                        

                    3. Para los registros que cumplan las condiciones senaladas
                       generar archivo sort.

        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Para los registros leidos en SORT realizar el siguiente
                       proceso :

                       - Se debe acumular nro. de operaciones y montos de ca-
                         pital  en una tabla auxiliar y variables de paso, de
                         acuerdo a los tramos definidos en las tablas ;
                         ("TMO" : tabla de tramos de montos).
                         ("TTA" : tabla de tramos de tasas de interes).

                       - Luego de terminado el proceso de carga se  debe leer 
                         la tabla auxiliar y calcular por  tramos el % tramo,
                         % total relacionado a la cantidad  de  operaciones y  
                         el % tramo y % total relacionado al monto capital.
                         Se genera una linea de detalle para cada tramo defi-
                         nido y una linea de  total  informando  el numero de 
                         operaciones y los montos de capital acumulados, esto 
                         es para el informe  de  operaciones  por  tramos  de
                         capital (ECC).

                       - De igual forma se genera una linea de  detalle  para
                         cada tramo definido y una linea  de total informando
                         el numero de operaciones y los montos de capital acu-
                         mulados para el informe de operaciones por tramos de
                         tasas de interes (ECI).
 
  + PERIODICIDAD:   Mensual.
