  + DESCRIPCION :   Programa  batch  listador  del  flujo  de  caja  para   
    GENERAL 	    un  periodo determinado  (  Semana => diario,  Mes => 
                    semanal, Ano => mensual y Resto => Anual ).

  + PROGRAMA    :   DAPPLFDC.

  + PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Moneda           (XXXXXX) : Moneda especifica.
                                          (*) : Todas.
                    
  + ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : TAB (Tablas y parametros) DAP

  + ARCH. SORT  :   1- Oficina
                    2- Moneda
                    3- F. captacion contable
                    4- Clase operacion
                    5- Valor captacion
                    
  + SALIDAS     :   REPORTES   : FDC (Informe de flujo de caja).

  + ORDENAMIENTO:   - Codigo de oficina
                    - Moneda
                    - Fecha captacion contable

  + DESCRIPCION :   Este programa tiene por objeto informar el flujo de caja
    DEL PROCESO     para un periodo determinado.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo OPD por fecha de emision contable.

                    2. Seleccionar todos aquellos registros que posean codigo 
                       de oficina y moneda igual a los parametros ingresados
                       y cuya fecha de emision contable se encuentre dentro del
                       rango de fechas de parametro.

                    3. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                       - Generar campos en el archivo sort desde archivo OPD
                         de DAP.


        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Para registros con igual fecha de captacion y clase  de
                       operacion acumular monto de capitalizacion.

                    3. Al cambiar clase de operacion imprimir linea de detalle
                       acumulando el total del monto de capitalizacion. 
                       Los campos glosa se obtienen decodificando los datos
                       desde archivo TAB del sistema correspondiente.

                    4. Al cambiar la fecha de captacion real, oficina y moneda
                       generar linea de totales informando fecha y monto total
                       de capitalizacion.

  + PERIODICIDAD:   Quincenal.
