

				Interfaz GES
				======== ===
	Diseno Solucion
	===============


  + PROGRAMA    :   DAPPLECG.  ( Evento creacion en gestion )

  + PARAMETROS  :   Fecha inicio proceso  (DDMMSSAA) 
		    Fecha termino proceso (DDMMSSAA) 

                    
  + ENTRADAS    :   Archivo OPD


  + SALIDAS     :   No tiene
                                                     
  + DESCRIPCION :   Recorre OPD por fecha de captacion computacional
    DEL PROCESO     para rango de proceso.

		    Este programa permite administrar el proceso "CREACION"
		    ya sea diaria y/o semanal.

		    Cuando es usado diariamente, corresponde al evento
		    creacion dentro de otros modulos modificacion y
		    eliminacion.


	La carga de los archivos se realiza segun documento adjunto.
		    

	Plazo estimado programacion y prueba
	====================================


	3 dias

	Incluye programa interactivo para "ver los datos".



	


  + PROGRAMA    :   DAPPLEMG.  ( Evento Modificacion en Gestion )

  + PARAMETROS  :   Fecha inicio proceso  (DDMMSSAA) 
		    Fecha termino proceso (DDMMSSAA) 

                    
  + ENTRADAS    :   Archivo LIQ

  + SALIDAS     :   No tiene

  + DESCRIPCION :   Recorre LIQ por fecha de Liquidacion computacional
    DEL PROCESO     para rango de proceso.

		    Este programa permite administrar el proceso "MODIFICACION"
		    y "ELIMINACION" para el proceso diario.

		    Solo es usado diariamente, y corresponde a los eventos
		    modificacion y eliminacion.


	La carga de los archivos se realiza segun documento adjunto.


	Plazo estimado programacion y prueba
	====================================

	2 dias

	Incluye programa interactivo para "ver los datos".


	Acceso sistema DAP via programas cliente-servidor
	=================================================

	Area de comunicacion
	   
	  Area de control
		Numero de ocurrencias
		CIC cliente
		Rut cliente
		Nombre cliente

	  Simula una 'pantalla' con multiples ocurrencias en la
	WSS analoga a pantalla CCC o consulta de deuda DEU.

	Se solicitan las operaciones vigentes via CIC, RUT o
	nombre del cliente.


	Plazo estimado programacion y prueba
	====================================

	1 dia
