


		Actualizaciones Diarias de Interfaz DAP - SIC
		---------------------------------------------


1.- DESCRIPCION 
    GENERAL 	:   Programa batch generador de la interfaz que permite
		    'refrescar' diariamente la informacion para el sistema
		    de Informacion de Clientes (SIC), con relacion al ultimo
		    proceso semanal.
		    Informa los eventos creacion, modificacion y eliminacion.

2.- PROGRAMA    :   DAPPGGED.

3.- PARAMETROS  :   Fecha de Proceso FPRO (DDMMSSAA) .
                    
4.- ENTRADAS    :   ARCH. BASE            : OPD (Operaciones de DAP) DAP

                    ARCH. AUXILIARES      : MOP (Movimientos de OPD) DAP
                                            MRC (Relacion Clientes-OPD) DAP
                                            MVA (Datos Variables OPD) DAP
                                            LIQ (Liquidaciones de DAP) DAP
                                            RCC (Relacion Cliente-OPD) DAP

5.- ARCH. SORT  :   NO TIENE

6.- SALIDAS     :   DAPMOP : MOP (Movimientos de Operaciones de DAP)
                    DAPMRC : MRC (Relacion Cliente-Operacion DAP)
                    DAPMVA : MVA (Datos Variables de las Operaciones de DAP)

7.- ORDENAMIENTO:   NO TIENE

8.- DESCRIPCION :   Este programa tiene por objeto enviar en una interfaz las
    DEL PROCESO     Operaciones de Depositos a Plazo para su carga en la base
                    de datos del Sistema de Informacion de Clientes (SIC).

                    El procedimiento para lograr este objetivo es el siguiente:

	8.1  Aceptar parametro fecha de proceso ( FPRO ),
	     a partir de esta, generar rangos de busqueda.

	     Rango de busqueda para tablas OPD.


                              Fecha de Inicio  ( FINI-OPD ) = FPRO
                              Fecha de Termino ( FTER-OPD ) = FINI-OPD

	     Rango de busqueda para tablas LIQ.

                              Fecha de Inicio  ( FINI-LIQ ) = FPRO
                              Fecha de Termino ( FTER-LIQ ) = Proximo dia habil
							      a FINI-LIQ







	8.2  Recorrido tabla OPD

	   8.2.1 Leer tabla OPD secuencialmente por fecha computa-
                 cional, entre FINI-OPD Y FTER-OPD.
                       
	   8.2.2 Seleccionar todos aquellos registros que cumplan las si-
                 guientes condiciones y procesar.

	       8.2.2.1 CREACION     : Todas las captaciones del dia
		                      para renovables y fijos con y sin
			              retiros.
			              ( Comandos interactivos ODL y EXC )

                                      Si OPD-COD-STAT = 'G' y ademas
                                         OPD-CIC-IOPD = OPD-CIC-ORIG
                                             PROCESO CREACION.

	       8.2.2.2 MODIFICACION : Todas las renovaciones  del dia
	                              ( Automaticas y Comando Interactivo
                                        RDL parcial ).

                                      Si OPD-COD-STAT = 'G' y ademas
                                         OPD-COD-RENO = 'S' y ademas
                                         OPD-CIC-IOPD NOT = OPD-CIC-ORIG
                                             PROCESO MODIFICACION.



	8.3. Recorrido tabla LIQ

	   8.3.1 Leer tabla LIQ secuencialmente por fecha computa-
                 cional, entre FINI-LIQ Y FTER-LIQ.
                       
           8.3.2 Seleccionar todos aquellos registros que cumplan las si-
                 guientes condiciones y procesar :

  	         Si LIQ-COD-LIQU = 'LT' OR 'LP' OR 'RC'
                        Leer OPD y continuar
   	         Sino
	 	        siguiente LIQ.

	         8.3.2.1 ELIMINACION  : Todas las liquidaciones anticipadas
			                del dia para todos los tipos de
					depositos

                                        Si ( LIQ-COD-LIQU = 'RC'     y ademas
                                             LIQ-FEC-FCMP = FINI-LIQ y ademas
                                             LIQ-FEC-FCMP = LIQ-FTRN
                                                 PROCESO ELIMINACION.

	         8.3.2.2 ELIMINACION  : Todas las liquidaciones anticipadas
			                para el proximo dia habil para
				        todos los tipos de depositos

                                        Si ( LIQ-COD-LIQU = 'RC' y ademas
                                             LIQ-FEC-FCMP NOT = FINI-LIQ )
                                                 PROCESO ELIMINACION.

	         8.3.2.3 ELIMINACION  : Todas las liquidaciones totales
			                para depositos fijos ( Ultimo
				        vencimiento ).

                                        Si LIQ-COD-LIQU = 'LT' y ademas
                                           OPD-COD-RENO = 'N'  y ademas
                                           LIQ-FEC-FCMP NOT = FINI-LIQ
                                               PROCESO ELIMINACION.

	         8.3.2.4 ELIMINACION  : Todas las liquidaciones totales
			                del dia para depositos renovables
			                ( Comando RDL total )

                                        Si LIQ-COD-LIQU = 'LT' y ademas
                                           OPD-COD-RENO = 'S'  y ademas
                                           LIQ-FEC-FCMP = FINI-LIQ
                                               PROCESO ELIMINACION.

		  8.3.2.5 MODIFICACION : Todos los vencimientos de
	                                 depositos con retiros ( Excepto
				         el ultimo )

                                         Si LIQ-COD-LIQU = 'LP' y ademas
                                            OPD-COD-RENO = 'N'  y ademas
                                            LIQ-FEC-FCMP NOT = FINI-LIQ
                                                PROCESO MODIFICACION.




9. 		Tabla de Relacion Eventos DAP - Algoritmo Proceso
		-------------------------------------------------

	Creaciones :	
			Captaciones CDP fijos sin retiros		8.2.2.1
			Captaciones CDP fijos con retiros		8.2.2.1
			Captaciones CDP renovables			8.2.2.1

	Modificaciones :

			Renovaciones del dia automaticas		8.2.2.2
			Renovaciones parciales via comando		8.2.2.2
				RDL parcial
			Liquidaciones de CDP fijos con retiros		8.3.2.5
				( Excepto el ultimo )
			

	Eliminaciones :

			Liquidaciones anticipadas del dia		8.3.2.1
			Liquidaciones anticipadadas para proximo	8.3.2.2
				dia habil
			Liquidaciones totales de CDP fijos sin retiros	8.3.2.3
			Liquidacion de CDP fijos con retiros		8.3.2.3
				( Solo para el ultimo )
			Liquidaciones totales de CDP renovables		8.3.2.4
				via comando RDL total



10. Los procesos de generacion de archivos son los sgtes;

                       PROCESO CREACION     :  - Grabar MOP , MRC , MVA. 
                       PROCESO MODIFICACION :  - Grabar MVA. 
                       PROCESO ELIMINACION  :  - Grabar MOP , MRC , MVA. 


11.- PERIODICIDAD:   Diario.
