  + DESCRIPCION :   Programa  batch  listador  de  resumen   de  tasas de 
    GENERAL    	    interes y plazos promedio.

  + PROGRAMA    :   DAPPLIPP.

  + PARAMETROS  :   Fecha proceso  (DDMMSSAA) : Fecha proceso para seleccion
                                                y emision informe.
                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Moneda           (XXXXXX) : Moneda especifica.
                                          (*) : Todas.

                    Clase operacion  (XXXXXX) : Clase operacion especifica.
                                          (*) : Todas.

  + ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : TAB (Tablas y parametros) DAP
                                       OFI (Archivo de oficinas) TAB
                                       
  + ARCH. SORT  :   1- Oficina
                    2- Moneda
                    3- Clase operacion
                    4- Valor tasa interes calculada
                    5- Valor tasa interes
                    6- Cod. tasa interes
                    7- Plazo
                    8- Ejecutivo
                    9- Valor captacion

  + SALIDAS     :   REPORTES   : IPP (Informe intereses y plazos promedios).

  + ORDENAMIENTO:   - Codigo de oficina
                    - Moneda
                    - Clase de operacion
                    - Valor tasa interes calculada
  
  + DESCRIPCION :   Este programa tiene por objeto informar un resumen de tasas
    DEL PROCESO     de interes y plazos promedio.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo OPD por fecha de ingreso computacional.

                    2. Seleccionar aquellos registros que posean igual cod. ofi-
                       cina, moneda y clase  operacion que los parametros ingre-
                       sados y cuya fecha de ingreso computacional sea igual  a
                       la fecha de proceso de parametro.                        

                    3. Para los registros que cumplan las condiciones senaladas
                       generar archivo sort.


        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Generar campos en lineas de detalle desde archivo sort.
                       - Los campos  glosas  del  encabezado  del  informe  se
                         obtienen decodificando los codigos respectivoas.

                       - Acumular montos de capital.

                       - Calcular y acumular tasas de interes ponderada y plazo.
                         Segun la siguiente formula;
                      
                               SUM Ki * Ti * Pi
                         Txp = --------------------
                               SUM Ki * Pi 

                         en que :  K = Capital
                                   T = Tasa interes 
                                   P = Plazo
                                   i = Documentos en cartera               

                    3. Cada vez que se genere la linea de totales se debe impri-
                       mir el total de montos de capital.  Calcular  e  imprimir
                       la T.P.P. (tasa promedio ponderada) y P.P.P.  (Plazo pro-
                       medio ponderado).

  + PERIODICIDAD:   Diario.
