  + DESCRIPCION :   Programa  batch  listador  de la liquidacion  de  una 
    GENERAL	    operacion de  DAP. Se usara en reemplazo de la actual 
                    "Liquidacion de intereses" de las renovaciones norma-
                    les,  y como respaldo a  los retiros de intereses y/o 
                    capital. Ademas podra ser usado como respaldo a cual-
                    quier  negociacion de liquidacion.

  + PROGRAMA    :   DAPPLLDP.

  + PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.
                    Fecha final    (DDMMSSAA) : Rango final para seleccion
                                                y emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

  + ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : DBC (Datos Basicos Cliente) DAP
                                       RCC (Relacion Cliente Captacion) DAP
                                       RCD (Relacion Cliente Direccion) DAP
                                       LIQ (Liquidaciones DAP) DAP
                                       VEN (Vencimientos DAP) DAP
                                       TAB (Tablas y parametros) DAP

  + ARCH. SORT  :   1- Oficina captacion
                    2- Ejecutivo captacion
                    3- Fecha liquidacion
                    4- Estado liquidacion
                    5- Serie operacion liq.
                    6- Num. liquidacion
                    7- CIC operacion opd
                    8- Moneda
                    9- Cod. tasa interes
                   10- Tipo operacion
                   11- Clase operacion
                   12- Ejecutivo Liquidacion
                   13- Oficina liquidacion
                   14- Fecha captacion real
                   15- CIC operacion
                   16- Monto gasto liquidacion
                   17- Valor reajuste
                   18- Valor intereses
                   19- Valor spread

  + SALIDAS     :  REPORTES   : LDP (Informe liquidacion deposito a plazo)
                                LD1 (Informe liquid. deposito a plazo cont.)
                             
  + ORDENAMIENTO:   - Oficina captacion
                    - Ejecutivo captacion
                    - Fecha liquidacion
                    - Estado liquidacion
                    - Serie operacion liq.
                    - Num. liquidacion


  + DESCRIPCION :   Este programa tiene por objeto emitir la liquidacion de 
    DEL PROCESO     una operacion DAP. Ademas servira de respaldo  a cualquier
                    negociacion de liquidacion.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo LIQ por fecha de ingreso computacional.

                    2. Seleccionar todos aquellos registros que posean igual co-
                       digo de oficina (todas = '*'), y  cuya  fecha de ingreso
                       computacional se encuentre dentro  del rango  de  fechas
                       dado.

                    3. Para los registros que cumplan las condiciones senaladas
                       generar archivo sort.

        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Generar campos en lineas de detalle desde archivo sort.
 
                    3.1. Para reporte LDP:

                         - Generar campos en lineas de detalle desde archivo  
                           OPD de DAP.

                         - Los datos del cliente se obtienen desde archivo DBC
                           de DAP por intermedio de una busqueda en archivo RCC
                           de DAP con Cod. Int. Comp. Cliente (CIC Cliente).

                         - Por intermedio del CIC Cliente se obtienen los datos 
                           de direccion, fono, comuna, etc desde archivo RCD de
                           DAP. 

                         - Los campos glosa se obtienen decodificando los datos
                           desde archivo TAB de DAP.

                    3.2. Para reporte LD1:

                         - Por intermedio del Cod. Int. Comp. de la Operacion 
                           (CIC operacion) se obtienen de archivo VEN  de DAP
                           los campos relacionados al vencimiento.

                         - Los campos glosa se obtienen decodificando los datos
                           desde archivo TAB de DAP.

  + PERIODICIDAD:   A pedido.
