  + DESCRIPCION :   Programa  batch  listador  los  movimientos contables  
    GENERAL 	    producidos por las operaciones captadas  y liquidadas 
		    en un rango de fechas.

  + PROGRAMA    :   DAPPLLMD. 
  
  + PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Indicador papel       (S) : Se emite en papel foliado.
                    foliado               (N) : Se emite en papel normal.
                                                (Sin folio).   

  + ENTRADAS    :   ARCH. BASE       : OPD (Operaciones deposito a plazo) DAP.
                    ARCH. AUXILIARES : TAB (Archivo de tablas) DAP.
                                       LIQ (Liquidaciones de DAP) DAP.  
                                       VEN (Vencimientos de DAP) DAP.  
                                       DBC (Datos basicos de cliente) DAP.  
                                       RCC (Relacion cliente captacion) DAP.  
                                       DCC (Diccionario Ctas. Contables) DAP.  
                                       CPP (Contabilizacion parametrica por 
                                            producto) DAP.  

  + ARCH. SORT  :   1- Oficina
                    2- Moneda
                    3- Fecha de movimiento
                    4- Cuenta contable
                    5- Valor debe
                    6- Valor haber
                    7- CIC operacion
                    8- F. movimiento
                    9- Ind. debe-haber
                   10- Num. vencimiento

  + SALIDAS     :   REPORTES   : LMD (Informe del libro mayor de operaciones
                                 de DAP). 
 
  + ORDENAMIENTO:   - Oficina
                    - Moneda
                    - F. movimiento
                    - Cuenta contable
                    - Ind. debe-haber
                    - CIC operacion



  + DESCRIPCION :   Este programa tiene por objeto generar un listado  con  los
    DEL PROCESO     movimientos contables producidos por las operaciones capta-
                    das y liquidadas en un rango de  fechas.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo OPD por fecha de ingreso computacional.

                    2. Seleccionar aquellos registros que posean igual cod. ofi-
                       cina que los parametros ingresados y cuya fecha de ingre-
                       so computacional se  encuentra  en  el rango  de  fechas
                       ingresadas por parametro.

                    3. Para los registros que cumplan las condiciones senaladas
                       accesar archivo "CPP" y desde alli el archivo "DCC" para
                       obtener los datos de la Cta. Contable y valores Debe y/o
                       Haber y asi generar el archivo Sort.

                    4. Se debe repetir el proceso descrito en los puntos 1, 2 y
                       3 para archivo LIQ por fecha computacional y archivo VEN
                       por fecha de vencimiento.

        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Generar campos en lineas de detalle desde archivo sort.
                       - Los campos  glosas  del  encabezado  del  informe  se
                         obtienen decodificando los codigos respectivoas.

                       - Los datos del cliente se obtienen desde  archivo  DBC
                         de DAP por intermedio de una busqueda en  archivo RCC
                         de DAP con Cod. Int. Comp. Cliente (CIC Cliente).

                       - Los campos glosa se obtienen decodificando  los datos
                         desde archivo TAB del sistema que corresponda.

                       - Si el reporte se emite en papel foliado se debe  asig-
                         nar folio desde archivo CIC por oficina en el siguien-
                         te formato; F{cod. ofic.}.

                       - Acumular total de cargos y abonos, valor  del debe  y 
                         haber.

                    4. Al finalizar el proceso y cada vez que exista  un corte
                       de control se deben listar todos los campos anteriormen-
                       te acumulados.

  + PERIODICIDAD:   Diario (papel normal).
                    Mensual (papel foliado).
