1.- DESCRIPCION :   Programa batch listador de todas las  ordenes  de  no 
    GENERAL         pago  ingresadas  y/o eliminadas sobre operaciones de 
		    DAP.

2.- PROGRAMA    :   DAPPLONP.

3.- PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.
                    
4.- ENTRADAS    :   ARCH. BASE       : ONP (Ordenes de no pago) DAP

                    ARCH. AUXILIARES : TAB (Tablas y parametros) DAP
                                       OPD (Operaciones deposito a plazo) DAP
                                       RCC (Relacion cliente captacion) DAP
                                       DBC (Datos basicos cliente) DAP

5.- ARCH. SORT  :   1- Oficina
                    2- CIC operacion
                    3- Serie operacion
                    4- F. ingreso
                    5- Hora ingreso
                    6- F. eliminacion
                    7- Hora eliminacion
                    8- Motivo orden no pago
                    9- Clase operacion

6.- SALIDAS     :   REPORTES   : ONP (Informe de ordenes de pago).

7.- ORDENAMIENTO:   - Oficina
		    - Fecha Alzamiento
		    - Fecha de Ingreso


8.- DESCRIPCION :   Este programa  tiene  por objeto informar todas las orde-
    DEL PROCESO     nes  de no pago ingresadas y/o eliminadas sobre operacio-
                    nes DAP.

                    El procedimiento para lograr este objetivo es el siguiente:

                    1. Leer archivo ONP secuencialmente.

                    2. Seleccionar todos aquellos registros que se encuentren
                       dentro de las fechas dadas.

                    3. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                       - Generar campos en lineas de detalle desde el archivo
                         archivo ONP de DAP.

                       - Con CIC operacion obtener datos desde archivo OPD
                         de DAP.
 
                       - Con CIC operacion accesar archivo RCC de  DAP para
                         obtener asi los datos del cliente asociado a esa ope-
                         racion.
 
           NOTA :   La seleccion de registros validos  se realiza contra fecha
                    de ingreso y fecha de eliminacion.

9.- PERIODICIDAD:   Diaria.
