1.- DESCRIPCION :   Programa batch  listador del detalle de las captacio-
    GENERAL	    nes para un  rango  de  fechas. Se usara en reemplazo 
		    del  actual   "Control  de   Emision   de  DAP". Este 
		    reporte  indicara  las  "Seriales  Anuladas"   y  los 
	    	    cambios  de  remesa  para efectos de control interno. 
		    Tendra totales por Oficina y Clase.

2.- PROGRAMA    :   DAPPLROI.

3.- PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

4.- ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : DBC (Datos Basicos Cliente) DAP
                                       RCC (Relacion Cliente Captacion) DAP
                                       RCD (Relacion Cliente Direccion) DAP
                                       CAD (Cargos y Abonos DAP) DAP
                                       TAB (Tablas y parametros) DAP

5.- ARCH. SORT  :   1- Moneda
                    2- Clase operacion
                    3- CIC operacion
                    4- Serie operacion
                    5- Ejecutivo
                    6- Oficina
                    7- Tasa interes
                    8- Valor captacion
                    9- F. termino
                   10- Cod. garantia
                   11- Cod. custodia
                   12- F. captacion computacional
                   13- F. captacion real
                   14- F. captacion contable
                   15- F. contable
                   16- Ind. no pago
                   17- F. primer vencimiento
                   18- Duracion
                   19- Modalidad retiro
                   20- Separacion enter vencimientos
                   21- Retencion
                   22- Ubic. fisica
                   23- Devolucion
                   24- Status
                   25- Sit. contable


6.- SALIDAS     :   REPORTES   : OPD (Informe operaciones deposito a plazo)
                                 RCC (Informe clientes por operacion)
                                 CAD (Informe cargos-abonos por operacion) 
  
7.- ORDENAMIENTO:   - Oficina
		    - Fecha Computacional
                    - Estado de Operacion
                    - Nro operacion

8.- DESCRIPCION :   Este programa tiene por objeto informar todos los detalles
    DEL PROCESO     de la captaciones para un rango de fechas y una oficina 
                    especifica.

                    El procedimiento para lograr este objetivo es el siguiente:

                    1. Leer archivo OPD secuencialmente mientras fecha de capta-
                       cion real se encuentre dentro del rango de fechas.

                    2. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                  2.1. Para reporte OPD:

                       - Generar campos en lineas de detalle desde archivo  
                         OPD de DAP.

                       - Los datos del cliente se obtienen desde archivo DBC
                         de DAP por intermedio de una busqueda en archivo RCC
                         de DAP con Cod. Int. Comp. Cliente (CIC Cliente).

                       - Los campos glosa se obtienen decodificando los datos
                         desde archivo TAB del sistema correspondiente.
                    
                  2.2. Para reporte RCC:

                       - Generar campos  en  lineas  de  detalle desde archivo  
                         RCC de DAP.

                       - Los datos de los cliente asociados a  la operacion se
                         obtienen desde archivo RCC por  intermedio   de   una
                         busqueda con Cod. Int. Comp. Operacion (CIC Operacion).

                  2.3. Para reporte CAD:

                       - Generar  campos  en  lineas de  detalle desde archivo  
                         CAD de DAP.

                       - Los datos de Cargos-Abonos asociados a  la operacion se
                         obtienen desde archivo CAD por  intermedio   de   una
                         busqueda con Cod. Int. Comp. Operacion (CIC Operacion).

9.- PERIODICIDAD:   Diaria.
