				SS4
				===

	Diseno Solucion
	===============

  + DESCRIPCION :   Informar en un archivo saldos de captaciones
    GENERAL	    agrupadas por dia ( 31 Ocurrencias ) y plazo
		    de la operacion.

		    Actualmente el proceso del banco no distingue
		    moneda y suma montos en diferentes monedas.

		    ( No tiene reporte )

		    Quedara incorporado en recorrido diario de base
		    de datos.

  + PROGRAMA    :   DAPPGSS4

  + ENTRADAS    :   ARCH. BASE : OPD (Operaciones deposito a plazo) DAP.


  + SALIDAS     :   Archivo que debe entregar el BCI.

                                                     
		

				SS4
				===

	Plazo estimado programacion y prueba
	====================================


	1.5 dia
