1.- DESCRIPCION : Programa batch listador de todas las operaciones emi-
    GENERAL	  tidas durante un rango de fechas, las  cuales fueron dadas
		  con sobretasas. Este programa emite el reporte especifico
		  de sobretasas el cual primitivamente se emitia dentro 
		  del reporte DFM ( DAP fuera de las normas de plantillas ).
		  El reporte DFM perdio vigencia, pues el banco ha decidido
		  no manejar multiples plantilas ( Correlativos distintos )
		  para un mismo producto.

2.- PROGRAMA    :   DAPPLSTA.

3.- PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Moneda           (XXXXXX) : Moneda especifica.
                                          (*) : Todas.


4.- ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : DBC (Datos Basicos Cliente) DAP
                                       RCC (Relacion Cliente Captacion) DAP
                                       PTD (Plantilla de Tasas de Interes) DAP

5.- ARCH. SORT  :   1- Oficina
                    2- Clase operacion
                    3- Moneda
                    4- F. Captacion Real
                    5- CIC operacion
                    6- Valor tasa interes
                    7- Valor tasa especial
                    8- Saldo captacion
                    9- Cod. ejecutivo
                   10- F. Capt. Comp.
                   11- Tipo operacion
                   12- Cod. tasa interes


6.- SALIDAS     :   REPORTES   : STA (Operaciones dadas con sobretasas )
                    
7.- ORDENAMIENTO:   - Oficina
		    - fecha Capt Computacional
                    - Moneda
                    - Clase de operacion
                    - F. Emision
                    - Nro Operacion 


8.- DESCRIPCION :   Este programa tiene por objeto informar todas los operacio-
    DEL PROCESO     nes  emitidas durante un rango de fechas, que fueron ingre-
                    sadas con sobretasas.

                    El procedimiento para lograr este objetivo es el siguiente:

                    1. Leer archivo OPD secuencialmente mientras fecha de capta-
                       cion real se encuentre dentro del rango de fechas  deter-
                       minado por parametro.

                    2. Seleccionar todos aquellos registros que posean  codigo 
                       de oficina, operacion y moneda igual a los parametros.

                    3. Chequear que la operacion DAP fue ingresada con sobreta-
                       sa para ello se debe validar contra archivo PTD.

                    3. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                       - Generar campos en lineas de detalle desde OPD.

                       - Los datos del cliente se obtienen desde archivo DBC
                         de DAP por intermedio de una busqueda en archivo RCC
                         de DAP con Cod. Int. Comp. Cliente (CIC Cliente)
                         (1er. cliente).

                       - Los campos glosa se obtienen decodificando los datos
                         desde archivo TAB del sistema que corresponda.

9.- PERIODICIDAD:   Diaria.
