                    TABLAS GENERALES (TAB).


1.- DESCRIPCION :   Programa batch listador de tablas generales
    GENERAL         de DAP.

2.- PROGRAMA    :   DAPPLTAB. 

3.- PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Tabla               (XXX) : Tabla especifica.
                                          (*) : Todas.
                 
                    Vigencia             (VIG): Vigente.
                                         (VCD): No vigente.
                    
4.- ENTRADAS    :   ARCHIVO BASE        : TAB (Archivo de tablas) DAP.

5.- ARCH. SORT  :   No existe.

6.- SALIDAS     :   REPORTES   : TAB (Informe tablas sistema DAP).

7.- ORDENAMIENTO:   No existe.

8.- DESCRIPCION :   Este programa tiene por objeto informar y emitir el  conte-
    DEL PROCESO     nido de las tablas de DAP.

                    El procedimiento para lograr este objetivo es el siguiente:

                    1. A partir de los parametros ingresados el programa es 
                       capaz de emitir los registros ingresados a las distintas
                       tablas del sistema DAP.

9.- PERIODICIDAD:   A pedido.
