				T10
				===

	Diseno Solucion
	===============


  + DESCRIPCION :   Programa batch listador de operaciones por regiones
    GENERAL	    

  + PROGRAMA    :   DAPPLT10. 

  + PARAMETROS  :   Fecha proceso (DDMMSSAA) 
                                               

                    
  + ENTRADAS    :   ARCH. BASE : OPD (Operaciones deposito a plazo) DAP.


  + SALIDAS     :   REPORTES   : T10 ( clasificaciones de operaciones
				       por monto y numero para regiones )
                                                     
  + DESCRIPCION :   Este programa tiene por objeto generar un listado  de las
    DEL PROCESO     operaciones vigentes al momento de ejecucion del reporte.
		    Agrupadas por moneda, region, monto y cantidad.


                    . Leer desde sistema TAB tabla VLR para cic's

				0999 Pesos
				0998 US$
				0013 Pesos reajustable dolar
				1013 Dolares

			y guardar sus codigo usuarios para posteriores
			comparaciones.




		    . Leer tabla T10 de DAP para cada moneda lo cuales en
		      su desc corta guarda los tramos en UF

			( hasta 5 tramos <=> hasta 5 registros )

			Estructura de tabla T10

			TTAB	CTAB	DESC

			T10	099901  120
			T10	099902  250
			T10	099903  500
			T10	099904  1500
			T10	099905  9999999999

			T10	101301  2000
			T10	101302  10000
			T10	101303  30000
			T10	101304  9999999999

		    . Leer a fecha de proceso desde sistema
		       TAB tabla CAM. 

				0999 0998
				0999 0013
				0999 1013

				si no existe alguno abortar

		    . Crear 2 matrices tridimensionales

			matriz_monto   ( Moneda, Region, Tramo monto )
			matriz_cantidad( Moneda, Region, Tramo cantidad )

			Se convierten los tramos de montos que se despliegan
			en UF a sus equivalentes valores en pesos para
			comparar y se guardan en vectores para
		        las monedas especificas.

			Los montos no van en miles de pesos.

		     Leer OPD por llave pricipal

			Si OPD-STAT NOT = 'G' 
			    Otra OPD
			Si OPD-STAT = 'G' 
			    sigue

			
			Obtencion de region de OPD leida :
			--------------------------------

		        Si el OPD-OFIC = al codigo guardado al leer
				'oficina central'

			   Se asimila la operacion a region especial
			   de oficina central.

		        Si el OPD-OFIC NOT = al codigo guardado al leer
				'oficina central'

			   Se lee de sistema TAB tabla OFI con codigo
			   OPD-OFIC

			   Con la comuna de campo en reg OFI se rescata
			   la region.

			Se suma el saldo capital en pesos de la operacion a
	
			    Matriz_monto ( Moneda, Region, Tramo monto )

			Se suma 1 a

			    Matriz_cantidad ( Moneda, Region, Tramo cantidad )
			   
			. Al terminar de leer la tabla OPD, se imprimen
			  las matrices convertidas a pesos segun moneda a
			  fecha de proceso ( Una pagina por cada moneda )

			  Totalizando en cada pagina horizontal y
			  verticalmente.

		

				T10
				===

	Plazo estimado programacion y prueba
	====================================


	2 dias
