				T13
				===

	Diseno Solucion
	===============


  + DESCRIPCION :   Programa batch genrador de montos agrupados
    GENERAL	    por tramos de fecha de termino para cada oficina
		    a partir de fecha de proceso.

  + PROGRAMA    :   DAPPGT13. 

  + PARAMETROS  :   Fecha proceso (DDMMSSAA Ultimo dia del mes )
                                               
                    
  + ENTRADAS    :   ARCH. BASE : OPD (Operaciones deposito a plazo) DAP.
		      		 LIQ (Liquidaciones deposito a plazo) DAP.

  + DESCRIPCION :   Este programa tiene por objeto generar un listado  de la
    DEL PROCESO     sumatoria de montos agrupados por tramos de
		    vencimiento para cada oficina.


		    . Aceptar como parametro :

			Fecha de proceso.
			Se determina fecha inicial primer tramo, como
			dia 1 de mes siguiente al de proceso.
			Se determinan en general fechas iniciales y fechas
			finales de c/tramo.

                    . Leer desde sistema TAB tabla VLR para cic's

				0999 Pesos
				0998 US$
				0013 Pesos reajustable dolar
				1013 Dolares

			y guardar sus codigo usuarios para posteriores
			comparaciones.


		    . Leer a fecha de proceso desde sistema
		       TAB tabla CAM. 

				0999 0998
				0999 0013
				0999 1013

				si no existe alguno abortar

		        Leer VEN por fecha de vencimiento y OPD asociada.

			Si OPD-STAT NOT = 'G' 
			    Otra OPD
			Si OPD-STAT = 'G' 
			    sigue.

			Recorre LIQ  con estado 'S' para determinar disponible
			a la vista.
			
			Se determina rango a pertenece la operacion
			como la asimilacion de Fecha de termino ( OPD-FEC-FTER )
			al rango respectivo y su oficina.

			Se graba registro SORT, con capital, valor final e
			intereses devengados a fecha de proceso.

