  + DESCRIPCION :   Informa la  variacion  diaria  de  los  saldos  de  las
    GENERAL         operaciones de DAP, clasificadas por clase de operacion
                    y oficina.

  + PROGRAMA    :   DAPPLVMO.

  + PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Moneda           (XXXXXX) : Moneda especifica.
                                          (*) : Todas.

                    Clase operacion  (XXXXXX) : Operacion especifica.
                                          (*) : Todas.


  + ENTRADAS    :   ARCH. BASE       : OPD (Operaciones Deposito a Plazo) DAP

                    ARCH. AUXILIARES : TAB (Tablas y parametros) DAP

  + ARCH. SORT  :   1- Clase operacion
                    2- Moneda
                    3- Oficina
                    4- Monto captacion
                    5- Fecha captacion real

  + SALIDAS     :   REPORTES   : VMO (Informe de variacion de montos por
                                 oficina).

  + ORDENAMIENTO:   - Clase de operacion
                    - Moneda
                    - Oficina

  + DESCRIPCION :   Este programa  tiene  por objeto informar las variaciones
    DEL PROCESO     diarias de los saldos de las operaciones de DAP, clasifi-
                    cadas por clase de operacion y oficina.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo OPD por fecha de captacion real.

                    2. Seleccionar todos aquellos registros cuyo clase de opera-
                       cion y moneda sean iguales a los parametros ingresados.

                    3. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                       - Generar campos en el archivo sort desde archivo OPD
                         de DAP.

        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Generar campos en lineas de detalle desde archivo sort.
                       Mientras no cambie oficina acumular;
                       para F. capt. real <= F. inicial -> en saldo anterior
                       para F. capt. real <= F. final   -> en saldo actual

                    3. Cada vez que cambie la oficina calcular diferencia entre
                       saldo-anterior y saldo-actual acumulando valores obteni-
                       dos en variables de paso.

                    4. Al finalizar el proceso desplegar linea de totales.

  + PERIODICIDAD:   Diaria.
