  + DESCRIPCION :   Programa  batch  listador de los vencimientos de  las  
    GENERAL	    operaciones de la cartera de DAP.

  + PROGRAMA    :   DAPPLVDP.

  + PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Ejecutivo           X(12) : Ejecutivo especifico.
                                          (*) : Todos.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Moneda              X(06) : Moneda especifica.
                                          (*) : Todas.

  + ENTRADAS    :   ARCH. BASE       : VEN (Vencimientos Deposito a Plazo) DAP

                    ARCH. AUXILIARES : OPD (Operaciones Deposito a Plazo) DAP
                                       DBC (Datos Basicos Cliente) DAP
                                       RCC (Relacion Cliente Captacion) DAP
                                       RCD (Relacion Cliente Direccion) DAP
                                       TAB (Tablas y parametros) DAP

  + ARCH. SORT  :   1- Ejecutivo
                    2- Oficina
                    3- Moneda
                    4- Fecha vencimiento
                    5- Clase operacion
                    6- CIC vencimiento
                    7- Numero vencimiento
                    8- F. Captacion real
                    9- Valor tasa interes
                   10- Saldo capital vencimiento
                   11- Ejecutivo captador
                   12- Cod. sit. contable
                   13- F. proximo vencimiento
                   14- Valor captacion

  + SALIDAS     :   REPORTES   : VDP (Informe vencimientos de DAP).

  + ORDENAMIENTO:   - Ejecutivo 
                    - Oficina
                    - Moneda
                    - F. Vencimiento
                    - Nombre cliente
                    - Clase operacion
                    - CIC vencimiento



  + DESCRIPCION :   Este programa  tiene  por objeto informar todos los venci-
    DEL PROCESO     mientos de las operaciones de la cartera de DAP en un ran-
                    go de fechas dadas.

                    El procedimiento para lograr este objetivo es el siguiente:

        ENTRADA :     
                    1. Leer archivo VEN por fecha de vencimiento a partir de la
                       fecha de inicio de parametro.

                    2. Seleccionar todos aquellos registros cuya fecha de  ven-
                       cimiento se  encuentre dentro del rango de fechas  dado, 
                       que ademas posean codigo de oficina y moneda igual a los
                       parametros ingresados.

                    3. Para los registros que cumplan con las condiciones dadas
                       se deben realizar los siguientes pasos;

                       - Generar campos en el archivo sort desde archivo OPD  y
                         VEN de DAP.

                       - Generar datos cliente desde archivo DBC de DAP.

        SALIDA  :     
                    1. Leer archivo SORT secuencialmente.

                    2. Generar campos en lineas de detalle desde archivo sort.
                       - Los campos glosa  se obtienen decodificando los datos
                         desde archivo TAB de DAP.

                       - Los datos del cliente se obtienen desde archivo  DBC
                         de DAP por intermedio de una busqueda en archivo RCC
                         de DAP con Cod. Int. Comp. Cliente (CIC Cliente).

                       - El fono del cliente se obtiene  desde  archivo   RCD
                         de DAP por intermedio de una busqueda en archivo RCC
                         de DAP con Cod. Int. Comp. Cliente (CIC Cliente).

                       Acumular valor vencimiento y nro. de operaciones.

                    3. Totalizar nro. de operaciones y valor vencimiento cada 
                       vez que cambie la oficina , el valor de cambio (moneda)
                        y/o la fecha de vencimiento.

  + PERIODICIDAD:   Quincenal.
