
 ###

		- Calculo
	    
			El usuario debe utilizar el comando CAL de la
			pantalla OPD  cada  vez que necesite calcular
		 	la OPERACION. Este comando debe ser utilizado
			posterior a la Negociacion e Ingreso.


		- Activacion

			El usuario debe utilizar el comando ADA de la
			pantalla OPD para activar o aprobar definiti-
			vamente una OPERACION,  cuya  fecha de capta-
			cion sea igual a la fecha de proceso.
			
			El usuario debe utilizar el comando ADO de la
			pantalla OPD para activar o aprobar definiti-
			vamente una OPERACION ya otorgada.  Es decir,
			cuando la fecha de captacion sea menor  a  la
			fecha de proceso. En este caso el sistema DAP
			no permitira  que  los  medios  de  depositos
			( cargos ) ingresados sean automaticos,  como
			por ejemplo cargo a cuenta corriente en linea.

			Estos comandos de activacion deben ser utili-
			zados posterior al Ingreso y Calculo.

			Una vez activada la OPERACION, el sistema DAP	
			informara  al  sistema  Cajas  (SAFE)  de tal
			evento, siempre que alguno  de  los medios de
			deposito del cliente, impliquen movimiento de
			caja.


		- Emision del Certificado de Deposito

			El usuario debe utilizar el comando EMI de la
			pantalla OPD para la emision del CDP  y  para
			ingresar la SERIAL del CDP correspondiente.


		- Modificacion de una OPERACION Activada

			El usuario debe utilizar el comando MDA de la
			pantalla OPD para  modificar bajo privilegios
			algunos datos de la OPERACION, como por ejem-
			plo Condicion de Garantias, Custodia, Serial.




	

	Estructura Informe Estado Operativo de Sistemas
	========== ======= ====== ========= == ========


 1)	- DOCFRM de pantalla

	   Formato con sus comandos disponibles
	   Lista de nombre de campos en relacion fila columna
	   Validacion implicita de cada campo de acuerdo su picture
           ( Fechas, numeros )
	   Indicador obligatoriedad de cada campo
	   Indicador de campos display only
	   Sistema y tabla contra la cual se valida para campos tipo
	   'codigo'.
	   Parrafos de busqueda y validacion para campos tipo
	   'codigo'.
	   Tipo de campos para llaves ( IKY,MKY,AKY )

 2)	- Validaciones especificas para campos ( Ingresados esencialmente
	  por codigo adicional )

	   Comparacion con hoy para campos fecha
	   Indicador si acepta fechas no habiles
	   Validaciones de codigos no hecha por DMN y RCR
	   ( Ej : codigo auxiliar )

 3)	- Validaciones de consistencia entre campos en seudo lenguaje
	  ( Ingresados esencialmente por codigo adicional )

	   Consistencia entre campos
	   ( Ej : campo a debe ser siempre mayor que campo b,
	          si campo c esta lleno campo d debe estar vacio, etc )

 4)	- Comandos en pantallas interactivas

	  Alusion a uso de comandos standar de cada pantalla.
	  Ademas de funciones adicionales de cada comando.
	  Validaciones generales para comandos standard
	     Ej : Solo modificaciones de OPD no activadas
		  Ingreso de ONP para OPD ingresadas y activadas

	  Explicacion de funcionalidades y uso de los comandos especiales
	     Instancia de uso del comando
	     Procesos que significan dependiendo del producto
	     que se aplica, de esta forma se obtiene la matriz
	     eventos ( Pantalla y comando ) - producto

	     Validaciones asociadas ( Condiciones bajo las cuales se
				      ejecuta este comando )

 5)	-  Descripcion de funcionalidades generales de cada pantalla
	   interactiva.
	    Ej : Uso de PF's especiales ( PF7 y PF8 )
		 'enganches'.

 6)	- Mensajes
	  Listado de mensajes. Cada validacion especifica el codigo
	  asociado que describe o informa la situacion.

	  
 7)	- Formulas y algoritmos de calculo

	  Descripcion a traves de procesos y comandos de cada algoritmo
	  de calculo.

 8)	- Algoritmos contables
	  Especificacion de algoritmos contables e instancias de
	  activacion

 9)	- Procesos batch (incluyendo  secuencia de ejecucion y  procedimientos 
	  de recuperacion frente a situaciones de excepcion)
	
 10)	- Manejo de informacion historica
	  
 11)	- Requerimientos a otras unidades o sistemas
	  Interfases, tabla de post-marcaje, journal

 12)	- Actualizacion de la "Descripcion Funcional" definitiva del
	  sistema.

 13)	- Listado de  codigos de uso general del sistema.

