	   
				Interfaces DAP
				--------------
	
	Generalidades
		
	Se entiende en este documento :

	DEFBCI    Definicion que debe ser hecha por el Banco

	DEFCST    Definicion que debe ser hecha por Consist


	DEFBCI:
		- El banco debe definir la estructura fisica de los archivos
		  que serviran como interfaces ( Bases de datos, archivos VSAM )
	
		- Las interfaces de carga batch seran ejecutadas modularmente 
		  por el "proceso diario", "proceso mensual" o "proceso anual".
	
	DEFBCI y DEFCST ( Conjunta )

		- Se debe llegar a un acuerdo si las interfaces batch se obtendran desde
	          la base de datos de DAP o del journal. Este documento esta referido a
		  la obtencion de datos desde la base de datos DAP.
		   
	

	
	Interfaz Tablas y Parametros Generales ( TAB )
	
	
	+-----------+   1)                                 +-----------+
	|  DAP      |<-------------------------------------| TAB       |
	|           |                                      |           |
	|           |                                      |           |
	+-----------+                                      +-----------+
	

	1) DAP accesa en forma directa mediante rutinas predefinidas
	   los codigos de tablas y parametros requeridos, ya sea para
	   la parte interactiva o batch.
	

	
	Interfaz Sistema General de Clientes ( SGC )
	
	
	+-----------+   1)                                 +-----------+
	|  DAP      |<-------------------------------------| SGC       |
	|           |   2)                                 |           |
	|           |------------------------------------->|           |
	+-----------+                                      +-----------+
	
	
	1) DAP accesa en forma directa mediante rutinas ya hechas
	   los datos de los clientes.
	
	2) DAP se "engancha" en forma automatica y utiliza programas de SGC 
	   para ingresar a los clientes (personas o empresas) que negocian un 
	   DAP sin ser clientes del banco.


	Mas detalles en Informe Estado Operativo.


	
	Interfaz Cuenta Corriente ( CTE )
	
	
	+-----------+   1)                                 +-----------+
	|  DAP      |<------------------------------------>| CTE       |
	|           |                                      |           |
	|           |                                      |           |
	+-----------+                                      +-----------+
	

	En linea:

	1) La comunicacion se realiza a traves de la invocacion con LINK
	   (tiempo real) del programa DSTLINK. El area de comunicacion entre 
	   DAP y DSTLINK definido en el documento entregado por el BANCO es la 
	   siguiente :

		        a) Numero de cuente corriente
		        b) Numero de serial
		        c) Monto
		        d) Tipo de movimiento
		        e) Codigo de retorno

	DEFBCI:

		El banco debe proveer la estructura de registro, en especial 
		"tipo de movimiento" y "codigo de retorno" con sus posibles
		valores y significado.

	Activacion y uso de la interface.

		- Comando ADA en captacion (ver Estado Operativo).
		- Comando LIQ en liquidacion (ver Estado Operativo).
		- Proceso diario. Abonos a CtaCte por concepto de 
		  liquidaciones efectuadas ese dia.
	
	DEFBCI:

		El banco debe definir un programa batch analogo a DSTLINK
		para la comunicacion batch o un metodo alternativo.

	
	
	Interfaz Safe.
	
	
	+-----------+   1)                                 +-----------+
	|  DAP      |------------------------------------->| SAFE      |
	|           |   2)                                 |           |
	|           |<-------------------------------------|           |
	+-----------+                                      +-----------+
	

	En Linea:

	1)   DAP -> SAFE

	1.1) Activacion de operaciones de deposito a plazo que impliquen caja.
	     Comando ADA en pantalla OPD (ver Estado Operativo). Operaciones 
	     quedan suspendidas esperando que el cliente vaya a la caja y pague.
	
	1.2) Activacion de liquidaciones.
	     Comando LIQ en pantalla LIQ (ver EOP).
	     Liquidaciones quedan activadas e informan al safe cuanto dinero
	     debe retirar el cliente por caja.
	
	
	2)   Respuesta del Safe a situacion (1.1), informando que el cliente 
	     pago y DAP debe actualizar valores en base de datos y activar 
	     efectivamente la operacion de deposito a plazo.
	
	DEFBCI:

	     El banco debe definir si Safe debe confirmar el retiro del dinero
	     por parte del cliente para la situacion (1.2). SAFE actua 
	     directamente sobre las entidades de la base de datos de DAP. Ver
	     anexo "Relacion del Nuevo Sistema DAP con Sistemas en Linea, 
	     Evento Captacion".


	
	Interfaz Garantias ( GAR )

	
	+-----------+   1)                                 +-----------+
	|  DAP      |<-------------------------------------| GAR       |
	|           |                                      |           |
	|           |                                      |           |
	+-----------+                                      +-----------+


	1. Proceso.

		Actualizacion Condicion de Garantia DAP.

	2. Programa.

		DAPPMGAR.

	3. Parametros.

		Fecha de Proceso (WSS-FEC-FPRO).

	4. Entradas.

		- GAR (Interfaz de Garantias).

		- OPD (Operaciones DAP).

	5. Salidas.

		- OPD Modificado.

	6. Registro Sort.

		No hay

	7. Orden Listado.

		No hay Listado.

	8. Descripcion Proceso.

		- Recorrer secuencialmente la Interfaz de Garantias (GAR).

		- Considerar solamente aquellos registros GAR cuya fecha 
	   	  constitucion gar sea igual a la fecha de proceso.
		  (GAR-FEC-FGAR = WSS-FEC-FPRO)

		- Por cada registro GAR procesado, accesar OPD y modificar el
		  campo condicion garantia en OPD de acuerdo al nuevo valor
		  condicion garantia en GAR.
		  (GAR-COD-GARA -> OPD-COD-GARA)


	9. Periodicidad Proceso.

		Diario

	DEFCST:

		A continuacion se indica el formato de la interfaz de 
		Garantias definida por CONSIST, y la obligatoriedad para
		para sus campos.

      *    Interfaz DAP - Garantias
      *    ------------------------
      * 
      *    Esta  interfaz  permite almacenar la 
      *    informacion  de  los DAP en Garantia 
      *    requerida por el sistema DAP.
      * 
      *    Nombre Registro : GAR 
      *    Clave(s)        : GAR-CIC-IOPD (UU)
                             GAR-FEC-FGAR (DU)
      *    Largo           : 38
      *    Bloqueo         : 1
      *    Observaciones   : 
      * 
       01  GAR. 
      *
      *    Cod. Int. Comp. Operacion DAP
           03  GAR-CIC-IOPD.
      *
      *        Centro Asignacion Identificacion		<> SPACES 
               05  GAR-CAI-IOPD                         PIC X(04).
      *
      *        Ident. Interna Computacional		<> SPACES 
               05  GAR-IIC-IOPD                         PIC X(08).
      *
      *    Cod. Int. Comp. Serial CDP
           03  GAR-CIC-ISER.
      *
      *        Centro Asignacion Identificacion		<> SPACES 
               05  GAR-CAI-ISER                         PIC X(04).
      *
      *        Ident. Interna Computacional		<> SPACES 
               05  GAR-IIC-ISER                         PIC X(08).
      *
      *    Fecha Constitucion GAR			<> SPACES 
           03  GAR-FEC-FGAR.
               05  GAR-NUM-SGAR                         PIC 9(02).
               05  GAR-NUM-AGAR                         PIC 9(02).
               05  GAR-NUM-MGAR                         PIC 9(02).
               05  GAR-NUM-DGAR                         PIC 9(02).
      *
      *    Condicion Garantia                           DAP GAR	   <> SPACES 
           03  GAR-COD-GARA                             PIC X(03).
      *
      *    Disponible					= SPACES 
           03  GAR-GLS-DISP                             PIC X(03).


	Notas : <> SPACES , implica obligatoriedad del campo.

		<SIS> <TAB> : Indica que el campo debe ser valido de acuerdo
			      a la tabla TAB del sistema SIS.

		ejemplo : CONDICION GARANTIA	DAP GAR
	
	Interfaz Intereses Pagados ( IPA )
	
	+-----------+   1)                                 +-----------+
	|  DAP      |------------------------------------->| IPA       |
	|           |                                      |           |
	|           |                                      |           |
	+-----------+                                      +-----------+


	1. Proceso.

		Generacion Interfaz Intereses Pagados.

	2. Programa.

		DAPPGIPA.

	3. Parametros.

		- Fecha Inicial (WSS-FEC-FINI)

		- Fecha Final   (WSS-FEC-FTER)

	4. Entradas.

		Archivo Base:

		- LIQ (Liquidaciones). 

		Archivos Auxiliares:

		- OPD (Operaciones DAP).

		- VEN (Vencimientos DAP).

	5. Salidas.

		- IPA (Interfaz de Intereses Pagados).

	6. Registro Sort.

		No hay

	7. Orden Listado.

		No hay Listado.


	8. Descripcion Proceso.

		- Recorrer secuencialmente archivo LIQ y accesar archivos
		  auxiliares para obtener informacion adicional.

		Seleccion:

		- Considerar solamente aquellos DAP que ganaron intereses, y
		  aquellos cuya fecha de liquidacion este comprendida en 
		  el rango [fecha-inicial .. fecha-final]

		  WSS-FEC-FINI < LIQ-FEC-FREA < WSS-FEC-FTER

	9. Periodicidad Proceso.

		Anual.


	DEFBCI:

		A continuacion se indica el formato de la interfaz 
		Certificado de Intereses Pagados definida por el Banco, y el
		origen de la informacion para sus campos.


      *    Interfaz DAP - Certificado de Intereses Pagados
      *    -----------------------------------------------
      * 
      *    En esta interfaz se entrega la informacion  necesaria
      *    de las liquidaciones de OPERACIONES efectuadas  en el 
      *    sistema DAP durante un rango  de  fechas determinado.
      *    Dicha  informacion  sera utilizada por el sub-sistema
      *    de Certificado de Intereses Pagados, a fin de generar
      *    y enviar a los clientes un reporte de  los  intereses
      *    pagados por el Banco a ellos,  producto  de  sus DAP,
      *    cuentas de ahorro u otros instrumentos  de  inversion
      *    que le hayan generado intereses. Esta informacion se-
      *    ra usada por los clientes para sus respectivas decla-
      *    raciones de impuestos.
      * 
      *    Nombre Registro : IPA 
      *    Clave(s)        : 
      *    Largo           : 329
      *    Bloqueo         : 2
      *    Observaciones   : Org. SAM
      * 
       01  IPA. 
      *
      *    Cod. Int. Comp. Operacion Captacion
           03  IPA-CIC-IOPD.
      *
      *        Centro Asignacion Identificacion
               05  IPA-CAI-IOPD                         PIC X(04).
      *
      *        Ident. Interna Computacional
               05  IPA-IIC-IOPD                         PIC X(08).
      *
      *    Codigo Clase Operacion DAP
           03  IPA-COD-COPD.                            
      *          
      *        Codigo Tipo Operacion
               05  IPA-COD-TOPD                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  IPA-COD-AOPD                         PIC X(03).
      *
      *    Monto Captacion 
           03  IPA-VAL-CAPT             COMP-3          PIC 9(11)V9(04).
      *
      *    Monto Intereses Periodo
           03  IPA-VAL-INTS             COMP-3          PIC 9(11)V9(04).
      *
      *    Monto Captacion Inicial
           03  IPA-VAL-CAIN             COMP-3          PIC 9(11)V9(04).
      *
      *    Monto Liquidado
           03  IPA-VAL-MLIQ             COMP-3          PIC 9(11)V9(04).

      *
      *    Oficina de Liquidacion
           03  IPA-COD-OFLI                             PIC X(03).
      *
      *    Fecha Liquidacion
           03  IPA-FEC-FLIQ.
               05  IPA-NUM-SLIQ                         PIC 9(02).
               05  IPA-NUM-ALIQ                         PIC 9(02).
               05  IPA-NUM-MLIQ                         PIC 9(02).
               05  IPA-NUM-DLIQ                         PIC 9(02).
      *
      *    Plazo en Dias
           03  IPA-NUM-PLZO                             PIC 9(03).
      *
      *    Codigo Moneda
           03  IPA-MSC-TVAL                             PIC X(01).
      *
      *    Fecha Vencimiento
           03  IPA-FEC-FVEN.
               05  IPA-NUM-SVEN                         PIC 9(02).
               05  IPA-NUM-AVEN                         PIC 9(02).
               05  IPA-NUM-MVEN                         PIC 9(02).
               05  IPA-NUM-DVEN                         PIC 9(02).
      *
      *    Valor Tasa 
           03  IPA-SGV-TINT             COMP-3          PIC S9(03)V9(4).
      *
      *    Fecha Captacion
           03  IPA-FEC-FCAP.
               05  IPA-NUM-SCAP                         PIC 9(02).
               05  IPA-NUM-ACAP                         PIC 9(02).
               05  IPA-NUM-MCAP                         PIC 9(02).
               05  IPA-NUM-DCAP                         PIC 9(02).
      *
      *    Primer Beneficiario
           03  IPA-CLI1.
      *
      *        RUT Cliente
               05  IPA-NUM-CLI1                         PIC X(08).
      *
      *        Digito Verificador del Rut
               05  IPA-VRF-CLI1                         PIC X(01).
      *
      *        Nombre Cliente Generico (Persona o Empresa)
               05  IPA-GLS-NOM1.
                   07  IPA-GLS-APA1                     PIC X(25).
                   07  IPA-GLS-AMA1                     PIC X(25).
                   07  IPA-GLS-NOM1                     PIC X(25).

      *                                                                         
      *        Descripcion de la Direccion
               05  IPA-GLS-DIR1                         PIC X(60).
      *                                                                         
      *        Codigo de Ciudad
               05  RCD-COD-CIU1                         PIC X(02).
      *
      *    Segundo Beneficiario
           03  IPA-CLI2.
      *
      *        RUT Cliente
               05  IPA-NUM-CLI2                         PIC X(08).
      *
      *        Digito Verificador del Rut
               05  IPA-VRF-CLI2                         PIC X(01).
      *
      *        Nombre Cliente Generico (Persona o Empresa)
               05  IPA-GLS-NOM2.
                   07  IPA-GLS-APA2                     PIC X(25).
                   07  IPA-GLS-AMA2                     PIC X(25).
                   07  IPA-GLS-NOM2                     PIC X(25).
      *
      *    Disponible
           03  IPA-GLS-DISP                             PIC X(14).

	
	Valores Campos Interfaz IPA

	IPA.						Origen Informacion
      *    
      * Cod. Int. Comp. Operacion Captacion 
	IPA-CIC-IOPD 	   				LIQ-CIC-IOPD
      *
      *        	Centro Asignacion Identificacion 
      		IPA-CAI-IOPD 	
      *
      *        	Ident. Interna Computacional
		IPA-IIC-IOPD	
      *
      * Codigo Clase Operacion DAP
	IPA-COD-COPD					OPD-COD-COPD
      *
      *         Codigo Tipo Operacion 
                IPA-COD-TOPD	
      *
      *        	Codigo Auxiliar Operacion
		IPA-COD-AOPD	
      *    
      * Monto Captacion 
	IPA-VAL-CAPT					OPD-VAL-CAPT
      *
      * Monto Intereses Periodo		
	IPA-VAL-INTS   					OPD-VAL-INTD
      *
      * Monto Captacion Inicial
	IPA-VAL-CAIN					(1)
      *
      * Monto Liquidado
	IPA-VAL-MLIQ    				LIQ-SGV-TPAG
      *
      * Oficina de Liquidacion
	IPA-COD-OFLI    				LIQ-COD-OFIC
      *
      * Fecha Liquidacion
	IPA-FEC-FLIQ					LIQ-FEC-FREA
      *
      * Plazo en Dias
	IPA-NUM-PLZO					(2)
      *
      * Codigo Moneda
	IPA-MSC-TVAL    				OPD-MSC-TVAL

      *
      * Fecha Vencimiento
	IPA-FEC-FVEN					VEN-FEC-FVEN
      *
      * Valor Tasa 
	IPA-SGV-TINT					OPD-SGV-TINT
      *
      * Fecha Captacion
	IPA-FEC-FCAP					= SPACES 
      *
      * Primer Beneficiario
	IPA-CLI1					(3)
      *
      *        RUT Cliente
               IPA-NUM-CLI1	
      *
      *        Digito Verificador del Rut
	       IPA-VRF-CLI1  	
      *
      *        Nombre Cliente Generico (Persona o Empresa)
               IPA-GLS-NOM1	
      *                                                                         
      *        Descripcion de la Direccion
               IPA-GLS-DIR1     
      *                                                                         
      *        Codigo de Ciudad
               RCD-COD-CIU1  
      *
      *    Segundo Beneficiario				(4)
           IPA-CLI2	Opcional		
      *
      *        RUT Cliente
               IPA-NUM-CLI2
      *
      *        Digito Verificador del Rut
               IPA-VRF-CLI2     
      *
      *        Nombre Cliente Generico (Persona o Empresa)
               IPA-GLS-NOM2


	Notas:

	(1)	: Este campo es opcional. Solamente se indica si el DAP ha 
		  sido renovado. Corresponde al valor de la captacion 
		  (OPD-VAL-CAPT) cuyo correlativo de renovacion  es cero 
		  (opd-num-reno = zeroes)

	(2)	: Fecha Liquidacion - Fecha Captacion
		  (LIQ-FEC-FREA) - (OPD-FEC-FREA) en dias

	(3)	: Esta informacion se logra accesando la RCC de DAP por llave 
		  RCC-CIC-IOPD. Con esto se obtiene el primer cliente asociado
		  a la OPD. Luego se accesa la DBC de SGC para obtener el resto
		  de la informacion.

	(4)	: Esta informacion es opcional, y debe incorporarse solo en
		  caso que la OPD tenga mas de un cliente asociado.

	= SPACES: Indica que el campo no es obligatorio y debe ser inicializado
		  en espacios.


		Interfaz Circular 5 ( IC5 )
	
	+-----------+   1)                                 +-----------+
	|  DAP      |------------------------------------->| IC5       |
	|           |                                      |           |
	|           |                                      |           |
	+-----------+                                      +-----------+


	   DEFBCI:

	   -  Los procesos Circular-5 requieren informacion de los
	      Documentos Vencidos en el mes de proceso (DVM) e
	      Informacion de la Cartera DAP necesaria para la posterior
	      generacion de los archivos P06 y P07 para SuperBancos (P67). 


	1. Proceso.

		Generacion Interfaz Documentos Vencidos Mes (DVM).

	2. Programa.

		DAPPGDVM.

	3. Parametros.

		- fecha de Proceso (WSS-FEC-FPRO).

	4. Entradas.

		Archivo Base:

		- VEN (Vencimientos).

		Archivos Auxiliares:

		- OFI (Oficinas de TAB).

		- COM (Comunas de TAB).

		- OPD (Operaciones de DAP).

	5. Salidas.

		- DVM (Documentos vencidos Mes).

	6. Registro Sort.

		Codigo Producto (1) (DVM-COD-PROD)
		Codigo Localidad    (DVM-COD-LOCA)
		  Codigo Region (2) (DVM-COD-REGI)
		  Codigo Comuna     (DVM-COD-COMU)
		Codigo Moneda	    (DVM-COD-CVAL)
                Valor Final Vcto.   (VEN-VAL-FINA)

	   ( ) : Especifica el orden del Sort.

	7. Orden Listado.

		No hay Listado.

	8. Descripcion Proceso.

	   8.1.	Procedimiento Entrada.

		Recorrido archivo base : Secuencial.

		Seleccion:

		- Entran al proceso solamente aquellos registros VEN cuyo mes
		  de vencimiento sea igual al mes de proceso.
		  (VEN-NUM-MVEN = WSS-NUM-MVEN)

		Formacion Registro Sort:

		- Codigo Producto (DVM-COD-PROD). Debe existir una relacion 
		  entre  la clase de la OPD y el codigo super (DCC).

		- Codigo Region (DVM-COD-REGI). Se obtiene accesando la tabla 
		  COM (Comunas) del sistema TAB con OFI-COD-COMU de TAB.
		  (COM-COD-REGI -> DVM-COD-REGI). 

		- Codigo Comuna (DVM-COD-COMU). Se obtiene accesando la tabla
		  OFI (Oficinas) del sistema TAB con OPD-COD-OFIC de DAP.
		  (OFI-COD-COMU -> DVM-COD-COMU). 

		- Codigo Moneda (DVM-COD-CVAL).Se obtiene accesando la tabla 
		  OPD de DAP con VEN-CIC-IOPD.
		  (OPD-COD-CVAL -> DVM-COD-CVAL)
		- Valor Final Vcto. VEN-VAL-FINA.

	   8.2.	Procedimiento Salida.

		Mientras no cambien Cod. Producto, Cod. Localidad, y Cod. Moneda

		- Sumar 1 a Cantidad Doctos. Vencidos del mes (DVM-NUM-DVME)

		- Sumar VALOR-FINAL-VCTO en Sort a MONTO-DOCTOS-VENC del mes
		  (DVM-VAL-MONT en DVM).

		Cuando Cambie: Cod. Producto o Cod. Localidad o Cod. Moneda

		- Grabar registro DVM

		- Inicializar acumuladores.

	9. Periodicidad Proceso.

		Mensual.

	DEFBCI : A continuacion si indica el formato de la interfaz DVM y
		 el origen de los valores para sus campos.


      *    Interfaz DAP - Procesos Circular 5
      *    Documentos Vencidos Mes
      *    ----------------------------------
      * 
      *    En  esta  interfaz se almacena toda la informacion relativa
      *    a  los  documentos  vencidos  en  el  mes.  Los montos aqui 
      *    informados estan en  pesos  moneda  nacional, expresados en 
      *    miles. Las operaciones en UF son convertidas a pesos moneda 
      *    nacional  al valor de la UF del ultimo dia calendario y las 
      *    operaciones  en  US$  al valor del dolar del ultimo dia del 
      *    mes, segun tabla de la SuperBancos.
      * 
      *    Nombre Registro : DVM 
      *    Clave(s)        : 
      *    Largo           : 26
      *    Bloqueo         : 
      *    Observaciones   : Org. SAM
      * 
       01  DVM. 
      *
      *    Codigo Producto
           03  DVM-COD-PROD             COMP-3          PIC 9(04).
      *
      *    Codigo de Localidad
           03  DVM-COD-LOCA.
      *
      *        Codigo Region
               05  DVM-COD-REGI         COMP-3          PIC 9(02).
      *
      *        Codigo Comuna
               05  DVM-COD-COMU         COMP-3          PIC 9(04).
      *
      *    Codigo Moneda
           03  DVM-COD-CVAL                             PIC X(03).
      *
      *    Cantidad Doctos Venc del Mes
           03  DVM-NUM-DVME             COMP-3          PIC 9(07).
      *
      *    Monto Doctos Venc del Mes
           03  DVM-VAL-MONT             COMP-3          PIC 9(11)V9(02).
      *
      *    Fecha 
           03  DVM-FEC-FPRO.
               05  DVM-NUM-APRO         COMP-3          PIC 9(02).
               05  DVM-NUM-MPRO         COMP-3          PIC 9(02).



	Valores Campos Interfaz DVM.

       DVM. 						Origen Informacion
      *
      *    Codigo Producto				(1)
           DVM-COD-PROD		{ PLAZO 30-89  DIAS    => 3020	
				  PLAZO 90-365 DIAS    => 3025
				  PLAZO 366 DIAS O MAS => 3065 }
      *
      *    Codigo de Localidad
           DVM-COD-LOCA.
      *
      *        Codigo Region	
               DVM-COD-REGI     			(2)
      *
      *        Codigo Comuna
               DVM-COD-COMU     			(2)
      *
      *    Codigo Moneda				(2)
           DVM-COD-CVAL		{ 'CHN' => CHILENA NO REAJUSTABLE
				  'CHR' => CHILENA REAJUSTABLE
				  'EXT' => EXTRANJERA }
      *
      *    Cantidad Doctos Venc del Mes			(3)
           DVM-NUM-DVME      
      *
      *    Monto Doctos Venc del Mes			(3)
           DVM-VAL-MONT 	
      *
      *    Fecha 					WSS-FEC-FPRO
           DVM-FEC-FPRO	
	

	Notas:

	(1)	: Existe una relacion entre la clase de la operacion
		  (OPD-COD-COPD) y el codigo Super (DCC de DAP).

	(2)	: Ver Llenado del Sort.

	(3)	: Ver Procedimiento de Salida.



	1. Proceso.

		Generacion Informacion P06 - P07 SuperBancos

	2. Programa.

		DAPPGP67.

	3. Parametros.

		- Mes de Proceso (WSS-NUM-MPRO)

	4. Entradas.

		Archivo Base:

		- OPD (Operaciones DAP).

		Archivos Auxiliares:

		- OFI (Oficinas de TAB).

		- COM (Comunas de TAB).

	5. Salidas.

		- P67 (Informacion P06 - P07 SuperBancos).

	6. Registro Sort.

		Codigo Producto (1) (DVM-COD-PROD)
		Codigo Localidad    (DVM-COD-LOCA)
		  Codigo Region (2) (DVM-COD-REGI)
		  Codigo Comuna     (DVM-COD-COMU)
		Codigo Moneda	    (DVM-COD-CVAL)
                Monto Captacion     (OPD-VAL-CAPT)
		Oficina		(3) (OPD-COD-OFIC)

	   ( ) : Especifica el orden del Sort.

	7. Orden Listado.

		No hay Listado.

	8. Descripcion Proceso.

	   8.1.	Procedimiento Entrada.

		Recorrido archivo base : Secuencial.

		Seleccion:

		- Entran al proceso solamente aquellos documentos vigentes
		  (OPD-FEC-FTER > WSS-FEC-FPRO).

		Formacion Registro Sort:

		- Codigo Producto. Debe existir una relacion entre la clase 
		  de la OPD y el codigo super (DCC).

		- Codigo Region (COM-COD-REGI). Se obtiene accesando la tabla 
		  COM (Comunas) del sistema TAB con OFI-COD-COMU de TAB.

		- Codigo Comuna (OFI-COD-COMU). Se obtiene accesando la tabla
		  OFI (Oficinas) del sistema TAB con OPD-COD-OFIC de DAP.

		- Codigo Moneda (OPD-COD-CVAL). Se obtiene accesando la tabla 
		  OPD de DAP con VEN-CIC-IOPD.

		- Monto Captacion. Monto Captacion en OPD (OPD-VAL-CAPT).

		- Oficina. Codigo Oficina OPD (OPD-COD-OFIC).


	   8.2.	Procedimiento Salida.

		- Clasificar la OPD de acuerdo al monto de la captacion
		  (OPD-VAL-CAPT) en el tramo correspondiente. La definicion
		  de los tramos corresponde al BCI y esta pendiente.

		- Mientras no cambien Cod. Producto, Cod. Localidad, y 
		  Cod. Oficina

			. Sumar 1 a la cantidad de documentos tramo(i)
			  ( 1 + P67-NUM-DOC(I)).

			. Sumar monto captacion a monto en miles(i) 
			  (OPD-VAL-CAPT + P67-VAL-MON(I)).

			. Si documento ha sido renovado (OPD-NUM-RENO > 0), 

			  	. Sumar 1 a total documentos renovados 
			  	  (P67-NUM-TREN + 1).

				. Sumar monto captacion a total monto 
				  renovados en miles.
				  (P67-VAL-TREN + OPD-VAL-CAPT).

		- Cuando Cambie: Cod. Producto o Cod. Localidad o Cod. Oficina

			. Sumar cantidad de documentos(i) (i=1..5) a total 
			  documentos.

			  5
			  --
			  \  P67-NUM-DOC(i) -> P67-NUM-TDOC
			  /_
			  i=1

			. Sumar montos en miles(i) (i=1..5) a total monto en 
			  miles.
			  5
			  --
			  \  P67-VAL-MON(i) -> P67-VAL-TMON
			  /_
			  i=1

			. Grabar registro P67

			. Inicializar acumuladores.


	9. Periodicidad Proceso.

		Mensual.



      *    Interfaz DAP - Procesos Circular 5
      *    Informacion P06-P07 SuperBancos
      *    ----------------------------------
      * 
      *    Esta interfaz permite almacenar toda la informacion necesaria
      *    para la generacion de los archivos P06 y P07. Los montos aqui 
      *    informados  estan  en  pesos  moneda  nacional, expresados en 
      *    miles.  Las  operaciones en UF son convertidas a pesos moneda 
      *    nacional  al valor de la UF  del  ultimo dia calendario y las 
      *    operaciones  en  US$  al valor  del  dolar del ultimo dia del 
      *    mes, segun tabla de la SuperBancos.
      * 
      *    Nombre Registro : P67 
      *    Clave(s)        : 
      *    Largo           : 98
      *    Bloqueo         : 
      *    Observaciones   : Org. SAM
      * 
       01  P67. 
      *
      *    Codigo de Producto
           03  P67-COD-PROD                             PIC 9(04).
      *
      *    Codigo de Localidad
           03  P67-COD-LOCA.
      *
      *        Codigo Region
               05  P67-COD-REGI                         PIC 9(02).
      *
      *        Codigo Comuna
               05  P67-COD-COMU                         PIC 9(04).
      *
      *    Codigo Moneda
           03  P67-COD-CVAL                             PIC X(03).
      *
      *    Codigo Compos. Institucional
           03  P67-COD-CINS                             PIC 9(03).
      *
      *    Tramo 1 : Cantidad de Documentos
           03  P67-NUM-DOC1             COMP-3          PIC S9(06).
      *
      *    Tramo 1 : Monto en Miles
           03  P67-VAL-MON1             COMP-3          PIC S9(11)V9(02).
      *
      *    Tramo 2 : Cantidad de Documentos
           03  P67-NUM-DOC2             COMP-3          PIC S9(06).
      *
      *    Tramo 2 : Monto en Miles
           03  P67-VAL-MON2             COMP-3          PIC S9(11)V9(02).
      *
      *    Tramo 3 : Cantidad de Documentos
           03  P67-NUM-DOC3             COMP-3          PIC S9(06).
      *
      *    Tramo 3 : Monto en Miles
           03  P67-VAL-MON3             COMP-3          PIC S9(11)V9(02).

      *
      *    Tramo 4 : Cantidad de Documentos
           03  P67-NUM-DOC4             COMP-3          PIC S9(06).
      *
      *    Tramo 4 : Monto en Miles
           03  P67-VAL-MON4             COMP-3          PIC S9(11)V9(02).
      *
      *    Tramo 5 : Cantidad de Documentos
           03  P67-NUM-DOC5             COMP-3          PIC S9(06).
      *
      *    Tramo 5 : Monto en Miles
           03  P67-VAL-MON5             COMP-3          PIC S9(11)V9(02).
      *
      *    Total Documentos
           03  P67-NUM-TDOC             COMP-3          PIC S9(07).
      *
      *    Total Monto en Miles
           03  P67-VAL-TMON             COMP-3          PIC S9(12)V9(02).
      *
      *    Total Documentos Renovados
           03  P67-NUM-TREN             COMP-3          PIC S9(07).
      *
      *    Total Montos Renovados en Miles
           03  P67-VAL-TREN             COMP-3          PIC S9(12)V9(02).
      *
      *    Codigo Oficina
           03  P67-COD-OFIC                             PIC 9(03).



	Valores Campos Interfaz P67

       P67. 						Origen Informacion
      *
      *    Codigo de Producto				(1)
           P67-COD-PROD    	{ 3020, 3035, 3065 DE ACUERDO AL PLAZO }
      *
      *    Codigo de Localidad
           P67-COD-LOCA.
      *
      *        Codigo Region
               P67-COD-REGI   				(1)
      *
      *        Codigo Comuna
               P67-COD-COMU         			(1)
      *
      *    Codigo Moneda				(1)
           P67-COD-CVAL                	{ 'CHN' , 'CHR' , 'EXT' }	
      *
      *    Codigo Compos. Institucional			(2)
           P67-COD-CINS               
      *
      *    Tramo 1 : Cantidad de Documentos		(3)
           P67-NUM-DOC1             
      *
      *    Tramo 1 : Monto en Miles			(3)
           P67-VAL-MON1             
      *
      *    Tramo 2 : Cantidad de Documentos		(3)
           P67-NUM-DOC2             		
      *
      *    Tramo 2 : Monto en Miles			(3)
           P67-VAL-MON2             
      *
      *    Tramo 3 : Cantidad de Documentos		(3)
           P67-NUM-DOC3             
      *
      *    Tramo 3 : Monto en Miles			(3)
           P67-VAL-MON3             
      *
      *    Tramo 4 : Cantidad de Documentos		(3)
           P67-NUM-DOC4             
      *
      *    Tramo 4 : Monto en Miles			(3)
           P67-VAL-MON4             
      *
      *    Tramo 5 : Cantidad de Documentos		(3)
           P67-NUM-DOC5             	
      *
      *    Tramo 5 : Monto en Miles			(3)
           P67-VAL-MON5             
      *
      *    Total Documentos				(3)
           P67-NUM-TDOC             

      *		
      *    Total Monto en Miles				(3)
           P67-VAL-TMON             	
      *
      *    Total Documentos Renovados			(3)
           P67-NUM-TREN             	
      *
      *    Total Montos Renovados en Miles		(3)
           P67-VAL-TREN             
      *
      *    Codigo Oficina				(3)
           03  P67-COD-OFIC           


	Nota:
	
	(1)	: Ver formacion registro Sort.

	(2)	: Pendiente

	(3)	: Ver procedimiento de salida.


	
	Interfaz Estadisticas ( EST )
	
	+-----------+   1)                                 +-----------+
	|  DAP      |------------------------------------->| EST       |
	|           |                                      |           |
	|           |                                      |           |
	+-----------+                                      +-----------+
	

	1. Proceso.

		Generacion Interfaz Estadisticas de Marketing.

	2. Programa.

		DAPPGEDM.

	3. Parametros.

		- Mes de Proceso (WSS-NUM-MPRO)

	4. Entradas.

		Archivo Base:

		- OPD (Operaciones DAP).

		Archivos Auxiliares:

		- LIQ (Liquidaciones de DAP).

		- VEN (Vencimientos de DAP).

	5. Salidas.

		- EDM (Estadisticas de Marketing).

	6. Registro Sort.

		No hay.

	7. Orden Listado.

		No hay Listado.

	8. Descripcion Proceso.

	   - Seleccion.
	
		Ingresan al proceso solamente aquellos DAP vigentes (DAP fijos
		no vencidos y los DAP renovables)

		DAP fijos	: mes vcto. > mes proceso
				  (OPD-NUM-MPVC > WSS-NUM-MPRO)

		DAP Renovables	: OPD-IND-RENO = 'S'
		
	9. Periodicidad Proceso.

		Mensual.


	DEFBCI:

	A continuacion se indica el formato de la interfaz definida por 
	el Banco, y luego el origen de los campos.


      *    Interfaz DAP - Estadisticas de Marketing
      *    ----------------------------------------
      * 
      *    Este archivo mensual, es una imagen del estado de 
      *    la cartera  DAP, al ultimo dia habil de cada mes. 
      *    Esta informacion es requerida  por  el sistema de  
      *    Estadisticas   para  poder  generar  los reportes 
      *    y/o   cuadros  resumenes  con la  informacion  de 
      *    DAP  solicitada  por  los  distintos usuarios del 
      *    Banco.
      * 
      *    Nombre Registro : EDM 
      *    Clave(s)        : 
      *    Largo           : 117
      *    Bloqueo         : 1
      *    Observaciones   : Org. SAM
      * 
       01  EDM. 
      *
      *    Oficina 
           03  EDM-COD-OFIC                             PIC X(03).
      *
      *    Valor de Cambio Operacion Captacion
           03  EDM-COD-VCAM.
      *
      *        Miscelaneo Tipo Valor                    TAB TVAL 
               05  EDM-MSC-TVAM                         PIC X(01).
      *
      *        Codigo Valor                             
               05  EDM-COD-CVAM                         PIC X(03).
      *
      *        Codigo Tipo Cambio                    
               05  EDM-COD-TCAM                         PIC X(02).
      *
      *    Cod. Int. Comp. Operacion Captacion
           03  EDM-CIC-IOPD.
      *
      *        Centro Asignacion Identificacion
               05  EDM-CAI-IOPD                         PIC X(04).
      *
      *        Ident. Interna Computacional
               05  EDM-IIC-IOPD                         PIC X(08).

      *
      *    Codigo Clase Operacion DAP
           03  EDM-COD-COPD.                            
      *          
      *        Codigo Tipo Operacion
               05  EDM-COD-TOPD                         PIC X(03).
      *
      *        Codigo Auxiliar Operacion
               05  EDM-COD-AOPD                         PIC X(03).
      *
      *    Monto Captacion 
           03  EDM-VAL-CAPT             COMP-3          PIC 9(11)V9(04).
      *
      *    Intereses del Periodo
           03  EDM-VAL-INTE             COMP-3          PIC 9(11)V9(04).
      *
      *    Monto Liquidado
           03  EDM-VAL-MLIQ             COMP-3          PIC 9(11)V9(04).
      *
      *    Oficina de Liquidacion
           03  EDM-COD-OFLI                             PIC X(03).
      *
      *    Fecha Liquidacion
           03  EDM-FEC-FLIQ.
               05  EDM-NUM-SLIQ                         PIC 9(02).
               05  EDM-NUM-ALIQ                         PIC 9(02).
               05  EDM-NUM-MLIQ                         PIC 9(02).
               05  EDM-NUM-DLIQ                         PIC 9(02).
      *
      *    Fecha Vencimiento
           03  EDM-FEC-FVEN.
               05  EDM-NUM-SVEN                         PIC 9(02).
               05  EDM-NUM-AVEN                         PIC 9(02).
               05  EDM-NUM-MVEN                         PIC 9(02).
               05  EDM-NUM-DVEN                         PIC 9(02).
      *
      *    Fecha Captacion
           03  EDM-FEC-FCAP.
               05  EDM-NUM-SCAP                         PIC 9(02).
               05  EDM-NUM-ACAP                         PIC 9(02).
               05  EDM-NUM-MCAP                         PIC 9(02).
               05  EDM-NUM-DCAP                         PIC 9(02).
      *
      *    Valor Tasa Referencial a 30 Dias
           03  EDM-SGV-TREF             COMP-3          PIC S9(03)V9(4).
      *
      *    Fecha Captacion Ultima Renovacion
           03  EDM-FEC-FCUR.
               05  EDM-NUM-SCUR                         PIC 9(02).
               05  EDM-NUM-ACUR                         PIC 9(02).
               05  EDM-NUM-MCUR                         PIC 9(02).
               05  EDM-NUM-DCUR                         PIC 9(02).

      *
      *    Capital Ultima Renovacion
           03  EDM-VAL-CAUR             COMP-3          PIC 9(11)V9(04).
      *
      *    Plazo en Dias
           03  EDM-NUM-PLZO                             PIC 9(05).
      *
      *    Terminal de Captacion
           03  EDM-COD-TERM                             PIC X(02).
      *
      *    Indicadores
           03  EDM-INDI.
      *
      *        Indicador ONP
               05  EDM-IND-IONP                         PIC X(01).
      *
      *        Indicador Garantia
               05  EDM-IND-GARA                         PIC X(01).
      *
      *        Indicador Pago en Efectivo
               05  EDM-IND-EFEC                         PIC X(01).
      *
      *        Indicador Pago con Cheque BCI
               05  EDM-IND-CBCI                         PIC X(01).
      *
      *        Indicador Pago con Cheque Otro Banco
               05  EDM-IND-OBCO                         PIC X(01).
      *
      *    Disponible
           03  EDM-GLS-DISP                             PIC X(07).



	Valores Campos Interfaz EDM

       EDM. 						Origen Informacion
      *
      *    Oficina 
           EDM-COD-OFIC					OPD-COD-OFIC
      *
      *    Valor de Cambio Operacion Captacion
           EDM-COD-VCAM.				OPD-COD-VCAM
      *
      *        Miscelaneo Tipo Valor                    
               EDM-MSC-TVAM  	
      *
      *        Codigo Valor                             
               EDM-COD-CVAM         
      *
      *        Codigo Tipo Cambio                    
               EDM-COD-TCAM      
      *
      *    Cod. Int. Comp. Operacion Captacion
           EDM-CIC-IOPD.				OPD-CIC-IOPD
      *
      *        Centro Asignacion Identificacion
               EDM-CAI-IOPD      
      *
      *        Ident. Interna Computacional
               EDM-IIC-IOPD           
      *
      *    Codigo Clase Operacion DAP
           EDM-COD-COPD.                            	OPD-COD-COPD
      *          
      *        Codigo Tipo Operacion
               EDM-COD-TOPD        
      *
      *        Codigo Auxiliar Operacion
               EDM-COD-AOPD         
      *
      *    Monto Captacion 
           EDM-VAL-CAPT             			OPD-VAL-CAPT
      *
      *    Intereses del Periodo
           EDM-VAL-INTE             			(1)
      *
      *    Monto Liquidado
           EDM-VAL-MLIQ             			LIQ-SGV-TPAG
      *
      *    Oficina de Liquidacion
           EDM-COD-OFLI               			LIQ-COD-OFLI
      *
      *    Fecha Liquidacion
           EDM-FEC-FLIQ					LIQ-FEC-FREA
      *
      *    Fecha Vencimiento
           EDM-FEC-FVEN					VEN-FEC-FVEN

      *
      *    Fecha Captacion
           EDM-FEC-FCAP					OPD-FEC-FREA
      *
      *    Valor Tasa Referencial a 30 Dias
           EDM-SGV-TREF           			(2)
      *
      *    Fecha Captacion Ultima Renovacion
           EDM-FEC-FCUR					OPD-FEC-FREA (3)
      *
      *    Capital Ultima Renovacion
           EDM-VAL-CAUR             			OPD-VAL-CAPT (3)
      *
      *    Plazo en Dias
           EDM-NUM-PLZO              			(4)
      *
      *    Terminal de Captacion
           EDM-COD-TERM                 		(5)
      *
      *    Indicadores
      *
      *        Indicador ONP
               EDM-IND-IONP                             OPD-COD-IONP
      *
      *        Indicador Garantia
               EDM-IND-GARA                             OPD-COD-GARA
      *
      *        Indicador Pago en Efectivo
               EDM-IND-EFEC                             (6)
      *
      *        Indicador Pago con Cheque BCI
               EDM-IND-CBCI                             (6)
      *
      *        Indicador Pago con Cheque Otro Banco
               EDM-IND-OBCO                             (6)



	Notas:

	(1) 	: Valor Total Pagado - Valor Capital Liquidado
		  (LIQ-SGV-TPAG - LIQ-SGV-CAPI)

	(2)	: Este valor se obtiene desde la Plantilla de Tasas DAP (PTD).
		  
	(3)	: Solo si la OPD ha sido renovada.

	(4)	: Fecha Vencimiento - Fecha Captacion
		  (VEN-FEC-FVEN - OPD-FEC-FREA).

	(5)	: Pendiente.

	(6)     : Se obtiene a partir del campo CAD-IND-TCAD.


	
	Interfaz Contabilidad ( CTB )
	
	+-----------+   1)                                 +-----------+
	|  DAP      |------------------------------------->| CTB       |
	|           |                                      |           |
	|           |                                      |           |
	+-----------+                                      +-----------+
	

	1. Proceso.

		Generacion Interfaz Contabilidad.

	2. Programa.

		DAPPGCTB.

	3. Parametros.

		- fecha de proceso (WSS-FEC-FPRO)

	4. Entradas.

		Archivo Base:

		- OPD (Operaciones DAP).

		Archivos Auxiliares:

		- LIQ (Liquidaciones de DAP).

	5. Salidas.

		- CT1 : Interfaz contabilidad moneda chilena

		- CT2 : Interfaz contabilidad moneda extranjera

	6. Registro Sort.

		No hay.

	7. Orden Listado.

		No hay Listado.

	8. Descripcion Proceso.

	   - El "Proceso diario" recorre la base de datos de DAP rescatando
	     las operaciones de deposito a plazo y las liquidaciones
	     activadas ese dia. Para ambas entidades se informa a la
	     interfaz de contabilidad segun especificaciones almacenadas en
	     entidad CPP ( Contabilizacion parametrica por producto ).

	   - Cada movimiento contable implica la generacion de los tres tipos
 	     de registros detallados mas abajo, los cuales estan ligados por
	     el numero secuencial diario.

	   - Los movimientos contables se deben generar detallados por cada
	     operacion.

	   - Seleccion.
	
		. Ingresan al proceso solamente aquellas OPD que tuvieron
	          algun movimiento contable en la fecha de proceso.

		. Si el valor de cambio de la OPD (OPD-COD-VCAM) es moneda
		  chilena, de debe grabar el archivo CT1, en caso contrario
		  se debe grabar el archivo CT2.

	9. Periodicidad Proceso.

		Mensual.

	10. Secuencia de campos archivo.

		Nro. Secuencial Diario	     (1) (MC1-NUM-ITEM)

      		Identificacion Tipo Registro (2) (MC1-COD-IDRE)


	DEFBCI:

	A continuacion se indica el formato de la interfaz definida por 
	el Banco, y luego el origen y valor de los campos.

	El formato adjunto, es valido para moneda extranjera y
	moneda chilena, pero cada moneda debe estar en archivos 
	separados.

	Para efectos de documentacion, la operacion DAP origen
	de un movimiento contable, debera identificarse en los
	tres campos de descripcion existentes en el tipo de 
	registro 2 (Nro. Operacion, Serial, Moneda, Clase, Tasa
	Interes).

      *    Interfaz DAP - Contabilidad
      *    Movimientos Contables DAP
      *    ---------------------------
      *
      *    En esta interfaz se entregaran todos  los movimientos
      *    diarios contables producidos por  el  sistema DAP, de
      *    acuerdo a los  asientos  contables  definidos  por el
      *    usuario a traves de la pantalla Contabilizacion Para-
      *    metrica por Producto (CPP) del sistema DAP.
      *    En esta interfaz se entregaran ademas todos los movi-
      *    mientos diarios  inter-sucursales  producidos  en  el
      *    sistema DAP.
      *
      *    Nombre Registro : MCD
      *    Clave(s)        : 
      *    Largo           : 72
      *    Bloqueo         : 
      *    Observaciones   :
      *
       01  MCD.
      *
      *    MCD Registro 1
           03 MC1.
      *
      *       Identificacion Archivo
              05  MC1-COD-IDAR                         PIC X(02).
      *
      *       Nro. Secuencial Diario
              05  MC1-NUM-ITEM                         PIC 9(04).
      *
      *       Identificacion Tipo Registro
              05  MC1-COD-IDRE                         PIC 9(01).
      *
      *       Indicador Debe o Haber
              05  MC1-IND-DBHB                         PIC 9(02).
      *
      *       Indicador de Moneda
              05  MC1-IND-MONE                         PIC X(04).
      *
      *       Numero Cuenta Contable
              05  MC1-NUM-CCTB                         PIC X(18).
      *
      *       Centro Costo
              05  MC1-COD-CCOS                         PIC X(12).
      *
      *       Codigo del Sistema
              05  MC1-COD-SIST                         PIC X(10).
      *
      *       Fecha Movimiento
              05  MC1-FEC-FMOV.
                  07  MC1-NUM-DMOV                     PIC 9(02).
                  07  MC1-NUM-MMOV                     PIC 9(02).
                  07  MC1-NUM-AMOV                     PIC 9(02).
      *
      *       Monto
              05  MC1-VAL-MONT                         PIC 9(11)V9(02).

      *
      *    MCD Registro 2
           03 MC2 REDEFINES  MC1.
      *
      *       Identificacion Archivo
              05  MC2-COD-IDAR                         PIC X(02).
      *
      *       Nro. Secuencial Diario
              05  MC2-NUM-ITEM                         PIC 9(04).
      *
      *       Identificacion Tipo Registro
              05  MC2-COD-IDRE                         PIC 9(01).
      *
      *       Descripcion
              05  MC2-GLS-DESC.
      *
      *           Descripcion 1
                  07  MC2-GLS-DES1                     PIC X(30).
      *
      *           Descripcion 2
                  07 MC2-GLS-DES2                      PIC X(12).
      *
      *           Descripcion 3
                  07  MC2-GLS-DES3                     PIC X(10).

      *
      *       Descripcion Red
              05  MC2-RED-DESC REDEFINES MC2-GLS-DESC.
      *
      *           Cod. Int. Comp. Operacion DAP
                  07  MC2-CIC-IOPD.
      *
      *               Centro Asignacion Identificacion
                      09  MC2-CAI-IOPD                 PIC X(04).
      *
      *               Ident. Interna Computacional
                      09  MC2-IIC-IOPD                 PIC X(08).
      *
      *           Cod. Int. Comp. Serial CDP
                  07  MC2-CIC-ISER.
      *
      *               Centro Asignacion Identificacion
                      09  MC2-CAI-ISER                 PIC X(04).
      *
      *               Ident. Interna Computacional
                      09  MC2-IIC-ISER                 PIC X(08).

      *
      *           Valor de Cambio Operacion DAP        TAB VLR
                  07  MC2-COD-VCAM.
      *
      *               Miscelaneo Tipo Valor            TAB TVAL 
                      09  MC2-MSC-TVAL                 PIC X(01).
      *
      *               Codigo Valor                             
                      09  MC2-COD-CVAL                 PIC X(03).
      *
      *               Codigo Tipo Cambio                    
                      09  MC2-COD-TCAM                 PIC X(02).
      *
      *           Codigo Clase Operacion DAP           DAP AUX
                  07  MC2-COD-COPD.
      *          
      *               Codigo Tipo Operacion            TAB TIO
                      09  MC2-COD-TOPD                 PIC X(03).
      *
      *               Codigo Auxiliar Operacion                
                      09  MC2-COD-AOPD                 PIC X(03).
      *
      *           Valor Tasa 
                  07  MC2-SGV-TINT     COMP-3          PIC S9(03)V9(4).

      *
      *       Codigo Proyecto
              05  MC2-COD-PROY                         PIC X(12).
      *
      *    MCD Registro 3
           03 MC3 REDEFINES  MC1.
      *
      *       Identificacion Archivo
              05  MC3-COD-IDAR                         PIC X(02).
      *
      *       Nro. Secuencial Diario
              05  MC3-NUM-ITEM                         PIC 9(04).
      *
      *       Identificacion Tipo Registro
              05  MC3-COD-IDRE                         PIC 9(01).
      *
      *       Monto Para Estadistica
              05  MC3-VAL-MEST                         PIC 9(11)V9(02).
      *
      *       Codigo Moneda Super
              05  MC3-COD-MONE                         PIC 9(03).
      *
      *       Monto Conversion
              05  MC3-VAL-MCON                         PIC 9(11)V9(02).
      *
      *       Valor Cambio
              05  MC3-VAL-VCAM                         PIC 9(11)V9(02).


	Valores Campos Interfaz MCD

       MCD.
      *
      *    MCD Registro 1
           MC1.
      *
      *       Identificacion Archivo
              MC1-COD-IDAR		= 'PT'                         
      *
      *       Nro. Secuencial Diario
              MC1-NUM-ITEM              = [0..9999]
      *
      *       Identificacion Tipo Registro
              MC1-COD-IDRE              = 1
      *
      *       Indicador Debe o Haber
              MC1-IND-DBHB              { DEBE    = 10 
					  CREDITO = 60 }
      *
      *       Indicador de Moneda
              MC1-IND-MONE              { M/CH = 'BCI '
					  M/E  = 'BCIX'
      *
      *       Numero Cuenta Contable
              MC1-NUM-CCTB             	<> SPACES LJ
      *
      *       Centro Costo
              MC1-COD-CCOS             	{ M/CH = 'SSSS        '
					  M/E  = 'CCCSSS      ' }
					  'S' ES CODIGO SUCURSAL
					  'C' ES CODIGO MONEDA SUPER
      *
      *       Codigo del Sistema
              MC1-COD-SIST            	'DPZ' LJ
      *
      *       Fecha Movimiento
              MC1-FEC-FMOV		<> SPACES
      *
      *       Monto
              MC1-VAL-MONT              <> SPACES

      *
      *    MCD Registro 2
           MC2.
      *
      *       Identificacion Archivo
              MC2-COD-IDAR             	'PT'
      *
      *       Nro. Secuencial Diario
              MC2-NUM-ITEM        	= [0..9999]
      *
      *       Identificacion Tipo Registro
              MC2-COD-IDRE           	= 2
      *
      *       Descripcion
              MC2-GLS-DESC.
      *
      *           Descripcion 1
                  MC2-GLS-DES1                     
      *
      *           Descripcion 2
                  MC2-GLS-DES2                      
      *
      *           Descripcion 3
                  MC2-GLS-DES3                     

      *
      *       Descripcion Red
              MC2-RED-DESC REDEFINES MC2-GLS-DESC.
      *
      *           Cod. Int. Comp. Operacion DAP
                  MC2-CIC-IOPD		<> SPACES
      *
      *           Cod. Int. Comp. Serial CDP
                  MC2-CIC-ISER		<> SPACES
      *
      *           Valor de Cambio Operacion DAP   
                  MC2-COD-VCAM		<> SPACES
      *
      *           Codigo Clase Operacion DAP           
                  MC2-COD-COPD		<> SPACES

      *           Valor Tasa 
                  MC2-SGV-TINT     	<> ZEROES

      *
      *       Codigo Proyecto
              MC2-COD-PROY            	= SPACES
    
      *
      *    MCD Registro 3
           MC3.
      *
      *       Identificacion Archivo
              MC3-COD-IDAR            	= 'PT'
      *
      *       Nro. Secuencial Diario
              MC3-NUM-ITEM           	= [0..9999]
      *
      *       Identificacion Tipo Registro
              MC3-COD-IDRE        	= 3
      *
      *       Monto Para Estadistica
              MC3-VAL-MEST      	= ZEROES
      *
      *       Codigo Moneda Super
              MC3-COD-MONE          	<> ZEROES
      *
      *       Monto Conversion
              MC3-VAL-MCON          	= ZEROES
      *
      *       Valor Cambio
              MC3-VAL-VCAM           	= ZEROES

		   

	
	Interfaz Ahorros ( AHO )
	
	+-----------+   1)                                 +-----------+
	|  DAP      |<------------------------------------>| AHO       |
	|           |                                      |           |
	|           |                                      |           |
	+-----------+                                      +-----------+
	
	
	1) 

	En linea:

		La comunicacion se realiza a traves de la invocacion con LINK
		al programa DSTLINK.
		El area de comunicacion entre DAP y DSTLINK definido en el
		documento entregado por el BANCO es la siguiente :

	        	a) Numero de cuente ahorro
	        	b) Numero de serial
	        	c) Monto
	        	d) Tipo de movimiento
	        	e) Codigo de retorno

	DEFBCI:

		El banco debe definir el formato de los campos d) y e) del 
		area de comunicaciones, ademas de los valores de retorno 
		y su significado para el campo e).

		El proceso de comunicacion entre DAP y AHO funcionara de la
	      	siguiente manera :

	      	Comando ADA en pantalla OPD ( El cliente toma un deposito a 
		plazo con cargo a cuenta de ahorro ).
		Operaciones quedan esperando la respuesta del programa DSTLINK,
		una vez recibida esta respuesta y verificado el exito de la 
		operacion se activa la operacion.
	
	Activacion de liquidaciones.

	      	Comando LIQ en pantalla LIQ ( El cliente recibe una liquidacion
	      	con abono en cuenta de ahorro ).
	      	Liquidaciones quedan esperando la respuesta del programa 	
		DSTLINK, una vez recibida esta respuesta y verificado el exito 
		de la operacion se activa la liquidacion.

	Batch:
	
	   	El "proceso diario" recorre la base de datos e informa a AHO 
		los abonos a las diferentes cuentas corrientes por concepto de 
		liquidaciones vencidas ese dia.

	DEFBCI:

	     	El banco debe definir un programa batch analogo a DSTLINK
	     	para la comunicacion batch.
	
