
Nombre	Nombre 			Largo	  Pos. llave 	Largo 	Requerimientos				Observaciones
Cics	Interno			Registro  relativa a 0	Llave
----------------------------------------------------------------------------------------------------------------------------------
DAPMMNU BGUS.DAP.FIL.MNU	490		1	12	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD	
DAPMMN1 BGUS.DAP.FIL.MN1.PATH	490		13	3	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		Alternativo DAPMMNU/UNIQUE
DAPMMN2 BGUS.DAP.FIL.MN2.PATH	490		16	6	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		Alternativo DAPMMNU/UNIQUE

DAPMBAT BGUS.DAP.FIL.BAT	92		1	10	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		

DAPMRPF BGUS.DAP.FIL.RPF	92		1	22	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		

DAPMCAD BGUS.DAP.FIL.CAD	64		1	16	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		

DAPMCPP BGUS.DAP.FIL.CPP	158		1	18	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		

DAPMDCC BGUS.DAP.FIL.DCC	117		1	23	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		
DAPMDC1 BGUS.DAP.FIL.DC1.PATH	117		56	23	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		Alternativo DAPMDCC/UNIQUE
DAPMDC2 BGUS.DAP.FIL.DC2.PATH	117		79	8	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		Alternativo DAPMDCC/UC

DAPMLIQ BGUS.DAP.FIL.LIQ	158		1	15	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		

DAPMONP BGUS.DAP.FIL.ONP	117		1	12	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		

DAPMOPD BGUS.DAP.FIL.OPD	285		1	12	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		
DAPMOP1 BGUS.DAP.FIL.OP1.PATH	285		72	12	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		Alternativo DAPMOPD/DC
DAPMOP2 BGUS.DAP.FIL.OP2.PATH	285		84	8	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		Alternativo DAPMOPD/DC
DAPMOP3 BGUS.DAP.FIL.OP3.PATH	285		92	8	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		Alternativo DAPMOPD/DC

DAPMPOD BGUS.DAP.FIL.POD	137		1	13	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		

DAPMPTD BGUS.DAP.FIL.PTD	467		1	29	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		

DAPMRCC BGUS.DAP.FIL.RCC	92		1	24	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		
DAPMRC1 BGUS.DAP.FIL.RC1.PATH	92		13	12	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		Alternativo DAPMRCC/DC

DAPMVEN BGUS.DAP.FIL.VEN	87		1	15	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		
DAPMVE1 BGUS.DAP.FIL.VE1.PATH	87		16	8	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		Alternativo DAPMVEN/DC
DAPMVE2 BGUS.DAP.FIL.VE2.PATH	87		64	3	BRW,DEL,NEW,SHR,GET,KEY,PUT,UPD		Alternativo DAPMVEN/DC

