		Generacion de Programas en Version 3.1 de Genesis
		-------------------------------------------------
			 13-FEB-1991 15:35:44 

1. 	Ejecutar procedimiento @[pgv.isilva.tab.g31.arg]ass

	Quedan accesibles los comandos : GENFIO31, GENPGM31, GENJOB31.


2.	Descripcion, Sintaxis y Ejemplos de los comandos anteriores.


2.1.	GENFIO31 : Genera FIO en Version 3.1

	Sintaxis : GENFIO31 {fio}

	Ejemplo  : GENFIO31 POD	


2.2.	GENPGM31 : Genera un programa en version 3.1.

	Sintaxis :
	
GENPGM31 {programa} /NOCMA/CPP=[ING /OUT={programa-salida}/OPT={CON  <- consulta
				MOD				UPD} <- actualiz
				ACT
				ELI
				ACC
				PGM
				DEF
				ALL] 					


	Ejemplo : GENPGM31 TABPAACT /CPP=ALL/OUT=TABPQACT/OPT=CON

		  GENPGM31 TABPAACT /CPP=ALL/OUT=TABPUACT/OPT=UPD


2.3.	GENJOB31 : Genera Job con Path de compilacion para version 3.1 
		   (SLTRA, SLTRI)


2.4	GENFRM31 : Genera modulos {sis}BQ{frm}.aiu y {sis}BU{frm}.aiu 

	Sintaxis : GENFRM31 {frm}

	Ejemplo  : GENFRM31 POD


2.5	GENSRC   : Genera modulo de manejo con codigo adicional incorporado.

	Sintaxis : GENSRC {sis}BQ{frm} /cda={sis}BM{frm}

		   GENSRC {sis}BU{frm} /cda={sis}BM{frm}


	Ejemplo : GENSRC DAPBUPOD /CDA=DAPBMPOD



		Versiones de Genesis
		--------------------

1.	Version 2.0 : Antigua

2.	Version 3.0 : Sustitucion de IDD por IFD.

3.	Version 3.1 : IDD + Commarea Optimizada + Programas Partidos (PQ + PU)

4.	Campo : Traspaso de Informacion
	

	Variables	    |	Independencia 
	Generables (SCR)    |	Datos (IDD)
	--------------------+-------------------
		C	    |	    C			2.0 DEFAULT
	--------------------+-------------------
		C	    |       T			3.0 (SLTRI)
	--------------------+-------------------
	    Optimizada      |       T			3.1 (SLTRA, SLTRI)
        --------------------+-------------------
                +           |       
           Commarea Libre   |       T             	3.1 (SLTRA, SLTRI)
        --------------------+-------------------


5.	Tipo de Funcion para programas partidos = PTC
