~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I				Sistema DAP
~I				======= ===
~I
~I
~T1			      Estado Operativo 
~I			      ====== =========
~I
~I			    Version Final Modulo I
~I			    ======= ===== ====== =
~I
~I			    + Set-Up ( Tablas y plantillas )
~I			    + Evento captacion
~I			    + Funciones interactivas complementarias
~I			    + Consultas interactivas
~I			    + Procesos contables asociados
~I			    + Reportes asociados
~I
~I
~I						Consist
~I						Mayo 1991
~I
~I
~I
~I
~I
~I
~I
~P
~P
~I
~I					Indice
~I					======
~I
~I
~I
~I
~I
~I
~I


~T2 Introduccion

	Este informe corresponde a la version definitiva del estado
	operativo del sistema DAP para el modulo I definido. En
	terminos generales su cobertura abarca toda su parte in-
	teractiva, excepto la liquidacion. Es decir todo el manejo
	de tablas y codigos del sistema, plantillas, evento de cap-
	tacion, funciones interactivas complementarias, consultas
	interactivas y reportes definidos para este modulo.


*%! INCLUDE 'DAPDOC:EOPCTX.DOC'
~T2 Interfases relativas a modulo I

*% INCLUDE 'DAPDOC:EOPITFSGC.DOC'

*% INCLUDE 'DAPDOC:EOPITFTAB.DOC'

*% INCLUDE 'DAPDOC:EOPITFSAF.DOC'

*%! INCLUDE 'DAPDOC:EOPITFCTB.DOC'

*% INCLUDE 'DAPDOC:EOPITFCCT.DOC'
		  
*%! INCLUDE 'DAPDOC:EOPITFGAR.DOC'

*%! INCLUDE 'DAPDOC:EOPITFEST.DOC'

*% INCLUDE 'DAPDOC:EOPITFAHO.DOC'

*%! INCLUDE 'DAPDOC:EOPITFIPA.DOC'

*%! INCLUDE 'DAPDOC:EOPITFC5S.DOC'

~T2 Menus de sistema

	Los menus del sistema, como asi tambien sus opciones y glosas
	asociadas, pueden ser modificadas dinamicamente segun las
	necesidades del usuario.

~T2 Tablas y Codigos del Sistema
*% INCLUDE 'DAPDOC:EOPTABYCOD.DOC'

*% INCLUDE 'DAPDOC:EOPTABDEF.DOC'

~T2 Plantillas del Sistema
*% INCLUDE 'DAPDOC:EOPPLANTI.DOC'

*% INCLUDE 'DAPDOC:EOPPOD.DOC'

*% INCLUDE 'DAPDOC:EOPPTD.DOC'

*% INCLUDE 'DAPDOC:EOPCTB.DOC'


~T2 Eventos Interactivos
~T3 Evento Captacion de Deposito a plazo

~T4 Introduccion

		En este capitulo se describe en detalle las funcionalidades
	del sistema para la captacion de un deposito a plazo, considerando
	las instancias de negociacion, ingreso de la operacion al sistema,
	y emision/entrega del certificado correspondiente al cliente.
		Parar estos efectos, el sistema contempla las siguientes
	pantallas, cuyas caracteristicas y funcionamiento se explican a conti-
	nuacion :

	OPD : Operaciones de deposito a plazo
	RCC : Relacion cliente captacion ( Multiples clientes )
	CAD : Cargos de deposito a plazo ( Multiples cargos )

		Adicionalmente, para el caso de cliente nuevos, el sistema
	contempla un enganche automatico a las siguientes pantallas del
	sistema general de clientes :

	DBP : Datos Basicos de Personas
	DBE : Datos Basicos de Empresas

		Para operar adecuadamente con las pantallas involucradas
	en la captacion de un deposito, deben estar previamente creadas
	las plantillas ( POD y PTD ) asociadas al producto, asi como
	todas las tablas de codigos que requieren dichas pantallas,
	ya sean del sistema DAP, TAB o GNS segun corresponda.


~T4 OPD : Operaciones de deposito a plazo

	Es la pantalla central de ingreso de operaciones, su uso
	es obligatorio y en muchos casos esta sera la unica panta-
	lla que se utilizara para la negociacion e ingreso de la capta-
	cion ,debido a que las restantes tienen un uso eventual para
	el manejo de situaciones complementarias de excepcion.
	Esta pantalla entrega las herramientas necesarias para nego-
	ciar interactivamente con el cliente , extrayendo datos de los
	productos desde las plantillas del sistema ( POD y PTD ) ,
	informando al usuario sobre tasas vigentes , efectuando calculos
	de valores finales, y validando la consistencia  de los datos
	generales ingresados por el usuario.

*% INCLUDE 'DAPDOC:DAPFOPD.DOC'

*% INCLUDE 'DAPDOC:DAPFOPDFLD.DOC'

~T5 Comandos : Requisitos de ejecucion

		Considerando que el evento de captacion involucra obliga-
	toriamente la pantalla OPD y esta posee comandos que deben cumplir
	requisitos  previos para poder ejecutarse ,se entrega la siguiente
	tabla para facilitar el manejo del sistema , donde se indican las
	llaves de acceso a la pantalla, el estado de captacion requerido para
	poder ejecutar un determinado comando y los mensajes standar que
	entrega el sistema :
 
	Donde :
 
  	     LLAVE SOLICITUD			ESTADO ANTES Y DESPUES	    CONFIRMACION CON MENSAJE STANDAR ESTA SEGURO ?
	     ---------------			----------------------      ----------------------------------------------
	Simbolo		   Campo		Simbolo Significado	            Simbolo   Significado
	-------		-----------		------- -----------	            -------   -----------
	   M		"01. Moneda"		   *	Cualquiera	     	       S    Con confirmacion
	   O		"T Operac"		   " "	Sin estado	               N    Sin confirmacion
	   A		"C Aux"			   I	Ingresada	
	   N		"Nro"			   V	Verificada
	   S		"Ser"			   A	Activada
	   C		"02. Cliente"		   =	El mismo
	   I		"03. IdC Cliente"	   E	Emitida

 ----|-------------|-----|-----------------------|----|-----|--------------------------------------------|----------------------|
 Com |    Llaves   | Est |       Mensaje         |Conf| Est |            Mensaje		         |    Mensaje           |
     |  Solicitud  |Antes|       Accion          |    | Desp|             Exito Comando                  |    Error Comando     |
 ----|-------------|-----|-----------------------|----|-----|--------------------------------------------|----------------------|
 ING |  M,O,A,N    | " " | INGRESE DATOS         | S  | I,V | OPERACION INGRESADA Y ( NO ) VERIFICADA    | ERROR AL INGRESAR    |
 ----|-------------|-----|-----------------------|----|-----|--------------------------------------------|----------------------|
 MOD |  N,I,C      | I,V | MODIFIQUE LO DESEADO  | S  | I,V | OPERACION MODIFICADA Y ( NO ) VERIFICADA   | ERROR AL MODIFICAR   |
 ----|-------------|-----|-----------------------|----|-----|--------------------------------------------|----------------------|
 VRF |  N,I,C      | I   | VERIFICO ESTA ?       | S  | V   | OPERACION VERIFICADA                       | ERROR AL VERIFICAR   |
 ----|-------------|-----|-----------------------|----|-----|--------------------------------------------|----------------------|
 CON |  N,S,I,C    | *   | ENTER O PF3           | N  | =   | No hay                                     | No hay               |
 ----|-------------|-----|-----------------------|----|-----|--------------------------------------------|----------------------|
 ADA | N,I,C       | V   | ACTIVO ESTE ?         | N  | A   | OPERACION ACTIVADA                         | ERROR AL ACTIVAR     |
 ----|-------------|-----|-----------------------|----|-----|--------------------------------------------|----------------------|
 ADO | N,I,C       | V   | ACTIVO ESTE ?         | N  | A   | OPERACION ACTIVADA                         | ERROR AL ACTIVAR     |
 ----|-------------|-----|-----------------------|----|-----|--------------------------------------------|----------------------|
 EMI | N,I,C       | A,E | EMITO ESTE ?          | S  | E   | OPERACION EMITIDA                          | ERROR AL EMITIR      |
 ----|-------------|-----|-----------------------|----|-----|--------------------------------------------|----------------------|
 MDA | N,S,I,C     | A,E | MODIFIQUE LO DESEADO  | S  | A,E | OPERACION MODIFICADA                       | ERROR AL MODIFICAR   |
 ----|-------------|-----|-----------------------|----|-----|--------------------------------------------|----------------------|
 


~T5 Comando ING : Ingreso de operaciones

~T6 Llaves de acceso de la operacion
	
		Al ingresar el usuario a esta pantalla bajo el comando ING ,
	el sistema le pedira que ingrese obligatoriamente los datos que de-
        finen completamente las caracteristicas del producto a negociar 
        ( Moneda,  Tipo de Operacion y Codigo Auxiliar),  a fin de validar
	la existencia y vigencia de cada codigo independientemente , desde sus
	tablas correspondientes , y ademas , la combinacion de la triada
	( Moneda + Clase de operacion ) desde la plantilla de productos (POD)
	para extraer los datos asociados al producto que asumira la operacion
	y aquellos necesarios para validar que los datos ingresados esten
	definidos como caracteristicas propias del producto. Para cada codigo
	que el sistema valide correctamente,se desplegara su glosa asociada.

		Ante cualquier error que detecte el Sistema,como por ejemplo 
	la no existencia de un codigo en una tabla, la no existencia o vigencia
	de la plantilla POD respectiva, se bloqueara el ingreso informando
	al usuario el error con un mensaje adecuado.

		Adicionalmente,el sistema contempla como parte de la llave
	de ingreso el campo "Nro" , en el cual se puede digitar un valor
	especifico ( por ejemplo,el numero de un deposito que se haya
	otorgado manualmente ) ,o en su defecto,si este es dejado
	en blanco , sera asignado por el sistema al final del ingreso, segun
	se vera mas adelante. Si el usuario digita un valor especifico en este
	campo,el Sistema efectuara la validacion de que esta operacion no
	exista , por cuanto es erroneo pretender ingresar una operacion
	existente, situacion que el sistema informara con un mensaje
	adecuado bloqueando este ingreso.
	El resto de los campos de la pantalla quedan protegidos.



~T6 Datos Asumidos en la pantalla POD

		Al no detectarse errores en las validaciones anteriores,
	el sistema realizara lo siguiente :

		- Protegera el campo llave "Nro"
		- Desplegara la fecha del dia en campo "14. Capt Comp".
		- Desplegara "I" en estado captacion
		- Desplegara glosa asociada al campo "12. T. Int o spread"
		- Desplegara y mantendra protegidos los datos del producto
		  definidos en la plantilla POD cuyos valores se hayan
		  definido especificamente , los cuales son :
			- "19. Condicion Garantia" ( Si el valor definido
			   en POD es = "N" )
			- "27. Modalidad de Retiro" ( Si el valor definido
			  en POD = "N" )
			- "23. Analisis feriado ?" ( Si el valor definido
			  en POD = "S" o "N" )

			- En el caso de que el valor definido en POD para
			  "27. Modalidad de Retiro" = "N", se mantendran
			  protegidos los siguientes campos :

				"24. Plazo Total Vctos",
				"25. Total Vencimientos",
				"26. Periodo Entre Vtos" y
				"28. Porcentaje / Monto"
		- Mantiene protegido el campo "02. Cliente"

		- Desprotegera el resto de los campos de la pantalla.

~T6 Ingreso de datos de la Operacion

		Una vez ejecutados los procesos anteriores,el Sistema entre-
	gara el control al usuario a fin de que este digite la informacion
	necesaria para efectuar la negociacion con el cliente y su ingreso
	definitivo , si esta ha sido positiva.



~T6 Negociacion

		Para la etapa de negociacion ,basta que el usuario ingrese
        los siguientes conceptos, los cuales se traducen en el ingreso de
	uno o mas datos :
		Producto,
		Oficina,
		Fecha real de captacion,
		Monto,
		Tasa de interes,
		Retiros Programados,
		Calendario de Vencimiento(s).

~T7 Producto

	El concepto producto esta representado por los tres campos
	"01. Moneda", "T operac" y "Cod Aux".

	En esta instancia el sistema valida estos campos de la misma 
	forma en que se describe en el parrafo 03.02.03.01
	Por lo tanto, el usuario puede cambiar los codigos que descri-
	ben un producto y la negociacion se realizara bajo las condi-
	ciones del nuevo producto, permitiendo de esta forma al usuario 
	introducir el producto como elemento en la negociacion.

~T7 Oficina

	El concepto Oficina esta representado por el campo
	"06. Oficina" y representa un codigo valido dentro de
	los codigos existentes y vigentes de la tabla OFI
	del sistema TAB.
	
~T7 Fecha real de captacion

	El concepto Fecha real de captacion, esta representado
	por el campo "F. Emision" y representa una fecha habil,
	la cual no es mayor a la fehca de proceso y asume
	"14. Capt Comp".
	
~T7 Monto

	El concepto monto esta representado por los dos campos
	"07. Valor Inic Pesos" y "09. Valor Inic Mon Orig".

	Para operaciones en moneda extranjera, el sistema exige que
	"07. Valor Inic Pesos" sea cero y "09. Valor Inic Mon Orig"
	sea distinto de cero.


	Para operaciones en moneda nacional, el sistema opera de
	acuerdo a la sgte especificacion.

   -------------------------------------------------------------------------
   | C1 | C2 | Accion                                                      |
   |    |    |                                                             |
   -------------------------------------------------------------------------
   | 0  | 0  | Error : No deben estar ambos en cero                        |
   |    |    |                                                             |
   |----|----|-------------------------------------------------------------|
   | 0  | X  | Moneda reajustable :                                        |
   |    |    |      Calcula C1 en base a C2                                |
   |    |    | Moneda no reajustable ( Ej : Pesos )                        |
   |    |    |      C1 asume C2                                            |
   |----|----|-------------------------------------------------------------|
   | X  | 0  | Moneda reajustable :                                        |
   |    |    |      Calcula C2 en base a C1                                |
   |    |    | Moneda no reajustable ( Ej : Pesos )                        |
   |    |    |      C2 asume C1                                            |
   |----|----|-------------------------------------------------------------|
   | X  | X  | Calcula internamente C2 a partir de C1 y se valida          |
   |    |    | consistencia                                                |
   |----|----|-------------------------------------------------------------|

	Donde C1 es "07. Valor Inic Pesos" y
	      C2 es "09. valor Inic Mon Orig"
	      0  es Cero
	      X  es distinto de cero

	Nota :
		Las conversiones de moneda que se requieran en los calculos y/o
		validaciones 	indicados en esta tabla se efectuan a la fecha
		real de captacion ( "F. Emision" )
				

	
~T7 Tasa de interes o Spread

	El concepto Tasa de interes o Spread esta representado por
	el campo "12. T. Int o spread"

	Para tasa fija este campo representa la tasa y para tasa
	variable representa el spread. En ambos casos este valor
	esta referido a la base especificado en la plantilla POD,
	del producto.
	En caso que no se digite un valor en este campo, el sistema
	asumira en pantalla el valor de pizarra ( Tasa minima )
	asignado para ese producto/oficina en la plantilla PTD ;
	no obstante lo anterior,en caso de que
	el usuario digite una tasa/spread, el sistema validara que 
	esta tasa/spread este dentro del rango autorizado en la
	plantilla PTD.	

	Por lo tanto el usuario puede ingresar sin restricciones una
	tasa/spread  que se encuentre en el rango "Tasa minima",
	"Tasa maxima" para ese producto en esa oficina , dependiendo
	ademas del monto y el plazo de la operacion.

	Si la tasa/spread ingresada por el usuario esta fuera de los
	rangos de tasas/spreads permitidas por la pantalla PTD, el
	sistema informa el error con un mensaje apropiado.

	La validacion de la tasa/spread ( o el valor asumido si esta
	no se digita ), se realiza contra la ultima plantilla PTD
	vigente para el Producto/Oficina/F. emision.


~T7 Retiros Programados

		Este elemento esta compuesto por los campos
	        "27. Modalidad de Retiro" y "28. Porcentaje / Monto".

		- "27. Modalidad de Retiro" es obligatorio y representa
		las distintas Modalidades de Retiro  de intereses y/o capital
		para cada uno de los vencimientos de la operacion.
		Aparece protegido si en la plantilla POD se especifica "N"
		( "N" = No acepta retiros programados ). En caso contrario
		aparece desprotegido si en la plantilla POD se especifica un
		valor especifico, y el sistema acepta que el usuario ingrese
		ese valor o "N".
		Si en la plantilla POD este campo se ha dejado vacio, el usuario
		debe elegir cualquier codigo valido ( inclusive "N" ).

		Los codigos posibles en el campo "27. Modalidad de Retiro"
		Son los siguientes :

		PI : Porcentaje de intereses devengados entre retiros
			0 < PI <= 100 Al vencimiento total de la operacion
				      se retira el capital mas los intereses
				      devengados en el ultimo periodo.

		PC : 100 % intereses del periodo mas porcentaje de capital
			0 < PC <= 100 Al vencimiento total de la operacion
				      se retira el saldo capital mas los
				      intereses devengados en el ultimo periodo.

		MC : 100 % intereses del periodo mas monto de capital
		     informado        Al vencimiento total de la operacion
				      se retira el saldo capital mas los
				      intereses devengados en el ultimo periodo.

		CO : 100 % intereses mas monto de capital igual para cada
		     vencimiento ( Incluido el ultimo ) solo para tasa fija.

		FO : Valor final igual para cada vencimiento
		     ( Incluido el ultimo ) para tasa fija.

		N  : No acepta retiros programados.

		- "28. Porcentaje / Monto" esta intimamente relacionado con el
		  campo "27. Modalidad de Retiro" y representa los montos o
		  porcentajes de cada uno de los retiros, segun se explica en
		  la siguiente tabla :



 

  -------------------------------------------------------------------------------------
  |   MR   |  PM    |   Validacion PM                                                 |
  ------------------------------------------------------------------------------------|
  |   PI   |  P-I   |  0 < PM <= 100                                                  |
  |--------|--------|-----------------------------------------------------------------|
  |   PC   |  P-I   |  0 < PM <= 100, sumatoria de montos de capital cada vencimiento |
  |        |        |  de la operacion debe ser <= al monto total de la operacion     |
  |--------|--------|-----------------------------------------------------------------|
  |   MC   |  M-I   |  Sumatoria de montos de capital cada vencimiento                |
  |        |        |  de la operacion debe ser <= al monto total de la operacion     |
  |--------|--------|-----------------------------------------------------------------|
  |   CO   |  M-C   |  Si el usuario especifica un valor, este se valida con el       |
  |        |        |  con el calculado internamente por el sistema                   |
  |--------|--------|-----------------------------------------------------------------|
  |   FO   |  M-C   |  Si el usuario especifica un valor, este se valida con el       |
  |        |        |  con el calculado internamente por el sistema                   |
  |--------|--------|-----------------------------------------------------------------|
  |   N    |  " "   |  No acepta valores                                              |
  -------------------------------------------------------------------------------------
   

		Donde MR es "27. Modalidad de Retiro" y
		      PM es "28. Porcentaje / Monto".
		      P  es porcentaje
		      M  es monto
		      I  es informado
		      C  es calculado




~T7 Vencimiento(s) de la operacion

	- Operaciones sin retiros programados

	  Son aquellas en que "27. Modalidad de Retiro" = "N"

	  Operaciones a 1 vencimiento, definido por alguno
	  de los siguientes campos :

		"16. F Ultimo Vcto" y/o
		"13. plazo Primer Vcto" y/o
		"15. F Primer Vcto"

	 Con la validacion de campos alternativos a un mismo
	 concepto.
	 Para este caso el sistema valida que la duracion total
	 este dentro del rango definido en la plantilla POD.

	 No se aceptan valores en los campos :
		"24. Plazo Total Vctos"
		"25. Total Vencimientos" ( No acepta un valor distinto de 1 )
		"26. Perirodo entre Vtos"
		"28. Porcentaje / Monto"

	Asume 1 en "25. Total Vencimientos"

	- Operaciones con retiros programados

	  Son aquellas en que "27. Modalidad de Retiro" es distinto de "N"

	  Operaciones con mas de un vencimiento, cuyo calendario se define
	  por los siguientes elementos :

		Primer vencimiento
		Separacion entre vencimientos
		Duracion Total
	
	Cada elemento a su vez esta compuesto por uno o mas campos,
	como lo muestra la siguiente tabla :

  ----------------------------------------------------------------------------------------------------------------------
  |           |                                                                                                        |
  | Concepto  |                                Calendario de Vencimiento(s)                                            |
  |           |                                                                                                        |
  |-----------|------------------------------|------------------------------------------|------------------------------|
  |           |                              |                                          |                              |
  | Elementos |      Primer Vencimiento      |       Separacion entre vencimientos      |      Duracion total          |
  |           |                              |                                          |                              |
  |-----------|------------------------------|------------------------------------------|------------------------------|
  |           |     "13. Plazo Primer Vcto"  |      "26. Periodo entre Vtos"            |      "16. F Ultimo Vcto"     |
  | Campos    |     "15. F Primer Vcto"      |                                          |      "24. Plazo Total Vctos" |
  |           |                              |                                          |      "25. Total Vencimientos"|
  |           |                              |                                          |                              |
  ----------------------------------------------------------------------------------------------------------------------

	Por lo tanto la estructura del calendario
	de vencimientos es conocida cuando son conocidos estos tres elementos.

	
	Por otro lado cada elemento responde a su propia especificacion,
	como se indica a continuacion :

	- Especificacion Primer Vencimiento
	  El primer vencimiento de la operacion puede definirse a traves
	 de uno de los siguientes campos : 

		"13. Plazo Primer Vcto"
		"15. F Primer Vcto"

	  La tabla que aparece a continuacion muestra las validaciones
	 y calculos que efectua el sistema :

   -------------------------------------------------------------------------
   | C1 | C2 | Accion                                                      |
   |    |    |                                                             |
   -------------------------------------------------------------------------
   | 0  | 0  | Error : No deben estar ambos vacios                         |
   |    |    |                                                             |
   |----|----|-------------------------------------------------------------|
   | 0  | X  | Se calcula C1 a partir de C2 ( En dias )                    |
   |    |    |                                                             |
   |----|----|-------------------------------------------------------------|
   | X  | 0  | Calcula C2 a partir de C1                                   |
   |    |    |                                                             |
   |----|----|-------------------------------------------------------------|
   | X  | X  | Calcula internamente C2 a partir de C1 y se valida          |
   |    |    | consistencia                                                |
   |----|----|-------------------------------------------------------------|

		Donde C1 es "13. Plazo Primer Vcto"
		      C2 es "18. F Primer Vcto"
		      0  es Vacio
		      X  es No vacio


		
	- Especificacion Separacion entre vencimientos
		
	El campo "26. Periodo entre Vtos" representa la separacion entre
	cada uno de los vencimientos de la operacion, ( excepto el primer
	vencimiento).
	El sistema valida que el valor ingresado en este campo
	se encuentre en el rango definido en la plantilla POD.

	- Especificacion Duracion total

	representa el plazo total de la operacion y puede definirse
	a traves uno de los de los siguientes campos :

		"16. F Ultimo Vcto"
		"24. Plazo Total Vctos"
		"25. Total Vencimientos"


	
	  La tabla que aparece a continuacion muestra las validaciones
	 y calculos que efectua el sistema :
	
   -------------------------------------------------------------------------
   | C1 | C2 | C3 | Accion                                                 |
   |    |    |    |                                                        |
   -------------------------------------------------------------------------
   | 0  | 0  | 0  | Error, pues se debe ingresar al menos uno de ellos     |
   |    |    |    |                                                        |
   |----|----|----|--------------------------------------------------------|
   | 0  | 0  | X  | Se calcula C1 y C2 a partir de C3                      |
   |    |    |    |                                                        |
   |----|----|----|--------------------------------------------------------|
   | 0  | X  | 0  | Se calcula C1 y C3 a partir de C2                      |
   |    |    |    |                                                        |
   |----|----|----|--------------------------------------------------------|
   | X  | 0  | 0  | Se calcula C2 y C3 a partir de C1                      |
   |    |    |    |                                                        |
   |----|----|----|--------------------------------------------------------|
   | 0  | X  | X  | Se valida consistencia entre C2 y C3                   |
   |    |    |    | Se calcula C1 a partir de C2                           |
   |----|----|----|--------------------------------------------------------|
   | X  | 0  | X  | Se valida consistencia entre C1 y C3                   |
   |    |    |    | Se calcula C2 a partir de C1                           |
   |----|----|----|--------------------------------------------------------|
   | X  | X  | 0  | Se valida consistencia entre C1 y C2                   |
   |    |    |    | Se calcula C3 a partir de C1                           |
   |----|----|----|--------------------------------------------------------|
   | X  | X  | X  | Se valida consistencia entre C1, C2 y C3               |
   |    |    |    |                                                        |
   |----|----|----|--------------------------------------------------------|

	Donde C1 es "16. F Ultimo Vcto"
	      C2 es "24. Plazo Total Vctos"
	      C3 es "25. Total Vencimientos"
	      0  es Vacio
	      X  es No vacio
		     
	Notas :

	     Cuando se calcula C2, este se obtiene en dias.

	     Para estos efectos, en esta instancia se entienden
	         conocidos los valores de los campos :

		"15. F Primer Vcto" y
		"26. Periodo entre Vtos"            

	Una vez obtenida la duracion total de la operacion, se valida
	que este en los rangos definidos en la plantilla.	


~T6 Calculo Valor Final

	En este punto el sistema esta capacitado para calcular el
	valor final de la operacion, pues cuenta con todos los
	factores necesarios para el calculo, Desde operaciones
	simples ( Sin retiros, tasa fija ) a otras mas complejas.
	Este calculo se obtiene en el campo "11. Valor Fin Mon Orig".

	El calculo del valor final se hace de acuerdo a la
	siguiente especificacion.

   --------------------------------------------------------------------------
   |  Plazo  | Tasa  |  Retiro  |	Valor final                         |
   |---------|-------|----------|-------------------------------------------|
   |  F      | F     |  N       | Valor final al vencimiento                |
   |---------|-------|----------|-------------------------------------------|
   |  F      | F     |  R       | Valor primer vencimiento                  |
   |---------|-------|----------|-------------------------------------------|
   |  F      | VC    |  *       | 0                                         |
   |---------|-------|----------|-------------------------------------------|
   |  F      | VF    |  N       | No existe este caso                       |
   |---------|-------|----------|-------------------------------------------|
   |  F      | VF    |  R       | Valor primer vencimiento                  |
   |---------|-------|----------|-------------------------------------------|
   |  R      | F     |  N       | Valor a primera renovacion                |
   |---------|-------|----------|-------------------------------------------|
   |  R      | F     |  R       | Valor primer vencimiento                  |
   |---------|-------|----------|-------------------------------------------|
   |  R      | VC    |  *       | 0                                         |
   |---------|-------|----------|-------------------------------------------|
   |  R      | VF    |  R       | Valor primer vencimiento                  |
   |---------|-------|----------|-------------------------------------------|
   |  R      | VF    |  N       | No existe este caso                       |
   |---------|-------|----------|-------------------------------------------|


	Donde :

	Plazo		Tasa 				Retiro
	-----		----				------
	F : Fijo	F  : Fija			N : Sin retiros
	R : Renovable	V  : Variable			R : Con retiros
			VF : Variable compuesta de
			     acuerdo al flujo
			VC : Variable compuesta de
			     acuerdo a la captacion

	A pesar de que otras validaciones pueden producir 
	errores, en este punto el usuario ya negocio el valor final de
	la operacion y puede proseguir con el ingreso del resto
	de los datos.




~T6 Ingreso resto de los datos

	El sistema permite el ingreso del resto de los datos.

	- "Capt Ctbl"

	  Si se digita se valida que :
	
		"F. Emision" <= "Capt Ctbl" <= "14. Capt Comp"

	  Si no se digita 

		"Capt Ctbl" asume "F. Emision"
 		

	- "03. IDC Cliente"

	Es obligatorio y este campo representa la identificacion
	del cliente en el sistema SGC.
	Parar ingresar multiples clientes, debe digitarse "M" en
	el 'indicador del cliente' ( Tercer campo de "03. IdC Cliente" )
	y proceder segun lo indicado en el parrafo 'Multiples Clientes'

	Cuando existe un solo cliente asociado a la operacion que se esta
	ingresando, el usuario debe ingresar la identificacion del
	cliente ( Normalmente el rut ) y el sistema validara que este se
	encuentre creado en el directorio general de clientes ( SGC ). Si el
	cliente existe en SGC  se  desplegara  automaticamente  el  campo 
        "08. Total D.A.P. Vigentes". Si el usuario desea ver en forma mas 
        detallada la cartera del cliente especificada, basta que digite PF9
        en cualquiera de las lineas 7 u 8 y el sistema automaticamente lo
        transfiere a una consulta a la pantalla CCC. Una vez visualizada la
        cartera del cliente en la pantalla CCC (Total de operaciones x moneda,
        detalle de operaciones), el usuario debe digitar PF11 para retornar a 
        la negociacion. El sistema informa la situacion y da la oportunidad al
        usuario de engancharse automaticamente al sistema SGC para la creacion
        del cliente.
	La forma de conseguir lo anterior es la siguiente :

	a) Digitar la PF4 con lo cual se logra el efecto de transferir
	   el control automaticamente, bajo el comando ING, al programa
	   de SGC que permite ingresar personas o empresas segun
	   corresponda, dependiendo el rango en que se encuentre el
	   el rut del cliente puesto en esta pantalla.
	   
	   Rut > 50.000.000 enganche a DBE
	   en otro caso enganche a DBP.

	b) Ingresar los datos necesarios del cliente en SGC.

	c) Una vez terminada la accion de ingreso del cliente el usuario
	   retorna al ingreso de la operacion ( OPD ) digitando la PF23
	   con lo cual recupera el contexto original. Es decir retorna
	   a la pantalla OPD del sistema DAP, bajo el comando ING con los
	   mismos datos y en la misma instancia que tenia al momento
	   de 'engancharse' a SGC.

	d) Por lo tanto si el usuario digita <enter> nuevamente en la
	   pantalla OPD, el sistema automaticamente desplegara el nombre
	   asociado, pues este ya fue creado.

	- "02. Cliente"

	   Representa el nombre del cliente y funciona como display
	   only en comando ING.

	- "04. Direccion asociada"

	   Representa el numero de una direccion del cliente existente,
	   la cual si no se digita es asumida como el domicilio.

	- "19. Condicion Garantia"

	Este campo es display only en ingreso ), solo tiene un valor
	si en la plantilla se ha especificadop "N".


	- "20. Cargo"

	   Campo obligatorio, donde se especifica la forma en que el
	   cliente enterara el dinero correspondiente a la captacion
	   efectuada en caso de ser unica.
	   para ingresar multiples formas de calculo, debe digitarse "M"
	   en este campo y proceder segun lo indicado en el parrafo
	   'Multiples codigos de cargo'.

	   El sistema entiende los distintos codigos de cargo validos para
	   el sistema DAP, como un subconjunto del total de codigos dentro
	   de la tabla miscelanea TCYA del sistema TAB. Cada elemento de 
	   este subconjunto pertenece a su vez a un grupo que representa 
	   la forma de operar en el sistema DAP.

	   Existen tres grupos que representan las funciones que el sis-
	   tema realizara y que se senalan a continuacion :

	- CAJA ( C )

	Este concepto agrupa a todos aquellos codigos de cargo que 
	implican interaccion entre el sistema DAP y la caja ( SAFE ) 
	algunos valores son :

		- EFEC
		- DOMP
		- DOOP
		- DMMP
		- DMOP
		
	- AUTOMATICO ( A )

	Este concepto agrupa a todos aquellos codigos de cargo que 
	implican una interfaz en linea entre el sistema DAP y los
	sistemas de cuentas corrientes o ahorro.

		- CMCA
		- CACA
		
	- MANUAL ( M )

	Este concepto agrupa a todos aquellos codigos de cargo que 
	implican un procedimiento administrativo para el cargo res-
	pectivo y cuyos valores posibles son :

		- CMCM
		- CACM
		- CTBL

	Por lo tanto solo los codigos definidos en la tabla 
	miscelanea TCYA de TAB en que especifica la forma de operar
	para el sistema DAP ( Grupo ) son validos para el sistema.



	Las acciones que realizara el sistema dependiendo del grupo 
	al que 	pertenece el codigo de cargo estan descritas en el 
	comando ADA del evento de captacion.

	En esta etapa el sistema valida que :

	- El codigo de cargo ingresado sea reconocido por el sistema
	  DAP.

	- Si el codigo de cargo implica que no se debe pedir numero de 
	  cuenta ( Segun indicador correspondiente en TCYA ), el
	  sistema exige que el campo "Cta" este vacio.

	- Si el codigo de cargo implica que se debe pedir numero de 
	  cuenta ( Segun indicador correspondiente en TCYA ), el
	  sistema exige un valor en campo "Cta" que repre-
	  sente una cuenta existente y vigente.
	  En el caso de tener
	  1 cliente asociado a la operacion, adicionalmente el sistema
	  valida que la cuenta ingresada pertenezca o no al cliente
	  asociado a la operacion segun corresponda.

	- "21. Abono"

	Este campo es opcional y solo debe ser llenado si el cliente
	desea que el o los vencimientos de la operacion se le
	abone(n) automaticamente en cuenta corriente. En este caso,
	el usuario especifica la cuenta en la cual el cliente desea que
	se realicen los abonos automaticos correspondientes.
	Si el Banco desea, el sistema validara que los abonos automaticos
	solo pueden efectuarse a cuentas corrientes que pertenecen al mismo 
	cliente, o a alguno de ellos para el caso de multiples clientes
	asociados a una operacion.



	- "22. Retencion Documento"

	El campo "22. Retencion Documento" es un campo opcional
	y referencial en el sistema para el control administrativo
	de la entrega del documento de captacion al cliente.
	En este campo el usuario indicara, cuando corresponda, el
	periodo de retencion ( Contados desde la fecha de emision )
	al cual queda sujeto el certificado de deposito.

	Este campo esta compuesto por un numero mas su respectiva 
	unidad de tiempo ( Dias, Meses ), los cuales se encuentran
	contiguos en la pantalla.
	Por lo tanto deben estar ambos llenos o ambos vacios, pues
	no tiene sentido uno sin el otro.

	- "18. Ubicac Fisica"

	Este campo es opcional para el caso en que el certificado de
	deposito no quede en poder del cliente.

	- "17. Devolucion Dinero (Doc sin Fondos) ?"

	En este campo el usuario ingresa la instruccion que dio
	el cliente en lo referente a que hacer con los fondos
	disponibles cuando existen documentos rechazados y por
	lo tanto el monto del deposito quedo incompleto.
	Cuando este codigo indica "S", significa que el cliente
	no desea tomar otro deposito con los fondos efectivamente
	disponibles y estos deben ser devueltos; cuando este codigo 
	indica "N", significa que el cliente instruyo tomar otro 
	deposito por el monto de los fondos efectivamente disponibles.
	En ambos casos el usuario debe anular la operacion primitivamente
	activada.

	- "23. Analisis Feriado ?"

	Este campo es obligatorio y si en la plantilla POD se ha
	especificado "S" o "N", entonces el sistema lo muestra
	protegido. Si en la plantilla POD se ha dejado vacio
	" ", entonces el sistema valida que se ingrese uno
	de los codigos validos ( "S" o "N" ).






~T6 Confirmacion del ingreso

	Una vez que el sistema ha efectuado en forma exitosa todas las
	validaciones indicadas en las etapas anteriores, el sistema so-
	licita al usuario la confirmacion del ingreso mediante el
	mensaje "ESTA SEGURO ?", a lo cual se puede responder
	afirmativamente ( <ENTER> o <PF10> ) o negativamente ( <PF24> o
	<PF3> ). En este ultimo caso el sistema vuelve al estado de
	"Negociacion" y reinicia el ciclo ya explicado.

	Si la respuesta es positiva, y el usuario no ha digitado un
	numero de operacion como parte de la llave de acceso, el sistema 
	lo asigna automaticamente de acuerdo a la estructura de centro
	de asignacion que se defina para el sistema DAP ( Validando que
	dicho numero de operacion no exista )

	Si no existen multiples clientes ni multiples codigos de cargo
	el sistema invoca internamente al comando "VRF". Si el resultado
	de esta accion es exitosa, entonces informa al usuario este
	resultado con un mensaje del tipo :

		"OPERACION INGRESADA Y VERFICADA "  {numero de operacion}

	Si el resultado no es exitoso, entonces informa al usuario
	la razon de la no verificacion conjuntamente con el numero
	de la operacion ( Analogo situacion anterior ).

	Si existen multiples clientes o multiples codigos de cargo el
	sistema se 'engancha' donde corresponde. Es decir a la
	pantalla RCC o CAD segun el esquema indicado mas adelante
	informando al usuario el numero de la operacion ingresada
	en los respectivos campos llaves de esas pantallas.

	Una vez terminado el ingreso de las entidades RCC y/o CAD
	el control es devuelto a la pantalla OPD, procediendo
	el sistema automaticamente a invocar el comando "VRF".

~T6 Ingreso a la base de datos

	Concluido el proceso anterior, queda fisicamente en la base
	de datos la entidad OPD y las entidades RCC(s) y CAD(s)
	asociadas. La entidad OPD queda en estado de verificada
	si el resultado de invocar internamente al comando "VRF"
	es exitoso.

 

~T5 Ingreso de entidades multiples

~T6 Multiples Clientes

		En terminos generales para ingresar multiples clientes
	asociados a una operacion el usuario debe hacer lo siguiente :

	a) El usuario debe digitar "M" en el campo 'indicador del cliente'
	   ( Tercer campo de "03. IdC Cliente" ) de la pantalla OPD.

	b) El usuario debe dejar el rut y digito verificador del cliente
	   vacio.

	c) El sistema, despues de la confirmacion "ESTA SEGURO ?" e ingresar la 
	   operacion a la base de datos,  se 'enganchara' automaticamente
	   bajo el comando ING a la pantalla RCC.

	d) El sistema despliega automaticamente en la pantalla RCC el numero 
	   de la operacion vigente y no permite que sea modificado. Por lo
	   tanto el usuario en este ciclo solo puede ingresar clientes asociados
	   a esa operacion .

	e) El usuario opera en esta pantalla ingresando los distintos clientes
	   pertenecientes a la operacion.

	f) El sistema realiza las mismas validaciones en la pantalla RCC para 
	   cada cliente, como si este hubiera sido ingresado directa-
	   mente en la pantalla OPD. En caso de no existir un cliente en
	   SGC, el sistema permite crearlo en forma analoga que desde OPD,
	   a traves de un enganche automatico a SGC.

	g) El usuario termina el ciclo de ingreso de los multiples clientes
	   asociados a la operacion digitando PF10 en cualquier instancia 
	   en que se encuentre en la pantalla RCC. De esta forma el sistema 
	   continua con el proceso volviendo el control a la pantalla OPD
	   ( Si no hay multiples cargos ) o 'enganchandose' a la pantalla
	   CAD si el usuario ha especificado ademas multiples codigos de
	   cargo, en caso de retornar a la pantalla OPD, el sistema
	   invoca automaticamente al comando "VRF" de la misma forma
	   que bajo un ingreso sin multiples.

	h) Si se digita PF10 en la instancia de confirmacion "ESTA SEGURO ?" 
	   de la pantalla RCC, el sistema ingresara el registro que el usuario 
	   confirmo en la pantalla antes de continuar el ciclo.

	i) Si el usuario desea abortar el ciclo de ingreso en la pantalla RCC
	   debe digitar PF3 y el sistema automaticamente lo deja nuevamente en 
	   la pantalla OPD bajo el comando ING, para el ingreso de una nueva 
	   operacion, manteniendo en la base de datos todo lo ingresado
	   hasta ese momento.


~T6 Multiples Codigos de cargo

	El sistema permite el ingreso de multiples codigos de cargos, 
	para lo cual se deben ejecutar las siguientes acciones :

	a) El usuario debe digitar "M" en el campo "20. Cargo" de la 
	   pantalla OPD.

	b) El usuario debe dejar vacio el campo "Cta" de la pantalla 
	   OPD.

	c) El sistema, despues de la confirmacion "ESTA SEGURO ?" e 
	   ingresar la operacion a la base de datos, se 'enganchara'
	   automaticamente bajo el comando ING a la pantalla CAD.

	d) El sistema despliega automaticamente en la pantalla CAD el 
	   numero de la operacion vigente y no permite que sea modifi-
	   cado. Por lo tanto el usuario en este ciclo solo puede 
	   ingresar cargos asociados a esa operacion.

	e) El usuario opera en esta pantalla ingresando los distintos 
	   codigos de cargo pertenecientes a la operacion con sus valores
	   correspondientes, hasta completar el valor de la captacion.

	f) El sistema realiza las mismas validaciones en la pantalla 
	   CAD para cada codigo de cargo, como si este hubiera sido 
	   ingresado directamente en la pantalla OPD.

	g) El usuario termina el ciclo de ingreso de los multiples 
	   codigos de cargo asociados a la operacion digitando PF10 
	   en cualquier instancia en que se encuentre en la pantalla 
	   CAD. De esta forma el sistema continua con el proceso 
	   volviendo el control a la pantalla OPD bajo el comando ING, 
	   para iniciar el ingreso de una nueva operacion.

	h) Si se digita PF10 en la confirmacion "ESTA SEGURO ?" 
	   de la pantalla CAD, el sistema ingresara el registro que 
	   el usuario confirmo en la pantalla antes de terminar el ciclo.

	i) Si el usuario desea abortar el ciclo de ingreso en la panta-
	   lla CAD debe digitar PF3 y el sistema automaticamente lo 
	   deja nuevamente en la pantalla OPD bajo el comando ING, 
	   para el ingreso de una nueva operacion, manteniendo en la 
	   base de datos todo lo ingresado hasta ese momento.



	En resumen el ciclo grafico de ingreso de multiples
	clientes y cargos asociados a una operacion es el siguiente :


				Comando ING
        ----------------------------------------------------------------------
        |                                                                    ^
        |                                                                    |
        |     |---------|                                                    |
        V     |         |                                                    |
   ---------->|   OPD   |-----------------------------------------------------
              |         |   |                  ^       |                  ^
              |---------|   |                  |       |                  |
                        Multiples              |   Multiples              |
                         Clientes              |    Cargos                |
                            |                  |       |                  |
                            |                  |       |                  |
                            |    |---------|   |       |    |---------|   |
                            |    |         |   |       |    |         |   |
                            |--->|   RCC   |---|       |--->|   CAD   |---|
                                 |         |                |         |
                                 |---------|                |---------|
	

	 


~T5 Comando MOD : Modificacion de operaciones 


	Este comando opera solo sobre operaciones no activadas.


~T6 Solicitud de operacion

	El usuario solicita una operacion existente mediante los campos
	"Nro", "03. IdC Cliente" o "02. Cliente". El resto de los campos
	estan protegidos. Si se solicita mediante mas de una llave la
	busqueda de la operacion se realizara de acuerdo a la siguiente
	jerarquia.

	1.- "Nro"
	2.- "03. IdC Cliente"
	3.- "02. Cliente"


	En caso contrario el sistema informa el error con un mensaje
	explicativo.

	El sistema verifica que la operacion solicitada exista, no
	este activada ni emitida.


~T6 Modificacion de datos

	El sistema muestra al usuario la operacion y permite modificar
	los mismos datos que en el comando "ING", excepto el campo
	"Idc" si la operacion tiene multiples clientes y el campo "20. Cargo"
	si la operacion tiene multiples codigos de cargo. En este caso la
	actualizacion de estas entidades debe hacerse directamente a traves
	de las pantallas RCC y CAD respectivamente.

	El sistema realiza sobre la operacion las mismas validaciones
	que estan definidas para el comando ING.
	El sistema invoca automaticamente al comnado "VRF", para
	verificar la operacion.	

~T6 Confirmacion de la modificacion

	Una vez que el sistema ha efectuado en forma exitosa todas las
	validaciones indicadas, el sistema solicita al usuario la
	confirmacion de la modificacion mediante el mensaje "ESTA SEGURO ?",
	a lo cual se puede responder afirmativamente ( <ENTER> o <PF10> )
	o negativamente ( <PF24> o <PF3> ). En este ultimo caso el sistema
	vuelve al estado de "Negociacion" y reinicia el ciclo ya explicado.
	Si la respuesta es positiva, y el usuario no ha digitado un
	numero de operacion como parte de la llave de acceso, el sistema 
	lo asigna automaticamente de acuerdo a la estructura de centro
	de asignacion que se defina para el sistema DAP ( Validando que
	dicho numero de operacion no exista )
	El sistema invoca internamente al comando "VRF".
	

~T6 Modificacion a la base de datos

	Concluido el proceso anterior, modifica fisicamente en la base
	de datos la entidad OPD y las entidades RCC y CAD asociadas.
	La entidad OPD queda en estado de verificada si el resultado
	de invocar internamente al comando "VRF" es exitoso, en caso
	contrario queda con estado "I" (Ingresado).

~T5 Comando CON : Consulta de operaciones 

	Este comando opera sobre operaciones en cualquier estado , y es
	utilizado para visualizar las condiciones en que
	se encuentra un deposito a plazo ( valor final, orden de no pago,
	condicion de garantias , etc. )

~T6 Solicitud de operacion

	El usuario solicita una operacion existente mediante los campos
	"Nro", "Ser", "03. IdC Cliente" o "02. Cliente". El resto de los
	campos estan protegidos.
	Si se solicita mediante mas de una llave la busqueda de la
	operacion se realizara de acuerdo a la siguiente jerarquia.

	1.- "Nro"
	2.- "Ser"
	3.- "03. IdC Cliente"
	4.- "02. Cliente"

	Si la operacion no existe el sistema informa el error
	con un mensaje explicativo.

~T6 Despliegue de la operacion

	El sistema muestra al usuario la operacion y espera una respuesta
	para realizar otra consulta o transferir el control a la linea de
	comandos, con <ENTER> o <PF3> respectivamente.




~T5 Comando VRF : Verificacion de operaciones 

	Este comando opera sobre operaciones ingresadas o modificadas
	( estado "I" ) y su uso es necesario solamente cuando la operacion
	no ha quedado verificada bajo los comandos "ING" o "MOD".

~T6 Solicitud de operacion

	El usuario solicita una operacion existente mediante los campos
	"Nro", "03. IdC Cliente" o "02. Cliente". El resto de los
	campos estan protegidos.
	Si se solicita mediante mas de una llave la busqueda de la
	operacion se realizara de acuerdo a la siguiente jerarquia.

	1.- "Nro"
	2.- "03. IdC Cliente"
	3.- "02. Cliente"

	El sistema verifica que la operacion no existe y este en
	estado "I", en caso contrario informa el error con un mensaje
	apropiado.

	El sistema procede a "VERIFICAR" la operacion si se cumple lo
	siguiente :

	- La sumatoria de los montos de cargo(s) es igual al monto de la
	  operacion.

	- Existen clientes asociados a la operacion.

	- Valida que se cumplan las relaciones entre los clientes
	  y los cargos en lo relativo a pertenencia o no pertenecia
	  de las cuentas de los cliente, segun corresponda.
	
~T6 Despliegue y confirmacion de la verificacion

	El sistema muestra al usuario la operacion simultaneamente con
	un mensaje del tipo "VERIFICO ESTA ?" y espera una respuesta del
	usuario. Si esta es afirmativa procede ( <ENTER> o <PF10 ) pro-
	cede a modificar la operacion dejandola con estado "V" Verificada.
	
	El sistema informa el estado de la verificacion con un mensaje
	apropiado.

~T5 Comando ADA : Activacion de operaciones 

		Este comando actua solamente sobre operaciones verificadas,
	con fecha de emision igual a fecha de proceso.
		La operacion puede quedar verificada automaticamente en
	los comandos ING y MOD , dado que en ambos se efectuan las validacio-
	nes necesarias para dejar la operacion con datos consistentes, o 
	explicitamente a traves del comando "VRF" si no ha quedado
	verificada mediante los comandos anteriores. El resultado
	en el estado de la captacion despues de ejecutar este comado puede
	ser :

		"V" : Verificada ( Si la activacion ha sido rechazada )
		"S" : Activada temporalmente en espera de respueta SAFE
		      para activacion definitiva.
		"A" : Activada definitivamente.

~T6 Solicitud de operacion

	El usuario solicita una operacion existente mediante los campos
	"Nro", "03. IdC Cliente" o "02. Cliente". El resto de los campos
	quedan bloqueados.
	Si se solicita mediante mas de una llave la busqueda de la operacion
	se realizara de acuerdo a la siguiente jerarquia.

	1.- "Nro"
	2.- "03. IdC Cliente"
	3.- "02. Cliente"


		Si la operacion no existe el sistema informa el error
	con un mensaje explicativo.

		El sistema verifica que la operacion solicitada exista,
	este verificada y su fecha de emision sea igual a fecha de proceso.
	Si esto no ocurre, el sistema aborta la activacion e informa el
	error con un mensaje apropiado.
	Una vez activada la operacion , no es posible eliminarla, modificarla
	(mediante comando MOD) ni verificarla.
		En este estado,la operacion puede ser sometida a
	emision y posterior liquidacion.

~T6 Despliegue y confirmacion activacion.

	El sistema muestra al usuario la operacion simultaneamente con
	un mensaje del tipo "ACTIVO ESTE ?" y espera una respuesta del
	usuario. Si esta es afirmativa ( <ENTER> o <PF10 ) , se efectuan
	las acciones necesarias para la activacion.
		El sistema considera varios factores para efectuar la acti-
	vacion de una operacion ingresada por el usuario y que se pueden se-
	nalar como sigue :


~T7 Medios de pago unicos

		Si el cliente entera el monto del deposito mediante un unico 
	codigo de cargo , el sistema efectuara lo siguiente de acuerdo al
	grupo que define la "forma de operar para DAP" ( "A", "C", "M" )
 
	- AUTOMATICO ( "A" )
		Si el medio de pago fue efectuado mediante un cargo automatico
	en cuenta corriente,cuenta de ahorro o cuenta prima ,el sistema DAP
	interactua con el sistema correspondiente, para que este
	efectue el cargo en linea ,permaneciendo en estado de espera mientras
	se realiza el cargo correspondiente.
		Si el resultado es positivo , el sistema DAP continua el
	proceso de activacion; en caso contrario informa la imposibildad
	de activar la operacion debido al error en el cargo, dejando
	la operacion en el mismo estado ( "V" )

	Para mayor detalle sobre esta forma de activacion, remitirse a
	anexo "RELACION DEL NUEVO SISTEMA D.A.P CON SISTEMA EN LINEA.
	EVENTO CAPTACION".

	- CAJA ( "C" )
		Si el medio de pago efectuado por el cliente corresponde
	a un codigo de cargo que implica caja, el sistema deja la operacion
	en un estado temporal de activacion ( "S" Suspendida en espera de
	activacion SAFE ). La operacion se mantiene en este estado hasta que
	el cliente concurra efectivamente a la caja y entere los valores
	correspondientes. 
	Una vez que el SAFE confirma la ocurrencia de este evento, actualiza
	la operacion dejandola definitivamente activada ( Estado "A" ).
	Mientras SAFE no responda, la operacion se mantendra indefinidamente
	en estado "S", imposibilitando cualquier accion sobre ella.


	Para mayor detalle sobre esta forma de activacion, remitirse a
	anexo "RELACION DEL NUEVO SISTEMA D.A.P CON SISTEMA EN LINEA.
	EVENTO CAPTACION".
		

	- MANUALES ( "M" )

		Si el medio de pago que utilizara el usuario corresponde a un
	movimiento manual, se efectua la activacion inmediata de la operacion,
	entendiendo el sistema DAP que este tipo de cargos corresponde a un
	procedimiento administrativo de exclusiva responsabilidad del usuario 
	por lo tanto el sistema no efectua validaciones automaticas.


~T7 Medios de pago multiples

		El sistema DAP acepta medios de pago multiples ( Maximo
	uno por grupo AUTOMATICO, CAJA, MANUAL ).
	Si se desea activar una operacion que combina mas de un medio
	de pago, el sistema ejecutara las acciones de acuerdo al
	siguiente esquema jerarquico :

	Donde :

	"A" = AUTOMATICO
	"C" = CAJA
	"M" = MANUAL

	Si "A" + "C" + "M" ,entonces :

		Se ejecuta "A"
		Si "A" NO OK entonces
			Se interrumpe proceso de activacion e informa error
		Si "A" OK entonces
			Se ejecuta "C"
			Si "C" No OK entonces
				Se interrumpe proceso de activacion e
				informa error
				Regularizacion de "A" administrativa
			Si "C" OK entonces
				Se ejecuta "M"
				Continua proceso activacion
				( Se asume que "M" sera OK )

	Si "A" + "C" ,entonces :
		
		Se ejecuta "A"
		Si "A" NO OK entonces
			Se interrumpe proceso de activacion
			e informa error
		Si "A" OK entonces
			Se ejecuta "C"
			Si "C" NO OK entonces
				Se interrumpe proceso e informa error
				Regularizacion de "A" administrativa
			Si "A" OK entonces
				Continua proceso activacion
				( Se asume que "M" sera OK )


	Si "A" ( o "C" ) + "M"

		Se ejecuta "A" ( o "C" )
		Si "A" ( o "C" ) NO OK entonces
			Se interrumpe proceso e informa error
		Si "A" ( o "C" ) OK entonces
			Se ejecuta "M"
				Continua proceso activacion
				( Se asume que "M" sera OK )

		En todas las combinaciones donde intervenga un codigo de cargo 
	manual ( "M" ) y en su ejecucion posterior se genera un error, las
	regularizaciones deberan efectuarse administrativamente ; debido a que
	DAP entiende que los cargos efectuados manualmente son externos y por
	lo tanto, no seran rechazados, pudiendo continuar con el proceso de
	activacion.

~T6 Actualizacion a la base de datos

	Concluido exitosamente el proceso anterior, el sistema modifica
	fisicamente en la base de datos la entidad OPD dejandola
	en estado "S" o "A" segun corresponada.



~T5 Comando ADO : Activacion de operaciones ya otorgadas 

	Este comando esta orientado a la activacion de operaciones ya
	otorgadas, es decir cuando la fecha de emision es menor
	que la fecha de proceso. Por lo tanto es identico al comado ADA
	con las siguientes diferencias.

	a) Verifica que la fecha de emision sea menor que la fecha de
	   proceso. 

	b) No permite medio AUTOMATICO.

	c) Acepta que existan tipos de cargo CAJA, pero no interactua
	   con el SAFE.

		


~T5 Comando EMI : Emision de certificados de depositos 

		Este comando funciona solo para operaciones activadas, 
	( estado "A" ) y permite emitir el certificado respectivo.


~T6 Solicitud de operacion

	El usuario solicita una operacion existente mediante los campos
	"Nro", "03. IdC Cliente" o "02. Cliente". El resto de los
	campos queda protegio.
	Si se solicita mediante mas de una llave la busqueda de la
	operacion se realizara de acuerdo a la siguiente jerarquia.

	1.- "Nro"
	2.- "03. IdC Cliente"
	3.- "02. Cliente"

		El sistema verifica que la operacion solicitada exista y
	este activada.
	Si esto no ocurre, el sistema aborta la emision e informa el
	error con un mensaje apropiado.

~T6 Despliegue de la operacion

	El sistema muestra al usuario la operacion simultaneamente con
	un mensaje del tipo "EMITO ESTA ?" y ademas da la opcion al usuario
	de digitar informacion en el campo "Ser", el cual corresponde al
	numero de folio del certificado de deposito que se entregara al
	cliente.
	El usuario digita <ENTER> o <PF10> para continuar la emision,
	<PF3> para ir a la linea de comndos o <PF12> para abortar
	esa emision e iniciar una nueva.

~T6 Generacion/Digitacion del serial

	El campo "Ser" esta constituido por :

	     Centro de Asignacion + Numero ( Indica el folio preimpreso
					     en el certificado de deposito
					     fisico que se emitira )

	     +---+---+---+---+      +---+---+---+---+---+---+---+---+
	     | 1 | 2 | 3 | 4 |      | 5 | 6 | 7 | 8 | 9 | 10| 11| 12|
	     +---+---+---+---+      +---+---+---+---+---+---+---+---+

	     1 al 3 = Oficina
	     4      = Corresponde a la impresora

	Es obligatorio que el usuario informe el "centro de asignacion".
	El "numero" puede ser informado por el usuario o asignado por
	el sistema.
	Si el usuario informa al sistema el "numero", este entiende que
	el usuario controla los folios, y el sistema verificara que este
	no corresponda a un certificado de deposito ya impreso.

	Si el usuario no informa el "numero", este sera asignado por
	el sistema correlativamente mediante el uso de la tabla
	de centro de asignaciones.

	Si se instala una nueva remesa en una impresora o producto
	de un error se produce una desincronizacion entre el numero
	correlativo que administra el sistema y los folios de los
	documentos en la impresora, se debe ajustar el folio del primer 
	certificado de esa remesa con el numero asociado al centro de 
	asignacion que administra esa impresora. Esto se hace a traves 
	del programa de actualizaciones de centros de asignacion en uso 
	actualmente en el Banco.

~T6 Confirmacion emision

		Posteriormente el sistema realiza la confirmacion standar
	con el mensaje "ESTA SEGURO ?" ; y si la respuesta es afirmativa ,
	el sistema informa al usuario que emitira el certificado, si la
	respuesta es negativa ( <PF12> o <PF3> ) el sistema abortara
	la emision.

	Nota :	El formato de impresion de los certificados de deposito,
	     	asi como la forma fisica de efectuar dicha impresion
		en las sucursales esta de definir por el Banco.

~T6 Actualizacion de la base de datos

	El sistema actualiza aquellas operaciones emitidas, dejandolas
	con estado "E" : Emitida.


~T5 Comando MDA : Modificacion de operaciones ya activadas 

	Este Comando permite la modificacion de operaciones ya activadas
	o emitidas, dando la oportunidad al usuario de corregir o completar
	la informacion de una operacion de deposito que se encuentre en
	alguno de esos estados.

~T6 Solicitud de operacion

	El usuario solicita una operacion existente mediante los campos
	"Nro", "Ser", "03. IdC Cliente" o "02. Cliente". El resto de los
	campos queda protegido
	Si se solicita mediante mas de una llave la busqueda de la operacion
	se realizara de acuerdo a la siguiente jerarquia.

	1.- "Nro"
	2.- "Ser"
	3.- "03. IdC Cliente"
	4.- "02. Cliente"

	El sistema verifica que la operacion solicitada exista y
	este activada o emitida.
	En caso contrario el sistema informa el error con un mensaje
	explicativo.

~T6 Modificacion de datos

	Este comando funciona igual que el comando MOD con la diferencia
	que permite modificar solo los siguientes campos :

	- "Ser"
	- "Custodia"
	- "Cond Gar"  , de acuerdo a la siguiente tabla :

	-----------------------------------------------------------------
	|	Valor especificado	|	Valores posibles	|
	|	en POD			|    que puede tomar en OPD	|
	|-------------------------------|-------------------------------|
	|	" "			|	" " o *			|
	|-------------------------------|-------------------------------|
	|	X			|	" " o X			|
	|-------------------------------|-------------------------------|
	|	"N"			|	"N"			|
	-----------------------------------------------------------------
			
	   Donde :

		" " Sinifica sin valor
		X   Significa solo un codigos especifico de garantia.
		*   Significa cualquiera de los codigos de garantia
		"N" Significa que no puede llegar a convertirse en garantia

	- "22. Retencion Documento"
	- "18. Ubicac Fisica"

~T6 Confirmacion de la modificacion

	La confirmacion en este comando es identica que en "MOD".

~T6 Modificacion a la base de datos

	La modificacion de la base de datos para este comando es identica
	que en el comnado "MOD", salvo que el estado de la operacion
	se describe en la siguiente tabla :

		
     ------------------------------------------------------------------------
     |  Estado Operacion	Modifica		Estado Operacion    |
     |	antes de "MDA"		"Ser"			despues de "MDA"    |
     ------------------------------------------------------------------------
     |			  |      		|			    |
     |    A		  |     SI		|	A		    |
     |			  |      		|			    |
     |--------------------|---------------------|---------------------------|
     |			  |      		|			    |
     |    A		  |     NO		|	A		    |
     |			  |      		|			    |
     |--------------------|---------------------|---------------------------|
     |			  |      		|			    |
     |    E		  |     SI		|	A		    |
     |			  |      		|			    |
     |--------------------|---------------------|---------------------------|
     |			  |      		|			    |
     |    E		  |     NO		|	E		    |
     |			  |      		|			    |
     |--------------------|---------------------|---------------------------|


~T4 RCC : Relacion clientes captacion

		Pantalla de uso eventual de clientes asociados a la operacion,
	es obligatorio su uso solo cuando existen multiples clientes aso-
	ciados a una operacion , para lo cual el sistema contempla una
	interaccion directa entre esta pantalla y la pantalla OPD ; en el
	caso de ser un solo cliente , este puede ser ingresado direc-
	tamente desde la pantalla OPD.
		El sistema permite alterar alguna de las entidades RCC
	asociadas a una operacion, por medio de los comandos standar
	( ING, MOD, ELI ), solo si esta ultima existe y	ademas posee
	el estado "I" o "V" ( Ingresada o verificadarespecitvamente ).
	En caso de no cumplirse estas condiciones el sistema informa
	el error con un mensaje adecuado, bloqueando la accion.
		Cualquier alteracion de una de las entidades RCC
	asociadas a una operacion, significa que el sistema automaticamente
	modifica el estado de la operacion asociada dejandola en
	estado "I" Ingresada. Obligando de esta forma al usuario
	a verificar explicitamente la operacion, por intermedio
	del comndo "VRF" de la pantalla OPD.


*% INCLUDE 'DAPDOC:DAPFRCC.DOC'

*% INCLUDE 'DAPDOC:DAPFRCCFLD.DOC'


~T4 CAD : Cargos de deposito a plazo

		Pantalla de uso eventual de cargos asociados a la operacion,
	es obligatorio su uso solo cuando existen multiples cargos aso-
	ciados a una operacion.
	Cuando el cargo es unico, este puede ser ingresado directamen-
	te por la pantalla OPD.
		El sistema permite alterar alguna de las entidades CAD
	asociadas a una operacion, por medio de los comandos standar
	( ING, MOD, ELI ), solo si esta ultima existe y	ademas posee
	el estado "I" o "V" ( Ingresada o verificadarespecitvamente ).
	En caso de no cumplirse estas condiciones el sistema informa
	el error con un mensaje adecuado, bloqueando la accion.
		Cualquier alteracion de una de las entidades CAD
	asociadas a una operacion, significa que el sistema automaticamente
	modifica el estado de la operacion asociada dejandola en
	estado "I" Ingresada. Obligando de esta forma al usuario
	a verificar explicitamente la operacion, por intermedio
	del comndo "VRF" de la pantalla OPD.


*% INCLUDE 'DAPDOC:DAPFCAD.DOC'

*% INCLUDE 'DAPDOC:DAPFCADFLD.DOC'


~T4 DBP : Datos basicos de personas
              Pantalla de uso eventual perteneciente al directorio general
	      de clientes, es obligatorio su uso solo para dejar registrados
	      en SGC aquellos tomadores ( Personas naturales ) de operaciones
	      que no son clientes del Banco.


                
~T4 DBE : Datos basicos de empresas
	      Pantalla de uso eventual perteneciente al directorio general
	      de clientes, es obligatorio su uso solo para dejar registrados
	      en SGC aquellos tomadores ( Personas juridicas ) de operaciones
	      que no son clientes del Banco.


~T3 Funciones interactivas complementarias
~T4 Evento Orden De No Pago

~T5 ONP : Orden de no Pago

		Pantalla de uso eventual que permite ingresar y levantar
	las ordenes de no pago a una operacion especifica.
	Las funcionalidades de los comandos de esta pantalla son los
	siguientes :

	------------------------------------------------------------
	| Comando | 	Funcion                                    |
	------------------------------------------------------------
	| ING     | Permite ingresar una orden de no pago asociada |
	|         | a una operacion, dejandola bloqueada para cual-|
	|         | quier accion sobre ella, excepto su levanta-   |
	|         | miento.                                        |
	|         | Este ingreso puede efectuarse en cualquier ofi-|
	|         | cina del Banco                                 |
	------------------------------------------------------------
	| EOP     | Permite levantar una orden de no pago, sin e-  |
	|         | liminar fisicamente el registro que la repre-  |
	|         | senta                                          |
	------------------------------------------------------------
	| ELI     | Permite levantar una orden de no pago, elimi-  |
	|         | nando fisicamente el registro que la repre-    |
	|         | senta                                          |
	------------------------------------------------------------
	| CON     | permite consultar una orden de no pago         |
	------------------------------------------------------------

*% INCLUDE 'DAPDOC:DAPFONP.DOC'

*% INCLUDE 'DAPDOC:DAPFONPFLD.DOC'



~T3 Consultas Interactivas
~T4 Introduccion

	Permite realizar consultas en linea al sistema, rescantando
	informacion util para la negociacion y apoyo operativo.

~T4 CCC : Consulta clientes captaciones

		Mediante el uso de esta pantalla es posible consultar
	todas las operaciones de depositos a plazo VIGENTES de un
	cliente especifico en forma tabular. Ademas totaliza
	por moneda los montos de capital de las operaciones y provee
	los siguientes enganches automaticos :

	a) Se peuede llegar a esta pantalla para consultar la cartera
	   del cliente como apoyo en la negociacion.
	   ( Vero proceso de negociacion ).

		-------       (1)        -------
		|     |----------------->|     |
		| OPD |       (2)        | CCC |
		|     |<-----------------|     |
		-------                  -------

	(1) En negociacion de OPD, mediante la digitacion de PF4
	    en la linea 7 o 8 es posible hacer un "ZOOM" sobre la
	    pantalla CCC para el cliente especificado en OPD, dejando
	    suspendida la negociacion de la pantalla OPD.

	(2) Mediante la digitacion de PF11 en pantalla CCC, se recupera
	    el contexto de la negociacion de la pantalla OPD, despues de
	    realizar la consulta de la cartera del cliente en pantalla CCC.

	b) Consulta detalle de operacion especifica.
	   Este enganche automatico ( ZOOM ) permite consultar el
	   detalle de una operacion especifica. Es la funcion inversa
	   de a). Es decir cuando se consulta en primer termino por
	   la pantalla CCC, es posible consultar el detalle de una
	   operacion segun el siguiente diagrama.

		-------       (1)        -------
		|     |----------------->|     |
		| CCC |       (2)        | OPD |
		|     |<-----------------|     |
		-------                  -------
	(1) Mediante la digitacion de PF4 en la cualquier columna
	    de una linea de la pantalla CCC donde aparece una ope-
	    racion, es posible hacer un "ZOOM" sobre la pantalla OPD,
	    permitiendo consultar el detalle de la operacion en la
	    pantalla OPD, dejando suspendida la consulta de pantalla
	    CCC.

	(2) Mediante la digitacion de PF11 en OPD, se recupera el
	    contexto de la consulta oroginal de la pantalla CCC.

                

*% INCLUDE 'DAPDOC:DAPFCCC.DOC'

*% INCLUDE 'DAPDOC:DAPFCCCFLD.DOC'

~T5 Comando CON : Consulta de Relacion cliente captaciones 

~T6 Solicitud de operaciones de un cliente

	El usuario solicita una plantilla existente mediante los campos
	llaves "01. IdC Cliente" o "02. Cliente".

	Si el cliente no existe o no posee operaciones de DAP vigentes,
	el sistema informa esta situacion con un mensaje explicativo.

~T6 Despliegue de operaciones vigentes

	El sistema muestra al usuario la todas las operaciones de DAP
	vigentes con sus totales correspondientes y espera la respuesta
	para realizar otra consulta o transferir el control a la linea
	de comandos.

~T6 Funciones especiales

	- Enganche para consultar detalle de operacion especifica.

	  Una vez que se han desplegado las operaciones vigentes de un
	  cliente especifico y se desea obtener un mayor detalle de
	  alguna de las operaciones desplegadas, basta posicionar el
	  cursor en el campo "Opc"( Opcion ) correspondiente a la linea
	  donde aparece la operacion a detallar y digitar la tecla PF4.
	  Inmediatamente el sistema transferira el control a la pantalla
	  OPD, bajo el comando "CON" con las llaves de la operacion ya
	  desplegadas, por lo tanto el usuario debe solo digitar <ENTER>
	  y automaticamente se desplegara todo el detalle de la operacion
	  en la pantalla OPD. Para retornar a la pantalla CCC, basta digitar
	  la tecla <PF11> y automaticamente el sistema recuperara el contexto
	  original de la pantalla CCC.
	  
	- Tecla especiales

	  Las teclas PF5 y PF6 muestran respectivamente las operaciones
	  anteriores y siguientes para el cliente solicitado. Esto es
	  necesario cuando el numero de operaciones vigentes de un cliente
	  sobrepasa el total de operaciones que el sistema puede mostrar
	  en una sola pantalla CCC ( 11 Operaciones ).

	  Las teclas PF7 y PF8 pemiten obtener las operaciones vigentes
	  para los clientes anteriores y siguientes respectivamente, por
	  nombre.
	  
~T4 CCA : Consulta cargos y abonos

	Esta  pantalla permite consultar como han sido reali-
	zados  los  distintos  cargos de una operacion en el
	evento de la captacion y tambien los abonos  relacionados 
	con  una OPERACION en el evento de la Liquidacion. Presenta
	un resumen de los abonos ingresados a traves de la  pan-
	talla CAD.  Esta pantalla tiene asociado solamente el
	comando de CON (Consulta).
                

*% INCLUDE 'DAPDOC:DAPFCCA.DOC'

*% INCLUDE 'DAPDOC:DAPFCCAFLD.DOC'

~T4 CMR : Consulta montos reserva tecnica

	Esta pantalla permite consultar los montos afectos a
	Reserva Tecnica, y que corresponden a las operaciones
	que vencen en los proximos 10 dias, segun la normativa
	legal vigente.
	En ella se muestra un resumen de las operaciones por
	oficina y moneda, clasificadas estas ultimas como sigue:

	- Moneda nacional no reajustable
	- Moneda nacional reajustable
	- Moneda extranjera

	Para cada una de estas agrupaciones anteriores, se  senala
	el capital de operaciones e intereses devengados, estos
	ultimos correspondientes al cierre del ultimo dia del mes
	anterior.
	los valores mostrados por el sistema corresponden al monto
	que fue contabilizado automaticamente al cierre del dia
	anterior, y se podra consultar tanto a nivel oficina, como
	a nivel banco ( Todas las oficinas refundidas).

*% INCLUDE 'DAPDOC:DAPFCMR.DOC'

*% INCLUDE 'DAPDOC:DAPFCMRFLD.DOC'

~T2 Reportes

*% INCLUDE 'DAPDOC:EOPRPT.DOC'
*%!~T2 Interfases
*%! INCLUDE 'DAPDOC:ESQITF.DOC'
