~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I				Sistema DAP
~I				======= ===
~I
~I
~T1			      Estado Operativo 
~I			      ====== =========
~I
~I			    Version Final Modulo II
~I			    ======= ===== ====== ==
~I
~I			    + Evento Liquidacion ( Interactivo )
~I			    + Proceso Diario
~I			    + Proceso mensual
~I			    + Proceso anual
~I
~I
~I						Consist
~I					      Agosto 1991
~I
~I
~I
~I
~I
~I
~I
~P
~P
~I
~I					Indice
~I					======
~I
~I
~I
~I
~I
~I
~I


~T2 Introduccion



	Este informe corresponde a la version definitiva del estado

	operativo del sistema DAP para el modulo II definido. En

	terminos generales su cobertura completa la parte interactiva

	del sistema a traves de la definicion de la liquidacion y renovacion,

	todos los procesos batch complementarios ( procesos diario, mensual

	y anual ). Como asi mismo todas las interfases relativas a este

	modulo.


~T2 Interfases Relativas al modulo II.

*% INCLUDE 'DAPDOC:EOPITFSGCM2.DOC'

*% INCLUDE 'DAPDOC:EOPITFTABM2.DOC'

*% INCLUDE 'DAPDOC:EOPITFSAFM2.DOC'

*% INCLUDE 'DAPDOC:EOPITFCTB.DOC'

*% INCLUDE 'DAPDOC:EOPITFCCTM2.DOC'
		  
*% INCLUDE 'DAPDOC:EOPITFGAR.DOC'

*% INCLUDE 'DAPDOC:EOPITFEST.DOC'

*% INCLUDE 'DAPDOC:EOPITFIPA.DOC'

*% INCLUDE 'DAPDOC:EOPITFC5S.DOC'

~T2 Tablas y Codigos del Sistema ( Afinamiento codigos modulo II )

*% INCLUDE 'DAPDOC:EOPTABYCODM2.DOC'


~T2 Evento Liquidacion

~T3 Introduccion

		En este capitulo se describe en detalle las definiciones
	del sistema para el evento liquidacion de un deposito a plazo,
	considerando las diferentes circunstancias en que ocurre,
	desde los siguientes puntos de vista :

	- Liquidacion automatica o
	  solicitada

	  + Liquidacion automatica ( Liquidacion generada automaticamente por
				     el sistema para operaciones a plazo fijo.
				     El proceso diario deja en la vispera del
				     vencimiento la informacion necesaria a
				     SAFE, para que el cliente pueda cobrar
				     directamente por caja, o deja operaciones
				     liquidadas con ciclo completo, con abono
				     automatico a cuenta corriente o prima,
				     cuando asi se ha especificado en la
				     captacion. )

	  + Liquidacion solicitada  ( Solicitada interactivamente por el
				      cliente para rescate o liquidacion de
				      operaciones renovables. )

	- Instancia en que ocurre la liquidacion.

	  + Liquidacion Anticipada ( Antes de la fecha de vencimiento; rescate )
	  + Liquidacion a la fecha ( A partir de la fecha de vencimiento para
				     operaciones a plazo fijo o durante el
				     periodo de renovacion para operaciones
				     renovables ).

	- Cobertura de la liquidacion.

	  + Liquidacion Total      ( Ya sea para operaciones a plazo
			 	     fijo o renovables ).
	  + Liquidacion Parcial    ( Esto es a traves de la pantalla OPD, bajo
				     el comando RDL, el saldo no renovado es
				     liquidado automaticamente )

	Independientemente del tipo de liquidacion que se desee procesar,
	el sistema valida que la operacion se encuetre sin orden de no pago
	y no este constituida como garantia.


		Para los efectos de liquidacion solicitada y toda su
	implicancia, el sistema contempla la pantalla LIQ, cuyas
	caracteristicas y funcionamiento se explican a continuacion :

~T3 LIQ : Pantalla Liquidaciones

	Es la pantalla central de manejo de liquidaciones interactivas,
	su uso no es obligatorio en todos los casos, pues en determinadas
	situaciones no es necesaria la presencia del cliente expresando
	su voluntad frente a esta pantalla, como por ejemplo la liquidacion
	de operaciones a plazo fijo.

~T4 Instancias de Uso de la pantalla LIQ

	Esta pantalla esta orientada a manejar las liquidaciones
	anticipadas y totales del documento, que impliquen la presencia del
	cliente frente a un ejecutivo para, en definitiva, informar al
	sistema una accion especifica.

	Dentro de las razones que implican que el cliente informe
	explicitamente una liquidacion, estan :

	- Liquidaciones anticipadas o rescate ( Siempre todo el documento ).

	- Liquidacion total de DAP renovable dentro del periodo de
	  renovacion de la operacion.


*% INCLUDE 'DAPDOC:DAPFLIQ.DOC'

*% INCLUDE 'DAPDOC:DAPFLIQFLD.DOC'

~T4 Proceso de liquidacion interactiva

~T5 Comando SLA ( Liquidacion anticipada o rescate )

	Corresponde a liquidar completamente una operacion de deposito
	a plazo antes de su fecha de vencimiento. En este caso la pantalla
	LIQ opera bajo el comando SLA, calculando el monto que el cliente
	rescatara, ademas del capital. Este calculo se realiza segun lo
	definido para el producto especifico en la plantilla POD respectiva.
	Es decir dependiendo de lo especificado en los siguientes campos de
	la plantilla POD :

	"18. Codigo Rescate"

		Identifica lo que el cliente podra  rescatar
		( intereses  y/o  reajustes ).

		Algunos Valores Posibles :

		I : Intereses
		R : Reajustes
		A : Ambos ( Intereses + Reajustes )
		N : Nada  ( Solo capital ).
			
	"19. Cod Plazo Pago"

		El Codigo Plazo de Pago indica hasta donde se 
		calcula el valor del rescate asociado al cam-
		po  "18. Codigo Rescate".  Hasta "20. Plzo Rescate"
		o hasta fecha liquidacion anticipada.

		Valores posibles :
		R : Hasta plazo de rescate
		L : Hasta fecha liquidacion anticipada

	"20. Plzo Rescate"

		Identifica el plazo transcurrido a partir del cual el
		sistema aplicara los parametros anteriores para el calculo
		del monto de rescate en una liquidacion anticipada. Si la
		liquidacion anticipada se produce antes de
		transcurrido este plazo desde de la fecha de captacion, el
		sistema calculara solo capital, o en otras palabras en este
		caso siempre asumira como si el campo "18. Codigo Rescate"
		fuese "N".

~T6 Forma de Operar

	El usuario ingresa a la pantalla LIQ bajo el comando SLA para :
	
	a) Dejar registrado en el sistema una liquidacion anticipada
	   "a futuro" a fin de que un modulo del proceso diario active
	    dicha liquidacion en esa esa fecha.

	b) Procesar en ese momento una liquidacion anticipada, es decir
	   SIMULAR que existia una solicitud administrativa de liquidacion
	   anticipada producida con la debida anterioridad


	El criterio para operar segun la alternativa a) o b) se aplica
	dependiendo de la "calidad" del cliente que solicita la liquidacion
	anticipada.

	La forma de operar es la siguiente :

	Debe informar el numero de operacion a traves del campo llave
	"Nro" o alternativamente "Ser", Si informa ambos el sistema
	opera con el campo "Nro" sin considerar "Ser".

	El sistema automaticamente desplegara los campos asociados
	a la operacion y entregara el control al usuario para que este
	complete la informacion en los siguientes campos desprotegidos :

	"05. Oficina Liquidacion",   Informando a oficina donde se rescata
	"07. Liquidador", Informado el ejecutivo que procesa la liquidacion
	"23. Abono",      Informado la forma en que se desea recibir el
                              monto producto de esta liquidacion anticipada.
	"24. Cta Abono",  Informando el numero de cuenta corriente o prima
			  donde se abonara el monto de la liquidacion,
			  cuando corresponde.

	dejando el resto de los campos protegidos con valores precalculados.
	Los mas importantes son :

			"19. V a pagar"        con el monto del rescate
                                               calculado
			"13. Liquidacion Real" Mediante esta fecha
					       el usuario informa la
					       fecha de proceso de la
					       liquidacion anticipada.
			"15. Liquidacion Conta" con fecha del computador

	A continuacion el usuario debe digitar <ENTER> pidiendo el sistema
	confirmacion a la accion con un mensaje del tipo "ESTA SEGURO ?".
	Si el usuario confirma la accion ( <ENTER> o <PF10> ), el sistema
	crea una liquidacion con los datos calculados y en estado "S" o "A",
	dependiendo si la forma de pago implica o no implica paso del
	cliente por caja respectivamente.



	Si la liquidacion quedo con estado "A" significa que el sistema
	DAP cerro el ciclo interactivo de esta liquidacion anticipada
	haciendo los abonos respectivos a cuenta corriente o prima.
	
	Si la liquidacion quedo con estado "S" significa que la liquidacion
	quedo en espera que el cliente se presente en la caja a recibir
	el monto respectivo recien calculado. Al presentarse el cliente en
	la caja y recibir el monto, la transaccion SAFE cerrara el ciclo
	de esta liquidacion interactiva actualizando el estado de la
	liquidacion de "S" a "A" ( Analoga a la transaccion SAFE de pago
	por caja para la captacion ) y regrabando en la liquidacion de DAP
	la fecha computacional de liquidacion y la oficina.


~T5 Comando LIQ ( Liquidacion Interactiva a la fecha )

	Este comando esta orientado a manejar las liquidaciones interactivas
	totales en el periodo de renovacion, para operaciones renovables.
	Para operaciones plazo fijo, en la vispera del vencimiento el proceso
	diario genera una liquidacion "completa" del vencimiento, es decir con
	todos los datos ya incorporados :


	"Nro"    			Numero de operacion respectiva
	"Ser"    			Serial asociado a la operacion
	"19. V a pagar"                 Con el monto a recibir por el cliente
	"09. Estado Liquidacion"        Con valor "A" o "S"

	Por lo tanto en este caso el cliente no es necesario que acceda
	primero al ambiente DAP ( Pantalla 3270 ) y puede operar de
	la siguiente forma :
	Si el usuario ha indicado en la captacion que desea abono automatico
	a cuenta corriente al vencimiento, la liquidacion queda con estado
	"A" y el abono ha sido generado en la vispera por el proceso
	diario mediante la carga del abono en el proceso "distribuidor"
	el cual activa el abono antes de las 9:00 horas del dia del
	vencimiento. Parar mayor detalle remitirse a anexo "CARGA BATCH
	DEL DISTRIBUIDOR".
	En esta caso la oficina de la liquidacion y el ejecutivo liquidador
	los deja grabado el proceso diario asumiendo los mismos valores
	de la captacion.

	Si el usuario no ha indicado en la captacion que desea abono automatico
	a cuenta corriente al vencimiento, la liquidacion queda con estado
	"S" y el cliente en este caso debe pasar a la caja para interactuar
	con la transaccion SAFE de liquidacion, la cual cambia el estado
	de la liquidacion de "S" a "A", regrabando la fecha de liquidacion
	computacional y grabando la liquidacion la oficina donde efecti-
	vamente se realizo la liquidacion. 

	Si por error el dia del vencimiento, el usuario accede a la pantalla
	LIQ y trata de "liquidar" interactivamente la liquidacion generada
	automaticamente por el sistema, obtendra respuestas del tipo :

	"LIQUIDACION YA ACTIVADA" si la liquidacion genero abono automatico
	a cuenta corriente o "LIQUIDACION EN ESPERA DE RESPUESTA SAFE" en
	caso contrario.

	Si la liquidacion quedo con estado "S"; es decir se requiere
	la presencia del cliente en la caja para retirar los monto
	respectivo, y este desea abono a cuenta corriente, debe
	presentarse en la caja y solicitar en SAFE la transaccion "doble".

	Nota : las operaciones a plazo fijo, son las unicas que aceptan
	abono automatico a cuenta corriente.


~T6 Comando LIQ para Operaciones Renovables

	En este caso el proceso diario de DAP no genera la liquidacion,
	pues no puede deducir cual sera en definitiva la opcion elegida por
	el cliente dentro las siguientes alternativas :

		- Presentarse durante el periodo de renovacion y liquidar
		  completamente su operacion.

		- No presentarse, en cuyo caso el sistema automaticamente
		  al finalizar el periodo de renovacion, renovara la
	          operacion completa.
		
	Cuando el cliente se presenta durante el periodo de renovacion,
	significa que optara por la primera alternativa.
	Por lo tanto debe ingresar a la pantalla LIQ de DAP bajo el
	comando LIQ para informar al sistema esta accion especifica.


~T7 Liquidacion Total

	Cuando el usuario informa al sistema que la operacion renovable
	sera liquidada totalmente, debe operar de la siguiente forma :

	Debe informar el numero de operacion a traves del campo llave
	"Nro" o alternativamente "Ser", Si informa ambos el sistema
	opera con el campo "Nro" sin considerar "Ser".

	"05. Oficina Liquidacion"	Oficina donde se realiza la liquidacion
					( Eventualmente distita a la oficina de
					  captacion ). Si el usuario la deja
					en blanco, el sistema asume oficina
					donde se realizo la captacion.

	"07. Liquidador" 		Ejecutivo que realiza la liquidacion.
					En caso de ser vacio, el sistema
					asume el ejecutivo que realizo la
					captacion.

	"13. Liquidacion Real" 		Asume fecha del computador.

	"15. Liquidacion Contab" 	Asume "13. Liquidacion Real".

	"19. V a pagar" 		El sistema muestra en este campo
					el monto correspondiente a la
					liquidacion total del deposito.

	"23. Abono" 			Forma de liquidar la operacion

	"24. Cta abono" 		Cuenta de abono donde se realizara
					el abono respectivo.

~T5 Comando REV ( Reversa de liquidaciones )

	Por medio de este comando el usuario puede reversar una
	liquidacion, es decir restituir la situacion al instante
	anterior de activacion de la liquidacion reversada.

	Este comando opera de la siguiente forma :

	El usuario informa al sistema la liquidacion que desea reversar,
	la cual debe estar activada, a continuacion el sistema la muestra
	con un mensaje del tipo ( REVERSO ESTA ? ) y confirma la reversa
	con otro mensaje del tipo ( ESTA SEGURO ? ). Si la respuesta del
	usuario frente a las dos instancias anteriores ha sido afirmativa,
	el sistema procede a crear y activar una nueva liquidacion que anula
	la renovada y reconstituye la situacion.
	De esta forma en el sistema quedan dos liquidaciones las cuales se
	anulan mutuamnete.

	En la operatoria de este comando el usuario solo accede a las 
	llaves de la liquidacion manteniendo el sistema el resto de los
	campos protegidos.

~T5 Comandos Adicionales

	Existen tres comandos adicionales en la pantalla LIQ,
	los cuales relzain funciones standar conocidas.

	MOD : Permite modificcar liquidaciones no activadas

	ELI : Permite eliminar liquidaciones no activadas

	CON : Permite consultar liquidaciones



~T2 Evento Renovacion

~T3 Introduccion

		En este capitulo se describe en detalle las definiciones
	del sistema para el evento renovacion de un deposito a plazo,
	considerando las diferentes circunstancias en que ocurre,
	desde los siguientes puntos de vista :

	- Renovacion automatica o
	  solicitada

	  + Renovacion automatica (  Renovacion generada automaticamente por
				     el sistema para operaciones renovables,
				     cuando el cliente no se presenta durante
				     el periodo de renovacion )

	  + Renovacion solicitada  ( Solicitada interactivamente por el
				      cliente para renovaciones totales
				      con negociacion de tasa especial durante
				      el peridodo de renovacion y
				      adicionalmente liquidacion de hasta
				      el 100% de los intereses )

	- Instancia en que ocurre la Renovacion.

	  + Renovacion durante el  ( Este es el unico periodo para
	    periodo de renovacion    generar renovaciones ya sean automaticas
	     			     o solicitadas )

	- Cobertura de la renovacion.

	  + Renovacion Total       ( Se renueva todo el deposito )
	  + Renovacion Parcial     ( El cliente puede renovar una parte
				     del deposito y liquidar el resto( hasta
				     el 100% de los intereses )).

	- Renovacion con 	   ( Al renovar una operacion ya sea total
	  negociacion tasa especial  o parcialmete el sistema permite
				     negociar una tasa especial para el
				     valor renovado )



		Para los efectos de renovacion solicitada y toda su
	implicancia, el sistema contempla dos nuevos comandos en la
	pantalla OPD, cuyas caracteristicas y funcionamiento se explican
	a continuacion :

~T3 OPD : Pantalla Operaciones de deposito a plazo

	En esta pantalla a traves de los comandos RDL y RDB es posible
	ingresar las renovaciones. Todas las funcionalidades de esta
	pantalla relativas a la captacion ( Modulo I ) se mantiene
	inalterables.

~T4 Instancias de Uso de la pantalla OPD

	Esta pantalla esta orientada a manejar las renovaciones totales,
	renovaciones parciales con liquidacion de hasta un 100% de los
	intereses ganados y negociacion de tasa especial en renovacion.


*% INCLUDE 'DAPDOC:DAPFOPD.DOC'

~T4 Proceso de renovacion interactiva

~T5 Comando RDL ( Renovacion de documentos en linea )

	Corresponde a renovar un documento total o parcial, adicionalmente
	es posible renovar una tasa especial para el monto renovado.

~T6 Forma de Operar

	El usuario ingresa a la pantalla OPD bajo el comando RDL cuando
	efectivamente desee ingresar una renovacion. El sistema valida
	automaticamente que esta renovacion se encuentre dentro del periodo
	de renovacion definido, asumiendo en principio que el usuario
	realizara una renovacion total, pero permite la posibilidad
	de negociacion de tasa especial y retiro de intereses dejando
	disponible al usuario los siguientes campos :

	"05. Captador" El cual posee el valor del captador de la operacion
		       original y puede ser modificado.

	"06. Oficina"  El cual posee el valor de la oficina de la operacion
		       original y puede ser modificado.

	"10. Aut T Priv"
	"12. Clave"      Estos campos tienen el mismo significado que
			 en la captacion.

	"14 T. Int o Spread" El cual representa la tasa de interes a la
			  cual se renueva la operacion.

		Los ultimos tres campos descritos tiene un funcionamiento
		identico a la captacion, es decir, tienen como objetivo
		asignar la tasa de interes con la cual se renovara y
		adicionalmente permitir la asignacion de una tasa especial
	        o privilegiada.
		La unica diferencia entre la captacion y la renovacion
		consiste en que en la renovacion, la tasa de interes
		de renovacion ( especial o no ) esta referida a la
		ultima tasa vigente al dia del vencimiento, es decir
		dia del vencimiento a las 14:00 horas.



	"28. Porcentaje / Monto" A traves de este campo el usuario
	  	 informa al sistema cuanto dinero desea retirar
		 ( Liquidacion parcial de intereses ).
		 Si este campo es dejado en cero, entonces el sistema
		 asume que es una renovacion total ( No retira ).
		 Si este campo es informado por el usuario, el sistema
		 asume que lo informado es el monto del retiro, validando
		 ademas que este monto no sobrepase el 100% de los intereses
		 ganados.
		 Adicionalmente el sistema hace automaticamente los ajustes
		 del monto a renovar, en los campos :

			 "07. Valor Inic Pesos" ( cuando corresponde )
			 "09. Valor Inic Mon Orig"
			 "11. valor Fin Mon Orig"

		Si el usuario desea retirar el 100% de los interes,
		basta que en este campo digite el caracter "I" y el
		sistema automaticamente lo calulara y reemplazara
		por el monto equivalente al 100% de los intereses
		haciendo los ajustes respectivos en el monto renovado.

	"21. Abono" A traves de este campo el usuario informa a que
		cuenta corriente o prima desea sea abonado el monto
		producto de la liquidacion parcial de inetereses.
		Si este campo es dejado vacio, entonces el sistema sume
		que el cliente los retirara por caja, informando al SAFE 
		de este evento.


~T5 Comando RDB ( Renovacion de documentos Batch )

	Este comando es identico al comando RDL, salvo que tiene
	la funcionalidad adicional de poder manejar renovaciones
	anteriores a la fecha de proceso y tiene como restriccion
	no permitir efectuar abonos en forma automatica, cuando
	estas renovaciones implican ademas liquidacion parcial
	de intereses.

	Existe una clara analogia entre los comandos de captacion
	ODL y ODB con los de renovacion RDL y RDB respectivamente.
	


~T2 Consulta Montos Reserva Tecnica

	Esta pantalla permite consultar los montos afectos a
	Reserva Tecnica, y que corresponden a las operaciones
	que vencen en los proximos "y" dias, segun la normativa
	legal vigente.
	En ella se muestra un resumen de las operaciones por
	moneda a nivel oficina y a nivel banco.

	Para cada una de estas agrupaciones anteriores, se  senala
	el capital de operaciones e intereses devengados, estos
	ultimos correspondientes al cierre del ultimo dia del mes
	anterior.
	los valores mostrados por el sistema corresponden al monto
	que fue contabilizado automaticamente al cierre del dia
	anterior, y se podra consultar tanto a nivel oficina, como
	a nivel Banco ( Todas las oficinas refundidas).


*% INCLUDE 'DAPDOC:DAPFCMR.DOC'

*% INCLUDE 'DAPDOC:DAPFCMRFLD.DOC'


~T2 Proceso Diario

	Este proceso batch es el encargado, a traves de varios modulos,
	de procesar las diferentes transacciones que se producen producto
	de la dinamica diaria del sistema.

~T3 Modulo Actualizacion de Operaciones Impresas

	Este modulo correponde un programa batch, el cual recorre
	secuencialmente el archivo plano de impresion, a fin de
	actualizar en DAP los estados de las operaciones impresas ese
	dia, de "A" a "E" y dejar grabado en el sistema DAP el serial
	asociado a cada una de estas operaciones impresas.
	Adicionalmente este modulo informa las operaciones existentes
	en el archivo plano de impresion que no fueron efectivamente
	impresas, es decir mantuvieron su estado "S" o "G" por lo tanto
	no poseen el estado "E" que indica que fueron impresas.
	Una vez realizado el proceso anterior, este modulo elimina
	del archivo de impresion los registros impresos.


~T3 Modulo Actualizacion entidad LIC

	Este modulo es el encargado de procesar todos los pagos efectuados
	al cliente por caja y actualizarlos en la base de datos del sistema
	DAP, adicionalmente informa que operaciones tienen montos disponibles
	en caja y estos no han sido retirados.

~T3 Modulo Procesador de Liquidaciones

	Este modulo es el encargado de generar las liquidaciones para
	las operaciones a plazo fijo, en la vispera del vencimiento.
	Cuando en la captacion el cliente ha indicado que al vencimiento
	los montos liquidados sean abonados a su cuenta corriente, esto
	es realizado simultaneamente via proceso "distribuidor".

	Adicionalmente este modulo procesa las liquidaciones anticipadas
	correspondientes al dia de proceso, es decir realiza los abonos
	a caja o cuenta corriente segun corresponda.


~T3 Contabilizacion Diaria

	Esta contabilizacion es un modulo del proceso diario y tiene
	por funcionalidad "contabilizar" automaticamente las transacciones
	del sistema de deposito a plazo, mediante el llenado periodico
	de la interfase de contabilidad.
	Los algoritmos, el tipo de contabilizacion ( Debe/haber ), el tipo
	de cuenta , la cuenta especifica donde se contabiliza, la situacion
	contable asociada al evento que se contabiliza conforman la estruc-
	tura de plantilla DCC-CPP, la cuales fueron definidas en el modulo I.
	Es este el proceso que accesa estas plantilla para obtener los
	parametros de "QUE" y "DONDE" contabiliza el sistema.

	
~T4 Lista de algoritmos

	A continuacion se ejemplifica con un conjunto de algoritmos
	definidos para el sistema, Estos algoritmos corresponden a
	codigos especificos dentro de la tabla ALG del sistema DAP.

		A : Capital de la operacion
		B : Interese devengados
		C : Reajustes devengados
		D : Capital de cuota
		E : Nuevo capital
		F : Saldo de capital
		G : Valor liquidado

~T4 Lista de movimientos

	A continuacion se ejemplifica con un conjunto de movimientos
	definidos para el sistema, Estos movimientos corresponden a codigos
	especificos dentro de la tabla MVT del sistema DAP.

		ING : Captacion
		LIQ : Liquidacion
		RSC : Liquidacion anticipada o rescate


~T4 Proceso de contabilizacion

	Este proceso realiza lo siguiente :

	- Contabilizacion de captaciones del dia.

	  Recorre por fecha computacional todas la operaciones de deposito
	  a plazo que tengan la fecha computacional igual a la fecha de
	  proceso y contabiliza de acuerdo a lo especificado en las plantillas
	  CPP Y DCC, las cuales recupera segun tabla de acceso a CPP y DCC para
	  movimiento ING.

	- Contabilizacion de liquidaciones del dia.

	  Recorre por fecha computacional todas la liquidaciones de operaciones
	  que tengan la fecha computacional de liquidacion igual a la fecha de
	  proceso y estado de liquidacion "A", para las cuales contabiliza de
	  acuerdo a lo especificado en las plantillas CPP Y DCC, dependiendo
	  del tipo de liquidacion.

		Rescate             asimila a codigo de movimiento RSC
		Liquidacion total   asimila a codigo de movimiento LTO
		Liquidacion parcial asimila a codigo de movimiento LPA

	- Contabilizacion de Vencimientos del dia.

	  Recorre por fecha de vencimiento los vencimientos cuya fecha de
	  vencimiento sea igual a la fecha de proceso.

 	  Si el saldo del vencimiento es mayor que cero ( No se ha
	  liquidado ) o existe una liquidacion para ese vencimiento,
	  se contabiliza el vencimiento.



	Las siguientes tablas muestran la forma en que se accesan las
	plantillas CPP y DCC en el recorrido normal de la base de datos.

	Acceso a CPP
   -------------------------------------------------------------------------------------------------------
   | MOV                     | MON                     | CLS                      | SCO                  |
   |------------------------------------------------------------------------------------------------------
   | ING,RSC,LTO,LPA         | MON de la OPD           | CLS de la OPD            | SCO de la OPD        |
   -------------------------------------------------------------------------------------------------------

	Acceso a DCC
   ------------------------------------------------------------------------------------------------------------------------------
   | TCC                     | MON                     | CLS                      | SCO                  | PLZ                  |
   |----------------------------------------------------------------------------------------------------------------------------|
   | Lo que especifique CPP  | MON de la OPD           | CLS de la OPD            | SCO de la OPD        | PLZ de la OPD        |
   ------------------------------------------------------------------------------------------------------------------------------


	Donde :

	MOV : Movimiento
	MON : Moneda
	CLS : Clase
	SCO : Stuacion Contable
	TCC : Tipo de cuenta contable
	PLZ : Plazo
        OPD : Operacion de deposito a plazo



~T3 Modulo Calculo de Reserva Tecnica

	Este modulo es el encargado de preparar diariamente un archivo
	con la informacion referida a reserva tecnica, haciendo un recorrido
	sobre la base de datos y calulando los montos respectivos.
	Posteriormente el programa de consulta de reserva tecnica operara
	sobre este archivo.


~T3 Modulo Renovacion

	Este modulo es el encargado de realizar las renovaciones
	de las operaciones por el saldo no liquidado.
	Su proceso es el siguiente :

	Deja fecha de captacion como antigua fecha de vencimiento
	Deja el nuevo capital como el capital original mas sus
	     intereses menos el valor liquidado.
	Deja la nueva tasa, como la tasa pizarra o la tasa negociada
	     en la renovacion.
	Genera el nuevo vencimiento de la operacion, con su nuevo
	     valor final calculado en base al plazo, nuevo capital
	     y nueva tasa.

~T3 Modulo Garantias

	Este modulo es el encargado de procesar la relacion entre
	el sistema de Deposito a Plazo y el sistema de Garantias,
	y su funcionamiento es el siguiente :

	- Ingreso de Garantia de un deposito
	Este proceso sera ejecutado directamente por el sistema de
	garantias, sobre depositos existentes y vigentes en el
	sistema DAP.
	El sistema de Garantias deja marcado el deposito en DAP
	como en garantia, obteniendo simultaneamente los datos y
	valores del deposito que requiera ( Por ejemplo para efecto
	de contabilizar ).
	El hecho que un deposito se encuentre en garantia en el sistema
	DAP automaticamente bloquea el retiro de fondos.

	- Cambio de capital del deposito.
	El sistema DAP informa directamente en el archivo de movimientos
	del sistema de Garantias, todos los cambios de capital de las
	operaciones en garantia, para reflejar contablemente en garantias
	este evento ( Por ejemplo in cambio de capital se produce por una
	renovacion ).

	- Alzamiento del Deposito en Garantia.
	El alzamiento de un deposito en garantia se realiza directamente
	el el sistema de Garantias, es decir corresponde al proceso inverso
	del ingreso de un deposito en garantia.

~T3 Modulo Traspaso a Base de datos historica

	El sistema DAP manejara una bases de datos historica
	separada y disjunta a la vigente.

	La base de datos historica mantendra los DAP  liqui-
	dados y las renovaciones de mas de dos anos de anti-
	guedad, con un tope de 10 anos.

	La base de datos vigente mantendra los DAP vigentes,
	vencidos  y  las renovaciones de menos de dos ano de
	antiguedad,  a fin de grabar la interfaz  "Intereses
	Pagados" y procesar la informacion para  la  emision
	de la cartola de los clientes.

	El sistema DAP sera el encargado de mantener la base
	de datos historica de acuerdo a los movimientos pro-
	ducidos en la base de datos vigente.

	La base de datos historica tendra la misma estructura
	que la base de datos vigente, de esta forma el mismo
	software del sistema DAP puede accesar indistintamente
	datos ( Especialmente para consulta ) desde la base
	de datos vigente o desde la base de datos historica
	( Esto a traves de la estructura de independencia
	  fisica de datos del sistema DAP IDD ).



~T2 Proceso Mensual
~T3 Modulo Calculo y contabilizacion de Intereses devengados

	Este modulo es el encargado de calcular los intereses y reajustes
	devengados mensualmente por las operaciones de deposito a plazo.
	Adicionalmente informa a contabilidad, via interfaz de contabilidad,
	los montos y las cuentas producto de este proceso.
	La forma de calcular intereses y reajustes devengados se encuentran
	en el anexo "CALCULO INTERESES Y REAJUSTES DEVENGADOS".


~T3 Modulo Informacion a SUPER

~T4 Documentos Vencidos Mes
       
          En  esta  interfaz se almacena toda la informacion relativa
          a  los  documentos  vencidos  en  el  mes.  Los montos aqui 
          informados estan en miles de pesos para moneda  nacional.
	  Las operaciones en UF son convertidas a pesos al valor de la
	  UF del ultimo dia calendario del mes y las operaciones en US$
	  al valor del dolar del ultimo dia del mes, segun tabla de la
	  SuperBancos.
	  Se genera un registro DVM para todas aquellas operaciones que
	  pertenecen al mismo producto y misma region.
       
	  - Proceso.
		Generacion Interfaz Documentos Vencidos Mes (DVM).
	  - Parametros.
		Fecha de Proceso (WSS-FEC-FPRO).
	   - Salidas.
	        DVM (Documentos vencidos Mes).

       DVM. 						Origen Informacion
      *
      *    Codigo Producto			
           DVM-COD-PROD		{ PLAZO 30-89  DIAS    => 3020	
				  PLAZO 90-365 DIAS    => 3025
				  PLAZO 366 DIAS O MAS => 3065 }
      *
      *    Codigo de Localidad
           DVM-COD-LOCA.
      *
      *        Codigo Region	
               DVM-COD-REGI       Se obtiene accesando la tabla 
				  COM (Comunas) del sistema TAB
				  con la oficina asociada a la
				  captacion.
      *
      *        Codigo Comuna      
               DVM-COD-COMU       Se obtiene accesando la tabla
		  		  OFI (Oficinas) del sistema TAB
				  con la oficina asociada a la
				  captacion.
      *
      *    Codigo Moneda				
           DVM-COD-CVAL		{ 'CHN' => CHILENA NO REAJUSTABLE
				  'CHR' => CHILENA REAJUSTABLE
				  'EXT' => EXTRANJERA }
      *
      *    Cantidad Doctos Venc del Mes del mismo producto y la misma
      *    region
           DVM-NUM-DVME      
      *
      *    Monto Doctos Venc del Mes del mismo producto y la misma
      *    region
           DVM-VAL-MONT 	
      *
      *    Fecha 					WSS-FEC-FPRO
           DVM-FEC-FPRO	


~T4 Informacion P06-P07 SuperBancos
       
          Esta interfaz permite almacenar toda la informacion necesaria
          para la generacion de los archivos P06 y P07. Los montos aqui 
          informados estan en miles de pesos para moneda nacional.
          Las  operaciones en UF son convertidas a pesos moneda 
          nacional  al valor de la UF  del  ultimo dia calendario y las 
          operaciones  en  US$  al valor  del  dolar del ultimo dia del 
          mes, segun tabla de la SuperBancos.
       
	-. Proceso.

		Generacion Informacion P06 - P07 SuperBancos

	-. Parametros.

		- Mes de Proceso (WSS-NUM-MPRO)

	-. Salidas.

		- P67 (Informacion P06 - P07 SuperBancos).

	Valores Campos Interfaz P67

       P67. 						Origen Informacion
      *
      *    Codigo de Producto				
           P67-COD-PROD    	{ 3020, 3035, 3065 DE ACUERDO AL PLAZO }
      *
      *    Codigo de Localidad
           P67-COD-LOCA.
      *
      *        Codigo Region     Se obtiene accesando la tabla 
		  COM (Comunas) del sistema TAB con OFI-COD-COMU de TAB.

      *        Codigo Comuna     Se obtiene accesando la tabla
		  OFI (Oficinas) del sistema TAB con OPD-COD-OFIC de DAP.
      *
      *    Codigo Moneda				
           P67-COD-CVAL                	{ 'CHN' , 'CHR' , 'EXT' }	
      *
      *    Codigo Compos. Institucional			
           P67-COD-CINS               
      *
      *    Tramo 1 : Cantidad de Documentos		Nota (1)
           P67-NUM-DOC1             
      *
      *    Tramo 1 : Monto en Miles			Nota (1)
           P67-VAL-MON1             
      *
      *    Tramo 2 : Cantidad de Documentos		Nota (1)
           P67-NUM-DOC2             		
      *
      *    Tramo 2 : Monto en Miles			Nota (1)
           P67-VAL-MON2             

      *
      *    Tramo 3 : Cantidad de Documentos		Nota (1)
           P67-NUM-DOC3             
      *
      *    Tramo 3 : Monto en Miles			Nota (1)
           P67-VAL-MON3             
      *
      *    Tramo 4 : Cantidad de Documentos		Nota (1)
           P67-NUM-DOC4             
      *
      *    Tramo 4 : Monto en Miles			Nota (1)
           P67-VAL-MON4             
      *
      *    Tramo 5 : Cantidad de Documentos		Nota (1)
           P67-NUM-DOC5             	
      *
      *    Tramo 5 : Monto en Miles			Nota (1)
           P67-VAL-MON5             
      *
      *    Total Documentos				Nota (1)
           P67-NUM-TDOC             
      *		
      *    Total Monto en Miles				Nota (1)
           P67-VAL-TMON             	
      *
      *    Total Documentos Renovados			Nota (1)
           P67-NUM-TREN             	
      *
      *    Total Montos Renovados en Miles		Nota (1)
           P67-VAL-TREN             
      *
      *    Codigo Oficina				Nota (1)
           03  P67-COD-OFIC           


	Nota:
	
	(1)	: Ver procedimiento de salida.

	-. Registro Sort.

		Codigo Producto (1) (DVM-COD-PROD)
		Codigo Localidad    (DVM-COD-LOCA)
		  Codigo Region (2) (DVM-COD-REGI)
		  Codigo Comuna     (DVM-COD-COMU)
		Codigo Moneda	    (DVM-COD-CVAL)
                Monto Captacion     (OPD-VAL-CAPT)
		Oficina		(3) (OPD-COD-OFIC)

	   ( ) : Especifica el orden del Sort.

	-. Descripcion Proceso.

	       Procedimiento Entrada.
		Recorrido archivo base : Secuencial.
		Seleccion:

		- Entran al proceso solamente aquellos documentos vigentes
		  (OPD-FEC-FTER > WSS-FEC-FPRO).

		Formacion Registro Sort:

		- Codigo Region (COM-COD-REGI). 
		- Codigo Comuna (OFI-COD-COMU). 

		- Codigo Moneda (OPD-COD-CVAL). Se obtiene accesando la tabla 
		  OPD de DAP con VEN-CIC-IOPD.

	   	Procedimiento Salida.

		- Clasificar la OPD de acuerdo al monto de la captacion
		  (OPD-VAL-CAPT) en el tramo correspondiente. La definicion
		  de los tramos corresponde al BCI y esta pendiente.

		- Mientras no cambien Cod. Producto, Cod. Localidad, y 
		  Cod. Oficina
			. Sumar 1 a la cantidad de documentos tramo(i)
			  ( 1 + P67-NUM-DOC(I)).
			. Sumar monto captacion a monto en miles(i) 
			  (OPD-VAL-CAPT + P67-VAL-MON(I)).
			. Si documento ha sido renovado (OPD-NUM-RENO > 0), 
			  	. Sumar 1 a total documentos renovados 
			  	  (P67-NUM-TREN + 1).
				. Sumar monto captacion a total monto 
				  renovados en miles.
				  (P67-VAL-TREN + OPD-VAL-CAPT).

		- Cuando Cambie: Cod. Producto o Cod. Localidad o Cod. Oficina

			. Sumar cantidad de documentos(i) (i=1..5) a total 
			  documentos.

			  5
			  --
			  \  P67-NUM-DOC(i) -> P67-NUM-TDOC
			  /_
			  i=1
			. Sumar montos en miles(i) (i=1..5) a total monto en 
			  miles.
			  5
			  --
			  \  P67-VAL-MON(i) -> P67-VAL-TMON
			  /_
			  i=1

			. Grabar registro P67 e inicializar acumuladores.


~T3 Modulo Estadisticas
~T4 Interfaz DAP - Estadisticas de Marketing
       
          Este archivo mensual, es una imagen del estado de 
          la cartera  DAP, al ultimo dia habil de cada mes. 
          Esta informacion es requerida  por  el sistema de  
          Estadisticas   para  poder  generar  los reportes 
          y/o   cuadros  resumenes  con la  informacion  de 
          DAP  solicitada  por  los  distintos usuarios del 
          Banco.

	1. Proceso.

		Generacion Interfaz Estadisticas de Marketing.

	3. Parametros.

		- Mes de Proceso (WSS-NUM-MPRO)

	5. Salidas.
	Valores Campos Interfaz EDM

       EDM. 						Origen Informacion
      *
      *    Oficina 
           EDM-COD-OFIC					OPD-COD-OFIC
      *
      *    Valor de Cambio Operacion Captacion
           EDM-COD-VCAM.				OPD-COD-VCAM
      *
      *        Miscelaneo Tipo Valor                    
               EDM-MSC-TVAM  	
      *
      *        Codigo Valor                             
               EDM-COD-CVAM         
      *
      *        Codigo Tipo Cambio                    
               EDM-COD-TCAM      
      *
      *    Cod. Int. Comp. Operacion Captacion
           EDM-CIC-IOPD.				OPD-CIC-IOPD
      *
      *        Centro Asignacion Identificacion
               EDM-CAI-IOPD      
      *
      *        Ident. Interna Computacional
               EDM-IIC-IOPD           
      *
      *    Codigo Clase Operacion DAP
           EDM-COD-COPD.                            	OPD-COD-COPD
      *          
      *        Codigo Tipo Operacion
               EDM-COD-TOPD        
      *
      *        Codigo Auxiliar Operacion
               EDM-COD-AOPD         
      *

      *    Monto Captacion 
           EDM-VAL-CAPT             			OPD-VAL-CAPT
      *
      *    Intereses del Periodo
           EDM-VAL-INTE             			(1)
      *
      *    Monto Liquidado
           EDM-VAL-MLIQ             			LIQ-SGV-TPAG
      *
      *    Oficina de Liquidacion
           EDM-COD-OFLI               			LIQ-COD-OFLI
      *
      *    Fecha Liquidacion
           EDM-FEC-FLIQ					LIQ-FEC-FREA
      *
      *    Fecha Vencimiento
           EDM-FEC-FVEN					VEN-FEC-FVEN
      *
      *    Fecha Captacion
           EDM-FEC-FCAP					OPD-FEC-FREA
      *
      *    Valor Tasa Referencial a 30 Dias
           EDM-SGV-TREF           			(2)
      *
      *    Fecha Captacion Ultima Renovacion
           EDM-FEC-FCUR					OPD-FEC-FREA (3)
      *
      *    Capital Ultima Renovacion
           EDM-VAL-CAUR             			OPD-VAL-CAPT (3)
      *
      *    Plazo en Dias
           EDM-NUM-PLZO              			(4)
      *
      *    Terminal de Captacion
           EDM-COD-TERM                 		(5)
      *
      *    Indicadores
      *
      *        Indicador ONP
               EDM-IND-IONP                             OPD-COD-IONP
      *
      *        Indicador Garantia
               EDM-IND-GARA                             OPD-COD-GARA
      *
      *        Indicador Pago en Efectivo
               EDM-IND-EFEC                             (6)
      *
      *        Indicador Pago con Cheque BCI
               EDM-IND-CBCI                             (6)
      *
      *        Indicador Pago con Cheque Otro Banco
               EDM-IND-OBCO                             (6)


	Notas:

	(1) 	: Valor Total Pagado - Valor Capital Liquidado
		  (LIQ-SGV-TPAG - LIQ-SGV-CAPI)

	(2)	: Este valor se obtiene desde la Plantilla de Tasas DAP (PTD).
		  
	(3)	: Solo si la OPD ha sido renovada.

	(4)	: Fecha Vencimiento - Fecha Captacion
		  (VEN-FEC-FVEN - OPD-FEC-FREA).

	(5)	: Pendiente.

	(6)     : Se obtiene a partir del campo CAD-IND-TCAD.

	8. Descripcion Proceso.

	   - Seleccion.
	
		Ingresan al proceso solamente aquellos DAP vigentes (DAP fijos
		no vencidos y los DAP renovables)

		DAP fijos	: mes vcto. > mes proceso
				  (OPD-NUM-MPVC > WSS-NUM-MPRO)

		DAP Renovables	: OPD-IND-RENO = 'S'


~T2 Proceso Anual

~T3 Modulo Carga interfaz Intereses Pagados
       
          En esta interfaz se entrega la informacion  necesaria de las
	  liquidaciones de OPERACIONES efectuadas  en el  sistema DAP
	  durante un rango  de  fechas determinado.
          Dicha  informacion  sera utilizada por el sub-sistema de
	  Certificado de Intereses Pagados, a fin de generar y enviar a
	  los clientes un reporte de  los  intereses pagados por el Banco
	  a ellos,  producto  de  sus DAP, cuentas de ahorro u otros
	  instrumentos  de  inversion que le hayan generado intereses.
	  Esta informacion sera usada por los clientes para sus respectivas
	  declaraciones de impuestos.
	
	Valores Campos Interfaz IPA
	IPA.						Origen Informacion
      *    
      * Cod. Int. Comp. Operacion Captacion 
	IPA-CIC-IOPD 	   				LIQ-CIC-IOPD
      *
      *        	Centro Asignacion Identificacion 
      		IPA-CAI-IOPD 	
      *        	Ident. Interna Computacional
		IPA-IIC-IOPD	
      *
      * Codigo Clase Operacion DAP
	IPA-COD-COPD					OPD-COD-COPD
      *
      *         Codigo Tipo Operacion 
                IPA-COD-TOPD	
      *
      *        	Codigo Auxiliar Operacion
		IPA-COD-AOPD	
      *    
      * Monto Captacion 
	IPA-VAL-CAPT					OPD-VAL-CAPT
      *
      * Monto Intereses Periodo		
	IPA-VAL-INTS   					OPD-VAL-INTD
      *
      * Monto Captacion Inicial
	IPA-VAL-CAIN					(1)
      *
      * Monto Liquidado
	IPA-VAL-MLIQ    				LIQ-SGV-TPAG
      *
      * Oficina de Liquidacion
	IPA-COD-OFLI    				LIQ-COD-OFIC
      *
      * Fecha Liquidacion
	IPA-FEC-FLIQ					LIQ-FEC-FREA
      *
      * Plazo en Dias
	IPA-NUM-PLZO					(2)
      *
      * Codigo Moneda
	IPA-MSC-TVAL    				OPD-MSC-TVAL

      *
      * Fecha Vencimiento
	IPA-FEC-FVEN					VEN-FEC-FVEN
      *
      * Valor Tasa
	IPA-SGV-TINT					OPD-SGV-TINT
      *
      * Fecha Captacion
	IPA-FEC-FCAP					= SPACES
      *
      * Primer Beneficiario
	IPA-CLI1					(3)
      *
      *        RUT Cliente
               IPA-NUM-CLI1
      *
      *        Digito Verificador del Rut
	       IPA-VRF-CLI1
      *
      *        Nombre Cliente Generico (Persona o Empresa)
               IPA-GLS-NOM1
      *
      *        Descripcion de la Direccion
               IPA-GLS-DIR1
      *
      *        Codigo de Ciudad
               RCD-COD-CIU1
      *
      *    Segundo Beneficiario				(4)
           IPA-CLI2	Opcional
      *
      *        RUT Cliente
               IPA-NUM-CLI2
      *
      *        Digito Verificador del Rut
               IPA-VRF-CLI2
      *
      *        Nombre Cliente Generico (Persona o Empresa)
               IPA-GLS-NOM2


	Notas:

	(1)	: Este campo es opcional. Solamente se indica si el DAP ha 
		  sido renovado. Corresponde al valor de la captacion 
		  (OPD-VAL-CAPT) cuyo correlativo de renovacion  es cero 
		  (opd-num-reno = zeroes)

	(2)	: Fecha Liquidacion - Fecha Captacion
		  (LIQ-FEC-FREA) - (OPD-FEC-FREA) en dias

	(3)	: Esta informacion se logra accesando la RCC de DAP por llave 
		  RCC-CIC-IOPD. Con esto se obtiene el primer cliente asociado
		  a la OPD. Luego se accesa la DBC de SGC para obtener el resto
		  de la informacion.

	(4)	: Esta informacion es opcional, y debe incorporarse solo en
		  caso que la OPD tenga mas de un cliente asociado.

	= SPACES: Indica que el campo no es obligatorio y debe ser inicializado
		  en espacios.


~T2 Reportes
*% INCLUDE 'DAPDOC:EOPM2RPT.DOC'

~T2 Anexos
















	Anexo "CARGA BATCH DEL DISTRIBUIDOR"

















	Anexo "CALCULO INTERESES Y REAJUSTES DEVENGADOS"

