							    Pagina 91


				REPORTES


	5.14 	HISTORICO DE TASAS (HTI).

	5.14.1	Descripcion General.

	   	Programa batch  listador historico de tasas otorgadas 
		y permitidas.

 	5.14.2	Periodicidad

		A pedido.

	5.14.3	Layout Reporte.

                                                     HTI : HISTORICO_DE_TASAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       INFORME HISTORICO DE TASAS DE INTERES                                      PAG. 99999
                                               DESDE  99-99-9999   HASTA  99-99-9999                                                
INSTITUCION : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                              
------------------------------------------------------------------------------------------------------------------------------------
FECHA                                                                  ------ TASAS OTORGADAS -----    ----- TASAS PERMITIDAS ------
              CLASE                     MONEDA        TIPO TASA        MINIMA     MAXIMA   PROMEDIO    PIZARRA   CAPTADOR   PRIVILEG
------------------------------------------------------------------------------------------------------------------------------------
99-99-9999                                                                                                                          
              XXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXX  XXXXXXXXXXXX  NNNN,NNNN  NNNN,NNNN  NNNN,NNNN  NNNN,NNNN  NNNN,NNNN  NNNN,NNNN
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  


							    Pagina 92


				REPORTES


	5.14.4	Descripcion de Campos no Autoexplicativos.

	5.14.5	Ejemplo (HTI)

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
BANCO DE CREDITO E INVERSIONES                                                                                            29 11 1990
DEPOSITO A PLAZO                               INFORME HISTORICO DE TASAS DE INTERES                                      PAG.     1
                                                DESDE  29-11-1990 HASTA  29-11-1990
INSTITUCION : 
------------------------------------------------------------------------------------------------------------------------------------
FECHA                                                                  ------ TASAS OTORGADAS -----    ----- TASAS PERMITIDAS ------
              CLASE                     MONEDA        TIPO TASA        MINIMA     MAXIMA   PROMEDIO    PIZARRA   CAPTADOR   PRIVILEG
------------------------------------------------------------------------------------------------------------------------------------
 29-11-1990
              DAP  FIJO   END           PESOS         VCDA MEN SIM     2,5000     2,9000     2,7000     2,5000     2,7000     2,9000
              DAP  FIJO   END           UF            VCDA ANU SIM     4,4000     4,6000     4,5000     4,4000     4,5000     4,6000
              DAP  INDEF  RENOVABLE     PESOS         VCDA MEN SIM     2,5500     3,0000     2,7750     2,5500     2,7500     3,0000
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  
 

	5.14.6	Ordenamiento.

		Institucion
		Fecha
		Clase Operacion
		Moneda

	5.14.7	Parametros de Ejecucion.

		Institucion
		Fecha Inicio
		Fecha Termino
		Clase
		Moneda

							    Pagina 93


				REPORTES


	5.15 	PROMEDIO DE SALDOS DE CAPITAL (SPC)

	5.15.1	Descripcion General.

	   	Programa  batch listador de los promedios  de  saldos 
		de  capital  para el calculo de la rentabilidad  real 
		de  los documentos de captacion.

 	5.15.2	Periodicidad

		Mensual

	5.15.3	Layout Reporte.

                                                SPC : SALDOS_PROMEDIOS_DE_CAPITAL

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                   SALDOS PROMEDIOS DE CAPITAL DESDE 99-99-9999 HASTA 99-99-9999                                    
                                                                                                                                    
OFICINA : XXX XXXXXXXXXXXXXXXXXXXXXXXXX                                                           MONEDA : XXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------------------------------------------------
CLASE        DESCRIPCION                             CANTIDAD                 MONTO CAPITALES                         SALDO PROMEDIO
OPERACION                                            DOCTOS
------------------------------------------------------------------------------------------------------------------------------------
XXXXXX       XXXXXXXXXXXXXXXXXXXXXXXX                 999.999             99.999.999.999,9999                    99.999.999.999,9999
                                                                                                                                    
                                              TOTAL   999.999             99.999.999.999,9999                    99.999.999.999,9999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  


							    Pagina 94


				REPORTES



	5.15.4	Descripcion de Campos no Autoexplicativos.

	5.15.5	Ejemplo (SPC)

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
BANCO DE CREDITO E INVERSIONES					      							  29 11 1990
DEPOSITO A PLAZO                                                                                                          PAG.     1
                                   SALDOS PROMEDIOS DE CAPITAL DESDE 15-11-1990 HASTA 29-11-1990 
                                                                                                                                    
OFICINA : 090 CENTRAL                                                                             MONEDA : PESOS CHILENOS
------------------------------------------------------------------------------------------------------------------------------------
CLASE        DESCRIPCION                             CANTIDAD                 MONTO CAPITALES                         SALDO PROMEDIO
OPERACION                                            DOCTOS
------------------------------------------------------------------------------------------------------------------------------------
DPF          DAP FIJO                                     500                 15.000.000,0000                        15.000.000,0000
DPI          DAP INDEF   RENOVABLE                        750                 35.500.000,0000                         1.775.000,0000
                                                                                                                                    
                                              TOTAL     1.250                 50.500.000,0000                         2.525.000,0000
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

	5.15.6	Ordenamiento.

		Oficina
		Moneda

	5.15.7	Parametros de Ejecucion.
		
		Fecha
		Oficina
		Moneda

