~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I				Sistema DAP
~I				======= ===
~I
~I
~T1			      Informe Modelo de Datos
~I			      ======= ====== == =====
~I
~I				VERSION DEFINITIVA
~I
~I				( no incluye interfases )
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I
~I						Consist
~I					      Noviembre 1991
~I
~I
~I
~I
~I
~I
~I
~P
~P
~I
~I					Indice
~I					======
~I
~I
~I
~I
~I
~I
~I


~T2 Introduccion

		El Banco de Credito e Inversiones ha decidido  impul-
		sar un Proyecto de Captaciones, teniendo como princi-
		pal objetivo el desarrollar un nuevo sistema computa-
		cional de Depositos a Plazo ( en el resto del informe
		DAP ),  adecuado a los requerimientos del Banco,  los
		que fueron explicados en el Informe de Requerimientos
		ya aprobado, y definido en los documentos    "Informe 
		Estado Operativo Modulo I" e "Informe Estado Operativo
		Modulo II".

		El desarrollo de este proyecto esta siendo  realizado
		segun la "Metodologia de Desarrollo de Sistemas", re-
		cientemente aprobada por el Banco.  El ambito cubier-
		to por esta metodologia abarca desde la definicion de
		requerimientos para el desarrollo de un nuevo sistema
		computacional hasta su implantacion  y  eventual man-
		tencion por Consist del sistema en produccion.

		Este INFORME MODELAMIENTO DE DATOS, realiza  la defi-
		nicion detallada de los Registros y Base de Datos que
		componen el sistema. Se definen las interfaces de in-
		formacion entre el nuevo sistema  Depositos a Plazo y
		los sistemas relacionados.

		Esta version del INFORME MODELAMIENTO DE DATOS incor-
		porada  las  observaciones que el Banco hizo llegar a
		Consist.
			




~T2 Documentacion del modelo de datos

~T3 Modelo Grafico de Datos


		+-------------------+
		|SGC		    |
		|		    |
 	   	| *-----*           |
         +----1---| DBC |           |
	 |	| *-----*           |
	 |	|	            |
	 |	+-------------------+
	 |		       
         |                      
	 |	+---------------------------------------------------+
	 |	|DAP	                                            |
	 |	|	                                            |
	 |	|	               *-----*         *-----*      |
	 |	|	               | OPD |-1----1->| VEN |      |
	 |	|		       *-----*         *-----*      |
         |      |                       | | |             |         |
         |      |                       1 1 1             1         |
	 |      | *-----*		| | |             |         |
	 |      | | ONP |<-0------------+ | |             |         |
         |      | *-----*	          | |             |         |
	 |      |			  | |             |         |
	 |	|			  1 1             0         |
  	 |	| *-----*	          | |             |         |
         +-----0->| RCC |<-1--------------+ |             |         |
	        | *-----*                   V             V         |
		|		       *-----*	       *-----*      |
                |                      | CAD |         | LIQ |      |
	        |                      *-----*         *-----*      |
		|			  |		  |	    |
		|			  |-1----------0--|  	    |
		|						    |
		+---------------------------------------------------+


	NOTACION :

		RELACIONES			ATRIBUTOS EXISTENCIA

		----- : Relacion 1 : 1		0 : Opcional

		----> : Relacion 1 : n		1 : Obligatorio

		<---> : Relacion n : n





~T3 Descripcion de Entidades

~T4 Operacion Captacion (OPD)

		Son los datos basicos de la operacion de DAP.
		Los flujos de pagos son independientes a ella.

~T4 Relacion cliente operacion de deposito a plazo (RCC)
		( Eventualmente Multiples )

		Relacion de los clientes con las operaciones de depo-
		sitos a plazo en que estos participan como tomadores
	        o beneficiarios.


~T4 Vencimientos (VEN)

		Corresponde a cada instancia de retiro pactada origi-
		nalmente  para  una   operacion  de  depositos a pla-
		zo.  Almacena  solo el proximo vencimiento vigente de
		la operacion.


~T4 Liquidaciones (LIQ)

		Almacena los diferentes retiros que se 	efectuan
		a los vencimientos de una operacion de depositos
		a plazo.




~T4 Cargos y Abonos (CAD)
		( Eventualmente Multiples cargos )

		Almacena las multiples formas en que se realizan los
		cargo(s)  y/o  abono originado(s) por la captacion
		de una operacion de depositos a plazo y la li-
		quidacion de un(s) vencimiento(s) respectivamente.

~T4 Orden de No Pago (ONP)

		Almacena los ingresos y eliminaciones  de  ordenes de
		no pago que sufre una operacion de captacion  durante
		su periodo de maduracion. No es historica.




~T2 Descripcion de codigos y tablas de validacion


*% INCLUDE 'DAPDOC:EOPTABYCOD.DOC'

~T2 Campos Numericos relevantes en calculos

~T3 Introduccion

	En este capitulo de describen los campos relevantes para efectos
	de calculo del sistema DAP. En general estos campos se refieren
	a montos y fechas.

	- Monto de la captacion ( OPD-VAL-CAPT )

	  Corresponde al monto original de la captacion en la moneda en
	  que esta expresada.
	  Es el valor informado por el cliente en el evento de negociacion.
		( Identificador tabla relacion campos entidades VAL-CAPT )

	- Saldo Valor captacion ( OPD-VAL-SCAP )

	  Corresponde al saldo capital vigente de la operacion, el cual
	  es decrementado o aumentado en las distintas instancias de
	  liquidacion o renovacion.
	  Su valor es cero cuando se liquida completamente la operacion
	  y se decrementa parcialmente el producirse retiros programados,
	  ademas se incrementa al producirse renovaciones con capitalizacion
	  de intereses.

	- Monto a pagar por caja ( OPD-VAL-CAJA )

	  Es un campo de relacion entre el sistema DAP y SAFE. Este campo
	  informa a SAFE cuanto dinero debe pagar el cliente directamente
	  en la caja para la operacion especifica.

	- Monto reajustes devengados. ( OPD-VAL-READ )

	  Mantiene informacion relativa a los reajustes devengados por
	  la operacion. Este campo es actualizado por los procesos
	  mensuales.
	  
	- Monto intereses devengados ( OPD-VAL-INTD )

	  Mantiene informacion relativa a los intereses devengados por
	  la operacion. Este campo es actualizado por los procesos
	  mensuales.

	- Fecha de devengo ( OPD-FEC-FDEV )

	  Representa secuencialmente la fecha de captacion, la
	  fecha del ultimo proceso de devengo de intereses o la fecha
	  del ultimo retiro o renovacion.



	- Valor total liquidado ( LIQ-SGV-TPAG )

	  Representa el valor real liquidado al cliente en la moneda
	  de la operacion, puede corresponder al monto de un 
	  vencimiento especifico o producto de un calculo de una
	  liquidacion anticipada.

	- Valor capital liquidado ( LIQ-SGV-CAPI )

	  Representa el monto de capital del valor total liquidado.

	- Reajustes liquidados ( LIQ-SGV-REAJ )

	  Representa el valor de los reajustes pagados en una liquidacion,
	  se almacena en pesos para operaciones reajustables ( Moneda
	  chilena y no pesos ), para el resto de las operaciones siempre
	  es cero.

	- Valor liquidado en pesos ( LIQ-SGV-PESO )

	  Representa el valor total liquidado en pesos, puede llegar
	  a obtenerse desde el monto de un vencimiento a una fecha
	  determinada por su valor de cambio o como consecuencia
	  dse un calculo mas complejo para liquidaciones anticipadas.

	- Valor capital del vencimiento ( VEN-VAL-CAPI )

	  Representa el monto de capital de una operacion para
	  un vencimiento especifico.

	- Saldo de capital vencimiento ( VEN-VAL-SCAP )

	  Representa el saldo de capital de un vencimiento especifico
	  y es decrementado en cada liquidacion.



	- Valor final del vencimiento ( VEN-VAL-FINA )

	  Representa el valor final del vencimiento ( Capital +
	  intereses ).

	- Saldo valor final del vencimiento ( VEN-VAL-SFIN )

	  Representa el saldo del valor final del vencimiento y se
	  decrementa en cada liquidacion.

	- Valor gastos ( LIQ-SGV-GAST )

	  Representa el valor de los eventuales gastos generados por
	  el proceso de una liquidacion, actualmente no esta implementado.

	- Intereses devengados no pagados ( VEN-VAL-IDNI )

	  Representa el monto de intereses al vencimiento que no seran
	  pagados al cliente, es decir capitalizados para el calculo
	  del proximo vencimiento.

	- Saldo de intereses ( OPD-VAL-SINT )

	  Representa el monto acumulado de intereses devengados no pagados
	  ( VEN-VAL-IDNI ), el cual refleja en cada momento al sumarlo al
	  monto de la captacion el saldo actual de la operacion.






~T2 Documentacion Textual Diccionario de Datos
~T3 Tablas y definciones







*% INCLUDE 'DAPTXT:DAPBRCPP.TXT'

*% INCLUDE 'DAPTXT:DAPBRDCC.TXT'

*% INCLUDE 'DAPTXT:DAPBRPOD.TXT'

*% INCLUDE 'DAPTXT:DAPBRPTD.TXT'









~T3 Entidades






*% INCLUDE 'DAPTXT:DAPBROPD.TXT'

*% INCLUDE 'DAPTXT:DAPBRCAD.TXT'

*% INCLUDE 'DAPTXT:DAPBRLIQ.TXT'

*% INCLUDE 'DAPTXT:DAPBRONP.TXT'

*% INCLUDE 'DAPTXT:DAPBRRCC.TXT'

*% INCLUDE 'DAPTXT:DAPBRVEN.TXT'

~T3 Relacion campos entidades
*% INCLUDE 'DAPDOC:MDDMCE.DOC'
~I
