





















			 SISTEMA DE DEPOSITOS A PLAZO


			  INFORME DE REQUERIMIENTOS


















							AGOSTO 1990





				  CONTENIDO


	CAPITULO 1	INTRODUCCION..............................  1

			1.1	Objetivos.........................  1
			1.2     Personas Responsables.............  1
			1.3	Antecedentes Considerados.........  2


	CAPITULO 2	SITUACION ACTUAL..........................  4

			2.1     Personal y Funciones Involucradas.  4
			2.2	Problemas Relevantes..............  6
			2.3	Actividades Operativas............  7
			2.4	Formularios.......................  8

	CAPITULO 3	SISTEMA PROPUESTO.........................  9

			3.1	Objetivos.........................  9

		    	3.2     Especificaciones Tecnicas......... 10
			3.2.1	Caracteristicas Operativas........ 10
			3.2.2	Caracteristicas Tecnicas.......... 11
			3.2.3	Ambiente Computacional............ 12
			3.2.4	Relacion con otros sistemas....... 12

			3.3	Cobertura......................... 13
			3.3.1	Productos......................... 13
			3.3.2	Funcionalidades................... 13
			3.3.3	Entidades......................... 20
			3.3.4	Formularios e Informes de Salida.. 26
			3.3.5	Parametros........................ 27
			3.3.6	Funciones de Calculo.............. 29

							    Pagina  1



     				 INTRODUCCION

	1.1	OBJETIVOS


		El Banco de Credito e Inversiones ha decidido  impul-
		sar un Proyecto de Captaciones, teniendo como princi-
		pal objetivo el desarrollar un nuevo sistema computa-
		cional de Depositos a Plazo ( en el resto del informe
		DAP ), adecuado a los requerimientos del banco.

		El presente informe es la version  final  del INFORME
		DE REQUERIMIENTOS,  en  el cual se entrega un resumen
		del sistema actual y se describen los objetivos y al-
		cances del DAP, considerando las necesidades operati-
		vas, comerciales, administrativas, contables y compu-
		tacionales del Banco.









	1.2	PERSONAS RESPONSABLES


	1.2.1	INFORME DE REQUERIMIENTOS


		BCI	  	Sr. Sergio Cruzat A.

		CONSIST		Sr. Armando Vivallo M.


	1.2.2	PROYECTO


		BCI	  	Sr. Mario Gomez D.

		CONSIST		Sr. Armando Vivallo M.

							    Pagina  2



     				 INTRODUCCION


	1.3	ANTECEDENTES CONSIDERADOS


		- Manual Sistema de Depositos  a  Plazo en Linea  del
		  Banco

		- Formularios Actuales

		- Reuniones con Usuarios de Oficinas y Visitas a  las
		  mismas

			- Oficina Central
				Sr. Arturo Valle R.,
					Subgerente Captaciones

			- Oficina Galerias Nacionales
				Sr. Cristian Molina,
					Jefe Operaciones

		- Antecedentes y Observaciones al Informe  Preliminar
		  de Requerimientos entregados por :

		  - Finanzas

			Sr. Mario Gomez D.,
				Gerente Division Finanzas

			Sra. Maria Ines Nilo G.,
				Gerente de Finanzas

		  - Organizacion y Metodos

		  	Sr. Miguel Roman R.,
				Gerente Organizacion y Metodos

			Sr. Mauricio Vogel V.,
				Jefe Proyectos Organizacion y Metodos

		  - Legal

			Sr. Pedro Balla F.,
				Abogado Division Juridica

							    Pagina  3



     				 INTRODUCCION


		  - Internacional

			Sr. Osvaldo Romero P.,
				Subgerente Operaciones Internacionales

		  - Contraloria

			Sr. Osvaldo Pozo B.,
				Gerente Area Contraloria

			Sr. Fernando Caldera, Sr. Claudio Uribe
				Auditoria Operaciones

			Sra. Graciela Duran V.,
				Gerente Auditor Financiero-Contable

			Sr. Erwin Piwonka,
				Auditor Computacional

		  - Operaciones

			Sr. Eduardo Nunez B.,
				Gerente Division Operaciones

			Sr. Rene Hagar D.,
				Gerente Operaciones Nacionales

		  - Informatica

			Sr. Luis Solis M.,
				Subgerente Desarrollo y Mantencion

			Sr. Hector Garces F.,
				Jefe de Proyectos

			Sr. Francisco Corral Q.,
				Jefe Administracion de Datos

			Sr. Eduardo Schalchli P.,
				Jefe Administracion Logica de Datos

							    Pagina  4



     				 SITUACION ACTUAL


	2.1	PERSONAL Y FUNCIONES INVOLUCRADAS


		- Cajero/Captador

		  Encargado de la negociacion de la  inversion con el
		  cliente,  tanto en la captacion como en la liquida-
		  cion del documento  y  la posterior recepcion y en-
		  trega fisica del  dinero  segun  la  situacion  que
		  corresponda.

		  En general realiza todas  las  funciones correspon-
		  dientes al Auxiliar de Captaciones, Cajero y Termi-
		  nalista Administrativo descritas mas adelante.


		- Auxiliar de Captaciones, en Oficinas sin Cajero/Cap-
		  dor

		  Encargado de la negociacion de la  inversion con el
		  cliente en la Captacion del documento.


		- Cajero, en Oficinas sin Cajero/Captador

		  Realiza recepcion y entrega fisica del dinero segun
		  la situacion que corresponda.


		- Ejecutivo Comercial

		  Eventualmente realiza la negociacion  de  la inver-
		  sion con el cliente en la Captacion del  documento,
		  pero no frente al computador.

							    Pagina  5



     				 SITUACION ACTUAL


		- Terminalista Administrativo en Oficinas sin Cajero/
		  Captador

		  Encargado de realizar  operaciones  administrativas
		  especificas, a fin de concluir el proceso normal de
		  captacion  y  liquidacion ( solo si el documento es
		  presentado a cobro a traves de  canje o si es depo-
		  sitado en una cuenta corriente del Banco ),  por e-
		  jemplo :

		  Captacion

		  - Ingresar al sistema computacional  los  datos del
		    deposito,  a partir del formulario "Orden de Emi-
		    sion Deposito a Plazo".
		  - Preparar la impresora con  el  formulario corres-
		    pondiente.
		  - Imprimir el documento.
		  - Entregarlo al auxiliar de captacion.

		  Liquidacion

		  - Verificacion de datos del deposito en el  sistema
		    computacional,  solo si es a plazo indefinido re-
		    novable.
		  - Imprime informacion del deposito, ej. monto a pa-	
		    gar.

		- Apoderado

		  Persona de mas alto nivel encargado  de  solucionar
		  algunos problemas que  requieren  de  una  decision
		  superior,  por ejemplo  :  autorizar la inversion y
		  revisar que formulario "orden de emision DAP" y ti-
		  tulo correspondan al mismo  deposito,  para  capta-
		  ciones sobre $ 1.000.000.

		- Auxiliar de Comprobacion

		  Realiza la cuadratura diaria de los  totales debe y
		  haber de la "Hoja de Comprobacion"  y  los "Totales
		  de Oficina" ( 0230 ).

							    Pagina  6



     				 SITUACION ACTUAL

	2.2	PROBLEMAS RELEVANTES

		- Sistema desarrollado en SAFE,  lo que tiene las si-
		  guientes desventajas :

		  - Restricciones del sistema producidas por las  li-
		    mitaciones del SAFE.

		  - Frente a cualquier modificacion se hace necesario
		    tener un programador experto.

		- No maneja algunos documentos, por ejemplo :

		  - DAP Reajustable Renovable, Endosable

		  - DAP Reajustable Renovable, No Endosable

		- Manejo de multiples formularios. Esto obliga a :

		  - Cambiar el formulario en la  impresora  cada  vez
		    que se necesite emitir un documento distinto.

		  - Mantener un stock para cada fomulario.

		  - Cada vez que se cree un nuevo tipo  de  deposito,
		    hay que generar un nuevo formulario.

		- Contabilizacion Manual para Depositos en Moneda Ex-
		  tranjera.

		- No existe un control computacional en linea respec-
		  to a los rangos de tasas validos para los depositos
		  entregados por la Division Finanzas  del  Banco, lo
		  que produce problemas posteriores si se entrego una
		  tasa que excede los margenes, tanto para el cliente
		  como para el personal operativo.

		- Maneja todas las cifras con 2 decimales, lo que im-
		  plica un problema de exactitud en los calculos. Por
		  ejemplo :

		  - La transformacion de una cifra de pesos a UF,  al
		    redondear el resultado a 2 decimales y luego  de-
		    volverla a pesos,  produce  una  distorsion en la
		    cifra inicial de mas de $ 1.

		  - Segun lo informado por el Departamento de  Finan-
		    zas del Banco, al calcular la  tasa  del  periodo
		    para un deposito a plazo  se  produce una distor-
		    cion importante al  ser esta redondeada a 2 deci-
		    males.  Este  problema lo solucionan ajustando la
		    tasa base, lo que atrasa todo el proceso de nego-
		    ciacion con el cliente.

							    Pagina  7



     				 SITUACION ACTUAL


	2.3	ACTIVIDADES OPERATIVAS

	      + Captacion

		- Recibir Importe Deposito ( Efectivo, Cta. Cte., etc)

		- Tomar Datos del Cliente en Formulario "Orden  de  E-
		  mision Deposito a Plazo"

		- Obtencion de Firma del Cliente en Formulario  "Orden
		  de Emision Deposito a Plazo"

		- Ingresar Transaccion del Deposito en Sistema Compu-
		  tacional ( TR 5700-5720-5740 )

		- Creacion del Documento en Terminal ( TR 5300 )

		- Poner Timbre Protector en Documento

		- Obtencion de Firma de Apoderado, si corresponde

		- Poner Timbre Seco al Documento

		- Entregar Documento al Cliente, si corresponde


	      + Liquidacion

		- Recibir Documento de Captacion del Cliente

		- Recibir Cedula Nacional de Identidad del Cliente

		- Verificar Datos y Firmas del Documento

		- Imprimir Datos del Documento, si corresponde

		- Timbrar Documento

		- Anotar al Dorso del Documento Nombre y Numero de
		  Carnet del Cliente

		- Poner Timbre Interno para Control de Forma de Pago

		- Completa el Recuadro Detalle Efectivo ( Dorso  del
		  Documento )

		- Entregar al Cliente el Importe Correspondiente

		- Cancelar Papel y Archivar para Comprobacion

							    Pagina  8



     				 SITUACION ACTUAL

	2.4	FORMULARIOS

		Se detalla una lista de los formularios de depositos a
		plazo usados actualmente por el Banco (Ver Anexo 1) :
	
		- Moneda Chilena

		  - Deposito a Plazo Fijo No Reajustable Endosable

		  - Certificado Deposito a Plazo Indefinido Renovable
		    No Endosable

		  - Certificado Deposito a Plazo Indefinido Renovable
		    Endosable

		  - Certificado Deposito a Plazo Fijo  Reajustable en
		    U.F. Endosable

		  - Certificado Deposito a Plazo Fijo  No Reajustable
		    con Tasa de Interes Variable Endosable

		  - Certificado Deposito a Plazo Fijo  No Reajustable
		    con Tasa de Interes Variable No Endosable

		  - Pagare de Captacion No Reajustable Endosable

		  - Pagare de Captacion Reajustable en U.F.  No Endo-
		    sable

		  - Pagare de Captacion Reajustable en U.F. Endosable



		- Moneda Extranjera

		  - Deposito a Plazo Fijo Endosable

		  - Deposito a Plazo Indefinido Renovable Endosable

		  - Deposito a Plazo Indefinido Renovable No Endosable

							    Pagina  9


     				SISTEMA PROPUESTO

	3.1	OBJETIVOS

		El objetivo es disenar y construir  un  sistema capaz
		de procesar los productos de captacion del banco  que
		en la actualidad se manejan en forma automatica y ma-
		nual ( Ver Anexo 2 ).

		Adcionalmente tiene los siguientes objetivos basicos :

		- Mantener una elevada  calidad del servicio e imagen
		  del Banco ante sus clientes,  por medio de las fun-
		  cionalidades descritas  en  el  punto 3.3.2 de este
		  informe.

		- Proveer de una base de informacion vigente e histo-
		  rica que permita satisfacer todas  las  necesidades
		  de informacion, originadas  por  las operaciones de
		  captacion de depositos,  requeridas para efectos de
		  control y gestion interna del Banco, como asimismo,
		  los requerimientos de informacion  solicitados  por
		  los organismos contralores.

		  La base de informacion vigente e historica conside-
		  rada por el Sistema Propuesto  esta  descrita en el
		  punto 3.3.3 ( Entidades ) de este informe.

		- Simplificar el trabajo operativo, automatizando las
		  tareas y funciones descritas en anexo 3.

		- Proteger el acceso a la informacion  de  tal  forma
		  que exista seguridad  y  confiabilidad en los datos
		  que almacena y procesa. Con este objeto,  los  pro-
		  gramas interactivos seran entregados con todos  los
		  comandos provistos por la herramienta Genesis ( ING,
		  MOD, ACT, ELI y CON )  para  que  el  Banco otorgue
		  privilegios de acceso a cada usuario a nivel de es-
		  tos comandos.

		- Garantizar que el  procesamiento  de  las  transac-
		  ciones ocurra en forma segura, posibilitando la re-
		  cuperacion ante eventuales errores  o  fallas. Para
		  cumplir este objetivo el Sistema  Propuesto  tendra
		  el  ambiente  computacional descrito  en  el  punto
		  3.2.3 ( Ambiente Computacional ) y existira un  ar-	
		  chivo Journal descrito en el punto 3.3.3  ( Entida-
		  des ).

		- Asegurar una integracion eficiente y fluida con  el
		  resto de los sistemas con los cuales se  relaciona,
		  mencionados en el punto 3.2.4  ( Relacion con Otros
		  Sistemas ), a traves de las interfaces descritas en
		  la cotizacion del Sistema Propuesto de DAP.

		- Facilitar la incorporacion futura de nuevos produc-
		  tos de captacion.

							    Pagina 10


     				SISTEMA PROPUESTO


	3.2	ESPECIFICACIONES TECNICAS

	3.2.1	Caracteristicas Operativas

		- Estara integrado al resto de los sistemas del Banco
		  a traves de las interfaces indicadas en la  cotiza-
		  cion del Sistema Propuesto de DAP.

		  Los sistemas relacionados con el Sistema Propuesto
		  se mencionan en el punto 3.2.4.

		- Presentara una interfaz simple al usuario final  de
		  manera de facilitar el aprendizaje y operacion, por
		  medio del sistema de menu's usado en el Sistema Ge-
		  neral de Clientes funcionando en MVS Produccion del
		  Banco.

		- Permitira trasladar la responsabilidad del  sistema
		  al usuario, quien es el que mejor conoce las carac-
		  teristicas de los procesos que deben realizarse, e-
		  liminando asi los procesos intermedios  de  entrada
		  de datos y mejorando en definitiva la calidad de la
		  informacion manejada por el sistema.  Es el usuario
		  quien podra directamente emitir informes en  linea,
		  hacer consultas al sistema,  ingresar y/o modificar
		  y/o eliminar un documento de captacion del sistema,
		  segun las funcionalidades descritas en punto 3.3.2.

		- El sistema podra ser operado en forma  descentrali-
		  zada, por cada sucursal del Banco,  como tambien en
		  forma centralizada.

		- Tendra un control de privilegios  adecuado,  de tal
		  forma que cada usuario que desee ingresar al siste-
		  ma este debidamente autorizado. Existiran distintos
		  niveles de autorizacion para los comandos ING, MOD,
		  ACT, ELI y CON, a fin de otorgar privilegios de ac-
		  ceso a nivel de accion a realizar en el sistema.

		- Su base de informacion sera historica, pudiendo en-
		  tregar informacion para cualquier evento que se en-
		  marque en las fechas requeridas,  si el dato se en-
		  cuentra almacenado en la base de datos del sistema.

		- Operara en tiempo real,  actuando  directamente so-
		  bre la base de datos.

		- Por ultimo,  el usuario final debera tener una alta
		  participacion durante  todo el ciclo de desarrollo,
		  de tal forma de lograr una optima  calidad del sis-
		  tema.

							    Pagina 11



     				SISTEMA PROPUESTO


	3.2.2	Caracteristicas Tecnicas

		Dentro de las caracteristicas tecnicas mas relevantes
		que tendra el Sistema Propuesto, podemos destacar :

		- Sera parametrico  y  modular  ofreciendo  una  gran
		  flexibilidad y facilidad de mantencion.

		- Proveera de independencia fisica de  los  datos  de
		  modo de poder asignar conjuntos de datos a nivel de
		  usuarios,  de manera de que cada usuario pueda tra-
		  bajar con su propio conjunto  de  datos particular,
		  sujeto a restricciones del Departamento de Adminis-
		  tracion de Datos del Banco.

		  Al permitir un cambio del conjunto de datos en for-
		  ma dinamica,  se evita la necesidad de tener un am-
		  biente especial para  poder  reproducir situaciones
		  en el sistema de produccion,  o  se permite que di-
		  versos usuarios puedan estar probando el sistema en
		  un mismo ambiente sin entorpecerse mutuamente.

		  Otra utilizacion de esta  facilidad  es  accesar la
		  base de datos  historica del sistema utilizando los
		  mismos programas y el mismo medio ambiente de  pro-
		  duccion de la organizacion.

							    Pagina 12



     				SISTEMA PROPUESTO


	3.2.3	Ambiente Computacional

		El sistema de depositos a plazo  tendra  el  ambiente
		computacional definido por el Banco para el  desarro-
		llo de sus sistemas. Esto es :

		- Sistema Operativo MVS
		- Manejador de Transacciones CICS
		- Base de Datos DATACOM
		- Lenguaje de Programacion COBOL


	3.2.4	Relacion con Otros Sistemas

		Estara relacionado a los siguientes sistemas del Ban-
		co :

			SISTEMA O SUBSISTEMA		FORMA ACCESO

		- Sistema General de Clientes		Directo

		- Tablas y Parametros Generales		Directo

		- Caja ( SAFE )				Interfaz

		- Contabilidad				Interfaz

		- Cuentas Corrientes o Cuenta Prima	Interfaz

		- Relacion entre Sucursales		Interfaz

		- Circular # 5				Interfaz

		- Garantias				Interfaz

		- Estadisticas				Interfaz

		- Ahorro				Interfaz

		- Sub-sistema Certificado Intereses	Interfaz
		  Pagados

		- Sub-sistema Supercartola		Interfaz

							    Pagina 13



     				SISTEMA PROPUESTO


	3.3	COBERTURA

		A continuacion se especifica el alcance  y  cobertura
		del Sistema Propuesto de acuerdo a los requerimientos
		definidos y acordados con el Banco.  Nuevos  requeri-
		mientos,  no contemplados en el presente informe,  no
		forman parte del Sistema Propuesto.

	3.3.1	Productos

		- El sistema incluira  como  base todos los productos
		  de captacion del banco que en la actualidad se  ma-
		  nejan en forma automatica y manual ( Ver Anexo 2 ).

		  Adicionalmente manejara los siguientes documentos :

		  - Deposito a Plazo Indefinido Renovable Reajustable
		    Endosable y No Endosable

		  - Pagare a Plazo Fijo Moneda Extranjera y Reajusta-
		    ble UF, No Endosable y Tasa Variable,  con varia-
		    cion de la tasa cada cierto  periodo  de  tiempo,
		    ingresado al sistema en forma parametrica.

		    Adicionalmente este producto tendra servicios  de
		    intereses y/o amortizacion, de acuerdo a un flujo
		    de retiros ingresado al sistema en forma refundi-
		    da o abierta ( uno a uno ).

		- Su diseno y construccion permitiran  la  definicion
		  futura de nuevos productos de modo que no  signifi-
		  cara grandes cambios al sistema.


	3.3.2	Funcionalidades

	3.3.2.1	Generales

	      + Captacion

		- Negociacion del Documento de Captacion

			El Sistema Propuesto considera que el  Ejecu-
			tivo Comercial  y/o  Captador dispondra de un
			terminal computacional (IBM 3270)  en  su es-
			critorio  y  negociara  la  inversion  con el
			Cliente directamente frente al computador.

							    Pagina 14



     				SISTEMA PROPUESTO


		- Ingreso (Modificacion) del Documento de Captacion

			Una vez dada la aprobacion  de  la  inversion,
			el Sistema Propuesto  solicita  el ingreso del
			rut del Cliente,  el  que  debe  existir en el
			Sistema General de Clientes. Posteriormente se
			ingresan el resto de los datos,  de  acuerdo a
			las entidades ( punto 3.3.3 )  y  actualiza la
			base de datos del sistema.

		- Emision del Documento de Captacion

			La emision del documento  de  captacion  puede
			realizarse en el lugar y en la oportunidad que
			se desee,  de acuerdo a la realidad de cada o-
			ficina.

			El Sistema Propuesto tiene  la  potencialidad
			de manejar un solo formulario para  todos los
		  	productos,  debido  a que las caracteristicas
		  	especificas de cada uno de ellos seran  mane-
			jadas por medio de la Plantilla de Captacion,
			descrita en punto 3.3.3 ( Entidades ).

		- Anulacion del Documento de Captacion

			El Sistema Propuesto permite  la anulacion de
			cualquier documento  de  captacion en  linea.
			Valida que este vigente y realiza la contabi-
			lizacion respectiva.

			La clave principal de acceso del documento de
			captacion en el  sistema  computacional  esta
			conformada por :

			  ( Numero de 12 digitos )
			  - Centro de Asignacion (4 digitos)
			  - Numero Correlativo   (8 digitos)

		- Recepcion del Deposito

			En el Sistema Propuesto el Cliente podra  to-
			mar un deposito  con  cualquiera  de  las si-
			guientes formas de deposito  y  sus  posibles
			combinaciones :

			  - En Efectivo
			  - Vale Vista
			  - Giro Cuenta Ahorro
			  - Con Cargo a Cuenta Corriente o Cuenta
			    Prima
			  - Cheque Otro Banco Misma Plaza

							    Pagina 15



     				SISTEMA PROPUESTO


		- Entrega de Documentos con/sin Retencion

			El Sistema Propuesto contempla esta funciona-
			lidad de entrega en linea  del  documento  en
			las siguientes situaciones :
	
			Sin Retencion

			Cuando el Cliente dejo el documento  valorado
			en custodia del Banco.

			Con Retencion

			Cuando el Cliente toma un deposito con  algun
			documento que considera dias de retencion pa-
			ra la liberacion de fondos y viene a  retirar
			su documento de captacion.  El  Sistema  Pro-
			puesto para entregar el documento valida  que
			se haya cumplido el periodo de retencion.


	      + Liquidacion

		- Liquidacion Anticipada, A-la-fecha, Atrasada

			En el Sistema Propuesto el Cliente  podra li-
			quidar un deposito con cualquiera de  las si-
			guientes formas de liquidacion y sus posibles
			combinaciones :

			  - En Efectivo
			  - Depositado en Cta. Cte. del mismo Banco
			  - Con Emision de Vale Vista
			  - Con Abono a Cuenta Corriente o Cuenta
			    Prima

		- Liquidacion de Depositos de Otras Oficinas

			El Sistema Propuesto  aceptara  liquidaciones
			de documentos de captacion tomados  en  otras
			oficinas realizando  la  contabilizacion  co-
			rrespondiente.

							    Pagina 16



     				SISTEMA PROPUESTO


		- Retiro Parcial Intereses de un DAP

			Para los  productos  con  caracteristicas  de
			servicios de intereses  y/o  amortizacion, el
			Sistema Propuesto considera  que  el  Cliente
			retire intereses y/o amortizacion,  segun  lo
			pactado originalmente y/o negociacion  en  el
			Ejecutivo Comercial o Captador.


	      + Renovacion

		- Manejo Renovacion Automatica

			Los depositos a plazo indefinido  renovables,
			seran  renovados  en  forma  automatica a los
			tres dias habiles posterior a su vencimiento.

		- Negociacion de Tasas para Depositos a Plazo Indefi-
		  nido Renovable

			Para estos productos existira la  posibilidad
			de negociar una tasa de captacion distinta  a
			la tasa de pizarra correspondiente al dia del
			vencimiento del documento.  El  Sistema  Pro-
			puesto contempla esta funcionalidad en linea,
			validando que esta negociacion se realice  en
			los 3 dias habiles posterior  al  vencimiento
			del documento a renovar.

		- Periodo de Pago

			Los depositos a plazo  indefinido  renovables
			podran  ser  pagados  dentro de los tres dias
			habiles posterior al vencimiento del documen-
			to.  Dentro de este periodo, se considera una
			Liquidacion "A-la-Fecha".

		- Aviso de Renovacion

			Se enviara al Cliente un aviso de renovacion,
			cada vez que el Sistema Propuesto realice una
			renovacion de algun documento de estas carac-
			teristicas.

							    Pagina 17



     				SISTEMA PROPUESTO


	      + Informacion

			El Sistema Propuesto dispondra de una base de
			informacion ( punto 3.3.3,  entidades  de  la
			base de datos ) suficiente para la emision de
			los informes descritos en punto 3.3.4 ( Sali-
			das ) y consultas interactivas  descritas  en
			punto 3.3.2.2 ( Especificas ). Esta informa-
			cion esta orientada a :

				- Cliente
				- Gestion Comercial y Financiera
				- Operativa


	3.3.2.2	Especificas

	      + Orden de No Pago

		- Ingreso, Consulta y Eliminacion de Orden de No Pago

			Existira una opcion en linea que ingrese  y/o
			consulte y/o elimine una orden de no pago pa-
			ra un documento de captacion.

		- Presentacion a Cobro de un  Documento  con  Orden de
		  No Pago

			El Sistema Propuesto validara que los documen-
			tos de captacion esten vigentes y sin orden de
			no pago al  presentarse el Cliente a cobrar su
			deposito.

							    Pagina 18


     				SISTEMA PROPUESTO


	      + Funciones Interactivas Adicionales

		- Actualizacion de Tabla de Ejecutivos y/o Captadores

			Opcion del sistema que dispondra de  los  co-
			mandos  normales ( ING, MOD, ACT, CON y ELI )
			para la mantencion de la tabla de  Ejecutivos
			Comerciales y/o Captadores.
			
		- Ingreso, Consulta y Eliminacion de Miscelaneos

			Opcion del sistema que dispondra de  los  co-
			mandos  normales ( ING, MOD, ACT, CON y ELI )
			para la mantencion de tabla de Miscelaneos.
			
		- Consulta Depositos por Cliente

			Para un Cliente en particular esta opcion del
			sistema mostrara los numeros de los  documen-
			tos de captacion  que  tiene el Cliente en el
			Banco, indicando si esta vigente o liquidado.

		- Consulta Datos del Documento

			Opcion del sistema que  muestra  los datos de
			un documento de captacion en particular.

		- Ingreso de Planilla de Tasas

			Manejo automatico de rangos  de  tasas depen-
			diendo del monto del deposito, plazo  y  tipo
			de Cliente ( funcionario, preferencial, etc.).

			Estos rangos estaran dados  a  nivel nacional
			y/o para una o varias oficinas en  particular
			y seran manejados en forma centralizada ( Fi-
			nanzas ), por tipo de producto y en un  hora-
			rio establecido por el Banco.

			Este funcionalidad es totalmente  parametrica
			y su uso dependera del usuario final.

		- Ingreso de Tasas de Mercado

			Opcion del sistema que dispondra de  los  co-
			mandos  normales ( ING, MOD, ACT, CON y ELI )
			para la mantencion de la tabla  de  Tasas  de
			Mercado por Institucion y Regiones.

							    Pagina 19


     				SISTEMA PROPUESTO


		- Modificacion y Consulta de Tasas por Oficina

			Opcion del sistema que  podra  modificar  y/o
			consultar la Planilla de Rangos de Tasas para
			una oficina en particular.

		- Consulta Resumen Total  Captaciones y Liquidaciones
		  por Oficina
	
			Opcion de consulta resumida de las  captacio-
			nes y liquidaciones del dia,por oficina y to-
			tal del Banco.

		- Consulta (Informe) Montos para Reserva Tecnica

			Opcion del sistema de consulta de los  montos
			afectos a reserva tecnica.


	      + Otras

		- Manejo de Avisos de Retiro  Anticipado de Intereses

			El Sistema Propuesto enviara al Cliente un a-
			viso de retiro de intereses y/o amortizacion.
			
		- Manejo de DAP Fijos Vencidos

			El Sistema Propuesto mantendra en forma his-
			torica todos los documentos de captacion, es-
			ten estos vigentes o vencidos. Adicionalmente
			existe un informe (ver punto 3.3.4., Salidas)
			con los DAP en cartera, separados por  vigen-
			cia del documento.

							    Pagina 20



     				SISTEMA PROPUESTO


	3.3.3	Entidades de la Base de Datos

		- Documentos de Captacion

		  Entidad de la base de datos de  depositos  a  plazo
		  que almacena la cartera completa, tanto moneda chi-
		  lena como extranjera.

		  Identificacion del Documento
			Centro de Asignacion
			Numero Correlativo
		  Rut Cliente
		  Codigo de Plantilla
			Clase Documento de Captacion
			  	Tipo de Documento
			  	Codigo Auxiliar
		  	Valor de Cambio
				Miscelaneo Tipo de Valor
				Codigo de Valor
				Codigo Tipo de Cambio
		  	Indicador de Endosable
 		  Oficina Emisora
		  Responsable Mantencion Documento de Captacion
		  Fecha de Emision Real
		  Fecha de Emision Contable
		  Fecha de Emision Computacional
		  Monto de la Captacion
		  Saldo de la Captacion
		  Codigo Plaza de Pago
		  Plazo del Documento
		  Tasa de Interes 

			Codigo Tipo Tasa Base
				Base Calculo
				Periodo Base
		*		Modalidad Calculo
					Bajo Periodo Base Tasa
					Sobre Periodo Base Tasa
			Codigo Valor Tasa Base (Tasa Variable)
			Tipo Fecha Periodo Repacto (Tasa Variable)
			Numero Periodo Repacto (Tasa Variable)
			Unidad Tiempo Periodo Repacto (Tasa Variable)

			Valor Spread (Tasa Variable)
			Valor Tasa Base

							    Pagina 21



     				SISTEMA PROPUESTO


		  Codigo del Ejecutivo Comercial y/o Captador
		  Codigo del Cajero
		  Numero Proximo Vencimiento (Retiro Intereses)
		  Numero Vencimientos Vigentes (Proximos Retiros)
		  Numero Vencimientos Liquidados (Retiros Enterados)
		  Numero Microficha
		  Indicador Vigente
		  Indicador Emitido
		  Indicador Enterado en Caja
		  Indicador Renovacion
		  Indicador Orden de No Pago
		  Indicador de Analisis de Feriado
		  Indicador Retiro de Intereses y/o Amortizacion
		  Indicador Tasa Especial
		  Indicador Seguro
		  Indicador Garantia en el Banco
		  Indicador Garantia en Otro Banco
		  Indicador Custodia en el Banco
		  Fecha Autorizacion Tasa Especial
		  Ejecutivo Autoriza Tasa Especial

		* La modalidad de calculo sobre y bajo periodo es pa-
		  rametrica,  por  lo que el usuario final decide que
		  usa "sobre" y que usa "bajo" periodo.


		- Vencimientos ( Multiples )

		  Corresponde a la instancia  del  vencimiento  de un
		  documento de captacion a plazo fijo y sin retiro de
		  intereses y/o cada instancia de retiro de intereses
		  para los documentos de captacion con retiro de  in-
		  tereses.

		  Identificacion del Vencimiento
			Identificacion del Documento
			Numero Identificacion del Vencimiento
		  Fecha de Vencimiento
		  Valor Capital Vencimiento
		  Valor Final Vencimiento
		  Indicador Abono Automatico

							    Pagina 22



     				SISTEMA PROPUESTO


		- Liquidaciones

		  Corresponde a la instancia de liquidacion de un docu-
		  mento a plazo fijo o renovacion de un documento reno-
		  vable  o  retiro de intereses pactados  originalmente
		  para un documento de captacion con retiros  parciales
		  de intereses y/o amortizacion.

		  Identificacion de la Liquidacion
			Identificacion del Documento
			Numero Identificacion del Vencimiento
			Numero Identificacion Cancelacion 
		  Oficina Liquidacion
		  Codigo Responsable Liquidacion
		  Codigo Liquidacion
		  Fecha Liquidacion Real
		  Fecha Liquidacion Contable
		  Fecha Liquidacion Computacional
		  Valor Total Liquidado (Equivalente)
		  Valor Total Renovado (Equivalente)
		  Valor Capital Liquidado (Moneda Original)
		  Valor Final Liquidado (Moneda Original)
		  Valor Reajustes Liquidados


		- Orden de No Pago

		  Entidad de la base de datos de  depositos  a  plazo
		  que almacena las ordenes de no pago presentadas por
		  el cliente para un documento de captacion.

		  Identificacion Orden de No Pago
			Identificacion del Documento
	 			Centro de Asignacion
				Numero Correlativo
		  Motivo de la Orden de No Pago
		  Fecha de Ingreso
		  Hora de Ingreso
		  Oficina Emisora de la Orden de No Pago

							    Pagina 23



     				SISTEMA PROPUESTO


		- Cargos y Abonos ( Multiples )

		  Entidad de la base de datos de  depositos  a  plazo
		  que almacena los codigos de cargo y/o abono  origi-
		  nados por la captacion de un documento  y/o  la li-
		  quidacion del documento respectivamente.

		  Identificacion Cargos / Abonos
			Identificacion del Vencimiento
			Numero Identificacion Cargo / Abono
		  Tipo Cargo / Abono
		  Codigo Interno Computacional Cuenta Cargo / Abono
			Centro Asignacion Identificacion
			Identificacion Interna Computacional
		  Digito Verificador Cuenta de Cargo / Abono
		  Monto Cargo / Abono
		  Indicador Movimiento Automatico
		  Indicador registro Libre
		  Oficina Cargo / Abono
		  Codigo Plaza
		  Numero Dias Retencion


		- Plantilla de Captacion

		  Corresponde a las caracteristicas  particulares  de
		  un producto de captacion en particular.

		  Identificacion Plantilla Captacion
			Clase Documento de Captacion
			  	Tipo de Documento
				Codigo Auxiliar
		  	Valor de Cambio
				Miscelaneo Tipo de Valor
				Codigo de Valor
				Codigo Tipo de Cambio
		  	Indicador de Endosable
			Numero Identificacion Plantilla

		  Captacion Minima
		  Captacion Maxima
		  Plazo Minimo Captacion

							    Pagina 24



     				SISTEMA PROPUESTO


		  Unidad Tiempo Plazo Minimo Captacion
		  Plazo Maximo Captacion
		  Unidad Tiempo Plazo Maximo Captacion
		  Cantidad Minima Vencimientos (Retiros/Renovaciones)
		  Cantidad Maxima Vencimientos (Retiros/Renovaciones)
		  Codigo Tipo Tasa Interes
			Base Calculo
			Periodo Base
			Modalidad Calculo
		  Codigo Valor Tasa Interes (Tasa Variable)
		  Tipo Fecha Periodo Repacto (Tasa Variable)
		  Numero Periodo Repacto (Tasa Variable)
		  Unidad Tiempo Periodo Repacto (Tasa Variable)
		  Tipo Documento
		  Codigo Documento Legal
		  Codigo Como Opera Primer Periodo
		  Codigo Como Opera Resto Periodos
		  Indicador Analisis Feriados (S/N)
		  Indicador Renovacion
		  Indicador Liquidacion


		- Relacion Clientes Documentos

		  Para la relacion de los clientes con los documentos
		  de captacion  se  utilizara  la  entidad  "Relacion
		  Clientes - Operacion (RCO)" de la base de datos Ta-
		  blas y Parametros Generales y se cargara la entidad
		  "Operaciones (OPE)" de la misma base de datos.


		- Relacion Documento Vencimientos

		  Para la relacion entre un documento de captacion  y
		  el documento o los vencimientos que esta renueva.

		  Identificacion Relacion Documento Vencimientos

			Identificacion del Documento
			Identificacion del Vencimiento

		  Valor Renovado
		  Codigo Valor de Cambio Valor Renovado

							    Pagina 25



     				SISTEMA PROPUESTO


		- Cambio Ubicacion Fisica

		  Entidad de la base de datos de  depositos  a  plazo
		  que almacena los diferentes  cambios  de  ubicacion
		  fisica de el(los) documento(s) de captacion.

		  Identificacion del Cambio Ubicacion Fisica
			Identificacion del Documento
			Numero Identificacion Cambio

		  Responsable Cambio
		  Fecha Cambio Ubicacion Fisica
		  Fecha Cambio Contable 
		  Fecha Cambio Computacional 
		  Codigo Ubicacion Fisica
		  Codigo Ubicacion Fisica Anterior

							    Pagina 26


     				SISTEMA PROPUESTO

	3.3.4	Salidas

		Los siguientes informes conforman el total de las sa-
		lidas del sistema. Estas consideran el manejo de has-
		ta tres lineas de mensajes parametricos  generales  y
		particulares ( uno u otro ).

		Informes y/o Formularios Diarios

		- Formulario de Documento de Captacion
		- Detalle y Resumen Control de Emision de DAP
		- Detalle y Resumen de Liquidaciones del Dia
		- Documentos Pendientes de Entrega (Acumulativo)
		- Documentos Dia Anterior Sobre Tasas Autorizadas
		- Detalle Cartera de DAP  (  Parametros  Especiales :
		  Vigencia ).
		- Vencimientos de DAP ( Parametros Especiales : Fecha
		  Termino = fecha proximo dia habil )
		- Documentos de Captacion Fuera de Normas Plantilla


		Informes Quincenales

		- Subsidiario Folidado de Operaciones de DAP
		- Liquidacion de Intereses de DAP Renovables
		- Vencimientos de DAP ( Parametros Especiales : Fecha
		  Termino : proximos 15 dias )

		Informes Mensuales

		- Libro Mayor Balance Mensual ( Interes  y  Reajustes
		  Devengados )
		- Flujo de Caja  ( Parametros Especiales : Semana  =>
		  diario, Mes => semanal, Ano => mensual, Resto => a-
		  nual )
		- Vencimientos de DAP ( Parametros Especiales : Fecha
		  Termino : proximo mes )

		Informes a Pedido

		- Estadistico de Tasas Interes, Montos y Plazos
		- Estratificacion de DAP ( # de DAP, Montos )
		- Detalle Cartera de DAP  (  Parametros  Especiales :
		  Valor de Cambio, Vigencia, Monto Minimo ).
		- Cartolas de Clientes ( Parametros Especiales :  Vi-
		  gencia )
		- Historico Tasas Otorgadas
		- DAP Liquidados Anticipadamente
		- Promedio de Saldos de Capital
		- Documentos Renovados para un Rango de Fechas

							    Pagina 27



     				SISTEMA PROPUESTO


	3.3.5	Parametros

	      + Tablas de Codigos

		Se detallan a continuacion los codigos  del  sistema,
		con la descripcion de algunos valores de datos.

		- Codigo de Oficina

			Oficinas del Banco, segun tabla OFI, del sis-
			tema Tablas y Parametros Generales.

		- Valor de Cambio
		
			Valores de Cambio del Banco, segun tabla VLR,
			del sistema Tablas y Parametros Generales.

		- Codigo de Plantilla

			Clase Documento de Captacion
				Tipo de Deposito
					- Deposito Plazo Fijo
					- Deposito Plazo Indefinido
					- Pagare Plazo Fijo
					- Pagare Plazo Indefinido
					- Otros
				Codigo Auxiliar
					- Libre
			Valor de Cambio
				- Miscelaneo Tipo de Valor
					- Nacional
					- Extranjera
				- Codigo de Valor
					- Pesos
					- UF
					- Dolar
					- Otros
				- Codigo Tipo de Cambio
					- Dolar Observado
					- Dolar Acuerdo
					- Dolar Comprador
					- Dolar Vendedor
			Indicador Endosable
				- No Endosable
				- Endosable

							    Pagina 28



     				SISTEMA PROPUESTO


		- Codigo de Motivos Orden de No Pago

			- Perdida
			- Hurto
			- Robo
			- Otros

		- Codigo Tipo Tasa

			Utilizar  codificacion del sistema de coloca-
			ciones.

		- Codigo Captador

		- Codigo Cajero

		- Unidad de Tiempo

			- Dia
			- Semana
			- Mes
			- Ano
			- Bimestre
			- Trimestre
			- Semestre
			- Otro

		- Codigos de Cargo y Abono

			- Cuenta Corrriente Mismo Cliente Automatico
			- Cuenta Corrriente Mismo Cliente Manual
			- Cuenta Corrriente Otro Cliente Automatico
			- Cuenta Corrriente Otro Cliente Manual
			- Documentos Recibidos Mismo Banco Misma Plaza
			- Documentos Recibidos Mismo Banco Otra Plaza
			- Documentos Recibidos Otros Bancos Misma Plaza
			- Documentos Recibidos Otros Bancos Otra Plaza
			- Efectivo
			- Vale Vista Automatico
			- Vale Vista Manual
			- Otros

							    Pagina 29



     				SISTEMA PROPUESTO


		- Codigos Miscelaneos

			- Cliente Preferencial
			- Cliente Funcionario
			- Codigo de Condicion ( Documento en Garantia )
			- Otros


	      + Tablas de Valores
 
		- Tablas de Valores de Cambio ( CAM ) del sistema  de
		  Tablas y Parametros Generales del Banco.

	      + Parametros

		- El Sistema Propuesto considera en todos los  repor-
		  tes de emision masiva de informacion que correspon-
		  da, los siguientes parametros :

			- Rango de Fechas
			- Oficina
			- Clase del Documento de Captacion
			- Valor de Cambio


	3.3.6	Funciones de Calculo

		El sistema debe realizar diversas funciones de calcu-
		los. Los mas relevantes son :

		- Valor Tasa Periodo

		  Para este calculo se deben considerar los siguientes
		  datos :
			Si es tasa fija
				- Valor Tasa Base
				- Codigo Tipo Tasa Base
				- Plazo del Documento
			Si es tasa variable
				- Valor Tasa Base
				- Valor Spread
				- Codigo Tipo Tasa Base
				- Plazo del Documento
		  
		- Valor Final del Documento

		  Para este calculo se deben considerar los siguientes
		  datos :
			Valor Capital del Documento
			Valor Tasa Periodo





















				A N E X O   1
















































				A N E X O   2



































	1. DOCUMENTOS MANEJADOS EN SISTEMA ACTUAL

		- Deposito a Plazo Fijo Endosable Pesos Tasa Fija
		- Deposito a Plazo Fijo Endosable U.F. Tasa Fija
		- Deposito a Plazo Fijo Endosable M/X US$ Tasa Fija
		- Deposito a Plazo Fijo Endosable Pesos Tasa Variable
		- Deposito a Plazo Fijo No Endosable Pesos Tasa Variable
		- Deposito a Plazo Indefinido Endosable Pesos Tasa Fija
		- Deposito a Plazo Indefinido Endosable M/X US$ Tasa Fija
		- Deposito a Plazo Indefinido No Endosable Pesos Tasa Fija
		- Deposito a Plazo Indefinido No Endosable M/X US$ Tasa Fija








	2. DOCUMENTOS MANEJADOS EN FORMA MANUAL

		- Pagare a Plazo Fijo Endosable Pesos Tasa Fija
		- Pagare a Plazo Fijo Endosable U.F. Tasa Fija
		- Pagare a Plazo Fijo No Endosable Pesos Tasa Fija
		- Pagare a Plazo Fijo No Endosable U.F. Tasa Fija





































				A N E X O   3




























