
													19-02-1992
		Esquema de Transacciones Captacion DAP

  Comando			Digitar llaves			Digitar campos (ODL, MOID, RDL,		Confirmar y <enter>
				y <enter>			RLR y ,MDA ) o Indicar accion
								( VRF, ELI )


  ODL=Opcion EXC		PI01				PU09					PU09
  de menu

  MOD				PQ09				PU09					PU09

  VRF				PQ09				PU09					PU09

  ELI				PQ09				PU09					PU09

  CON				PQ09				PU09					PU09

  RDL				PQ09				PU09					PU09

  RLR				PQ09				PU09					PU09

  MDA				PQ09				PU09					PU09

 Programas asociados :

	PI01 = DAPPIOPD
	PQ09 = DAPPQOPD
	PU09 = DAPPUOPD



