



			Matriz eventos grabacion journal DAP
			------------------------------------

--------------------------------------------------------------------------------
| Evento                              | Pantalla(s)  | Comando(s) | Estado     |
|-------------------------------------|--------------|------------|-------------
| Operaciones de Captacion            | OPD          | ODL        | A,S,C,W    |
|                                     |              | MDA        | A,S,C,W,E  |
|                                     |              | VRF        | A,SC,W     |
|                                     |              | RDL        | A,S,C,W,E  |
|                                     |              |            |            |
|                                     |              |            |            |
|                                     |              |            |            |
| Orden de no pago                    | ONP          | ING,ALZ,ELI|            |
|                                     |              |            |            |
| Plantilla de operaciones            | POD          | ING,MOD,ACT|            |
|                                     |              | ELI,COP    |            |
|                                     |              |            |            |
| Plantilla de tasas                  | PTD          | IVS,VRF,CVS| S          |
|                                     |              |            |            |
| Liquidaciones                       | LIQ          | SLA,REV    | A,S        |
--------------------------------------------------------------------------------
	  
