	
		Journal De Deposito a Plazo (DAP).
		======= == ======== = ===== =====
 I.-	

	Tabla eventos de grabacion de journal DAP.

    ---------------------------------------------------------------------
    |  # |     Evento                       | Pantalla(s)  | Comando(s) |
    |----|----------------------------------|--------------|------------|
    |  1 | Activacion de  OPD               | OPD          | ADA,ADO    |
    |    |                                  |              |            |
    |  2 | Emision de CDP                   | OPD          | EMI        |
    |    |                                  |              |            |
    |  3 | Modificacion de OPD activada     | OPD          | MDA        |
    |    |                                  |              |            |
    |  4 | Activacion de liquidacion        | LIQ          | LIQ,LVL    |
    |    |                                  |              |            |
    |  5 | Reversa de liquidacion           | LIQ          | REV        |
    |    |                                  |              |            |
    |  6 | Solicitud liquidacion anticipada | LIQ          | SLA        |
    |    |                                  |              |            |
    |  7 | Renovacion de OPD ( automatica ) |              |            |
    |    |                                  |              |            |
    |  8 | Renovacion de OPD ( negociacion  |              |            |
    |    | tasa especial )                  | OPD          | NTE        |
    |    |                                  |              |            |
    |  9 | Orden de no pago                 | ONP          | ING,MOD,ELI|
    |    |                                  |              |            |
    | 10 | Plantilla de operaciones         | POD          | ING,MOD,ELI|
    |    |                                  |              |            |
    | 11 | Plantilla de tasas               | PTD          | ING,MOD,ELI|
    |    |                                  |              |            |
    -------------------------------------------------------------------
	  


 II.-	Para todos los eventos se graba el header del journal BCI, mas
	los siguientes datos standares :

	Pantalla,Comando y Serial

 III.-	Datos adicionales por evento

 1.-    Fecha emision ( Cobro intereses ), Tasa de interes, Tipo de tasa,
	Indicador de multiples clientes y estado de la operacion.
	Nota : La forma de almacenar los multiples clientes queda pendiente
	       su definicion por parte del Banco.
 2.- Idem 1
 3.- Idem 1
 4.-   	Numero liquidacion, Tipo tasa, Tasa de interes, Valor liquidado,
	Fecha liquidacion, Fecha de vencimiento, Cuenta de abono,
	Saldo captacion, Saldo capital, Saldo valor final y Ejecutivo
	liquidacion.
  5.- idem 4
  6.- Idem 4
  7.- idem 1
  8.- Idem 1
  9.- Motivo

 IV.-
	Para eventos 10 y 11 se grabara header standar, mas pantalla,
	comando  y  registro  especifico ( POD o PTD ). Esto sera un
	journal distinto  al  de  la operacion diaria, y tendran una
	vigencia los datos de un ano movil.
