

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
CIC-CODP                            S   .   .   .   .   .   .   .   .   .
Codigo clase operacion              .   .   .   .   .   .   .   .   .   .
( Interno computacional )           .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
CIC-ICAD                            .   .   .   .   .   S   .   .   .   .
Codigo cuenta cargo o abono         .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
CIC-ICLI                            .   .   .   .   S   .   .   .   .   .
Identificacion de cliente           .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
CIC-IOPD                            .   .   .   S   S   S   S   .   S   S
Identificacion operacion            .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
CIC-ISER                            .   .   .   S   .   .   .   .   .   .
Serial operacion                    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
CIC-PLZO                            S   .   .   .   .   .   .   .   .   .
Codigo de plazo                     .   .   .   .   .   .   .   .   .   .
( Interno computacional )           .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
CIC-SCTB                            S   .   .   .   .   .   .   .   .   .
Codigo situacion contable           .   .   .   .   .   .   .   .   .   .
( Interno computacional )           .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
CIC-TCCT                            S   .   .   .   .   .   .   .   .   .
Identificacion tipo cuenta          .   .   .   .   .   .   .   .   .   .
contable ( Interno computacional )  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
CIC-TTAB                            S   .   .   .   .   .   .   .   .   .
Codigo tipo de tabla                .   .   .   .   .   .   .   .   .   .
( Interno computacional )           .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
CIC-VCAM                            S   .   .   .   .   .   .   .   .   .
Codigo valor de cambio              .   .   .   .   .   .   .   .   .   .
( Interno computacional )           .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
COD-AFER                            .   S   .   S   .   .   .   .   .   .     DAP FER
Codigo analisis de feriados         .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-ATRN                            S   S   S   S   .   .   S   S   S   .
Autor de transaccion                .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-CODP                            S   S   S   S   .   .   .   S   .   .
Codigo clase operacion              .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-CUST                            .   .   .   S   .   .   .   .   .   .
Codigo de custodia                  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-DBHB                            .   .   .   .   .   .   .   S   .   .      DAP IDH
Codigo debe o haber                 .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-EJEC                            .   .   S   S   .   .   S   .   S   .      TAB USR
Ejecutivo comercial                 .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-EJEL                            .   .   .   .   .   .   .   .   S   .
Ejecutivo que elimina               .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-ELIQ                            .   .   .   .   .   .   S   .   .   .      DAP ELQ
Codigo entidad de liquidacion       .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-ENDO                            .   S   .   S   .   .   .   .   .   .      DAP END
Codigo endosabilidad                .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-FLIQ                            .   .   .   .   .   .   S   .   .   .      DAP FLQ
Codigo forma de liquidacion         .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-GARA                            .   S   .   S   .   .   .   .   .   .      DAP GAR
Codigo condicion de garantias       .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-INST                            .   .   S   .   .   .   .   .   .   .      TAB IVB
Codigo de institucion               .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-IONP                            .   .   .   S   .   .   .   .   .   .
Codigo orden de no pago             .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
COD-LIQU                            .   .   .   .   .   .   S   .   .   .     DAP CLQ
Codigo liquidacion                  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-MONP                            .   .   .   .   .   .   .   .   S   .     DAP ONP
Motivo orden de no pago             .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-MORE                            .   S   .   S   .   .   .   .   .   .     DAP MDR
Modalidad de retiro                 .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-MVTO                            .   .   .   .   .   .   .   S   .   .     DAP MVT
Codigo de movimiento                .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-NAPR                            .   S   .   .   .   .   .   .   .   .
Nivel aprobacion                    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-OFIC                            .   .   S   S   .   S   S   .   S   .     TAB OFI
Codigo de oficina                   .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-OTRN                            S   S   S   S   .   .   S   S   S   .
Codigo origen de transaccion        .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-PLPA                            .   S   .   S   .   .   .   .   .   .
Codigo plazo de pago                .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-PLZO                            S   .   .   S   .   .   .   .   .   .     DAP PPR
Codigo de plazo                     .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-RENO                            .   S   .   S   .   .   .   .   .   .     DAP REN
Codigo renovabilidad                .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-RESC                            .   S   .   S   .   .   .   .   .   .     DAP CDR
Codigo de rescate                   .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-SCTB                            S   .   .   S   .   .   .   S   .   S     DAP CTB
Codigo situacion contable           .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
COD-STAT                            S   S   S   S   .   .   S   S   S   .
Codigo de status                    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-TACC                            S   S   S   S   .   .   S   S   S   .
Codigo tipo de accion               .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-TALG                            .   .   .   .   .   .   .   S   .   .     DAP ALG
Codigo tipo de algoritmo            .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-TCCT                            S   .   .   .   .   .   .   S   .   .     DAP TCC
Identificacion tipo cuenta          .   .   .   .   .   .   .   .   .   .
contable                            .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-TCDP                            .   S   .   .   .   .   .   .   .   .     DAP TCD
Codigo tipo certificado DAP         .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-TINT                            .   S   S   S   .   .   .   .   .   .
Codigo tipo tasa de interes         .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-TMAR                            .   .   .   S   .   .   .   .   .   .
Indicador tasa marginal             .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-TTAB                            S   .   .   .   .   .   .   .   .   .
Codigo tipo de tabla                .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-TOPD                            S   S   S   S   S   .   .   S   .   .     TAB TIO
Codigo TIPO DE OPERACION            .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-UBFD                            .   .   .   S   .   .   .   .   .   .     TAB ( OFI Y UBI )
Ubicacion fisica                    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
COD-VCAM                            S   S   S   S   .   .   .   S   .   .     TAB VLR
Codigo valor de cambio              .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
EXT-CTAB                            S   .   .   .   .   .   .   .   .   .
Codigo de tabla                     .   .   .   .   .   .   .   .   .   .
( Externo )                         .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
EXT-TTAB                            S   .   .   .   .   .   .   .   .   .
Codigo tipo de tabla                .   .   .   .   .   .   .   .   .   .
( Externo )                         .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
                                    .   .   .   .   .   .   .   .   .   .
FEC-FALQ                            .   .   .   S   .   .   .   .   .   .
Fecha Saldo en pesos antes de liq.  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
FEC-FCMP                            .   .   .   S   .   .   S   .   .   .
Fecha computacional                 .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
FEC-FCTB                            .   .   .   S   .   .   S   .   .   .
Fecha contable                      .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
FEC-FDEV                            .   .   .   S   .   .   .   .   .   .
Fecha de devengo                    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
FEC-FELI                            .   .   .   .   .   .   .   .   S   .
Fecha eliminacion                   .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
FEC-FING                            .   .   .   .   .   .   .   .   S   .
Fecha ingreso                       .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
FEC-FPVC                            .   .   .   .   .   .   .   .   .   .
Fecha proximo vencimiento           .   .   .   S   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
FEC-FREA                            .   .   .   S   .   .   S   .   .   .
Fecha real                          .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
FEC-FTER                            .   .   .   S   .   .   .   .   .   .
Fecha de termino de la operacion    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
FEC-FVEN                            .   .   .   .   .   .   .   .   .   S
Fecha vencimiento                   .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
GLS-CCSB                            S   .   .   .   .   .   .   .   .   .
Codigo cuenta segun Banco           .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
GLS-DISP                            S   S   S   S   S   S   S   S   S   S
Glosa disponible                    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
GLS-FLAG                            S   S   S   S   S   S   S   S   S   S
Filler compatibilidad VSMA/MVS      .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
HRA-HREL                            .   .   .   .   .   .   .   .   S   .
Hora eliminacion                    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
HRA-HRIN                            .   .   .   .   .   .   .   .   S   .
Hora ingreso                        .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
IND-AAUT                            .   .   .   S   .   .   .   .   .   .
Tipo de abono                       .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-DEVL                            .   .   .   S   .   .   .   .   .   .
Codigo devolucion documentos        .   .   .   .   .   .   .   .   .   .
sin fondo                           .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-DURV                            .   .   .   S   .   .   .   .   .   .     TAB IPER
Unidad de tiempo duracion           .   .   .   .   .   .   .   .   .   .
vencimientos                        .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-MAUT                            .   .   .   .   .   S   .   .   .   .
Indicador movimiento automatico     .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-PLRE                            .   S   .   S   .   .   .   .   .   .     TAB IPER
Unidad de tiempo codigo plazo       .   .   .   .   .   .   .   .   .   .
de rescate                          .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-PMAX                            .   S   .   .   .   .   .   .   .   .     TAB IPER
Unidad tiempo plazo maximo DAP      .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-PMIN                            .   S   .   .   .   .   .   .   .   .     TAB IPER
Unidad tiempo plazo minimo DAP      .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-PNTE                            .   S   .   S   .   .   .   .   .   .     TAB IPER
Unida de tiempo Periodo negociacion .   .   .   .   .   .   .   .   .   .
tasa especial                       .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-RETD                            .   .   .   S   .   .   .   .   .   .     TAB IPER
Unidad de tiempo retencion del      .   .   .   .   .   .   .   .   .   .
documento                           .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
                                    .   .   .   .   .   .   .   .   .   .
IND-SEVE                            .   .   .   S   .   .   .   .   .   .     TAB IPER
Unidad de tiempo separacion         .   .   .   .   .   .   .   .   .   .
entre vencimientos                  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-SMNV                            .   S   .   .   .   .   .   .   .   .     TAB IPER
Unidad de tiempo Separacion minima  .   .   .   .   .   .   .   .   .   .
entre vencimientos                  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-SMXV                            .   S   .   .   .   .   .   .   .         TAB IPER
Unidad de tiempo Separacion maxima  .   .   .   .   .   .   .   .   .   .
entre vencimientos                  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-TCAD                            .   .   .   .   .   S   .   .   .   .     TAB TCYA
Tipo cargo y abono                  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
IND-VIGE                            .   S   .   .   .   .   .   .   .   .
Codigo de vigencia                  .   .   .   .   .   .   .   .   .   .


                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
NUM-DIRE                            .   .   .   .   S   .   .   .   .   .
Direccion asociada                  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-DURV                            .   .   .   S   .   .   .   .   .   .
Duracion vencimientos               .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-ICAD                            .   .   .   .   .   S   .   .   .   .
Numero identificacion cargo y abono .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-ILIQ                            .   .   .   .   .   S   S   .   .   .
Numero liquidacion                  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-IPOD                            .   S   .   .   .   .   .   .   .   .
Numero identificacion de plantilla  .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-IVEN                            .   .   .   S   .   .   .   .   .   S
Numero proximo vencimiento          .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-PLRE                            .   S   .   S   .   .   .   .   .   .
Codigo plazo de rescate             .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-PMAX                            .   S   .   .   .   .   .   .   .   .
Plazo maximo DAP                    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-PMIN                            .   S   .   .   .   .   .   .   .   .
Plazo minimo DAP                    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-PNTE                            .   S   .   S   .   .   .   .   .   .
Periodo negociacion tasa especial   .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-RETD                            .   .   .   S   .   .   .   .   .   .
Retencion del documento             .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-SEVE                            .   .   .   S   .   .   .   .   .   .
Separacion entre vencimientos       .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-SMNV                            .   S   .   .   .   .   .   .   .   .
Separacion minima entre vencimientos.   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-SMXV                            .   S   .   .   .   .   .   .   .   .
Separacion maxima entre vencimientos.   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-VNLQ                            .   .   .   S   .   .   .   .   .   .
Numero vencimientos no liquidados   .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-VSLQ                            .   .   .   S   .   .   .   .   .   .
Numero vencimientos liquidados      .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
                                    .   .   .   .   .   .   .   .   .   .
NUM-VMAX                            .   S   .   .   .   .   .   .   .   .
Cantidad maxima vencimientos        .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
NUM-VMIN                            .   S   .   .   .   .   .   .   .   .
Cantidad minima vencimientos        .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
SGV-CAPI                            .   .   .   .   .   .   S   .   .   .
Valor capital liquidado             .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
SGV-GAST                            .   .   .   .   .   .   S   .   .   .
Valor gastos                        .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
SGV-LIQU                            .   .   .   .   .   S   .   .   .   .
Monto cargo y abono                 .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
SGV-SPRD                            .   .   .   S   .   .   .   .   .   .
Valor spread                        .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
SGV-TINT                            .   .   .   S   .   .   .   .   .   .
Valor tasa                          .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
SGV-TPAG                            .   .   .   .   .   .   S   .   .   .
Total pagado                        .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
STP-ITRN                            S   S   S   S   .   .   S   S   S   .
Time stamp                          .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
VAL-CAPI                            .   .   .   .   .   .   .   .   .   S
Valor capital vencimiento           .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-CAPT                            .   .   .   S   .   .   .   .   .   .
Monto de la captacion               .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-CMAX                            .   S   .   .   .   .   .   .   .   .
Monto maximo captacion              .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-CMIN                            .   S   .   .   .   .   .   .   .   .
Monto minimo captacion              .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-FINA                            .   .   .   .   .   .   .   .   .   S
Valor final                         .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-IDNI                            .   .   .   .   .   .   .   .   .   S
Intereses devengados no liquid.     .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-INTD                            .   .   .   S   .   .   .   .   .   .
Valor intereses devengados          .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-READ                            .   .   .   S   .   .   .   .   .   .
valor reajustes devengados          .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-SALQ                            .   .   .   S   .   .   .   .   .   .
Saldo en pesos antes de liquidar    .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-SCAP                            .   .   .   S   .   .   .   .   .   S
Saldo valor captacion               .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-SFIN                            .   .   .   .   .   .   .   .   .   S
Saldo valor final                   .   .   .   .   .   .   .   .   .   .
                                    .   .   .   .   .   .   .   .   .   .
VAL-SINT                            .   .   .   S   .   .   .   .   .   .
Saldo intereses                     .   .   .   .   .   .   .   .   .   .

                                    DCC POD PTD OPD RCC CAD LIQ CPP ONP VEN   SIS TAB
				    --- --- --- --- --- --- --- --- --- ---   +++ +++
VRF-ICAD                            .   .   .   .   .   S   .   .   .   .
Digito verificador cuenta cargo     .   .   .   .   .   .   .   .   .   .
o abono                             .   .   .   .   .   .   .   .   .   .


