



					   SANTIAGO, Enero 11 de 1991.-

 
	Senores
	Banco de Creditos e Inversiones
	Presente
	--------

                                      Att. : Sr. Eduardo Schalchli P.
                                      Ref. : Entrega preliminar
					     informe modelamiento de datos.
                                      -------------------------------------

	Estimados senores :




 
	De  acuerdo  a  lo  conversado, hacemos entrega de la version
	preliminar del informe de modelamiento de datos. Esta entrega
	tiene por  objeto  avanzar en la revision del mismo y obtener
	un  preacuerdo que simplifique y acelere la aprobacion final.
	Quedamos la espera de sus observaciones y comentarios.






	Agradeciendo de antemano su gentil atencion, atentamente,
		







						Ivan Silva P.
						  Consist.





	c.c. Srs. Luis Solis M.
		  Hector Garces F.
		  Fernando Heresi A.
	     Archivo
