

					   SANTIAGO, Enero 29 de 1991.-
 
	Senores
	Banco de Creditos e Inversiones
	Presente
	--------
                                      Att. : Sr. Danilo Gonzalez.
                                      Ref. : Solicitud definicion de base
					     de datos.

	Estimados senores :

	   De  acuerdo  a  lo  conversado, hacemos entrega de la
	   siguiente especificacion.

    	   Creacion de una Base de Datos para codigos generales.
	   A  pesar que aun no esta definido el modelo de datos, esta
	   base  corresponde  a una estructura estandar comun a todos
	   los proyectos y de tremenda utilidad en el avance efectivo
	   del mismo.

	   Las Areas y Registros de esta Base de Datos,	son los
	   siguientes :

		Area 	Registros
		-----------------

		TAB	TAB       ( Es lo mismo que en BD Tablas,
					 de donde se puede copiar
					 definiciones ).

	   La cantidad de registros del Area TAB es 5000.



	Agradeciendo de antemano su gentil atencion, atentamente,



						Ivan Silva P.
						  Consist.





	c.c. Srs. 
Archivo
