



					   SANTIAGO, Enero 07 de 1991.-

 
	Senores
	Banco de Creditos e Inversiones
	Presente
	--------                             

                                      Att. : Sr. Hector Garces F.
                                      Ref. : Solicita creacion ambiente
					     desarrollo DAP
                                      ---------------------------------

	Estimados senores :
 
	Solicitamos a Uds. la creacion del ambiente necesario para
	esta etapa de desarrollo del proyecto Deposito a Plazo ( DAP ).

	Este ambiente consta de lo siguientes requerimientos, de los
	cuales los mas prioritarios estan identificados con "*".
	

	1. En VAX

    *	a) Creacion de usuario MOLIVARES con una cuota de 10.000
	   bloques y privilegios GENESIS de programador para los
	   proyectos COL,DAP,DEU,GNS,SGC y TAB.


	b) Creacion de usuario JVALDES con una cuota de 15.000
	   bloques y privilegios GENESIS de programador para los
	   proyectos COL,DAP,DEU,GNS,SGC y TAB.

    *	c) Extender cuota a usuario VAX ICATALDO en 5.000 bloques
	   ( De 7.000 a 12.000 ).

    *	d) Extender cuota a identificador VAX DAP_DES de 3.000 a
	   25.000 bloques.



	2. En IBM ( DOS )

	a) Creacion de maquinas virtuals CAPEXP,MOLIVARE,JVALDES

    *	b) Creacion de una Base de Datos para codigos generales.
	   A  pesar que aun no esta definido el modelo de datos, esta
	   base  corresponde  a una estructura estandar comun a todos
	   los proyectos y de tremenda utilidad en el avance efectivo
	   del mismo.

	   Las Areas y Registros de esta Base de Datos,	son los
	   siguientes :

		Area 	Registros
		-----------------

		TAB	TAB, MSC y MSG ( Es lo mismo que en BD Tablas,
					 de donde se puede copiar
					 definiciones ).

	   La cantidad de registros del Area TAB es 5000.

    *	c) Definicion para CICSPRU de las transacciones, programas y
	   mapas segun solicitudes adjuntas.

    *	d) Creacion de una biblioteca SOURCE ( SLDAP ) y una biblioteca
	   de ejecutables ( CLDAP ), ambas de 15 cilindros.



	Agradeciendo de antemano su gentil atencion, atentamente,
		




						Ivan Silva P.
						  Consist.


	c.c. Sr. Fernando Heresi A.
	     Archivo
