


					   SANTIAGO, Febrero 5 de 1991.-

	Senores
	Banco de Creditos e Inversiones
	Presente
	--------

                                      Att. : Sr. Hector Garces F.
                                      Ref. : Entrega plan de pruebas
					     Sistema deposito a plazo.
                                      --------------------------------

	Estimados senores :

 
	De  acuerdo  al desarrollo del plan de trabajo elaborado para
	el Sistema de deposito a plazo ( DAP ), hacemos entrega de la
	primera  etapa  del  plan de datos y pruebas. Este plan es el
	resultado del  analisis  para realizar las pruebas y carga de
	los  datos  que  certifiquen  el  correcto funcionamiento del
	sistema DAP. A  su vez este sera completado con el ingreso de
	los  datos reales, segun esta pauta, a  medida  que avance el
	estado operativo del proyecto.
	
	Adjuntamos a  este  informe  un anexo de las tablas y codigos
	del sistema el cual describe el significado de las tablas mas
	relevantes del sistema y algunos valores posibles, ademas del
	listado de tablas del sistema DAP con codigos ya ingresados a
	nuestra base de datos.

	Agradeciendo de antemano su gentil atencion y a la espera
	de sus comentarios y/o observaciones saluda atentamente,
		




						Ivan Silva P.
						  Consist.



	c.c. Srs. Luis Solis M.
		  Mauricio Vogel.
		  Fernando Heresi A.
		  Marcelo Olivares R.
	     Archivo
MEM09.DOC
