



					   SANTIAGO, Enero 31 de 1991.-

 
	Senores
	Banco de Creditos e Inversiones
	Presente
	--------

                                      Att. : Sr. Franciso Corral Q.
                                      Ref. : Entrega definitiva
					     Informe Modelamiento de Datos.
                                      -------------------------------------

	Estimados senores :




 
	De  acuerdo  a  lo  acordado,  hacemos  entrega de la version
	definitiva del informe de modelamiento de datos. Esta entrega
	incluye  las  observaciones  hechas por el banco a la version
	preliminar de este informe.








	Agradeciendo de antemano su gentil atencion, atentamente,
		







						Ivan Silva P.
						  Consist.





	c.c. Srs. Luis Solis M.
		  Hector Garces F.
		  Fernando Heresi A.
	     Archivo
MEM08.DOC
