


			M E M O R A N D U M
			- - - - - - - - - -


	A     : Sr. Ruben Parra
	De    : CONSIST LTDA.
	Fecha :  25-APR-1991 15:06:43 
	Ref.  : Modificacion nombres de programa en Cicspru sistema DAP.

	-----------------------------------------------------------------



	Por medio del presente solicitamos a Ud. modificar los siguientes
	nombres de programa en Cicspru:

	Nombre Antiguo		Nombre Nuevo		TRANSACCION

	DAPPQLIB		DAPPQLIQ		PQ07
	DAPPQCMB		DAPPQCMR		PQ04


        Sin  otro particular, saludamos atentamente a Uds.






						Ivan Cataldo U
						   Consist.











     c.c. Sr.

	Ivan Silva P.
    	Archivo.
MEM15.DOC
