


					   SANTIAGO, Febrero 8 de 1991.-

	Senores
	Banco de Creditos e Inversiones
	Presente
	--------

                                      Att. : Sr. Luis Solis M.
                                      Ref. : Solicita definiciones
					     nuevos productos DAP.
                                      ----------------------------

	Estimados senores :

 
	En relacion al manejo de los nuevos productos solicitados por
	el Banco en el Informe de Requerimientos ( Pag 13 ) "Deposito
	a plazo indefinido  renovable  reajustable" y "Pagare a plazo
	Fijo moneda ( Moneda extranjera o UF ), tasa variable". Soli-
	cito  a Ud. entregarnos las descripciones de producto respec-
	tiva, en  que  se indique las instancias permitidas de cobro,
	parcial o  total por parte del cliente de los distintos reti-
	ros  programados  o  del  documento completo Para cada uno de
	ellos, agradecere a Ud. indicar el tratamiento en terminos de
	la  determinacion  de los montos de capital, intereses y rea-
	justes  a  pagar al cliente. Agradecere a Ud. proporcionarnos
	la informacion  solicitada  a  la brevedad posible puesto que
	esta es  de  vital  importancia para el desarrollo del Estado
	Operativo y la confeccion del Plan de datos y prueba del sis-
	tema.

	Agradeciendo de antemano su gentil atencion, saluda atentamente
		




						Fernando Heresei A.



	c.c. Srs. Mario Gaete M.
		  Hector Garces F.
		  Ivan Silva P.
	     Archivo
MEM10.DOC
