
			M E M O R A N D U M
			- - - - - - - - - -


	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 28 de Marzo de 1991.
	Ref.  : Entrega Estado Operativo, Version computacional parte
		interactiva sistema DAP.


	-------------------------------------------------------------


	Por intermedio del presente hacemos entrega de la version
	computacional de la parte interactiva correspondiente al
	estado operativo del sistema DAP.

	Adjuntamos a esta entrega los siguientes documentos :

	a) Hard copy de los modulos traspasados a la master de
	   recepcion correspondiente.
	   Los modulos a compilar son DAPA* ( Mapas ), DAPPQ* y
	   DAPPU* ( Programas interactivos ).

	b) Lista de programas, transaciones y archivos VSAm a definir
	   en CICS para implementar esta version.

	Los programas entregados deben ser compilados en version
	3.1 de GENESIS.

	La version computacional de la parte batch correspondiente
	la entregaremos el proximo miercoles 3 de Abril.

        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.


     c.c. Srs.

	Mario Gaete M.
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
    Archivo.
    MEM13.DOC
