
			M E M O R A N D U M
			- - - - - - - - - -


	A     : Sr. Francisco Hermosilla L.
	De    : CONSIST LTDA.
	Fecha :  1-APR-1991 12:17:43 
	Ref.  : Entrega Esquema de Regitros Interfaces Batch 
		sistema DAP.

	--------------------------------------------------------------



	Por medio del presente hacemos entrega del esquema de registro 
	de  las  Interfaces  Batch del sistema DAP con los sistemas de 
	Contabilidad,   Estadisticas   de   Marketing,   Procesos   de 
	Circular-5,  Certificados  de  Intereses  Pagados y Garantias. 



	Adjuntamos, esquemas de registro de cada una de las Interfaces.



        Sin  otro particular, saludamos atentamente a Uds.






						Ivan Cataldo U
						   Consist.











     c.c. Sr.

	Ivan Silva P.
    	Archivo.
MEM14.DOC
