

					   SANTIAGO, Febrero 8 de 1991.-


	Senores
	Banco de Creditos e Inversiones
	Presente
	--------


                                      Att. : Sr. Hector Garces F.
                                      Ref. : Entrega Prototipo Basico
					     sistema DAP.
                                      -------------------------------
	Estimados senores :
 
	Por  medio  de  la  presente entregamos a Ud. el Prototipo Basico
	del  Sistema  de  Deposito  a Plazo DAP, el cual corresponde a la
	version computacional del Informe de Estado Funcional del sistema
	recientemente aprobado por el Banco.

	Esta  entrega  esta  compuesta  por los mapas BMS de cada una las
	pantallas interactivas  del  sistema,  las cuales en conjunto con
	el archivo  de  menu  permite pasearse por las distintas opciones
	del mismo.  Ademas  el  menu  incluye el enganche del programa de
	tablas  generales,  lo que permite el ingreso de los codigos usu-
	ario del sistema.

	Nuestra version de este prototipo se encuentra operativa en ambi-
	ente  CICSPRU  y el  Banco para generar la version equivalente en
	su ambiente de prueba debe hacer lo siguiente :

	a) Solicitar la creacion del soporte basico para sistema desarro-
	   llados con GENESIS ( Archivos MNU, RPF, BAT y base de datos de
	   tablas  generales  del  sistema para el ingreso de los codigos
	   usuario )

	b) Compilar los mapas BMS entregados en la bilioteca de recepcion
	   de Tablas.

	c) Copiar el  archivo de menu desde DOS al ambiente de prueba del
	   banco.








	Aprovechamos la  oportunidad para solicitar a Ud. la creacion de
	una  master para la recepcion de los modulos del sistema DAP por
	parte del Banco.

	Adjuntamos  a  esta entrega el harcopy con la lista de los modu-
	los entregados.










	Agradeciendo de antemano su gentil atencion, saluda atentamente








						Ivan Silva P.
						  Consist.



	c.c. Srs. Lionel Olavarria L.
                  Mario Gaete M.
		  Luis Solis M.
		  Fernando Heresi A.
	     Archivo
MEM11.DOC
