
					   Santiago, Junio 27 de 1991.-

	Senores
	Banco de Credito e Inversiones
	Presente
	--------
                                       Att. : Sr. Luis Solis M.
                                       Ref. : Entrega Sistema Deposito
					      a Plazo. Modulo I
                                       -------------------------------
	Estimados senores :
 
	De  acuerdo  al  plan  de trabajo  vigente para el nuevo sistema
	de Depositos a Plazo, tenemos el agrado de entregar a Uds. el
	Modulo I del Sistema de Deposito a Plazo.
	Esta entrega  corresponde a  la  implementacion computacional de
	las definiciones  contenidas en  el documento "Estado  Operativo 
	Version  Definitiva Modulo I" adjunto a memorandum del dia 15 de 
	Mayo de 1991, e incorpora todas las observaciones, redefiniciones
	y optimizaciones recogidas tanto de parte del Banco como de la
	ejecucion de las pruebas realizadas en Consist.
	El informe completo de las pruebas efectuadas, junto a la docu-
	mentacion que la respalda sera entregada al Banco en los proximos
	dias.

	Incluimos en esta entrega :

	a) Hard copy con la lista de modulos involucrados, los cuales se
	   encuentran en biblioteca de recepcion correspondiente.

	b) Anexo de especificaciones tecnicas  utiles para la insta-
	   lacion en el ambiente del Banco : "Especificaciones Tecnicas
	   Entrega Computacional Sistema DAP modulo I"

	c) Anexo "Mejoras al estado operativo y simulacion de interfases
		Sistema DAP Modulo I".

	Agradeciendo de antemano su gentil atencion, y quedando desde
	ya a su disposicion para prestar nuestra colaboracion en la
	realizacion por parte del Banco de las pruebas de integracion
	requeridas le saluda atentamente.


						  Ivan Silva P
						    Consist.
	c.c. Srs. 
		Lionel Olavarria L.
		Mario Gaete H.
		Hector Garces F.
		Mauricio Vogel V.
		Pablo Guzman V.
		Fernando Heresi A.
	     Archivo
mem19.doc
