

					   SANTIAGO, Mayo 13 de 1991.-

 
	Senores
	Banco de Creditos e Inversiones
	Presente
	--------

                                      Att. : Sr. Eduardo Schalchli P.
                                      Ref. : Entrega Informe Modelo
					     modelamiento de datos.
					     Version Definitiva
                                      -------------------------------

	Estimados senores :


 
	De  acuerdo  a  lo  conversado, hacemos entrega de la version
	definitiva del informe de modelamiento de datos, sin incluir
	las interfases.

	Esta entrega incluye la incorporacion de las observaciones
	acordadas ( Modificaciones documento original, inclusion de
	header a todos los registros, reemplazo de campos COMP-3 por
	COMP, etc ).

	A su vez solicitamos la definicion de la base de datos del
	sistema DAP, para las tablas incluidas en este informe, cuyas
	solicitudes de definicion adjuntamos y sus respectivas des-
	cripciones de registros se encuentran en la biblioteca SLDAP.





	Agradeciendo de antemano su gentil atencion, atentamente,
		





						Ivan Silva P.
						  Consist.


	c.c. Srs. 
	     Archivo
mem16.doc
