

   Anexo :


		Especificaciones Tecnicas Entrega Computacional
		-----------------------------------------------

			Sistema DAP modulo I
			--------------------



	Este documento tiene como objetivo servir de ayuda y especifi-
	cacion tecnica  a la entrega computacional del modulo I.


- Tablas.

	  a) Sugerimos que el Banco copie nuestro archivo de tablas y
	     parametros generales  del  sistema  DAP a su ambiente de
	     prueba, el cual es una buena base para inicializar en
	     el sistema los codigos, parametros y mensajes.  A partir
	     de esta base el  Banco puede administrar este archivo de
	     acuerdo a sus necesidades.  ( Cambio de glosas,  codigos
	     y/o mensajes, incorporacion de nuevos codigos, etc ).

	   b) El banco  debe  actualizar en el sistema TAB ( Tablas y
	      Parametros generales ), de  acuerdo a lo definido en el
	      estado operativo aquellos  codigos  que interactuan con
	      el sistema DAP.

	   c) El banco debe  crear  en el sistema GNS ( Genesis ) los
	      centros de  asignacion  '0710'  y '0711' los cuales co-
	      rresponden a los definidos para el sistema DAP.
	     

- Menus y parametros de programas interactivos.

	  Sugerimos  que  el  Banco  copie  nuestros archivos de menu
	  ( MNU )  y  de  parametros  para los programas interactivos
	  ( RPF ) a fin de contar con los menus y  comandos  vigentes
	  para estos.





- Transacciones, programas y mapas.

	  Para  esta entrega no es necesario que el Banco defina nuevas
	  entidades en las  tablas de CICS, pues estas  definiciones fueron
	  hechas en la entrega computacional del 18-03-1991.


- Compilaciones

	  Los programas  entregados  deben  ser compilados en version
	  3.1 de GENESIS.

	  Los modulos a compilar son :

		Mapas                  DAPA*
		Programas interactivos DAPPQ*, DAPPU* y DAPPIOPD
		Programas batch        DAPPL*

- IDD

	  El Banco debe crear en su ambiente de desarrollo los registros
	  de IDD, necesarios para el sistema DAP.

mem19docitl.doc
