

		Especificaciones Tecnicas Entrega Computacional
		-----------------------------------------------

			Sistema DAP modulo I
			--------------------


	Este documento tiene como objetivo servir de ayuda y especifi-
	cacion tecnica  a la entrega computacional definitiva del sis-
	tema DAP en lo referente al modulo I definido.

	- Tablas.


	  a) Sugerimos que el Banco copie nuestro archivo de tablas y
	     parametros generales  del  sistema  DAP a su ambiente de
	     prueba, el cual es una buena base para la inicializar en
	     el sistema los codigos, parametros y mensajes.  A partir
	     de esta base el  Banco puede administrar este archivo de
	     acuerdo a sus necesidades.  ( Cambio de glosas,  codigos
	     y/o mensajes, incorporacion de nuevos codigos, etc ).

	   b) El banco  debe  actualizar en el sistema TAB ( Tablas y
	      Parametros generales ), de  acuerdo a lo definido en el
	      estado operativo aquellos  codigos  que interactuan con
	      el sistema DAP.

	   c) El banco debe  crear  en el sistema GNS ( Genesis ) los
	      centros de  asignacion  '0710'  y '0711' los cuales co-
	      rresponden a los definidos para el sistema DAP.
	     
	- Menus y parametros programas interactivos.

	  Sugerimos  que  el  Banco  copie  nuestros archivos de menu
	  ( MNU )  y  de  parametros  para los programas interactivos
	  ( RPF ) a fin de contar con los menus y  comandos  vigentes
	  para los programas interactivos.

	- Transacciones, programas y mapas.

	  Para  esta entrega no es necesario definir nuevas entidades
	  en las  tablas de CICS, pues estas  definiciones fueron he-
	  chas en la entrega computacional del 18-03-1991.

	- Compilaciones

	  Los programas  entregados  deben  ser compilados en version
	  3.1 de GENESIS.

	  Los modulos a compilar son :

		Mapas                  DAPA*
		Programas interactivos DAPPQ*, DAPPU* y DAPPIOPD
		Programas batch        DAPPL*


	- Simulaciones.

	  En nuestro  ambiente de desarrollo se simularon las inter-
	  acciones con  el sistema SAFE, cuenta corriente y usuarios
	  y privilegios, las cuales  no existen en CICSPRU-DOS, cer-
	  tificandose que al existir una correcta comunicacion entre
	  el sistema DAP  y estos sistemas relacionados la funciona-
	  lidad del DAP corresponde a lo definido.

		- SAFE.
		  Simulamos una transaccion SAFE en CICSPRU, la cual
		  opera de acuerdo a lo definido para la interaccion
		  entre DAP y SASE en la captacion.

		- Cuenta corriente.
		  Simulamos en CICSPRU el cargo a cuenta corriente y
		  cuenta de ahorro con cargos exitosos y erroneos en
		  la activacion  de depositos, comportandose el sis-
		  tema DAP correctamente en ambos casos.

		- Usuarios y privilegios.
		  Simulamos en CICSPRU el acceso a usuarios y privi-
		  legios en  la captacion, con accesos exitosos y e-
		  rroneos para la asignacion de tasas privilegiadas,
		  comportandose  el sistema correctamente  en  ambos
		  casos.

	  Quedamos a  la  espera  de dar nuestra colaboracion, a las
	  pruebas definitivas del Banco en su ambiente.

	- Archivo plantilla PTD.

		  Este archivo se debe definir en VSAM, pues estamos
		  a la espera que administracion de datos  solucione
		  problemas tecnicos para su creacion. En  todo caso
		  la operatoria del sistema desde el  punto de vista
		  del usuario es absolutamente transparente.
		  Al momento de crearse  esta tabla en DATACOM, Con-
		  sist proveera  un  programa  batch el cual copiara
		  los datos creados desde el archivo VSAM a la tabla
		  DATACOM.


	- Mejoras al estado Operativo.

	  A continuacion detallamos una serie de mejoras, las cuales
	  no estaban incluidas en  el documento de estado operativo,
	  las cuales detectamos en nuestro proceso de pruebas.

	  a) Pantalla plantilla PTD.

	  Hemos incluido en este programa 2 nuevos comandos de facil
	  uso y que  consideramos daran mayor agilidad a la operato-
	  ria de  esta plantilla. Estos comandos estan  orientados a
	  ser usados por  quien  el  Banco determine de acuerdo a su
	  nivel de privilegios.
	
		IVS : ( 'I'ngreso y 'V'erificacion 'S'imultanea )
		      Comando que  funciona igual que el comando in-
		      greso ( ING )  con la diferencia que al ingre-
		      sar una plantilla esta queda inmediatamente en
		      estado "V" ( Verificada ).

		CVS : ( 'C'opia y 'V'erificacion 'S'imultanea )
		      Comando que  funciona igual que el comando co-
		      pia ( COP ) con la diferencia  que al ingresar
		      una plantilla esta queda inmediatamente en es-
		      tado "V" ( Verificada ).

	  c) Tabla AUX.

	     Los codigos pertenecientes  a esta tabla debe ser crea-
	     dos en el  sistema TAB y no DAP como lo define el docu-
	     mento estado operativo.

	  d) Pantalla OPD.

	     Esta pantalla incluye el campo "10. Aut T Priv" el cual
	     corresponde al codigo de  usuario  que autoriza asignar
	     una tasa de interes privilegiada.


mem19doctec.doc
