

					   SANTIAGO, Mayo 24 de 1991.-

 
	Senores
	Banco de Creditos e Inversiones
	Presente
	--------

                                      Att. : Sr. Francisco Corral Q.
                                      Ref. : Definiciones y aclaraciones
					     Modelo de datos DAP.
                                      -----------------------------------

	Estimados senores :


 
	De acuerdo a lo conversado quedan pendientes los siguientes puntos
	del modelo de datos del sistema Depositos a Plazo :

	a) Documentacion textual de los siguientes campos

		OPD-VAL-SINT, LIQ-SGV-GAST, LIQ-SGV-TPAG, LIQ-SGV-CAPI,
		VEN-VAL-CAPI, VEN-VAL-SCAP, VEN-VAL-IDNI, VEN-VAL-FINA,
		VEN-VAL-SFIN.

	b) Aclaracion del uso de los siguientes campos

		OPD-COD-CUST

	c) Aclaracion del uso del codigo de moneda '0013', con respecto
	   al uso en el Banco como '0994'.

	d) Aclaracion de la estructura de la entidad PTD, plantilla
	   de tasas, en particular de la clave principal.

	Estas definiciones y aclaraciones, las haremos llegar
	simultaneamente a la entrega del informe estado operativo
	definitivo modulo II.

	Agradeciendo de antemano su gentil atencion, atentamente,
		





						Fernando Heresi A.
						 Gerente General.


	c.c. Srs. 
		Eduardo Schalchli P.
		Hector Garces F.
	     Archivo
mem18.doc
