

					   SANTIAGO, Mayo 15 de 1991.-

 
	Senores
	Banco de Creditos e Inversiones
	Presente
	--------

                                      Att. : Sr. Luis Solis M.
                                      Ref. : Entrega Version Definitiva
					     Estado Operativo Modulo I.
                                      ---------------------------------

	Estimados senores :


 
	De  acuerdo  al  Plan  de trabajo vigente para el nuevo sistema
	de Deposito a Plazo y a lo acordado en nuestra reunion de coor-
	dinacion del 14 del presente mes, tenemos el agrado de entregar
	a Ud.  los  documentos  "Estado  Operativo  version  definitiva
	Modulo I" y  "Plan de pruebas version definitiva modulo I", que
	reemplazan y completan Documento de Trabajo "Estado Operativo -
	Tablas,  Plantillas y Evento Captacion", entregado con fecha 15
	de marzo de 1991.
	Dado que  el  plan  de trabajo  mencionado indica que el Estado
	definitivo del Modulo I del sistema debe ser entregado el 24 de
	Mayo de 1991, requerimos a Ud. la revision y aprobacion de este
	informe a la brevedad posible de modo de no impactar los plazos
	finales comprometidos.
	Asi  mismo, lo  anterior es valido para la definicion por parte
	del  Banco  de  los  puntos pendientes relativos a este modulo,
	reflejados en la minuta del 14 de mayo de 1991.



	Agradeciendo de antemano su gentil atencion, atentamente,
		





						Fernando Heresi A.
						 Gerente General.


	c.c. Srs. 
		Mario Gaete.
		Hector Garces.
		Pablo Guzman.
		Ivan Silva.
	     Archivo
mem17.doc
