




			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Vinicio Rojas.
	De    : CONSIST LTDA.
	Fecha : 27 de FEBRERO de 1991.
	Ref.  : Solicitud de asignacion de cinta.


	-----------------------------------------------------------------



	Por intermedio del presente solicitamos  a Ud. la asignacion
	de la siguiente cinta  de  trabajo, la cual esta orientada a
	mantener respaldos del sistema de depositos a plazo ( DAP ),
	el cual estamos desarrollando.


	Cinta CNDDAP de 2400 pies.




        Sin  otro particular, saludamos atentamente a Uds.





						Ivan Silva P.
						  Consist.




	c.c. 
	Archivo.
MEM12.DOC
