   Anexo :

	Mejoras al Estado Operativo y Simulacion de Interfases
	------------------------------------------------------

			Sistema DAP modulo I
			--------------------


1.- Mejoras al Estado Operativo

	  A continuacion detallamos una serie de mejoras, las cuales
	  no estaban incluidas en  el documento de estado operativo,
	  y surgen de nuestro proceso de pruebas, reuniones de trabajo,
	  definiciones y observaciones del Banco al documento "Estado
	  Operativo Version Definitiva Modulo I".

a) Grabacion de journal

	  Esta entrega incluye la grabacion de journal para las
	  tablas y los eventos definidos. Es decir se graba journal
	  para las tablas OPD, ONP, PTD y POD en los eventos respectivos,
	  de acuerdo a documento de definicion "REGISTRO DE EVENTOS EN
	  EL JOURNAL SISTEMA DE DEPOSITO A PLAZO".


b)  Funciones no incluidas en estado operativo incorporadas
    en esta entrega

	i) Reportes adicionales.

	   Hemos creado 4 nuevos reportes, los cuales consideramos
	   utiles y necesarios para el normal funcionamiento del
	   sistema, a pesar que no estaban considerados en el
	   Documento "Estado Operativo Version Definitiva modulo I".

	   Estos Son.

	   - Listador de plantilla POD ( DAPPLPOD ).

	   - Listador de plantilla PTD ( DAPPLPTD ).

	   - Listador de plantilla DCC ( DAPPLDCC ).

	   - Listador de plantilla CPP ( DAPPLCPP ).

	Se adjunta Hard copy de cada uno de ellos.


c) Funciones de estado operativo eliminadas de esta entrega

	i) Consulta montos reserva tecnica.
	   Debido a que esta consulta requiere datos contables
	   generados en el proceso diario batch perteneciente
	   a modulo II.
	   
	ii) Reporte libro mayor de operaciones.
	   Idem i)



d) Pantalla plantilla PTD.

	  Hemos incluido en este programa 2 nuevos comandos de facil
	  uso y que  consideramos daran mayor agilidad a la operato-
	  ria de  esta plantilla. Estos comandos estan  orientados a
	  ser usados por  quien  el  Banco determine de acuerdo a su
	  nivel de privilegios.
	
		IVS : ( 'I'ngreso y 'V'erificacion 'S'imultanea )
		      Comando que  funciona igual que el comando in-
		      greso ( ING )  con la diferencia que al ingre-
		      sar una plantilla esta queda inmediatamente en
		      estado "V" ( Verificada ). ( El comando
		      ING la deja en estado "N" debiendose
		      verificar posteriormente via comando "VRF" ).

		CVS : ( 'C'opia y 'V'erificacion 'S'imultanea )
		      Comando que  funciona igual que el comando co-
		      pia ( COP ) con la diferencia  que al ingresar
		      una plantilla esta queda inmediatamente en es-
		      tado "V" ( Verificada ). ( El comando
		      COP la deja en estado "N" debiendose
		      verificar posteriormente via comando "VRF").


	Adicionalmente hemos optimizado el manejo de esta pantalla a
	traves del uso eficiente de sus llaves y acceso a los registros
	de la tabla PTD.
	Los campos llaves "fecha" y "hora" de la pantalla son manejados
	internamente por el sistema, ( protegidos para el usuario ),
	produciendose en forma automatica los accesos al registro de
	la tabla PTD que corresponden en cada situacion, de acuerdo a
	lo indicado en la siguiente tabla :



       Comando Graba    Validacion                         Estado   Contenido    Accion          Estado    Contenido    Mensaje
               Journal  o Acceso                           Inicial  Fecha-hora   en B.d.D        Final     Fecha-hora   Fecha-hora
                                                           PTD      en pantalla                  PTD       en B.d.D     grabacion
       ------- -------- ---------------------------------- -------  ------------ --------------- --------- ------------ ------------
       ING	N	Debe existir al menos un producto   ...     F-comp(D)    Graba PTD           N     F-comp(G)         S
                        vigente en POD que 
                        "paree genericamente"
                                                                                                                                   
        IVS     S       Idem ING                            ...     F-comp(D)    Graba PTD           S     F-comp(G)         S
                                                                                                                              
        MOD     N       Recupera el registro                 N      F-regi(G)    Elimina PTD         N     F-comp(G)         S
                        PTD "mas reciente" no                                    antigua y graba                
                        verificado que                                           PTD con nueva                 
                        "paree preciso"                                          Fecha-hora
                                                                                                                                    
        ELI     N       idem MOD                             N      F-regi(G)    Elimina PTD        ...       ...            N
                                                                                            
        VRF     S       idem MOD                             N      F-regi(G)    Elimina PTD         S     F-comp(G)         S
                                                                                 antigua y graba
                                                                                 PTD con nueva
                                                                                 Fecha-hora
                                                                                                                            
        CON     N       Recupera el registro PTD             S      F-regi(G)      ...               S        ...            N
                        "mas reciente" no                                                                                   
                        verificado que                                                                                       
                        "paree genericamente"                                                                                
                                                                                                                                    
        COP     N       idem CON                             S      F-regi(G)    Graba PTD           N     F-comp(G)         S
                                                                                                                                    
        CVS     S       idem CON                             S      F-regi(G)    Graba PTD           S     F-comp(G)         S



	Donde :

	  B.d.D     Sinifica base de datos

	  F-comp(D) Fecha y hora del computador desplegada en pantalla
		    simultanemente a la operacion de los comandos.

	  F-comp(G) Fecha y hora del computador con la que en definitiva
                    se graba o modifica una plantilla PTD en la base de datos.

	  F-regi(G) Fecha y hora con que se grabo el registro PTD
		    que se esta accesando.

         "mas reciente" : Significa el ultimo registro PTD grabado en la base
		    	  de datos, anterior al instante que se procesa
			  un comando especifico a traves del programa
			  interactivo.

	Columna mensaje :       Indica, si al completar una operacion,
	Fecha-hora grabacion    el programa interactivo informa o no, en
        			el angulo inferior derecho de la pantalla
				la nueva fecha y hora de actualizacion de la
				plantilla PTD.

	"Pareo generico" : Significa que un registro PTD o POD
			   se considera encontrado, en base a las llaves
			   especificadas en la pantalla, si cumple :

			   ( Campo "tipo de operacion" en registro es '*' O
			     "tipo de operacion" en registro es igual a
			     "tipo de operacion" en pantalla )
					  Y
			   ( Campo "Codigo auxiliar" en registro es '*' O
			     "Codigo auxiliar" en registro es igual a
			     "Codigo auxiliar" en pantalla )
					  Y
			   ( Campo "Oficina" en registro es '*' O
			     "Oficina" en registro es igual a
			     "Oficina" en pantalla )

	"Pareo preciso" : Significa que un registro PTD
			   se considera encontrado, en base a las llaves
			   especificadas en la pantalla, si cumple :

			   ( Campo "tipo de operacion" en registro es igual a
			           "tipo de operacion" en pantalla )
					  Y
			   ( Campo "Codigo auxiliar" en registro es igual a
			           "Codigo auxiliar" en pantalla )
					  Y
			   ( Campo "Oficina" en registro es igual a
			           "Oficina" en pantalla )



e) Pantalla plantilla POD.
	- Se ha optimizado la pantalla POD para agilizar la creacion
	  de productos contemplados en el modulo I. Se modifico la
	  pantalla POD para "proteger" los campos relacionados con
	  variabilidad de la tasa y retiros programados, de modo que
	  el sistema asuma automaticamente los valores que corresponden
	  a tasa fija y sin retiros programados, sin necesidad de
	  digitacion por parte del usuario.

	  Adicionalmente, dado que el Banco no utilizara por el momento
	  la potencialidad de definir distintas plantillas de un mismo
	  producto, se protegio el campo "Nro" de plantilla. Finalmente,
	  a solicitud del Banco, se desprotegio el campo "25. Analisis de
	  feriado" para permitir su digitacion por el usuario. La tabla
	  siguiente muestra los cambios efectuados al respecto :


	  Campo					Inf E. Operativo	Nueva definicion

	  "Nro"					abierto			Protegido, asume 0
	  "10. Modo Calculo"    		abierto			Protegido, asume "S"
	  "11. Vencimientos(Minimo y maximo)"	abierto			Protegido,asume 1 en ambos
	  "12. Base tasa variable"		abierto			Protegido, asume " "
	  "13. Sep Min Vcto"			abierto			Protegido, asume " "
	  "14. Sep Max Vcto"			abierto			Protegido, asume " "
	  "15. Tipo Fecha Periodo repacto"	abierto			Protegido, asume " "
	  "16. Modalidad de retiro"		abierto			Protegido, asume "N"
	  "17. Periodo de Repacto"		abierto			Protegido, asume " " ( Incluye "expresado en")
	  "25. Analisis de feriados"		Protegido,asume "S"	abierto




f) Pantalla de operaciones OPD.

          Se redefinieron y optimizaron los comandos de la pantalla OPD,
	  producto de los acuerdos y definiciones surgidas del analisis
	  del proceso de impresion , y para para dar mayor agilidad al
	  proceso de otorgamiento de un deposito a plazo.
	  La filosofia es que cada comando "trate" de ejecutar automa-
	  ticamente el maximo de funciones sin necesidad que el
	  usuario los invoque en forma explicita.

   Esto se resume en :

   Nuevos     Reemplaza a:                Estado final de la operacion
   comandos
   ----------------------------------------------------------------------
   | ODL/ODB (ING + VRF + ADA/ADO + EMI)  I : Ingresada Si operacion posee
   | ( Otorga 				      multiples clientes o multiples
   |   Depositos			      cargos o si operacion no se
   |   Linea/batch )			      pudo activar ( Ejemplo saldo
   |					      insuficiente en cta cte con
   |					      cargo automatico )
   |				          S : Activada en espera SAFE, si
   |					      algun medio de pago implica
   |					      caja. Generacion de archivo
   |                                          para impresion en estado "S".
   |				          A : Activacion completa.
   |                                          Generacion de archivo 
   |                                          para impresion en estado "G".
   |---------------------------------------------------------------------
   | VRF     (VRF + ADA/ADO + EMI)	  I : Si verificacion erronea o
   | ( Verifica.		              si verificacion OK
   |   Actua  sobre			      y operacion no se pudo
   |   operaciones			      activar ( Ejemplo saldo
   |   en estado "I" )			      insuficiente en cta cte con
   |					      cargo automatico )
   |				          S : Activada en espera SAFE, si
   |					      algun medio de pago implica
   |					      caja. Generacion de archivo
   |                                          para impresion en estado "S".
   |				          A : Activacion completa.
   |                                          Generacion de archivo 
   |                                          para impresion en estado "G".
   |---------------------------------------------------------------------

	Se mantiene las funciones de los siguientes comandos

	CON   Sobre operaciones en cualquier estado
	ELI   Sobre operaciones en estado "I"
	MOD   Sobre operaciones en estado "I"



	A continuacion se describe la forma de operar de los sistemas DAP
	y SAFE en el proceso de impresion fisica del certificado, definido
	en reuniones conjuntas con el banco, para optimizar la atencion
	al cliente.

	El serial puede ser ingresado, como dato, tanto en DAP como en la
	transaccion SAFE de impresion. Esto permite manejar con flexibilidad
	la impresion de los certificados y las eventuales reimpresiones
	producto de situaciones anomalas, como por ejemplo la rotura del papel.
	Por lo tanto las llaves de la transacciones SAFE de pago por caja
	y de impresion sera el numero de operacion.
	El archivo de impresion sera DATACOM con llave numero de operacion.
	Lo anterior permite operar de la siguiente forma :
	El sistema DAP generara siempre el archivo plano de impresion simul-
	taneamente a la activacion de la operacion ( Con el campo
	serial ya digitado en DAP o vacio si no se ha digitado).

	Si al activar la operacion, esta queda con estado "A" ( Activacion
	completa ), entonces el archivo plano de impresion quedara con
	estado "G" ( "G"enerada, disponible para impresion via transaccion
	SAFE de impresion ). Esto ocurre cuando no hay cargos que involucren
	pago por caja.
	
	Si al activar la operacion, esta queda con estado "S" ( Activacion
	suspendida esperando respuesta pago por caja via transaccion SAFE ),
	entonces el archivo plano de impresion quedara con
	estado "S" ( "S"uspendida, esperando que se complete la transaccion
	SAFE de pago por caja ). Una vez que el cliente entera los montos
	faltantes en la caja, mediante la transaccion SAFE de pago por caja,
	esta transaccion ademas de actualizar el estado de la operacion
	en DAP ( de "S" a "A ) , actualizara el estado del archivo plano de
	impresion de "S" a "G", dejandola disponible para su impresion.

	La transaccion SAFE normal de impresion solo imprime registros del
	archivo plano con estado "G" y actualiza el estado del archivo plano	
	de "G" a "E". Cuando se desee reimprimir una operacion basta
	reejecutar la transaccion SAFE de impresion, con llave supervisor,
	e informar el nuevo serial correspondiente, dejando actualizado en
	el archivo dicho nuevo serial y manteniendo el estado "E".
	De esta forma, se elimina de la pantalla OPD el comando EMI, con
	lo cual se agiliza la atencion del cliente en la sucursal.
	Para estos efectos, la transaccion SAFE de impresion debe tener
	como llave el numero de operacion y como campo modificable
	el serial. De este modo, en los casos en que el serial se ingrese
	en DAP, no sera necesario redigitarlo en SAFE.

	Finalmente existira un programa batch, perteneciente al proceso
	diario de DAP, el cual recorrera secuencialmente el archivo plano
	de impresion, a fin de actualizar en DAP los estados de las opera-
	ciones impresas ese dia, de "A" a "E" y el serial respectivo. 
	Adicionalmente, este proceso emitira una nomina de control de
	los seriales faltantes en el sistema.



g) Orden de no pago

	Hemos reemplazado de la pantalla y reporte ONP ( Orden
	de no pago ) los terminos "eliminar" por "alzar"
	y el del comando "ELI" por "REV, reversar" debido a que
	los terminos originales inducian a confusion.
	Consecuente con lo anterior en la pantalla hemos renombrado
	los comandos EOP por ALZ y ELI por REV. Las funcionalidades
	de esta pantalla, sus comandos y el reporte asociado se
	mantienen inalterables.



h) Ubicacion Fisica

	Se definio que la validacion de este campo como :

	Tres primeros caracteres indican la tabla contra
	la cual se valida este codigo ( "UBI" u "OFI" )
	El resto de los caracteres corresponden al codigo
	especifico dentro de la tabla.
	  Ejemplo :

	   OFI090 : Oficina Central
	   UBI023 : Custodia

	  d) Tabla AUX.

	     Los codigos pertenecientes  a esta tabla debe ser crea-
	     dos en el  sistema TAB y no DAP como lo define el docu-
	     mento estado operativo.


i) Reportes

	De acuerdo a las observaciones recibidas por el Banco a la definicion
	de los reportes en el "Informe Estado Operativo Version Definitiva 
	Modulo I", y con objeto de facilitar su utilizacion por los usuarios
	finales, se efectuaron las siguientes modificaciones a los reportes
	que se indican.

	Nomenclatura de reportes :

	ROI : Reporte operativo de ingreso
	DPE : Documentos pendientes de entrega
	STA : Operaciones con sobretasas
	DCA : Detalle cartera
	BCD : Balance cartera
	ONP : Ordenes de no pago
	ADM : Asignacion de DAP manuales

 ORDENAMIENTO
 ============

 -------------------------------------------------------------------------------
 |  Reporte	| ORDENAMIENTO Informe Estado Operativo  | Nuevo ORDENAMIENTO  |
 |--------------|----------------------------------------|---------------------|
 |    ROI       | Oficina,                               | Oficina,            |
 |              | Fecha Emision,                         | Fecha computacional,|
 |              | Nro Operacion                          | Estado de Operacion,|
 |              |                                        | Nro Operacion       |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    DPE       | Oficina                                | Oficina,            |
 |              |                                        | Fecha entrega,      |
 |              |                                        | Nombre cliente      |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    STA       | Oficina,                               | Oficina,            |
 |              | Clase,                                 | Fecha computacional,|
 |              | Moneda,                                | Moneda,             |
 |              | Fecha emision,                         | Clase,              |
 |              | Nro operacion                          | Fecha emision,      |
 |              |                                        | Nro operacion       |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
								Continua....


   ORDENAMIENTO ( Continuacion )
   ============

 -------------------------------------------------------------------------------
 |  Reporte	| ORDENAMIENTO Informe Estado Operativo  | Nuevo ORDENAMIENTO  |
 |--------------|----------------------------------------|---------------------|
 |    DCA       | Oficina,                               | Oficina,            |
 |              | Clase,                                 | Moneda,             |
 |              | Moneda,                                | Clase,              |
 |              | Fecha emision,                         | Fecha emision,      |
 |              | Nro operacion                          | Nro operacion       |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    BCD       | Oficina,                               | Rut cliente         |
 |              | Clase,                                 | Moneda,             |
 |              | Moneda,                                | Clase,              |
 |              | Nro operacion                          | Nro operacion       |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    ONP       | Oficina                                | Oficina,            |
 |              |                                        | Fecha alzamiento    |
 |              |                                        | Fecha de Ingreso    |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    ADM       | Oficina,                               | SIN CAMBIO          |
 |              | Nro operacion                          |                     |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|


  PARAMETROS DE SELECCION
  ========== == =========

 -------------------------------------------------------------------------------
 |  Reporte	| PARAMETROS Informe Estado Operativo    | Nuevos PARAMETROS   |
 |--------------|----------------------------------------|---------------------|
 |    ROI       | Fecha inicial,                         | SIN CAMBIOS         |
 |              | Fecha final,                           |                     |
 |              | Oficina                                |                     |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    DPE       | Fecha inicial,                         | Fecha proceso,      |
 |              | Fecha final,                           | Oficina             |
 |              | Oficina                                |                     |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    STA       | Fecha inicial,                         | Fecha inicial,      |
 |              | Fecha final,                           | Fecha final,        |
 |              | Oficina,                               | Oficina,            |
 |              | Nro operacion,                         | Moneda              |
 |              | Moneda                                 |                     |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    DCA       | Fecha inicial,                         | Oficina,            |
 |              | Fecha final,                           | Moneda,             |
 |              | Oficina,                               | Clase,              |
 |              | Nro Operacion,                         | Vigencia            |
 |              | Moneda,                                |                     |
 |              | Vigencia                               |                     |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    BCD       | Fecha inicial,                         | Rut cliente,        |
 |              | Fecha final,                           | Oficina solicitante |
 |              | Oficina                                |                     |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    ONP       | Fecha inicial,                         | SIN CAMBIO          |
 |              | Fecha final,                           |                     |
 |              | Oficina                                |                     |
 |              |                                        |                     |
 |--------------|----------------------------------------|---------------------|
 |    ADM       | Oficina                                | SIN CAMBIO          |
 |              | Cantidad de Nro de operaciones a       |                     |
 |              | asignar                                |                     |
 |--------------|----------------------------------------|---------------------|



   OTROS CAMBIOS
   ===== =======

	DCA :

	Segun observacion del Banco se elimino campo reajuste.

	ONP :

	Segun lo explicado anteriormente se cambio termino
	"eliminacion" por "alzamiento".



2.- Simulaciones de Interfases.

	  En nuestro  ambiente de desarrollo se simularon las inter-
	  acciones con  el sistema SAFE, cuenta corriente y usuarios
	  y privilegios, las cuales  no existen en CICSPRU-DOS, cer-
	  tificandose que al existir una correcta comunicacion entre
	  el sistema DAP  y estos sistemas relacionados la funciona-
	  lidad del DAP corresponde a lo definido.

		- SAFE.
		  Simulamos una transaccion SAFE en CICSPRU, la cual
		  opera de acuerdo a lo definido para la interaccion
		  entre DAP y SAFE en la captacion.

		- Cuenta corriente.
		  Simulamos en CICSPRU el cargo a cuenta corriente y
		  cuenta de ahorro con cargos exitosos y erroneos en
		  la activacion  de depositos, comportandose el sis-
		  tema DAP correctamente en ambos casos.

		- Usuarios y privilegios.
		  Simulamos en CICSPRU el acceso a usuarios y privi-
		  legios en  la captacion, con accesos exitosos y e-
		  rroneos para la asignacion de tasas privilegiadas,
		  comportandose  el sistema correctamente  en  ambos
		  casos.
		  La implementacion definitiva de esta interfase debera
		  hacerse en conjunto con el Banco.
mem19docmej.doc








		Hard copy de nuevos reportes incluidos segun : 1.-b) i) 

		Estos reportes se ejecutan sin parametros, listan su tabla
	        respectiva completa y son imagen de la pantalla interactiva
		asociada.









		Hard copy de nuevos reportes incluidos segun : 1.-b) i) 

		Estos reportes se ejecutan sin parametros, listan su tabla
	        respectiva completa y son imagen de la pantalla interactiva
		asociada.

