
					   SANTIAGO, Junio 21 de 1991.-

 
	Senores
	Banco de Credito e Inversiones
	Presente
	--------

                                       Att. : Sr. David Becker.
                                       Ref. : Solicitud ambiente desarrollo
					      Sabado 22.
                                       ------------------------------------

	Estimados senores :

 
	Debido a trabajos necesarios para nuestra proxima entrega del
	modulo I, del sistema DAP, agrdeceremos a UD hacer las gestiones
	pertinentes para contar durante el dia sabado 22 del presente
	con el siguiente ambiente computacional :

	Computador VAX activo.

	Computador M2 activo, ( VM,CICSPRU,DATACOM ).
	
	Comunicacion VAX-IBM via RJE.

	Horario : de 09:30 a 19:30 Horas.

	Agradeciendo de antemano su gentil atencion, atentamente,



						  Fernando Heresi A
						    Gerente General.
						        Consist.

	c.c.
	     Archivo
mem22.doc
