




			M E M O R A N D U M
			- - - - - - - - - -






	A     : Sr. Danilo Gonzalez.
	De    : CONSIST LTDA.
	Fecha : 27 de Agosto de 1991.
	Ref.  : Solicitud ampliacion tabla en base de datos.
	-------------------------------------------------------------








	Por intermedio del presente solicitamos a Ud. la ampliacion
	de la tabla TAB,  del  nuevo  sistema  de depositos a plazo
	( Base Nro 371 ),  en  un  50%, manteniendo  la informacion
	actualmente existente.




        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.






     c.c. Sr.
	Hector Garces M.
Archivo.
mem29.doc
