
					   SANTIAGO, Junio 26 de 1991.-

 
	Senores
	Banco de Credito e Inversiones
	Presente
	--------
                                       Att. : Sr. Hector Garces F.
                                       Ref. : Respuesta a Observaciones
					      Estado operativo DAP de memo
					      fechado 3 de Junio 1991.
                                       ---------------------------------
	Estimados senores :
 
	Por medio  del  presente  respondemos  a  Ud. sus observaciones
	a nuestro documento "Sistema DAP Estado Operativo Version Final
	Modulo I". Segun lo acordado entregaremos a Ud. la version
	definitiva de este documento, con las correcciones que
	implican sus observaciones simultaneamente a la entrega de documento
	"Estado Operativo Modulo II". Se adjuntan sus observaciones
	numeradas consistentes con nuestras respuestas.

   1.-
	La relacion de caja para las renovaciones tiene sentido en la
	liquidacion parcial o total de intereses, durante el periodo de
	renovacion. Se dejara esto mas explicito en el documento definitivo
	M-I.
   2.- 
	OK, se detallara mas en documento definitivo M-I.

   3.-
	Idem 2.

   4.-
	Correcto, estan considerados en el sistema, pero no a traves
	de los codigos que programan los retiros. Esto quedara mas
	explicito en documento estado operativo modulo II ( Renovacion ).

   5.-
	Se acordo en definitiva no eliminar este campo, puede ser dejado
	en blanco. Su especificacion de validacion sera incorporada en el
	documento tecnico de entrega del modulo I y documento definitivo
	M-I.

   6.-
	Basta que el Banco deje este codigo, como el unico existente
	o vigente en la tabla respectiva.

   7.-
	Este control existe a traves del manejo del campo
	"20. Plzo rescate" de la plantilla POD. Pagina 34 del documento
	observado.

   8.-
	Si, esto quedara mas explicito en documento estado operativo
	modulo II ( Vencimiento ).

   9.-
	OK, se incorporaran a documento definitivo M-I.

  10.-
	El campo esta correctamente referenciado como
	"25. Analisis de feriados". Se modifico el sistema para que este
	campo no aparezca protegido en la pantall POD y esto quedara mas
	explicito en documento definitivo M-I.

  11.-
	Los montos representan valor para la moneda origen, excepto
	en moneda pesos, para los cuales estos montos representan
	miles de pesos. Esto, segun lo acordado con el senor Francisco
	Hermosilla, da la capacidad necesaria para estos montos.
	La explicacion anterior sera incorporada al documento
	defintivo M-I.

  12.-  OK, se incorporaran a documento definitivo M-I.

  13.-  Idem 12.

  14.-  OK, quedara explicito en documento estado operativo M-II.

  15.-  Este campo posee su glosa asociada, la cual lo describe y
	contextualiza exhaustivamente.

  16.-  El campo situacion contable no esta demas ni puede asumirse
	"VIG", pues es necesario para definir completamente las
	contabilizaciones del sistema.

  17.-  Estos item seran explicitados en el documento definitivo M-I.

  18.-	OK, se incorporaran en documento definitivo M-I.

  19.-	Se adjunta listado de tablas de nuestro ambiente de desarrollo.

  20.-	OK, se completara en documento definitivo M-I.

  21.-	OK, se corregira en documento definitivo M-I.

  22.-	OK, se incorporara en documento estado operativo M-II.

  23.-	OK, se corregira la frase en documento estado operativo M-II.

  24.-	OK, se corregira la frase en documento estado operativo M-II.

  25.-	OK, se incorporaran en documento definitivo M-I.

  26.-	El proceso contable corresponde a procesos batch ( Diario,
	mensual, anual ) los cuales seran incorporados en el modulo II.

  27.-	Se incorporara comando ELI en documento definitivo M-I.
	Comando NTE ( Negociacion tasa especial en periodos de renovacion )
	Se incorporara en documento estado operativo modulo II.


  28.-  OK, el documento definitivo M-I se referira a la definicion
	vigente del campo SER.

  29.-	Idem 5.

  30.-	Segun reciente definicion del Banco los campos a ingresar son :
	RUT, NOMBRE, DIRECCION. Se incorporara en documento definitivo M-I.

  31.-	La explicacion precisa de estos codigos se obtiene en el capitulo
	tablas del sistema.

  32.-	Basta crear los codigos respectivos en las tablas correspondientes.

  33.-	Observacion valida para O y M.

  34.-	La explicacion de este concepto se encuentra en la pagina 95.

  35.-	Esto se debe a que la interfaz con cuenta corriente no puede
	"reservar" cargos, para que una vez verificado que todas las
	"reservas" han resultado exitosas, realice efectivamente los
	cargos correspondientes. Por este motivo, el sistema valida
	que no exista mas de un cargo automatico asociado a una operacion.
	
  36.-	Se incorporara definicion vigente para campo SER en documento
	definitivo M-I.

  37.-	Este punto queda resuelto mediante la definicion vigente del
	proceso de impresion y control de folios anulados, descrita en
	minuta de reunion del 21-06-1991. Se incorporara en documento
	definitvo M-I.

  38.-	OK, se aclarara el funcionamiento de este campo en documento
	definitivo M-I.

  39.-	Correcto, asi es, y se dejara explicito en documento estado
	operativo M-I.

  40.-	Correcto, asi es, y se dejara explicito en documento estado
	operativo M-I.

  41.-	Correcto, asi es, y se dejara explicito en documento estado
	operativo M-I.

  42.-	Se modifico el ordenamiento de este reporte a Codigo de oficina,
	fecha de entrega y nombre. Se explicara en documento tecnico
	de entrega y se incorporara a documento definitivo M-I.

  43.-	Se modifico el ordenamiento de este reporte a Codigo de oficina,
	Fecha computacional, Moneda, Clase operacion, Fecha captacion
	real, Numero de operacion. Se explicara en documento tecnico
	de entrega y se incorporara a documento definitivo M-I.

  44.-	OK, se elimino el campo reajuste.Se explicara en documento tecnico
	de entrega y se incorporara a documento definitivo M-I.

  45.-	Este reporte sera considerado en el modulo II, pues fue erroneamente
	asimilado al modulo I, ya que requiere informacion contable generada
	por el proceso diario.


  46.-	Se modifico el ordenamiento de este reporte a RUT, Moneda,
	clase de la operacion, Numero de operacion.Se explicara en
	documento tecnico de entrega y se incorporara a documento
	definitivo M-I.
	El resto de las observaciones, para este reporte, en realidad
	corresponden al reporte Balance de intereses, las cuales seran
	consideradas en su momento.

  47.-	Este reporte aparece en informe estado funcional, y ya esta
	construido.

  48.-	No corresponde la observacion, pues el serial inicial es el
	vigente para el centro de asignacion unico "0711" definido
	para asiganacion de DAP manuales.
	

	Agradeciendo de antemano su gentil atencion, atentamente,



						  Ivan Silva P
						    Consist.

	c.c. Srs. 
		Mario Gaete H.
		Luis Solis M.
		Hector Garces.
		Mauricio Vogel V.
		Pablo Guzman.
		Fernando Heresi A.
	     Archivo
mem23.doc
