
					   SANTIAGO, Junio 20 de 1991.-

 
	Senores
	Banco de Credito e Inversiones
	Presente
	--------

                                       Att. : Sr. Eduardo Schalchli P.
                                       Ref. : Solicitud creacion llaves
					      base de datos DAP.
                                       --------------------------------

	Estimados senores :

 
	De acuerdo a lo conversado solicito a Ud. la creacion de las
	llaves de la tabla OPD, las cuales segun lo acordado previamente
	serian definidas en el momento que el volumen de informacion
	y procesos lo hicieran indispensable. En la actualiadad contamos
	con multiples procesos batch de acceso por estas llaves y a futuro
	estos aumentaran.

	Llaves tabla OPD :

                        OPD-FEC-FREA(DC), ( A FUTURO )
                        OPD-FEC-FCTB(DC), ( A FUTURO )
			OPD-FEC-FCMP(DC)  ( A FUTURO )

	Ademas informo a Ud. que la solicitud de definicion de las tablas
	journal de plantillas PTD y POD, corresponden a las definiciones
	recibidas por parte del Banco a traves de administracion de
	datos. 

	Agradeciendo de antemano su gentil atencion, atentamente,



						  Ivan Silva P
						    Consist.

	c.c. Srs. 
	     Archivo
mem21.doc
