
					   SANTIAGO, Junio 26 de 1991.-

 
	Senores
	Banco de Credito e Inversiones
	Presente
	--------

                                       Att. : Sr. Mauricio Vogel V.
                                       Ref. : Respuesta a Observaciones
					      Estado operativo DAP de memo
					      fechado 27 Mayo 1991.
                                       ---------------------------------

	Estimados senores :

 
 
	Por medio  del  presente  respondemos  a  Ud. sus observaciones
	a nuestro documento "Sistema DAP Estado Operativo Version Final
	Modulo I". Segun lo acordado entregaremos a Ud. la version
	definitiva de este documento, con las correcciones que
	implican sus observaciones simultaneamente a la entrega de documento
	"Estado Operativo Modulo II". Se adjuntan sus observaciones.
	

   1.-

	Se acordo en definitiva no eliminar este campo, puede ser dejado
	en blanco. Su especificacion de validacion sera incorporada en el
	documento tecnico de entrega del modulo I y documento definitivo
	M-I.

   2.- 

	Este grafico corresponde a una especificacion util
	de su pantalla o reporte relacionado, contiene informacion
	relevante sobre la pantalla o reporte , de la cual podemos
	destacar :

	- Identificador computacional del campo, lo cual
		  permite identificarlo en forma precisa uniformando
		  el lenguaje usuario-computacional.
	- Ubicacion del campo ( Fila y columna en la pantalla o reporte ).
	- Especificacion de campo llave o no llave para pantallas.
	- Indicador de obligatoriedad del campo para pantallas
	- Indicador de campo solo despliegue para pantallas
	- Sistema y tabla donde se valida el campo para pantallas.
	- Identificacion de parrafos genericos de busqueda y validacion
	  automatica para cada campo.
	- Especificacion de sort y corte de control para reportes.

		En resumen, esta matriz obedece a la necesidad de
	ayudar al usuario computacional sobre los diversos conceptos,
	campos, tablas y otros elementos que concurren a las diversas
	pantallas,plantillas y reportes, a fin de que este se familia-
	rice con los terminos del sistema. Esta breve explicacion sera
	incorporada en el documento final del estado operativo modulo I.


   3.-	El informe de estado operativo define solo los campos no
	autoexplicativos, es decir los que no es posible deducir
	su funcionalidad a partir de una simple inspeccion visual.

	Incorporaremos definiciones de los siguientes campos en documento
	definitivo M-I.
	

		3.1 Indicador de vigencia

		3.2 Campos pantalla DCC
			Tipo de operacion antiguo, tipo de operacion segun
			super, Indicador de exclusion.

		3.3 Nro Movimiento

		3.5 Nro liquidacion

   4.- OK, se corregira documento definitivo M-I.

   5.- OK, se corregira documento definitivo M-I.

   6.- Es correcto que en esta esta pagina se mencionen reiteradamente
       las pantallas OPD y POD, pues describe los valores posibles a ser
       ingresados y las validaciones correspondientes en la pantalla OPD
       que dependen de lo especificado en la plantilla del producto asociado
       ( Pantalla POD ).

   7.- El sistema asi lo considera y sera corregido el documento una
       vez creados los codigos respectivos.

   7.1 .- OK, se corregira documento defintitivo M-I.

   8.- OK, se corregira documento defintitivo M-I.

   9.- Se modifico la nomenclatura de las ordenes de no pago y estas
       modificaciones quedan reflejadas en documento tecnico de entrega
       y documento definitvo M-I.
   9.1 .- Correcto, las ONP pueden ser administradas desde cualquier oficina
          del banco y asi lo considera el sistema.

  10.- Para mayor calridad, adjuntamos anexo con descripcion funcionalidades
       ZOOM, este documento sera incorporado en documento definitivo M-I.

  11.- OK, se corregira documento definitvo M-I.

  12.- OK, se corregira documento defintitivo M-I.

  13.- OK, se corregira documento defintitivo M-I.





		  
  14.- OK, se corregira documento defintitivo M-I.

  15.- OK, se corregira documento defintitivo M-I.

  16.- OK, se corregira documento defintitivo M-I.

	Agradeciendo de antemano su gentil atencion, atentamente,



						  Ivan Silva P
						    Consist.

	c.c. Srs. 
		Hector Garces.
		Pablo Guzman.
		Fernando Heresi A.
	     Archivo
mem20.doc
