					          Santiago,   18 Julio 1991.

	Senores
	Banco de Credito e Inversiones
	Presente
	--------
                                       Att. : Sr. Fernando Vallejos V.
                                       Ref. : Respuesta memorandum 778/91.
					      ( Confeccion manual nuevo
						sistema DAP. )
                                       ------------------------------------

	Estimados senores :
 
	En respuesta a su memorandum de la referencia nos permitimos clari-
	ficar lo siguiente :

	- Etapa liquidacion.

	  Esta  etapa  corresponde  al modulo II del sistema ( Liquidacion,
	  Renovacion y  Procesos Batch ), la  cual esta actualmente en pro-
	  ceso de  definicion, el  que para  ser  completado solo falta una
	  reunion entre los Sres. Ivan Silva de Consist y  Mauricio Vogel y
	  Francisco Hermosilla del Banco  que estaba programada para la se-
	  mana anterior. Proponemos  que esta reunion se realice la proxima
	  semana, luego de lo  cual estaremos en condiciones de entregar el
	  Informe Estado Operativo Modulo II, considerando como  fecha pro-
	  bable de entrega el 31 de Julio de 1991.

	- Pantallas definitivas y listados.

	  Con respecto a las pantallas,  adjuntamos  la pantalla OPD ( Ope-
	  raciones de Deposito  a Plazo ), la  cual  es la unica que ha su-
	  frido modificaciones  con respecto al documento definitivo Estado
	  Operativo Modulo I,  que fue  entregado al Banco el 15 de Mayo de
	  1991.
	  El unico cambio  que  contiene esta pantalla, es la inclusion del
	  campo "10. Aut T Priv" correspondiente al codigo de ejecutivo que
	  autoriza una tasa especial.
	  Con respecto  a los  listados  correspondientes  al modulo I, una
	  copia de su  version real y definitiva con datos de prueba repre-
	  sentativos de todas  las  situaciones, se adjunto al Informe Plan
	  de Pruebas Modulo I, que fue entregado al Banco la misma fecha de
	  su memo, es decir el 12 de Julio de 1991.


	Sin otro particular, saluda atentamente a Ud.



						    Pablo Guzman V.
	c.c. Srs. 
		Lionel Olavarria L.
		Mario Gaete H.
		Luis Solis M.
		Fernando Heresi A.
		Ivan Silva P.
	     Archivo
mem25.doc
