


			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Mauricio Vogel V.
	De    : CONSIST LTDA.
	Fecha : 22 de Agosto de 1991.
	Ref.  : Entrega documentacion sobre funcionalidad solicitada.
	-------------------------------------------------------------



	Por intermedio del presente hacemos entrega de los hard copys
	que implementan la funcionalidad solicitada, la cual consiste
	en el manejo del ingreso de operaciones de excepcion a  nivel
	de opcion de menu exclusiva ( Opcion EXC ).

	Aprovechamos la oportunidad de recordarle que, tanto las opciones
	como sus glosas asociadas en el menu ( Por ejemplo : "EXC OPERACIONES
	DE EXCEPCION" ) son parametricas y pueden definirse con los
	textos que el usuario considere mas adecuados.

	Adicionalmente el menu en el ambiente de pruebas del banco debe
	ser actualizado segun los hard copys adjuntos.




        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.


     c.c. Sr.
	Hector Garces M.
mem28.doc
