


					   Santiago,  12 Julio 1991.

	Senores
	Banco de Credito e Inversiones
	Presente
	--------


                                       Att. : Sr. Mario Gaete H.
                                       Ref. : Entrega Informe Plan
					      de Pruebas sistema DAP
					      modulo I.
                                       -------------------------------






	Estimados senores :



 
	Tenemos  el  agrado  de  comunicar  a Uds que hemos concluido la
	ejecucion  de  las  pruebas  del  modulo  I del nuevo sistema de
	Depositos  a Plazo que Consist esta desarrollando para el Banco.
	Las pruebas  efectuadas  se  basaron  en  el  documento "Plan de
	Pruebas Modulo I"  previamente aprobado por el Banco, e incorpo-
	ran todas  las  redefiniciones y optimizaciones acordadas poste-
	riormente.


	La  amplitud  y  rigurosidad  de  las  pruebas efectuadas, y sus
	correspondientes resultados obtenidos,  nos  permiten certificar
	al Banco  el  correcto  funcionamiento de este modulo en toda su
	cobertura. De  esta  forma,  una vez  efectuadas  las Pruebas de
	Integracion por parte  del Banco,  consideramos  que el Modulo I
	del Sistema esta en  condiciones  de  ser instalado directamente
	en el  ambiente  de  produccion,  cumpliendo asi con lo indicado
	al  respecto   en la "Metodologia de Desarrollo de Sistemas" ac-
	tualmente vigente entre el Banco  y Consist.







	El "Informe de Pruebas"  que  se  adjunta,  documenta en detalle
	cada una de las pruebas efectuadas y el resultado obtenido. Como
	resultado de estas pruebas, ademas de verificar el correcto fun-
	cionamiento de las pantallas y reportes incluidos en este modulo,
	se obtuvo una  completa y controlada Base de Datos de prueba que
	permitira verificar en  el futuro, las funciones contempladas en
	el modulo II, asi  como las ampliaciones o modificaciones que se
	efectuen al  sistema  luego  de su instalacion en produccion. El
	contenido final  de la Base de Datos  de pruebas se encuentra en
	los distintos reportes  de este  modulo  que se anexan al citado
	"Informe de Pruebas".

	Adicionalmente se anexan, tambien al informe todos los hardcopys
	que certifican la  ejecucion de las pruebas destinadas a verifi-
	car las validaciones  y  condiciones  de  error manejadas por el
	sistema.










	Sin otro particular, saluda atentamente a Ud.

						  Fernando Heresi A.
						    Gerente General.
	c.c. Srs. 
		Lionel Olavarria L.
		Luis Solis M.
		Hector Garces F.
		Mauricio Vogel V.
		Fernando Heresi A.
		Ivan Silva P.
	     Archivo
mem24.doc
