
					   SANTIAGO, Agosto 19 de 1991.-


 
	Senores
	Banco de Creditos e Inversiones
	Presente
	--------


                                      Att. : Sr. Luis Solis M.
                                      Ref. : Entrega Version Definitiva
					     Estado Operativo Modulo II.
                                      ---------------------------------



	Estimados senores :



 
	Por medio de la presente, tenemos el agrado de entregar a Ud.
	el documento "Estado Operativo Version Definitiva Modulo II",
	el cual  complementa al  documento "Estado Operativo Version
	Definitiva Modulo I", entregado el dia 15 de Mayo de 1991.
	Ambos documentos  componen  la definicion completa del nuevo
	sistema DAP a nivel de estado operativo.

	Adicionalmente hacemos  entrega de tres copias de este docu-
	mento.



	Agradeciendo de antemano su gentil atencion, atentamente,
		




						Ivan Silva P.
					          Consist


	c.c. Srs. 
		Mario Gaete.
		Hector Garces.
		Mauricio Vogel V.
		Pablo Guzman.
		Ivan Silva.
	     Archivo
mem27.doc
