


			M E M O R A N D U M
			- - - - - - - - - -




	A     : Srs. Victor Hugo Aguirre
		     Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 02 de Agosto de 1991.
	Ref.  : Entrega Modulo Genesis Version 3.1 y compilacion
		de programa DAPPUOPD.
	-------------------------------------------------------------



	Por intermedio del presente hacemos entrega del modulo GENESIS
	version 3.1  GNSBGINT, el cual se encuentra en la bilioteca de
	recepcion correspondiente. 

	Este modulo debe ser catalogado en la biblioteca del Banco
	respectiva y  solo  afecta  al programa del sistema Deposito a
	Plazo DAPPUOPD, el cual debe ser compilado posteriormente a la
	catalogacion del mismo.






        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.


     c.c. Srs.

	Luis Solis M.
    Archivo.
mem26.doc
