




			M E M O R A N D U M
			- - - - - - - - - -






	A     : Sr. Danilo Gonzalez.
	De    : CONSIST LTDA.
	Fecha : 28 de Agosto de 1991.
	Ref.  : Solicitud creacion tabla en base de datos.
	-------------------------------------------------------------








	Por intermedio del presente solicitamos a Ud. la creacion
	de la tabla LIC,  del  nuevo  sistema  de depositos a plazo
	( Base Nro 372, transacciones ), la cual tiene por objeto
	almacenar los montos disponibles para el cliente producto
	de sus liquidaciones, los cuales son cancelados por caja.
	Esta tabla para nuestro ambiente requiere una capacidad de
	300 registros.
	Adjuntamos descripcion de registro e informamos que este
	se encuentra en la master DAPCL.FUENTES



        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.






     c.c. Sr.
	Eduardo Schalchli P.
	Hector Garces M.
Archivo.
mem30.doc
