



			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 08 de Octubre de 1991.
	Ref.  : Nuevo sistema DAP. Respuesta Observaciones Informe
		Estado Operativo Modulo II.
 	-------------------------------------------------------------




	Por medio  del  presente  respondemos  a  Ud. sus observaciones
	a nuestro documento "Sistema DAP Estado Operativo Modulo II".

	
        Sin  otro particular, saludamos atentamente a Uds.











						Ivan Silva P.
						  Consist.


     c.c. 
	Pablo Guzman V.
	Fernando Heresi A.
    Archivo.
mem37.doc


	PUNTO 02.04

	Ok, se incorporará en documento definitivo.

	PUNTO 02.06

	Ok, se incorporará en documento definitivo.

	PUNTO 02.07

	Ok, se incorporará en documento definitivo.


	PUNTO 04.02.01

	La liquidación de intereses, parcial o total, para DAP renovables
	se realiza simultanemente a la renovacion interactiva de estos
	en la pantalla OPD bajo comando RDL.
	
	PUNTO 04.02.03.02

	- Ok, Se aclarará en documento definitivo.

	- "Transaccion doble" significa cobrar por caja el DAP y
	  depositarlo en la cuenta corriente/prima respectiva.

	- Ok, Se aclarará en documento definitivo.

	PUNTO 04.02.03.02.01

	- Ok, Se incorporará en documento definitivo.

	PUNTO 04.02.03.03

	- Ok, Se aclarará en documento definitivo; Asi lo tiene
	  considerado el sistema.

	PUNTO 04.02.03.04

	- Una liquidación permanece no activada mientras el cliente
	  no se presente en la caja a retirar los montos.

	PUNTO 05.02.02.01.01

	- Ok, se eliminará de documento definitivo.

	- (Pagina 29) Se usa porcentaje cuendo se informa al sistema
	  que se desea retirar un procentaje de los intereses; se
	  aclarará en documento definitivo.

	PUNTO 6

	- En definitiva se mantiene como consulta definida por OyM.

	PUNTO 07.01

	- Ok, así es, se incorporará en documento definitivo.

	PUNTO 07.04.03

	- Ok, se aclarará en documento definitivo.

	PUNTO 07.05

	  Idem PUNTO 6

	PUNTO 09.01

	  Ok, así es, se incorporará a documento definitivo.

	PUNTO 10.01

	- Se mantiene título del reporte por definición de OyM.

	- Ok, será incorporado dentro de proceso diario.

	PUNTO 10.03

	PUNTO 10.04
	
	- Este reporte efectivamente es por oficina.
	- Corresponde a implementacion.

	PAGINA 95 

	- Ok, se incorporará columna porcentaje.


