



			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Mauricio Vogel V.
	De    : CONSIST LTDA.
	Fecha : 07 de Octubre de 1991.
	Ref.  : Nuevo sistema DAP. Observaciones a Procedimientos
		Administrativos.
 	-------------------------------------------------------------



	Sirvase recibir adjuntas, las observaciones que nos ha merecido
	el documento de la referencia.



        Sin  otro particular, saludamos atentamente a Uds.











						Ivan Silva P.
						  Consist.


     c.c. 
	Pablo Guzman V.
	Fernando Heresi A.
    Archivo.
mem35.doc


   OBS (01) 

     Pagina 3.- ( Punto 7. Liquidaciones DAP. )

	Consideramos necesario, para mayor claridad, reemplazar la
	segunda frase :

	" - Liquidacion Parcial de Intereses ......."  Por

	  - Liquidacion parcial de intereses ( hasta el 100% ),
	    para DAP renovables durante el periodo de renovacion

	  - Liquidacion de intereses y/o capital al vencimiento,
	    segun lo convenido previamente, para DAP con retiros
	    programados.

   OBS (02)

     Pagina 4.- ( Punto 9. CERTIFICADO DEPOSITO A PLAZO )
     Pagina 6.- ( Punto 1. TRANSACCION DE INGRESO DAP EN EFECTIVO - TR 5800 )
     Pagina 7.- ( Punto 2. TRANSACCION DE INGRESO DAP CON CHEQUE BCI - TR 5840 )
     Pagina 8.- ( Punto 3. TRANSACCION DE INGRESO DAP CON 
			   DOCUMENTOS OTROS BANCOS - TR 5860 )
     Pagina 8.- ( Punto 4. TRANSACCION DE IMPRESION DE 
			   CERTIFICADOS DAP - TR 5890 )
     Pagina 9.- ( Punto 5. TRANSACCION DE INGRESO DAP EN EFECTIVO
			   M/E - TR 5810 )
     Pagina 10.- ( Punto 6. TRANSACCION DE INGRESO DAP CON CHEQUE
			   M/E - TR 5830 )

	La clave asignada por el sistema corresponde a la definicion :

	0710 + Correlativo o 7111 + Correlativo

	La descripcion que aparece corresponde al serial del documento.

	Ambos campos aparecen correctamente definidos al final de la
	pagina 16.

   OBS (03)
   
     Pagina 15.- ( Tabla de productos )

	Consideramos que esta tabla debe representar solo los productos
	vigentes que posee el Banco.

   OBS (04) CAMPOS

     Pagina 17.-

	Campo Clave : Solo se ingresa la clave cuando se asigna una
		      tasa especial, lo que no queda claro en el
		      parrafo de este campo.

     Pagina 21.-

	Campo Total Vencimientos : Este campo representa el total
		      de vencimientos de la operacion.

	Campo Modalidad de retiro : Donde dice "intereses pagados en el
		      ultimo periodo"  debe decir "intereses devengados
		      en el ultimo periodo"

	El codigo "CO" no esta restringido solo a tasa fija.

     Pagina 22.-

	Campo Porcentaje / Monto : Donde dice "ingresar el monto"
		      debe decir "ingresar el monto o porcentaje
		      segun corresponda"

	Campo Estado : Falta estado "E" Emitida, "L" Liquidada.

	Campo ONP : Este campo despliega el codigo "S" o "N"
		    dependiendo si la operacion tiene orden de no
		    pago.

	Cargo en pesos : Donde dice "éste es en pesos", debe decir
			 "éste es en moneda nacional".


     Pagina 23.-

	Oficina liquidacion : Agregar "Si no se digita, asume la de la
			  captacion".

	Liquidador : Agregar "Si no se digita, asume el de la
			  captacion".


     Pagina 24.-

	Campos Liquidacion Comput y Liquidacion Real
		      Sus definiciones estan intercambiadas.

   OBS (05) COMANDOS

     Pagina 26.-

	Eliminar comandos CAL,EMI,NTE

     Pagina 34.-

	Pantalla Cargos captacion

	Donde dice "volviendo el control a la pantalla OPD bajo el comando ING"
	debe decir "volviendo el control a la pantalla OPD bajo el comando ODL"

     Pagina 41.-

	Donde dice "3.13.1 Liquidacion Anticipada o retiros Programados "
		   debe decir
		   "3.13.1 Liquidacion Anticipada"

     Pagina 42.-

	"3.13.2 Liquidacion Total DAP Renovables"

		El campo 19 V a Pagar es calculado por el sistema.



	Donde dice "3.13.3 Liquidacion DAP a Plazo fijo"
		   debe decir
		   "3.13.3 Liquidacion DAP a Plazo fijo o retiros progra-
			   mados"

   OBS (06) REPORTES DEL SISTEMA

     Pagina 45.-

	"4.2 CIC Operacion" Corresponde a reporte IPP.
	
     Pagina 47.-

	Reporte DCA
	Donde dice "captaciones vigentes y no vigentes"
	debe decir "captaciones vigentes"

     Pagina 49.-

	Donde dice "ADN" debe decir "ADM"
