



			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Fernando Vallejos V.
	De    : CONSIST LTDA.
	Fecha : 07 de Octubre de 1991.
	Ref.  : MODIFICACION TITULOS EN PANTALLAS Y REPORTES NUEVO
		SISTEMA DAP.
 	-------------------------------------------------------------



	Sirvase recibir adjuntas, las modificaciones solicitadas en
	su memorandum No1.113/91 del 25 de Septiembre de 1991.



        Sin  otro particular, saludamos atentamente a Uds.











						Ivan Silva P.
						  Consist.


     c.c.
    Archivo.
mem36.doc
