

			M E M O R A N D U M
			- - - - - - - - - -






	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 27 de Septiembre de 1991.
	Ref.  : Definicion cargo automatico a cuenta corriente
	-------------------------------------------------------------------



	En relacion  a  la nueva definicion  para cargo automatico a cuenta
	corriente  recibida el dia 29 de Agosto de 1991, formalizamos a Ud.
	que esta no implicara costo para el Banco.

	Por otra parte, consideramos que debe quedar completamente cubierta
	por esta  definicion,  la  situacion  de excepcion cuando alguno de
	los  CICS  involucrados  no este activo, lo cual no queda explicito
	en el documento recibido.

	Adicionalmente, tambien consideramos que el sistema no debe manejar
	la ultima alternativa expuesta  en documento DESCRIPCION DE ESTADOS
	POSIBLES  (  Destacada con (3) en fotocopia adjunta a este memoran-
	dum ).
	Esta alternativa  corresponde  a  la situacion  en que la captacion
	involucra cargos por CAJA y CUENTA CORRIENTE, por lo tanto el esta-
	do de la Captacion es "W", significando esto : doblemente suspendi-
	da; esperando cargo a cuenta corriente y pago del cliente por CAJA.
	Segun  esta  alternativa,  al  presentarse  el cliente en la caja a
	pagar el monto respectivo, y estar aun el estado de la operacion en
	"W", la  transaccion de pago por caja "rebaja" el estado de la ope-
	racion de "W" a "C"; es decir, queda pendiente ahora  solo el cargo
	a  cuenta  corriente, el cual se entiende sera realizado posterior-
	mente activando  en  ese momento la captacion, es decir, pasando de
	estado "C" a "A".





	Consideramos inadecuado  manejar esta  situacion, ya que el cargo a
	cuenta   corriente  sera  efectuado   por  un  programa   en  forma
	"casi  instantanea",  en  un  periodo  de  tiempo  muy inferior  al
	que significa la  presencia del cliente en la caja. Podemos afirmar
	en consecuencia, que al  presentarse el cliente en la caja y encon-
	trar  la operacion  de captacion en estado "W", esto significa ine-
	quivocamente que existio algun problema en el cargo a cuenta corri-
	ente.
	Si se  acepta  el pago del cliente bajo las condiciones anteriores,
	significa  ingresar  transacciones  incompletas; si no se acepta se
	mantiene la definicion  original  de  considerar  el cargo a cuenta
	corriente con mayor prioridad al pago por caja.




        Sin  otro particular, saludamos atentamente a Uds.










						Ivan Silva P.
						  Consist.






     c.c. Sr.
	Mario Gaete H.
	Luis Solis M.
	Mauricio Vogel V.
	Pablo Guzman V.
Archivo.
mem32.doc
