


			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Victor Hugo Aguirre.
	De    : CONSIST LTDA.
	Fecha : 30 de Septiembre de 1991.
	Ref.  : Entrega Programas SGC.
	-------------------------------------------------------------



	Por intermedio  del presente hacemos entrega de los programas
	del Directorio General de Clientes para ingreso datos basicos
	de personas e ingreso datos basicos de empresas.
	La  mejora a   estos  programas  consiste  en  el llenado del
	area HEADER de los registros actualizados por estos programas.
	Esta mantencion significo dos horas.
	
	Ademas,   ambos   programas   poseen  un  nuevo  comando  ICD
	-"I"ngreso   "C"lientes  "D"eposito a Plazo-, el cual permite
	ingresar clientes dentro  del contexto   del nuevo sistema de
	Deposito a Plazo, ingresando solo  los  datos inprescindibles
	( Rut, Nombre, Direccion ) cuando un cliente es creado en SGC
	producto  de  tomar un deposito a plazo.
	Los parametros  de  los programas  interactivos en el sistema
	SGC  no sufren modificaciones producto de estos nuevos coman-
	dos, ya que no quedan accesibles bajo este sistema y solo hay
	modificacion de parametros en el sistema DAP.
	Esta mantencion significo seis horas.
	
	Estos  programas (  Modulos SGCP* ) deben  ser  compilados en
	version 3.1 de Genesis.

	Adjuntamos a esta entrega :

	- Hard copy  de  biblioteca de recepcion, con los modulos en-
	  tregados.


        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.


     c.c. 
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
    Archivo.
mem33.doc
