


			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 30 de Septiembre de 1991.
	Ref.  : Entrega Especificacion  de  parametros para ingreso de
		clientes originados en nuevo sistema DAP.
	-------------------------------------------------------------



	Por  intermedio del presente hacemos entrega de la especificacion
	necesaria  para  el  nuevo sistema DAP, que implementa el ingreso
	de nuevos clientes en SGC originados en DAP.

	Esto  consiste   en  modificar  los  parametros  de los programas
	SGCPQDBP y  SGCPUDBE en DAP, los cuales poseen el  nuevo  comando
	ICD  -"I"ngreso  "C"lientes  "D"eposito a Plazo-, el cual permite
	ingresar  clientes  dentro   del  contexto   del nuevo sistema de
	Deposito  a  Plazo,  ingresando  solo  los  datos inprescindibles
	( Rut, Nombre, Direccion ) cuando un  cliente  es  creado  en SGC
	producto  de  tomar un deposito a plazo.
	Esta  entrega  significa  modificar los parametros segun hardcopy
	adjunto en nuevo sistema DAP y no implica recompilaciones.


        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.


     c.c. 
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
    Archivo.
mem34.doc
