



			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Fernado Vallejos V.
	De    : CONSIST LTDA.
	Fecha : 08 de Octubre de 1991.
	Ref.  : Nuevo sistema DAP. Respuesta Observaciones Informe
		Estado Operativo Modulo II.
 	-------------------------------------------------------------




	Por medio  del  presente  respondemos  a  Ud. sus observaciones
	a nuestro documento "Sistema DAP Estado Operativo Modulo II".
	Adjuntamos sus observaciones numeradas, para mayor claridad.
	
        Sin  otro particular, saludamos atentamente a Uds.











						Ivan Silva P.
						  Consist.


     c.c. 
	Mauricio Vogel V.
	Pablo Guzman V.
	Fernando Heresi A.
    Archivo.
mem38.doc


	1.- Ok, su observación es acertada.

	2.- Ok, se corregirá en documento definitivo.

	3.- La información definida por la Gerencia de Marketing
	    está contenida en la interfaz de estadísticas alimentada
	    por el sistema DAP.


	4.- 

	5.- 

	6.- Este reporte incluye el nombre, el rut, la direccion
	    y el fono. ( Pagina 57 ).
