

					   SANTIAGO, Agosto 30 de 1991.-

 
	Senores
	Banco de Creditos e Inversiones
	Presente
	--------

                                      Att. : Sr. Luis Solis M.
                                      Ref. : Entrega Plan de Pruebas
					     Modulo II Sistema DAP.
                                      ---------------------------------

	Estimados senores :


 
	De  acuerdo  a la metologia de desarrollo vigente para el nuevo
	sistema de  Deposito  a Plazo, tenemos  el   agrado de entregar
	a Uds.  el documento  "Sistema DAP  Plan de Pruebas Modulo II",
	el  cual detalla las  pautas  de  las pruebas a  efectuar en el
	sistema relativas a este modulo, cuya cobertura corresponde a :

	Evento Liquidacion

	Proceso Diario

	Proceso Mensual

	Proceso Anual.


	Agradeciendo de antemano su gentil atencion, atentamente,
		





						Ivan Silva P.
						  Consist.


	c.c. Srs. 
		Hector Garces.
		Mauricio Vogel V.
		Pablo Guzman.
		Ivan Silva.
mem31.doc
