


					   Santiago, Octubre 25 de 1991.-


	Senores
	Banco de Credito e Inversiones
	Presente
	--------

                                       Att. : Sr. Luis Solis M.
                                       Ref. : Entrega Sistema Deposito
					      a Plazo. Modulo II
                                       -------------------------------

	Estimados senores :

 
	Por intermedio del presente tenemos el  agrado de entregar a Uds.
	el Modulo II del Sistema de Deposito a Plazo.

	Esta entrega   corresponde a  la  implementacion computacional de
	las  definiciones  contenidas en  el documento "Estado  Operativo
	Modulo II" adjunto a  memorandum  del dia 19 de Agosto de 1991, e
	incorpora  todas las  observaciones, redefiniciones y optimizaci-
	ones  posteriores originadas tanto de parte del Banco como  de la
	ejecucion de las pruebas realizadas por Consist.

	Esta entrega no nos fue posible realizarla el dia miercoles 23 de
	Octubre de 1991, debido a la modificacion de los valores de esta-
	dos para  el sistema DAP, solicitada por administracion de datos,
	el dia martes 22 de Octubre.

	El informe  completo de las pruebas efectuadas, junto a la docu-
	mentacion  que la respalda sera entregada al Banco en los proxi-
	mos dias.

	La  presente entrega , en  complemento a la ya efectuada para el
	Modulo I, completa  el sistema de Depositos a Plazo desarrollado
	por Consist para el Banco, con la sola excepcion de la insterfaz
	Contable, cuya  entrega se efectuara una vez acordado sus termi-
	nos definitvos con el Banco.





	Incluimos en esta entrega :


	a) Hard copy con la lista de modulos involucrados, los cuales se
	   encuentran en bibliotecas de recepcion correspondiente.


	b) Anexo de  especificaciones  tecnicas  utiles para la instala-
	   cion en  el  ambiente  del Banco : "Especificaciones Tecnicas
	   Instalacion Sistema DAP modulo II"


	c) Anexo "Mejoras con respecto al Informe Estado Operativo
	   Sistema DAP Modulo II".


	Agradeciendo de antemano su gentil atencion, y quedando desde ya
	a su  disposicion para prestar nuestra colaboracion en la reali-
	zacion por  parte del Banco de las pruebas de integracion reque-
	ridas le saluda atentamente.




						  Ivan Silva P
						    Consist.
	c.c. Srs.
		Lionel Olavarria L.
		Mario Gaete H.
		Hector Garces F.
		Mauricio Vogel V.
		Gustavo Ruz P.
		Pablo Guzman V.
		Fernando Heresi A.
	     Archivo
mem39.doc




   Anexo :


		Especificaciones Tecnicas Instalacion
		-------------------------------------

			Sistema DAP modulo II
			---------------------



	Este documento tiene como objetivo servir de ayuda y especifi-
	cacion tecnica  a la instalacion computacional del modulo II.


- Tablas.

	Sugerimos que el Banco copie nuestro archivo de tablas y
	parametros generales  del  sistema  DAP a su ambiente de
	pruebas, el cual es una buena base para inicializar en
	el sistema los codigos, parametros y mensajes.  A partir
	de esta base el  Banco puede administrar este archivo de
	acuerdo a sus necesidades.  ( Cambio de glosas,  codigos
	y/o mensajes, incorporacion de nuevos codigos, etc ).
	La unica precaucion que se debe tener en este aspecto
	es la de no 'pisarse' las distintas modificaciones a
	registros hecha por el banco en su ambiente, con
	posterioridad a la entrega del modulo I.

- Centro de Asignacion.

	El Banco debe  crear  en el sistema GNS ( Genesis ) el
	centro de  asignacion  correspondiente para las operaciones
	que seran cargadas desde el antiguo sistema.


- Menus y parametros de programas interactivos.

	Sugerimos  que  el  Banco  copie  nuestros archivos de menu
	( MNU )  y  de  parametros  para los programas interactivos
	( RPF ) a fin de contar con los menus y  comandos  actuali-
	zados para estos. ( Esto incluye la modificaciom solicitada
	por OyM para el manejo de la opcion EXC ).

- Parametros Programas batch

	Sugerimos  que  el  Banco  copie  nuestro archivo de definicion
	de parametros para programas batch ( BAT ) a fin de contar con
	los procedimientos parametricos de programas batch. La unica
	precaucion en la implementacion de este archivo, es que el
	banco debe adaptar aquellas instrucciones especificas que
	dependen de su ambiente ( Por ejemplo : bibliotecas
	donde se encuentran los programas ejecutables ).


- URT
	Las URT entregadas deben ser adaptadas al ambiente del Banco,
	en especial, lo referente a sus bibliotecas de compilacion.
	( especificas de cada ambiente )

	A continuacion  presentamos la lista de programas batch del
	sistema y sus parametros de proceso.

     NOMINA DE PROGRAMAS BATCH Y REPORTES A ENTREGAR EN MODULO-II
     ------------------------------------------------------------
  
                PROGRAMA                   URT 
                ---------------------------------

BATCH :
                DAPPBGEN                 DAPCBGEN     
		========                 ========
1.- DESCRIPCION 
    GENERAL 	: Procesar renovaciones

2.- PROGRAMA    :   DAPPBGEN.

3.- PARAMETROS  :   Fecha de proceso

                DAPPBHST                 DAPCBHST     
		========                 ========

1.- DESCRIPCION 
    GENERAL 	: Permite traspasar operaciones a base de
		  datos historica.

2.- PROGRAMA    :   DAPPBHST.


		DAPPBIMP                 DAPCBIMP     
		========                 ========
1.- DESCRIPCION 
    GENERAL 	: Validar consistencia, e informar errores
		   entre operaciones de base de datos ( OPD )
		   y archivo plano de impresion ( IMP )
		   limpiar archivo IMP
		   Calcular plazo contable OPD emitidas

2.- PROGRAMA    :   DAPPBIMP.

3.- PARAMETROS  :   Fecha de proceso

		DAPPBLIC                 DAPCBLIC     
		========                 ========
1.- DESCRIPCION 
    GENERAL 	: Activar batch LIQ's por SAFE
		  y limpia archivo LIC

2.- PROGRAMA    :   DAPPBLIC.

3.- PARAMETROS  :   Fecha de proceso



                DAPPBRSC                 DAPCBRSC     
		========                 ========
1.- DESCRIPCION 
    GENERAL 	:   Activa las liquidaciones anticipadas que fueron
		    ingresadas a futuro.

2.- PROGRAMA    :   DAPPBRSC.

3.- PARAMETROS  :   Fecha proceso  

                DAPPGCID                 DAPCGCID
		========                 ========
1.- DESCRIPCION 
    GENERAL 	:   Programa batch generador de la interfaz de intereses
                    y reajustes devengados.

2.- PROGRAMA    :   DAPPGCID.

3.- PARAMETROS  :   Fecha proceso  (DDMMSSAA) : Rango final para seleccion y
                                                generacion de interfaz.

                DAPPGDVM                 DAPCGDVM
		========                 ========
1.- DESCRIPCION 
    GENERAL 	:   Programa batch generador de la interfaz de documentos ven-
                    cidos del mes.

2.- PROGRAMA    :   DAPPGDVM.

3.- PARAMETROS  :   Mes de Proceso   (MM) : Mes de proceso del programa
                    


		DAPPGEDM                 DAPCGEDM
		========                 ========

1.- DESCRIPCION 
GENERAL 	:   Programa batch generador de la interfaz de estadisticas de
                    marketing.

2.- PROGRAMA    :   DAPPGEDM.

3.- PARAMETROS  :   Mes de Proceso   (MM) : Mes de proceso del programa

                DAPPGP67                 DAPCGP67
		========                 ========
1.- DESCRIPCION 
    GENERAL 	:   Programa batch generador de la interfaz de informacion P06
                    P07 superbancos.

2.- PROGRAMA    :   DAPPGP67.

3.- PARAMETROS  :   Mes de Proceso   (MM) : Mes de proceso del programa

REPORTES
MODULO-II:
                DAPPLBID                 DAPCLBID
		========                 ========
  + DESCRIPCION :   Programa batch listador de los intereses  y  reajustes 
    GENERAL	    devengados mensuales.

  + PROGRAMA    :   DAPPLBID. 

  + PARAMETROS  :   Fecha proceso (DDMMSSAA) : Rango final para seleccion
                                               y emision informe.

                    Oficina            (XXX) : Oficina especifica.
                                         (*) : Todas.

                    Moneda          (XXXXXX) : Moneda especifica.
                                         (*) : Todas.

                    
                DAPPLFDC                 DAPCLFDC
		========                 ========
  + DESCRIPCION :   Programa  batch  listador  del  flujo  de  caja  para   
    GENERAL 	    un  periodo determinado  (  Semana => diario,  Mes => 
                    semanal, Ano => mensual y Resto => Anual ).

  + PROGRAMA    :   DAPPLFDC.

  + PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Moneda           (XXXXXX) : Moneda especifica.
                                          (*) : Todas.
                    
                DAPPLIPP                 DAPCLIPP
		========                 ========
  + DESCRIPCION :   Programa  batch  listador  de  resumen   de  tasas de 
    GENERAL    	    interes y plazos promedio.

  + PROGRAMA    :   DAPPLIPP.

  + PARAMETROS  :   Fecha proceso  (DDMMSSAA) : Fecha proceso para seleccion
                                                y emision informe.
                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Moneda           (XXXXXX) : Moneda especifica.
                                          (*) : Todas.

                    Clase operacion  (XXXXXX) : Clase operacion especifica.
                                          (*) : Todas.


                DAPPLLDP                 DAPCLLDP
		========                 ========
  + DESCRIPCION :   Programa  batch  listador  de la liquidacion  de  una 
    GENERAL	    operacion de  DAP. Se usara en reemplazo de la actual 
                    "Liquidacion de intereses" de las renovaciones norma-
                    les,  y como respaldo a  los retiros de intereses y/o 
                    capital. Ademas podra ser usado como respaldo a cual-
                    quier  negociacion de liquidacion.

  + PROGRAMA    :   DAPPLLDP.

  + PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.
                    Fecha final    (DDMMSSAA) : Rango final para seleccion
                                                y emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.


                DAPPLVDP                 DAPCLVDP
		========                 ========
  + DESCRIPCION :   Programa  batch  listador de los vencimientos de  las  
    GENERAL	    operaciones de la cartera de DAP.

  + PROGRAMA    :   DAPPLVDP.

  + PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Ejecutivo           X(12) : Ejecutivo especifico.
                                          (*) : Todos.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Moneda              X(06) : Moneda especifica.
                                          (*) : Todas.


                DAPPLVMO                 DAPCLVMO
		========                 ========
  + DESCRIPCION :   Informa la  variacion  diaria  de  los  saldos  de  las
    GENERAL         operaciones de DAP, clasificadas por clase de operacion
                    y oficina.

  + PROGRAMA    :   DAPPLVMO.

  + PARAMETROS  :   Fecha proceso  (DDMMSSAA) : Fecha de proceso para seleccion
                                                y emision informe.

                    Moneda           (XXXXXX) : Moneda especifica.
                                          (*) : Todas.

                    Clase operacion  (XXXXXX) : Operacion especifica.
                                          (*) : Todas.
 
REPORTES
MODULO-I: ( Por modificacion de estado OPD ).

                DAPPLBCD                 DAPCLBCD
		========                 ========
1.- DESCRIPCION :   Programa batch listador de cartolas de DAP.
    GENERAL

2.- PROGRAMA    :   DAPPLBCD.

3.- PARAMETROS  :  Oficina Solicitante (XXX)  : Oficina especifica.

                   Rut Cliente         (X(8)) : Rut especifico.
                                          (*) : Todos.

                DAPPLDCA                 DAPCLDCA
		========                 ========
1.- DESCRIPCION :   Programa  batch  listador  del detalle de operaciones  
    GENERAL	    vigentes y no vigentes de la cartera de DAP.

2.- PROGRAMA    :   DAPPLDCA.

3.- PARAMETROS  :   Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

                    Clase operacion  (XXXXXX) : Operacion especifica.
                                          (*) : Todas.

                    Moneda           (XXXXXX) : Moneda especifica.
                                          (*) : Todas.

                    Vigencia            (VIG) : Vigente.
                                        (VCD) : Vencida.


                DAPPLOPD                 DAPCLOPD
		========                 ========
1.- DESCRIPCION :   Programa batch  listador del detalle de las captacio-
    GENERAL	    nes para un  rango  de  fechas. Se usara en reemplazo 
		    del  actual   "Control  de   Emision   de  DAP". 
		    Tendra totales por Oficina y F. Computacional.

2.- PROGRAMA    :   DAPPLROI.

3.- PARAMETROS  :   Fecha inicial  (DDMMSSAA) : Rango inicial para seleccion
                                                y emision informe.

                    Fecha final    (DDMMSSAA) : Rango final para seleccion y
                                                emision informe.

                    Oficina             (XXX) : Oficina especifica.
                                          (*) : Todas.

	







- Definiciones Transacciones, programas y mapas.

	  Para  esta entrega no es necesario que el Banco defina nuevas
	  entidades en las  tablas de CICS, pues estas  definiciones fueron
	  hechas en la entrega computacional del 18-03-1991.


- Compilaciones

	  Todos los programas  entregados  deben  ser compilados en version
	  3.1 de GENESIS.

	  Los modulos a compilar son :

		Mapas                  DAPA*
		Programas interactivos DAPPQ*, DAPPU* y DAPPIOPD
		Programas batch        DAPPL*, DAPPB* y DAPPG*
		URTS		       DAPC*
		Subrutinas	       DAPPF*

- Archivos VSAM

	Adjuntamos hard copy de caracteristicas de archivos VSAM
	definidos para el sistema.


   Anexo :

	Mejoras del sistema con respecto al Informe Estado
	--------------------------------------------------

		Operativo Sistema DAP modulo II
		-------------------------------



	  A continuacion detallamos una serie de mejoras, las cuales
	  no estaban incluidas o son modificaciones al  documento
	  de estado operativo, y surgen de nuestro proceso de pruebas,
	  reuniones de trabajo, definiciones y observaciones del Banco
	  al documento "Estado Operativo Modulo II".


a) Pantalla POD.

	   Hemos incluido en esta pantalla el campo
	   "27. Abono Automatico a Cta Cte ?", el cual permite asignar
	   parametricamente este atributo por producto. Este campo
	   se valida contra la tabla "SON" del sistema "GNS".
	   De esta forma el sistema permite definir en la captacion
	   el abono automatico a cuenta corriente/prima  dependiendo
	   de lo especificado en la definicion de cada producto especifico.

b) Pantalla OPD.

	   Hemos extendido la funcionalidad del campo
	   "28. Porcentaje / Monto" para el comando RDL, permitiendo ademas
	   de la especificacion del caracter "I" ( Retiro de intereses )
	   o un monto ( hasta el 100% de los intereses ) del caracter
	   "T" ( Liquidacion total ) o del monto que representa esta
	   liquidacion total. De este forma la interfaz usuaria
	   para captaciones y liquidaciones en la operatoria normal
	   de un Deposito a Plazo es unica a traves de la pantalla OPD.
	   Como consecuencia de lo anterior la cobertura de la pantalla
	   LIQ permite manejar solo situaciones de excepcion
	   ( Liquidaciones anticipadas y reversas ).

	   Ademas, esta pantalla posee la nueva validacion contra el
	   nuevo campo definido en la platilla POD
	   "27. Abono Automatico a Cta Cte ?"


c) Pantalla LIQ.

	    Hemos incluido los siguientes campos a la pantalla LIQ,
	    cuya presencia se hizo necesaria durante el proceso de
	    pruebas a fin reflejar mas claramente diferentes situaciones.

	    "24. Fecha minima de rescate" muestra la fecha que se deriva
	    a partir de la fecha de captacion mas el plazo de rescate,
	    reflejando la fecha a partir de la cual el sistema aplicara
	    los parametros para la liquidacion anticipada ( Comando SLA )

	    Bajo el campo anterior hemos agregado una glosa que despliega
	    la informacion relativa a los montos que componen el retiro
	    con mensajes del tipo "RESCATA SOLO CAPITAL", "RESCATA CAPITAL
	    MAS INTERESES". Estos mensajes informan en forma precisa la
	    forma en que se obtuvo el monto del retiro y los conceptos
	    que intervinieron en el calculo.

	    Ademas, hemos incorporado el campo "23. V a Pagar$", el cual
	    representa el monto de la liquidacion en pesos para operaciones
	    en moneda nacional.

	    Comando REV :

	    Este comando funciona como la eliminacion de una liquidacion
	    en espera de retiro de monto por caja ( Estado liq = "S" ) del
	    mismo dia, acogiendo la observacion hecha al estado operativo
	    modulo II.

	    Comando LIQ :

	    El uso de este comando quedo restringido a hacer efectivas
	    liquidaciones generadas por el sistema para operaciones
	    con orden de no pago, en garantia, las cuales son generadas
	    por el sistema, pero quedan retenidas.

	    Al levantarse una orden de no pago o condicion de garantia
	    el sistema permite usar este comando, traspasando los montos
	    liquidados retenidos a las interfases de caja o cuenta
	    corriente segun corresponda.
	

d) Grabacion de journal

	  Esta entrega incluye la grabacion de journal para las
	  tablas y los eventos definidos. Es decir se graba journal
	  para las tablas OPD, ONP, PTD y POD en los eventos respectivos,
	  de acuerdo a documento de definicion "REGISTRO DE EVENTOS EN
	  EL JOURNAL SISTEMA DE DEPOSITO A PLAZO".

