



			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 31 de Diciembre de 1991.
	Ref.  : Nuevo sistema DAP. Respuesta Observaciones al
		sistema.

 	-------------------------------------------------------------




	Por medio  del  presente  respondemos  a  Ud. sus observaciones

	a las pruebas del sistema.

	La entrega que impliquen las mantenciones y mejoras al sistema

	sera realizada una vez recibidas  las observaciones a la cober-

	tura completa del sistema.

        Sin  otro particular, saludamos atentamente a Uds.











						Ivan Silva P.
						  Consist.


     c.c. 
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
	Gustavo Ruz P.
    Archivo.
mem47.doc


	1.- Solicitamos ser mas precisos en esta observacion.

	2.- Adjuntamos la actualizacion de parametros al sistema
	    que apoyan mensajes de esta funcion ( hard copy 1 ).

	3.- Cuando es requerida, la funcion de verificacion de con-
	    sistencia de la operacion es mantenida centralizada 
	    por el sistema bajo el comando "VRF" y no diversificadas
	    en multiples instancias, lo que es complicado y engorroso
	    para el usuario, cuando en definitiva siempre, en estos casos,
	    en definitiva, se debe operar con el comando "VRF".

	    Nota :
	    Es importante destacar que mientras una operacion no se
	    activa ( Comando "VRF" ), no puede producir problemas
	    al sistema ( Interfases, etc ).

	    El comando "VRF" sera usado excepcionalmente ante situaciones
	    de multiples clientes y/o multiples cargos, pues ante clientes
	    y cargos unicos, los cuales son la gran mayoria, la operacion
	    queda completa ( Estado "S","F" o "A" ).
	    Algunas situaciones que se agrupan bajo este concepto son :

		- La operacion debe poseer clientes asociados
		- La operacion debe tener, como maximo, 2 clientes
		- La operacion debe tener cargos asociados
		- La sumatoria de los cargos debe corresponder
		  al monto de la captacion.

	4.- Esta mejora sera incorporada en la entrega de las observaciones
	    al modulo 2.

	5.- Falta ingresar ese mensaje; del tipo

		"OPERACION VERIFICADA OK, ESPERA DOBLE"

		( Caja y Cta Cte )

		 ( hard copy 2 ).

	6.- La opcion ( Menu ) es EXC, pero esta opcion opera con la
	    pantalla OPD, esta mejora sera incorporada en la entrega
	    de las observaciones al modulo 2.

	7.- Lamentablemente no podemos entregar al Banco el help de nuestro
	    ambiente, ya que para el help existe un archivo unico para todos
	    los sistemas, donde estan definidos los de DAP, COL, TAB, etc.
	    Por lo tanto si traspasamos el archivo de help se crearian
	    los help de DAP, pero se 'pisaria' los de los otros sistemas
	    definidos en le ambiente del Banco.
	    Por lo tanto el HELP de DAP debe ser creado en el propio ambiente
	    del Banco.

	8.- a) 7.- Ok, sera incorporado en observaciones al modulo 2.

	     b) Segun lo informado el sistema se comporto correctamente

		Es decir :

		i) El mensaje "OPDINGFS" informa la situacion del tipo

		  "OPERACION INGRESADA Y ESPERA CARGO A CTA CORRIENTE"

		  Estado "F"

			( Hard copy 3 )

		ii) Las consultar posteriormente ( Inmediatamente despues )
		    la operacion ya aparece con estado "A" ( Activada ) debido
		    a que la transaccion SAFE de cargo a cta cte "actuo
		    rapidamente", efectuo el cargo y modifico el estado de
		    la operacion de "F" a "A".
	
	9.- Falta ingresar ese mensaje; del tipo

		"DEBE ESPECIFICAR OFI### O UBI###".

	    ( hard copy 4 ).

	10 .- Idem Obs 2.-

	11.- Correcto. la asignacion de usuarios y privilegios es
	    dinamica y externa la sistema.

	


	12.- Ok, a pesar que esta observacion corresponde a un requerimiento
	     adicional, sera incorporado este campo sin costo e incluido
	     en la entrega de las observaciones al modulo 2.

	13.- Cuando es requerida, la funcion de verificacion de con-
	    sistencia de la operacion es mantenida centralizada 
	    por el sistema bajo el comando "VRF" y no diversificadas
	    en multiples instancias, lo que es complicado y engorroso
	    para el usuario, cuando en definitiva siempre, en estos casos,
	    se debe operar al final con el comando "VRF".

	    Nota :
	    Es importante destacar que mientras una operacion no se
	    activa ( Comando "VRF" ), no puede producir problemas
	    al sistema ( Interfases, etc ).

	    El comando "VRF" sera usado excepcionalmente ante situaciones
	    de multiples clientes y/o multiples cargos, pues ante clientes
	    y cargos unicos, los cuales son la gran mayoria, la operacion
	    queda completa ( Estado "S","F" o "A" ).
	    Algunas situaciones que se agrupan bajo este concepto son :

	14.- Este campo es considerado referencialmente por el sistema
	    tal como lo especifica el documento "Estado Operativo
	    Modulo I".

