

					   Santiago,  08 Noviembre 1991.


	Senores
	Banco de Credito e Inversiones
	Presente
	--------



                                   Att. : Sr. Franciso Corral Q.
                                   Ref. : Entrega Informe Modelo
					  de Datos Actualizado.
                                          ------------------------



	Estimados Senores :



 
	De acuerdo a lo conversado, tenemos el agrado  de  entregar
	a Uds. el Informe actualizado de modelo de datos del nuevo
	sistema DAP, el cual incluye :

	a) Actualizacion de registros con nuevos campos, su documentacion
	   textual y metadatos para data query.

	b) Completitud de conceptos pendientes comprometidos en nuestro
	   memo mem18.doc del 24 de Mayo de 1991.

	c) Actualizacion de conceptos especificos del documento, como
	   por ejemplo : Modificacion de significados de campo estado
	   de la operacion.

	Por otro lado, consideramos necesario en este momento, dada la
	estabilidad de la base de datos, actualizar el diccionario
	de datos de la misma.


	Sin otro particular, saluda atentamente a Ud.



						  Ivan Silva P.
						     Consist.


	c.c. Srs. 
		Eduardo Schalchli P.
	     Archivo
mem42.doc
