




			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Vinicio Rojas.
	De    : CONSIST LTDA.
	Fecha : 21 de Noviembre de 1991.
	Ref.  : Solicitud de asignacion de cintas.


	-----------------------------------------------------------------



	Por intermedio del presente solicitamos  a Ud. la asignacion
	de  la siguientes cintas de trabajo, las cuales estan orien-
	tadas a mantener diferentes versiones de respaldo de la base
	de datos del nuevo sistema de Depositos a Plazo ( DAP ).


	Cintas :

	DAPBD1 de 1200 pies.
	DAPBD2 de 1200 pies.
	DAPBD3 de 1200 pies.




        Sin  otro particular, saludamos atentamente a Uds.





						Ivan Silva P.
						  Consist.




	c.c. 
	Sr Luis Vega.
	Archivo.
MEM43.DOC
