


			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Hector Garces F.
	De    : Consist Ltda.
	Fecha : 30 de Diciembre de 1991.
	Ref.  : Entrega Mantencion Solicitada,
		Modificacion interfases Intereses Pagados ( IPA )
		y Estadisticas de marketing ( EDM ).

	----------------------------------------------------------



	Por intermedio del presente hacemos entrega de los modulos
	que implementan la funcionalidad solcitada en su memo
	memdap50.

	Se adjunta  hard copy de bilioteca de recepcion correspon-
	diente destacando con "*" los modulos correspondiente a esta
	entrega.






        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.


     c.c. Srs.

	Luis Solis M.
	Pablo Guzman V.
    Archivo.
mem48.doc
