


			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Hector Garces F.
	De    : Consist Ltda.
	Fecha : 29 de Octubre de 1991.
	Ref.  : Entrega Mantencion Solicitada,
		Ingreso clientes a SGC originados en DAP.
	----------------------------------------------------------



	Por intermedio del presente hacemos entrega de los modulos
	que implementan la funcionalidad de exigir obligatoriamen-
	te el  campo  comuna, en el ingreso de clientes a SGC ori-
	ginados en   el nuevo   sistema de Deposito a Plazo, segun
	memorandum del 24 de Octubre de 1991.

	Segun lo  aclarado esta funcionalidad se implemento en las
	pantallas DBP  y  DBE del sistema  SGC y no en la pantalla
	RCC de DAP.

	Los programas a compilar en version 3.1 de GENESIS son :

	SGCPUDBP y SGCPUDBE.

	Se adjunta  hard copy de bilioteca de recepcion correspon-
	diente con modulos entregados.



        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.


     c.c. Srs.

	Luis Solis M.
	Miguel Roman R.
	Mauricio Vogel V.
	Victor Hugo Aguirre.
	Pablo Guzman V.
	Fernando Heresi A.
    Archivo.
mem40.doc
