

					   Santiago,  31 Octubre 1991.


	Senores
	Banco de Credito e Inversiones
	Presente
	--------



                                   Att. : Sr. Luis Solis M.
                                   Ref. : Entrega Informe Plan
			      	 	  de Pruebas sistema DAP
					  modulo II.
                                          ------------------------



	Estimados Senores :



 
	Tenemos el agrado  de  entregar a Uds. el Informe de Pruebas del
	Modulo  II  del  nuevo sistema de Depositos  a Plazo que Consist
	esta desarrollando para el Banco.

	Las pruebas  efectuadas  se  basaron  en  el  documento "Plan de
	Pruebas Modulo II" previamente aprobado por el Banco, e incorpo-
	ran todas  las  redefiniciones y optimizaciones acordadas poste-
	riormente,  segun se  indico en el documento de entrega computa-
	cional de fecha 25 de Octubre de 1991.


	El "Informe de Pruebas"  que  se  adjunta,  documenta en detalle
	cada  una de las pruebas efectuadas y el resultado obtenido, las
	cuales se  realizaron  tomando  como base la misma estructura de
	operaciones definida y creada para el modulo I, con la extension
	de operaciones con retiros programados.


	Como resultado de estas pruebas, ademas de verificar el correcto
	funcionamiento de  las pantallas,  procesos y reportes incluidos
	en este  modulo,  hemos certificado el funcionamiento global del
	sistema, con la  sola excepcion de la interfaz contable, por las
	razones indicadas en la entrega computacional del 25 de Octubre.
	De esta  forma  el  Banco  esta  en  condiciones de efectuar las
	pruebas  finales  de  integracion  del sistema para su puesta en
	produccion.







	Adicionalmente se anexan, tambien al informe todos los hardcopys
	que certifican la  ejecucion de las pruebas destinadas a verifi-
	car las validaciones  y  condiciones  de  error manejadas por el
	sistema.











	Sin otro particular, saluda atentamente a Ud.



						  Ivan Silva P.
						     Consist.


	c.c. Srs. 
		Lionel Olavarria L.
		Mario Gaete H.
		Hector Garces F.
		Mauricio Vogel V.
		Gustavo Ruz P.
		Pablo Guzman V.
		Fernando Heresi A.
	     Archivo
mem41.doc
