



			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 03 de Enero de 1992.
	Ref.  : Nuevo sistema DAP. Respuesta Observaciones al
		Informe de Pruebas Modulo II.

 	-------------------------------------------------------------




	Por medio  del  presente  respondemos  a  Ud. sus observaciones

	al informe de pruebas modulo II.











        Sin  otro particular, saludamos atentamente a Uds.











						Ivan Silva P.
						  Consist.


     c.c. 
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
	Gustavo Ruz P.
    Archivo.
mem49.doc



Punto 03.03	Pantalla de Operaciones de Captacion ( OPD )
		Se ingresaron 85 operaciones y reporte 	mostro 80,
		excluyendo las operaciones con retiros 	programados de
		intereses, situacion ya corregida.

Punto 03.05.06	Valores asumidos por default
		Requerimiento adicional.

Punto 04.03	Proceso actualizacion operaciones emitidas ( IMP )
		Las operaciones que no son concretadas deben ser eliminadas en
		la pantalla OPD ( comando ELI ), que tambien elimina todas las
		entidades creadas, entre las cuales se encuentra la IMP.
		El segundo parrafo de esta observacion tambien se soluciona me-
		diante lo anterior y la matriz senalada en el plan de pruebas
		solo tiene el caracter de mostrar que se probo esta condicion 
		de error.

Punto 04.05.10	Actualizacion de nueva operacion
		Para efectos del usuario el manejo de la operacion es
		trasparente, es decir, opera siempre con la operacion
		vigente.
		
Punto 04.06	Proceso LIQ Activacion Liquidaciones anticipadas
		Las liquidaciones anticipadas son tratadas por el sistema como
		se indica a continuacion :
		- Si Fecha Liquidacion = Fecha 'hoy' , se permite abono a caja
		  o cuenta corriente.
		- Si fecha liquidacion > fecha 'hoy' , solo abono a cta cte.
		En la matriz incluida en el plan de pruebas se senala la columna
		abono, que indica si el sistema efectua el abono automatico a 
		cuenta corriente al activarse la liquidacion anticipada.
		No se acompanaron hard-copy, por cuanto se trata de un proceso 
		batch que cambia el estado de la entidad LIQ y hace el abono
		via MVO.

Punto 05.01.01	Seleccion de operaciones para proceso CID
		El sistema selecciona las operaciones de acuerdo a lo senalado
		en sus observaciones, aun cuando para el caso de renovables, se
		incluyen las operaciones que vencen en el rango de fechas com-
		prendidas entre la fecha de proceso ( ultimo dia habil
		del mes ) y sus fechas siguientes contiguas no habiles.


Punto 05.01.02	Matriz de verificacion de calculos
		Solo basta con el correcto llenado de la planti-
		lla POD, aun cuando el sistema esta capacitado para
		controlar correctamente la seleccion de operacio-
		nes y calculo de intereses y reajustes si se da esta situacion.

Punto 05.02	Proceso informacion SBIF
		Efectivamente se llego a un acuerdo para generar directamente
		los archivos P06 y P07, eliminando la interfaz que los ejecuta-
		ba, ya que se concluyo por nuestra parte que el registro P67 
		que se creaba para cargar la interfaz, contenia toda la informa-
		cion necesaria para generar directamente los archivos que se de-
		ben enviar a SBIF.

Punto 06	a) Reporte LMD ya entregado junto al modulo contable,
		   por lo cual estamos a la espera de sus observaciones.

		b) Serial en reportes :
			Requerimiento Adicional

		c) Reportes Super
			Requerimiento Adicional

Anexos :

		Las pantallas VEN y LIC, son pantallas de uso exclusivo
		para ambiente de desarrolllo, visualizando en esta forma
		claramente el valor de ciertas entidades.
