




			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 22 de Noviembre de 1991.
	Ref.  : Informa inasistencia por viaje.


	---------------------------------------------------------------



	Por intermedio del presente informo a Ud. que durante la semana
	del  25-11-1991 al  29-11-1991 me  ausentare de mis actividades
	habituales en el Banco, debido a un viaje fuera de Santiago.

	Cualquier  duda  o  consulta  tecnica remitirla al Sr. Fernando
	Heresi A.



        Sin  otro particular, saludamos atentamente a Uds.





						Ivan Silva P.
						  Consist.




c.c. 
	Srs
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
MEM44.DOC
