




			M E M O R A N D U M
			- - - - - - - - - -





	A     : Sr. Claudio Verdugo.
	De    : Consist Ltda.
	Fecha : 05 de Diciembre de 1991.
	Ref.  : Expansion de biblioteca master.
	----------------------------------------------------------------



	Por medio del presente solicitamos a Ud. la expansion de la
	master librarian del nuevo sistema de Deposito a Plazo que
	estamos desarrollando para el Banco.

	Adjunto caracteristicas actuales.

	MASTER			Tamano Actual(TRK)	Tamano Nuevo(TRK)
	------			------------------	-----------------

	DAPCL.FUENTES     	160			230






        Sin  otro particular, saludamos atentamente a Uds.





						Ivan Silva P.
						  Consist.



     c.c.
Archivo.
mem45.doc
