



					   Santiago, Diciembre 19 de 1991.-


	Senores
	Banco de Credito e Inversiones
	Presente
	--------


                                       Att. : Sr. Hector Garces F.
                                       Ref. : Entrega Modulo Contable
					      Sistema DAP.
                                       -------------------------------



	Estimados senores :



 
	Por intermedio del presente tenemos el  agrado de entregar a Uds.
	el Modulo Contable  del  Sistema  de  Deposito  a  Plazo, el cual
	completa el sistema en toda  su  cobertura  definida  ( Modulos I
	y II ).



	Adicionalmente,  anexamos el "Informe de pruebas" de este modulo,
	el cual  es el resultado de la ejecucion sistematica y planifica-
	da de  todas  las  pruebas  disenadas,  las  que cubren todos los
	procesos, productos definidos y situaciones posibles en la conta-
	bilizacion del sistema.






	Incluimos en esta entrega :


	a) Anexo "Depositos a Plazo Especificacion de Procesos Contables".

	b) Anexo "Depositos a Plazo Informe de Pruebas Modulo Contable".

	c) Anexo "Depositos a Plazo Especificaciones Tecnicas Instalacion"

	d) Listados de certificacion : Plantillas( DCC, CPP ) , Libro
	   Mayor, Balance de intereses, Tablas y Parametros Generales,
	   Vencimientos de depositos a Plazo.

	e) Hard copy con la lista de modulos involucrados, los cuales se
	   encuentran en bibliotecas de recepcion correspondiente.

	

	Agradeciendo de antemano su gentil atencion, y quedando desde ya
	a su  disposicion para prestar nuestra colaboracion en la reali-
	zacion por  parte del Banco de las pruebas de integracion reque-
	ridas le saluda atentamente.




						  Ivan Silva P
						    Consist.
	c.c. Srs.
		Lionel Olavarria L.
		Mario Gaete H.
		Luis Solis M.
		Mauricio Vogel V.
		Gustavo Ruz P.
		Pablo Guzman V.
		Fernando Heresi A.
	     Archivo
mem46.doc




   Anexo :


	"Depositos a Plazo Especificaciones Tecnicas Instalacion"
	--------------------------------------------------------



	Este documento tiene como objetivo servir de ayuda y especifi-
	cacion tecnica  a la instalacion computacional del modulo
	Contable.


- Tablas.

	Hemos adjuntado listado de tablas de los sistema TAB y DAP, los
	cuales detallas tablas de relevancia para el proceso contable:

	Sistema         TAB            DAP
	
	Tablas		TCC,PZO,PCC    ALG,MVT,CMR



- Plantillas

	Sugerimos  que  el  Banco  copie  nuestros archivos de plantillas
	( CPP y DCC ), los cuales poseen un set completo de parametros
	necesarios y reales para la contabilizacion.



- URT
	Las URT entregadas deben ser adaptadas al ambiente del Banco,
	en especial, lo referente a sus bibliotecas de compilacion.
	( especificas de cada ambiente )


- Definiciones Transacciones, programas y mapas.

	  Para  esta entrega no es necesario que el Banco defina nuevas
	  entidades en las  tablas de CICS, pues estas  definiciones fueron
	  hechas en la entrega computacional del 18-03-1991.


- Compilaciones

	  Todos los programas  entregados  deben  ser compilados en version
	  3.1 de GENESIS.

	  Los modulos a compilar son :

		Programas interactivos DAPPQ*, DAPPU*
		Programas batch        DAPPL*, DAPPB* y DAPPG*
		URTS		       DAPC*
		Subrutinas	       DAPPF*

- Archivos VSAM

	Adjuntamos hard copy de caracteristicas de archivos VSAM
	definidos para el sistema, necesarios para la contabilizacion.
