



			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 12 de Febrero de 1992.
	Ref.  : Observaciones finales sistema DAP.
		

 	-------------------------------------------------------------------




	A fin de coordinar las actividades internas de Consist, solicitamos

	a Ud.  nos  informe  la  fecha  en  la  cual estaran terminadas las

	observaciones finales al sistema DAP, en toda su cobertura.







        Sin  otro particular, saludamos atentamente a Uds.







						Ivan Silva P.
						  Consist.


     c.c. 
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
	Gustavo Ruz P.
    Archivo.
mem50.doc
