
			M E M O R A N D U M		     MEM55.DOC
			- - - - - - - - - -		     ---------



	A     : Sr. Danilo Gonzalez A.
	De    : CONSIST LTDA.
	Fecha : 27 de Marzo de 1992.
	Ref.  : Solicitud Ampliacion Tabla Base de Datos DAP.

 	--------------------------------------------------------------



	   Por medio del presente solicitamos a Ud. ampliar  el tamano

	de la tabla TAB de la base de datos # 371, del  nuevo  sistema

	DAP ( Depositos A Plazo )  en un 40 %, manteniendo  los  datos

	actualmente existentes.

	Ademas, consideramos necesario hacer esta ampliacion en el am-

	biente del Banco, ya que esta tabla es similar en definicion 

	y carga en ambos ambientes.



        Sin  otro particular, saludamos atentamente a Uds.







						Ivan Silva P.
						  Consist.



     c.c. Srs.
	Hector Garces F.
	Fernando Heresi A.
    Archivo.
mem55.doc
