

			M E M O R A N D U M		     MEM53.DOC
			- - - - - - - - - -		     ---------


	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 16 de Marzo de 1992.
	Ref.  : Formalizacion  Solucion Cancelacion Procesos  Batch en
		Ambiente del Banco.
 	--------------------------------------------------------------

	   Por medio del presente formalizamos a Ud. la solucion a los
	problemas  informados  en procesos LPOD y LPTD ( Codigo SC04 )
	en  el ambiente del Banco. El problema se origino al compilar
	estos programas con un job erroneo, el cual no consideraba el
	enlace entre el programa compilado y la URT respectiva.

	   Adjuntamos  hard copy de job que incluye instrucciones ade-
	cuadas para enlazar el programa con su URT.

	   Por otro lado, informamos a Ud. que deben recompilar con el
	job corregido, todos aquellos programas batch, los cuales ori-
	ginalmente, fueron compilados con el job erroneo.

	   Ademas, segun informacion entregada por  Administracion  de
	Datos, la instruccion  ADR0...,  incorporada  en  los  jobs de
	ejecucion de los procesos del Banco, no corresponde y debe ser
	eliminada.  Sugerimos  confirmar  esto   ultimo y corregir los
	jobs, considerando que al realizar  las  pruebas  de ejecucion
	sin esta instruccion, los procesos se comportaron normalmente.


        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.


     c.c. 
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
    Archivo.
mem53.doc
