



			M E M O R A N D U M
			- - - - - - - - - -




	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 03 de Marzo de 1992.
	Ref.  : Respuesta a Observaciones de Informe de Especificacion
		de  Procesos  Contables e Informe de Pruebas de Modulo 
	        Contable Sistema Depositos a Plazo.

 	--------------------------------------------------------------




	   En  respuesta a las observaciones efectuadas en su memoran-
	dum de  la referencia, podemos manifestar a Ud. lo siguiente :


     Punto 05.01 de Informe de Especificaciones Contables.

	   El pago  de reajustes a los clientes por concepto de liqui-
	dacion  anticipada  de  Depositos a Plazo es controlado por el
	Sistema parametricamente, mediante  la definicion del campo 18
	( Codigo de Rescate ) en la Plantilla de productos ( POD ).
	   Aun cuando el Banco no tenga contemplado el pago de reajus-
	tes por  este concepto  ( Llenado  de la plantilla POD con los
	parametros adecuados  ),  se ha disenado el Sistema con la po-
	tencialidad de hacer esto, en prevision de  futuros cambios en
	la legislacion bancaria.



     Punto 05.01 de Informe de Pruebas de Modulo Contable.

	   El distinto valor entre el Informe de Pruebas y el indicado
	en el Reporte LMD del dia 15.10.1991 obedece a que la fecha de
	Liquidacion Contable  no fue modificada por el Sistema, situa-
	cion ya  corregida, habiendose efectuado la mantencion al pro-
	grama pertinente.

     Punto 05.02 de Informe de Pruebas de Modulo Contable.

	   Idem Punto 05.01 de Informe de Especificaciones Contables.









	
     Punto 11 de Informe de Pruebas de Modulo Contable.

	   Los  valores  contabilizados  en  el  Reporte  LMD  del dia
	18.12.1991  corresponden a  4 operaciones contenidas en el Re-
	porte "Vencimientos por Oficina" , y cuyos valores  de Capital
	e  Intereses se pueden comprobar en el Reporte "Balance de In-
	tereses al  30.11.1991" , con lo cual se certifica que el Sis-
	tema  selecciona  solamente las  operaciones que efectivamente
	vencen  en  el rango de fechas seleccionadas y que los valores
	contabilizados corresponden al ultimo devengo efectuado.





        Sin  otro particular, saludamos atentamente a Uds.







						Ivan Silva P.
						  Consist.


     c.c. 
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
	Gustavo Ruz P.
    Archivo.
mem51.doc
