


					   Santiago, Abril 09 de 1992.-


	Senores
	Banco de Credito e Inversiones
	Presente
	--------

                                       Att. : Sr. Hector Garces F.
                                       Ref. : Entrega Sistema Deposito
					      a Plazo.
                                       -------------------------------

	Estimados senores :

 
	Por intermedio del presente tenemos el  agrado de entregar a Uds.
	el  Sistema  de  Deposito  a  Plazo,  el cual incorpora todas las
	observaciones a la cobertura total del sistema ( Modulos I y II ).

	Incluimos en esta entrega :


	a) Hard copy con la lista de modulos involucrados, los cuales se
	   encuentran en bibliotecas de recepcion correspondiente.


	b) Anexo de  especificaciones  tecnicas  utiles para la instala-
	   cion en  el  ambiente  del Banco : "Especificaciones Tecnicas
	   Instalacion Sistema DAP"


	Agradeciendo de antemano su gentil atencion, y quedando desde ya
	a su  disposicion para prestar nuestra colaboracion en las pruebas
	de instalacion, le saluda atentamente.




						  Ivan Silva P
						    Consist.
	c.c. Srs.
		Luis Solis M.
		Gustavo Ruz P.
		Pablo Guzman V.
		Fernando Heresi A.
	     Archivo
mem56.doc





   Anexo b) :


		Especificaciones Tecnicas Instalacion
		-------------------------------------

			Sistema DAP
			-----------



	Este documento tiene como objetivo servir de ayuda y especifi-
	cacion tecnica  a la instalacion computacional del sistema.


- Tablas.

	Adjuntamos listado de tablas y parametros, con actualizacion
	de mensajes y codigos posterior a nuestra ultima entrega,
	los cuales pueden ser detectados en el listado por medio
	del campo "ULT MODIF".

- Opciones de menu

	Las actuales opciones de menu "OPD" y "EXC" deben ser
	reemplazadas como lo indica el hard copy adjunto.


- Compilaciones

	  Todos los programas  entregados  deben  ser compilados en
	  version 3.1 de GENESIS.

	  Los modulos a compilar son :

		Mapas                  DAPA*
		Programas interactivos DAPPQ*, DAPPU* y DAPPIOPD
		Programas batch        DAPPL*, DAPPB* y DAPPG*
		URTS		       DAPC*

	Antes de compilar los programas del sistema DAP, se debe
	verificar la existencia de los modulos GENESIS GNSWGPDB,
	GNSWGPES y GNSBGPES en biliotecas de version 3.1 GNS.
	( Confirmar con Cristian Jeria )
