
			M E M O R A N D U M		     MEM54.DOC
			- - - - - - - - - -		     ---------



	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 20 de Marzo de 1992.
	Ref.  : Entrega Mantencion Base de Datos DAP.

 	--------------------------------------------------------------



	   Por medio del presente hacemos entrega a Ud. de los modulos
	que  contienen  la  descripcion  de  registros de la  base  de
	datos del  nuevo sistema DAP,  los  cuales implementan las si-
	guientes mejoras y mantenciones acordadas :

	- Actualizacion, para el ambiente del Banco, de ultima version
	  de metadatos.

	- Incorporacion de centros de asignacion a campos OPD-CIC-ORIG
	  y OPD-CIC-GREN.

	- FILLER disponible de largo 20 para tabla OPD.

	- Reduccion  del  largo  para campo OTRN, de 12 a 4, en tablas
	  PTD y JPT.

	- Incorporacion  de  signo  y decimales para campos numericos,
	  con el  objeto de estar preparados ante situaciones extraor-
	  dinarias  futuras  (  Ej : Reutilizacion  de  decimales para
	  montos en pesos, etc ).



	  Segun lo acordado, para no entorpecer las pruebas del Banco,
	y por otro lado  permitir a administracion de datos avanzar en
	las definiciones, hemos adoptado el siguiente procedimiento :

	  Mientras el Banco realiza sus pruebas, las mantenciones a la
	base de datos  permaneceran en  instancias   de  TEST para los
	ambientes del Banco y Consist. Una vez finalizadas las pruebas
	anteriores, recibidas y procesadas las observaciones al siste-
	ma por parte  de  Consist, se redefiniran efectivamente ( Paso
	de estados TEST a PROD ) las bases de datos en ambos ambientes
	simultaneamente a  nuestra  entrega que implementa las ultimas
	observaciones al sistema.

	Ademas, informamos  a Ud. que el programa que carga las opera-
	ciones desde el  sistema antiguo al nuevo DAP, debe dejar  los
	campos OPD-CIC-GREN Y OPD-CIC-ORIG con identicos contenidos al
	campo  OPD-CIC-IOPD.





	Adjuntamos lista de modulos entregados en biblioteca de recep-
	cion correspondiente.







        Sin  otro particular, saludamos atentamente a Uds.







						Ivan Silva P.
						  Consist.



     c.c. Srs.
	Luis Solis M.
	Eduardo Schalchli P.
	Fernando Heresi A.
    Archivo.
mem54.doc
