



			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 25 de Mayo de 1992.
	Ref.  : Formaliza Entrega De Programas Sistema DAP.


 	----------------------------------------------------------------




	Por medio del presente formalizamos  a Ud. la entrega de los si-
	guientes programas del sistema DAP :

	Programa listador "LIBRO  MAYOR", con  la  mantencion solicitada
	de  cambiar el formato de la cuenta contable de 8 caracteres con
	su  digito  verificador  asociado  a nueve caracteres sin digito
	verificador.

	Programas de ingreso de operaciones de deposito a plazo DAPP*OPD
	con los ajustes necesarios producto de la depuracion de  errores
	a  la  rutina,  provista  por el  Banco,  para  verificacion  de
	password  en  asignacion  de  tasa  especial, la cual ha quedado
	operativa recientemente.



	Sin otro particular, saluda atte. a Ud.




						  Ivan Silva P.
						    Consist.


	c.c. Srs.
		Luis Solis M.
		Fernando Heresi A.
	     Archivo
mem59.doc
