



			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Luis Solis M.
	De    : CONSIST LTDA.
	Fecha : 25 de Mayo de 1992.
	Ref.  : Programas De Apoyo Al Desarrollo De Sistema DAP.


 	-----------------------------------------------------------------




	Por medio del presente formalizamos  a Ud. la entrega de los pro-
	gramas solicitados de   apoyo al desarrollo  del sistema DAP, los
	cuales  han sido construidos por Consist para facilitar la ejecu-
	cion  de las pruebas internas del sistema. Cada uno de estos pro-
	gramas  interactivos permite actualizaciones sobre todos los cam-
	pos de una entidad o tabla especifica ( OPD, VEN, LIC, etc ), sin
	validaciones ni logica asociada. De esta forma es posible consul-
	tar o actualizar a traves de una pantalla interactiva entidades y 
	campos que no aparecen en las pantallas de los programas de apli-
	cacion, como asi  tambien  forzar  o  simular ciertas situaciones
	deseadas en los datos para pruebas e iteraciones como por ejemplo
	cambiar estados, fechas, montos, etc.



	Los  programas  entregados permiten actualizaciones sobre las si-
	guientes tablas :


	- Tabla de impresion ---------------------> IMP.
	- Tabla de journal general ---------------> JNL.
	- Tabla de journal de plantilla POD ------> JPO.
	- Tabla de journal de plantilla PTD ------> JPT.
	- Tabla de liquidaciones para safe -------> LIC.
	- Tabla de liquidaciones -----------------> LIQ.
	- Tabla de operaciones de DAP ------------> OPD.
	- Tabla de vencimientos de DAP -----------> VEN.








	Estos  programas  no  forman  parte del sistema contratado por el
 	Banco, y de acuerdo a  lo  conversado,  se  facilitan bajo su es-
	tricto control y responsabilidad para apoyar las pruebas de inte-
	gracion que el Banco esta actualmente ejecutando, y  eventualmen-
	te durante  el inicio de la etapa de implantacion del sistema  en
	produccion.



	Sin otro particular, saluda atte. a Ud.










						  Fernando Heresi A.
						   Gerente General
						      Consist.


	c.c. Srs.
		Mario Gaete H.
		Hector Garces F.
		Pablo Guzman V.
		Ivan Silva P.
	     Archivo
mem57.doc
