

			M E M O R A N D U M		    MEM52.DOC
			- - - - - - - - - -		    ---------


	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 13 de Marzo de 1992.
	Ref.  : Respuesta solicitud mantencion.

 	--------------------------------------------------------------

	   En  respuesta al  memorandum de la referencia sobre la can-
	celacion de los procesos :

	   LPTD ( Listador de plantillas de tasas; Programa DAPPLPTD )

	   LPOD ( Listador de plantillas de productos; Programa DAPPLPOD )

	Informamos a Ud. lo siguiente :

	   Lo que corresponde solicitar,  a nuestro juicio, no  es una
	mantencion,  sino nuestra  asesoria  y  apoyo para detectar la
	razon por la  cual estos programas no funcionan en el ambiente
	del Banco,  considerando  que  en el nuestro funcionan correc-
	tamente, desde hace mucho tiempo y todo indica que se trata de
	un problema 'ambiental' y no del sowtware.

	   Esta asesoria  la  iniciamos hoy,  apoyando al personal del
	Banco en la  investigacion del problema, ocupando parte impor-
	tante de la tarde, y  estamos dispuestos  y  disponibles  para
	seguir brindandola.
	

        Sin  otro particular, saludamos atentamente a Uds.



						Ivan Silva P.
						  Consist.


     c.c. 
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
    Archivo.
mem52.doc
