

			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 25 de Mayo de 1992.
	Ref.  : Modificacion Parametros Sistema DAP.

 	-----------------------------------------------------------------

	Por intermedio  del presente tenemos el  agrado de informar a Ud.
	que producto  de  las  mantenciones  a  los  programas de ingreso
	de clientes - personas  y  empresas  -, recientemente  entregados 
	por  nosotros al Banco, es necesario modificar los siguientes pa-
	rametros  en  el sistema DAP  para su correcto funcionamiento, de
	acuerdo a las nuevas versiones de los programas entregados.

	Ademas  adjuntamos 3 nuevos mensajes utiles para el usuario en el
	ingreso de clientes originados  desde  DAP,  lo cual es un impor-
	tante apoyo para este proceso.

	a) Hojas 1 y 2 adjuntas

	La hoja 1 muestra los antiguos parametros que definian el 'seteo'
	de llaves  en  la  creacion de clientes empresas originados en el
	sistema DAP. Debido  a que esta pantalla sufrio modificaciones en
	su formato que  impactan  lo anterior, las nuevas definiciones se
	muestran en la hoja 2 ( Hoja 2 = Modificaciones a hoja 1 ).

	b) Hojas 3, 4 y 5 adjuntas.

	Estas  hojas  muestran los nuevos mensajes que apoyan en todo mo-
	mento al usuario, en  el  ingreso de clientes personas o empresas
	originados en el sistema DAP.
	Es importante recordar que las glosas de estos mensajes  entrega-
	dos, pueden ser modificados de acuerdo el criterio que el Banco
	estime conveniente.

	Sin otro particular, saluda atentamente.


						  Ivan Silva P.
						    Consist.
	c.c. Srs.
		Luis Solis M.
		Fernando Hersei A.
	     Archivo
mem58.doc
