			M E M O R A N D U M




	A     : Sr. Christian Jeria S.
	De    : CONSIST LTDA.
	Fecha : 03 de Junio 1993.
	Ref.  : Entrega Mantenciones al Sistema de Genesis.
	-----------------------------------------------------------------------
	Tenemos  el agrado  de entregar a  Ud.  el modulo correspondientes a la
	referencia, en las bibliotecas de recepcion de Genesis.


	Con el fin de agregar la funcionalidad del control de aborto dentro  de
        los modulos Fios en programas batch del Sistema de Depositos a Plazo,se
        se hace entrega de una nueva version del modulo GNSBEFIO, en el cual se
        movio 100 al RETURN-CODE en caso de error.


	El modulo GNSBEFIO, es un modulo generico que es independiente de las
	versiones de Genesis.


	El modulo entregado es :

		GNSBEFIO



	Cualquier duda o consulta dirigirse al Sr. Jorge Valdes M.

	Sin  otro particular, saludamos atentamente a Ud.









							Jorge Valdes M.


	c.c. Srs. Hector Garces F.
		  Fernando Heresi A.
		  Ivan Silva P.
	     Archivo.
