
			M E M O R A N D U M		     MEM68.DOC
			- - - - - - - - - -		     ---------



	A     : Sr. Fernando Arenas A.
	De    : CONSIST LTDA.
	Fecha : 13 de Julio de 1992.
	Ref.  : Solicitud Modificacion Tabla de Bases de Datos DAP.

 	--------------------------------------------------------------



	   Por  medio  del  presente  solicitamos  a Ud. modificar  la

	tabla OPD ( Base # 371 ) del sistema DAP.

	El motivo de esta modificacion corresponde a la solicitud hecha
	
	por el Banco  segun la cual, el campo OPD-NUM-PVEN cambiara su 
        
        formato de "PIC 9(03)" a "PIC 9(05) COMP-3" ,de esta forma  el 
    
        sistema permitira manejar rango de plazos mayores a 999 dias.


	La descripcion de registro con la nueva definicion se encuentran

	en master DAPCL.FUENTES ( Modulos DAPBROPD ).


        Sin  otro particular, saludamos atentamente a Uds.







						Jorge Valdes M.
						  Consist.



     c.c. 
    Fernando Heresi A.
    Ivan Silva P.
    Archivo.
mem68.doc
