



			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Aldo Larrondo.
	De    : CONSIST LTDA.
	Fecha : 26 de Mayo de 1992.
	Ref.  : Solicitud Inscripcion De Archivo en CICSDES4.


 	----------------------------------------------------------------




	Por medio del presente solicitamos a Ud. la incorporacion en las
	tablas de CICSDES4 del siguiente archivo VSAM.


	Nombre CICS		PATH
	-----------		----


	SUPMT13			SUPCK.FIL.T13






	Sin otro particular, Saluda atte. a Ud.




						  Ivan Silva P.
						    Consist.


	c.c. Srs.
	     Archivo
mem60.doc
