 
			M E M O R A N D U M		     MEM65.DOC
			- - - - - - - - - -		     ---------



	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 06 de Agosto de 1992.
	Ref.  : Entrega  mantenciones sistema DAP.

 	--------------------------------------------------------------



	   Por medio del presente hacemos entrega a Ud. de las modifi-
	caciones solicitadas al sistema DAP de acuerdo a lo siguiente :

	- Los 2 unicos puntos pendientes - 16 y 17 -, segun su memoran-
	  dum S.D.M 76/92 del 8 de junio de 1992.

	- Los 2 unicos puntos pendientes - 4 y 5 -, segun su memorandum
	  memdap60, del 1 de julio de 1992.

	-  La  mantencion  solicitada en su memorandum S.D.M 092/92 del
	  8 de  julio  de  1992, relacionado con la nueva definicion en
	  la forma de calculo de reajustes para liquidaciones anticipa-
	  das.

	- Todas las mantenciones solicitadas segun minuta de reunion del
	  24 de julio de 1992.
	
	Solicitamos  a  Ud.  coordinarse  con  nosotros para la etapa de
	instalacion de los modulos  entregados,  ya que estos operan con
	variadas  interfases  de  sistemas  existentes  solamente  en el
	ambiente del banco, y no en el nuestro.












	Adjuntamos a esta entrega :




	a) Documento tecnico de apoyo a la instalacion.

	b) Listado de tablas con nuevos mensajes y codigos.

	c) Hard copy con definicion de procesos batch modificados.

	c) Hard copy con lista de modulos entregados
	   en biblioteca de recepcion correpondiente.


	

        Sin  otro particular, saludamos atentamente a Uds.





						Ivan Silva P.
						  Consist.



     c.c. Srs.
	Luis Solis M.
	Fernando Heresi A.
    Archivo.
mem65.doc


	Anexo a)


		Documento tecnico de apoyo a la instalacion
		-------------------------------------------


    -. Compilaciones

	Las  compilaciones  deben efectuarse una vez
	insertados  todos  los  modulos   entregados  en la biblioteca
	correspondiente, de acuerdo a la norma ya conocida, es decir :

	DAPPI*, DAPPQ* y DAPPU* programas interactivos
	DAPPG*, DAPPL* y DAPPB* programas batch
	DAPPF* y DAPPS*         subrutinas
	DAPA*                   mapas

    -. Centros de asignacion

	Es necesario crear en genesis los centros de asignacion
	1710 y 1711 para el manejo de operaciones renovables historicas.

    
    
