 
			M E M O R A N D U M		     MEM64.DOC
			- - - - - - - - - -		     ---------



	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 06 de Julio de 1992.
	Ref.  : Entrega  Modificaciones  Sistema  DAP Segun Cotizacion
		del 17 de Junio de 1992 y memos adicionales.

 	--------------------------------------------------------------



	   Por medio del  presente  hacemos entrega a Ud. de todas las
	modificaciones  al sistema DAP de acuerdo a la cobertura defi-
	nida en nuestra cotizacion del  17  de  Junio de 1992, excepto
	los puntos 16 y 17, los cuales entregaremos el 09/07/92 simul-
	taneamente a las puntos  4  y  5 segun  memorandum recibido el
	01/07/92, evitando de esta forma entregar, compilar e instalar
	un  mismo   programa  dos veces con un intervalo de tiempo pe-
	queno. Por lo tanto el detalle de nuestra entrega es el sigui-
	ente :

	a) Todos  los  puntos  requeridos en memorandum del 08/06/1992
	   la  cual  origino el  grueso de nuestra cotizacion, excepto
	   los  puntos 16 y 17 asimilados a  entrega de memorandum re-
	   cibidos el 01/07/92.

	b) Todos los puntos adicionales y aclaraciones incluidas en la
	   cotizacion misma.

	c) La mantencion  a la plantilla de tasas segun memo solicitud
	   del 28/05/1992.

	d) La mantencion al reporte libro mayor.

	Por otro lado, fuera de la cobertura de la cotizacion, aprove-
	chamos la oportunidad de entregar a Ud. lo siguiente :

	a)  Mantencion  al  proceso  de  gestion  segun memorandum del
	   11/06/1992

	b) Todas las  observaciones y aclaraciones complementarias re-
	   cibidas en memorandum  del  1 de Julio de 1992, excepto los
	   puntos 3. y 4, los cuales seran entregados el proximo 09 de
	   Julio  de 1992 conjuntamente a los puntos 16 y 17 del memo-
	   randum del 08/06/92.

















	Adjuntamos a esta entrega :




	a) Documento tecnico de apoyo a la instalacion.

	b) Documento aclaratorio de memo del 01/07/92.

	c) Listado de tablas con nuevos mensajes y codigos.



        Sin  otro particular, saludamos atentamente a Uds.





						Ivan Silva P.
						  Consist.



     c.c. Srs.
	Mario Gaete H.
	Luis Solis M.
	Pablo Guzman V.
	Andres Tupper L.
	Fernando Heresi A.
    Archivo.
mem64.doc


	Anexo a)


		Documento tecnico de apoyo a la instalacion
		-------------------------------------------


    -. Compilaciones

	Las  compilaciones  de  los  modulos  deben efectuarse una vez
	insertados  todos  los  modulos   entregados  en la biblioteca
	correspondiente, de acuerdo a la norma ya conocida, es decir :

	DAPPI*, DAPPQ* y DAPPU* programas interactivos
	DAPPG*, DAPPL* y DAPPB* programas batch
	DAPPF* y DAPPS*         subrutinas
	DAPA*                   mapas

     -. Mantencion a plantilla de tasas.

	Agregamos  en  esta mantencion la mejora de cualificar la fila
	de  tasas adicionales que permite asignar margenes o topes de-
	pendiendo del  monto de la operacion. De esta forma es posible
	asignar  margenes o topes adicionales en el sistema ya sea de-
	pendiendo de los  montos  o de los plazos y ambas asignaciones
	cualificadas en terminos de margenes o topes.

	Para lo  anterior  hemos  creado la tabla de codigos TAD en el
	sistema, cuyos codigos se pueden apreciar en el listado de las
	tablas adjuntas.

	Hemos  incorporado  una glosa adicional a la pantalla, la cual
	informa  si  los  valores  ingresados  representan  "TASAS"  o
	"SPREAD" dependiendo  del  tipo de tasa y detallamos mas fina-
	mente la glosa asociada a la fila de montos  dependiendo de la
	moneda asociada a la plantilla.

	La  puerta  que permite la consulta de los valores adicionales
	de  tasas  es analoga a la puerta de asignacion de permisos es
	decir : "DAPPUPTD/ATE".


	Nuestras pruebas en la verificacion del 'permiso' para verifi-
	car  la  puerta  MDD se efectuaron en un ambiente simulado, ya
	que en CICSDES4 no tenemos acceso a sistema de usuarios privi-
	legios.
	A pesar que estas pruebas resultaron exitosas en nuestro ambi-
	ente,  consideramos  necesario  certificar esto en el ambiente
	real del Banco, para lo cual solicitamos las coordinen con no-
	sotros en la etapa de instalacion.

	.- Segun  mantenciones  entregadas  es  necesario redefinir la
	   tabla PTD, de  acuerdo  a nueva descripcion de registro en-
	   tregada ( DAPBRPTD ).



	Anexo b)

	Aclaraciones sobre memorandum de Observaciones complementarias
			del 1 de Julio de 1992.
 	--------------------------------------------------------------

	 08/06/92

	 4.2  Esta situacion fue informada al Sr. Ivan Silva P., quien
	      considero lo informado como una confusion en las pruebas
	      mas que  un  error  del  sistema, ya que este realiza el
	      calculo de tasa y valor final  centralizadamente   en la
	      captacion.
	      
	      Posteriormente  se  trato de reproducir lo informado in-
	      gresando operaciones con las mismas caracteristicas, las
	      cuales  se  suponia  generaban en problema informado, en
	      sesion de trabajo entre  los  Srs  Gustavo Ruz, Patricio
	      Moya e  Ivan  Silva, lo cual resulto infructuoso, calcu-
	      lando siempre el sistema la tasa y el valor final correc-
	      tamente.

	      Lamentablemente no existia documentancion sobre la situ-
	      acion informada ( Hard copy de  la  operacion ),  por lo
	      cual se acordo en esa oportunidad documentar las pruebas
	      del Banco y en especial situaciones como estas.

	4.4   Esta linea corresponde a un mensaje parametrico, el cual
	      puede  ser actualizado en el ambiente del Banco, para lo
	      cual cuentan con nuestra asesoria.


	4.8   Esta  pantalla nunca ha sido definida con PF5 ni PF6. No
	      olvidar que para  eto  existe la pantalla CCA ( Consulta
	      cargos y  abonos ) La cual muetra tabularmente todos los
	      cargos de una captacionb o todos los abono de una liqui-
	      dacion.

	      El  mensaje  parametrico sera actualizado idem punto an-
	      terior

	4.10  OK,  esta  observacion  ya estaba considerada dentro del
	      memo del 08/06/1992.

	
	 15/06/92

	4.1 Ok, situacion corregida.

	 22/06/92

	4.2 Ok, situacion corregida


	Obs Area Sistemas

	1.- Ok, situacion corregida

	2.- Solicitamos mayores antecedentes de la situacion informada,
	    en especial  definiciones  de algoritmos para liquidaciones
	    anticipadas, hard copy de la operacion respectiva.

	3.- Sera entregado el 09/07/92

	4.- Idem 3.-

	5.- Ok, situacion corregida.
