


			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 29 de Mayo de 1992.
	Ref.  : Entrega Reportes Super de DAP.

 	-------------------------------------------------------------

 
	De acuerdo  a  lo  solicitado por el Banco, hacemos entrega a
	Ud. de los programas  que emiten los reportes asociados a los
	formularios Super :

	M6-1                Origen y Destino Sectorial De Los Deposi-
			    tos, Captaciones y Colocaciones.

	T10-1, T10-2, T10-3 Numero y Saldo De Captaciones Por Region.

	T13                 Flujo de caja.

	Considerando  que  los  formularios  M6-1 y T13, que el Banco
	actualmente  envia a la  Superintendencia, deben contener in-
	formacion de otros sistemas ademas  de Depositos a Plazo, ta-
	les como Colocaciones, Ahorro, etc. Los programas  listadores
	ahora  entregados fueron construidos bajo el concepto de lis-
	tar informacion generada previamente en una interfaz y emitir
	el formulario completo.
	
	Cada interfaz  antes mencionada, actualmente esta siendo ali-
	mentada solo por el sistema de Depositos a Plazo, por su res-
	pectivo programa generador que debe ejecutarse previamente al
	listador. 

	Segun lo  anterior, a  futuro el Banco puede alimentar la in-
	terfaz asociada  a cada uno de estos reportes con informacion
	generada por cada sistema involucrado. De esta forma se tien-
	de a una emision centralizada, sin modificar el programa lis-
	tador.

	Por  otro  lado,  los  formatos  de  los  reportes entregados
	corresponden a  una  copia rigurosa de los formularios preim-
	presos  que el Banco actualmente llena y envia a la  Superin-
	tendencia. Por lo  tanto una vez que todos los sistemas invo-
	lucrados en estos reportes alimenten las interfases respecti-
	vas y los programas listadores asociados emitan los reportes,
	consideramos  que estos reportes generados computacionalmente
	pueden ser enviados directamente  o en su defecto bastara con
	transcribir los valores generados a los formularios preimpre-
	sos.






	Incluimos en esta entrega :




	a) Documentacion funcional y de instalacion.




	b) Hard copy con la lista de modulos involucrados, los cuales
	   se encuentran en bibliotecas de recepcion correspondiente.






	Agradeciendo de antemano su gentil atencion, y quedando desde
	ya a su  disposicion para prestar nuestra asesoria en el pro-
	ceso de instalacion, le saluda atentamente.







						  Ivan Silva P.
						    Consist.



	c.c. Srs.
		Mario Gaete H.
		Luis Solis M.
		Pablo Guzman V.
		Fernando Heresi A.
	     Archivo.
mem62.doc
