0000000
			M E M O R A N D U M
			- - - - - - - - - -

	A     : Sr. Luis Solis M.
	De    : CONSIST LTDA.
	Fecha : 18 de Agosto de 1993.
	Ref.  : Entrega mantenciones sistema DAP.

 	----------------------------------------------------------------


	Por medio del presente formalizamos  a Ud. la entrega de los pro-
	gramas que implementan las mantenciones al sistema DAP, acordadas
	y formalizadas segun memorandum del 27 de Julio de 1993 enviado por
	el Sr. Fernando Heresi, como asi tambien el requerimiento recibido
	el 26 de Julio de 1993 relacionado con la contabilizacion del nuevo
	producto a liberar "DAP renovable en UF" ( Memo Nro 121/93 ).

	Estos programas fueron entregados a medida que solucionaban cada
	uno de los puntos acordados.

	El detalle es el siguiente :

	Segun memo de acuerdos enviado por Fernando Heresi el 27 de Julio
	de 1993.

	PRIORIDAD 1

	1.4 Se incorporo adicionalmente la mantencion para que las
	    liquidaciones totales de renovables con cargo a cta cte
	    deje la situacion contable "CAN" y no "VIG".

	2.1 Corregido
	2.2 Corregido

	3.1 Corregido
	3.2 Corregido ( Originalmente se habia considerado como ya
			solucionado por BCI, lo que no era efectivo )
	3.3 Corregido
	3.4 Corregido

	6.3 Corregido

	7.3 Corregido

	9.1 Corregido




	PRIORIDAD 2
  
	4.1 Corregido

	4.3 Corregido
	
	PRIORIDAD 3

	1.1 Corregido

	Segun memo ( 121/93 )

	a) Corregido

	b) Corregido









	Sin otro particular, saluda atte. a Ud.





						  Ivan Silva P.
						    Consist.


	c.c. Srs.
		Hector Garces F.
		Cecilia Pizarro Z.
		Fernando Heresi A.
mem69.doc
