
			M E M O R A N D U M		     MEM63.DOC
			- - - - - - - - - -		     ---------



	A     : Sr. Danilo Gonzalez A.
	De    : CONSIST LTDA.
	Fecha : 30 de Junio de 1992.
	Ref.  : Solicitud Redefinicion Tablas de Bases de Datos DAP.

 	--------------------------------------------------------------



	   Por  medio  del  presente  solicitamos  a Ud. redefinir las

	tablas PTD ( Base # 371 ) y JPT ( Base # 372 ) del sistema DAP.

	El motivo de esta redefinicion corresponde a la solicitud hecha
	
	por el  Banco  segun memo adjunto, de esta forma el sistema per-

	mitira  asignar tasas especiales por rango de plazos y indepen-

	dientes al monto, ya sea como tope o spread.

	Adjuntamos hardcopy de la pantalla interactiva, en la cual

	se puede apreciar graficamente el sentido de los nuevos

	campos.

	La descripcion de registro con la nueva definicion se encuentran

	en master DAPCL.FUENTES ( Modulos DAPBRPTD y DAPBRJPT ).


        Sin  otro particular, saludamos atentamente a Uds.





						Ivan Silva P.
						  Consist.



     c.c. 
    Archivo.
mem63.doc
