

			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Hector Garces F.

	De    : CONSIST LTDA.

	Fecha : 01 de Julio de 1993.

	Ref.  : Formaliza Entrega De Programas Sistema DAP, segun plani-
                ficacion de actividades acordadas en reunion efectuada
                con fecha 21 de Junio de 1993 (Ver Minuta de Reunion).
                

 	----------------------------------------------------------------



	Por medio del presente formalizamos  a Ud. la entrega de los si-
	guientes modulos del sistema DAP :

	Programa  "DAPPBR04", que reformatea la tabla OPD, para  que  el  
        campo OPD-NUM-PVEN que esta definido como 9(03) display quede co-
        mo 9(05) comp-3.

	Registro "DAPBROPD", de acuerdo a nuevo formato segun definicion.

	Programas "DAPP*OPD", de ingreso de operaciones de deposito a plazo 
	con los ajustes necesarios para mostrar contenido del campo segun
        nuevo formato.

	Una vez efectuada las pruebas por parte del BCI, de los programas
        indicados anteriormente, CONSIST entregara una nomina de Programas 
        Interactivos y Batch que deberan ser recompilados producto del re-
        formateo de la entidad OPD.


	Sin otro particular, saluda atte. a Ud.





						  Ivan Silva P.
						    Consist.


	c.c. Srs.
		Luis Solis M.
		Fernando Heresi A.
		Francisco Hermosilla L.
		Cecilia Pizarro Z.
	     Archivo
mem67.doc
