


			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 26 de Mayo de 1992.
	Ref.  : Entrega Interfaz Sistemas Depositos a Plazo - SIC.

 	-------------------------------------------------------------

 
	De acuerdo  a  lo  solicitado por el Banco, hacemos entrega a
	Ud. de  los  programas  que actualizan los archivos definidos
	como interfaz entre los sistemas Depositos  a Plazo ( DAP ) e
	Informacion De Clientes ( SIC ).
	Estos archivos  reflejan todos los eventos relevantes y nece-
	sarios definidos para el sistema SIC.

	Los programas entregados corresponden a :

	a) Carga  semanal de  estos archivos, el cual informa toda la
	   cartera vigente del sistema DAP a la fecha de proceso.

	b) Actualizaciones  diarias  de la  cartera  del sistema DAP,
	   es decir :  Creaciones, modificaciones y eliminaciones del
	   dia.

	Incluimos en esta entrega :

	a) Documentacion funcional de ambos procesos.

	b) Hard copy con la lista de modulos involucrados, los cuales
	   se encuentran en bibliotecas de recepcion correspondiente.

	Agradeciendo de antemano su gentil atencion, y quedando desde
	ya a su  disposicion para prestar nuestra asesoria en el pro-
	ceso de instalacion, le saluda atentamente.



						  Ivan Silva P.
						    Consist.
	c.c. Srs.
		Mario Gaete H.
		Luis Solis M.
		Pablo Guzman V.
		Fernando Heresi A.
	     Archivo.
mem61.doc
