

					02-01-1996
		FAX	: 6969811
		TO	: Francisco Hermosilla L. ( BCI )
		FROM	: Ivan Silva P. ( CONSIST )
		
		Pancho, segun lo conversado te adjunto nomina de modulo
		a enviar desde el Banco para efecto de verificacion de
		versiones.
		Por favor dejar en master de recepcion
		
		DAPAPOD
		DAPWIPOD
		DAPBRPOD
		DAPBQPOD
		DAPBUPOD
		DAPPQPOD
		DAPPUPOD
		
		DAPACMR
		DAPWICMR
		DAPBRCMR
		DAPBQCMR
		DAPPQCMR
		
		DAPAPTD
		DAPWIPTD
		DAPBRPTD
		DAPBQPTD
		DAPBUPTD
		DAPPQPTD
		DAPPUPTD
		
		DAPACPP
		DAPWICPP
		DAPBRCPP
		DAPBQCPP
		DAPBUCPP
		DAPPQCPP
		DAPPUCPP
		
		DAPADCC
		DAPWIDCC
		DAPBRDCC
		DAPBQDCC
		DAPBUDCC
		DAPPQDCC
		DAPPUDCC


					Atentamente.
					Ivan Silva P.
