




			M E M O R A N D U M
			- - - - - - - - - -



	A     : Sr. Hector Garces F.
	De    : CONSIST LTDA.
	Fecha : 09 de Septiembre de 1992.
	Ref.  : Informa Inasistencia.


	---------------------------------------------------------------



	Por intermedio del presente informo a Ud. que me ausentare de mis
	actividades habituales en el Banco, durante el periodo comprendido
	entre el 14 y el 25 del presente.
	Por lo tanto para satisfacer cualquier duda durante este periodo,
	agradecere a Ud. dirigirse al Sr. Jorge Valdes M.



        Sin  otro particular, saludamos atentamente a Uds.





						Ivan Silva P.
						  Consist.




c.c. 
	Srs
	Luis Solis M.
	Pablo Guzman V.
	Fernando Heresi A.
MEM70.DOC EX MEM66.DOC
