
				MINUTA REUNION

	Participantes	   : Srs. Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Fernando Heresi A.      ( FHA )
				  Ivan Silva P.           ( ISP )
	Fecha reunion	   : 15 Marzo 1991
	Lugar reunion	   : Consist ( Huerfanos 1147 Of 240 )
	Fecha minuta	   : 19 Marzo 1991  
	Tema		   : Coordinacion general de proyecto
			     Deposito a Plazo ( DAP ).

	--------------------------------------------------------------

	a) Consist  entrega  un  documento de  trabajo,  el cual describe
	   detalladamente los  topicos  de tablas del sistema, plantillas
	   del sistema y  evento de captacion. Este documento corresponde
	   a una parte importante del informe de estado operativo y tiene
	   por  finalidad  permitir que  el Banco avance en su analisis y
	   aprobacion final.

	b) El Banco  entrega  a  Consist un documento con requerimientos,
	   producto  del analisis  de  las pantallas del estado funcional
	   ( Version computacional ).

	c) Se analiza  en  conjunto  el  documento  del  punto  anterior,
	   determinando cuales  de  los requerimientos del Banco estan ya
	   condiderados en la  definicion  del  sistema,  por medio de su
	   incorporacion en el documento entregado por Consist
	   ( Punto a) ).

	  1. Pantalla OPD.

	   a. Incorporado, el sistema exige ingresar solo los datos
	      estrictamente indispensable en forma agil y fluida.
	      Adicionalmente , la nueva pantalla OPD incluye el concepto
	      de "negociacion" ( durante el periodo de ingreso), para lo
	      cual se solicitan solo datos relevantes para este efecto.

	   b. Incorporado, consecuencia de lo anterior.

	   c. La nueva pantalla OPD entregada por Consist esta reordenada.

	   d. La nueva pantalla OPD, usa exhautivamente los default
	      values.

	   e. OK, se cambiara CARGO por PAGO.

	   f. OK, se cambiara la glosa 'PORCENTAJE/MONTO' por
	      '% MONTO RETIRO' o algo similar.

	   g. Esta consulta se satisface a traves de la nueva pantalla
	      CCC.



	  2. Pantalla RCC.

	     Se aclara que el ingreso de clientes se hara mediante un
	     procedimiento automatico de enganche a SGC, descrito en el
	     documento de trabajo entregado por Consist.

	  3. Pantalla CAD.

	     Sin comentarios, solo aclaraciones.

	  4. Pantalla ONP.
	     OK, se usaran exhaustivamente los default values para pantalla
	     ONP.

	  5. Pantalla CCC.
	     Ok, se modifica pantalla CCC de acuerdo al requerimiento, la
	     cual se adjunta a esta minuta.

	  6. Pantalla LIQ.
	     Ok, se modificaran los titulos especificados de pantalla LIQ.

	  d) Se acuerda efectuar la siguiente reunion de coordinacion
	     durante la proxima semana ( En fecha por definir ), con los
	     siguientes temas :

	     - Revision del plan detallado de actividades pendientes de la
	       etapa Estado Operativo del sistema, que propondran los
	       respectivos jefes de proyecto.

	     - Revision de las observaciones del Banco al documento de trabajo
	       entergado popr Consist ( punto a) ).

	c.c.  Sres.
		    Mario Gaete.
		    Luis Solis M.
		    Pablo Guzman V.
		    Participantes
		Archivo.
