
				MINUTA REUNION

	Participantes	   : Srs. Hector Garces F.     ( HGF )
				  Erwin Piwonka I.     ( EPI )
				  Eduardo Schalchli P. ( ESP )
				  Ivan Silva P.        ( ISP )
	Fecha reunion	   : 09 Enero 1991 ( 16:15 a 18:00 )
	Lugar reunion	   : BCI ( Morande 239 sexto piso )
	Fecha minuta	   : 10 Enero 1991  
	Tema		   : Eventos de grabacion de journal DAP.

	--------------------------------------------------------------

	1. Se analiza y define, en base al informe de estado funcional,
	   los eventos en los culales quedara grabado el journal de DAP.
	   Estos quedan resumidos en la siguiente tabla.

	  -------------------------------------------------------------------
	  | Evento                              | Pantalla(s)  | Comando(s) |
	  |-------------------------------------|--------------|------------|
	  | Activacion de  OPD                  | OPD          | ADA,ADO    |
	  |                                     |              |            |
	  | Emision de CDP                      | OPD          | EMI        |
	  |                                     |              |            |
	  | Modificacion de OPD activada        | OPD          | MDA        |
	  |                                     |              |            |
	  | Activacion de liquidacion           | LIQ          | LIQ,LVL    |
	  |                                     |              |            |
	  | Reversa de liquidacion              | LIQ          | REV        |
	  |                                     |              |            |
	  | Solicitud liquidacion anticipada    | LIQ          | SLA        |
	  |                                     |              |            |
	  | Renovacion de OPD ( automatica )    |              |            |
	  |                                     |              |            |
	  | Renovacion de OPD ( negociacion     |              |            |
	  | tasa especial )                     | OPD          | NTE        |
	  |                                     |              |            |
	  | Orden de no pago                    | ONP          | ING,MOD,ELI|
	  |                                     |              |            |
	  | Plantilla de operaciones            | POD          | ING,MOD,ELI|
	  |                                     |              |            |
	  | Plantilla de tasas                  | PTD          | ING,MOD,ELI|
	  |                                     |              |            |
	  -------------------------------------------------------------------
	  
	2. EPI entregara una definicion del formato del journal ( Datos
	   a grabar ) en reunion fijada para el dia viernes 11 de enero
	   a las 9:30 horas.


	c.c.  Sres.
		    Luis Solis M.
		    Fernando Heresi A.
	      Participantes
