

				MINUTA REUNION

	Participantes	   : Srs. Luis Solis M.        ( LSM )
				  Hector Garces F.     ( HGF )
				  Juan Pablo Claren D. ( JPC )
				  Fernando Heresi A.   ( FHA )
				  Armando Vivallo M.   ( AVM )
				  Ivan Silva P.        ( ISP )
				  Marcelo Olivares R.  ( MOR )
				  

	Fecha reunion	   : 04 Enero 1991
	Lugar reunion	   : Consist ( Huerfanos 1147 oficina 240 )

	Fecha minuta	   : 07 Enero 1991

	Tema		   : Coordinacion general de proyecto
			     Deposito a Plazo ( DAP ).

	--------------------------------------------------------------


	1. Se inicia la reunion a las 10:20 Horas con la presencia
	   de todos los asistentes, excepto LSM ( el cual se integra
	   posteriormente ).

	2. FHA presenta a los nuevos integrantes del equipo de trabajo
	   de Consist que participaran en DAP. Estos son :

	    - Marcelo Olivares R. 
		Usuario interno Consist.

	    - Ivan Silva P.
		Nuevo jefe del proyecto de DAP, en reemplazo de
		Armando Vivallo M.

	3. AVM e ISP informan a HGF que a mas tardar el dia martes 8
	   de enero le sera entregada la version definitiva del
	   "informe estado funcional". Se espera una rapida y definitiva
	   aprobacion del mismo, pues esta consistira en verificar
	   que esta version del informe incluya todos aquellos requerimientos
	   a los cuales se le antepone el identificador (1) en la minuta
	   del dia 26 de Diciembre de 1990.
	   
	4. Se analiza en conjunto la proxima etapa dentro del
	   desarrollo del proyecto, la cual corresponde al mode-
	   lamiento de datos.

	    Para esta etapa urge cumplir las siguientes actividades, las
	    cuales seran desarrolladas durante la proxima semana
	    ( 7 al 11 de Enero ).

	    - Reunion entre HGF, Eduardo Schalchli e ISP, a fin de elaborar
	      un plan detallado ( Diario ) del desarrollo de esta etapa.


	    - Reunion entre HGF y Erwin Piwonka, a fin de definir
	      definitivamente el formato del journal de DAP.

	    - Reunion entre HGF e ISP, a fin de definir las interfases de
	      DAP con el resto de los sistemas relacionados. El manejo de
	      estas interfases sera analogo a como se hace actualmente en
	      Colocaciones.

	5. Se procede a actualizar el plan global de trabajo para DAP,
	   debido al atraso producido en la revision del estado funcional,
	   y analisis y clasificacion de los requerimientos surgidos en este
	   proceso. Ademas se coordina el desarrollo de las
	   actividades pendientes con las vacaciones de los participantes
	   en DAP.

	   Las conclusiones mas importantes producto de esta actualizacion,
	   la cuales quedan reflejadas en el nuevo plan global son :

	a) Durante el resto del mes de enero MOR conjuntamente con organi-
	   zacion y metodos disenaran el plan de datos y pruebas.

	       - Definicion de codigos usuario
	       - Definicion de productos
	       - Definicion de plantillas
	       - Definicion de contabilizacion parametrica por productos
	       - Diccionario de cuentas contables

	   Durante Febrero MOR completara estas definiciones conjuntamente
	   con ISP.

	       - Definicion de codigos computacionales

	   Posteriormente, en Marzo, MOR y organizacion y metodos revisaran
	   en conjunto este plan.

	   Este plan de datos de pruebas se entrega conjuntamente a
	   la entrega del estado operativo de DAP.

	Se integra LSM.

	b) Consist evaluara el manejo especifico o generico del journal
	   dependiendo del impacto que esto provoque en los plazos del
	   proyecto DAP, en todo caso Consist solo grabara en el journal
	   encargandose el banco de rescatar, mediante programas listadores,
	   la informacion contenida en el.

	c) Una primera version del modelamiento de datos sera entregado
	   a "administracion de datos" durante la segunda semana de enero,
	   con el fin de avanzar en la revision del mismo y obtener un
	   preacuerdo que simplifique y acelere la aprobacion final, la
	   cual se realizara durante el transcurso de la tercera semana de
	   enero.
	   En base a consulta telefonica hecha a "administracion de
	   datos" por LSM, se asegura la participacion de Danilo
	   Gonzalez en reemplazo de Eduardo Schalchli, debido
	   a las vacaciones de este ultimo, para la etapa de revision
	   y aprobacion del modelo de datos.


	d) Los procedimientos administrativos seran entregados por
	   organizacion y metodos la primera semana de marzo y su
	   revision por parte del resto del banco se efectuara durante
	   el resto de ese mes.

	e) La etapa de "estado operativo" se iniciara la ultima semana de
	   Enero y finalizara la ultima semana de Marzo.

	f) La revision y aprobacion del "estado operativo" estara finalizada
	   la ultima semana de Abril.

	g) La entrega definitiva del proyecto se realizara en base a
	   2 modulos, para que de esta forma se pueda avanzar en su re-
	   vision y aprobacion.
	   Estas entregas parciales seran analizadas de acuerdo a su
	   funcionalidad e informadas por ISP. La primera entrega se
	   realizara la cuarta semana de mayo y la segunda la cuarta semana
	   de junio.

	6. HGF informa que el senor Francisco Hermosilla apoyara durante
	   el mes de Febrero la definicion de los calculos que realizara
	   el nuevo sistema, en base a la modalidad y funcionalidades
	   del sistema actual.

	7. LSM solicitara la participacion de una persona de captaciones
	   en comision de servicio al proyecto DAP, para apoyar la etapa
	   de prueba del mismo.

	8. Se analiza la minuta del dia 26 de Diciembre de 1990
	   verficando todos aquellos requerimientos que seran
	   incluidos en la entrega de la version definitiva
	   del "estado funcional".

	9. El sistema DAP sera desarrollado en ambiente DOS, pues
	   la migracion de Consist a MVS esta planificada para el
	   proximo mes de Junio. Ademas DAP sera desarrollado en
	   COBOL/VS y sera entregado en COBOL II, solo si al momento
	   de hacer la entrega definitiva de DAP, Genesis esta generando
	   para COBOL II.

	Se adjunta nuevo plan global del proyecto.

	c.c.  Sres. Mario Gaete H.
		    Francisco Hermosilla L.
		    Mauricio Vogel V.
		    Pablo Guzman V.
		    Ivan Cataldo U.
	      Participantes
