
				MINUTA REUNION

	Participantes	   : Srs. Mauricio Vogel V. ( MVV )
				  Alex Morales      ( AM )
				  Carlos Manzo      ( CM )
				  Ivan Silva P.     ( ISP )
	Fecha reunion	   : 21 Marzo 1991
	Lugar reunion	   : BCI Morande 239 piso 10.
	Fecha minuta	   : 21 Marzo 1991.
	Tema		   : Coordinacion general y consultas
			     O y M. Sistema Deposito a Plazo ( DAP ).

	--------------------------------------------------------------

	a)   MVV plantea a ISP una serie de dudas las cuales le ayudaran a
	   completar su informe de procedimientos administrativos. Especi-
	   camente significado de campos, significado de PF's, etc.
	     ISP expresa que en general todas estas dudas estan resueltas
	   en el documento de trabajo entregado por Consist el 15 de Marzo
	   al Banco sobre temas tablas, plantillas y evento de captacion.
	     MVV gestionara obtener una copia de este documento del banco.
	     ISP plantea que cualquier otra duda que no quede satisfecha
	   a traves de este documento puede ser respondida en forma 
	   personal y directa.

	b) MVV pregunta a ISP si el sistema esta capacitado para soportar
	   el manejo de las 'clausulas' a imprimirse en el formulario
	   unico de deposito. En principio, ISP no ve mayores problemas para
	   este requerimiento, pero un analisis mas detallado es posible
	   hacerlo una vez que el Banco formalice la entrega de la
	   definicion del certificado unico.

	c) MVV plantea una serie de dudas a ISP, sobre requerimientos
	   hechos en la etapa de estado funcional. ISP informa que
	   debe remitirse a documento "Estado Funcional version defi-
	   nitiva" entregada por Consist al Banco el 09/01/1991, donde
	   estan incorporadas todas las observaciones acordadas segun
	   minuta del 07/01/1991.

	d) ISP informa a MVV que se esta desarrollando un plan de trabajo
	   para la elaboracion de la ultima parte del informe de estado
	   operativo, en lo relativo al evento de liquidaciones. Este plan 
	   contempla reuniones periodicas ( diarias ) de trabajo con
	   participacion de Consist, sistema y O y M.  MVV esta de acuerdo,
	   pero no disponde de recursos para reuniones diaria y hara llegar
	   a ISP su disponibilidad horaria y asignacion de recursos para
	   estas reuniones.
	   

	c.c.  Sres.
		    Mario Gaete.
		    Luis Solis M.
		    Pablo Guzman V.
		    Fernando Heresi A.
		    Participantes
		Archivo.
