
				MINUTA REUNION

	Participantes	   : Srs. Hector Garces F.     ( HGF )
				  Ivan Silva P.        ( ISP )
	Fecha reunion	   : 23 Enero 1991 
	Lugar reunion	   : BCI ( Morande 239 sexto piso )
	Fecha minuta	   : 24 Enero 1991  
	Tema		   : Analisis y definicion interfases DAP.

	--------------------------------------------------------------





	1. Se analiza y define, la forma de operar de las interfases
	   del sistema DAP, generando el documento "Interfaces DAP"
	   adjunto.









	c.c.  Sres.
		    Luis Solis M.
		    Fernando Heresi A.
	      Participantes
