
				MINUTA REUNION

	Participantes	   : Srs. Erwin Piwonka I.     ( EPI )
				  Francisco Corral Q.  ( FCQ )
				  Ivan Silva P.        ( ISP )
	Fecha reunion	   : 31 Enero 1991
	Lugar reunion	   : BCI ( Morande 239 sexto piso )
	Fecha minuta	   : 01 febrero 1991  
	Tema		   : Eventos de grabacion de journal DAP.

	--------------------------------------------------------------

	1. Se define definitivamente el formato del journal, para asi
	   incorporar las  observaciones hechas por administracion de
	   datos, en  lo  referente  a  una  optimizacion del espacio
	   ocupado, ademas de ajustarse al standar del Banco.

	   Las  especificaciones  del journal quedan reflejadas en el
	   documento adjunto "Journal De Deposito a Plazo (DAP)".
	  
	2. El banco proveera los elementos necesarios ( Definicion(es)
	   de registro(s), especificaciones fisicas de archivo ) para
	   que  Consist  grabe  los  datos  definidos  en los eventos
	   acordados.

	3. Debido a esta nueva definicion de journal, las interafases
	   del sistema DAP a otros sistemas se obtendran directamente
	   desde la base de datos y no desde el journal como se evaluo
	   anteriormente.

	4. El contenido del header es el indicado en el documento
	   adjunto "Descripcion de registro journal BCI". Estos datos
	   para todos los registros se consideran obligatorios.

	c.c.  Sres.
		    Luis Solis M.
		    Hector Garces F.
		    Fernando Heresi A.
		    Participantes
		Archivo.
