		MINUTA REUNION PROYECTO DEPOSITO A PLAZO

	Participantes	   : Srs. Mario Gaete M.          ( MGM )
				  Hector Garces F.	  ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Pablo Guzman V.         ( PGV )
				  Fernando Heresi A.	  ( FHA )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 13 Junio 1991 
	Lugar reunion	   : Morande 239 PISO 4.
	Tema		   : Coordinacion Sistema DAP.
	Fecha MINUTA	   : 14 Junio 1991 

	--------------------------------------------------------------

      - PGV informa que Consist ha analizado las observaciones entregadas
	por el Banco al Informe Estado Operativo Modulo I y su correspon-
	diente Plan de Pruebas. En lo referente al Plan de Pruebas, estas
	observaciones no afectan al sistema, y en lo referente al documento
	de de Estado Operativo, su impacto es leve.

      - Consist contestara por escrito, durante el transcurso de la
	proxima semana, el resultado del analisis de estas observaciones,
	luego de lo cual se daran por aprobados el informe Estado Operativo
	Modulo I y su correspondiente Plan de pruebas.

      - FHA plantea que para el termino definitivo del modulo I, quedan
	aun pendientes algunas definiciones por parte del Banco. Se
	analizan dichos puntos y se toman los siguientes acuerdos :

	  + Forma fisica de impresion y especificacion detallada de
	    los distintos formularios DAP.

	    Se acuerda que la impresion fisica se hara a traves de una
	    transaccion SAFE construida por el Banco, tomando toda la
	    informacion necesaria desde un archivo plano generado por
	    el nuevo sistema especificamente para este efecto. El formato
	    y especificacion fisica de dicho archivo y el proceso de
	    emision sera acordado por los Srs HGF e ISP durante
	    esta semana, con lo cual este punto quedara completamente
	    resuelto.



	  + Cobertura de productos para la implantacion del sistema.

	    FHA indica que Consist solicito el 08-02-1991 al Banco
	    una definicion precisa de los nuevos productos contemplados
	    en el informe de requerimientos, en especial lo referente
	    a productos con tasa variable y retiros programados.
	    El banco entrego una definicion general al respecto el
	    04-06-1991, sobre la cual faltaria precisar una serie de
	    aspectos para su manejo en el sistema. MGH decide excluir
	    del Modulo I del sistema los productos que no estan actualmente
	    implementados, ya sea manual o computacionalmente, en el Banco,
	    a excepcion de los Depositos a Plazo Indefinido Renovable
	    Reajustables, que no producen impacto computacional en la
	    implantacion del nuevo sistema. Para mayor claridad al respecto,
	    se indica a continuacion la lista de productos incluidos y
	    excluidos del modulo I del sistema :

              * Productos contemplados en el informe de requerimientos.

		a) Productos incluidos :

		a.1) Actualmente vigentes y manejados computacionalmente

		  - Depositos a plazo fijo, tasa fija en pesos.
		  - Depositos a plazo fijo, tasa fija en UF.
		  - Depositos a plazo fijo, tasa fija en US$
		  - Depositos a plazo indefinido renovables, Tasa fija
			en pesos.
		  - Depositos a plazo indefinido renovables, Tasa fija
			en US$.

		a.2) Actualmente vigentes y manejados manualmente.

		  - Pagare a plazo fijo, tasa fija en pesos.
		  - Pagare a plazo fijo, tasa fija en UF.

		a.3) Nuevos.

		  - Depositos a plazo indefinido renovables, tasa fija
		    en UF.

		Nota :  La caracteristica de "endosabilidad" es un
			parametro del nuevo sistema que no afecta
			el manejo interno de los productos, por lo cual
			todos los productos anteriores pueden ser definidos
			como endosables o no endosables.


		b) Productos excluidos :

		  - Despositos a plazo fijo, tasa variable con retiros
		    programados o capitalizacion de interese en pesos
		    ( Segun pacto ).

		  - Pagare a plazo fijo, tasa variable con retiros
		    programados en US$.
		
		  - Pagare a plazo fijo, tasa variable con retiros
		    programados en UF.

              * Productos no contemplados en el informe de requerimientos.

		  - Acuerdo 1446.
	 	    Respecto a los productos referidos al acuerdo
		    1446 ( Pesos reajustable dolar ), se acuerda
		    que quedan incluidos en el nuevo sistema dado
		    que su manejo computacional sera igual a los
		    productos definidos reajustables en UF.

	
	  + liquidaciones parciales.

		Se define que no existiran liquidaciones parciales ( Pago
		al cliente de un monto menor al convenido al momento de
		la captacion ) para ningun producto. La unica excepcion
		la constituye el retiro parcial o total de intereses
		en el periodo de renovacion de los productos a plazo
		indefinido renovables.

	- Consist entregara la version definitiva del Informe de estado
	  operativo modulo I conjuntamente con la version definitiva del
	  informe estado operativo modulo II.



	- Proximos hitos.

	  Se determinan los hitos a cumplir para completar el ciclo de
	  entrega Consist - recepcion y certificacion del modulo I
	  del sistema  por parte de Banco, resumido en los siguientes puntos :

	     +	Consist entregara el Modulo I del sistema ( Incluyendo
		el archivo plano con datos para  impresion y las observaciones
		acordadas como validas para el modulo I) el viernes 21
	  	de Junio de 1991. Junto al sistema, se 	entregara el
		Informe de Pruebas efectuadas por Consist sobre este modulo,
		incluyendo  :

			. Check-list con pruebas realizadas
			. Hardcopy de pantallas finales con informacion
			  valida ingresada
			. Todos los reportes impresos

	     + El Banco realizara las pruebas de integracion, las cuales
	       demoraran dos semanas, a partir de la instalacion del modulo I
	       en el ambiente de pruebas del Banco. Durante este periodo,
	       el Banco paralelamente revisara el Informe de Pruebas
	       entregado por Consist.

	- Se acuerda una reunion para el proximo jueves 20 de Junio,
	  a las 12:00 en oficina de MGH para control del actividades y
	  estado de avance del modulo II del proyecto.




	c.c.  Sres.
		Luis Solis M.
		Participantes
	Archivo.
Min38.doc
