
		MINUTA REUNION PROYECTO DEPOSITO A PLAZO

	Participantes	   : Srs. Mario Gaete M.          ( MGM )
				  Luis Solis M.           ( LSM )
				  Hector Garces F.        ( HGF )
				  Pablo Guzman V.         ( PGV )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 05 Junio 1991
	Lugar reunion	   : Morande 239 PISO 4.
	Tema		   : Coordinacion Entrega Sistema DAP.

	--------------------------------------------------------------

	- PGV informa que las observaciones recibidas al informe
	  definitivo "Estado Operativo" estan siendo analizadas,
	  pues estan se acaban de recibir justo antes de esta
	  reunion. en todo caso un analisis preliminar no impacta
	  mayormente al sistema.

	- Al martes 11 de Junio el Banco hara llegar sus observaciones
	  al plan de pruebas.

	- PGV plantea las ventajas y desventajas de hacer entregas por
	  modulos y solicita al Banco una definicion y un procedimiento
	  para entregar sus observaciones y asi evitar el eterno pimponeo
	  observaciones-correcciones. Se propone aprobar modulos por
	  funcion.

	- PGV solicita ademas al BCI plazo de revision de la entrega
	  del sistema, la cual sera informada por el banco el dia
	  jueves 13 de Junio de 1991.

	- El Banco informa que todavia no tiene una alternativa
	  tecnica para la "forma fisica de impresion" y continua
	  investigando.

	c.c.  Sres.
		Pablo Guzman V.
		Fernando Heresi A.
		Ivan Silva P.
		Archivo.
Min37.doc
