
				MINUTA REUNION

	Participantes	   : Srs. Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Mauricio Vogel V.       ( MVV )
				  Juan Pablo Clarens D.   ( JCD )
				  Fernando Heresi A.      ( FHA )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 02 Mayo 1991
	Lugar reunion	   : Consist - Huerfanos 1147 piso 2.
	Tema		   : Coordinacion general de proyecto DAP.

	--------------------------------------------------------------

	-    ISP resume el avance del proyecto DAP, informando en
	     terminos generales las actividades desarrolladas hasta
	     el momento y propone un conjunto de acciones a desarrollar
	     para su finalizacion.
	     En general se propone hacer dos entregas modularizadas
	     las cuales se describen detalladamente en los documentos
	     adjuntos "MODULARIZACION SISTEMA DAP" y "PLAN MODULARIZADO
	     SISTEMA DAP").

	-    Se analiza en conjunto el plan de trabajo propuesto, el
	     cual determina las actividades, plazos y responsables
	     el cual enmarca la finalizacion del proyecto dentro de
	     los plazos originalmente planificados.

	-    Se acuerda realizar reuniones de trabajo para analizar
	     y obtener las definiciones pendientes, a la luz del plan
	     de trabajo. Estas reuniones seran realizadas en las mananas.

	-    Se acuerda realizar un plan al detalle para obtener las
	     definiciones pendientes del modulo I. ( Documento Adjunto )

	-    FHA resalta la importancia de conseguir la definicion de los
	     productos pendientes, para lo cual HGF pedira las definiciones
	     a los usuarios solicitantes de dichos productos, y su plazo de
	     entrega queda reflejado en el plan.

	-    MVV informa que fue aceptada por marketing y departamento
	     legal el uso de un titulo unico para emitir los depositos
	     a plazo, como asi mismo los cargos y abonos automaticos
	     a cuenta corriente y ahorro.

	-    MVV informa que los procedimientos administrativos no es posible
	     entregarlos modularizados, por lo tanto se hara una entrega
             general reflejada en el plan.
	     
	c.c.  Sres.
		    Luis Solis M.
		    Participantes
		Archivo.
Min31.doc
