
				MINUTA REUNION DE TRABAJO

	Participantes	   : Srs. Francisco Hermosilla L. ( FHL )
				  Marcelo Olivares R.     ( MOR )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 06 Mayo 1991 ( En la manana )
	Lugar reunion	   : Morande 239 piso 6.
	Tema		   : Contabilzacion sistema DAP.

	--------------------------------------------------------------

	- MOR explica la estructura que posee el sistema DAP para
	  la contabilizacion parametrica. especificamente las
	  plantilla CPP y DCC, resaltando los conceptos "evento"
	  y "algoritmo". Concuerdan los asistentes que esta estructura
	  esta capacitada para la contabilizacion del sistema.
	  FHL entrega la contabilizacion de intereses y reajustes
	  completando la contabilizacion para los productos conocidos
	  del sistema. Es decir estas especificaciones sirven para llenar
	  las plantillas CPP y DCC.
	  Se analiza y el concepto de "plazo contable", el cual
	  para todos los productos vigentes corresponde a la asimilacion
	  a uno de los codigos de plazo definidos y se calcula como la
	  diferencia entre la fecha de vencimiento y la fecha de captacion.
	  Eventuales definiciones mas complejas de plazo contable ( Productos
	  pendientes ) Seran hechas por el Banco en el momento que estos
	  se definan.

	  FHL completara la definicion de la interfase de contabilidad
	  para informar y soportar las consultas de la reserva tecnica.

	  ISP solicita a FHL la posibildad de contar con SAFE para D.O.S.
	  para efectos de las pruebas respectivas.
	  FHL informa que aparentemente es tecnicamente muy dificil
	  satisfacer este requerimiento, pero en todo caso hara las
	  consultas correspondientes.

	  FHL entregara una defincion sobre la instancia de la conta-
	  bilizacion para moneda extranjera.

	c.c.  Sres.
		    Luis Solis M.
		    Fernando Heresi A.
		    Participantes
		Archivo.
Min33.doc
