
				MINUTA REUNION DE TRABAJO

	Participantes	   : Srs. Francisco Hermosilla L. ( FHL )
				  Mauricio Vogel V.       ( MVV )
				  Juan Pablo Clarens D.   ( JCD )
				  Jorge Valdes M.         ( JVM )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 07 Mayo 1991 ( En la manana )
	Lugar reunion	   : Morande 239 piso 6.
	Tema		   : Formulario unico de impresion y Reportes.

	--------------------------------------------------------------

	- FHL entrega informe tecnico sobre las posibilidades
	  de impresion del certificado ( Documento adjunto ).

	- MVV hace un alcance con respecto a la insfraestructura
	  existente actualmente en las oficinas, en lo referente
	  a que para cada pantalla 3270 existe un impresora
	  asociada, pudiendose imprimir directamente por ella
	  para estas oficinas.

	- FHL definira el tema de la impresion con Pablo Cousino.

	- MVV informa que no existiran en el sistema DAP las plantillas
	  con correlativo 1. Es decir el sistema contara solo con una
	  plantilla por producto evitandose de esta forma otorgar
	  depositos a plazos fuera del manual de productos.

	- MVV pregunta de que forma el sistema informara los depositos
	  otorgados con sobretasas. ISP respondera esta pregunta.

	- Respuesta ISP : Las sobretasas seran informadas a traves del
	        reporte DFM ( DAP fuera de normas de producto )
		segun minuta del 19-12-1990.
		Originalmente, este reporte informaria todos
		los depositos otorgados que no se ajustaran a las
		normas del producto especifico y aquellos dados con
		sobretasas, al no existir plantilla con correlativo 1,
		este reporte tiene sentido solo para informar las
		sobretasas.

	- MVV informa que el banco esta actualmente realizando un paralelo
	  para el nuevo sistema de contabilidad. FHL investigara sobre las
	  forma de operar de este nuevo sistema y su relacion con DAP.


	
	- Se realiza en conjunto un barrido sobre la funcionalidad de cada
	  reporte determinando cuales seran incluidos en la entrega del
	  Modulo I segun el plan de trabajo.
	  Estos Son :

		CDP : Certificado de deposito a Plazo
		ROI : Reporte operativo de ingreso
		DPE : Documentos pendientes de entrega
		DFM : DAP fuera de normas de producto
		DCA : Detalle cartera DAP
		LMD : Libro mayor de operaciones DAP
		BCD : Balance cartera DAP
		ONP : Orden de no pago
		ADM : Asignacion de DAP manuales

	- MVV informa que para el listado ADM, se debe emitir un numero
	  grande de operaciones a asignar manualmente ( 3000 aprox ) para
	  cada oficina.

	- MVV entregara a ISP la definicion con la regla de formacion
	  para los CIC de los depositos a plazos que debe asignar el
	  sistema ya sea automaticos o manuales. Dentro de las carac-
	  teristicas relevantes que contendra este CIC se considera
	  si son automaticos o manuales y la oficina.

	- MVV expresa que segun politica del Banco se deben emitir o
	  generar solo los reportes absolutamente indispensables y
	  que no fueron consideradas las observacions de eliminar reportes
	  redundantes o no necesarios del sistema DAP.
	  ISP informa que si fueron eliminados varios reportes a
	  requerimiento del Banco y el estado funcional fue aprobado
	  en su oportunidad con todos los reportes vigentes actualmente.
	  MVV informara a ISP los reportes para los cuales fue
	  solicitada su eliminacion y que aun estan considerados en el
	  documento de estado funcional.
		
	- ISP entregara a MVV hard-copy de reportes FDC y ADM.

	c.c.  Sres.
		    Luis Solis M.
		    Fernando Heresi A.
		    Participantes
		Archivo.
Min35.doc
