
				MINUTA REUNION

	Participantes	   : Srs. Francisco Hermosilla ( FH )
				  Hector Aravena       ( HA )
				  Ivan Silva P.        ( IS )
	Fecha reunion	   : 26 Marzo 1991
	Lugar reunion	   : BCI Morande 239 piso 6.
	Fecha minuta	   : 02 Abril 1991.
	Tema		   : Reunion de trabajo interfaz SAFE sistema DAP.

	--------------------------------------------------------------

	a)   Se analiza la opcion de utilizar un archivo de la base
	   de datos DAP como archivo maestro SAFE. es decir que SAFE
	   'vea' y actualice directamente la base de datos DAP.
	   
	     HA explica que lo anterior es posible basandose en lo
	   siguiente :

		- SAFE es capaz de usar como archivo maestro, un archivo
	          de base de datos, sin perder ninguna de las funcionalidades
		  actualmente vigentes. A solo requisito de mantener en este
		  archivo de base de datos un area reservada para el manejo
		  interno de SAFE ( 18 Bytes ).

		- Esta modalidad ya fue implementada en el sistema
		  Vale Vista.

	b) FH obtendra las siguientes definiciones :

		- Tipos de cargos permitidos en evento de captacion
		  y sus respectivas combinaciones validas.

		- Tipos de abonos permitidos en evento de la liquidacion
		  y sus respectivas combinaciones validas.

		- Para almacenar los diferentes tipos de cargos/abonos
		  en el sistema DAP existen las siguientes alternativas :
		  
		  1.- Guardar en sistema DAP, los codigos de cargos/
		      abonos que impliquen paso del cliente por
		      caja desglosados uno a uno, con su monto res-
		      pectivo, ( Ejemplo : efectivo con su monto,
		      cheque otro banco misma plaza con su monto,etc).

		  2.- Guardar en DAP un codigo unico ( "CAJA" ) que
		      acumule el monto total de todos los cargos/abonos
		      que impliquen paso del cliente por la caja, desglo-
		      sandose directamente en la caja los diferentes 
		      tipos de cargos/abonos para efectos de cuadratura
		      del SAFE.

		   FH investigara si es posible implementar la alternativa
		   2.-, la cual representa una mayor simplicidad con respecto
		   a la 1.-.






	c) Se define la interaccion del sistema DAP con SAFE de la
	   siguiente forma :

	    DAP almacenara el monto que debe ser enterado por el
	    cliente en la caja para una operacion especifica.
	    Cuando el cliente se presente en la caja a enterar dicho monto
	    por medio de los diferentes tipos de cargos/abonos, estos seran
	    ingresados al SAFE.
	    SAFE rebajara en DAP estos valores ingresados, y cuando el
	    monto rebajado llege a cero, SAFE informara a DAP que el evento
	    'ingreso de valores por caja' ha sido completado exitosamente.
	    

	c.c.  Sres.
		    Luis Solis M.
		    Hector Garces.
		    Fernando Heresi A.
		    Participantes
		Archivo.
