
				MINUTA REUNION DE TRABAJO


	Participantes	   : Srs. Mauricio vogel V.       ( MVV )
				  Carlos Manzo.           ( CM  )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 06 Mayo 1991 ( En la tarde )
	Lugar reunion	   : Morande 239 piso 6.
	Tema		   : Revision pantallas interactivas.

	--------------------------------------------------------------

	- MVV pide una explicacion sobre algunos campos especificos
	  de las pantallas interactivas del sistema DAP.
	  ISP explica el sentido de esos campos a la luz del
	  documento de trabajo del estado operativo TABLAS, PLANTILLAS
	  Y EVENTO DE CAPTACION y una explicacion verbal para aquellos
	  campos que no aparecen en este documento ( EJ : pantalla LIQ ).

	- ISP entrega, a solicitud de MVV, hard-copy de menus y pantallas
	  del sistema ( IBM ), informando que el nombre de las opciones de
	  menu como asi tambien sus glosas asociadas son parametricas, por
	  lo tanto el Banco decidira como se reconoceran las opciones del
	  sistema y cual sera su respectiva glosa asociada.

	- ISP enviara una nueva version en hard-copy de las pantalla a
	  solicitud de MVV.









	  
	c.c.  Sres.
		    Fernando Heresi A.
		    Participantes
		Archivo.
Min34.doc
