
				MINUTA REUNION DE TRABAJO

	Participantes	   : Srs. Francisco Hermosilla L. ( FHL )
				  Mauricio Vogel V.       ( MVV )
				  Juan Pablo Clarens D.   ( JCD )
				  Marcelo Olivares R.     ( MOR )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 06 Mayo 1991
	Lugar reunion	   : Morande 239 piso 6.
	Tema		   : Formulario unico de impresion.

	--------------------------------------------------------------

	- MVV muestra y explica el formulario unico de deposito y
          solicita la clarificacion de las siguientes dudas :

	  * Endosabilidad : Las clausulas de endosabilidad deben ser
			    impresas por el sistema cuando corresponda
			    en el reverso del documento. ( No iran
			    preimpresas )

	  * "Titulo", "Oficina" : ISP expresa que al momento de imprimir
			    el certificado, el sistema conoce todos las
			    caracteristicas relevantes del deposito, Titulo
			    asociado, Oficina, indicador de endosabilidad,
			    etc.

	- MVV entregara a ISP y FHL fotocopias del certificado unico de
	  impresion ( Formato ) y documento que especifica la forma de
	  imprimir cada producto en forma especifica ( Campos a llenar,
	  campos a inhibir, pues son desconocidos, etc ) . Cualquier duda
	  puede ser resuelta telefonicamente en forma directa.

	- La impresion de los certificados esta sujeta a la forma fisica
	  que el Banco defina para imprimir dichos depositos.

	- FHL investigara las alternativas tecnicas para la impresion
	  fisica de los certificados. ( Actividad incorporada en el plan
	  de trabajo ) y estas seran complementadas con las definiciones
	  anteriores.

	- MVV informa que le ha sido imposible conseguir una fotocopia
	  de un certificado de deposito con datos reales del Banco de
	  Concepcion, por lo tanto solicita ayuda a ISP en este sentido.
	     
	c.c.  Sres.
		    Luis Solis M.
		    Fernando Heresi A.
		    Participantes
		Archivo.
Min32.doc
