
		MINUTA REUNION PROYECTO DEPOSITO A PLAZO

	Participantes	   : Srs. Luis Solis M.           ( LSM )
				  Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Mauricio Vogel V.       ( MVV )
				  Fernando Heresi A.      ( FHA )
				  Marcelo Olivares R.     ( MOR )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 14 Mayo 1991
	Lugar reunion	   : Consist - huerfanos 1147 Of 240.
	Tema		   : Coordinacion general del proyecto.

	--------------------------------------------------------------

	- ISP resume el avance del proyecto e informa que segun el
	  plan de trabajo elaborado con anterioridad y vigente
	  actualmente Consist hara entrega de documentos "Estado
	  Operativo version final Modulo I" y "Plan de pruebas
	  version final Modulo I", durante el dia de hoy.

	- Se procede a realizar un analisis de definiciones pendientes
	  por parte del Banco para este modulo que no se alcanzaron a
	  incorporar en los informes mencionados en el punto anterior,
	  pero que resultan indispensables para el desarrollo de la etapa
	  de "Programacion Codigo Adicional" de este modulo, cuya entrega
	  computacional hara Consist, de acuerdo al plan de trabajo, el
	  dia 24 de mayo:

		* Formulario unico
		  Se acuerda que el sistema manejara 2 formularios,
		  uno para los documentos endosables y otro para los
		  documentos no endosables, desechandose la defincion
		  previa de imprimir la endosabilidad en el reverso
		  del documento.

		  MVV entregara el viernes 17 de Mayo a ISP el
		  formato de los formularios y la especificacion
		  precisa de impresion para cada producto definido.

		* Forma fisica de impresion.
		  FHL informa que se esta terminando un informe tecnico
		  con todas las alternativas de impresion, el cual comple-
		  menta al entregado en reunion de analisis de este tema el
		  dia 07 mayo 1991. 
		  LSM informara la decision final de Banco al respecto
		  durante esta semana.

		* Ingreso numero de folio del documento al sistema.
		  A peticion del banco, se define que dicho numero sera
		  digitado en el sistema y no asumido automaticamente
		  por este. Queda pendiente por definir la instancia en
		  que se digitara ese numero.

		* Productos pendientes de definicion.
		  HGF informa que formalizara por escrito la no
		  inclusion en esta etapa de los productos pendientes
		  de definicion.

		* Plantilla de tasas de interes.
		  ISP informa que las definiciones hecha por el Sr.
		  Mario Gomez estan incorporadas en el docuemento
		  "Estado Operativo version final Modulo I".

		* LSM expresa que el numero de operaciones a asignar por
		  el reporte ADM debe ser un parametro y no un numero fijo
		  manejado internamente por el programa.
		  ISP responde que efectivamente el numero de operaciones
		  a asignar por el reporte ADM es un parametro.

		* LSM expresa que la regla de formacion de los CIC de
		  las operaciones del sistema debe ser solo un centro
		  de asignacion y un correlativo y no contener informacion
		  "inteligente" sobre la cual el sistema tome decisiones.
		  Ademas que para esta definicion es necesario considerar
		  la opinion de administracion de datos, para lo cual HGF
		  confirmara con administracion de datos definicion
		  entregada por MVV.
		  MVV informa que efectivamente segun la definicion hecha
		  para la regla de formacion de los CICs asignados por el
		  sistema existe un centro de asignacion (0710) para DAP
		  en linea y otro centro de asignacion (0711) para los DAP
		  fuera de linea, ambos con sus respectivos correlativos.


	- FHA reitera que de acuerdo al plan de trabajo vigente, es
	  necesario obtener la aprobacion final del Banco a los documentos
	  mencionados en el primer parrafo a la brevedad posible ya que la
	  incorporacion del codigo adicional y la ejecucion de las pruebas
	  de este modulo se iniciara desde ya segun las definiciones
	  contenidas en dichos documentos.

	- Se procede a proyectar el trabajo, en lo referente a las
	  definiciones necesarias para completar el Modulo II, definido
	  en el plan de trabajo vigente.
	  Se acuerda seguir con las reuniones periodicas de trabajo
	  SISTEMAS-ORGANIZACION Y METODOS-CONSIST. La primera de estas
	  reuniones, en la cual se elaborara un plan de detalle para
	  la etapa II, se realizara el jueves 16-mayo a las 9:00 hrs
	  en Morande Piso 6.

	- ISP informa que fue solicitada la base de datos del sistema
	  DAP a administracion de datos.
	  HGF gestionara con administracion de datos una definicion
	  rapida de lo solicitado.

	
	c.c.  Sres.
		    Participantes
		Archivo.
Min36.doc
