		MINUTA REUNION PROYECTO DEPOSITO A PLAZO

	Participantes	   : Srs. Francisco Hermosilla L. ( FHL )
				  Hector Aravena R.	  ( HAR )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 17 Junio 1991 16:00 a 17:30
			     18 Junio 1991 10:00 a 11:00
	Lugar reunion	   : Morande 239 PISO 6.
	Tema		   : Coordinacion Sistema DAP.
	Fecha minuta	   : 20 Junio 1991.

	--------------------------------------------------------------

      - ISP entrega a FHL una proposicion de registro del archivo plano
	donde DAP informara a SAFE los certificados de impresion. Pos-
	teriormente FHL informa el OK para el archivo plano que usara
	SAFE para imprimir, salvo que los nombres deben tener una ex-
	tension de 30 caracteres y no 60.

	Se acuerda que este archivo correspondera a una tabla DATACOM en
	la base de datos del sistema DAP. ( Se adjunta descripcion de
	registro ).

      - FHL informa que las transacciones SAFE de impresion y de pago
	por caja operararan con la llave "serial", por lo tanto este campo
	debe ser ingresado en el sistema DAP. Se digitara en los comandos
	de ingreso de operaciones ( Por el ejecutivo/captador ).

     Analisis proceso de impresion.

      - Al activar una operacion de deposito en la que ningun codigo
	de cargo implica la presencia del cliente en la caja para completar
	el monto de la captacion ( Ejemplo : cargo automatico en cuenta
	corriente ), el sistema DAP generara, automaticamente
	el registro con la informacion necesaria en el archivo plano de
	impresion. En este caso tanto la operacion de captacion como el
	registro generado en el archivo plano para impresion SAFE quedaran
	con estados "G", lo que significa "Activada OK y registro generado
	en archivo plano para impresion SAFE".

      - Al activar una operacion de deposito cuyos montos previamente
	deben ser enterados por caja, esta queda suspendida esperando que el
	cliente vaya a la caja y pague, por lo tanto no generado el regis-
	en el archivo plano de impresion, pues la operacion esta incompleta
	y no debe ser factible su impresion ( La operacion queda en ese
	momento con estado "S": Esperando que actue la transaccion SAFE
	de pago por caja ).
	ISP propone que la transaccion SAFE de pago por caja, una vez certi-
	ficado que el cliente ha enterado los montos respectivos en la caja
	y por lo tanto la operacion se completa haga "partir" automatica-
	mente un programa del sistema DAP, el cual internamente genere el
	registro en el archivo plano de impresion. Esto a su vez permitiria
	eliminar el comando EMI en el sistema DAP.

	
	FHL informa, por informacion recopilada en el banco,que
	tecnicamente es dificil y poco confiable que la transaccion SAFE
	una vez activada la operacion haga "partir" un programa de DAP
	que genere el registro en el archivo plano de impresion, para su
	posterior emision via SAFE. Por lo tanto se acuerda seguir utili-
	zando el comando EMI en DAP, para activar la generacion del registro
	en el archivo plano de impresion en los casos de pago por caja.
	Posteriormente si el banco resuelve los aspectos tecnicos
	involucrados sera posible automatizar completamente este proceso
	y en consecuencia eliminar el comando EMI.
	  
      - ISP propone que la transaccion SAFE que imprime marque automati-
	camente en DAP el estado "E" una vez emitido. HAR indica que tecni-
	camente esto sobrecargaria la transaccion de impresion SAFE al
	manejar una tabla adicional al archivo plano de impresion.
	Se acuerda que cada vez que la transaccion SAFE imprima certificados
	informados por el sistema DAP en el archivo plano, SAFE actualizara el
	codigo de estado del registro impreso en el mismo archivo plano,
	dejandolo con estado "E": Emitido. Posteriormente el proceso diario de
	DAP recorrera el archivo plano y actualizara los estatus de certificados
	impresos en el archivo maestro de operaciones de DAP, dejandolos "E".
	Para mayor detalle :
           El proceso diario de DAP recorrera el archivo plano de impresion
	   rescatando todos los registros informados por DAP a SAFE para
	   impresion diaria, y para aquellos con estado "E" ( Impresos via
	   transaccion SAFE ) actualizara ese estado en DAP para cada opera-
	   cion, eliminando ademas el registro impreso desde el archivo plano.
	   Adicionalmente informara los registros con estado "G" ( Generados
	   no impresos ).

      - FHL manifiesta que los certificados impresos erroneos ( por ejemplo
	se rompe o traba el papel ) deben ser reimpresos y DAP debe almacenar
	la informacion del certificado erroneo para efectos de auditoria,
	para esto informa que es necesario anular el certificado erroneo,
	crear uno nuevo y reimprimirlo.
	ISP propone y se acuerda automatizar este proceso mediante el comando
	de reemision ( REM : Reemision ), el cual operara de la siguiente
	forma :

		+ Accesara una operacion ya impresa ( Con estado
		  "E" o "G" en DAP y estado "E" en archivo plano )
		+ Dejara la operacion accesada con estado de anulada "N"
		+ Exigira al usuario informar el nuevo serial asignado.
		+ Generara una nueva operacion la cual es identica a la
		  anterior salvo las siguientes diferencias :
			Su nueva clave de operacion ( "Nro" en pantalla )
			sera nuevamente asignado por el sistema.
			Su serial "Ser" en pantalla sera el informado
			por el usuario.

	- FHL informa que los certificados informados por DAP para impresion
	  en el archivo plano, los cuales en definitiva no son emitidos via
	  transaccion SAFE ( Por ejemplo impresora inactiva y certificados
	  emitidos via maquina de escribir ) deben ser regularizados como
	  se hace actualmente. Es decir ejecutar la transaccion SAFE de
	  impresion en una hoja en blanco.

	- ISP manifiesta su inquietud con respecto a la forma de impresion
	  y los necesarios cambios de ambientes CICS-SAFE que esto implica.
	  En concreto ISP pregunta a FHL si el cambio de ambiente no
	  significa perder el contexto del ambiente origen cuando en
	  definitiva se retorne a el. FHL averiguara e informara sobre el
	  tema.

	- FHL informa que rut, nombre y direccion deben ser obligatorios
	  de ingresar en directorio general de cliente para aquellos "clientes"
	  ingresados a traves del sistema DAP. El resto de los datos del
	  cliente solicitados en SGC deben ser opcionales.


	- ISP informa a FHL que se han optimizado las siguientes pantallas
	  de acuerdo a la cobertura de productos definidos en reunion del
	  dia 14-Junio-1991. Estas son :

	- Pantalla POD.

	  Campo					Inf E. Operativo	Nueva definicion
	
	  "Nro"					abierto			Protegido, asume 0
	  "06. Tipo Tasa"			protegido,asume "V"	idem
	  "10. Modo Calculo"    		abierto			Protegido, asume "S"
	  "11. Vencimientos(Minimo y maximo)"	abierto			Protegido,asume 1 en ambos
	  "12. Base tasa variable"		abierto			Protegido, asume " "
	  "13. Sep Min Vcto"			abierto			Protegido, asume " "
	  "14. Sep Max Vcto"			abierto			Protegido, asume " "
	  "15. Tipo Fecha Periodo repacto"	abierto			Protegido, asume " "
	  "16. Modalidad de retiro"		abierto			Protegido, asume "N"
	  "17. Periodo de Repacto"		abierto			Protegido, asume " " ( Incluye "expresado en")
	  "22. Nivel para aprobar"		Protegido,asume " "	idem
	  "25. Analisis de feriados"		Protegido,asume "S"	abierto


	- Pantalla PTD.

	  ISP informa que los campos "01. F Ing" ( Fecha y hora ) se
	  dejaran display only, para facilitar el acceso del usuario
	  a esta plantilla, readecuando para este efecto el funciona-
	  miento interno de los comandos.

	- Pantalla OPD
          Se acuerda optimizar los comandos de la pantalla OPD, a fin
	  de darle mayor aguilidad al sistema, considerando que la
	  emision la realizara SAFE.
	  La filosofia es que cada comando "trate" de ejecutar automa-
	  ticamente el maximo de operaciones sin necesidad que el
	  usuario los invoque en forma explicita.

   Esto se resume en :

   Nuevos     Reemplaza a:,               Estado final de la operacion
   comandos
   ----------------------------------------------------------------------
   | ODL/ODB (ING + VRF + ADA/ADO + EMI)  I : Ingresada Si operacion posee
   | Otorga 				      multiples clientes o multiples
   | Depositos				      cargos o si operacion no se
   | Linea/batch			      pudo activar ( Ejemplo saldo
   |					      insuficiente en cta cte con
   |					      cargo automatico )
   |				          S : Activada en espera SAFE. Si
   |					      algun medio de pago implica
   |					      caja.
   |				          G : Activada OK y registro 
   |                                          generado en archivo plano
   |                                          para impresion 	SAFE.
   |				          A : Activada OK y registro no
   |                                          generado en archivo plano
   |                                          para impresion 	SAFE.
   |                                          (Problema fisico, Ej espacio)
   |---------------------------------------------------------------------
   | VRF     (VRF + ADA/ADO + EMI)	  I : Si verificacion erronea o
   | 				              si verificacion OK
   |					      y operacion no se pudo
   |					      activar ( Ejemplo saldo
   |					      insuficiente en cta cte con
   |					      cargo automatico )
   |				          S : Activada en espera SAFE. Si
   |					      algun medio de pago implica
   |					      caja.
   |				          G : Activada OK e imformado en
   |					      archivo plano para impresion
   |					      SAFE.
   |				          A : Activada OK y registro no
   |                                          generado en archivo plano
   |                                          para impresion 	SAFE.
   |                                          (Problema fisico, Ej espacio)
   |---------------------------------------------------------------------


   Nuevos     Reemplaza a:,               Estado final de la operacion
   comandos
   |---------------------------------------------------------------------
   |                                          ( Estado original "A" )
   | EMI      ( EMI modificado )          G : Si generaracion registro
   |                                          en archivo plano OK
   |
   |---------------------------------------------------------------------
   |                                          ( Estado original "E" o "G"
   |                                          en OPD y "E" en archivo 
   |                                          plano )
   | REM		No existia    	  Para operacion original :
   |                                      N : Anulada
   |
   |                                      Para nueva operacion generada
   |                                          automaticamente :
   |                                      G : Si generacion registro archivo
   |                                           plano OK
   |                                      A :  Si generacion registro archivo
   |                                           plano no OK
   |                                         
   |---------------------------------------------------------------------
		  
	Se mantiene las funciones de los siguientes comandos

	CON   Sobre operaciones en cualquier estado
	ELI   Sobre operaciones en estado "I"
	MOD   Sobre operaciones en estado "I"

	c.c.  Sres.
		Mario Gaete H.
		Luis Solis M.
		Hector Garces F.
		Pablo Guzman V.
		Fernando Heresi A.
		Marcelo Olivares R.
		Participantes
	Archivo.
Min39.doc
