

		BITACORA PRUEBAS SELECTIVAS E INTEGRACION SISTEMA DAP.
		------------------------------------------------------

	Realizadas por ISP y FHL.

	  + Preparacion del ambiente, segun especificaciones tecnicas
	    adjuntas a entrega del sistema.

	  . Creacion de registros IDD para el sistema.
	  . Actualizaion de codigos en sistema DAP, segun estado operativo.
	  . Creacion de centros de asignacion '0710' y '0711' en sistema
	    GNS.
	  . Creacion de codigos de tipos de certificados para impresion.
	  
	  + Ingreso de operaciones asociadas a varios productos ( OK ).

	  + Prueba de transaccion de pago por caja ( OK ).

	  + Prueba de transaccion de impresion ( OK ).

	  + Prueba de cargo automatico a cuenta corriente, no exitosa
	    debido a problemas en el ambiente ( Comunicacion inter CICS
	    CICSDES1-CICSDES2).
	    FHL investigara alternativas de solucion a este problema.

	  + Enganche automatico de DAP a SGC para creacion de clientes.
	    No exitosa.
	    ISP informa que esto se debe a que se requiere actualizar al
	    Banco la version del programa Genesis externo a DAP GNSPPPK4
	    ( programa ZOOM, lo cual se producira en el transcurso de esta
	    semana ).

	  + FHL informa que en la pruebas se ha detectado que el
	    estado de algunas operaciones quedo con "I" ( Ingresadas )
	    debiendo haber quedado con "S" ( Esperando respuesta de SAFE ).
	    Posteriormente se verifico que el sistema funciono correctamente
	    para estas operaciones, las cuales quedaron con estado "I" debido
	    a que poseian multiples clientes asociados y su estado "S" se
	    obtiene ejecutando el comando "VRF", sugun lo definido.
	    
	  + FHL informa que el monto de las operaciones en UF queda para
	    SAFE en la moneda de la operacion, debiendo quedar en  pesos.
	    ISP realizara esta mantencion simultaneamente a la entrega del
	    programa GNSPPPK4, finalizando de esta forma las pruebas
	    selectivas e integracion, excepto cargo a cuenta corriente.
