

		MINUTA REUNION PROYECTO DEPOSITO A PLAZO


	Participantes	   : Srs. Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Gustavo Ruz P.          ( GRP )
				  Iván Silva P.           ( ISP )


	Fecha reunión	   : 24 Septiembre 1991.
	Lugar reunión	   : Morandé 239 Piso 7.
	Tema		   : Coordinación General del Proyecto.


	--------------------------------------------------------------

      - Se analiza el desarrollo del plan de trabajo y minuta anterior.

	FHL entrega las fechas de las actividades a desarrollar por
	el Banco.

	FHL informa el resultado exitoso de las pruebas de cargo a
	cuenta corriente, - Ultima prueba pendiente del modulo I -,
	por lo tanto el Banco está en codiciones de certificar este
	modulo.

	ISP entregará los programas del sistema SGC que permiten
	ingresar clientes ( Personas y Empresas ), solicitando
	solo los datos imprescindibles, cuando este ingreso se
	ha originado en el sistema DAP.

	GRP solicita depuración de cartera actual, para lo cual se
	enviará un reporte a cada oficina con los ruts invalidos,
	para que estas últimas regularicen esta situación, antes
	de la partida del nuevo sistema.

	FHL informa que previo a la carga masiva de la cartera DAP
	para el nuevo sistema, se realizará la depuración de los
	datos de los clientes pertenecientes al sistema actual,
	los cuales en un gran numero, no estan incorporados en el
	sistema SGC, requisito indispensable para el nuevo sistema.









	FHL informa que las operaciones sin clientes en el sistema
	actual, seran asociadas a un rut generico, creado para estos
	efectos en el nuevo sistema.

	Una vez operativo el nuevo sistema, a medida que las oficinas
	informen los ruts correctos de los clientes, estos serán asociados
	centralizadamente a sus respectivas operaciones mediante la patalla
	RCC, con dos comandos de uso temporal ( ICD, ECD ) los cuales
	permiten ingresar y eliminar clientes de una operacion sin validar
	su estado.
	Estos comandos seran usados temporalmente y con el adecuado
	nivel de privilegios.
	
	Falta plan de termino con fechas actualizadas.

      - Proxima reunión : Lunes 30 de Septiembre de 1991 10:30 horas.







	c.c.  Sres.
		Luis Solis M.
		Pablo Guzman V.
		Fernando Heresi A.
		Mauricio Vogel V.
		Participantes
	Archivo.
Min46.doc
