		MINUTA REUNION PROYECTO DEPOSITO A PLAZO

	Participantes	   : Srs. Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Gustavo Ruz P.          ( GRP )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 09 Septiembre 1991.
	Lugar reunion	   : Morande 239 Piso 7.
	Tema		   : Coordinacion General del Proyecto.

	--------------------------------------------------------------

      - Se analiza el desarrollo del plan de trabajo y minuta anterior.

	HGF informa que, aun cuando no se han recibido observaciones de
	Auditoria Computacional, se continuara con el desarrollo del
	proyecto. Si se recibieran con posterioridad, se acordara
	su incorporacion.

	HGF informa que, a mas tardar hoy, se terminara el programa
	construido por el Banco para el cargo automatico a cuenta
	corriente. De esta forma se reprograma para el dia martes
	10 de Septiembre de 1991, esta prueba.

	HGF informa que se encuentran compilados en el ambiente del Banco
	los programas GENESIS entregados anteriormente por Consist, los
	cuales incluyen la funcionalidad de ZOOM, la cual se probara
	simultaneamente al cargo automatico de cuente corriente.
	
	ISP informa que incluira un apendice al plan de pruebas Modulo II
	del Sistema, con la formalizacion de las pruebas del journal de DAP.

	HGF informa que se incorpora al equipo de DAP, la Sra. Cecilia
	Pizarro, cuya funcion consiste en apoyar la etapa de implantacion;
	especificamente la carga de la cartera de DAP.

	HGF informa que las observaciones al plan de pruebas seran entregadas,
	a mas tardar, el dia jueves 12 de Septiembre.

	ISP adjuntara a esta minuta el plan de trabajo, para la finalizacion
	del proyecto. El Banco incluira en este plan, sus fechas para desarro-
	llar sus actividades y posteriormente, anexara su plan de implantacion
	del sistema. A mas tardar el dia 16 de Septiembre de 1991.

      - Proxima reunion : Lunes 16 de Septiembre de 1991 10:30 horas.




	c.c.  Sres.
		Luis Solis M.
		Pablo Guzman V.
		Mauricio Vogel V.
		Participantes
	Archivo.
Min45.doc
