		MINUTA REUNION PROYECTO DEPOSITO A PLAZO

	Participantes	   : Srs. Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Gustavo Ruz P.          ( GRP )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 26 Agosto 1991.
	Lugar reunion	   : Morande 239 Piso 7.
	Tema		   : Coordinacion General del Proyecto.

	--------------------------------------------------------------

      - Se analiza el desarrollo del plan de trabajo y minuta anterior.

	ISP se reunira hoy con Eduardo Schalchli para la definicion y
	modificaciones de la base de datos relativa al modulo II y
	adicionalmente solicitar la definicion de la entidad LIC,
	con la optimizacion en su manejo al eliminar el campo
	LIQ-SGV-OLIQ.

      - ISP informa que aun no se ha recibido respuesta de conformidad,
	de la minuta con los acuerdos entre los senores Pablo Guzman y
	Mario Gomez, en relacion al tema pendiente de productos con tasa
	variable, la cual se oficializara al existir esta conformidad. En
	todo caso la da a conocer en caracter informativo.

      - ISP entregara el dia 27/08/1991 el programa GNSPPPK4, el cual
	habilitara automaticamente el manejo del ZOOM para el sistema
	DAP, como parte de un paquete mas amplio que incluira varias
	optimizaciones de GENESIS.

      - ISP informa que el dia 27/08/91 informara la fecha de entrega
	para la implementacion en DAP de la nueva definicion de cargos
	automaticos en cuenta corriente hecha por el Banco.

      - HGF informa que las observaciones al documento "Informe Estado
	Operativo Modulo II", incluyendo el resto de las areas en
	consulta, seran entregadas el dia miercoles 28/08/1991.
	Nota :
	Las observaciones de OyM fueron recibidas el 26/08/1991.

      - Proxima reunion : Lunes 02 de Septiembre de 1991 10:30 horas.



	c.c.  Sres.
		Luis Solis M.
		Pablo Guzman V.
		Mauricio Vogel V.
		Participantes
	Archivo.
Min44.doc
