		MINUTA REUNION PROYECTO DEPOSITO A PLAZO

	Participantes	   : Srs. Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Fernando Heresi A.      ( FHA )
				  Ivan Silva P.           ( ISP )

	Fecha reunion	   : 21 Junio 1991.
	Lugar reunion	   : Morande 239 piso 6.
	Tema		   : Proceso de Impresion.
	Fecha minuta	   : 25 Junio 1991.

	--------------------------------------------------------------

      - FHA plantea una revision del proceso de emision de los
	certificados de deposito, para agilizar la atencion del
	cliente en la oficina y dotar al sistema, de un alto
	grado de flexibildad e independencia en este proceso
	de impresion con respecto a la estructura y organizacion
	existente en la oficina.

        Se acuerda la siguiente forma de operar, la cual reemplaza
	a lo indicado en minuta del 17 de Junio de 1991, sobre este
	aspecto.

	El serial puede ser ingresado, como dato, tanto en DAP como en la
	transaccion SAFE de impresion. Esto permite manejar con flexibilidad
	la impresion de los certificados y las eventuales reimpresiones
	producto de situaciones anomalas, como por ejemplo la rotura del papel.
	Por lo tanto las llaves de la transacciones SAFE de pago por caja
	y de impresion sera el numero de operacion.
	El archivo de impresion sera DATACOM con llave numero de operacion
	cuyo formato se adjunta.
	Lo anterior permite operar de la siguiente forma :
	El sistema DAP generara el archivo plano de impresion simul-
	taneamente a la activacion de la operacion ( Con el campo
	serial ya conformado en DAP o vacio si no se ha digitado).

	Si al activar la operacion, esta queda con estado "A" ( Activacion
	completa ), entonces el archivo plano de impresion quedara con
	estado "G" ( "G"enerada, disponible para impresion via transaccion
	SAFE de impresion ). Esto ocurre cuando no hay cargos que involucren
	pago por caja.
	
	Si al activar la operacion, esta queda con estado "S" ( Activacion
	suspendida esperando respuesta pago por caja via transaccion SAFE ),
	entonces el archivo plano de impresion quedara con
	estado "S" ( "S"uspendida, esperando que se complete la transaccion
	SAFE de pago por caja ). Una vez que el cliente entera los montos
	faltantes en la caja, mediante la transaccion SAFE de pago por caja,
	esta transaccion ademas de actualizar el estado de la operacion
	en DAP ( de "S" a "A ) , actualizara el estado del archivo plano de
	impresion de "S" a "G", dejandola disponible para su impresion.



	La transaccion SAFE normal de impresion solo imprime registros del
	archivo plano con estado "G" y actualiza el estado del archivo plano	
	de "G" a "E". Cuando se desee reimprimir una operacion basta
	reejecutar la transaccion SAFE de impresion, con llave supervisor,
	e informar el nuevo serial correspondiente, dejando actualizado en
	el archivo dicho nuevo serial y manteniendo el estado "E".
	De esta forma, se acuerda eliminar de la pantalla OPD los
	comandos EMI y REM definidos en minuta del 17-06-1991, con lo
	cual se agiliza la atencion del cliente en la sucursal.
	Para estos efectos, la transaccion SAFE de impresion debe tener
	como llave el numero de operacion y como campo modificable
	el serial. De este modo, en los casos en que el serial se ingrese
	en DAP, no sera necesario redigitarlo en SAFE.

	Se analiza la posibilidad que la transaccion SAFE de impresion
	cierre el ciclo de impresion, actualizando el estado de la
	operacion en DAP de "A" a "E" e informado a su vez el serial
	impreso.
	FHL indica que esto sobrecargaria mucho la transaccion SAFE
	de impresion, por lo que se solicita que este proceso sea
	efectuado en forma batch, por un nuevo programa perteneciente
	al proceso diario de DAP, el cual recorrera secuencialmente el
	archivo plano de impresion, a fin de actualizar en DAP los estados
	de las operaciones impresas ese dia, de "A" a "E" y el serial
	respectivo. Esto implica que si la transaccion SAFE de liquidacion
	de la operacion accesa la base de datos de DAP por serial, no se podra
	liquidar por caja la operacion en el mismo dia de su otorgamiento.
	El programa batch que en el proceso diario actualiza el serial y el
	estado de las operaciones emitidas, informara la nomina de los
	seriales faltantes, con un layout por definir. Este programa se
	incluira en la entrega del modulo II del sistema.


	Para mayor claridad se resume el acuerdo final del funcionamiento
	de los nuevos comandos de la pantalla OPD.
   Nuevos     Reemplaza a:,               Estado final de la operacion
   comandos
   ----------------------------------------------------------------------
   | ODL/ODB (ING + VRF + ADA/ADO + EMI)  I : Ingresada Si operacion posee
   | Otorga 				      multiples clientes o multiples
   | Depositos				      cargos o si operacion no se
   | Linea/batch			      pudo activar ( Ejemplo saldo
   |					      insuficiente en cta cte con
   |					      cargo automatico )
   |				          S : Activada en espera SAFE. Si
   |					      algun medio de pago implica
   |					      caja y archivo plano "S".
   |				          A : Activada OK y registro 
   |                                          generado en archivo plano
   |                                          en "G" para impresion SAFE.
   |---------------------------------------------------------------------
   | VRF     (VRF + ADA/ADO + EMI)	  I : Si verificacion erronea o
   | 				              si verificacion OK
   |					      y operacion no se pudo
   |					      activar ( Ejemplo saldo
   |					      insuficiente en cta cte con
   |					      cargo automatico )
   |				          S : Activada en espera SAFE. Si
   |					      algun medio de pago implica
   |					      caja.
   |				          A : Activada OK e informado en
   |					      archivo plano en "G" para
   |					      impresion SAFE.
   |---------------------------------------------------------------------

	Se mantiene las funciones de los siguientes comandos

	CON   Sobre operaciones en cualquier estado
	ELI   Sobre operaciones en estado "I"
	MOD   Sobre operaciones en estado "I"


	

	c.c.  Sres.
		Mario Gaete H.
		Luis Solis M.
		Mauricio Vogel
		Pablo Guzman V.
		Marcelo Olivares R.
		Participantes
	Archivo.
Min40.doc
