


		MINUTA REUNION PROYECTO DEPOSITO A PLAZO



	Participantes	   : Srs. Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Ivan Silva P.           ( ISP )

	Fecha Reunion	   : 06 de Marzo de 1992.
	Lugar Reunion	   : Morande 239 Piso 5.
	Tema		   : Coordinacion general del proyecto.



	--------------------------------------------------------------



      - ISP solicita para una mayor coordinacion, el plan de pruebas
	de integracion  e implantacion del Banco. De esta forma sera
	posible  optimizar  asignacion de  recursos, participacion y
	colaboracion de Consist en esta etapa. 
	HGF y FHL informan que  el  plan  detallado se esta finiqui-
	tando y sera publico al inicio de la proxima semana.



      - ISP  formaliza  la entrega al  Banco  de los siguientes ele-
	mentos, desde el ambiente Consist, los  cuales seran  usados
	en las pruebas de integracion.

	+ Archivo plantillas de productos          ( POD ).
	+ Archivo plantillas de tasas              ( PTD ).
	+ Archivo contabilizacion parametrica por
	  producto                                 ( CPP ).
	+ Archivo diccionario de cuentas contables ( DCC ).
	+ Archivo de tabla de codigos y parametros ( TAB ).
	+ Programas y mapas de desarrollo para revision de journal

		DAPPQJNL y DAPPUJNL journal eventos DAP
		DAPPQJPO y DAPPUJPO journal plantilla POD
		DAPPQJPT y DAPPUJPT journal plantilla PTD

	+ Documento guia solicitado de acceso a B.de.D, solicitado
	  por administracion de datos

	+ Relacion de transacciones CICS en captacion, solicitado
	  por Ingenieria de Sistemas.

	+ Archivo de procesos batch ( BAT ).

	+ Lista de codigos de procesos batch.








      - FHL  informa  que  a mas tardar el lunes entregara a ISP, la
	especificacion  de  acceso  a  la  rutina  para    verificar
	usuario/password en asignacion de tasa  especial,  pues solo
	falta determinar el significado de los codigos de retorno.Se
	analiza en conjunto el documento de trabajo al respecto.

      - ISP informa que una vez recibida la especificacion de la ru-
	tina del punto anterior, demorara una semana aproximadamente
	para  programarla y entregarla en conjunto a otras modifica-
	ciones, de acuerdo a las observaciones del Banco.








	c.c.  Sres.
		Luis Solis M.
		Pablo Guzman V.
		Fernando Heresi A.
		Participantes
	Archivo.
Min48.doc

      - Mantenciones al sistema

	. Expansion tabla OPD, agregar filler ( 20 )

	. Comando VRF cuadra CAD vacia

	. Esta entrega incluye la optimizacion en los mensajes de enganche

	. Glosa OPD bajo opcion EXC

	  Esto ocurre porque la opcion "EXC" tiene asociado mapa
	  DAPFOPD el cual tiene fijo como opcion "OPD".
	  Una alternativa de solucion es eliminar opcion fija
	  "OPD" de DAPFOPD y hacer enganche desde RCC o CAD a
	  OPD via procesador de menu y no enganche entre programas.
	  La alternativa anterior no es viable debido a que el programa
	  de OPD cuando vuelve de enganche necesita informacion que
	  le envian programas RCC y/o CAD, la cual se perderia al
	  usar el procesador de menu como conmutador.

	  Se debe manejar otro mapa, con la sola diferencia al DAPFOPD,
	  que tenga fijo EXC. y engancharlo bajo la opcion de menu EXC
	  y conocido por el enganche dependiendo del comando.

	. Revisar monto de cargo a cta cte ( multiples y
	  codigos de cargo 7K y no 5E )

	. Modificacion monto captacion en ONP

	. Revisar modificacion ROI ( 80 v/s 85 operaciones )

	. Eliminacion de operaciones no concretadas en proceso
	  contabilizacion diaria captaciones

	  Corre diariamente
	  Aprovecha unico ciclo de recorrido OPD por FREA para
	  captaciones del dia
	  Lo hace bajo el criteiro : Contabiliza todo lo
	  concretado; el resto lo elimina.

	. Consulta de operacion vigente por serial

	. Revision exhautiva ISP de IMP con error en segundo beneficiario
	  y mensaje "OPERACION SIN CARGOS" para multiples CAD y
	  corecta grabacion header JNL.
	  Ya hecho todo esto por JVM.

	. Enganche rutina UYP tasa privilegiada

	. Modificacion comado SLA ( Observacion modulo contable ).

	. Eliminacion entidad IMP por comando ELI

        . Oficina captacion y liquidacion debe ser oficina a la cual
	  pertenece el usuario que dio CSSN

	. Inclusion de serial en reportes

      - Definir interfaz GES

      - Definir reportes Super con HGF

