		MINUTA REUNION PROYECTO DEPOSITO A PLAZO

	Participantes	   : Srs. Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Gustavo Ruz P.          ( GRP )
				  Ivan Silva P.           ( ISP )
	Excuso inasistencia: Sr.  Mauricio Vogel          ( MVV )

	Fecha reunion	   : 02 Septiembre 1991.
	Lugar reunion	   : Huerfanos 1147 Of 240.
	Tema		   : Coordinacion General del Proyecto.

	--------------------------------------------------------------

      - Se analiza el desarrollo del plan de trabajo y minuta anterior.

	ISP informa que esta definida, y disponible para su uso, la
	entidad LIC. Ademas fue entregado al Banco un set de programas
	GENESIS, con variadas optimizaciones, dentro de las cuales se
	incluyo la actualizacion del programa GNSPPPK4 ( ZOOM ).
	Lo anterior permite manejar adecuadamente, el ingreso de
	clientes en SGC via ZOOM desde DAP, una de las dos observaciones
	hecha por el Banco en su proceso de pruebas selectivas.

	ISP informa que estan terminadas las modificaciones al programa de
	ingreso de operaciones de DAP, relativas a la nueva definicion de
	cargo a cuenta corriente, y grabacion en pesos, el valor a pagar por
	caja, para operaciones en UF. Queda pendiente el nombre de la
	transient data, donde el programa de DAP grabara el cargo.
	HGF informa que, a mas tardar hoy, entregara a ISP el nombre
	de esta transient data, y estara terminado el programa construido
	por el Banco que lee esta transient data,  invoca al programa que
	efectivamente hace los cargos y actualiza los estado en DAP.
	Se acuerda lo siguiente : Una vez que esten terminadas las activi-
	dades anteriores, ISP pasara al ambiente del Banco, la version
	ejecutable del programa para efectuar estas dos ultimas pruebas
	y una vez verificado su correcto funcionamiento entregara los
	modulos fuente, para su ultima compilacion.

	ISP informa que aun no se ha oficilizado la minuta pendiente
	entre los Srs. Mario Gomez y Pablo Guzman. En todo caso lee
	el contenido de esta, e informa que estos acuerdos estan conside-
	rados en el desarrollo actual del sistema.
	HGF y GRP manifiestan que el pacto de retiros debera posibilitar
	su modificacion, para el periodo siguiente.
	ISP no esta de acuerdo.

      - HGF informa que estan pendientes las observaciones de auditoria
	computacional ( unicas no recibidas ), al documento Informe Estado
	Operativo Modulo II, las cuales espera recibir y enviar a Consist
	hoy.





      - FHL pregunta a ISP el estado del journal de DAP.
        ISP informa que el manejo del journal de DAP funciona de acuerdo
	a lo definido e informado en documento de entrega del Sistema
	Modulo I, del 27 de Junio de 1991.
	HGF solicita a ISP que como apendice al Informe de Pruebas Modulo I
	quede constancia que fue probada la generacion del journal pedido
	por Auditoria Computacional.


      - GRP informara a GHF los acumuladores SAFE que deben moverse para DAP.

      - HGF deja constancia que el Sr. Mauricio Vogel, en reunion interna
	de trabajo del Banco, informo que los procedimientos administrativos
	seran entregados el 30/09/1991.

      - Proxima reunion : Lunes 09 de Septiembre de 1991 10:30 horas.





	c.c.  Sres.
		Luis Solis M.
		Pablo Guzman V.
		Mauricio Vogel V.
		Participantes
	Archivo.
Min44.doc
