

		MINUTA REUNION PROYECTO DEPOSITO A PLAZO


	Participantes	   : Srs. Ricardo Ramirez M.      ( RRM )
				  Francisco Hermosilla L. ( FHL )
				  Ivan Silva P.           ( ISP )


	Fecha reunión	   : 20 Febrero 1992.
	Lugar reunión	   : Morande 239 Piso 6.
	Tema		   : Aclaraciones Requerimiento Interfaz SIC
			     ( Sistema de Informacion a Clientes ).


	--------------------------------------------------------------

      - ISP pregunta el motivo por el cual se solicito una interfaz
	para el SIC, produciendo duplicidad de informacion y no se
	accesan directamente los datos en DAP.
        RRM explica que de esta forma se evita la navegacion especifica
	en cada sistema que alimenta al SIC, lo resulta mas largo
	y lento.

      - RRM explica que el termino "MODIFICAION" corresponde a
	cambios relevantes en las operaciones de DAP, manteniedose
	estas vigentes ( EJ : Liquidacion parcial en renovacion,
	liquidacion producto de un retiro programado ). El termino
	"ELIMINACION" corresponde a la liquidacion total de una
	operacion de DAP.

      - RRM informa que existen dos procesos :

	 a) Un proceso semanal, el cual corresponde a una "foto"
	    total del sistema DAP a ese momento.

	 b) Un proceso diario, el cual informa las modificaciones
	    diarias con respecto al ultimo proceso semanal.

      - Con la aclaracion de estos antecedentes ISP presentara la
	cotizacion respectiva.

	c.c.  Sres.
		Luis Solis M.
		Hector Garces F.
		Pablo Guzman V.
		Fernando Heresi A.
		Participantes
	Archivo.
Min47.doc
