


		MINUTA REUNION PROYECTO DEPOSITO A PLAZO



	Participantes	   : Srs. Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Ivan Silva P.           ( ISP )

	Fecha Reunion	   : 04 deJunio de 1992.
	Lugar Reunion	   : Morande 239 Piso 6.
	Tema		   : Observaciones y Requerimientos Sistema DAP.





	--------------------------------------------------------------





	1.- Puntos tratados y acuerdos.



      - HGF hara llegar a ISP, el resto de las observaciones al sistema
	de  acuerdo  a  su criterio de clasificacion bajo los conceptos
	definidos en reunion del 12 de Mayo de 1992.
	Lo anterior esta circunscrito  bajo el concepto de realizar una
	ultima 'pasada' al  sistema considerando el estado avanzado del
	mismo, evitando de esta forma futuras iteraciones e implica que
	las  observaciones  enviadas por HGF seran las finales del pro-
	ceso de pruebas del Banco y cualquier error que  impida avanzar
	en  las  pruebas  sera  corregido  con  la maxima prioridad por
	Consist.







	c.c.  Sres.
		Luis Solis M.
		Pablo Guzman V.
		Fernando Heresi A.
		Participantes
	Archivo.
Min49.doc
