		MINUTA REUNION PROYECTO DEPOSITO A PLAZO

	Participantes	   : Srs. Hector Garces F.        ( HGF )
				  Francisco Hermosilla L. ( FHL )
				  Ivan Silva P.           ( ISP )
	Ausente		   : Sr.  Mauricio Vogel V.

	Fecha reunion	   : 12 Agosto 1991.
	Lugar reunion	   : Huerfanos 1134 of 240.
	Tema		   : Coordinacion General del Proyecto.

	--------------------------------------------------------------

      - Se revisa y ajusta el plan de trabajo el cual queda reflejado en
	el documento adjunto a esta minuta.

        FHL informa que para finalizar el modulo I solo falta las
	pruebas selectivas e integracion, las cuales se desarrollaran
	esta semana.

        ISP informa que la entrega del informe estado operativo
	modulo II se realizara el viernes 16 de Agosto.

      - ISP solicitara esta semana a administracion de datos la
	incorporacion de la nueva tabla LIC ( Liquidaciones por
	caja ) al sistema de depositos a plazo.

      - Consist mantiene pendiente la definicion de los retiros programados.

      - ISP plantea su duda en relacion a que los diferentes sistemas
	que alimentan al sistema de contabilidad, deban ademas reversar
	ciertos movimientos efectuados con anterioridad ( Por ejemplo
	intereses devengados mensuales ). ISP considera que estas reversas
	debieran efectuarse al interior del sistema de contabilidad en forma
	autonoma.
	HGF informa que por definicion del Banco se adopto esta modalidad
	a fin de contar con una instancia de control, entre lo que informan
	y poseen cada uno de los sistema con la informacion de contabilidad.
	
      - Proxima reunion : Lunes 19 de Agosto de 1991 10:30 horas.

	c.c.  Sres.
		Luis Solis M.
		Mauricio Vogel
		Pablo Guzman V.
		Participantes
	Archivo.
Min41.doc
