
	MINUTA CONVERSACION TELEFONICA PROYECTO DEPOSITO A PLAZO


    Participantes	   : Srs. Mario Gomez  D.         ( MGD )
			          Pablo Guzman V.         ( PGV )

    Fecha reunion	   : 12 Septiembre 1991.
    Tema		   : Definiciones retiros programados y tasa
			     variable sistema DAP.



      ----------------------------------------------------------------------




    - Sobre los temas de la referencia se acuerda lo siguiente :

      a) La unica forma de  liquidacion  parcial  que  contemplara  el nuevo
         sistema DAP  corresponde  a  la  liquidacion  parcial  de intereses
	 ( hasta el 100%) durante el periodo de renovacion  para operaciones
	 renovables. No  existiran  liquidaciones  parciales  para  el resto
	 de las operaciones. En  especial  para  el  caso de operaciones con
	 retiros programados, cada  retiro sera considerado como si fuera un
	 "pequeno" deposito a plazo fijo, es decir, si el cliente no cobrara
	 alguno de  sus retiros en la fecha correspondiente, estos  quedaran
	 disponibles para  pago o  para constituir un nuevo deposito a plazo
	 si asi se deseara.
	 Las condiciones  pactadas inicialmemte  por el cliente para retiros
	 programados en cuanto  al  valor de  estos, seran inalterables pos-
	 teriormente.

      b) Para los  productos  con tasa variable, sus plantillas de tasas in-
	 formaran  directamente  el  spread, el cual se sumara a la tasa pi-
	 zarra 30 dias BCI.








	c.c.  Sres.
		Luis Solis M.
		Hector Garces F.
		Mauricio Vogel
		Ivan Silva P.
		Participantes
	Archivo.
Min42.doc
