                                                             Fecha: 01-07-1993 
               NOMINA DE MODULOS A RECOMPILAR POR BCI
               --------------------------------------

              
       - La siguiente es la nomina de programas Batch  e  Interactivos,
   pertenecientes al Sistema Depositos a Plazo, que deberan ser recompi-
   lados por el BCI debido a reformateo efectuado en entidad OPD.



       BATCH
       -----

       DAPPLBCD                          DAPPBCLR
       DAPPLBID                          DAPPBGEN 
       DAPPLDCA                          DAPPBIMP
       DAPPLDPE                          DAPPBLIC
       DAPPLFDC                          DAPPBMGR
       DAPPLLDP                          DAPPBRSC
       DAPPLLMD                          DAPPBR01
       DAPPLONP                          DAPPBR02
       DAPPLOPD                          DAPPBR03
       DAPPLSTA                          DAPPGCID
       DAPPLSUB                          DAPPGCMR
       DAPPLVDP                          DAPPGDVM
                                         DAPPGEDM
                                         DAPPGGED
                                         DAPPGGES
                                         DAPPGHST
                                         DAPPGP06
                                         DAPPGP07
                                         DAPPGP67
                                         DAPPGT13
                                         DAPPG610


       INTERACTIVOS
       ------------

       DAPP*CAD
       DAPP*LIQ
       DAPP*LIK
       DAPP*ODC
       DAPP*ONP
       DAPP*RCC
       DAPP*VEN
       DAPPQCCC 





                                                         Jorge Valdes M.
                                                             Consist.

