
		NOTAS TECNICAS PROYECTO D.A.P.
		----- -------- -------- ------

	- Con la nueva metodologia, el Banco tiene muy poca responsabilidad
	  cercana a caero.

	- existen conceptos sobre cada sistema especifico, tasa de interes
	 plantillas, etc.

	- Asimilacion de nombres logicos

		La especificacion se encuentra documentada en DAPDES.COM

	- Prompt de proyecto "dap> "

	- Procedimientos de generacion de programas
		en DAPCOM : GENPI.COM, GENPA.COM

	- Normas de programacion ( Label EOF )

	- Programas en version 3.1 GENESIS 

	- Normas de generacion de documentos
	  ( Archivo assfil )

	- No existen codigos miscelaneos para el proyecto DAP

	- Codigos de maquinas ibm

	  MOLIVARES E14
	  JVALDES   E15
	  DAPEXP    E16

	- Numero de operaciones de DAP mes de Diciembre

	  Total       53.814
	  OF central   3.645

	- Enganche de tablas

	  Actualizacion registro IDD GNSDEFAULT para programa de GENESIS
	  GNSPATAB

	  Actualizacion de IDD DEFAULT para el resto de los programas
	  de DAP

	  Actualizacion de IFD DEFAULT para el programa listador GNSPLTAB
	  el cual esta en version 2.0
	
	- Actualizacion de registro GNS BIB BATHCMD04 CON
	  (DAPEXP,ECHO=YES)

	- Ojo : Con programas que tiene comado COP, pues en codigo
	        adicional de BU tienen VAL-KEY de BQ

	- Direcciones bibliotecas :

		SLDAP  4940,324
		CLDAP  3200,660

	- Base de datos

		Comun   371
		Maestro 370 ( URT = 27 )

	- Valor de identificador DAPEXP 5005001

	- ZOOM

	   ZOOM para crear nuevos clientes
	   Tabla KYMDAPFOPD%%%%
	   Tabla ZOMDAPFOPD%%%%
	   Funciones de menu SGCING + primer caracter de rut incluido " "
	   " ", 0, 1, 2, 3, 4, 5 --> DBP
	   5, 6, 7, 8, 9         --> DBE

	   En GNS PPI comados para programa GNSPPPKE

	   recompile programas SGCPQDBP,SGCPQDBE para que conozcan
	   transaccion asociada a PU respectivo.

	- Compilaciones con XREF para optimizar el uso de SECTION
	  y variables de programas PQ y PU

 Antigua :
 CBL LIB,NOSXREF,NOVERBREF,XOPTS(CICS)
 Nueva:
 CBL LIB,SXREF,VERBREF,VERB,VERBSUM,XOPTS(CICS)


	- Pichicatas DAP

	  Registros imagenes con PICTURE de edicion numerica
	  especial para programas de consulta CCA,CCC,CMR

	  FSET a CAI e ICC en mapa OPD para ZOOM

	  El mapa DAPAABD se obtiene desde el formulario CAD
	  de la siguiente forma :

		. FMSEXT CAD
		
	 	. EN FORM 
		  MODIFICAR EN FORM EL NOMBRE DEL FORMULARIO S/CAD/ABD/
		  Y GLOSA DE Help Form Name
		. EN LAYOUT
		  AGREGAR TEXTO Nro Liq o "AUT"
		  MODIFICAR GLOSAS DE HEADER BLINK
		. EN ASSIGN
		  SACAR ATRIBUTOS DE NO ECHO Y DISPLPAY ONLY
		  A CAMPO CAD-NUM-ILIQ

		. SALVAR EL FORMULARIO
		. RENAME CAD.FRM ABD.FRM
		. FMSINS ABD
		
	  En registro imagen PTD se debe agregar la siguiente linea a mano
           05 PTD-NUM-DIAB-IDX  OCCURS 3 TIMES. ( linea agregada a mano )
              07 PTD-NUM-DIAB-LEN    COMP   PIC S9(04).


	  Se modificaron programas SGCPQDBP, y SGCPQDBE para setear
          internamente, las transaciones de actualizacion ( SU01 y
	  SU02 respectivamente) , para el ZOOM en 3.1

	  Se puso FSET a campos identificacion operacion en DAPFOPD
	  para efectos de ZOOM desde CCC a OPD

	  Se modifico el registro RCC, para el manejo de la llave
	  alternativa de operacion, se debe restaurar el registro
	  al generar los programas DATACOM. las fios tambien estan
	  pichicateadas.


13-MAY-1991 17:50:03 => ICU.

	En registro imagen PTD se debe hacer la sgte. modificacion : 

	Codigo Generado : 

      *
              07 PTD-SGV-TADC-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TADC-ATR           PIC  X(01).
              07 PTD-SGV-TADC-ALF           PIC  X(8).
              07 PTD-SGV-TADC-EDT  REDEFINES
                 PTD-SGV-TADC-ALF           PIC  ZZZ,ZZZZ.
              07 PTD-SGV-TADC      REDEFINES
                 PTD-SGV-TADC-ALF           PIC  999V9999.

	Modificacion : 

      *
           05 PTD-SGV-TADC-IDX  OCCURS 5 TIMES.
              07 PTD-SGV-TADC-LEN    COMP   PIC S9(04).
              07 PTD-SGV-TADC-ATR           PIC  X(01).
              07 PTD-SGV-TADC-ALF           PIC  X(8).
              07 PTD-SGV-TADC-EDT  REDEFINES
                 PTD-SGV-TADC-ALF           PIC  ZZZ,ZZZZ.
              07 PTD-SGV-TADC      REDEFINES
                 PTD-SGV-TADC-ALF           PIC  999V9999.
	
