

							
						PLAN MODULARIZADO SISTEMA DAP
						---- ------------ ------- ---
							( Mayo 1991 )

+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
|					       |        | 1 9 9 1					                  |
|			                       |        | Abril      Mayo                    Junio                   Julio|
| ACTIVIDADES		                       | RESP   |22    29    06    13    20    27    03    10    17    24    1    |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| Modulo I Funciones interactivas              |        |     |     |     |     |     |     |     |     |     |     |     |
|----------------------------------------------|--------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Definiciones pendientes M-I                  |        |     |     |     |     |     |     |     |     |     |     |     |
|       Formulario(s) DAP                      |BCI     |     |    X|X    |     |     |     |     |     |     |     |     |
|       Forma fisica de impresion              |BCI     |     |     |XXX  |     |     |     |     |     |     |     |     |
|	Cobertura conjunto de productos        |BCI     |     |     |XXX  |     |     |     |     |     |     |     |     |
|       Contabilizacion                        |BCI-CST |     |   XX|X    |     |     |     |     |     |     |     |     |
|          Eventos                             |BCI-CST |     |     |     |     |     |     |     |     |     |     |     |
|          Algoritmos                          |BCI-CST |     |     |     |     |     |     |     |     |     |     |     |
|          Reserva Tecnica                     |BCI-CST |     |     |     |     |     |     |     |     |     |     |     |
|          Plazo contable                      |BCI-CST |     |     |     |     |     |     |     |     |     |     |     |
|       Tasas de interes ( Calculo intereses ) |BCI-CST |     |     |XXXX |     |     |     |     |     |     |     |     |
|       Reportes asociados                     |BCI-CST |     |     | X   |     |     |     |     |     |     |     |     |
| Entrega EOP M-I                              |CST     |     |     |    X|     |     |     |     |     |     |     |     |
| Entrega Documento avance Plan de pruebas M-I |CST     |     |     |X    |     |     |     |     |     |     |     |     |
| Entrega Plan de pruebas M-I                  |CST     |     |     |    X|     |     |     |     |     |     |     |     |
| Revision Procedimientos administrativos M-I  |BCI     |     |     |XXXXX|     |     |     |     |     |     |     |     |
| Revision EOP M-I                             |BCI     |     |XXXXX|XXXXX|XXXXX|     |     |     |     |     |     |     |
| Revision Plan de pruebas M-I                 |BCI     |     |     |XXXXX|XXXXX|     |     |     |     |     |     |     |
| Modificacion EOP M-I                         |CST     |     |     |XXXXX|XXXXX|     |     |     |     |     |     |     |   
| Modificacion Plan de pruebas M-I             |CST     |     |     |XXXXX|XXXXX|     |     |     |     |     |     |     |
| Aprobacion final EOP M-I                     |BCI     |     |     |     |    X|     |     |     |     |     |     |     |
| Aprobacion final Plan de pruebas M-I         |BCI     |     |     |     |    X|     |     |     |     |     |     |     |
| Programacion cod. adicional y ejecucion      |CST     |     |XXXXX|XXXXX|XXXXX|XXXXX|     |     |     |     |     |     |
| pruebas internas M-I                         |        |     |     |     |     |     |     |     |     |     |     |     |
| Entrega estado definitivo  M-I               |CST     |     |     |     |     |    V|     |     |     |     |     |     |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+


							
						PLAN MODULARIZADO SISTEMA DAP
						---- ------------ ------- ---
							( Mayo 1991 )


+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
|					       |        | 1 9 9 1					                  |
|			                       |        | Abril      Mayo                    Junio                   Julio|
| ACTIVIDADES		                       | RESP   |22    29    06    13    20    27    03    10    17    24    1    |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| Modulo II Procesos batch y liquidacion       |        |     |     |     |     |     |     |     |     |     |     |     |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| Definicion proceso diario                    |BCI-CST |     |     |     |XXXXX|     |     |     |     |     |     |     |
| Definicion proceso mensual                   |BCI-CST |     |     |     |   XX|XXX  |     |     |     |     |     |     |
| Definicion proceso anual                     |BCI-CST |     |     |     |     |XXXXX|     |     |     |     |     |     |
| Definicion liquidacion                       |BCI-CST |     |     |     |XXXXX|XXXXX|XXXXX|     |     |     |     |     |
| Entrega EOP M-II                             |CST     |     |     |     |     |     |    X|     |     |     |     |     |
| Entrega plan de pruebas M-II                 |CST     |     |     |     |     |     |    X|     |     |     |     |     |
| Entrega proc. administrativos Completos      |BCI     |     |     |     |     |     |    X|     |     |     |     |     |
| Revision EOP M-II                            |CST     |     |     |     |     |     |     |XXXXX|     |     |     |     |
| Revision plan de pruebas M-II                |CST     |     |     |     |     |     |     |XXXXX|     |     |     |     |
| Revision procedimientos administrativos M-II |BCI-CST |     |     |     |     |     |     |XXXXX|XXXXX|     |     |     |
| Modificacion EOP M-II                        |CST     |     |     |     |     |     |     |     |XXXXX|     |     |     |
| Modificacion plan de pruebas M-II            |CST     |     |     |     |     |     |     |     |XXXXX|     |     |     |
| Modificacion proc. administrativos           |BCI     |     |     |     |     |     |     |     |     |XXXXX|     |     |
| Aprobacion final EOP M-II                    |BCI     |     |     |     |     |     |     |     |    X|     |     |     |
| Aprobacion final plan de pruebas M-II        |BCI     |     |     |     |     |     |     |     |    X|     |     |     |
| Aprobacion final procedimientos administ.M-II|BCI     |     |     |     |     |     |     |     |     |    X|     |     |
| Programacion cod. adicional y ejecucion      |CST     |     |     |     |     |XXXXX|XXXXX|XXXXX|XXXXX|XXXXX|XXXXX|     |
| pruebas internas M-II                        |        |     |     |     |     |     |     |     |     |     |     |     |
| Entrega estado definitivo M-II               |CST     |     |     |     |     |     |     |     |     |     |    V|     |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+

