

							
						PLAN FINALIZACION SISTEMA DAP
						---- ------------ ------- ---
							( 19 Agosto 1991 )

+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
|					       |        | 1 9 9 1					                  |
|			                       |        |Julio       Agosto                  Septiembre                   |
| ACTIVIDADES		                       | RESP   |22    29    05    12    19    26    02    09    16    23    30   |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| Recepcion/Aceptacion Modulo I                |        |     |     |     |     |     |     |     |     |     |     |     |
|----------------------------------------------|--------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Ejecucion Pruebas de Integracion M I         |BCI-CST |     |     |XXXXX|XXXXX|XXXXV|     |     |     |     |     |     |
| Ejecucion Pruebas Selectivas M I             |BCI-CST |     |     |XXXXX|XXXXX|XXXXV|     |     |     |     |     |     |
| Aceptacion Modulo I                          |BCI     |     |     |     |     |     |V    |     |     |     |     |     |
| Modificacion Sistemas Relacionados           |BCI     |     |     |     |     |    V|     |     |     |     |     |     |
|                                              |        |     |     |     |     |     |     |     |     |     |     |     |
| Desarrollo y termino Modulo II               |        |     |     |     |     |     |     |     |     |     |     |     |
|----------------------------------------------|--------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Entrega Plan de Pruebas M II                 |CST     |     |     |     |     |XXXXX|XXXXV|     |     |     |     |     |
| Revision Informe Estado Operativo M II       |BCI     |     |     |     |     |XXXXV|     |     |     |     |     |     |
| Revision Plan de Pruebas M II                |BCI     |     |     |     |     |     |     |XXXXV|     |     |     |     |
| Programacion y entrega Sistema M II          |CST     |XXXXX|XXXXX|XXXXX|XXXXX|XXXXX|XXXXV|     |     |     |     |     |
| Entrega Informe de Pruebas M II              |CST     |     |     |     |     |     |     |    V|     |     |     |     |
| Instalacion Computacional Modulo II          |BCI     |     |     |     |     |     |     |XXV  |     |     |     |     |
| Entrega Procedimientos Administrativos       |BCI     |     |     |     |     |     |     |     |     |     |     |     |
| Transaccion SAFE CAJA LIQUIDACION            |BCI     |     |     |     |     |     |  V  |     |     |     |     |     |
| Revision Informe de Pruebas M II             |BCI     |     |     |     |     |     |     |     |XXXXX|XV   |     |     |
| Ejecucion pruebas de integracion M II        |BCI-CST |     |     |     |     |     |     |     |     |XXXXV|     |     |
| Ejecucion Pruebas Selectivas M II            |BCI     |     |     |     |     |     |     |     |     |XXXXV|     |     |
| Aceptacion Sistema                           |BCI     |     |     |     |     |     |     |     |     |     |     |     |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+


