
		PLAN DE TRABAJO TERMINO DEL PROYECTO DAP

   - Termino y recepcion del modulo I del sistema.

	Instalacion entrega : Recompilar programas batch BCI 12/07/91
	Entrega informe de pruebas                       CST 11/07/91
	Revision informe de pruebas                      BCI 22/07/91
	Transacciones SAFE caja                          BCI 11/07/91
	Transaccion impresion                            BCI 17/07/91
	Inicio pruebas de integracion                BCI-CST 15/07/91
	Ejecucion de pruebas selectivas                  BCI 22/07/91
	Aceptacion modulo I                              BCI

   - Termino, entrega y recepcion del modulo II del sistema,
     el cual posee la siguiente cobertura.

	Definicion de liquidacion
	Defincion de renovacion
	Proceso diario
	  + Contabilizacion
	  + Reportes
	  + Calculos y actualizaciones
	  + Interfases

	Proceso mensual
	  + Contabilizacion
	  + Reportes
	  + Calculos y actualizaciones
	  + Interfases

	Proceso anual
	  + Contabilizacion
	  + Reportes
	  + Calculos y actualizaciones
	  + Interfases

   - Los hitos para la entrega recepcion del modulo II, son los
     siguientes :

	Entrega informe estado operativo modulo II         CST 26/07/91
	( Incluye parte interactiva modulo II ).
	Entrega plan de pruebas modulo II		   CST 02/08/91
	Revision informe estado operativo modulo II        BCI
	Revision Plan de Pruebas Modulo II                 BCI
	Entrega modulo II ( Cod. adicional ).              CST 16/08/91
	Entrega informe de pruebas modulo II		   CST 23/08/91
	Entrega procedimientos administrativos             BCI
	Revision informe de pruebas                        BCI     
	Ejecucion de pruebas selectivas                    BCI     
	Ejecucion pruebas integracion                  BCI-CST 
	Modificacion sistemas relacionados                 BCI
	Transaciones SAFE M-II                             BCI     
	Aceptacion modulo II                               BCI
