

							
						PLAN DETALLE FINALIZACION SISTEMA DAP
						---- ------------ ------- ---
							( Agosto 1991 )

+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
|					       |        | 1 9 9 1					                  |
|			                       |        |Agosto                  Septiembre                   |
| ACTIVIDADES		                       | RESP   |05    12    19    26    02    09    16    23    30   |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| Pantalla LIQ                                 | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  Que ve el SAFE ?                            | ISP    |     |     |     |     |     |     |     |     |     |     |     |
| Reporte CMR                                  | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  Archivo, insersion dentro de proceso        | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  diario                                      | ISP    |     |     |     |     |     |     |     |     |     |     |     |
| Reportes                                     | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  LDP  (90,90)                                | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Emision incondicional al vencimiento       | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Capital renovado                           | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  VDP  (100,80)                               | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Orientado al ejecutivo                     | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  LMD  (90,80)                                | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Folio                                      | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  BID  (90,90)                                | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Seleccion de operaciones liquidadas        | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  FDC  (50,40)                                | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Falta completar definicion                 | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  IPP  (100,90)                               | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Probar                                     | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  ECA  (100,90)                               | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Probar                                     | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  VMO  (70,50)                                | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Saldo anterior                             | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  Adicionales                                 | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  RSF  (80,60) ( Rango seriales faltantes )   | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Relacion con proceso batch actualizacion   | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  LMR  (100,0) ( Libro mayor reserva tecnica )| ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Formato OK, disenar y programar            | ISP    |     |     |     |     |     |     |     |     |     |     |     |
| Proceso Diario                               | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Actualizacion archivo de impresion         | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Contabilizacion diaria ( DAPPPCTB )        | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|     OPD,VEN,LIQ, Res tecnica                 | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Generar Renovaciones                       | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Generar Liquidaciones                      | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|   Informa cambio capital garantias           | ISP    |     |     |     |     |     |     |     |     |     |     |     |
| Proceso Mensual                              | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  Devengo de inetereses                       | ISP    |     |     |     |     |     |     |     |     |     |     |     |
| Reportes Requerimientos adicionales          | ISP    |     |     |     |     |     |     |     |     |     |     |     |
| Super                                        | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  VRS () ( Vigentes regiones Super )          | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  VTS () ( Vigentes Tiempo Super )            | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  VCS () ( Vigentes Clientes Super )          | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  SCS () ( Saldo Contable Super )             | ISP    |     |     |     |     |     |     |     |     |     |     |     |
|  CRS () ( Clientes Relacionados Super )      | ISP    |     |     |     |     |     |     |     |     |     |     |     |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+


