

							
						PLAN DETALLE FINALIZACION SISTEMA DAP
						---- ------------ ------- ------- ---
							( Septiembre 1991 )

 NOTA :  XX = 1 DIA
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
|					 |     | 1 9 9 1					                            |
|			                 |     |Agosto                                       Septiembre                     |
| ACTIVIDADES		                 | RESP|05         12         19         26         02         09         16        |
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| Procesos Interactivos                  |     |..........|..........|..........|..........|..........|..........|..........|
| -------- ------------                  |     |..........|..........|..........|..........|..........|..........|..........|
| Pantalla OPD                           | ISP |..........|..........|XXXXXXXXXX|XXXXXXXXXX|.X.X.X.X..|..........|..........|
|  Interface cta cte ( TD )              |     |..........|..........|..........|..........|.x........|..........|..........|
|  Comandos RDL y RDB                    |     |..........|..........|..........|..........|..........|..........|..........|
|    Enganche entidades LIQ y LIC        |     |..........|..........|..........|..........|...x......|..........|..........|
|    Busqueda Precisa de Operacion a Ren |     |..........|..........|..........|..........|...x......|..........|..........|
|  Comandos ODL y ODB                    |     |..........|..........|..........|..........|..........|..........|..........|
|      Revision de Algoritmos de Retiros |     |..........|..........|..........|..........|.....x....|..........|..........|
|      programados                       |     |..........|..........|..........|..........|..........|..........|..........|
|      Calculo 'FO'                      |     |..........|..........|..........|..........|.....x....|..........|..........|
|      Revision calculos V.F. tasa var.  |     |..........|..........|..........|..........|.....x....|..........|..........|
|  Enganche Usuarios y Privilegios       |     |..........|..........|..........|..........|..........|..........|..........|
|  Revision Computacional                |     |..........|..........|..........|..........|.......x..|..........|..........|
| Pantalla LIQ                           | JVM |..........|XXXXXXXXXX|XXXXXXXXXX|XXXXXXXXXX|XXXXXX....|..........|..........|
|  Programa auxilar CST - LIC            |     |..........|..........|..........|..........|....x.....|..........|..........|
|  Comando LIQ                           |     |..........|..........|..........|..........|..........|..........|..........|
|   Enganche entidad LIC                 |     |..........|..........|..........|..........|.x........|..........|..........|
|  Comando SLA                           |     |..........|..........|..........|..........|..........|..........|..........|
|   Calculos rescate                     |     |..........|..........|..........|..........|..........|..........|..........|
|   Enganche entidad LIC                 |     |..........|..........|..........|..........|.x........|..........|..........|
|  Comando REV                           |     |..........|..........|..........|..........|..........|..........|..........|
|   Enganche entidad LIC                 |     |..........|..........|..........|..........|.x........|..........|..........|
| Proceso actualizacion B.D.             |     |..........|..........|..........|..........|..xx......|..........|..........|
| Incorporacion Journal LIQ              |     |..........|..........|..........|..........|.....x....|..........|..........|
| Revision Computacional                 |     |..........|..........|..........|..........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+

+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| PROCESO DIARIO                         |     |..........|..........|..........|..........|..........|..........|..........|
| ------- ------                         |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO IMP                            | ISP |..........|..........|......XX..|..........|..........|..........|..........|
|  Informar Operaciones no Impresas      |     |..........|..........|......x...|..........|..........|..........|..........|
|  Revisar consistencia OPD-IMP          |     |..........|..........|.......x..|..........|..........|..........|..........|
|  Calculo Plazo Contable                |     |..........|..........|......xx..|..........|..........|..........|..........|
|  Revision computacional                |     |..........|..........|.........x|..........|..........|..........|..........|
| PROCESO LIC                            | ISP |..........|..........|......XX..|..........|..........|..........|..........|
|  Actualizacion entidad LIC             |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO CTB                            | ICU |..........|..........|........XX|XX........|..........|..........|..........|
|  Contabilizacion Diaria                |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO CMR                            | ISP |..........|..........|..........|..XX......|..........|..........|..........|
|  Generacion y contabiliz. archivo CMR  |     |..........|..........|..........|..........|..........|..........|..........|
| Proceso REN                            | ISP |..........|..........|..........|....XXXX..|..........|..........|..........|
|  Renovaciones                          |     |..........|..........|..........|..........|..........|..........|..........|
|  Generacion Prox. Vcto                 |     |..........|..........|..........|..........|..........|..........|..........|
| Proceso LIQ                            | ISP |..........|..........|..........|........XX|..........|..........|..........|
|  Procesa liquidaciones                 |     |..........|..........|..........|..........|..........|..........|..........|
|  Generacion LIQ y LIC                  |     |..........|..........|..........|..........|..........|..........|..........|
| Proceso GAR                            | ISP |..........|..........|..........|........XX|..........|..........|..........|
| Informa cambio capital a garantias     |     |..........|..........|..........|..........|..........|..........|..........|
| Proceso HST                            | ISP |..........|..........|..........|........XX|..........|..........|..........|
| Traspaso a base de datos historica     |     |..........|..........|..........|..........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+




+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
|					 |     | 1 9 9 1					                            |
|			                 |     |Agosto                                       Septiembre                     |
| ACTIVIDADES		                 | RESP|05          12         19         26         02         09         16       |
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| PROCESO MENSUAL                        |     |..........|..........|..........|..........|..........|..........|..........|
| ------- -------                        |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO CID                            | JVM |..........|..........|..........|XXXX......|..........|..........|..........|
|  Calculo de intereses devengados       |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO CTI                            | JVM |..........|..........|..........|....XX....|..........|..........|..........|
|  Contabilizacion intereses devengados  |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO SUP                            | JVM |..........|..........|..........|......XX..|..........|..........|..........| 
|  Proceso mensual Super                 |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO EST                            | JVM |..........|..........|..........|........XX|..........|..........|..........|
|  Proceso Estadisticas                  |     |..........|..........|..........|..........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| PROCESO ANUAL                          |     |..........|..........|..........|..........|..........|..........|..........|
| ------- -----                          |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO CIP                            | JVM |..........|..........|..........|XXXXXXXXXX|..........|..........|..........|
|  Calculo de intereses pagados          |     |..........|..........|..........|..........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| REPORTES                               |     |..........|..........|..........|..........|..........|..........|..........|
| --------                               |     |..........|..........|..........|..........|..........|..........|..........|
|  LDP  (90,90)                          | JVM |..........|..........|..XX......|..........|..........|..........|..........|
|   Liquidaciones                        |     |..........|..........|..........|..........|..........|..........|..........|
|  VDP  (100,80)                         | JVM |........XX|..........|..........|..........|..........|..........|..........|
|   Vencimientos                         |     |..........|..........|..........|..........|..........|..........|..........| 
|  LMD  (90,80)                          | JVM |..........|....XX....|..........|..........|..........|..........|..........|
|   Libro Mayor                          |     |..........|..........|..........|..........|..........|..........|..........|
|  BID  (90,90)                          | JVM |..........|........XX|..........|..........|..........|..........|..........|
|   Balance de Intereses                 |     |..........|..........|..........|..........|..........|..........|..........|
|  FDC  (50,40)                          | JVM |..........|..........|....XX....|..........|..........|..........|..........|
|   Flujo de Caja                        |     |..........|..........|..........|..........|..........|..........|..........|
|  IPP  (100,90)                         | JVM |..........|XX........|..........|..........|..........|..........|..........|
|   Tasas y plazos promedios             |     |..........|..........|..........|..........|..........|..........|..........|
|  ECA  (100,90)                         | JVM |..........|..XX......|..........|..........|..........|..........|..........|
|   Estratificacion de cartera           |     |..........|..........|..........|..........|..........|..........|..........|
|  VMO  (100,50)                         | JVM |..........|..........|XX........|..........|..........|..........|..........|
|   Variacion de Montos por oficina      |     |..........|..........|..........|..........|..........|..........|..........|
|  ADICIONALES                           |     |..........|..........|..........|..........|..........|..........|..........|
|  -----------                           |     |..........|..........|..........|..........|..........|..........|..........|
|  RSF  (80,60)                          | JVM |..........|..........|......XX..|..........|..........|..........|..........|
|   ( Rango seriales faltantes )         |     |..........|..........|..........|..........|..........|..........|..........|
|  LMR  (100,0)                          | JVM |..........|..........|........XX|..........|..........|..........|..........|
|   ( Libro mayor reserva tecnica )      |     |..........|..........|..........|..........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+


