

							SISTEMA DAP
							------- ----
				PLAN REUNIONES DE TRABAJO DEFINICIONES PENDIENTES M-I
							( Mayo 1991 )

		M = Manana
		T = Tarde

	+==============================================+========+==+==+==+
	|					       |        | 1 9 9 1|
	|			                       |        |Mayo    |
	| ACTIVIDADES		                       |Particip|6  7  8 |
	+==============================================+========+==+==+==+
	|                                              |         MT MT MT|
	|----------------------------------------------|--------|--|--|--|
	| Certificado unico                            |CST-BCI |X |  |  |
	| Contabilizacion                              |CST-BCI |XX|  |  |
	|    Eventos                                   |        |X |  |  |
	|    Algoritmos                                |        |X |  |  |
	|    Reserva tecnica                           |        | X|  |  |
	|    Plazo contable                            |        | X|  |  |
	| Forma Fisica de impresion                    |CST-BCI |  |X |  |
	| Analisis de pantallas interactivas           |CST-BCI | X|  |  |
	| Reportes Asociados                           |CST-BCI |  |XX|XX|
	| Definiciones productos pendientes            |CST-BCI |  |  |  |  Pendiente  BCI
	|----------------------------------------------|--------|-----|--|
