

							
						PLAN DETALLE FINALIZACION SISTEMA DAP
						---- ------------ ------- ------- ---
							( Septiembre 1991 )

 NOTA :  XX = 1 DIA
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
|					 |     | 1 9 9 1					                            |
|			                 |     |Septiembre                                                                  |
| ACTIVIDADES		                 | RESP|0 0 0 0 0  0 1 1 1 1  1 1 1 1 2  2 2 2 2 2                                  |
| 			                 |     |2 3 4 5 6  9 0 1 2 3  6 7 8 9 0  3 4 5 6 7                                  |
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| Procesos Interactivos                  |     |..........|..........|..........|..........|..........|..........|..........|
| -------- ------------                  |     |..........|..........|..........|..........|..........|..........|..........|
| Pantalla OPD                           | ISP |.X.X.X....|..........|..........|..........|..........|..........|..........|
| Pantalla OPD ( Prueba MOR )            | MOR |......MMMM|..........|..........|..........|..........|..........|..........|
| Pantalla OPD ( Correcciones )          | ISP |..........|.X.X......|..........|..........|..........|..........|..........|
| Pantalla OPD ( Prueba MOR )            | MOR |..........|....MM....|..........|..........|..........|..........|..........|
|  Interface cta cte ( TD )              |     |..........|..........|..........|..........|..........|..........|..........|
|  Comandos ODL y ODB                    |     |..........|..........|..........|..........|..........|..........|..........|
|    Activar codigo DAP C/R              |     |..........|..........|..........|..........|..........|..........|..........|
|    Verificacion Comp estabildad DAP S/R|     |..........|..........|..........|..........|..........|..........|..........|
|    Verificacion Comp fecha y estructura|     |..........|..........|..........|..........|..........|..........|..........|
|    para DAP C/R                        |     |..........|..........|..........|..........|..........|..........|..........|
|    Verificacion Comp calculo vcto      |     |..........|..........|..........|..........|..........|..........|..........|
|    DAP C/R                             |     |..........|..........|..........|..........|..........|..........|..........|
|    Calculo 'FO'                        |P    |..........|.X.X......|..........|..........|..........|..........|..........|
|  Comandos RDL y RDB                    |     |..........|..........|..........|..........|..........|..........|..........|
|    Llaves de acceso                    |     |..........|..........|..........|..........|..........|..........|..........|
|    Condicion y busqueda precisa        |     |..........|..........|..........|..........|..........|..........|..........|
|    de Operacion a Renovar              |     |..........|..........|..........|..........|..........|..........|..........|
|    Enganche entidades LIQ y LIC        |     |..........|..........|..........|..........|..........|..........|..........|
|    Validaciones generales              |     |..........|..........|..........|..........|..........|..........|..........|
|      Campos protegidos                 |     |..........|..........|..........|..........|..........|..........|..........|
|      Despliegue completo de informacion|     |..........|..........|..........|..........|..........|..........|..........|
|    Verificacion de valores calculados  |     |..........|..........|..........|..........|..........|..........|..........|
|      Monto liquidado y renovado        |     |..........|..........|..........|..........|..........|..........|..........|
|      Segun algoritmos definidos        |     |..........|..........|..........|..........|..........|..........|..........|
|      Tasas y plazos                    |     |..........|..........|..........|..........|..........|..........|..........|
|     Verificacion entidades involucradas|     |..........|..........|..........|..........|..........|..........|..........|
|      OPD,VEN,LIQ,LIC                   |     |..........|..........|..........|..........|..........|..........|..........|
|     Revision de Algoritmos de Retiros  |     |..........|..........|..........|..........|..........|..........|..........|
|     programados                        |     |..........|..........|..........|..........|..........|..........|..........|
|     Revision calculos V.F. tasa var.   |     |..........|..........|..........|..........|..........|..........|..........|
|  Enganche Usuarios y Privilegios       |P    |..........|.X.X......|..........|..........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+

+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
|					 |     | 1 9 9 1					                            |
|			                 |     |Septiembre                                                                  |
| ACTIVIDADES		                 | RESP|0 0 0 0 0  0 1 1 1 1  1 1 1 1 2  2 2 2 2 2                                  |
| 			                 |     |2 3 4 5 6  9 0 1 2 3  6 7 8 9 0  3 4 5 6 7                                  |
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| Pantalla auxiliar CST LIC              | ISP |.......X..|..........|..........|..........|..........|..........|..........|
| Pantalla LIQ                           | JVM |XXXXXX....|..........|..........|..........|..........|..........|..........|
| Pantalla LIQ ( Prueba MOR )            | MOR |........MM|MM........|..........|..........|..........|..........|..........|
| Pantalla LIQ ( Correcciones )          | JVM |..........|XXXX......|..........|..........|..........|..........|..........|
| Pantalla LIQ ( Prueba MOR Correcciones)| MOR |..........|......MM..|..........|..........|..........|..........|..........|
|  Comando SLA                           |     |..........|..........|..........|..........|..........|..........|..........|
|   Llaves de acceso                     |     |..........|..........|..........|..........|..........|..........|..........|
|   Condiciones de operacion             |     |..........|..........|..........|..........|..........|..........|..........|
|    Vigente                             |     |..........|..........|..........|..........|..........|..........|..........|
|   Validaciones generales               |     |..........|..........|..........|..........|..........|..........|..........|
|    Campos protegidos                   |     |..........|..........|..........|..........|..........|..........|..........|
|    Despliege de informacion            |     |..........|..........|..........|..........|..........|..........|..........|
|    Verificacion Calculos SLA           |     |..........|..........|..........|..........|..........|..........|..........|
|    segun algoritmos definidos          |     |..........|..........|..........|..........|..........|..........|..........|
|   Verificacion actualizacion entidades |     |..........|..........|..........|..........|..........|..........|..........|
|   LIQ,LIC                              |     |..........|..........|..........|..........|..........|..........|..........|
|  Comando LIQ                           |     |..........|..........|..........|..........|..........|..........|..........|
|   Llaves de acceso                     |     |..........|..........|..........|..........|..........|..........|..........|
|   Condiciones de operacion             |     |..........|..........|..........|..........|..........|..........|..........|
|   Validaciones generales               |     |..........|..........|..........|..........|..........|..........|..........|
|    Campos protegidos                   |     |..........|..........|..........|..........|..........|..........|..........|
|    Despliege de informacion            |     |..........|..........|..........|..........|..........|..........|..........|
|    Verificacion Calculos LIQ           |     |..........|..........|..........|..........|..........|..........|..........|
|    segun algoritmos definidos          |     |..........|..........|..........|..........|..........|..........|..........|
|   Verificacion actualizacion entidades |     |..........|..........|..........|..........|..........|..........|..........|
|   LIQ,LIC                              |     |..........|..........|..........|..........|..........|..........|..........|
|  Comando REV                           |     |..........|..........|..........|..........|..........|..........|..........|
|   Llaves de acceso                     |     |..........|..........|..........|..........|..........|..........|..........|
|   Condiciones de operacion             |     |..........|..........|..........|..........|..........|..........|..........|
|   Validaciones generales               |     |..........|..........|..........|..........|..........|..........|..........|
|    Campos protegidos                   |     |..........|..........|..........|..........|..........|..........|..........|
|    Despliege de informacion            |     |..........|..........|..........|..........|..........|..........|..........|
|   Verificacion actualizacion entidades |     |..........|..........|..........|..........|..........|..........|..........|
| Incorporacion Journal LIQ              |     |..........|..........|..........|..........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+

+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
|					 |     | 1 9 9 1					                            |
|			                 |     |Septiembre                                                                  |
| ACTIVIDADES		                 | RESP|0 0 0 0 0  0 1 1 1 1  1 1 1 1 2  2 2 2 2 2                                  |
| 			                 |     |2 3 4 5 6  9 0 1 2 3  6 7 8 9 0  3 4 5 6 7                                  |
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| PROCESO DIARIO                         |     |..........|..........|..........|..........|..........|..........|..........|
| ------- ------                         |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO IMP                            | ISP |..........|.X........|..........|..........|..........|..........|..........|
| PROCESO IMP ( Prueba MOR )             | MOR |..........|..MM......|..........|..........|..........|..........|..........|
|  Informar Operaciones no Impresas      |     |..........|..........|..........|..........|..........|..........|..........|
|  Revisar consistencia OPD-IMP          |     |..........|..........|..........|..........|..........|..........|..........|
|  Calculo Plazo Contable                |     |..........|..........|..........|..........|..........|..........|..........|
|  Borrado entidad IMP                   |     |..........|..........|..........|..........|..........|..........|..........|
|  Revision computacional                |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO LIC                            | ISP |..........|.X........|..........|..........|..........|..........|..........|
| PROCESO LIC ( Prueba MOR )             | MOR |..........|..MM......|..........|..........|..........|..........|..........|
|  Actualizacion retiros efectivos por   |     |..........|.x........|..........|..........|..........|..........|..........|
|  caja                                  |     |..........|..........|..........|..........|..........|..........|..........|
|  Informa liquidaciones no retiradas    |     |..........|.x........|..........|..........|..........|..........|..........|
|   Warning DPF, Error DPI               |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO CTB                            | ICU |..........|...X......|..........|..........|..........|..........|..........|
| PROCESO CTB ( Revision MOR )           | MOR |..........|......MM..|..........|..........|..........|..........|..........|
|  Revision programa ICU                 |     |..........|...x......|..........|..........|..........|..........|..........|
|  Contabilizacion Diaria                |     |..........|...x......|..........|..........|..........|..........|..........|
|   carga diaria interfase               |     |..........|..........|..........|..........|..........|..........|..........|
|  Listado control CST relejo mov. inf.  |     |..........|...x......|..........|..........|..........|..........|..........|
| PROCESO CMR                            | ISP |..........|.........X|..........|..........|..........|..........|..........|
| PROCESO CMR ( Revision MOR )           | MOR |..........|..........|MM........|..........|..........|..........|..........|
|  Generacion y contabiliz. archivo CMR  |     |..........|.........x|..........|..........|..........|..........|..........|
|  Carga interfase contable              |     |..........|.......x..|..........|..........|..........|..........|..........|
| Proceso REN                            | ISP |..........|..........|.X........|..........|..........|..........|..........|
| Proceso REN ( Revision MOR )           | MOR |..........|..........|..MM......|..........|..........|..........|..........|
|  Generar renovaciones para liq,        |     |..........|..........|..........|..........|..........|..........|..........|
|  liq parc o nte                        |     |..........|..........|..........|..........|..........|..........|..........|
|  Activar renovacion automatica         |     |..........|..........|..........|..........|..........|..........|..........|
|  Incorpora proceso GAR                 |     |..........|..........|..........|..........|..........|..........|..........|
|   informa a GAR cambio capital por     |     |..........|..........|..........|..........|..........|..........|..........|
|   renovaciones automaticas             |     |..........|..........|..........|..........|..........|..........|..........|
|  Incorpora proceso CIG                 |     |..........|..........|..........|..........|..........|..........|..........|
|   informa int. ganados al vcto         |     |..........|..........|..........|..........|..........|..........|..........|
|   informa int. ganados por liq. antic. |     |..........|..........|..........|..........|..........|..........|..........|
|  Generacion Prox. Vcto                 |     |..........|..........|..........|..........|..........|..........|..........|
| Proceso LIQ                            | ISP |..........|..........|.......X..|..........|..........|..........|..........|
| Proceso LIQ ( Prueba MOR )             | MOR |..........|..........|........MM|..........|..........|..........|..........|
|  Recorre por vencimiento               |     |..........|..........|..........|..........|..........|..........|..........|
|    Genera liquidaciones para DPF       |     |..........|..........|..........|..........|..........|..........|..........|
|    Genera liquidaciones para DAP C/R   |     |..........|..........|..........|..........|..........|..........|..........|
|  Procesa liq. anticipadas              |     |..........|..........|..........|..........|..........|..........|..........|
| Proceso GAR                            | ISP |..........|..........|..........|..........|..........|..........|..........|
| Informa cambio capital a garantias     |     |..........|..........|..........|..........|..........|..........|..........|
|  ( Dentro de proceso REN )             |     |..........|..........|..........|..........|..........|..........|..........|
| Proceso HST                            | ISP |..........|..........|..........|.X........|..........|..........|..........|
| Proceso HST ( Prueba MOR )             | MOR |..........|..........|..........|..MM......|..........|..........|..........|
| Definicion a base de datos historica   |     |..........|..........|..........|..........|..........|..........|..........|
| Traspaso a base de datos historica     |     |..........|..........|..........|..........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+




+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
|					 |     | 1 9 9 1					                            |
|			                 |     |Septiembre                                                                  |
| ACTIVIDADES		                 | RESP|0 0 0 0 0  0 1 1 1 1  1 1 1 1 2  2 2 2 2 2                                  |
| 			                 |     |2 3 4 5 6  9 0 1 2 3  6 7 8 9 0  3 4 5 6 7                                  |
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| PROCESO MENSUAL                        |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO MENSUAL ( Prueba MOR )         | MOR |..........|........MM|..........|..........|..........|..........|..........|
|  Calculo y contabilizacion de          |     |..........|..........|..........|..........|..........|..........|..........|
|  intereses devengados                  | JVM |..........|..........|..........|..........|..........|..........|..........|
| PROCESO SUP                            | JVM |..........|.......X..|..........|..........|..........|..........|..........| 
|  Proceso mensual Super                 |     |..........|..........|..........|..........|..........|..........|..........|
|  Carga intefase Super                  |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO EST                            | JVM |..........|.......X..|..........|..........|..........|..........|..........|
|  Proceso Estadisticas                  |     |..........|..........|..........|..........|..........|..........|..........|
|  Carga intefase EST                    |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO MENSUAL ( Prueba MOR Correcc. )| MOR |..........|..........|..........|MM........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| PROCESO ANUAL                          |     |..........|..........|..........|..........|..........|..........|..........|
| PROCESO CIP                            | JVM |..........|..........|..........|..........|..........|..........|..........|
|  Calculo de intereses pagados          |     |..........|..........|..........|..........|..........|..........|..........|
|   ( Dentro de proceso REN )            |     |..........|..........|..........|..........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+
| REPORTES                               |     |..........|..........|..........|..........|..........|..........|..........|
| REPORTES ( Prueba MOR )                | MOR |..........|MM........|..........|..........|..........|..........|..........|
|  LDP  (90,90)                          | JVM |........XX|..........|..........|..........|..........|..........|..........|
|   Liquidaciones                        |     |..........|..........|..........|..........|..........|..........|..........|
|  VDP  (100,100)                        | JVM |........XX|..........|..........|..........|..........|..........|..........|
|   Vencimientos                         |     |..........|..........|..........|..........|..........|..........|..........| 
|  LMD  (90,80)                          | JVM |........XX|..........|..........|..........|..........|..........|..........|
|   Libro Mayor                          |     |..........|..........|..........|..........|..........|..........|..........|
|  BID  (90,90)                          | JVM |........XX|..........|..........|..........|..........|..........|..........|
|   Balance de Intereses                 |     |..........|..........|..........|..........|..........|..........|..........|
|  FDC  (50,40)                          | JVM |........XX|..........|..........|..........|..........|..........|..........|
|   Flujo de Caja                        |     |..........|..........|..........|..........|..........|..........|..........|
|  IPP  (100,90)                         | JVM |........XX|..........|..........|..........|..........|..........|..........|
|   Tasas y plazos promedios             |     |..........|..........|..........|..........|..........|..........|..........|
|  ECA  (100,90)                         | JVM |........XX|..........|..........|..........|..........|..........|..........|
|   Estratificacion de cartera           |     |..........|..........|..........|..........|..........|..........|..........|
|  VMO  (100,50)                         | JVM |........XX|..........|..........|..........|..........|..........|..........|
|   Variacion de Montos por oficina      |     |..........|..........|..........|..........|..........|..........|..........|
| REPORTES ( Prueba MOR correcciones )   | MOR |..........|..........|..........|..MM......|..........|..........|..........|
|  ADICIONALES                           |     |..........|..........|..........|..........|..........|..........|..........|
|  RSF  (80,60)                          | JVM |..........|..........|..........|..........|..........|..........|..........|
|   ( Rango seriales faltantes )         |     |..........|..........|..........|..........|..........|..........|..........|
|  LMR  (100,0)                          | JVM |..........|..........|..........|..........|..........|..........|..........|
|   ( Libro mayor reserva tecnica )      |     |..........|..........|..........|..........|..........|..........|..........|
+========================================+=====+==========+==========+==========+==========+==========+==========+==========+


