

							
						PLAN FINALIZACION SISTEMA DAP
						---- ------------ ------- ---
							( 10 septiembre 1991 )

+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
|					       |        | 1 9 9 1					                  |
|			                       |        |Septiembre                                                       |
| ACTIVIDADES		                       | RESP   |09    16    23    30                                             |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+
| Recepcion/Aceptacion Modulo I                |        |     |     |     |     |     |     |     |     |     |     |     |
|----------------------------------------------|--------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Ejecucion Pruebas de Integracion M I         |BCI-CST | X X |     |     |     |     |     |     |     |     |     |     |
| Ejecucion Pruebas Selectivas M I             |BCI-CST | X X |     |     |     |     |     |     |     |     |     |     |
| Aceptacion Modulo I                          |BCI     |    X|     |     |     |     |     |     |     |     |     |     |
| Modificacion Sistemas Relacionados           |BCI     |     |     |     |     |     |     |     |     |     |     |     |
|                                              |        |     |     |     |     |     |     |     |     |     |     |     |
| Termino Modulo II                            |        |     |     |     |     |     |     |     |     |     |     |     |
|----------------------------------------------|--------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Programacion y entrega Sistema M II          |CST     |XX XX|XX  X|XXV  |     |     |     |     |     |     |     |     |
| Entrega Informe de Pruebas M II              |CST     |     |     |    V|     |     |     |     |     |     |     |     |
| Instalacion Computacional Modulo II          |BCI     |     |     |     |     |     |     |     |     |     |     |     |
| Entrega Procedimientos Administrativos       |BCI     |     |     |     |     |     |     |     |     |     |     |     |
| Transaccion SAFE CAJA LIQUIDACION            |BCI     |     |     |     |     |     |     |     |     |     |     |     |
| Revision Informe de Pruebas M II             |BCI     |     |     |     |     |     |     |     |     |     |     |     |
| Ejecucion pruebas de integracion M II        |BCI-CST |     |     |     |     |     |     |     |     |     |     |     |
| Ejecucion Pruebas Selectivas M II            |BCI     |     |     |     |     |     |     |     |     |     |     |     |
| Aceptacion Sistema                           |BCI     |     |     |     |     |     |     |     |     |     |     |     |
+==============================================+========+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+=====+


