

						PLAN GLOBAL PROYECTO DEPOSITOS A PLAZO
						DETALLE HASTA ENTREGA ESTADO FUNCIONAL
							( 04 Enero 1991 )

+----------------------------------------------+--------+---------------+----------------------------------------------------------+
|					       |        | 1 9 9 0       | 1 9 9 1					           |
|			                       |        | Oct  Nov  Dic | Ene  Feb  Mar  Abr  May   Jun  Jul   Ago  Sep  Oct   Nov |
| ACTIVIDADES		                       | RESP   |1     6    10  |14    19   23   27   31    36   40    45   49   53    58  |
+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| INICIO DEL PROYECTO                          |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Asignacion Equipo de Trabajo                 |  BCI   |X    |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Asignacion Recursos Computacionales  VAX     |  BCI   |   X |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Revision y Aprobacion Plan Global Proyecto   |  BCI   |    X|X   |    |     |    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| ESTADO FUNCIONAL                             |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Diagrama General Relacion Otros Sistemas     |  CST   |X    |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Pantallas del Sistema                        |  CST   | XXXX|XX  |    |     |    |    |    |     |    |     |    |    |     |    |
| Reportes del Sistema                         |  CST   |X XXX|XX  |    |     |    |    |    |     |    |     |    |    |     |    |
| Definicion Eventos                           |  CST   | XX  |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Descripcion Funcional                        |  CST   | XX X|X   |    |     |    |    |    |     |    |     |    |    |     |    |
| Definicion Codigos y Tablas Validacion       |  CST   |  XX |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Diagrama Jerarquico Funcional del Sistema    |  CST   |     | X  |    |     |    |    |    |     |    |     |    |    |     |    |
| Definicion y Construccion Menus              |  CST   |     | X  |    |     |    |    |    |     |    |     |    |    |     |    |
| Organizacion Informe Estado Funcional        |  CST   |     |  X |    |     |    |    |    |     |    |     |    |    |     |    |
| Entrega Estado Funcional                     |  CST   |     |  v |    |     |    |    |    |     |    |     |    |    |     |    |
| Definicion de Tx Caja y Pantallas SAFE       |  BCI   |     | X  |    |     |    |    |    |     |    |     |    |    |     |    |
| Entrega Procedimientos Administrativos Gen.  |  BCI   |     | v  |    |     |    |    |    |     |    |     |    |    |     |    |
| Charla Usuarios Comprometidos                |BCI-CST |     |   X|    |     |    |    |    |     |    |     |    |    |     |    |
| Plan Detallado hasta Creacion Base de Datos  |BCI-CST |     |    |    |X    |    |    |    |     |    |     |    |    |     |    |
| Actualizacion Plan Global del Proyecto       |BCI-CST |     |    |    |X    |    |    |    |     |    |     |    |    |     |    |
| Revision Estado Funcional                    |  BCI   |     |    |XX  |     |    |    |    |     |    |     |    |    |     |    |
| Reuniones Usuarios Banco                     |BCI-CST |     |    |  X |     |    |    |    |     |    |     |    |    |     |    |
| Analisis Observaciones Finales               |  BCI   |     |    |   X|     |    |    |    |     |    |     |    |    |     |    |
| Incorporacion Observaciones Finales          |  CST   |     |    |    |X    |    |    |    |     |    |     |    |    |     |    |
| Aprobacion Final                             |  BCI   |     |    |    | X   |    |    |    |     |    |     |    |    |     |    |
| Inicio Confeccion Formularios Pre-impresos   |  BCI   |     |    |    | v   |    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| MODELAMIENTO DE DATOS                        |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Modelamiento de Datos                        |  CST   |   XX|   X|XX X|X    |    |    |    |     |    |     |    |    |     |    |
| Definir Archivos Interfaces                  |BCI-CST |     |   X|XX  | X   |    |    |    |     |    |     |    |    |     |    |
| Entrega Modelo de Datos                      |  CST   |     |    |    |  v  |    |    |    |     |    |     |    |    |     |    |
| Revision Modelo de Datos                     |  BCI   |     |    |    | XX  |    |    |    |     |    |     |    |    |     |    |
| Modificaciones y Aprobacion Final            |BCI-CST |     |    |   X|X   X|    |    |    |     |    |     |    |    |     |    |
| Def y Creacion BD (ambiente CICS separado)   |  BCI   |     |    |    |    X|    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+

						PLAN GLOBAL PROYECTO DEPOSITOS A PLAZO
						DETALLE HASTA ENTREGA ESTADO FUNCIONAL

+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+
|					       |        | 1 9 9 0       | 1 9 9 1					           |
|			                       |        | Oct  Nov  Dic | Ene  Feb  Mar  Abr  May   Jun  Jul   Ago  Sep  Oct   Nov |
| ACTIVIDADES		                       | RESP   |1     6    10  |14    19   23   27   31    36   40    45   49   53    58  |
+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| PLAN y DATOS DE PRUEBA                       |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Plan y Datos de Prueba                       |  CST   |     |    |    |XXXXX|XXXX|XXX |    |     |    |     |    |    |     |    |
| Entrega Plan y Datos de Prueba               |  CST   |     |    |    |    v|    |  v |    |     |    |     |    |    |     |    |
| Revision Plan y Datos de Prueba              |  BCI   |     |    |    |    X|XX  |   X|XX  |     |    |     |    |    |     |    |
| Modificaciones y Aprobacion Final            |BCI-CST |     |    |    |     |  X |    |  XX|     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| ESTADO OPERATIVO                             |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Estado Operativo                             |  CST   |     |    |    |    X|XXXX|XXXX|    |     |    |     |    |    |     |    |
| Entrega Estado Operativo                     |  CST   |     |    |    |     |    |   v|    |     |    |     |    |    |     |    |
| Entrega Procedimientos Administrativos Det.  |  BCI   |     |    |    |     |    |v   |    |     |    |     |    |    |     |    |
| Revision Proc Adm Det.                       |  BCI   |     |    |    |     |    | XXX|    |     |    |     |    |    |     |    |
| Revision Estado Operativo                    |  BCI   |     |    |    |     |    |    |XX  |     |    |     |    |    |     |    |
| Modificaciones y Aprobacion Final            |BCI-CST |     |    |    |     |    |    |  XX|     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| PROGRAMACION CODIGO ADICIONAL                |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| Programacion Codigo Adicional y Pruebas Int. |  CST   |     |    |    |     |    |  XX|XXXX|XXXXX|XXXX|     |    |    |     |    |
| Entrega Estado Definitivo                    |  CST   |     |    |    |     |    |    |    |   v |   v|     |    |    |     |    |
| Pruebas de Integracion                       |  BCI   |     |    |    |     |    |    |   X|XXXXX|XXXX|XXXXX|XX  |    |     |    |
| Modificaciones y Aprobacion Final            |BCI-CST |     |    |    |     |    |    |    |     |    |     |XXX |    |     |    |
| Modificaciones Sistemas Relacionados         |  BCI   |     |    |    |     |    |    |XXXX|XXXXX|XXXX|XXXXX|    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| IMPLANTACION                                 |  BCI   |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
| SEGUIMIENTO POST-IMPLANTACION                |  BCI   |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
|                                              |        |     |    |    |     |    |    |    |     |    |     |    |    |     |    |
+----------------------------------------------+--------+-----+----+----+-----+----+----+----+-----+----+-----+----+----+-----+----+

