

				Productos deposito a plazo
				--------------------------

Titulo                Moneda   Tasa    E D N G   Ren. ?   Retiro       Plazos       Montos   Condiciones generales
                                                          Anticipado
-----------------------------------------------------------------------------------------------------------------------------------

DAP Fijo              Nac      Fija    S S S S   N        5 dias       30-365 dias  100.000- R.A => pierde intereses
											     No recibe captaciones otras inst.
											     financieras

DAP indefinido,       Nac      Fija    N N ? S   S        5 dias       30,60,90     100.000- Nominativo, puede constituirse
renovable, no endo-            30 dias                                                       en garantia mediante un contrato de
sable                                                                                        prenda

DAP renovable,        Nac      Fija    S N ? G   S        5 dias       30,60,90     100.000- No se recibe captaciones de inst.
endosable                      30 dias                                                       financieras
											     Permite al ahorrante, mediante la
											     modalidad endosable, dejarlo en gar.
											     ante serviu para obtener subsidio
                                                                                             R.A => pierde intereses

PAG no reajustable a  ?        Fija    S ? ? S   N                     1-3 anos     100.000- Permite retiro anticipado siempre y
+1 ano plazo                                                                                 cuando, hayan transcurrido 30 dias
                                                                                             de la emision, con previa autorizacion 
                                                                                             B.C.I
                                                                                             Personas naturales o juridicas excepto
                                                                                             instituciones financieras
                                                                                             Tasa vigente dia de inversion

DAP reajustable       U.F.     Fija    S N S S   N        5 dias       90-365 dias  100.000- No se concede a instituciones fin.
-1 ano                                                                                       renuncia reaj. gana int. hasta fecha
                                                                                             retiro despues de transc. 30 dias.

DAP reajustable       U.F.     Fija    S N S S   N       5 dias        1-3 anos     100.000- No se concede a instituciones fin.
a +1 ano, endosable                                                                          R.A => pierde intereses, gana int.
                                                                                             hasta fecha retiro despues de 30
                                                                                             dias
                                                                                             No puede ser usado para rebajar
                                                                                             renta imponible.

DAP reajustable       U.F.     Fija    N N N     N        =><=         366/367-     100.000- Permite usufructar de franquicias
a +1 ano, nominativo,                                                  3 anos                tributarias ( art 57 ley 18293 )
no endosable                                                                                 Contradiccion para rescate de int y
                                                                                             reaj anticipado
                                                                                             Usuarios contrib. afectos al impto
                                                                                             unico... ( Ver docto )


				Productos deposito a plazo
				--------------------------

Titulo                Moneda   Tasa    E D N G   Ren. ?   Retiro       Plazos       Montos   Condiciones generales
                                                          Anticipado
-----------------------------------------------------------------------------------------------------------------------------------

DAP fijo a 60,90,120, Nac      Var    N/E        ?                                           Permite pactar retiros mensuales
150 o 180 dias tasa            c/30 d.                                 30,60,90,    250.000- de intereses o capitalizarlos
variable cada 30 dias                                                  150 o 180             Presentar rut
                                                                                             Permite R.A. posterior a periodo def.

DAP fijo en US$       US$      Fija     S S S S  N         5 dias     30-60 d.       1.000-  Pagadero solo en oficina emisora
                                                                                             R.A pierde interese

DAP en US$ renovable, US$      Fija     S N S    S                                   1.000-  Pagadero solo en oficina emisora
endosable                                                  5 dias      30,60,90              Presentar rut
                                                                       180 d.                R.A. pierde intereses ultima
                                                                                             capitalizacion

DAP en US$ indefinido,US$      Fija     N        S         5 dias      30,60,90      1.000-  Pagadero solo en oficina emisora
renovable, no endosable                                                180 d                 R.A. pierde intereses ultima
                                                                                             capitalizacion
Definir conceptos :

Negociable
Depositable
