

		MODULARIZACION SISTEMA DAP
		-------------- ------- ---

	Objetivos

	- Terminar el proyecto racionalmente dentro de los plazos
	  originalmente definidos.

	Ventajas

	- Obtener aprobaciones parciales de modulos con tamanos
	  adecuados y no la generacion de un unico documento voluminoso.

	- Optimizar asignacion de recursos ( Definiciones, pruebas,
	  programacion )

	- Avanzar paralelamente en varios frentes disjuntos.

	- Obtener prontas aprobaciones de modulos muy avanzados.


	Cobertura por modulo

	- Modulo 1 : Funciones interactivas ( Excluye liquidacion )

		+ Set-Up
		+ Evento Captacion
		+ Otras funciones interactivas
		+ Consultas
		+ Procesos contables asociados
		+ Reportes asociados

	- Modulo 2 : Procesos batch y liquidacion

		+ Proceso diario
		  Vencimientos
		  Renovacion
		  Interfases
		  Procesos contables asociados
		  Reportes asociados

		+ Proceso mensual
		  Interfases ( Solo si existen )
		  Procesos contables asociados
		  Reportes asociados

		+ Proceso Anual
		  Interfases
		  Procesos contables asociados
		  reportes asociados ( Solo si existen )

		+ Liquidacion
		  Formulas de liquidacion
		  Interfases
		  Procesos contables asociados
		  Reportes asociados

