



	--------------------------------------------------------------------------------------------------------------------
	|	Operacion                 	|                                                                          |
	|	Clase			   	|                                                                          |
	|	Moneda				|									   |
	|	Capital original           	|                                                                          |
	|	Retiro                     	|                                                                          |
	|	Analisis FER               	|                                                                          |
	|	Separacion Venc.           	|                                                                          |
	|	Modalidad de retiro        	|                                                                          |
	|	Abono automatico Cta Cte   	|                                                                          |
	--------------------------------------------------------------------------------------------------------------------

	--------------------------------------------------------------------------------------------------------------------
	|	Vencimiento				1		2		3		4 		   |
	---------------------------------------------------------------------------------------------------------------------
	|														   |
	|	Fecha de proceso											   |
	|	Estado OPD												   |
	|	Saldo Capital OPD											   |
	|	Venc. liquidados											   |
	|	Venc. no Liquidados											   |
	|	Proximo Venc.												   |
	|	Condicion ONP												   |
	|	Condicion GAR												   |
	|	Tasa de interes												   |
	|														   |
	|	Capital Liquidado											   |
	|	Valor Pagado												   |
	|	Valor Pagado $												   |
	|	Fecha liquidacion											   |
	|													 	   |
	|	Monto en LIC												   |
	|														   |
	|	Capital Venc.												   |
	|	Valor final Venc.											   |
	|	INP Venc.												   |
	|	Fecha Venc.												   |
	|	Ajuste Analisis Fer.											   |
	--------------------------------------------------------------------------------------------------------------------

