

		Estimacion de tamano entidades DAP
		---------- -- ------ --------- ---

			( En Bytes )

 1.- Entidades ( Dependen del numeros de operaciones de DAP )

	OPD = 305
	RCC =  92
	CAD = 128 ( En promedio 2 pos C/OPD )
	LIQ = 474 ( En promedio 3 por C/OPD )
	VEN = 261 ( En promedio 3 por C/OPD )
	ONP =  30 
	   ------
	     1290  * 80000 = 103.200.000

 2.- Tablas ( No dependen del numeros de operaciones de DAP )
              

	CPP = 158 * 1000 ----> 158000
	DCC = 117 * 1000 ----> 117000
	POD = 137 * 1000 ----> 137000
	PTD = 467 * 1000 ----> 467000
			       ------
			      879.000

 3.- Interfases

	IPA = 329 *    500000  ----> 164500000
	DVM =  26 *     42000  ---->   1092000
	P67 =  98 *      1000  ---->     98000
	EDM = 117 *      1000  ---->    117000
	CTB =  72 * 3 * 22000  ---->   4752000
				     ---------
				   171.441.000

	

 4.- Tamano total

	TOTAL = 1. + 2. + 3.

	 103.200.000 
       +     879.000
       + 171.441.000
       -------------
         302.520.000

 5.- Fecha aproximada 1 Junio 1991.	
