T2 Generalides de uso del Sistema

T3 Introduccion

		Este capitulo tiene por objeto servir de guia y consulta para
	el manejo del sistema DAP y es extensible a cualquier Sistema
	construido con GENESIS.


		Este documento supone que el  Sistema se procesa en un Com-
	putador marca IBM, modelo 43XX con terminal de video marca IBM, ti-
	po 3270 y bajo ambiente CICSPRU del Banco.


		La relacion del Sistema con el usuario esta  controlada por
	medio de Menus, donde se especifican las operaciones que el usuario
	puede elegir.

	
	Este documento esta orientado al Usuario en frente del Ter-
	minal.



T3 Entrada al Sistema


		Cerciorece de que el terminal este encendido,  lo cual esta
	indicado por una luz encendida en la  esquina inferior izquierda de
	la pantalla.  Si el visor de la  pantalla esta vacio,  no significa 
	necesariamente que la pantalla este apagada.

		Si el terminal no esta encendido, se debe encender el inte-
	rruptor que se encuentra en la parte anterior de la pantalla, en la
	esquina inferior izquierda,  apareciendo al centro del visor el co-
	rrespondiente Logo y Mensaje.  De no ser asi,  repita el proceso de 
	encendido y si no obtiene el  resultado deseado,  solicite revision 
	tecnica del terminal.

		Si aparece en pantalla el logo y mensaje de VTAM,  siga las
	las instrucciones para ir a CICS.  En caso de que no existan dichas
	instrucciones, digite:

		LOGON APPLID = CICSPRU

	y luego presione la tecla <ENTER>,  aparecera en pantalla el Logo y
	Mensaje de CICS.

		Mantenga  presionada  la tecla  <ALT>  y  presione la tecla
	<CURSR SEL> e inmediatamente se limpiara la pantalla.

		Cumplida la instruccion anterior, se debera digitar:

		XXXX???, donde:
			
			XXXX = Instruccion para ingresar a algun sistema y,
                         ??? = Codigo del Sistema  en el cual se desea tra-
                               bajar.

		Si el Codigo de Sistema no corresponde, aparecera en panta-
	lla un mensaje de error.  Si esto ocurre vuelva a limpiar la panta-
	lla en la forma descrita anteriormente y repita el proceso.

		Si el Codigo de Sistema corresponde,  se desplegara en pan-
	talla el Menu correspondiente y las Opciones permitidas para su ni-
	vel de acceso.



T3 Normas Generales


T4 Esquema de Menu

		Luego de  ingresar al  Sistema,  Ud. se  encontrara bajo el 
	control del Menu correspondiente a la  funcion que desee desempenar
	en la operacion de este.

		En pantalla apareceran las distintas Opciones que Ud. puede
	elegir,  el cursor se situara en el  Punto de Control ubicado en la
	parte inferior derecha frente a un mensaje que indica que la Opcion 
	asociada que debe ser ingresada.

		Para  seleccionar  una de las Opciones,  debe digitar dicha 
	opcion y luego presione <ENTER> o <PF3>.

		Si la opcion elegida es incorrecta, aparecera un mensaje en
	parte inferior de la pantalla indicando este hecho y el cursor vol-
	vera al Punto de Control del Menu.

		Si la opcion elegida lleva al control de otro Menu, se pro-
	cedera de igual modo que hasta ahora.

		Si la opcion escogida lleva a la ejecucion de un  Sub-Menu,
	aparecera en la parte inferior de la pantalla el mensaje correspon-
	diente y el cursor se posicionara en el  Punto de  Control frente a 
	un mensaje que indica la Opcion asociada que debe ser ingresada.

		Para escoger una de ellas,  se procedera de igual forma que
	la descrita anteriormente para una Menu Original. 

		Si la opcion elegida es incorrecta, aparecera un mensaje en
	la parte inferior de la pantalla  indicando este hecho y el control
	del cursor volvera al Sub-Menu.  En caso  de querer  volver al Menu 
	Original, presione la tecla <PF3> sin haber digitado nada mas.

		Si la opcion escogida lleva a la ejecucion  de un programa,
	aparecera en pantalla el formulario correspondiente, desplegando en
	el angulo inferior izquierdo un mensaje con los  Comandos  Disponi-
	bles que pueden ser  ingresados y  el cursor de ubicara en el Punto
	de Control en espera de la eleccion de un comando.


		
T4 Formularios de Pantallas
		
		Todo formulario de pantalla esta compuesto por tres modulos	
	basicos.


	ENCABEZADO


		Corresponde a un formato estandar donde aparecera el Codigo
	del Sistema y la  Opcion del Menu al cual  corresponde el programa,
	una glosa asociada al Programa en Ejecucion y la Fecha de Proceso.

	CENTRO

		Corresponde al conjunto de campos que  componen el formula-
	rio para ser llenados o consultados por el usuario.

		Dentro de un formulario, se distinguen los siguientes tipos
	de campos:

	Campos  Llave = {  }, uno o un conjunto de ellos identifican el re-
	gistro para el que se ha disenado el formulario.

	Campos no Llave = <  >,  son aquellos que forman parte de un regis-
	tro, pero que no participan en su identificacion.

	PIE

		Corresponde al Punto de Control del programa, el que permi-
	te la eleccion de un comando o la Transferencia del Control y a los
	mensajes desplegados por el sistema.

		
T4 Comandos Disponibles
		
		El campo asociado a la eleccion de un  Comando controla en-
   	tre otras las siguientes acciones:

	
T5 Comando de Ingreso : ING

		La finalidad de este tipo de comando es producir el ingreso
	al Sistema de una nueva operacion, conjunto de parametros, orden de
	ejecucion de un proceso determinado, etc. Su caracteristica princi-
	pal es  que los datos que  componen el  formulario deben ser nuevos 
	para el Sistema, lo cual esta indicado por el hecho de que los cam-
	pos llaves que identifican la operacion no  se encuentran ya regis- 
	trados.  En caso de no ser asi,  luego de un  ingreso de los campos
	llaves se producira el mensaje  correspondiente y el cursor se ubi-
	cara en el primer campo llave del formato.

		De otro modo,  se solicitara  el ingreso  del resto  de los 	
	campos que componen  el formulario y luego de ingresar el ultimo de
	estos, y estar conforme con los datos ingresados, se debera presio-
	nar la tecla <ENTER>.

	
T5 Comandos de Modificacion : MOD

		Este comando tiene por  finalidad el de cambiar el valor de
	un conjunto  de campos ya  existentes  en el sistema,  lo cual esta 
	indicado por el  hecho de que  los campos llaves que la identifican 
	ya se encuentran registrados.  En caso de no ser asi, luego del in-
	greso de los campos llaves aparecera en pantalla el mensaje corres-
	pondiente y el cursor se ubicara en el primer  campo llave del for-
        mato que identifica la operacion.

		De otro modo, apareceran en  pantalla los valores asociados
	a cada campo identificados  por los campos llaves, se desplegara el
	correspondiente mensaje que modifique  lo deseado y el cursor se u-
	bicara en el primer campo no llave. 

	
T5 Comando de Consulta : CON

		La finalidad de este  comando es la de consulta  de los re-	
	gistros ya  existentes en el sistema,  lo cual esta indicado por el	
	hecho de que los  campos llaves que  identifican la operacion ya se
	encuentran registrados en el sistema.


T5 Comando de Actualizacion : ACT

		La finalidad de este tipo de comandos es producir el ingre-
  	so de una nueva operacion o la modificacion de las ya existentes en
	el sistema.  Lo anterior implica que este comando, es la suma de un 
	comando de Ingreso y uno de Modificacion.

		Luego del ingreso de los campos llave, este comando se com-
	portara como uno de Ingresos es caso que este no exista, o como uno
	de modificacion en caso contrario.

	
T5 Comando de Eliminacion : ELI

		La finalidad de este tipo de comandos es el de eliminar re-
	gistros ya existentes en el sistema.

		Este comando se comporta  como uno de modificacion , con la
	salvedad de  que no es posible  modificar el valor de los campos en
	pantalla y que la accion propia del programa es eliminar los regis-
	tros identificados por los campos llave.


	
T5 Comandos de Verificacion : VRF

		 Este tipo de comandos tiene por finalidad de verificar que
	el ingreso o  modificacion de  datos de los  campos que componen un 
	formulario sean validos de acuerdos a  parametros  preestablecidos, 
	de no ser asi,  luego del ingreso  de los campos llave aparecera en 
	pantalla el mensaje correspondiente.

		De otro modo, se desplegara en pantalla los valores asocia-
	do a la operacion identificada  por los campos llave y aparecera en
	pantalla el mensaje  correspondiente  a la conformidad  del comando 
	dado.

		
T4 Transferencia del control
		
		El Punto de Control se  ubica en  el campo inferior derecho 
	de la pantalla y permite la accion de Transferir el Control a:

		El Menu al cual pertenece el programa,  a otro programa del
	mismo  menu u otro menu  dentro del mismo sistema  o incluso a otro 
	sistema.

		El campo asociado a la transferencia de  control permite el
	ingreso de datos mediante un comando de 3 caracteres en el siguien-
	te formato:

                                                           - <ENTER> -
         ------------------------------------------------>|           |---> 	
        |             ^  |        ^  |                ^    -- <PF3> --
        |      - / -  |  |        |  |   - . -        |
        ->SIS-|     |-    -->OPC--    --|     |->CMN--
               - : -                     - , -

		donde: SIS, representa un SISTEMA
		       OPC, representa una OPCION
		       CMN, representa un COMANDO

		Lo anterior implica que las  posibilidades de transferencia
	de control serian:

		SIS/ ---------
                              :--->    Un Sistema  
                SIS: ---------


		OPC -------------->    Una Opcion

		SIS/OPC ------
                              :--->    Un Sistema y una Opcion
                SIS:OPC ------

		CMN -------------->    Un Comando

		OPC.CMN ------
                              :--->    Una Opcion y un Comando 
 		OPC,CMN ------

		SIS/OPC.CMN --
		SIS/OPC,CMN -- :
                               :-->    Un Sistema una Opcion y un Comando 
		SIS:OPC.CMN -- :
		SIS:OPC,CMN --


		De acuerdo al caracter digitado, la transferencia de control
	actuara de la siguiente forma:

	TECLA <ENTER>:

		a) Sin digitar nada mas.
                   El Sistema permanece bajo el control  del mismo programa 
	           y, aparecera en pantalla el mensaje correspondiente y el
		   cursor se posicionara nuevamente en el punto de control.

		b) Despues de un Comando.
		   Se limpia el area de comandos disponibles de la pantalla
		   salvo el comando elegido y  el cursor se posiciona en el
		   primer campo llave del formulario.

		c) Despues de una Opcion.
		   Se  despliega  el  formulario de  la opcion elegida y el 
		   cursor se posiciona en el punto de control.

		d) Despues de un Sistema.
		   El control se transfiere a  otro sistema  y el cursor se
		   posicionara en el punto de  control del Menu Original de
		   dicho sistema.

	TECLA <PF3>:

		a) Sin digitar nada mas.
		   Si se aplica desde una opcion, se despliega  en pantalla
		   el Menu original del sistema al cual pertene la opcion o
		   se vuelve a posicionar en el punto de control si este se
	 	   aplica desde el Menu original.

		b) Despues de un Comando.
		   Se despliega en pantalla el mensaje correspondiente y el
		   cursor se posicionara nuevamente en el punto de control.

		c) Despues de una Opcion.
		   El control permanece bajo el mismo sistema y, aparece en
		   pantalla el formulario de la opcion y el cursor se posi-
		   cionara en su punto de control.

		d) Despues de un Sistema.
		   El control se  transfiere a otro  sistema y  el cursor se 
		   posiciona en el punto de control del Menu original.

		
T2 Funcion del teclado

		En el ingreso de cualquier  dato a un campo que pertenezca a
	un formulario de pantalla, se distinguiran los siguientes caracteres
	cuya funcion se especifica a continuacion:

T3 Edicion de campos

	        a) Numericos: ( 0 al 9 )
		   No son aceptados para  campos  alfanumericos,  pueden ser 
		   ingresados tanto del teclado central como del teclado nu-
		   merico lateral, en caso de que este exista.
		
		b) Alfabetico: ( A a la Z )
		   Se ubican en la zona central del teclado y no son acepta-
		   dos para campos numericos.

		c) Signos: ( +   - )
		   Solo son aceptados en su calidad de tal y se ingresan co-
	           mo primer caracter para campos numericos con signo.

		d) Especiales: ( +  -  .)
		   Se incluyen a los signos y al  punto decimal,  pero no en
		   su calidad de tales, y solo son aceptados para campos al-
		   fanumericos.


T3 Caracteres especiales de edicion

	       01) Tecla de Insercion (Insert Key)
       	           La edicion  de campos puede realizarse en modo insercion,
                   o reemplazo  de caracteres.  Seleccionando esta tecla, el
                   terminal quedara  en modo insercion.  Para borrar el modo
		   insercion se debera presionar la tecla <RESET>. Original-
                   mente el terminal se encuentra en modo reemplazo.

	       02) Tecla de Borrado (Delete Key)
       	           Borra el caracter sobre el cual se  encuentra el cursor y	
	           desplaza aquellos caracteres  que estan a la  derecha del
		   cursor una posicion a la izquierda.

	       03) Tecla de Borrado (Erase EOF Key)
       	           Borra el contenido  total de un  campo hacia la derecha a
	           partir de la posicion en que se encuentra el cursor.

	       04) Tecla de Desplazamiento (Horizontal-Positioning Key)
       	           Desplaza el cursor una posicion a la izquierda  del lugar 
	           en que este se encuentra.

	       05) Tecla de Desplazamiento (Horizontal-Positioning Key)
       	           Desplaza el cursor una posicion a la derecha del lugar en 	
	           que este se encuentra. 

	       06) Tecla de Desplazamiento (Tab Key)
       	           Luego de ser digitado,  el cursor pasa al campo siguiente
                   a la posicion en la cual se encuentra. Dependiendo en que
	           posicion de un campo sea digitado inmediatamente el valor
	           que aparezca en  pantalla sera validado  y almacenado in-
	           ternamente.

	       07) Tecla de Desplazamiento (Back Tab Key)
                   Luego de ser digitado,  el cursor pasa al  campo anterior
                   a la posicion en la cual se encuentra. Dependiendo en que
	           posicion de un campo sea digitado inmediatamente el valor
	           que aparezca en  pantalla sera validado  y almacenado in-
	           ternamente.

	       08) Tecla de Desplazamiento (New Line Key)
                   Luego de ser digitado, el cursor  pasa al primer campo de
                   la linea  siguiente a aquella en la cual se  encuentra el
	           cursor. Dependiendo en que posicion de un campo sea digi-
	           tado inmediatamente el valor que aparezca en pantalla se-
	           ra validado y almacenado internamente.


T3 Caracteres de funcion

	       09) Tecla de Funcion <PF15> (PF3)
       	           Luego de ser digitado,  no se realiza  la busqueda de la
	           informacion identificada  por los campos llave.  Se lim-
                   pian los  datos de la pantalla,  se despliegan todos los
		   comandos asociados y el cursor se  posiciona en el punto
		   de control.

	       10) Tecla de Funcion <PF19> (PF7)
       	           Luego de ser digitado,  efectua una busqueda hacia atras 
	           entre registros almacenados.
                   (Ej. Datos de otro cliente)

	       11) Tecla de Funcion <PF20> (PF8)
       	           Luego de ser digitado,  efectua una  busqueda hacia ade-
		   lante entre datos de un registro almacenado.

	       12) Tecla de Funcion <PF17> (PF5)
       	           Luego de ser digitado,  efectua una busqueda hacia atras
		   entre datos de un registro almacenado.
                   (Ej. Operaciones de un cliente)

	       13) Tecla de Funcion <PF18> (PF6)
       	           Luego de ser digitado, efectua la busqueda  hacia adelan-
 		   del entre datos de un registro almacenado.

	       14) Tecla de Funcion <PF22> (PF10)
       	           Luego de ser digitado, efectua la accion,  se limpian los
		   datos de la  pantalla y el cursor  vuelve a comando en su
		   punto de control.

	       15) Tecla de Funcion <PF24> (PF12)
       	           Luego de ser digitado, no efectua  la busqueda del regis- 
		   tro identificado,  se limpian los  datos de la pantalla y 
		   el cursor se posiciona en el primer campo llave.

	       16) Tecla de Funcion <PF13> (PF1)
       	           Efectua un Help ya  sea de texto o Tablas  dependiendo de
		   donde sea digitado.
