
		Cambio de beneficiario de Depositos a Plazo

	Cuando un deposito a plazo es vendido en el mercado secundario,
	el sistema DAP debe tener la capacidad de modificar el dueno del
	deposito y ademas considerar al dueno original para efectos de
	calculo de intereses ganados. Esto se logra de la siguiente
	forma :

	El sistema distinguira a duenos "vigentes" y no "vigentes"
	a traves del campo "Codigo de relacion cliente operacion" de la
	entidad RCC ( Relacion cliente operacion ) del sistema DAP.
	La entidad RCC de DAP tiene el mismo formato que la entidad
	RCO de SGC.

	Adicionalmente existiran 2 nuevos comandos en la pantalla RCC
	del sistema DAP :

	a) El comando "DCD" ( Desactiva clientes deposito ) permitira
	   desactivar los clientes asociados a un deposito. Esto significa
	   cambiar el valor del campo "Codigo de relacion cliente operacion"
	   a los clientes de "vigentes" a "no vigentes".

	b) El comando "ACD" ( Asocia clientes deposito ) permitira
	   asociar clientes a un deposito, ingresando nuevos registros
	   con el valor del campo "Codigo de relacion cliente operacion"
	   para clientes "vigentes", grabando en el Time Stamp de la
	   entidad RCC la fecha  a partir de la cual se inica esta relacion.

	El proceso de calculo de intereses ganados considera para este
	efecto al(los) primer(os) "dueno(s)" del deposito.
