TITLE	"GRP:M  GSE SEGURO DE BIENES EN GARANTIA"

IDENT	"01-OCT-2003 17:04:34   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"GARGSE"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			197

AREA 0
	ALLOCATION		2
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		1
	EXTENSION		1

AREA 1
	ALLOCATION		0
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		1
	EXTENSION		1

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"GSE-KEY-IGSE"
	PROLOG			3
	SEG0_LENGTH		15
	SEG0_POSITION		1
	TYPE			string
