IDENT	"23-SEP-1996 10:34:58   VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"GARSCD"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			133

AREA 0
	ALLOCATION		2931
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		732

AREA 1
	ALLOCATION		12
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		12
	EXTENSION		12

KEY 0
	CHANGES			no
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	yes
	DATA_RECORD_COMPRESSION	yes
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	yes
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"SCD-KEY-IREG"
	PROLOG			3
	SEG0_LENGTH		13
	SEG0_POSITION		1
	TYPE			string
