BGLPABGL    A         BEE                                                                   
BGLPABGL    B         BGLGDG                                                                
BGLPABGL    C                                                              GNSPPCMN         
BGLPABGL    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPABGL    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPABGL    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPABGL    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPABGL    C4        ALZMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPABGL    C5        EJEMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPABGL    C6        MGAMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPABGL    C7        AGAACTIVARA BGLANTIA        Esta Seguro ?                        MODM 
BGLPABGL    P0        BGLFMSBGL                                                             
BGLPACPP    A         BEE                                                                   
BGLPACPP    B         BGLCPP                                                                
BGLPACPP    C                                                              GNSPPCMN         
BGLPACPP    C0        INGINGRESE DATOS            ESTA SEGURO ?                        INGM 
BGLPACPP    C1        MODMODIFIQUE DATOS          ESTA SEGURO ?                        MODM 
BGLPACPP    C2        ELIELIMINA ESTE ?           ESTA SEGURO ?                        ELIA 
BGLPACPP    C3        CON                                                              ACCC 
BGLPACPP    P0        BGLFMSCPP                                                             
BGLPADCC    A         BEE                                                                   
BGLPADCC    B         BGLDCC                                                                
BGLPADCC    C                                                              GNSPPCMN         
BGLPADCC    C0        ING                                                              INGM 
BGLPADCC    C1        MOD                                                              MODM 
BGLPADCC    C2        ACT                                                              ACTM 
BGLPADCC    C3        ELI                                                              ELIA 
BGLPADCC    C4        CON                                                              ACCC 
BGLPADCC    C5        COPDIGITE NUEVA LLAVE       ESTA SEGURO ?                        ACCM 
BGLPADCC    C6        PGM                                                              PGMM 
BGLPADCC    P0        BGLFMSDCC                                                             
BGLPADLC    A         BEE                                                                   
BGLPADLC    B         COLDLC                                                                
BGLPADLC    C                                                              GNSPPCMN         
BGLPADLC    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPADLC    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPADLC    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPADLC    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPADLC    P0        BGLFMSDLC                                                             
BGLPADSS    A         AFRI                                                                  
BGLPADSS    B         BGLDSS                                                                
BGLPADSS    C                                                              GNSPPCMN         
BGLPADSS    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPADSS    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPADSS    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPADSS    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPADSS    P0        BGLFMSDSS                                                             
BGLPAEST    A         BEE                                                                   
BGLPAEST    B         BGLEST                                                                
BGLPAEST    C                                                              GNSPPCMN         
BGLPAEST    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAEST    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAEST    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAEST    C3        CON                                                              ACCC 
BGLPAEST    C4        VBLMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAEST    P0        BGLFMSEST                                                             
BGLPAETP    A         BEE                                                                   
BGLPAETP    B         BGLETP                                                                
BGLPAETP    C                                                              GNSPPCMN         
BGLPAETP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAETP    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAETP    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAETP    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAETP    C4        ACT                                                              ACTM 
BGLPAETP    C5        PGM                                                              PGMM 
BGLPAETP    P0        BGLFMSETP                                                             
BGLPAGAP    A         BEE                                                                   
BGLPAGAP    B         BGLGAP                                                                
BGLPAGAP    C                                                              GNSPPCMN         
BGLPAGAP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGAP    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGAP    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGAP    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGAP    P0        BGLFMSGAP                                                             
BGLPAGDD    A         BEE                                                                   
BGLPAGDD    B         BGLGDD                                                                
BGLPAGDD    C                                                              GNSPPCMN         
BGLPAGDD    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGDD    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGDD    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGDD    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGDD    P0        BGLFMSGDD                                                             
BGLPAGDG    A         BEE                                                                   
BGLPAGDG    B         BGLGDG                                                                
BGLPAGDG    C                                                              GNSPPCMN         
BGLPAGDG    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGDG    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAGDG    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGDG    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGDG    C4        ALZMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAGDG    C5        EJEMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAGDG    C6        MGAMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAGDG    C7        AGAACTIVARA BGLANTIA        Esta Seguro ?                        MODM 
BGLPAGDG    P0        BGLFMSGDG                                                             
BGLPAGDO    A         BEE                                                                   
BGLPAGDO    B         BGLGDO                                                                
BGLPAGDO    C                                                              GNSPPCMN         
BGLPAGDO    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGDO    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGDO    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGDO    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGDO    P0        BGLFMSGDO                                                             
BGLPAGDP    A         BEE                                                                   
BGLPAGDP    B         BGLGDP                                                                
BGLPAGDP    C                                                              GNSPPCMN         
BGLPAGDP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGDP    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGDP    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGDP    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGDP    P0        BGLFMSGDP                                                             
BGLPAGDX    A         BEE                                                                   
BGLPAGDX    B         BGLGDX                                                                
BGLPAGDX    C                                                              GNSPPCMN         
BGLPAGDX    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGDX    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAGDX    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGDX    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGDX    P0        BGLFMSGDX                                                             
BGLPAGES    A         BEE                                                                   
BGLPAGES    B         BGLGES                                                                
BGLPAGES    C                                                              GNSPPCMN         
BGLPAGES    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGES    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGES    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGES    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGES    P0        BGLFMSGES                                                             
BGLPAGEX    A         BEE                                                                   
BGLPAGEX    B         BGLGEX                                                                
BGLPAGEX    C                                                              GNSPPCMN         
BGLPAGEX    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGEX    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAGEX    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGEX    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGEX    P0        BGLFMSGEX                                                             
BGLPAGGX    A         BEE                                                                   
BGLPAGGX    B         BGLGGX                                                                
BGLPAGGX    C                                                              GNSPPCMN         
BGLPAGGX    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGGX    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAGGX    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGGX    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGGX    P0        BGLFMSGGX                                                             
BGLPAGIM    A         BEE                                                                   
BGLPAGIM    B         BGLGIM                                                                
BGLPAGIM    C                                                              GNSPPCMN         
BGLPAGIM    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGIM    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGIM    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGIM    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGIM    P0        BGLFMSGIM                                                             
BGLPAGIN    A         BEE                                                                   
BGLPAGIN    B         BGLGIN                                                                
BGLPAGIN    C                                                              GNSPPCMN         
BGLPAGIN    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGIN    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGIN    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGIN    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGIN    P0        BGLFMSGIN                                                             
BGLPAGLE    A         BEE                                                                   
BGLPAGLE    B         BGLGLE                                                                
BGLPAGLE    C                                                              GNSPPCMN         
BGLPAGLE    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGLE    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGLE    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGLE    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGLE    P0        BGLFMSGLE                                                             
BGLPAGMO    A         BEE                                                                   
BGLPAGMO    B         BGLGMO                                                                
BGLPAGMO    C                                                              GNSPPCMN         
BGLPAGMO    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPAGMO    P0        BGLFMSGMO                                                             
BGLPAGPC    A         BEE                                                                   
BGLPAGPC    B         BGLGPC                                                                
BGLPAGPC    C                                                              GNSPPCMN         
BGLPAGPC    C0        ING                                                              INGM 
BGLPAGPC    C2        MOD                                                              MODM 
BGLPAGPC    C6        ELI                                                              ELIA 
BGLPAGPC    C8        CON                                                              ACCC 
BGLPAGPC    P0        BGLFMSGPC                                                             
BGLPAGRD    A         BEE                                                                   
BGLPAGRD    B         BGLGRD                                                                
BGLPAGRD    C                                                              GNSPPCMN         
BGLPAGRD    C0        ING                                                              INGM 
BGLPAGRD    C1        MOD                                                              MODM 
BGLPAGRD    C2        ELI                                                              ELIA 
BGLPAGRD    C3        CON                                                              ACCC 
BGLPAGRD    P0        BGLFMSGRD                                                             
BGLPAGSE    A         BEE                                                                   
BGLPAGSE    B         BGLGSE                                                                
BGLPAGSE    C                                                              GNSPPCMN         
BGLPAGSE    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGSE    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGSE    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGSE    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGSE    P0        BGLFMSGSE                                                             
BGLPAGSI    A         BEE                                                                   
BGLPAGSI    B         BGLGSI                                                                
BGLPAGSI    C                                                              GNSPPCMN         
BGLPAGSI    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGSI    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGSI    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGSI    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGSI    P0        BGLFMSGSI                                                             
BGLPAGSL    A         BEE                                                                   
BGLPAGSL    B         BGLGSL                                                                
BGLPAGSL    C                                                              GNSPPCMN         
BGLPAGSL    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGSL    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGSL    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGSL    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGSL    C4        ASOACTIVA ESTE ?            Esta Seguro ?                        MODM 
BGLPAGSL    C5        CANINGRESE MOTIVO           Esta seguro ?                        MODM 
BGLPAGSL    P0        BGLFMSGSL                                                             
BGLPAGSO    A         BEE                                                                   
BGLPAGSO    B         BGLGSO                                                                
BGLPAGSO    C                                                              GNSPPCMN         
BGLPAGSO    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGSO    C1        ACTACTUALICE DATOS          Esta Seguro ?                        MODM 
BGLPAGSO    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGSO    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGSO    P0        BGLFMSGSO                                                             
BGLPAGSR    A         BEE                                                                   
BGLPAGSR    B         BGLGSR                                                                
BGLPAGSR    C                                                              GNSPPCMN         
BGLPAGSR    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGSR    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGSR    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGSR    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGSR    P0        BGLFMSGSR                                                             
BGLPAGSS    A         AFRI                                                                  
BGLPAGSS    B         BGLGSS                                                                
BGLPAGSS    C                                                              GNSPPCMN         
BGLPAGSS    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGSS    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGSS    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGSS    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGSS    P0        BGLFMSGSS                                                             
BGLPAGT1    A         BEE                                                                   
BGLPAGT1    B         BGLGTP                                                                
BGLPAGT1    C                                                              GNSPPCMN         
BGLPAGT1    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGT1    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGT1    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGT1    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGT1    C4        ALZMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGT1    P0        BGLFMSGTP                                                             
BGLPAGTP    A         BEE                                                                   
BGLPAGTP    B         BGLGTP                                                                
BGLPAGTP    C                                                              GNSPPCMN         
BGLPAGTP    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGTP    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGTP    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGTP    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGTP    C4        ALZMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGTP    C5        DGHDESACOPLARA HIJO         Esta Seguro ?                        MODM 
BGLPAGTP    P0        BGLFMSGTP                                                             
BGLPAGTX    A         BEE                                                                   
BGLPAGTX    B         BGLGTX                                                                
BGLPAGTX    C                                                              GNSPPCMN         
BGLPAGTX    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGTX    C1        MODMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAGTX    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGTX    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGTX    P0        BGLFMSGTX                                                             
BGLPAGUB    A         BEE                                                                   
BGLPAGUB    B         BGLGUB                                                                
BGLPAGUB    C                                                              GNSPPCMN         
BGLPAGUB    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGUB    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGUB    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGUB    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGUB    P0        BGLFMSGUB                                                             
BGLPAGVE    A         BEE                                                                   
BGLPAGVE    B         BGLGVE                                                                
BGLPAGVE    C                                                              GNSPPCMN         
BGLPAGVE    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGVE    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGVE    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGVE    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGVE    P0        BGLFMSGVE                                                             
BGLPAGVT    A         BEE                                                                   
BGLPAGVT    B         BGLGVT                                                                
BGLPAGVT    C                                                              GNSPPCMN         
BGLPAGVT    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAGVT    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAGVT    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAGVT    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAGVT    C4        ATAACTIVA ESTE ?            Esta Seguro ?                        MODM 
BGLPAGVT    C5        RTADIGITE NUEVA LLAVE       Esta seguro ?                        ACCM 
BGLPAGVT    C6        RVLDIGITE NUEVA LLAVE       Esta seguro ?                        ACCM 
BGLPAGVT    C7        MTAMODIFIQUE DATOS          Esta seguro ?                        MODM 
BGLPAGVT    P0        BGLFMSGVT                                                             
BGLPAICG    A         BEE                                                                   
BGLPAICG    B         COLICG                                                                
BGLPAICG    C                                                              GNSPPCMN         
BGLPAICG    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAICG    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAICG    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAICG    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAICG    P0        BGLFMSICG                                                             
BGLPALGO    A         BEE                                                                   
BGLPALGO    B         COLOPC                                                                
BGLPALGO    C                                                              GNSPPCMN         
BGLPALGO    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPALGO    P0        BGLFMSLGO                                                             
BGLPAOPC    A         BEE                                                                   
BGLPAOPC    B         COLOPC                                                                
BGLPAOPC    C                                                              GNSPPCMN         
BGLPAOPC    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAOPC    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAOPC    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAOPC    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAOPC    P0        BGLFMSOPC                                                             
BGLPAOPD    A         BEE                                                                   
BGLPAOPD    B         DAPOPD                                                                
BGLPAOPD    C                                                              GNSPPCMN         
BGLPAOPD    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAOPD    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAOPD    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAOPD    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAOPD    P0        BGLFMSOPD                                                             
BGLPAPDG    A         BEE                                                                   
BGLPAPDG    B         BGLGDG                                                                
BGLPAPDG    C                                                              GNSPPCMN         
BGLPAPDG    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAPDG    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAPDG    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAPDG    P0        BGLFMSPDG                                                             
BGLPAPGA    A         BEE                                                                   
BGLPAPGA    B         BGLPGA                                                                
BGLPAPGA    C                                                              GNSPPCMN         
BGLPAPGA    P0        BGLFMSPGA                                                             
BGLPAPGS    A         BEE                                                                   
BGLPAPGS    B         BGLPGS                                                                
BGLPAPGS    C                                                              GNSPPCMN         
BGLPAPGS    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAPGS    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAPGS    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAPGS    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAPGS    C4        INPINGRESO PLANTILLA        Esta Seguro ?                        INGM 
BGLPAPGS    P0        BGLFMSPGS                                                             
BGLPAPRU    A         BEE                                                                   
BGLPAPRU    B         BGLPRU                                                                
BGLPAPRU    C                                                              GNSPPCMN         
BGLPAPRU    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAPRU    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAPRU    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAPRU    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAPRU    P0        BGLFMSPRU                                                             
BGLPAQGA    A         BEE                                                                   
BGLPAQGA    B         BGLGDG                                                                
BGLPAQGA    C                                                              GNSPPCMN         
BGLPAQGA    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPAQGA    P0        BGLFMSQGA                                                             
BGLPAQSS    A         BEE                                                                   
BGLPAQSS    B         BGLGSS                                                                
BGLPAQSS    C                                                              GNSPPCMN         
BGLPAQSS    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPAQSS    P0        BGLFMSQSS                                                             
BGLPARDC    A         BEE                                                                   
BGLPARDC    B         COLRDC                                                                
BGLPARDC    C                                                              GNSPPCMN         
BGLPARDC    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPARDC    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPARDC    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPARDC    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPARDC    P0        BGLFMSRDC                                                             
BGLPARXD    A         BEE                                                                   
BGLPARXD    B         BGLREG                                                                
BGLPARXD    C                                                              GNSPPCMN         
BGLPARXD    C0        CON                                                              ACCC 
BGLPARXD    P0        BGLFMSRXG                                                             
BGLPARXG    A         BEE                                                                   
BGLPARXG    B         BGLREG                                                                
BGLPARXG    C                                                              GNSPPCMN         
BGLPARXG    C0        CON                                                              ACCC 
BGLPARXG    P0        BGLFMSRXG                                                             
BGLPASDT    A         BEE                                                                   
BGLPASDT    B         BGLSDT                                                                
BGLPASDT    C                                                              GNSPPCMN         
BGLPASDT    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPASDT    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPASDT    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPASDT    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPASDT    P0        BGLFMSSDT                                                             
BGLPATAG    A         BEE                                                                   
BGLPATAG    B         BGLTAG                                                                
BGLPATAG    C                                                              GNSPPCMN         
BGLPATAG    C0        INGINGRESE DATOS            SEGURO ?                             INGM 
BGLPATAG    C1        MODMODIFIQUE DATOS          SEGURO ?                             MODM 
BGLPATAG    C2        ELIELIMINO ESTE ?           SEGURO ?                             ELIA 
BGLPATAG    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPATAG    C4        COPDigite nueva llave                                            ACCM 
BGLPATAG    P0        BGLFMSTAG                                                             
BGLPATAS    A         BEE                                                                   
BGLPATAS    B         BGLTAS                                                                
BGLPATAS    C                                                              GNSPPCMN         
BGLPATAS    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPATAS    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPATAS    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPATAS    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPATAS    C4        ACT                                                              ACTM 
BGLPATAS    C5        PGM                                                              PGMM 
BGLPATAS    P0        BGLFMSTAS                                                             
BGLPATDG    A         BEE-TEAM                                                              
BGLPATDG    B         BGLADG                                                                
BGLPATDG    C                                                              GNSPPCMN         
BGLPATDG    C0        ING                                                              INGM 
BGLPATDG    C1        ELI                                                              ELIA 
BGLPATDG    C3        CON                                                              ACCC 
BGLPATDG    P0        BGLFMSTDG                                                             
BGLPAVEN    A         BEE                                                                   
BGLPAVEN    B         COLVEN                                                                
BGLPAVEN    C                                                              GNSPPCMN         
BGLPAVEN    C0        INGINGRESE DATOS            Esta seguro ?                        INGM 
BGLPAVEN    C1        MODMODIFIQUE DATOS          Esta Seguro ?                        MODM 
BGLPAVEN    C2        ELIELIMINA ESTE ?           Esta seguro ?                        ELIA 
BGLPAVEN    C3        CON<ENTER> O PF4                                                 ACCC 
BGLPAVEN    P0        BGLFMSVEN                                                             
BGLPQALZ    A         AFRI                                                                  
BGLPQALZ    B         BGLALZ                                                                
BGLPQALZ    C                                                              GNSPPCMN         
BGLPQALZ    C0        ING                                                              INGM 
BGLPQALZ    C1        MOD                                                              MODM 
BGLPQALZ    C2        ELI                                                              ELIA 
BGLPQALZ    C3        CAN                                                              MODM 
BGLPQALZ    C4        ACA                                                              MODM 
BGLPQALZ    C5        MGA                                                              MODM 
BGLPQALZ    C6        CON                                                              ACCC 
BGLPQALZ    P0        BGLFMSALZ                                                             
BGLPQAXG    A         BEE                                                                   
BGLPQAXG    B         BGLGAP                                                                
BGLPQAXG    C                                                              GNSPPCMN         
BGLPQAXG    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQAXG    P0        BGLFMSAXG                                                             
BGLPQBXC    A         BEE                                                                   
BGLPQBXC    B         COLOPC                                                                
BGLPQBXC    C                                                              GNSPPCMN         
BGLPQBXC    C0        CON                                                              ACCC 
BGLPQBXC    P0        BGLFMSBXC                                                             
BGLPQCAC    A         BEE                                                                   
BGLPQCAC    B         CBZCAR                                                                
BGLPQCAC    C                                                              GNSPPCMN         
BGLPQCAC    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQCAC    P0        BGLFMSCAC                                                             
BGLPQCGD    A         BEE                                                                   
BGLPQCGD    B         BGLGDD                                                                
BGLPQCGD    C                                                              GNSPPCMN         
BGLPQCGD    C0        CON                                                              ACCC 
BGLPQCGD    P0        BGLFMSCGD                                                             
BGLPQCGS    A         BEE                                                                   
BGLPQCGS    B         BGLGSL                                                                
BGLPQCGS    C                                                              GNSPPCMN         
BGLPQCGS    C0        CON                                                              ACCC 
BGLPQCGS    P0        BGLFMSCGS                                                             
BGLPQCHS    A         BEE                                                                   
BGLPQCHS    B         BGLGDG                                                                
BGLPQCHS    C                                                              GNSPPCMN         
BGLPQCHS    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQCHS    P0        BGLFMSCHS                                                             
BGLPQCOG    A         BEE                                                                   
BGLPQCOG    B         BGLGES                                                                
BGLPQCOG    C                                                              GNSPPCMN         
BGLPQCOG    C0        CON                                                              ACCC 
BGLPQCOG    P0        BGLFMSCOG                                                             
BGLPQCSC    A         BEE                                                                   
BGLPQCSC    B         BGLGSO                                                                
BGLPQCSC    C                                                              GNSPPCMN         
BGLPQCSC    C0        CON                                                              ACCC 
BGLPQCSC    P0        BGLFMSCSC                                                             
BGLPQETP    A         AFRI                                                                  
BGLPQETP    B         BGLETP                                                                
BGLPQETP    C                                                              GNSPPCMN         
BGLPQETP    C0        CON                                                              ACCC 
BGLPQETP    C1        MOD                                                              MODM 
BGLPQETP    P0        BGLFMSETP                                                             
BGLPQGBC    A         BEE-AFRI                                                              
BGLPQGBC    B         SGCDBC                                                                
BGLPQGBC    C                                                              GNSPPCMN         
BGLPQGBC    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQGBC    P0        BGLFMSGBC                                                             
BGLPQGBN    A         AFRI                                                                  
BGLPQGBN    B         BGLGDG                                                                
BGLPQGBN    C                                                              GNSPPCMN         
BGLPQGBN    C0        ING                                                              INGM 
BGLPQGBN    C1        CON                                                              ACCC 
BGLPQGBN    C2        MOD                                                              MODM 
BGLPQGBN    C3        ELI                                                              ELIA 
BGLPQGBN    P0        BGLFMSGBN                                                             
BGLPQGEC    A         BEE                                                                   
BGLPQGEC    B         BGLGMO                                                                
BGLPQGEC    C                                                              GNSPPCMN         
BGLPQGEC    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQGEC    P0        BGLFMSGEC                                                             
BGLPQGL1    A         AFRI                                                                  
BGLPQGL1    B         BGLGL1                                                                
BGLPQGL1    C                                                              GNSPPCMN         
BGLPQGL1    C0        ING                                                              INGM 
BGLPQGL1    C1        MOD                                                              MODM 
BGLPQGL1    C2        ELI                                                              ELIA 
BGLPQGL1    C3        CON                                                              ACCC 
BGLPQGL1    P0        BGLFMSGL1                                                             
BGLPQGPE    A         BEE                                                                   
BGLPQGPE    B         BGLGSS                                                                
BGLPQGPE    C                                                              GNSPPCMN         
BGLPQGPE    C0        CON                                                              ACCC 
BGLPQGPE    P0        BGLFMSGPE                                                             
BGLPQGXD    A         BEE                                                                   
BGLPQGXD    B         BGLGDD                                                                
BGLPQGXD    C                                                              GNSPPCMN         
BGLPQGXD    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQGXD    P0        BGLFMSGXD                                                             
BGLPQHP2    A         BEE                                                                   
BGLPQHP2    B         BGLTAG                                                                
BGLPQHP2    C                                                              GNSPPCMN         
BGLPQHP2    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQHP2    P0        BGLFMSHP2                                                             
BGLPQLGO    A         AFRI                                                                  
BGLPQLGO    B         COLOPC                                                                
BGLPQLGO    C                                                              GNSPPCMN         
BGLPQLGO    C0        CON                                                              ACCC 
BGLPQLGO    P0        BGLFMSOPC                                                             
BGLPQPOL    A         AFRI                                                                  
BGLPQPOL    B         BGLPOL                                                                
BGLPQPOL    C                                                              GNSPPCMN         
BGLPQPOL    C0        CON                                                              ACCC 
BGLPQPOL    C1        ACT                                                              ACCA 
BGLPQPOL    P0        BGLFMSPOL                                                             
BGLPQPXI    A         BEE                                                                   
BGLPQPXI    B         BGLGDG                                                                
BGLPQPXI    C                                                              GNSPPCMN         
BGLPQPXI    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQPXI    P0        BGLFMSPXI                                                             
BGLPQQAL    A         BEE                                                                   
BGLPQQAL    B         SGCDBC                                                                
BGLPQQAL    C                                                              GNSPPCMN         
BGLPQQAL    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQQAL    P0        BGLFMSQAL                                                             
BGLPQQDG    A         BEE TEAM                                                              
BGLPQQDG    B         BGLGDD                                                                
BGLPQQDG    C                                                              GNSPPCMN         
BGLPQQDG    C0        CON                                                              ACCC 
BGLPQQDG    P0        BGLFMSQDG                                                             
BGLPQQDO    A         BEE                                                                   
BGLPQQDO    B         BGLGDO                                                                
BGLPQQDO    C                                                              GNSPPCMN         
BGLPQQDO    C0        CON                                                              ACCC 
BGLPQQDO    P0        BGLFMSQDO                                                             
BGLPQQDT    A         BEE                                                                   
BGLPQQDT    B         BGLSDT                                                                
BGLPQQDT    C                                                              GNSPPCMN         
BGLPQQDT    C0        CON                                                              ACCC 
BGLPQQDT    P0        BGLFMSQDT                                                             
BGLPQQGA    A         BEE                                                                   
BGLPQQGA    B         BGLGDG                                                                
BGLPQQGA    C                                                              GNSPPCMN         
BGLPQQGA    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQQGA    P0        BGLFMSQGA                                                             
BGLPQQGS    A         BEE                                                                   
BGLPQQGS    B         BGLPGS                                                                
BGLPQQGS    C                                                              GNSPPCMN         
BGLPQQGS    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQQGS    P0        BGLFMSQGS                                                             
BGLPQQHP    A         BEE                                                                   
BGLPQQHP    B         BGLGVT                                                                
BGLPQQHP    C                                                              GNSPPCMN         
BGLPQQHP    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQQHP    P0        BGLFMSQHP                                                             
BGLPQQHT    A         BEE                                                                   
BGLPQQHT    B         BGLGDG                                                                
BGLPQQHT    C                                                              GNSPPCMN         
BGLPQQHT    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQQHT    P0        BGLFMSQHT                                                             
BGLPQQSS    A         BEE                                                                   
BGLPQQSS    B         BGLGSS                                                                
BGLPQQSS    C                                                              GNSPPCMN         
BGLPQQSS    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQQSS    P0        BGLFMSQSS                                                             
BGLPQQTP    A         BEE                                                                   
BGLPQQTP    B         BGLGTP                                                                
BGLPQQTP    C                                                              GNSPPCMN         
BGLPQQTP    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQQTP    P0        BGLFMSQTP                                                             
BGLPQQTS    A         BEE-AFRI                                                              
BGLPQQTS    B         BGLTAS                                                                
BGLPQQTS    C                                                              GNSPPCMN         
BGLPQQTS    C0        CON                                                              ACCC 
BGLPQQTS    P0        BGLFMSQTS                                                             
BGLPQSCS    A         BEE                                                                   
BGLPQSCS    B         BGLGSL                                                                
BGLPQSCS    C                                                              GNSPPCMN         
BGLPQSCS    C0        CON                                                              ACCC 
BGLPQSCS    P0        BGLFMSCSC                                                             
BGLPQSEG    A         AFRI                                                                  
BGLPQSEG    B         BGLPOL                                                                
BGLPQSEG    C                                                              GNSPPCMN         
BGLPQSEG    C0        CON                                                              ACCC 
BGLPQSEG    C1        MOD                                                              MODM 
BGLPQSEG    P0        BGLFMSSEG                                                             
BGLPQSXF    A         AFRI                                                                  
BGLPQSXF    B         BGLGSE                                                                
BGLPQSXF    C                                                              GNSPPCMN         
BGLPQSXF    C0        CON                                                              ACCC 
BGLPQSXF    P0        BGLFMSSXF                                                             
BGLPQSXG    A         BEE                                                                   
BGLPQSXG    B         BGLGSI                                                                
BGLPQSXG    C                                                              GNSPPCMN         
BGLPQSXG    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQSXG    P0        BGLFMSSXG                                                             
BGLPQTXF    A         AFRI                                                                  
BGLPQTXF    B         BGLGVT                                                                
BGLPQTXF    C                                                              GNSPPCMN         
BGLPQTXF    C0        CON                                                              ACCC 
BGLPQTXF    P0        BGLFMSTXF                                                             
BGLPQVDO    A         BEE                                                                   
BGLPQVDO    B         BGLVDO                                                                
BGLPQVDO    C                                                              GNSPPCMN         
BGLPQVDO    C0        CON<ENTER> O PF4                                                 ACCC 
BGLPQVDO    P0        BGLFMSVDO                                                             
BGLPXTAG    A         BEE                                                                   
BGLPXTAG    B         BGLTAG                                                                
BGLPXTAG    C                                                              GNSPPCMN         
BGLPXTAG    C2        ELIELIMINO ESTE ?           SEGURO ?                             ELIA 
BGLPXTAG    P0        BGLFMSTAG                                                             
DEUPQCMA    A         BEE-AFRI                                                              
DEUPQCMA    B         MAT                                                                   
DEUPQCMA    C                                                              GNSPPCMN         
DEUPQCMA    C0        CON                                                              ACCC 
DEUPQCMA    P0        DEUFMSCMA                                                             
MC2PUDPL    A         AFRI                                                                  
MC2PUDPL    B         MC2DPL                                                                
MC2PUDPL    C                                                              GNSPPCMN         
MC2PUDPL    C0        ING                                                              INGA 
MC2PUDPL    P0        MC2FMSDPL                                                             
SGCPQQAL    A         BEE                                                                   
SGCPQQAL    B         SGCDBC                                                                
SGCPQQAL    C                                                              GNSPPCMN         
SGCPQQAL    C0        CON<ENTER> O PF4                                                 ACCC 
SGCPQQAL    P0        SGCFMSQAL                                                             
TABPACAM    A         BEE                                                                   
TABPACAM    B         TABCAM                                                                
TABPACAM    C                                                              GNSPPCMN         
TABPACAM    C0        INGINGRESE DATOS            SEGURO ?                             INGM 
TABPACAM    C1        MODMODIFIQUE DATOS          SEGURO ?                             MODM 
TABPACAM    C2        ELIELIMINO ESTE ?           SEGURO ?                             ELIA 
TABPACAM    C3        CON<ENTER> O PF4                                                 ACCC 
TABPACAM    P0        TABFMSCAM                                                             
