GARPLCC1    A         CONSIST                                   
GARPLCC1    B         GARGDG                                    
GARPLCC1    R         GARCC1                                    
GARPLCC1    S         S                                         
GARPLCC2    A         CONSIST                                   
GARPLCC2    B         GARGDG                                    
GARPLCC2    R         GARCC2                                    
GARPLCC2    S         S                                         
GARPLCC3    A         CONSIST                                   
GARPLCC3    B         GARGDG                                    
GARPLCC3    R         GARCC3                                    
GARPLCC3    S         S                                         
GARPLCG2    A         CONSIST(DPM)                              
GARPLCG2    B         GARCG2                                    
GARPLCG2    R         GARCG2                                    
GARPLCG2    S         S                                         
GARPLCGC    A         CONSIST(DPM)                              
GARPLCGC    B         GARCGC                                    
GARPLCGC    R         GARCGC                                    
GARPLCGC    S         S                                         
GARPLDET    A         CONSIST                                   
GARPLDET    B         GARCLV                                    
GARPLDET    R         GARDET                                    
GARPLDET    S         S                                         
GARPLEMI    A         CONSIST                                   
GARPLEMI    B         GARGDO                                    
GARPLEMI    R         GAREMI                                    
GARPLEMI    S         S                                         
GARPLGAL    A         CONSIST                                   
GARPLGAL    B         GARGMO                                    
GARPLGAL    R         GARGAL                                    
GARPLGAL    S         S                                         
GARPLGCO    A         CONSIST                                   
GARPLGCO    B         GARGMO                                    
GARPLGCO    R         GARGCO                                    
GARPLGCO    S         S                                         
GARPLGDD    A         CONSIST                                   
GARPLGDD    B         GARGDG                                    
GARPLGDD    R         GARGDD                                    
GARPLGDD    S         S                                         
GARPLGDG    A         CONSIST                                   
GARPLGDG    B         GARGDG                                    
GARPLGDG    R         GARGDG                                    
GARPLGDG    S         S                                         
GARPLGEL    A         CONSIST                                   
GARPLGEL    B         GARGEL                                    
GARPLGEL    R         GARGEL                                    
GARPLGEL    S         S                                         
GARPLGMO    A         CONSIST                                   
GARPLGMO    B         GARGMO                                    
GARPLGMO    R         GARGMO                                    
GARPLGMO    S         S                                         
GARPLGTI    A         CONSIST                                   
GARPLGTI    B         GARGDG                                    
GARPLGTI    R         GARGTI                                    
GARPLGTI    S         S                                         
GARPLGVT    A         CONSIST                                   
GARPLGVT    B         GARGDG                                    
GARPLGVT    R         GARGVT                                    
GARPLGVT    S         S                                         
GARPLLMG    A         CONSIST                                   
GARPLLMG    B         GARGMO                                    
GARPLLMG    R         GARLMG                                    
GARPLLMG    S         S                                         
GARPLVCR    A         CONSIST                                   
GARPLVCR    B         GARGDG                                    
GARPLVCR    R         GARVCR                                    
GARPLVCR    S         S                                         
GARPLVEN    A         CONSIST                                   
GARPLVEN    B         GARGDG                                    
GARPLVEN    R         GARVEN                                    
GARPLVEN    S         S                                         
GARPLVSE    A         CONSIST                                   
GARPLVSE    B         GARGSE                                    
GARPLVSE    R         GARVSE                                    
GARPLVSE    S         S                                         
GARPLVTA    A         CONSIST                                   
GARPLVTA    B         GARGDG                                    
GARPLVTA    R         GARVTA                                    
GARPLVTA    S         S                                         
