      *    29-SEP-93 09:57 PM
       01  HDR-CE1 TYPE DETAIL.
           02 LINE PLUS 1.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 41
              03 COLUMN 63
      *
                 PIC X(39)
                 VALUE 'TIPO O IDENT.           TIPO  Y/O  IDEN'.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 80
              03 COLUMN 102
      *
                 PIC X(2)
                 VALUE 'T.'.
           02 LINE PLUS 1.
              03 COLUMN 3
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *          PIC X(39)
      *          VALUE 'NRO  DESCRIPCION LINEA DE CREDITO     D'.
                 PIC X(33)
                 VALUE 'NRO  DESCRIPCION LINEA DE CREDITO'.
              03 COLUMN 41
                 PIC X(19)
                 VALUE 'LINEA APROBADA   EN'.
      *
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 42
              03 COLUMN 63
      *          PIC X(39)
      *          VALUE 'EL CREDITO    MONEDA   DE LA GARANTIA  '.
                 PIC X(40)
                 VALUE 'DEL CREDITO    MONEDA   DE LA GARANTIA  '.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 81
      *          PIC X(39)
              03 COLUMN 102
                 PIC X(12)
      *RCA BCP 13-11-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *          VALUE '       %          MONTO MAXIMO   EN    '.
                 VALUE '      CG   %'.
      *
              03 COLUMN 120
                 PIC X(11)
                 VALUE ' FEC VENCTO'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(128)
                 VALUE ALL '-'.
       01  DL-CE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC ZZ
                 SOURCE WSS-NUM-ILDC IN WSS-CE1.
              03 COLUMN 8
                 PIC X(30)
                 SOURCE WSS-GLS-DESC IN WSS-CE1.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 41
              03 COLUMN 63
                 PIC X(5)
                 SOURCE WSS-COD-TOOC IN WSS-CE1.
      *       03 COLUMN 47
              03 COLUMN 69
                 PIC X(8)
                 SOURCE WSS-COD-AOOC IN WSS-CE1.
      *       03 COLUMN 57
              03 COLUMN 79
                 PIC X(5)
                 SOURCE WSS-GLS-VCCR IN WSS-CE1.
      *       03 COLUMN 65
              03 COLUMN 87
                 PIC X(3)
                 SOURCE WSS-COD-TGAR IN WSS-CE1.
      *       03 COLUMN 69
              03 COLUMN 91
                 PIC X(5)
                 SOURCE WSS-COD-TOGA IN WSS-CE1.
      *       03 COLUMN 75
              03 COLUMN 97
                 PIC X(8)
                 SOURCE WSS-COD-AOGA IN WSS-CE1.
      *RCA BCP 13-11-93 TRASLADO DE CAMPOS A PEDIDO DE ORGAN.
      *       03 COLUMN 87
      *          PIC ZZZ
      *          SOURCE WSS-NUM-PORG IN WSS-CE1.
      *       03 COLUMN 92
      *          PIC X
      *          SOURCE WSS-IND-MGAR IN WSS-CE1.
              03 COLUMN 109
                 PIC X
                 SOURCE WSS-IND-MGAR IN WSS-CE1.
              03 COLUMN 112
                 PIC ZZZ
                 SOURCE WSS-NUM-PORG IN WSS-CE1.
      *
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 97
              03 COLUMN 41
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMLC IN WSS-CE1.
      *       03 COLUMN 113
              03 COLUMN 58
                 PIC X(5)
                 SOURCE WSS-GLS-VCAM IN WSS-CE1.
              03 COLUMN 121
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-CE1.
              03 COLUMN 123
                 PIC X
                 SOURCE WSS-GLS-GUI1 IN WSS-CE1.
              03 COLUMN 124
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-CE1.
              03 COLUMN 126
                 PIC X
                 SOURCE WSS-GLS-GUI2 IN WSS-CE1.
              03 COLUMN 127
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-CE1.
              03 COLUMN 129
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-CE1.
       01  TRL-CE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-CE1.
      *RCA BCP 13-11-93 SE ADICIONO PARA SEPARAR MAS LA INFORMACI N
      *                 ENTRE CLIENTES
       01  TRM-CE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '- '.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-CE1.
