      *    25-JUL-96 06:02 PM     ,PAI=PER ,CLI= ,SOP=MVS

       01  SRT-OLD-ELC.
           05 ELC-COD-OFIC-OLD PIC X(3).
           05 ELC-COD-EJEC-OLD PIC X(12).
           05 ELC-CAI-IELC-OLD PIC X(4).
           05 ELC-IIC-IELC-OLD PIC 9(8).
           05 ELC-VAL-CMAX-OLD PIC 99999999999.
           05 ELC-NUM-DCLF-OLD PIC 9(2).
           05 ELC-NUM-MCLF-OLD PIC 9(2).
           05 ELC-NUM-SCLF-OLD PIC 9(2).
           05 ELC-NUM-ACLF-OLD PIC 9(2).
           05 ELC-COD-COR1-OLD PIC 9(2).
           05 ELC-GLS-DESC-OLD PIC X(36).
           05 ELC-VAL-CLDC-OLD PIC 999999999.
           05 ELC-NUM-DLDC-OLD PIC 9(2).
           05 ELC-NUM-MLDC-OLD PIC 9(2).
           05 ELC-NUM-SLDC-OLD PIC 9(2).
           05 ELC-NUM-ALDC-OLD PIC 9(2).
           05 ELC-IND-MGAR-OLD PIC X.
           05 ELC-NUM-NARC-OLD PIC 9(2).
           05 ELC-ARC-TOOC-OLD PIC X(3).
           05 ELC-ARC-AOOC-OLD PIC X(3).
           05 ELC-CAI-IOPC-OLD PIC X(4).
           05 ELC-IIC-IOPC-OLD PIC X(8) JUSTIFIED RIGHT.
           05 ELC-NUM-NARG-OLD PIC 9(2).
           05 ELC-COD-TOGA-OLD PIC X(3).
           05 ELC-COD-AOGA-OLD PIC X(3).
           05 ELC-CAI-IGAR-OLD PIC X(4).
           05 ELC-IIC-IGAR-OLD PIC X(8).
           05 ELC-NUM-PORG-OLD PIC 9(3).
           05 ELC-MSC-TREG-OLD PIC X.
           05 ELC-COD-COR2-OLD PIC 9(2).
           05 ELC-COD-VCCF-OLD PIC X(6).
           05 ELC-COD-VCOC-OLD PIC X(6).
           05 ELC-CIC-ICLI-OLD PIC X(12).
           05 ELC-MSC-STAT-OLD PIC X.
