      *    25-JUL-96 06:02 PM     ,PAI=PER ,CLI= ,SOP=MVS
       WRT-SEC-PH-ELC SECTION.
       I-WRT-SEC-PH-ELC.
           MOVE PH-ELC-L1 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-RLL-NWP.
           MOVE PH-ELC-L2 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
           MOVE PH-ELC-L3 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
           MOVE PH-ELC-L4 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
           MOVE PH-ELC-L5 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
           MOVE PH-ELC-L6 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
           MOVE PH-ELC-L7 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
       F-WRT-SEC-PH-ELC.
           EXIT.
           
       WRT-SEC-DL-ELC SECTION.
       I-WRT-SEC-DL-ELC.
           MOVE DL-ELC-L1 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
           MOVE DL-ELC-L2 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
       F-WRT-SEC-DL-ELC.
           EXIT.
           
       WRT-SEC-DL-TIT-LDC SECTION.
       I-WRT-SEC-DL-TIT-LDC.
           MOVE DL-TIT-LDC-L1 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
       F-WRT-SEC-DL-TIT-LDC.
           EXIT.
           
       WRT-SEC-DL-DET-LDC SECTION.
       I-WRT-SEC-DL-DET-LDC.
           MOVE DL-DET-LDC-L1 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
       F-WRT-SEC-DL-DET-LDC.
           EXIT.
           
       WRT-SEC-DL-TIT-ARCARG SECTION.
       I-WRT-SEC-DL-TIT-ARCARG.
           MOVE DL-TIT-ARCARG-L1 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
       F-WRT-SEC-DL-TIT-ARCARG.
           EXIT.
           
       WRT-SEC-DL-DET-ARCARG SECTION.
       I-WRT-SEC-DL-DET-ARCARG.
           MOVE DL-DET-ARCARG-L1 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
       F-WRT-SEC-DL-DET-ARCARG.
           EXIT.
           
       WRT-SEC-CF-ELC-ELC-COD-OFIC SECTION.
       I-WRT-SEC-CF-ELC-ELC-COD-OFIC.
           MOVE CF-ELC-ELC-COD-OFIC-L1 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
           MOVE CF-ELC-ELC-COD-OFIC-L2 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
           MOVE CF-ELC-ELC-COD-OFIC-L3 TO GRC-LINEA-ELC.
           PERFORM ELC-WRT-LIN-REP.
       F-WRT-SEC-CF-ELC-ELC-COD-OFIC.
           EXIT.
           
       WRT-SEC-CF-ELC-ELC-COD-EJEC SECTION.
       I-WRT-SEC-CF-ELC-ELC-COD-EJEC.
       F-WRT-SEC-CF-ELC-ELC-COD-EJEC.
           EXIT.
           
       WRT-SEC-CF-ELC-ELC-MSC-STAT SECTION.
       I-WRT-SEC-CF-ELC-ELC-MSC-STAT.
       F-WRT-SEC-CF-ELC-ELC-MSC-STAT.
           EXIT.
           
       ELC-CLR-VAR-CTL SECTION.
       I-ELC-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-ELC-COD-OFIC IN WSS-CTL-ELC.
           MOVE 'N' TO WSS-CTL-ELC-COD-EJEC IN WSS-CTL-ELC.
           MOVE 'N' TO WSS-CTL-ELC-MSC-STAT IN WSS-CTL-ELC.
           MOVE 'N' TO WSS-CTL-ELC-CAI-IELC IN WSS-CTL-ELC.
           MOVE 'N' TO WSS-CTL-ELC-IIC-IELC IN WSS-CTL-ELC.
           MOVE 'N' TO WSS-CTL-ELC-MSC-TREG IN WSS-CTL-ELC.
           MOVE 'N' TO WSS-CTL-ELC-COD-COR1 IN WSS-CTL-ELC.
           MOVE 'N' TO WSS-CTL-ELC-COD-COR2 IN WSS-CTL-ELC.
       F-ELC-CLR-VAR-CTL.
           EXIT.
           
       ELC-FST-PRO-CTL SECTION.
       I-ELC-FST-PRO-CTL.
           PERFORM D-PH-ELC.
           PERFORM M-PH-ELC.
           PERFORM WRT-SEC-PH-ELC.
       F-ELC-FST-PRO-CTL.
           EXIT.
           
       ELC-PRO-RLL-TAM-CF SECTION.
       I-ELC-PRO-RLL-TAM-CF.
           PERFORM ELC-CLR-SEM-NWP.
           PERFORM ELC-CLR-CTL-SIZ.
           PERFORM ELC-SUM-SIZ-CTL-CF.
           PERFORM ELC-CHK-SIZ-DIS.
           PERFORM ELC-SET-SMF-NWP-CF.
           IF WSS-NO-CABE = 'S'
              PERFORM ELC-WRT-RLL-YPH.
       F-ELC-PRO-RLL-TAM-CF.
           EXIT.
           
       ELC-WRT-RLL-YPH SECTION.
       I-ELC-WRT-RLL-YPH.
           PERFORM ELC-WRT-PH-SRE.
           PERFORM ELC-CLR-CTL-SIZ.
       F-ELC-WRT-RLL-YPH.
           EXIT.
           
       ELC-WRT-PH-SRE SECTION.
       I-ELC-WRT-PH-SRE.
           MOVE RPT-ELC-PAGE-LIMIT TO RPT-ELC-TOT-LDIS.
           MOVE  ZEROES TO RPT-ELC-LINE-COUNTER.
           ADD 1 TO RPT-ELC-PAGE-COUNTER IN RPT-VARI-ELC.
           PERFORM D-PH-ELC.
           PERFORM M-PH-ELC.
           PERFORM WRT-SEC-PH-ELC.
           MOVE 'N' TO WSS-SEM-NP IN WSS-SEM-ELC.
       F-ELC-WRT-PH-SRE.
           EXIT.
           
       INITIATE-RPTELC SECTION.
       I-INITIATE-RPTELC.
           MOVE 60 TO RPT-ELC-PAGE-LIMIT.
       F-INITIATE-RPTELC.
           EXIT.
           
       TERMINATE-RPTELC SECTION.
       I-TERMINATE-RPTELC.
           PERFORM D-CF-ELC-ELC-COD-OFIC.
           PERFORM D-CF-ELC-ELC-COD-EJEC.
           PERFORM D-CF-ELC-ELC-MSC-STAT.
           PERFORM M-CF-ELC-ELC-COD-OFIC.
           PERFORM WRT-SEC-CF-ELC-ELC-COD-OFIC.
           PERFORM M-CF-ELC-ELC-COD-EJEC.
           PERFORM WRT-SEC-CF-ELC-ELC-COD-EJEC.
           PERFORM M-CF-ELC-ELC-MSC-STAT.
           PERFORM WRT-SEC-CF-ELC-ELC-MSC-STAT.
       F-TERMINATE-RPTELC.
           EXIT.
           
       ELC-WRT-LIN-REP SECTION.
       I-ELC-WRT-LIN-REP.
           WRITE GRC-LINEA-ELC.
           ADD 1 TO RPT-ELC-LINE-COUNTER.
       F-ELC-WRT-LIN-REP.
           EXIT.
       
       ELC-WRT-RLL-NWP SECTION.
       I-ELC-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-ELC
           MOVE 'N' TO GRC-1WRT 
           ELSE
           WRITE GRC-LINEA-ELC AFTER SALTO.
           ADD 1 TO RPT-ELC-LINE-COUNTER.
       F-ELC-WRT-RLL-NWP.
           EXIT.
       
       ELC-WRT-RLL-YPF SECTION.
       I-ELC-WRT-RLL-YPF.
           ADD 1 TO RPT-ELC-TOT-LDIS.
           WRITE GRC-LINEA-ELC AFTER RPT-ELC-TOT-LDIS.
           ADD 1 TO RPT-ELC-LINE-COUNTER.
       F-ELC-WRT-RLL-YPF.
           EXIT.
       
       ELC-CHK-VAR-CTL SECTION.
       I-ELC-CHK-VAR-CTL.
           IF ELC-COD-OFIC     IN SRT NOT =
              ELC-COD-OFIC-OLD IN SRT-OLD-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-OFIC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-EJEC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-MSC-STAT IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-CAI-IELC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-IIC-IELC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-MSC-TREG IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR1 IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR2 IN WSS-CTL-ELC.
           IF ELC-COD-EJEC     IN SRT NOT =
              ELC-COD-EJEC-OLD IN SRT-OLD-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-EJEC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-MSC-STAT IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-CAI-IELC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-IIC-IELC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-MSC-TREG IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR1 IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR2 IN WSS-CTL-ELC.
           IF ELC-MSC-STAT     IN SRT NOT =
              ELC-MSC-STAT-OLD IN SRT-OLD-ELC
                 MOVE 'S' TO WSS-CTL-ELC-MSC-STAT IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-CAI-IELC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-IIC-IELC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-MSC-TREG IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR1 IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR2 IN WSS-CTL-ELC.
           IF ELC-CAI-IELC     IN SRT NOT =
              ELC-CAI-IELC-OLD IN SRT-OLD-ELC
                 MOVE 'S' TO WSS-CTL-ELC-CAI-IELC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-IIC-IELC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-MSC-TREG IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR1 IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR2 IN WSS-CTL-ELC.
           IF ELC-IIC-IELC     IN SRT NOT =
              ELC-IIC-IELC-OLD IN SRT-OLD-ELC
                 MOVE 'S' TO WSS-CTL-ELC-IIC-IELC IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-MSC-TREG IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR1 IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR2 IN WSS-CTL-ELC.
           IF ELC-MSC-TREG     IN SRT NOT =
              ELC-MSC-TREG-OLD IN SRT-OLD-ELC
                 MOVE 'S' TO WSS-CTL-ELC-MSC-TREG IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR1 IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR2 IN WSS-CTL-ELC.
           IF ELC-COD-COR1     IN SRT NOT =
              ELC-COD-COR1-OLD IN SRT-OLD-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR1 IN WSS-CTL-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR2 IN WSS-CTL-ELC.
           IF ELC-COD-COR2     IN SRT NOT =
              ELC-COD-COR2-OLD IN SRT-OLD-ELC
                 MOVE 'S' TO WSS-CTL-ELC-COD-COR2 IN WSS-CTL-ELC.
       F-ELC-CHK-VAR-CTL.
           EXIT.
           
       ELC-SET-NWP-DIB-CH SECTION.
       I-ELC-SET-NWP-DIB-CH.
       F-ELC-SET-NWP-DIB-CH.
           EXIT.
           
           
           
       ELC-SET-SMF-NWP-CF SECTION.
       I-ELC-SET-SMF-NWP-CF.
           IF SI-CTL-ELC-COD-EJEC
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-ELC.
           IF SI-CTL-ELC-MSC-STAT
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-ELC.
       F-ELC-SET-SMF-NWP-CF.
           EXIT.
           
           
       ELC-CHK-SIZ-DL-ELC SECTION.
       I-ELC-CHK-SIZ-DL-ELC.
           COMPUTE RPT-ELC-TOT-LDIS = 
                RPT-ELC-PAGE-LIMIT - RPT-ELC-LINE-COUNTER.
           IF RPT-ELC-TOT-LDIS < WSS-SIZ-DL-ELC
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-ELC.
       F-ELC-CHK-SIZ-DL-ELC.
           EXIT.
           
           
       ELC-CHK-SIZ-DL-TIT-LDC SECTION.
       I-ELC-CHK-SIZ-DL-TIT-LDC.
           COMPUTE RPT-ELC-TOT-LDIS = 
                RPT-ELC-PAGE-LIMIT - RPT-ELC-LINE-COUNTER.
           IF RPT-ELC-TOT-LDIS < WSS-SIZ-DL-TIT-LDC
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-ELC.
       F-ELC-CHK-SIZ-DL-TIT-LDC.
           EXIT.
           
           
       ELC-CHK-SIZ-DL-DET-LDC SECTION.
       I-ELC-CHK-SIZ-DL-DET-LDC.
           COMPUTE RPT-ELC-TOT-LDIS = 
                RPT-ELC-PAGE-LIMIT - RPT-ELC-LINE-COUNTER.
           IF RPT-ELC-TOT-LDIS < WSS-SIZ-DL-DET-LDC
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-ELC.
       F-ELC-CHK-SIZ-DL-DET-LDC.
           EXIT.
           
           
       ELC-CHK-SIZ-DL-TIT-ARCARG SECTION.
       I-ELC-CHK-SIZ-DL-TIT-ARCARG.
           COMPUTE RPT-ELC-TOT-LDIS = 
                RPT-ELC-PAGE-LIMIT - RPT-ELC-LINE-COUNTER.
           IF RPT-ELC-TOT-LDIS < WSS-SIZ-DL-TIT-ARCARG
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-ELC.
       F-ELC-CHK-SIZ-DL-TIT-ARCARG.
           EXIT.
           
           
       ELC-CHK-SIZ-DL-DET-ARCARG SECTION.
       I-ELC-CHK-SIZ-DL-DET-ARCARG.
           COMPUTE RPT-ELC-TOT-LDIS = 
                RPT-ELC-PAGE-LIMIT - RPT-ELC-LINE-COUNTER.
           IF RPT-ELC-TOT-LDIS < WSS-SIZ-DL-DET-ARCARG
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-ELC.
       F-ELC-CHK-SIZ-DL-DET-ARCARG.
           EXIT.
           
           
       PRO-DL-ELC SECTION.
       I-PRO-DL-ELC.
           PERFORM ELC-CHK-SIZ-DL-ELC.
           IF SI-SEM-NP OR SI-NO-CABE
              PERFORM ELC-WRT-RLL-YPH.
           PERFORM D-DL-ELC.
           PERFORM M-DL-ELC.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-ELC.
           PERFORM WRT-SEC-DL-ELC.
       F-PRO-DL-ELC.
           EXIT.
           
           
       PRO-DL-TIT-LDC SECTION.
       I-PRO-DL-TIT-LDC.
           PERFORM ELC-CHK-SIZ-DL-TIT-LDC.
           IF SI-SEM-NP OR SI-NO-CABE
              PERFORM ELC-WRT-RLL-YPH.
           PERFORM D-DL-TIT-LDC.
           PERFORM M-DL-TIT-LDC.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TIT-LDC.
           PERFORM WRT-SEC-DL-TIT-LDC.
       F-PRO-DL-TIT-LDC.
           EXIT.
           
           
       PRO-DL-DET-LDC SECTION.
       I-PRO-DL-DET-LDC.
           PERFORM ELC-CHK-SIZ-DL-DET-LDC.
           IF SI-SEM-NP OR SI-NO-CABE
              PERFORM ELC-WRT-RLL-YPH.
           PERFORM D-DL-DET-LDC.
           PERFORM M-DL-DET-LDC.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-DET-LDC.
           PERFORM WRT-SEC-DL-DET-LDC.
       F-PRO-DL-DET-LDC.
           EXIT.
           
           
       PRO-DL-TIT-ARCARG SECTION.
       I-PRO-DL-TIT-ARCARG.
           PERFORM ELC-CHK-SIZ-DL-TIT-ARCARG.
           IF SI-SEM-NP OR SI-NO-CABE
              PERFORM ELC-WRT-RLL-YPH.
           PERFORM D-DL-TIT-ARCARG.
           PERFORM M-DL-TIT-ARCARG.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-TIT-ARCARG.
           PERFORM WRT-SEC-DL-TIT-ARCARG.
       F-PRO-DL-TIT-ARCARG.
           EXIT.
           
           
       PRO-DL-DET-ARCARG SECTION.
       I-PRO-DL-DET-ARCARG.
           PERFORM ELC-CHK-SIZ-DL-DET-ARCARG.
           IF SI-SEM-NP OR SI-NO-CABE
              PERFORM ELC-WRT-RLL-YPH.
           PERFORM D-DL-DET-ARCARG.
           PERFORM M-DL-DET-ARCARG.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-DET-ARCARG.
           PERFORM WRT-SEC-DL-DET-ARCARG.
       F-PRO-DL-DET-ARCARG.
           EXIT.
           
           
       ELC-CLR-CTL-SIZ SECTION.
       I-ELC-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-NO-CABE IN WSS-NCAE-ELC.
           MOVE ZEROES TO RPT-ELC-TOT-LCTL.
       F-ELC-CLR-CTL-SIZ.
           EXIT.
           
           
       ELC-CLR-SEM-NWP SECTION.
       I-ELC-CLR-SEM-NWP.
           MOVE 'N' TO WSS-SEM-NP IN WSS-SEM-ELC.
       F-ELC-CLR-SEM-NWP.
           EXIT.
           
           
       ELC-PRO-VAR-CTL-CF SECTION.
       I-ELC-PRO-VAR-CTL-CF.
           PERFORM ELC-PRO-RLL-TAM-CF.
           IF SI-CTL-ELC-MSC-STAT
              PERFORM D-CF-ELC-ELC-MSC-STAT.
           IF SI-CTL-ELC-COD-EJEC
              PERFORM D-CF-ELC-ELC-COD-EJEC.
           IF SI-CTL-ELC-COD-OFIC
              PERFORM D-CF-ELC-ELC-COD-OFIC
              PERFORM M-CF-ELC-ELC-COD-OFIC
              PERFORM WRT-SEC-CF-ELC-ELC-COD-OFIC.
       F-ELC-PRO-VAR-CTL-CF.
           EXIT.
           
           
       ELC-SUM-SIZ-CTL-CF SECTION.
       I-ELC-SUM-SIZ-CTL-CF.
           IF SI-CTL-ELC-MSC-STAT
              ADD WSS-SIZ-CF-ELC-ELC-MSC-STAT TO RPT-ELC-TOT-LCTL
              ADD WSS-SIZ-CF-ELC-ELC-COD-EJEC TO RPT-ELC-TOT-LCTL
              ADD WSS-SIZ-CF-ELC-ELC-COD-OFIC TO RPT-ELC-TOT-LCTL
              GO TO F-ELC-SUM-SIZ-CTL-CF.
           IF SI-CTL-ELC-COD-EJEC
              ADD WSS-SIZ-CF-ELC-ELC-COD-EJEC TO RPT-ELC-TOT-LCTL
              ADD WSS-SIZ-CF-ELC-ELC-COD-OFIC TO RPT-ELC-TOT-LCTL
              GO TO F-ELC-SUM-SIZ-CTL-CF.
           IF SI-CTL-ELC-COD-OFIC
              ADD WSS-SIZ-CF-ELC-ELC-COD-OFIC TO RPT-ELC-TOT-LCTL
              GO TO F-ELC-SUM-SIZ-CTL-CF.
       F-ELC-SUM-SIZ-CTL-CF.
           EXIT.
           
       ELC-SUM-SIZ-CTL-CH SECTION.
       I-ELC-SUM-SIZ-CTL-CH.
       F-ELC-SUM-SIZ-CTL-CH.
           EXIT.
           
       ELC-PRO-RLL-NWP-CH SECTION.
       I-ELC-PRO-RLL-NWP-CH.
           IF SI-SEM-NP 
              GO TO CAM-PAG.
           PERFORM ELC-CLR-SEM-NWP.
           PERFORM ELC-SUM-SIZ-CTL-CH.
           PERFORM ELC-CHK-SIZ-DIS.
           IF SI-SEM-NP 
              GO TO CAM-PAG.
           PERFORM ELC-SET-NWP-DIB-CH.
           IF SI-SEM-NP 
              GO TO CAM-PAG.
       CAM-PAG.
       F-ELC-PRO-RLL-NWP-CH.
           EXIT.
           
       ELC-CHK-SIZ-DIS SECTION.
       I-ELC-CHK-SIZ-DIS.
           COMPUTE RPT-ELC-TOT-LDIS =
               RPT-ELC-PAGE-LIMIT - RPT-ELC-LINE-COUNTER.
              IF RPT-ELC-TOT-LDIS = ZEROES
           PERFORM ELC-WRT-PH-SRE.
           IF RPT-ELC-TOT-LDIS < RPT-ELC-TOT-LCTL
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-ELC
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-ELC.
           MOVE ZEROES TO RPT-ELC-TOT-LCTL.
       F-ELC-CHK-SIZ-DIS.
           EXIT.
           
           
       ELC-PRO-VAR-CTL-CH SECTION.
       I-ELC-PRO-VAR-CTL-CH.
           PERFORM ELC-PRO-RLL-NWP-CH.
           IF SI-SEM-NP
           PERFORM ELC-WRT-RLL-YPH.
       F-ELC-PRO-VAR-CTL-CH.
           EXIT.
           
       M-PH-ELC SECTION.
       I-M-PH-ELC.
           MOVE RPT-DUSU IN RPT-VARI TO 
                RT-RPT-DUSU IN PH-ELC.
           MOVE RPT-FDMA IN RPT-VARI TO 
                RT-RPT-FDMA IN PH-ELC.
           MOVE RPT-DSIS IN RPT-VARI TO 
                RT-RPT-DSIS IN PH-ELC.
           MOVE RPT-ELC-PAGE-COUNTER IN RPT-VARI-ELC TO 
                RT-RPT-ELC-PAGE-COUNTER IN PH-ELC.
           MOVE ELC-COD-OFIC IN SRT TO 
                RT-ELC-COD-OFIC IN PH-ELC.
           MOVE WSS-GLS-OFIC IN WSS-ELC TO 
                RT-WSS-GLS-OFIC IN PH-ELC.
           MOVE ELC-COD-EJEC IN SRT TO 
                RT-ELC-COD-EJEC IN PH-ELC.
           MOVE WSS-GLS-EJEC IN WSS-ELC TO 
                RT-WSS-GLS-EJEC IN PH-ELC.
           MOVE WSS-GLS-STAT IN WSS-ELC TO 
                RT-WSS-GLS-STAT IN PH-ELC.
      *SMC-INI  25-JUL-1996  ARREGLO PAR CAMPO NO COLUMNA.
      *     MOVE ELC-MSC-STAT IN SRT TO 
      *          RT-ELC-MSC-STAT IN PH-ELC.
           MOVE SPACE TO 
                RT-ELC-MSC-STAT IN PH-ELC.
      *SMC-INI  25-JUL-1996  ARREGLO PAR CAMPO NO COLUMNA.
       F-M-PH-ELC.
           EXIT.
          
       M-DL-ELC SECTION.
       I-M-DL-ELC.
           MOVE WSS-NUM-ICLI IN WSS-ELC TO 
                RT-WSS-NUM-ICLI IN DL-ELC.
           MOVE WSS-VRF-ICLI IN WSS-ELC TO 
                RT-WSS-VRF-ICLI IN DL-ELC.
           MOVE WSS-IND-ICLI IN WSS-ELC TO 
                RT-WSS-IND-ICLI IN DL-ELC.
           MOVE WSS-GLS-ICLI IN WSS-ELC TO 
                RT-WSS-GLS-ICLI IN DL-ELC.
           MOVE WSS-GLS-NOMC IN WSS-ELC TO 
                RT-WSS-GLS-NOMC IN DL-ELC.
           MOVE ELC-CAI-IELC IN SRT TO 
                RT-ELC-CAI-IELC IN DL-ELC.
           MOVE ELC-IIC-IELC IN SRT TO 
                RT-ELC-IIC-IELC IN DL-ELC.
           MOVE ELC-VAL-CMAX IN SRT TO 
                RT-ELC-VAL-CMAX IN DL-ELC.
           MOVE WSS-GLS-VCCF IN WSS-ELC TO 
                RT-WSS-GLS-VCCF IN DL-ELC.
           MOVE ELC-NUM-DCLF IN SRT TO 
                RT-ELC-NUM-DCLF IN DL-ELC.
           MOVE ELC-NUM-MCLF IN SRT TO 
                RT-ELC-NUM-MCLF IN DL-ELC.
           MOVE ELC-NUM-SCLF IN SRT TO 
                RT-ELC-NUM-SCLF IN DL-ELC.
           MOVE ELC-NUM-ACLF IN SRT TO 
                RT-ELC-NUM-ACLF IN DL-ELC.
       F-M-DL-ELC.
           EXIT.
          
       M-DL-TIT-LDC SECTION.
       I-M-DL-TIT-LDC.
       F-M-DL-TIT-LDC.
           EXIT.
          
       M-DL-DET-LDC SECTION.
       I-M-DL-DET-LDC.
           MOVE ELC-COD-COR1 IN SRT TO 
                RT-ELC-COD-COR1 IN DL-DET-LDC.
           MOVE ELC-GLS-DESC IN SRT TO 
                RT-ELC-GLS-DESC IN DL-DET-LDC.
           MOVE ELC-VAL-CLDC IN SRT TO 
                RT-ELC-VAL-CLDC IN DL-DET-LDC.
           MOVE ELC-NUM-DLDC IN SRT TO 
                RT-ELC-NUM-DLDC IN DL-DET-LDC.
           MOVE ELC-NUM-MLDC IN SRT TO 
                RT-ELC-NUM-MLDC IN DL-DET-LDC.
           MOVE ELC-NUM-SLDC IN SRT TO 
                RT-ELC-NUM-SLDC IN DL-DET-LDC.
           MOVE ELC-NUM-ALDC IN SRT TO 
                RT-ELC-NUM-ALDC IN DL-DET-LDC.
           MOVE ELC-IND-MGAR IN SRT TO 
                RT-ELC-IND-MGAR IN DL-DET-LDC.
       F-M-DL-DET-LDC.
           EXIT.
          
       M-DL-TIT-ARCARG SECTION.
       I-M-DL-TIT-ARCARG.
       F-M-DL-TIT-ARCARG.
           EXIT.
          
       M-DL-DET-ARCARG SECTION.
       I-M-DL-DET-ARCARG.
           MOVE ELC-NUM-NARC IN SRT TO 
                RT-ELC-NUM-NARC IN DL-DET-ARCARG.
           MOVE ELC-ARC-TOOC IN SRT TO 
                RT-ELC-ARC-TOOC IN DL-DET-ARCARG.
           MOVE ELC-ARC-AOOC IN SRT TO 
                RT-ELC-ARC-AOOC IN DL-DET-ARCARG.
           MOVE WSS-GLS-COOC IN WSS-ELC TO 
                RT-WSS-GLS-COOC IN DL-DET-ARCARG.
           MOVE WSS-GLS-VCOC IN WSS-ELC TO 
                RT-WSS-GLS-VCOC IN DL-DET-ARCARG.
           MOVE ELC-CAI-IOPC IN SRT TO 
                RT-ELC-CAI-IOPC IN DL-DET-ARCARG.
           MOVE ELC-IIC-IOPC IN SRT TO 
                RT-ELC-IIC-IOPC IN DL-DET-ARCARG.
           MOVE ELC-NUM-NARG IN SRT TO 
                RT-ELC-NUM-NARG IN DL-DET-ARCARG.
           MOVE ELC-COD-TOGA IN SRT TO 
                RT-ELC-COD-TOGA IN DL-DET-ARCARG.
           MOVE ELC-COD-AOGA IN SRT TO 
                RT-ELC-COD-AOGA IN DL-DET-ARCARG.
           MOVE WSS-GLS-COGA IN WSS-ELC TO 
                RT-WSS-GLS-COGA IN DL-DET-ARCARG.
           MOVE ELC-CAI-IGAR IN SRT TO 
                RT-ELC-CAI-IGAR IN DL-DET-ARCARG.
           MOVE ELC-IIC-IGAR IN SRT TO 
                RT-ELC-IIC-IGAR IN DL-DET-ARCARG.
           MOVE ELC-NUM-PORG IN SRT TO 
                RT-ELC-NUM-PORG IN DL-DET-ARCARG.
       F-M-DL-DET-ARCARG.
           EXIT.
          
       M-CF-ELC-ELC-COD-OFIC SECTION.
       I-M-CF-ELC-ELC-COD-OFIC.
       F-M-CF-ELC-ELC-COD-OFIC.
           EXIT.
          
       M-CF-ELC-ELC-COD-EJEC SECTION.
       I-M-CF-ELC-ELC-COD-EJEC.
       F-M-CF-ELC-ELC-COD-EJEC.
           EXIT.
          
       M-CF-ELC-ELC-MSC-STAT SECTION.
       I-M-CF-ELC-ELC-MSC-STAT.
       F-M-CF-ELC-ELC-MSC-STAT.
           EXIT.
