      *    25-JUL-96 06:02 PM     ,PAI=PER ,CLI= ,SOP=MVS
       01  WSS-CTL-ELC.
           05 WSS-CTL-ELC-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-CTL-ELC-COD-OFIC VALUE 'S'.
              88 NO-CTL-ELC-COD-OFIC VALUE 'N'.
           05 WSS-CTL-ELC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-CTL-ELC-COD-EJEC VALUE 'S'.
              88 NO-CTL-ELC-COD-EJEC VALUE 'N'.
           05 WSS-CTL-ELC-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-CTL-ELC-MSC-STAT VALUE 'S'.
              88 NO-CTL-ELC-MSC-STAT VALUE 'N'.
           05 WSS-CTL-ELC-CAI-IELC PIC X(01) VALUE SPACES.
              88 SI-CTL-ELC-CAI-IELC VALUE 'S'.
              88 NO-CTL-ELC-CAI-IELC VALUE 'N'.
           05 WSS-CTL-ELC-IIC-IELC PIC X(01) VALUE SPACES.
              88 SI-CTL-ELC-IIC-IELC VALUE 'S'.
              88 NO-CTL-ELC-IIC-IELC VALUE 'N'.
           05 WSS-CTL-ELC-MSC-TREG PIC X(01) VALUE SPACES.
              88 SI-CTL-ELC-MSC-TREG VALUE 'S'.
              88 NO-CTL-ELC-MSC-TREG VALUE 'N'.
           05 WSS-CTL-ELC-COD-COR1 PIC X(01) VALUE SPACES.
              88 SI-CTL-ELC-COD-COR1 VALUE 'S'.
              88 NO-CTL-ELC-COD-COR1 VALUE 'N'.
           05 WSS-CTL-ELC-COD-COR2 PIC X(01) VALUE SPACES.
              88 SI-CTL-ELC-COD-COR2 VALUE 'S'.
              88 NO-CTL-ELC-COD-COR2 VALUE 'N'.
       01  WSS-CF-ELC.
           05 WSS-NP-CF-ELC-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ELC-COD-OFIC VALUE 'S'.
              88 NO-NP-CF-ELC-COD-OFIC VALUE 'N'.
           05 WSS-NP-CF-ELC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ELC-COD-EJEC VALUE 'S'.
              88 NO-NP-CF-ELC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CF-ELC-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ELC-MSC-STAT VALUE 'S'.
              88 NO-NP-CF-ELC-MSC-STAT VALUE 'N'.
           05 WSS-NP-CF-ELC-CAI-IELC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ELC-CAI-IELC VALUE 'S'.
              88 NO-NP-CF-ELC-CAI-IELC VALUE 'N'.
           05 WSS-NP-CF-ELC-IIC-IELC PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ELC-IIC-IELC VALUE 'S'.
              88 NO-NP-CF-ELC-IIC-IELC VALUE 'N'.
           05 WSS-NP-CF-ELC-MSC-TREG PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ELC-MSC-TREG VALUE 'S'.
              88 NO-NP-CF-ELC-MSC-TREG VALUE 'N'.
           05 WSS-NP-CF-ELC-COD-COR1 PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ELC-COD-COR1 VALUE 'S'.
              88 NO-NP-CF-ELC-COD-COR1 VALUE 'N'.
           05 WSS-NP-CF-ELC-COD-COR2 PIC X(01) VALUE SPACES.
              88 SI-NP-CF-ELC-COD-COR2 VALUE 'S'.
              88 NO-NP-CF-ELC-COD-COR2 VALUE 'N'.
       01  WSS-CH-ELC.
           05 WSS-NP-CH-ELC-COD-OFIC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ELC-COD-OFIC VALUE 'S'.
              88 NO-NP-CH-ELC-COD-OFIC VALUE 'N'.
           05 WSS-NP-CH-ELC-COD-EJEC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ELC-COD-EJEC VALUE 'S'.
              88 NO-NP-CH-ELC-COD-EJEC VALUE 'N'.
           05 WSS-NP-CH-ELC-MSC-STAT PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ELC-MSC-STAT VALUE 'S'.
              88 NO-NP-CH-ELC-MSC-STAT VALUE 'N'.
           05 WSS-NP-CH-ELC-CAI-IELC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ELC-CAI-IELC VALUE 'S'.
              88 NO-NP-CH-ELC-CAI-IELC VALUE 'N'.
           05 WSS-NP-CH-ELC-IIC-IELC PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ELC-IIC-IELC VALUE 'S'.
              88 NO-NP-CH-ELC-IIC-IELC VALUE 'N'.
           05 WSS-NP-CH-ELC-MSC-TREG PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ELC-MSC-TREG VALUE 'S'.
              88 NO-NP-CH-ELC-MSC-TREG VALUE 'N'.
           05 WSS-NP-CH-ELC-COD-COR1 PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ELC-COD-COR1 VALUE 'S'.
              88 NO-NP-CH-ELC-COD-COR1 VALUE 'N'.
           05 WSS-NP-CH-ELC-COD-COR2 PIC X(01) VALUE SPACES.
              88 SI-NP-CH-ELC-COD-COR2 VALUE 'S'.
              88 NO-NP-CH-ELC-COD-COR2 VALUE 'N'.
       01  WSS-NCAE-ELC.
           05 WSS-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-NO-CABE  VALUE 'S'.
              88 NO-NO-CABE  VALUE 'N'.
       01  WSS-SEM-ELC.
           05 WSS-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-SEM-NP  VALUE 'S'.
              88 NO-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-ELC.
           05 WSS-SIZ-CF-ELC-ELC-COD-OFIC VALUE 3 PIC 9(04) .
           05 WSS-SIZ-CF-ELC-ELC-COD-EJEC VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-ELC-ELC-MSC-STAT VALUE 0  PIC 9(04) .
           05 WSS-SIZ-PH-ELC VALUE 7 PIC 9(04) .
           05 WSS-SIZ-DL-ELC VALUE 2 PIC 9(04) .
           05 WSS-SIZ-DL-TIT-LDC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-DET-LDC VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-TIT-ARCARG VALUE 1 PIC 9(04) .
           05 WSS-SIZ-DL-DET-ARCARG VALUE 1 PIC 9(04) .
       01  RPT-VARI-ELC.
           05 RPT-ELC-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-ELC-TOT-LDIS VALUE ZEROES PIC 9(08) .
           05 RPT-ELC-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-ELC-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-ELC-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-ELC.
           05 WSS-GLS-OFIC PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-EJEC PIC X(30)
              VALUE  SPACES.
           05 WSS-GLS-STAT PIC X(15)
              VALUE  SPACES.
           05 WSS-NUM-ICLI PIC X(8)
              VALUE  SPACES.
           05 WSS-VRF-ICLI PIC X
              VALUE  SPACES.
           05 WSS-IND-ICLI PIC X
              VALUE  SPACES.
           05 WSS-GLS-ICLI PIC X(3)
              VALUE  SPACES.
           05 WSS-GLS-NOMC PIC X(40)
              VALUE  SPACES.
           05 WSS-GLS-VCCF PIC X(13)
              VALUE  SPACES.
           05 WSS-GLS-COOC PIC X(25)
              VALUE  SPACES.
           05 WSS-GLS-VCOC PIC X(13)
              VALUE  SPACES.
           05 WSS-GLS-COGA PIC X(25)
              VALUE  SPACES.
