      *    25-JUL-96 06:02 PM     ,PAI=PER ,CLI= ,SOP=MVS

       01  SRT-CUR-ELC.
           05 ELC-COD-OFIC-CUR PIC X(3).
           05 ELC-COD-EJEC-CUR PIC X(12).
           05 ELC-CAI-IELC-CUR PIC X(4).
           05 ELC-IIC-IELC-CUR PIC 9(8).
           05 ELC-VAL-CMAX-CUR PIC 99999999999.
           05 ELC-NUM-DCLF-CUR PIC 9(2).
           05 ELC-NUM-MCLF-CUR PIC 9(2).
           05 ELC-NUM-SCLF-CUR PIC 9(2).
           05 ELC-NUM-ACLF-CUR PIC 9(2).
           05 ELC-COD-COR1-CUR PIC 9(2).
           05 ELC-GLS-DESC-CUR PIC X(36).
           05 ELC-VAL-CLDC-CUR PIC 999999999.
           05 ELC-NUM-DLDC-CUR PIC 9(2).
           05 ELC-NUM-MLDC-CUR PIC 9(2).
           05 ELC-NUM-SLDC-CUR PIC 9(2).
           05 ELC-NUM-ALDC-CUR PIC 9(2).
           05 ELC-IND-MGAR-CUR PIC X.
           05 ELC-NUM-NARC-CUR PIC 9(2).
           05 ELC-ARC-TOOC-CUR PIC X(3).
           05 ELC-ARC-AOOC-CUR PIC X(3).
           05 ELC-CAI-IOPC-CUR PIC X(4).
           05 ELC-IIC-IOPC-CUR PIC X(8) JUSTIFIED RIGHT.
           05 ELC-NUM-NARG-CUR PIC 9(2).
           05 ELC-COD-TOGA-CUR PIC X(3).
           05 ELC-COD-AOGA-CUR PIC X(3).
           05 ELC-CAI-IGAR-CUR PIC X(4).
           05 ELC-IIC-IGAR-CUR PIC X(8).
           05 ELC-NUM-PORG-CUR PIC 9(3).
           05 ELC-MSC-TREG-CUR PIC X.
           05 ELC-COD-COR2-CUR PIC 9(2).
           05 ELC-COD-VCCF-CUR PIC X(6).
           05 ELC-COD-VCOC-CUR PIC X(6).
           05 ELC-CIC-ICLI-CUR PIC X(12).
           05 ELC-MSC-STAT-CUR PIC X.
