
      *    25-JUL-96 06:02 PM     ,PAI=PER ,CLI= ,SOP=MVS

       01  SRT.
           05 ELC-COD-OFIC PIC X(3).
           05 ELC-COD-EJEC PIC X(12).
           05 ELC-CAI-IELC PIC X(4).
           05 ELC-IIC-IELC PIC 9(8).
           05 ELC-VAL-CMAX PIC 99999999999.
           05 ELC-NUM-DCLF PIC 9(2).
           05 ELC-NUM-MCLF PIC 9(2).
           05 ELC-NUM-SCLF PIC 9(2).
           05 ELC-NUM-ACLF PIC 9(2).
           05 ELC-COD-COR1 PIC 9(2).
           05 ELC-GLS-DESC PIC X(36).
           05 ELC-VAL-CLDC PIC 999999999.
           05 ELC-NUM-DLDC PIC 9(2).
           05 ELC-NUM-MLDC PIC 9(2).
           05 ELC-NUM-SLDC PIC 9(2).
           05 ELC-NUM-ALDC PIC 9(2).
           05 ELC-IND-MGAR PIC X.
           05 ELC-NUM-NARC PIC 9(2).
           05 ELC-ARC-TOOC PIC X(3).
           05 ELC-ARC-AOOC PIC X(3).
           05 ELC-CAI-IOPC PIC X(4).
           05 ELC-IIC-IOPC PIC X(8) JUSTIFIED RIGHT.
           05 ELC-NUM-NARG PIC 9(2).
           05 ELC-COD-TOGA PIC X(3).
           05 ELC-COD-AOGA PIC X(3).
           05 ELC-CAI-IGAR PIC X(4).
           05 ELC-IIC-IGAR PIC X(8).
           05 ELC-NUM-PORG PIC 9(3).
           05 ELC-MSC-TREG PIC X.
           05 ELC-COD-COR2 PIC 9(2).
           05 ELC-COD-VCCF PIC X(6).
           05 ELC-COD-VCOC PIC X(6).
           05 ELC-CIC-ICLI PIC X(12).
           05 ELC-MSC-STAT PIC X.
