      *    29-SEP-93 09:57 PM
       01  HDR-AP1 TYPE DETAIL.
           02 LINE PLUS 1.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 48
              03 COLUMN 70
      *
                 PIC X(39)
                 VALUE 'TIPO O IDENT.           TIPO  Y/O  IDEN'.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 87
              03 COLUMN 109
      *
                 PIC X(4)
                 VALUE 'TIF.'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(39)
                 VALUE 'NRO  DESCRIPCION LINEA DE CREDITO      '.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
              03 COLUMN 48
                 PIC X(18)
                 VALUE 'LINEA APROBADA  EN'.
      *
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 44
              03 COLUMN 66
      *
                 PIC X(39)
                 VALUE '    DEL CREDITO    MONEDA   DE LA  GARA'.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 83
      *          PIC X(39)
              03 COLUMN 105
                 PIC X(14)
      *
      *RCA BCP 13-11-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *          VALUE 'NTIA      %        MONTO MAXIMO   EN   '.
                 VALUE 'NTIA    CG   %'.
      *
              03 COLUMN 122
                 PIC X(11)
                 VALUE 'VENCIMIENTO'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(128)
                 VALUE ALL '-'.
       01  DL-AP1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC ZZ
                 SOURCE WSS-NUM-ILDC IN WSS-AP1.
              03 COLUMN 10
                 PIC X(35)
                 SOURCE WSS-GLS-DESC IN WSS-AP1.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *                 CAMBIO EN LA POSICION DE IMPRESION
      *       03 COLUMN 48
              03 COLUMN 70
                 PIC X(5)
                 SOURCE WSS-COD-TOOC IN WSS-AP1.
      *       03 COLUMN 54
              03 COLUMN 76
                 PIC X(8)
                 SOURCE WSS-COD-AOOC IN WSS-AP1.
      *       03 COLUMN 64
              03 COLUMN 86
                 PIC X(5)
                 SOURCE WSS-GLS-VCCR IN WSS-AP1.
      *       03 COLUMN 72
              03 COLUMN 94
                 PIC X(3)
                 SOURCE WSS-COD-TGAR IN WSS-AP1.
      *       03 COLUMN 76
              03 COLUMN 98
                 PIC X(5)
                 SOURCE WSS-COD-TOGA IN WSS-AP1.
      *       03 COLUMN 82
              03 COLUMN 104
                 PIC X(8)
                 SOURCE WSS-COD-AOGA IN WSS-AP1.
      *RCA BCP 13-11-93 CAMBIO DE POSICION DE CAMPOS A PEDIDO DE ORG.
      *       03 COLUMN 92
      *          PIC ZZZ
      *          SOURCE WSS-NUM-PORG IN WSS-AP1.
      *       03 COLUMN 97
      *          PIC X
      *          SOURCE WSS-IND-MGAR IN WSS-AP1.
              03 COLUMN 114
                 PIC X
                 SOURCE WSS-IND-MGAR IN WSS-AP1.
              03 COLUMN 117
                 PIC ZZZ
                 SOURCE WSS-NUM-PORG IN WSS-AP1.
      *
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 100
              03 COLUMN 48
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMLC IN WSS-AP1.
      *       03 COLUMN 116
              03 COLUMN 64
                 PIC X(5)
                 SOURCE WSS-GLS-VCAM IN WSS-AP1.
              03 COLUMN 123
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-AP1.
              03 COLUMN 125
                 PIC X
                 SOURCE WSS-GLS-RAY1 IN WSS-AP1.
              03 COLUMN 126
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-AP1.
              03 COLUMN 128
                 PIC X
                 SOURCE WSS-GLS-RAY2 IN WSS-AP1.
              03 COLUMN 129
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-AP1.
              03 COLUMN 131
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-AP1.
       01  TRL-AP1 TYPE DETAIL.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-AP1.
      *RCA BCP 13-11-93 SE ADICIONO PARA SEPARAR MAS LA INFORMACI N
      *                 ENTRE CLIENTES
       01  TRM-AP1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '- '.
