      *    29-SEP-93 09:58 PM
       01  HDR-VE1 TYPE DETAIL.
           02 LINE PLUS 1.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 46
      *          PIC X(39)
      *          VALUE 'TIPO O IDENT.        TIPO  Y/O  IDENTIF'.
      *       03 COLUMN 85
      *          PIC X(39)
      *          VALUE '.      FECHA      -------- M O N T O S '.
      *       03 COLUMN 124
      *          PIC X(9)
      *          VALUE '---------'.
              03 COLUMN 46
                 PIC X(13)
                 VALUE 'TIPO O IDENT.'.
              03 COLUMN 65
                 PIC X(37)
                 VALUE '--------  L I N E A  ---------  FECHA'.
              03 COLUMN 109
                 PIC X(18)
                 VALUE 'TIPO  Y/O  IDENTIF'.
      *
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'No DESCRIPCION LINEA DE CREDITO        '.
      *RCA BCP 14-12-93 SE MODIFICO ENCABEZADO A PEDIDO DE ORGANIZACION
      *       03 COLUMN 41
      *          PIC X(39)
      *          VALUE ' VIG DEL CREDITO  MONEDA  DE LA GARANTI'.
      *       03 COLUMN 80
      *          PIC X(39)
      *          VALUE 'A      %    VENCIMIENTO        MAXIMO  '.
      *       03 COLUMN 119
      *          PIC X(14)
      *          VALUE '    DISPONIBLE'.
              03 COLUMN 41
                 PIC X(23)
                 VALUE 'VIG DEL CREDITO  MONEDA'.
              03 COLUMN 65
                 PIC X(43)
                 VALUE 'APROBADA  UTILIZADA DISPONIBLE  VENCIMIENTO'.
              03 COLUMN 109
                 PIC X(23)
                 VALUE 'DE LA GARANTIA     CG %'.
      *
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(131)
                 VALUE ALL '-'.
       01  DL-VE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZ
                 SOURCE WSS-NUM-ILDC IN WSS-VE1.
              03 COLUMN 5
                 PIC X(37)
                 SOURCE WSS-GLS-DESC IN WSS-VE1.
              03 COLUMN 43
                 PIC X
                 SOURCE WSS-IND-VIGE IN WSS-VE1.
              03 COLUMN 45
                 PIC X(5)
                 SOURCE WSS-COD-TOOC IN WSS-VE1.
              03 COLUMN 51
                 PIC X(8)
                 SOURCE WSS-COD-AOOC IN WSS-VE1.
              03 COLUMN 60
                 PIC X(5)
                 SOURCE WSS-GLS-VCCR IN WSS-VE1.
      *RCA BCP 14-12-93 SE CAMBIO POSICION DE LOS CAMPOS A PEDIDO DE ORG
      *       03 COLUMN 67
              03 COLUMN 109
                 PIC X(3)
                 SOURCE WSS-COD-TGAR IN WSS-VE1.
      *       03 COLUMN 71
              03 COLUMN 113
                 PIC X(5)
                 SOURCE WSS-COD-TOGA IN WSS-VE1.
      *       03 COLUMN 77
              03 COLUMN 119
                 PIC X(8)
                 SOURCE WSS-COD-AOGA IN WSS-VE1.
      *       03 COLUMN 86
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE WSS-NUM-PORG IN WSS-VE1.
      *       03 COLUMN 90
              03 COLUMN 128
                 PIC X
                 SOURCE WSS-IND-MGAR IN WSS-VE1.
      *       03 COLUMN 92
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-VE1.
      *       03 COLUMN 94
              03 COLUMN 99
                 PIC X
                 SOURCE WSS-GLS-GUI1 IN WSS-VE1.
      *       03 COLUMN 95
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-VE1.
      *       03 COLUMN 97
              03 COLUMN 102
                 PIC X
                 SOURCE WSS-GLS-GUI2 IN WSS-VE1.
      *       03 COLUMN 98
              03 COLUMN 103
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-VE1.
      *       03 COLUMN 100
              03 COLUMN 105
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-VE1.
      *RCA BCP 04-01-94 SE ADICIONO LA LINEA UTILIZADA
              03 COLUMN 70
                 PIC --.---.---.---
                 SOURCE WSS-VAL-CULC IN WSS-VE1.
           02 LINE PLUS 1.
      *       03 COLUMN 103
              03 COLUMN 59
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-CMLC IN WSS-VE1.
      *       03 COLUMN 119
              03 COLUMN 81
                 PIC --.---.---.---
                 SOURCE WSS-VAL-CDLC IN WSS-VE1.
      *
       01  TRL-VE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-VE1.
      *RCA BCP 15-11-93 SE ADICIONO PARA SEPARAR MAS LA INFORMACION
      *                 ENTRE CLIENTES
       01  TRM-VE1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '- '.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-VE1.
