      *    29-SEP-93 09:58 PM
       01  WSS-VE1.
           03 WSS-NUM-ILDC PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-DESC PIC X(37)
              VALUE  SPACES.
           03 WSS-IND-VIGE PIC X
              VALUE  SPACES.
           03 WSS-COD-TOOC PIC X(5)
              VALUE  SPACES.
           03 WSS-COD-AOOC PIC X(8)
              VALUE  SPACES.
           03 WSS-GLS-VCCR PIC X(5)
              VALUE  SPACES.
           03 WSS-COD-TGAR PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-TOGA PIC X(5)
              VALUE  SPACES.
           03 WSS-COD-AOGA PIC X(8)
              VALUE  SPACES.
           03 WSS-NUM-PORG PIC 9(3)
              VALUE ZEROES.
           03 WSS-IND-MGAR PIC X
              VALUE  SPACES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-GUI1 PIC X
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-GUI2 PIC X
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-CMLC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-CDLC PIC S9999999999
              VALUE ZEROES.
      *RCA BCP 04-01-94 SE ADICIONO LINEA UTILIZADA
           03 WSS-VAL-CULC PIC S9999999999
              VALUE ZEROES.
      *
           03 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
