      *    25-JUL-96 06:02 PM     ,PAI=PER ,CLI= ,SOP=MVS
           MOVE ELC-COD-OFIC IN ELC TO ELC-COD-OFIC IN SRT.
           MOVE ELC-COD-EJEC IN ELC TO ELC-COD-EJEC IN SRT.
           MOVE ELC-CAI-IELC IN ELC TO ELC-CAI-IELC IN SRT.
           MOVE ELC-IIC-IELC IN ELC TO ELC-IIC-IELC IN SRT.
           MOVE ELC-VAL-CMAX IN ELC TO ELC-VAL-CMAX IN SRT.
           MOVE ELC-NUM-DCLF IN ELC TO ELC-NUM-DCLF IN SRT.
           MOVE ELC-NUM-MCLF IN ELC TO ELC-NUM-MCLF IN SRT.
           MOVE ELC-NUM-SCLF IN ELC TO ELC-NUM-SCLF IN SRT.
           MOVE ELC-NUM-ACLF IN ELC TO ELC-NUM-ACLF IN SRT.
           MOVE ELC-COD-COR1 IN ELC TO ELC-COD-COR1 IN SRT.
           MOVE ELC-GLS-DESC IN ELC TO ELC-GLS-DESC IN SRT.
           MOVE ELC-VAL-CLDC IN ELC TO ELC-VAL-CLDC IN SRT.
           MOVE ELC-NUM-DLDC IN ELC TO ELC-NUM-DLDC IN SRT.
           MOVE ELC-NUM-MLDC IN ELC TO ELC-NUM-MLDC IN SRT.
           MOVE ELC-NUM-SLDC IN ELC TO ELC-NUM-SLDC IN SRT.
           MOVE ELC-NUM-ALDC IN ELC TO ELC-NUM-ALDC IN SRT.
           MOVE ELC-IND-MGAR IN ELC TO ELC-IND-MGAR IN SRT.
           MOVE ELC-NUM-NARC IN ELC TO ELC-NUM-NARC IN SRT.
           MOVE ELC-ARC-TOOC IN ELC TO ELC-ARC-TOOC IN SRT.
           MOVE ELC-ARC-AOOC IN ELC TO ELC-ARC-AOOC IN SRT.
           MOVE ELC-CAI-IOPC IN ELC TO ELC-CAI-IOPC IN SRT.
           MOVE ELC-IIC-IOPC IN ELC TO ELC-IIC-IOPC IN SRT.
           MOVE ELC-NUM-NARG IN ELC TO ELC-NUM-NARG IN SRT.
           MOVE ELC-COD-TOGA IN ELC TO ELC-COD-TOGA IN SRT.
           MOVE ELC-COD-AOGA IN ELC TO ELC-COD-AOGA IN SRT.
           MOVE ELC-CAI-IGAR IN ELC TO ELC-CAI-IGAR IN SRT.
           MOVE ELC-IIC-IGAR IN ELC TO ELC-IIC-IGAR IN SRT.
           MOVE ELC-NUM-PORG IN ELC TO ELC-NUM-PORG IN SRT.
           MOVE ELC-MSC-TREG IN ELC TO ELC-MSC-TREG IN SRT.
           MOVE ELC-COD-COR2 IN ELC TO ELC-COD-COR2 IN SRT.
           MOVE ELC-COD-VCCF IN ELC TO ELC-COD-VCCF IN SRT.
           MOVE ELC-COD-VCOC IN ELC TO ELC-COD-VCOC IN SRT.
           MOVE ELC-CIC-ICLI IN ELC TO ELC-CIC-ICLI IN SRT.
           MOVE ELC-MSC-STAT IN ELC TO ELC-MSC-STAT IN SRT.
