      *    25-JUL-96 06:02 PM     ,PAI=PER ,CLI= ,SOP=MVS4
       01  PH-ELC.
           03 PH-ELC-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(19)
              VALUE SPACES.
              05 FILLER
                 PIC X(32)
                 VALUE 'DEPURACION DE LINEAS DE CREDITOS'.
              05 FILLER PIC X(41)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-ELC-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 FILLER
                 PIC X(6)
                 VALUE 'PAGINA'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-ELC-PAGE-COUNTER
                 PIC 9(3).
           03 PH-ELC-L3.
              05 FILLER PIC X(117)
              VALUE SPACES.
              05 RT-ELC-MSC-STAT
                 PIC X.
           03 PH-ELC-L4.
              05 FILLER
                 PIC X(9)
                 VALUE 'OFICINA :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ELC-COD-OFIC
                 PIC X(3).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-OFIC
                 PIC X(30).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(13)
                 VALUE 'F. NEGOCIOS :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ELC-COD-EJEC
                 PIC X(12).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-EJEC
                 PIC X(30).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'ESTADO :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-STAT
                 PIC X(15).
           03 PH-ELC-L5.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-ELC-L6.
              05 FILLER
                 PIC X(39)
                 VALUE 'IDC DEUDOR           NOMBRE DEUDOR     '.
              05 FILLER
                 PIC X(39)
                 VALUE '                           NRO. CEM    '.
              05 FILLER
                 PIC X(39)
                 VALUE '       MONTO  MAXIMO      MONEDA       '.
              05 FILLER
                 PIC X(13)
                 VALUE '    VCTO. CEM'.
           03 PH-ELC-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-ELC.
           03 DL-ELC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 DL-ELC-L2.
              05 RT-WSS-NUM-ICLI
                 PIC X(8).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-VRF-ICLI
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-IND-ICLI
                 PIC X.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-WSS-GLS-ICLI
                 PIC X(3).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-GLS-NOMC
                 PIC X(40).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-ELC-CAI-IELC
                 PIC X(4).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-ELC-IIC-IELC
                 PIC 9(8).
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-ELC-VAL-CMAX
                 PIC ZZ.ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-WSS-GLS-VCCF
                 PIC X(13).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-ELC-NUM-DCLF
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-ELC-NUM-MCLF
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-ELC-NUM-SCLF
                 PIC 9(2).
              05 RT-ELC-NUM-ACLF
                 PIC 9(2).
       01  DL-TIT-LDC.
           03 DL-TIT-LDC-L1.
              05 FILLER
                 PIC X(39)
                 VALUE 'No.  LINEA DE CREDITO                  '.
              05 FILLER
                 PIC X(39)
                 VALUE '     MONTO           VENCIMIENTO      C'.
              05 FILLER
                 PIC X(4)
                 VALUE '. G.'.
       01  DL-DET-LDC.
           03 DL-DET-LDC-L1.
              05 RT-ELC-COD-COR1
                 PIC ZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-ELC-GLS-DESC
                 PIC X(36).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-ELC-VAL-CLDC
                 PIC ZZZ.ZZZ.ZZZ.
              05 FILLER PIC X(5)
              VALUE SPACES.
              05 RT-ELC-NUM-DLDC
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-ELC-NUM-MLDC
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '-'.
              05 RT-ELC-NUM-SLDC
                 PIC 9(2).
              05 RT-ELC-NUM-ALDC
                 PIC 9(2).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-ELC-IND-MGAR
                 PIC X.
       01  DL-TIT-ARCARG.
           03 DL-TIT-ARCARG-L1.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'No   PRODUCTO                          '.
              05 FILLER
                 PIC X(39)
                 VALUE ' MONEDA          NRO.OPER         No  T'.
              05 FILLER
                 PIC X(39)
                 VALUE 'IPO  DE  GARANTIA                NRO.GA'.
              05 FILLER
                 PIC X(9)
                 VALUE 'RANTIA  %'.
       01  DL-DET-ARCARG.
           03 DL-DET-ARCARG-L1.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-ELC-NUM-NARC
                 PIC ZZ.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-ELC-ARC-TOOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ELC-ARC-AOOC
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-COOC
                 PIC X(25).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-GLS-VCOC
                 PIC X(13).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-ELC-CAI-IOPC
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ELC-IIC-IOPC
                 PIC X(8).
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-ELC-NUM-NARG
                 PIC ZZ.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-ELC-COD-TOGA
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ELC-COD-AOGA
                 PIC X(3).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-COGA
                 PIC X(25).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ELC-CAI-IGAR
                 PIC X(4).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ELC-IIC-IGAR
                 PIC X(8).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ELC-NUM-PORG
                 PIC ZZZ.
       01  CF-ELC-ELC-COD-OFIC.
           03 CF-ELC-ELC-COD-OFIC-L1.
              05 FILLER PIC X(42)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE '+--------------------------------------'.
              05 FILLER
                 PIC X(2)
                 VALUE '-+'.
           03 CF-ELC-ELC-COD-OFIC-L2.
              05 FILLER PIC X(56)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'FIN  OFICINA'.
           03 CF-ELC-ELC-COD-OFIC-L3.
              05 FILLER PIC X(42)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE '+--------------------------------------'.
              05 FILLER
                 PIC X(2)
                 VALUE '-+'.
              05 RT-ELC-MSC-TREG
                 PIC X.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ELC-COD-COR2
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-ELC-COD-VCCF
                 PIC X(6).
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-ELC-COD-VCOC
                 PIC X(6).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-ELC-CIC-ICLI
                 PIC X(12).
       01  CF-ELC-ELC-COD-EJEC.
           03 CF-ELC-ELC-COD-EJEC-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CF-ELC-ELC-MSC-STAT.
           03 CF-ELC-ELC-MSC-STAT-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
