*
* TABAROR
* Version 3.0.1 Nov-2005
* 22-Jun-10 06:04 PM
*
         PRINT NOGEN
TABAROR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFROR  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Rut Cliente : {'
         DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(01,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,30),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
         DFHMDF POS=(01,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(01,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(01,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,42),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha Curse : {'
         DFHMDF POS=(02,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCOL  DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(02,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(02,28),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(02,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICLI  DFHMDF POS=(02,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICLI  DFHMDF POS=(02,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(02,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Producto    : {'
CODCOOC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCOOC  DFHMDF POS=(03,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(03,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Moneda      : {'
CODVCOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSVCOC  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Modo Pag    : {'
INDTCYA  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(05,24),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTCYA  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(05,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Plazo       : {'
NUMPLZO  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='} {'
CODPLZO  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPLZO  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(06,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Canal       : {'
CODTTRN  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTTRN  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(07,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Rentabilidad: {'
SGVRENT  DFHMDF POS=(08,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(08,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Comisiones  : {'
SGVCOMI  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Monto       : {'
SGVMONT  DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='N0Cuotas    : {'
NUMVCOR  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Tasa                     : <'
VALTASA  DFHMDF POS=(13,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Costo Fondo              : <'
VALCFON  DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Costo ABC                : <'
VALCABC  DFHMDF POS=(15,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='TMC                      : <'
VALTTMC  DFHMDF POS=(16,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='PNE                      : <'
VALTPNE  DFHMDF POS=(17,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='PE                       : <'
VALTXPE  DFHMDF POS=(18,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Rent.exigida             : <'
VALREEX  DFHMDF POS=(19,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
