*
* TABARCC
* Version 3.0.1 Nov-2005
* 03-May-10 11:14 AM
*
         PRINT NOGEN
TABARCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFRCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='RELACION CONTEXTO CONCEPTOS'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='EJE CLIENTE'
CAIICLI  DFHMDF POS=(03,52),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(03,58),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Id. Ope.:'
         DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='IdC Clte/Grupo :'
         DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,62),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(04,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(04,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod.Rel.:'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREC  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(05,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,26),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Nombre :'
GLSNOMC  DFHMDF POS=(05,37),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Banca   :'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODBANC  DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Clasificacion :'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRTBL  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Comportamiento :'
         DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDCOMP  DFHMDF POS=(06,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='EJE CANAL'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Tipo Canal        :'
         DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCNL  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTCNL  DFHMDF POS=(08,29),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Canal  :'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCNAL  DFHMDF POS=(08,62),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='EJE PRODUCTO'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(10,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T.Oper :'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod.Aux :'
         DFHMDF POS=(10,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(10,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Grupo:'
         DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODGRPO  DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=16
GLSTOOC  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOOC  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT),LENGTH=15
GLSGRPO  DFHMDF POS=(11,56),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='VIGENCIA'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=56,              X
               INITIAL='Inicio Vigencia                         TerminoX
                Vigencia'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(14,8),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(14,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(14,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Fecha:'
         DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTER  DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
         DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHTER  DFHMDF POS=(14,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIRCC  DFHMDF POS=(15,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='-----------------------------------------------X
               ----------------------------'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Estado  :'
INDVIGE  DFHMDF POS=(17,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Descripcion :'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES1  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVIGE  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDES2  DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='CONCEPTO(S) RELACIONADO(S)'
CAIIRCC  DFHMDF POS=(19,45),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICIRCC  DFHMDF POS=(19,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDEAGD  DFHMDF POS=(19,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
NUMNAGD  DFHMDF POS=(19,74),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Concepto                        Plantilla      X
                            Tipo'
         DFHMDF POS=(21,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCPTO  DFHMDF POS=(21,06),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,10),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCPTO  DFHMDF POS=(21,12),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(21,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIPLAN  DFHMDF POS=(21,33),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(21,38),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,40),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICPLAN  DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(21,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTPLT  DFHMDF POS=(21,61),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTPLT  DFHMDF POS=(21,65),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
