*
* TABAPSC
* Version 3.0.0 Abr-2004
* 28-Jul-05 05:20 PM
*
         PRINT NOGEN
TABAPSC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFPSC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPSC  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPSC  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Sistema:'
         DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(04,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(05,40),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Ind. Seleccion:'
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSELC  DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,40),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Evento:'
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,55),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSELC  DFHMDF POS=(08,02),ATTRB=(ASKIP,BRT),LENGTH=34
GLSEVEN  DFHMDF POS=(08,40),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Concepto Seleccion:'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(10,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,40),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Codigo Seleccion:'
         DFHMDF POS=(10,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPSC  DFHMDF POS=(10,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(10,73),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT),LENGTH=34
GLSCPSC  DFHMDF POS=(11,40),ATTRB=(ASKIP,BRT),LENGTH=32
         DFHMDF POS=(13,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Fecha Inicio Vigencia'
         DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(13,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(13,40),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Fecha Termino Vigencia'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTER  DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(13,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Hora  Inicio Vigencia'
         DFHMDF POS=(14,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(14,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,40),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Hora  Termino Vigencia'
         DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHTER  DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(14,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Vigencia'
         DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(15,13),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,15),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVIGE  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto 1'
         DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTO1  DFHMDF POS=(16,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,40),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Moneda Monto 1'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMON1  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMON1  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(17,02),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Monto 2'
         DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMTO2  DFHMDF POS=(17,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,40),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Moneda Monto 2'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMON2  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(17,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSMON2  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(19,02),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Descripcion:'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(19,58),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
