         PRINT NOGEN
TABARES  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFRES  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='01. Codigo Tabla'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTABL  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='02. Descripcion de la Tabla'
GLSDESC  DFHMDF POS=(07,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='03. Nombre Responsable'
GLSUSER  DFHMDF POS=(09,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='04. Identificador Computacional'
CODATRN  DFHMDF POS=(11,35),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='05. Responsable desde el'
FECFTRN  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='- - - - - - - - - - - - - - - - - - - - - - - -X
                - - - - - - - - - - - - - - -'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='06. Identificador Computacional'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSER  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='07. Nombre Nuevo Responsable'
GLSDUSR  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT),LENGTH=40
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
