*
* TABAPAI
* Version 3.0.1 Nov-2005
* 25-Mar-10 09:54 AM
*
         PRINT NOGEN
TABAPAI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFPAI  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='01. Codigo Pais'
         DFHMDF POS=(01,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPAIS  DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICPAIS  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(03,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(05,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. Descripcion'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(07,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05. Abreviacion'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(09,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06. Desc Corta'
         DFHMDF POS=(09,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(09,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Codigo Vigente ?'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Ult Modif datos'
FECFTRN  DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='09. Gentilicio'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNACI  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(13,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='10. Discado Directo Internacional'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCDDI  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='11. Codigo Continente'
         DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCONT  DFHMDF POS=(15,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCONT  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='12. Cod segun Bco Central'
         DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSBCC  DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(18,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,45),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='13. Pertenece a Aladi ?'
         DFHMDF POS=(18,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDALAD  DFHMDF POS=(18,76),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
