*
* TABALGA
* Version 3.0.1 Nov-2005
* 26-Apr-10 04:10 PM
*
         PRINT NOGEN
TABALGA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFLGA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Sistema          :'
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Entidad:'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIENT  DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='CIC Entidad      :'
         DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Nro:'
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIOPE  DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Entidad Adicional:'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIAOPE  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICAOPE  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Accion:'
         DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDIACC  DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='AdC:'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODIADC  DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Siguiente:'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMI714  DFHMDF POS=(06,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIA715  DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICA716  DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDI717  DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFACC  DFHMDF POS=(06,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHACC  DFHMDF POS=(06,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=64,              X
               INITIAL='Accion     Fecha      Hora    Origen    UsuarioX
                       Adicional'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
INDACCR  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECACCR  DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAACCR  DFHMDF POS=(10,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODOTRN  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODATRN  DFHMDF POS=(10,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODINFA  DFHMDF POS=(10,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA718  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECA727  DFHMDF POS=(11,11),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAA736  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODO745  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODA754  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI763  DFHMDF POS=(11,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA719  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECA728  DFHMDF POS=(12,11),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAA737  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODO746  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODA755  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI764  DFHMDF POS=(12,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA720  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECA729  DFHMDF POS=(13,11),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAA738  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODO747  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODA756  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI765  DFHMDF POS=(13,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA721  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECA730  DFHMDF POS=(14,11),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAA739  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODO748  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODA757  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI766  DFHMDF POS=(14,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA722  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECA731  DFHMDF POS=(15,11),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAA740  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODO749  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODA758  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI767  DFHMDF POS=(15,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA723  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECA732  DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAA741  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODO750  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODA759  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI768  DFHMDF POS=(16,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA724  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECA733  DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAA742  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODO751  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODA760  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI769  DFHMDF POS=(17,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA725  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECA734  DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAA743  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODO752  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODA761  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI770  DFHMDF POS=(18,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
INDA726  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
FECA735  DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAA744  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
CODO753  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
CODA762  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODI771  DFHMDF POS=(19,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
