*
* TABAWFC
* Version 3.0.1 Nov-2005
* 26-Apr-10 03:14 PM
*
         PRINT NOGEN
TABAWFC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFWFC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Codigo        :'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAICONV  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICCONV  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha :'
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCNV  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,68),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRACONV  DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Estado        :'
MSCSTAT  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(04,22),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Usuario   :'
CODATRN  DFHMDF POS=(04,50),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Est.MWI:'
         DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSMWI  DFHMDF POS=(04,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='IdC Empresa   :'
         DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUM0002  DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,28),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(05,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IND0003  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,38),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CAIICLI  DFHMDF POS=(05,47),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,54),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
GLSSMWI  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='R.Social      :'
GLSNOMC  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=61
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Banca         :'
CODTBAN  DFHMDF POS=(07,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(07,24),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Eje:'
CODEJEC  DFHMDF POS=(07,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(07,43),ATTRB=(ASKIP,BRT),LENGTH=35
GLSTBAN  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=19
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='F.Pago Remuneracion:'
         DFHMDF POS=(08,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPAGR  DFHMDF POS=(08,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Oficina Convenio :'
         DFHMDF POS=(08,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFCV  DFHMDF POS=(08,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Resp.Aprobar  :'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRAPR  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSRAPR  DFHMDF POS=(09,34),ATTRB=(ASKIP,BRT),LENGTH=44
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Cargo Resp.APR:'
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCAPR  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(10,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='F.Aprobacion:'
         DFHMDF POS=(10,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFAPR  DFHMDF POS=(10,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Contacto      :'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNCEP  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=39
         DFHMDF POS=(11,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=2,               X
               INITIAL='W:'
         DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECAPRC  DFHMDF POS=(11,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Cargo Contacto:'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCCEP  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=25
         DFHMDF POS=(12,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fono:'
         DFHMDF POS=(12,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFCEP  DFHMDF POS=(12,57),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(12,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Ejecutivo BCS :'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEBCS  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Sucursal BCS:'
         DFHMDF POS=(13,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSBCS  DFHMDF POS=(13,57),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Ejecutivo BCI :'
         DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEBCI  DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,41),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Sucursal BCI:'
         DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODSBCI  DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,61),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Cobro Fijo    :'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCFMN  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(15,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCFMN  DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCFMN  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Cobro Variable:'
         DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCVTE  DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCVTE  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(16,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCVTE  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Tx sin Cobro  :'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNTSM  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(17,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cta.Cargo:'
         DFHMDF POS=(17,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAICCCF  DFHMDF POS=(17,52),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICCCCF  DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCCCF  DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Act Cliente   :'
         DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODACTC  DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(18,29),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Politica Tarifaria      :'
         DFHMDF POS=(18,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPTRF  DFHMDF POS=(18,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Id Worflow    :'
         DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIWFL  DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=15
         DFHMDF POS=(19,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPTR1  DFHMDF POS=(19,38),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CP:'
         DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCNDP  DFHMDF POS=(20,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(20,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,24),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='RP:'
         DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRBPR  DFHMDF POS=(20,30),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(20,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='AUT:'
         DFHMDF POS=(20,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODRAUT  DFHMDF POS=(20,43),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(20,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='TC:'
         DFHMDF POS=(20,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTCTA  DFHMDF POS=(20,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CAIICON  DFHMDF POS=(21,01),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICON  DFHMDF POS=(21,06),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Metrica:'
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTMET  DFHMDF POS=(21,28),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(21,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMETR  DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(21,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,57),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Log(S/N):'
         DFHMDF POS=(21,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDLOGA  DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDALGA  DFHMDF POS=(21,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
