*
* TABATXC
* Version 3.0.1 Nov-2005
* 10-Aug-10 05:44 PM
*
         PRINT NOGEN
TABATXC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFTXC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='01. Codigo Tasa {'
CODSTXC  DFHMDF POS=(01,19),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(01,24),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
CODPLZO  DFHMDF POS=(01,26),ATTRB=(ASKIP,NORM),LENGTH=4
CODVCOC  DFHMDF POS=(01,31),ATTRB=(ASKIP,NORM),LENGTH=6
CODBASE  DFHMDF POS=(01,38),ATTRB=(ASKIP,NORM),LENGTH=1
NUMBASE  DFHMDF POS=(01,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,45),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Fecha {'
         DFHMDF POS=(01,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECF758  DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(01,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(01,66),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
GLSSTXC  DFHMDF POS=(02,05),ATTRB=(ASKIP,NORM),LENGTH=39
         DFHMDF POS=(02,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Acepta Tramos ? :'
         DFHMDF POS=(02,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDNTRA  DFHMDF POS=(02,65),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(02,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='Existen tramos grabados con fecha :'
         DFHMDF POS=(03,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTXC  DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,06),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='Montos ( <= )          Tasa             Acum. FX
               ec. grabacion'
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMSTR  DFHMDF POS=(06,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(06,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVTXC  DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCANTI  DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVATXC  DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM714  DFHMDF POS=(07,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV725  DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA736  DFHMDF POS=(07,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA747  DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM715  DFHMDF POS=(08,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(08,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV726  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA737  DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA748  DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(09,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM716  DFHMDF POS=(09,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(09,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV727  DFHMDF POS=(09,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA738  DFHMDF POS=(09,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA749  DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM717  DFHMDF POS=(10,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(10,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV728  DFHMDF POS=(10,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA739  DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA750  DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(11,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM718  DFHMDF POS=(11,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(11,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV729  DFHMDF POS=(11,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(11,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA740  DFHMDF POS=(11,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA751  DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM719  DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(12,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV730  DFHMDF POS=(12,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA741  DFHMDF POS=(12,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA752  DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM720  DFHMDF POS=(13,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(13,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV731  DFHMDF POS=(13,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(13,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA742  DFHMDF POS=(13,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA753  DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM721  DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(14,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV732  DFHMDF POS=(14,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(14,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA743  DFHMDF POS=(14,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA754  DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM722  DFHMDF POS=(15,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(15,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV733  DFHMDF POS=(15,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA744  DFHMDF POS=(15,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA755  DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM723  DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(16,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV734  DFHMDF POS=(16,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA745  DFHMDF POS=(16,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA756  DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM724  DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=11
         DFHMDF POS=(17,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVV735  DFHMDF POS=(17,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=16
         DFHMDF POS=(17,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
MSCA746  DFHMDF POS=(17,42),ATTRB=(ASKIP,NORM),LENGTH=1
SGVA757  DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(19,07),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Estado de los tramos:'
MSCSTAT  DFHMDF POS=(19,29),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,34),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Ult. Modific. Datos:'
         DFHMDF POS=(19,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFTRN  DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(19,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
