*
* TABAQAB
* Version 3.0.1 Nov-2005
* 22-Apr-10 05:21 PM
*
         PRINT NOGEN
TABAQAB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFQAB  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAICONV  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICCONV  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Alta/Baja:'
         DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTIPO  DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTPAB  DFHMDF POS=(03,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha         :'
FECFCNV  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
HRACONV  DFHMDF POS=(04,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='IdC Empresa   :'
NUM0002  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0003  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIICLI  DFHMDF POS=(05,63),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='R.Social      :'
GLSNOMC  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=61
         DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Siguientes:'
         DFHMDF POS=(07,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIC714  DFHMDF POS=(07,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICC715  DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDT716  DFHMDF POS=(07,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,71),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAB  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=57,              X
               INITIAL='Codigo           Tipo              Nro    EstadX
               o WorkFlow'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CAIC717  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC727  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT737  DFHMDF POS=(11,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTIPO  DFHMDF POS=(11,21),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI756  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDSMWI  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSMWI  DFHMDF POS=(11,46),ATTRB=(ASKIP,BRT),LENGTH=12
CAIC718  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC728  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT738  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST747  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI757  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDS766  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS775  DFHMDF POS=(12,46),ATTRB=(ASKIP,BRT),LENGTH=12
CAIC719  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC729  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT739  DFHMDF POS=(13,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST748  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI758  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDS767  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS776  DFHMDF POS=(13,46),ATTRB=(ASKIP,BRT),LENGTH=12
CAIC720  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC730  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT740  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST749  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI759  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDS768  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS777  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT),LENGTH=12
CAIC721  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC731  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT741  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST750  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI760  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDS769  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS778  DFHMDF POS=(15,46),ATTRB=(ASKIP,BRT),LENGTH=12
CAIC722  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC732  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT742  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST751  DFHMDF POS=(16,21),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI761  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDS770  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS779  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT),LENGTH=12
CAIC723  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC733  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT743  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST752  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI762  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDS771  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS780  DFHMDF POS=(17,46),ATTRB=(ASKIP,BRT),LENGTH=12
CAIC724  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC734  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT744  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST753  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI763  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDS772  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS781  DFHMDF POS=(18,46),ATTRB=(ASKIP,BRT),LENGTH=12
CAIC725  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC735  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT745  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST754  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI764  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDS773  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS782  DFHMDF POS=(19,46),ATTRB=(ASKIP,BRT),LENGTH=12
CAIC726  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC736  DFHMDF POS=(20,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
INDT746  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST755  DFHMDF POS=(20,21),ATTRB=(ASKIP,BRT),LENGTH=12
NUMI765  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDS774  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS783  DFHMDF POS=(20,46),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
