*
* TABAQCV
* Version 3.0.1 Nov-2005
* 22-Apr-10 04:35 PM
*
         PRINT NOGEN
TABAQCV  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFQCV  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Codigo'
         DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAICONV  DFHMDF POS=(03,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICCONV  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Empresa'
         DFHMDF POS=(03,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUM0001  DFHMDF POS=(03,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,61),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0001  DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,65),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IND0002  DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,72),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0002  DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Inicio'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECPINI  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Termino'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECPFIN  DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTA  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,19),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Usuario'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODATRN  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Oficina Convenio'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFCV  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='F.Aprobacion Inicio'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFIAP  DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='F.Aprobacion Final'
         DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFTAP  DFHMDF POS=(06,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Ej BCS'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEBCS  DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Suc BCS'
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSBCS  DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,41),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Ej Bci'
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEBCI  DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(07,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,65),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Suc Bci'
         DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSBCI  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Actividad Cliente'
         DFHMDF POS=(08,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODACTC  DFHMDF POS=(08,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Politica Tarifaria'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPTRF  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAINEXT  DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,08),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICNEXT  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECNEXT  DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRANEXT  DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(09,53),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDNEXT  DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Codigo        Descripcion Convenio             X
                    Fecha     Hora  S W  A B'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CAICCNV  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICCCNV  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSCONV  DFHMDF POS=(12,15),ATTRB=(ASKIP,BRT),LENGTH=35
FECFECH  DFHMDF POS=(12,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHORA  DFHMDF POS=(12,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDVIGE  DFHMDF POS=(12,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDSMWI  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDEAPR  DFHMDF POS=(12,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDEBPR  DFHMDF POS=(12,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIC714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC723  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC732  DFHMDF POS=(13,15),ATTRB=(ASKIP,BRT),LENGTH=35
FECF741  DFHMDF POS=(13,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH750  DFHMDF POS=(13,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV759  DFHMDF POS=(13,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS768  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE777  DFHMDF POS=(13,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE786  DFHMDF POS=(13,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIC715  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC724  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC733  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT),LENGTH=35
FECF742  DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH751  DFHMDF POS=(14,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV760  DFHMDF POS=(14,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS769  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE778  DFHMDF POS=(14,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE787  DFHMDF POS=(14,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIC716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC725  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC734  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT),LENGTH=35
FECF743  DFHMDF POS=(15,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH752  DFHMDF POS=(15,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV761  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS770  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE779  DFHMDF POS=(15,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE788  DFHMDF POS=(15,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIC717  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC726  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC735  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT),LENGTH=35
FECF744  DFHMDF POS=(16,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH753  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV762  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS771  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE780  DFHMDF POS=(16,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE789  DFHMDF POS=(16,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIC718  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC727  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC736  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT),LENGTH=35
FECF745  DFHMDF POS=(17,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH754  DFHMDF POS=(17,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV763  DFHMDF POS=(17,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS772  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE781  DFHMDF POS=(17,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE790  DFHMDF POS=(17,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIC719  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC728  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC737  DFHMDF POS=(18,15),ATTRB=(ASKIP,BRT),LENGTH=35
FECF746  DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH755  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV764  DFHMDF POS=(18,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS773  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE782  DFHMDF POS=(18,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE791  DFHMDF POS=(18,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIC720  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC729  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC738  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT),LENGTH=35
FECF747  DFHMDF POS=(19,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH756  DFHMDF POS=(19,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV765  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS774  DFHMDF POS=(19,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE783  DFHMDF POS=(19,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE792  DFHMDF POS=(19,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIC721  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC730  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC739  DFHMDF POS=(20,15),ATTRB=(ASKIP,BRT),LENGTH=35
FECF748  DFHMDF POS=(20,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH757  DFHMDF POS=(20,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV766  DFHMDF POS=(20,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS775  DFHMDF POS=(20,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE784  DFHMDF POS=(20,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE793  DFHMDF POS=(20,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
CAIC722  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICC731  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSC740  DFHMDF POS=(21,15),ATTRB=(ASKIP,BRT),LENGTH=35
FECF749  DFHMDF POS=(21,53),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH758  DFHMDF POS=(21,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
INDV767  DFHMDF POS=(21,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDS776  DFHMDF POS=(21,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE785  DFHMDF POS=(21,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
INDE794  DFHMDF POS=(21,77),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
