*
* TABACAB
* Version 3.0.1 Nov-2005
* 23-Apr-10 11:24 AM
*
         PRINT NOGEN
TABACAB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFCAB  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Codigo:'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAICONV  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICCONV  DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Alta/Baja:'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTIPO  DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTIPO  DFHMDF POS=(03,51),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Nro:'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAB  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Fecha         :'
FECFCNV  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Hora:'
HRACONV  DFHMDF POS=(04,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Idc Empresa   :'
NUM0002  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0003  DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,34),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIICLI  DFHMDF POS=(05,64),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='R.Social      :'
GLSNOMC  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=61
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Id.WorkFlow:'
         DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIWFL  DFHMDF POS=(08,16),ATTRB=(ASKIP,NORM),LENGTH=15
         DFHMDF POS=(08,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Estado WorkFlow:'
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSMWI  DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,64),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSMWI  DFHMDF POS=(08,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='VALORES ASOCIADOS:'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='Nro         Codigo   Descripcion               X
                                        Valor'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='---   ------------   --------------------------X
               --------------       ---------'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='01)'
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODMETR  DFHMDF POS=(12,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTMET  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(12,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMMETR  DFHMDF POS=(12,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='02)'
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODM714  DFHMDF POS=(13,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST723  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(13,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM732  DFHMDF POS=(13,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='03)'
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODM715  DFHMDF POS=(14,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST724  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM733  DFHMDF POS=(14,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='04)'
         DFHMDF POS=(15,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODM716  DFHMDF POS=(15,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST725  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM734  DFHMDF POS=(15,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='05)'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODM717  DFHMDF POS=(16,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST726  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM735  DFHMDF POS=(16,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='06)'
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODM718  DFHMDF POS=(17,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST727  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(17,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM736  DFHMDF POS=(17,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='07)'
         DFHMDF POS=(18,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODM719  DFHMDF POS=(18,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST728  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM737  DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='08)'
         DFHMDF POS=(19,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODM720  DFHMDF POS=(19,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST729  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(19,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM738  DFHMDF POS=(19,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='09)'
         DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODM721  DFHMDF POS=(20,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(20,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST730  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(20,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM739  DFHMDF POS=(20,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='10)'
         DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODM722  DFHMDF POS=(21,07),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(21,20),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLST731  DFHMDF POS=(21,22),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(21,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMM740  DFHMDF POS=(21,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(21,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
