*
* TABACPS
* Version 3.0.1 Nov-2005
* 25-Mar-10 05:24 PM
*
         PRINT NOGEN
TABACPS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFCPS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Codigo'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPSC  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPSC  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,50),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Evento'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Seleccion'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSELC  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSELC  DFHMDF POS=(04,20),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Vigente'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDVIGE  DFHMDF POS=(04,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVGTE  DFHMDF POS=(04,50),ATTRB=(ASKIP,BRT),LENGTH=12
GLSEVEN  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(05,28),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Inicio'
         DFHMDF POS=(05,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFINI  DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cod.Cpto'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPSC  DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(06,26),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPSC  DFHMDF POS=(06,28),ATTRB=(ASKIP,BRT),LENGTH=18
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Hora Inicio'
         DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHINI  DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,75),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Codigo         Sistema   Evento  Fecha Hora IniX
               cio   Fecha Hora Term.   Vgte'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=65,              X
               INITIAL='Concepto                    Codigo Concepto    X
                        Seleccion'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
CAII714  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS724  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE729  DFHMDF POS=(11,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF734  DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH739  DFHMDF POS=(11,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECFTER  DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAHTER  DFHMDF POS=(11,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSVIGE  DFHMDF POS=(11,75),ATTRB=(ASKIP,BRT),LENGTH=1
CODC756  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCONC  DFHMDF POS=(12,15),ATTRB=(ASKIP,BRT),LENGTH=12
CODC765  DFHMDF POS=(12,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSCPSE  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODSELC  DFHMDF POS=(12,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSELE  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT),LENGTH=12
CAII715  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS725  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE730  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF735  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH740  DFHMDF POS=(13,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF744  DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH748  DFHMDF POS=(13,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV752  DFHMDF POS=(13,75),ATTRB=(ASKIP,BRT),LENGTH=1
CODC757  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC761  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT),LENGTH=12
CODC766  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC770  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODS774  DFHMDF POS=(14,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS778  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT),LENGTH=12
CAII716  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS726  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE731  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF736  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH741  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF745  DFHMDF POS=(15,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH749  DFHMDF POS=(15,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV753  DFHMDF POS=(15,75),ATTRB=(ASKIP,BRT),LENGTH=1
CODC758  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC762  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT),LENGTH=12
CODC767  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC771  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODS775  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS779  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT),LENGTH=12
CAII717  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS727  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE732  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF737  DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH742  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF746  DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH750  DFHMDF POS=(17,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV754  DFHMDF POS=(17,75),ATTRB=(ASKIP,BRT),LENGTH=1
CODC759  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC763  DFHMDF POS=(18,15),ATTRB=(ASKIP,BRT),LENGTH=12
CODC768  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC772  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODS776  DFHMDF POS=(18,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS780  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT),LENGTH=12
CAII718  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
CODS728  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODE733  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
FECF738  DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH743  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
FECF747  DFHMDF POS=(19,56),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAH751  DFHMDF POS=(19,65),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV755  DFHMDF POS=(19,75),ATTRB=(ASKIP,BRT),LENGTH=1
CODC760  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC764  DFHMDF POS=(20,15),ATTRB=(ASKIP,BRT),LENGTH=12
CODC769  DFHMDF POS=(20,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSC773  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT),LENGTH=12
CODS777  DFHMDF POS=(20,58),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS781  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
