*
* TABASCP
* Version 3.0.1 Nov-2005
* 20-May-10 11:01 AM
*
         PRINT NOGEN
TABASCP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFSCP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,03),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Operacion'
         DFHMDF POS=(03,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,03),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='Inf.Adicional  Clasificacion'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCLAS  DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCLAS  DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT),LENGTH=12
GLSCPTO  DFHMDF POS=(04,64),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Comportamiento'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOMP  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCOMP  DFHMDF POS=(05,41),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Factor'
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
SGVFACT  DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,03),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Seleccion     Subtipo            Cobro   Tipo  X
                     Valor           Moneda'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSELC  DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSELC  DFHMDF POS=(10,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODTSEG  DFHMDF POS=(10,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSTSEG  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT),LENGTH=12
CODOCOB  DFHMDF POS=(10,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODSEGU  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALMNTO  DFHMDF POS=(10,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODVCOC  DFHMDF POS=(10,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS714  DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS723  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT732  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST741  DFHMDF POS=(11,22),ATTRB=(ASKIP,BRT),LENGTH=12
CODO750  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS759  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALM768  DFHMDF POS=(11,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV777  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS715  DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS724  DFHMDF POS=(12,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT733  DFHMDF POS=(12,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST742  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT),LENGTH=12
CODO751  DFHMDF POS=(12,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS760  DFHMDF POS=(12,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALM769  DFHMDF POS=(12,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV778  DFHMDF POS=(12,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS716  DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS725  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT734  DFHMDF POS=(13,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST743  DFHMDF POS=(13,22),ATTRB=(ASKIP,BRT),LENGTH=12
CODO752  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS761  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALM770  DFHMDF POS=(13,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV779  DFHMDF POS=(13,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS717  DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS726  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT735  DFHMDF POS=(14,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST744  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT),LENGTH=12
CODO753  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS762  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALM771  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV780  DFHMDF POS=(14,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS718  DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS727  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT736  DFHMDF POS=(15,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST745  DFHMDF POS=(15,22),ATTRB=(ASKIP,BRT),LENGTH=12
CODO754  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS763  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALM772  DFHMDF POS=(15,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV781  DFHMDF POS=(15,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS719  DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS728  DFHMDF POS=(16,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT737  DFHMDF POS=(16,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST746  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT),LENGTH=12
CODO755  DFHMDF POS=(16,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS764  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALM773  DFHMDF POS=(16,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV782  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS720  DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS729  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT738  DFHMDF POS=(17,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST747  DFHMDF POS=(17,22),ATTRB=(ASKIP,BRT),LENGTH=12
CODO756  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS765  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALM774  DFHMDF POS=(17,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV783  DFHMDF POS=(17,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS721  DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS730  DFHMDF POS=(18,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT739  DFHMDF POS=(18,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST748  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT),LENGTH=12
CODO757  DFHMDF POS=(18,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS766  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALM775  DFHMDF POS=(18,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV784  DFHMDF POS=(18,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS722  DFHMDF POS=(19,03),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,05),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSS731  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT),LENGTH=5
CODT740  DFHMDF POS=(19,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLST749  DFHMDF POS=(19,22),ATTRB=(ASKIP,BRT),LENGTH=12
CODO758  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODS767  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
VALM776  DFHMDF POS=(19,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODV785  DFHMDF POS=(19,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CAIIRCC  DFHMDF POS=(21,03),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICIRCC  DFHMDF POS=(21,09),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
NUMIRCC  DFHMDF POS=(21,19),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
CAIPLAN  DFHMDF POS=(21,24),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICPLAN  DFHMDF POS=(21,30),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
INDTPLT  DFHMDF POS=(21,39),ATTRB=(ASKIP,DRK,FSET),LENGTH=1
FECPLAN  DFHMDF POS=(21,45),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAPLAN  DFHMDF POS=(21,57),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=6
CODSIST  DFHMDF POS=(21,64),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODEVEN  DFHMDF POS=(21,68),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CODMONE  DFHMDF POS=(21,72),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
