*
* TABACRO
* Version 3.0.1 Nov-2005
* 10-Aug-10 04:58 PM
*
         PRINT NOGEN
TABACRO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFCRO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='TAB CRO                                        X
                                     17/06/2010'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Fecha'
         DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFROP  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=61,              X
               INITIAL='Fecha     Hora     T.capital    Formula       RX
               etorno Exigido'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=66,              X
               INITIAL='Capital Regulatorio   U.comi    U.rentab     LGX
               D Marginal  Cartera'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,0),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECF714  DFHMDF POS=(08,4),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(08,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
HRAHROP  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM),LENGTH=6
CODTCAP  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=12
CODFORM  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=12
SGVRETO  DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
SGVCAPI  DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
INDCOMI  DFHMDF POS=(09,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDRENT  DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD1  DFHMDF POS=(09,46),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODCOD2  DFHMDF POS=(09,61),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,0),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECF715  DFHMDF POS=(10,4),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
HRAH720  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=6
CODT725  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=12
CODF730  DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=12
SGVR735  DFHMDF POS=(10,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
SGVC740  DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
INDC745  DFHMDF POS=(11,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR750  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC755  DFHMDF POS=(11,46),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODC760  DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,0),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECF716  DFHMDF POS=(12,4),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(12,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
HRAH721  DFHMDF POS=(12,15),ATTRB=(ASKIP,NORM),LENGTH=6
CODT726  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=12
CODF731  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=12
SGVR736  DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
SGVC741  DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
INDC746  DFHMDF POS=(13,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR751  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC756  DFHMDF POS=(13,46),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODC761  DFHMDF POS=(13,61),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,0),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECF717  DFHMDF POS=(14,4),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(14,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
HRAH722  DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=6
CODT727  DFHMDF POS=(14,22),ATTRB=(ASKIP,NORM),LENGTH=12
CODF732  DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=12
SGVR737  DFHMDF POS=(14,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
SGVC742  DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
INDC747  DFHMDF POS=(15,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR752  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC757  DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODC762  DFHMDF POS=(15,61),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,0),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECF718  DFHMDF POS=(16,4),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(16,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
HRAH723  DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=6
CODT728  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM),LENGTH=12
CODF733  DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=12
SGVR738  DFHMDF POS=(16,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
SGVC743  DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
INDC748  DFHMDF POS=(17,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR753  DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC758  DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODC763  DFHMDF POS=(17,61),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(18,0),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECF719  DFHMDF POS=(18,4),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(18,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
HRAH724  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=6
CODT729  DFHMDF POS=(18,22),ATTRB=(ASKIP,NORM),LENGTH=12
CODF734  DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=12
SGVR739  DFHMDF POS=(18,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
SGVC744  DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
INDC749  DFHMDF POS=(19,24),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDR754  DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODC759  DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(19,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
CODC764  DFHMDF POS=(19,61),ATTRB=(ASKIP,NORM),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
