*
* TABACGC
* Version 3.0.1 Nov-2005
* 27-Apr-10 05:19 PM
*
         PRINT NOGEN
TABACGC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFCGC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Codigo'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIPLAT  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICPLAT  DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Sistema'
         DFHMDF POS=(03,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIST  DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSIST  DFHMDF POS=(03,50),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Evento'
         DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(03,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,02),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
         DFHMDF POS=(04,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTPLA  DFHMDF POS=(04,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,13),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTPLA  DFHMDF POS=(04,20),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Fecha Inicio'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECPLIN  DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(04,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(05,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCONC  DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCONC  DFHMDF POS=(05,22),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fecha Termino'
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECPLFN  DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(05,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,66),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODESTA  DFHMDF POS=(05,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(06,13),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(06,22),ATTRB=(ASKIP,BRT),LENGTH=12
GLSESTA  DFHMDF POS=(06,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,06),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIPLTA  DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,15),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICPLTA  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,28),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFPLT  DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSTMA  DFHMDF POS=(07,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVTO  DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMONP  DFHMDF POS=(07,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,02),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Codigo'
         DFHMDF POS=(08,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRAHPLT  DFHMDF POS=(08,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(08,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,60),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fecha    Hora Vgte'
         DFHMDF POS=(09,02),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='Sistema           Evento             Tipo      X
                      Moneda'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='-----------------------------------------------X
               -----------------------------'
CAIPLAN  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICPLAN  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSPLAN  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT),LENGTH=40
FECPLAN  DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAPLAN  DFHMDF POS=(11,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSVIGE  DFHMDF POS=(11,77),ATTRB=(ASKIP,BRT),LENGTH=1
CODSYST  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSSYST  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT),LENGTH=11
CODEVNT  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSEVNT  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT),LENGTH=12
CODTPLT  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSTPLT  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT),LENGTH=12
CODMONE  DFHMDF POS=(12,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSMONE  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT),LENGTH=11
CODCPTO  DFHMDF POS=(12,75),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CAIP714  DFHMDF POS=(13,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP718  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSP722  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT),LENGTH=40
FECP726  DFHMDF POS=(13,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAP730  DFHMDF POS=(13,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV734  DFHMDF POS=(13,77),ATTRB=(ASKIP,BRT),LENGTH=1
CODS738  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSS742  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT),LENGTH=11
CODE746  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE750  DFHMDF POS=(14,24),ATTRB=(ASKIP,BRT),LENGTH=12
CODT754  DFHMDF POS=(14,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST758  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT),LENGTH=12
CODM762  DFHMDF POS=(14,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSM766  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT),LENGTH=11
CODC770  DFHMDF POS=(14,75),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CAIP715  DFHMDF POS=(15,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP719  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSP723  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT),LENGTH=40
FECP727  DFHMDF POS=(15,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAP731  DFHMDF POS=(15,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV735  DFHMDF POS=(15,77),ATTRB=(ASKIP,BRT),LENGTH=1
CODS739  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSS743  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT),LENGTH=11
CODE747  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE751  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT),LENGTH=12
CODT755  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST759  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT),LENGTH=12
CODM763  DFHMDF POS=(16,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSM767  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT),LENGTH=11
CODC771  DFHMDF POS=(16,75),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CAIP716  DFHMDF POS=(17,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP720  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSP724  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT),LENGTH=40
FECP728  DFHMDF POS=(17,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAP732  DFHMDF POS=(17,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV736  DFHMDF POS=(17,77),ATTRB=(ASKIP,BRT),LENGTH=1
CODS740  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSS744  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT),LENGTH=11
CODE748  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE752  DFHMDF POS=(18,24),ATTRB=(ASKIP,BRT),LENGTH=12
CODT756  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST760  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT),LENGTH=12
CODM764  DFHMDF POS=(18,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSM768  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT),LENGTH=11
CODC772  DFHMDF POS=(18,75),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
CAIP717  DFHMDF POS=(19,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICP721  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
GLSP725  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT),LENGTH=40
FECP729  DFHMDF POS=(19,60),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
HRAP733  DFHMDF POS=(19,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
GLSV737  DFHMDF POS=(19,77),ATTRB=(ASKIP,BRT),LENGTH=1
CODS741  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSS745  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT),LENGTH=11
CODE749  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE753  DFHMDF POS=(20,24),ATTRB=(ASKIP,BRT),LENGTH=12
CODT757  DFHMDF POS=(20,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLST761  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT),LENGTH=12
CODM765  DFHMDF POS=(20,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSM769  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT),LENGTH=11
CODC773  DFHMDF POS=(20,75),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
