*
* TABAMDC
* Version 3.0.1 Nov-2005
* 23-Apr-10 04:04 PM
*
         PRINT NOGEN
TABAMDC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFMDC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Codigo        :'
         DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAICONV  DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICCONV  DFHMDF POS=(03,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha :'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCNV  DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
HRACONV  DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Estado        :'
MSCSTAT  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(04,20),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Usuario   :'
CODATRN  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='IdC Empresa   :'
NUM0002  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,26),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
VRF0002  DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
IND0003  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='-'
GLS0003  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
CAIICLI  DFHMDF POS=(05,63),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(05,70),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='R.Social      :'
GLSNOMC  DFHMDF POS=(06,17),ATTRB=(ASKIP,BRT),LENGTH=61
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Siguiente     :'
         DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDNEXT  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(07,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIC714  DFHMDF POS=(07,25),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICC715  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(07,45),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTMET  DFHMDF POS=(07,51),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Codigo       Descripcion                       X
                          Valor  Usuario'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CODT716  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSTMET  DFHMDF POS=(11,14),ATTRB=(ASKIP,BRT),LENGTH=40
NUMMETR  DFHMDF POS=(11,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODA744  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT717  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST726  DFHMDF POS=(12,14),ATTRB=(ASKIP,BRT),LENGTH=40
NUMM735  DFHMDF POS=(12,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODA745  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST727  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT),LENGTH=40
NUMM736  DFHMDF POS=(13,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODA746  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT719  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST728  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT),LENGTH=40
NUMM737  DFHMDF POS=(14,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODA747  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT720  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST729  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT),LENGTH=40
NUMM738  DFHMDF POS=(15,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODA748  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT721  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST730  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT),LENGTH=40
NUMM739  DFHMDF POS=(16,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODA749  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT722  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST731  DFHMDF POS=(17,14),ATTRB=(ASKIP,BRT),LENGTH=40
NUMM740  DFHMDF POS=(17,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODA750  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT723  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST732  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT),LENGTH=40
NUMM741  DFHMDF POS=(18,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODA751  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST733  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT),LENGTH=40
NUMM742  DFHMDF POS=(19,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODA752  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLST734  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT),LENGTH=40
NUMM743  DFHMDF POS=(20,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
CODA753  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
