*
* TABAROP
* Version 3.0.1 Nov-2005
* 16-Feb-10 06:06 PM
*
         PRINT NOGEN
TABAROP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFROP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Fecha registro:   {'
         DFHMDF POS=(03,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFROP  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(03,34),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Hora registro :   {'
HRAHRRO  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,28),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Tipo Capital  : <'
CODTCAP  DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Formula       : <'
CODFORM  DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Ret. exigido  : <'
SGVRETO  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(08,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='C.regulatorio : <'
SGVCAPI  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(09,39),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Utiliza comi  : <'
INDCOMI  DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Utiliza rent  : <'
INDRENT  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,21),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='LGD Marginal  : <'
CODCOD1  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Cic Cartera   : <'
CODCOD2  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
