         PRINT NOGEN
TABAPXC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFPXC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,08),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='1. Plazo     :'
         DFHMDF POS=(03,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPLZO  DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,08),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='2. Moneda    :'
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,08),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='3. Monto UF  :'
         DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
SGVMNTO  DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=20
         DFHMDF POS=(05,46),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,08),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='4. Fecha 1   :'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFEC1  DFHMDF POS=(06,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,08),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='5. Fecha 2   :'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFEC2  DFHMDF POS=(07,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,08),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='6. Valor     :'
SGVVTXC  DFHMDF POS=(09,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(10,08),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='7. Acumulado :'
SGVATXC  DFHMDF POS=(10,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
