*
* TABACAM
* Version 3.0.1 Nov-2005
* 05-Apr-10 12:56 PM
*
         PRINT NOGEN
TABACAM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFCAM  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='01. Codigo Valor de Cambio'
         DFHMDF POS=(02,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCTAB  DFHMDF POS=(02,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Tipo      Codigo     Tipo'
         DFHMDF POS=(05,18),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Valor     Valor      Cambio'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. Valor  1'
MSCTVAL  DFHMDF POS=(06,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
CODCVAL  DFHMDF POS=(06,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODTCAM  DFHMDF POS=(06,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSVCAM  DFHMDF POS=(07,05),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. Fecha  1'
         DFHMDF POS=(07,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECFCAM  DFHMDF POS=(07,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(07,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='04. Valor  2'
MSCT714  DFHMDF POS=(09,20),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
CODC715  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT716  DFHMDF POS=(09,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSV717  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Fecha  2'
         DFHMDF POS=(10,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
FECF718  DFHMDF POS=(10,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=08
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='06. Equivalencia'
SGVVCAM  DFHMDF POS=(14,51),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='07. Indicador de Vigencia'
         DFHMDF POS=(16,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(16,70),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='08. Ultima Modificacion Datos'
FECFTRN  DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM,BRT,FSET),LENGTH=08
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
