       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   TABPQCAM.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 05-Apr-10 12:58 PM.

      * NOMBRE PROGRAMA                   TABPQCAM
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      TABCAM
      * PANTALLA                          TABCAM
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-TABPQCAM-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$TABPQCAM$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$05-Apr-10 12:58 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
       COPY TABWICAM.

       COPY TABBRCAM.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY TABBRUSR.
       COPY TABBRVLR.
       COPY GNSWV3CR
       COPY GNSBRMSC.
       COPY TABWXCAM.         
       COPY GNSWG3CF.                                                   
      *INI-AFRI/ABRIL-2005                                              
       COPY GNSWGLOG.                                                   
       COPY GNSBRERR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ERR-REQA==.        
      *FIN-AFRI/ABRIL-2005                                              
       COPY GNSWGQUE.                                                   
       COPY GNSWGTSK.                                                   


       01  WSS-VARI.
           03 WSS-COD-CAMB.
              05 WSS-COD-VCAM OCCURS 2 TIMES.
	                 07 WSS-MSC-TVAL         PIC X(01).
                 07 WSS-COD-CVAL         PIC X(03).
                 07 WSS-COD-TCAM         PIC X(02).
           03 WSS-FEC-FCAM OCCURS 2 TIMES.                              
              05 WSS-NUM-SCAM                         PIC 9(02).        
              05 WSS-NUM-ACAM                         PIC 9(02).        
              05 WSS-NUM-MCAM                         PIC 9(02).        
              05 WSS-NUM-DCAM                         PIC 9(02).        
           03 WSS-FEC-FSUM.                                              
             05 WSS-NUM-SSUM                          PIC 9(02).        
             05 WSS-NUM-ASUM                          PIC 9(02).        
             05 WSS-NUM-MSUM                          PIC 9(02).        
             05 WSS-NUM-DSUM                          PIC 9(02).        
           03 WSS-FEC-FTOPE.                                             
             05 WSS-NUM-STOPE                         PIC 9(02).        
             05 WSS-NUM-ATOPE                         PIC 9(02).        
             05 WSS-NUM-MTOPE                         PIC 9(02).        
             05 WSS-NUM-DTOPE                         PIC 9(02).        
           03 WSS-INI-FFEC.                                              
             05 WSS-INI-SFEC                          PIC 9(02).        
             05 WSS-INI-AFEC                          PIC 9(02).        
             05 WSS-INI-MFEC                          PIC 9(02).        
             05 WSS-INI-DFEC                          PIC 9(02).        
           03 WSS-FIN-FFEC.                                              
             05 WSS-FIN-SFEC                          PIC 9(02).        
             05 WSS-FIN-AFEC                          PIC 9(02).        
             05 WSS-FIN-MFEC                          PIC 9(02).        
             05 WSS-FIN-DFEC                          PIC 9(02).   
           03 WSS-SWT-FFEC              VALUE 'N'      PIC X(01).        
       01 WSS-CAM.                                                      
          05 WSS-COD-CTAB                             PIC X(04).        
          05 WSS-MSC-TVAL1                            PIC X(01).        
          05 WSS-COD-CVAL1                            PIC X(03).        
          05 WSS-COD-TCAM1                            PIC X(02).        
          05 WSS-GLS-VCAM1                            PIC X(38).        
          05 WSS-MSC-TVAL2                            PIC X(01).        
          05 WSS-COD-CVAL2                            PIC X(03).        
          05 WSS-COD-TCAM2                            PIC X(02).        
          05 WSS-GLS-VCAM2                            PIC X(38).        
          05 WSS-FEC-FCAM1.                                             
             07 WSS-NUM-DCAM1                         PIC 9(02).        
             07 WSS-NUM-MCAM1                         PIC 9(02).        
             07 WSS-NUM-SCAM1                         PIC 9(02).        
             07 WSS-NUM-ACAM1                         PIC 9(02).        
          05 WSS-FEC-FCAM2.                                             
             07 WSS-NUM-DCAM2                         PIC 9(02).        
             07 WSS-NUM-MCAM2                         PIC 9(02).        
             07 WSS-NUM-SCAM2                         PIC 9(02).        
             07 WSS-NUM-ACAM2                         PIC 9(02).        
          05 WSS-SGV-VCAM                             PIC X(20).        
          05 WSS-IND-VIGE                             PIC X(01).        
          05 WSS-FEC-FTRN                             PIC 9(08).        
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-VLR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
      *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-TAB.
                 88 PGM-STAT-TAB-NUL    VALUE '  '.
                 07 PGM-STT1-TAB        VALUE '2' PIC X(01).
                    88 PGM-STAT-TAB-OKS VALUE '0'.
                 07 PGM-STT2-TAB        VALUE '3' PIC X(01).
              05 PGM-STAT-CAM.
                 88 PGM-STAT-CAM-NUL    VALUE '  '.
                 07 PGM-STT1-CAM        VALUE '2' PIC X(01).
                    88 PGM-STAT-CAM-OKS VALUE '0'.
                 07 PGM-STT2-CAM        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(3500).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO CAM-FLD.
           MOVE LOW-VALUES TO CAM-EDT.
      *<<<< PGM_POS_EDB
      * INI - CAF JUL-2007                                              
           PERFORM GNS-ERR-QUE.                                         
           PERFORM GET-TSK-TERM.                                        
           IF NOT SCR-OFRM-SRV                                          
              MOVE TSK-TERM-ALF TO CAM-COD-TERM                         
              MOVE TSK-TERM-ALF TO CAM-COD-TERM-MAS                     
              MOVE TSK-TERM-ALF TO CAM-COD-TERM-CMV                     
           ELSE                                                         
              MOVE EIBTRMID     TO CAM-COD-TERM                         
              MOVE EIBTRMID     TO CAM-COD-TERM-MAS                     
              MOVE EIBTRMID     TO CAM-COD-TERM-CMV.                    
      * FIN - CAF JUL-2007                                              
      *>>>>
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3500 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'TABPQCAM' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO
           IF SCR-INST = SCR-INST-HKY
              MOVE 'TAB' TO TAB-COD-SIST
              MOVE 'CAM' TO TAB-COD-TTAB IN TAB
              PERFORM ERR-TAB.
      *INI-CAF 2007-JUL                                                 
           MOVE CAM-NOM-TSCAM-CMV TO QUE-COLA.                          
           MOVE CAM-LEN-TSCAM-CMV TO QUE-LITM.                          
           MOVE +1                TO QUE-NITM.                          
           MOVE QUE-GET           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT = QUE-STAT-OKS                                   
              MOVE QUE-ITEM TO CAM-TS-CMV.                              
      *FIN-CAF 2007-JUL                                                 
      *>>>>
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-CAM.
           PERFORM EDT-KEY-CAM.
           PERFORM EDT-FLD-CAM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
      *PTC-INI
               IF NOT SCR-OFRM-SRV
                   PERFORM SCR-DMSG
               ELSE
                   PERFORM SCR-PUTA
      *PTC-FIN
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-CAM
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
      *PTC-INI
                        MOVE 'S' TO SCR-IERR
      *PTC-FIN
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-CAM
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
      *<<<< FIN_SCR_ACT
      *CAF-INI-200707                                                   
           IF SCR-CMND = 'IMV'                                          
              PERFORM CMN-IMV                                           
           END-IF.                                                      
      *CAF-FIN-200707                                                   
      *>>>> END
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-CAM
               PERFORM EDT-KEY-CAM
               PERFORM EDT-FLD-CAM
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-CAM
               PERFORM EDT-KEY-CAM
           ELSE
               PERFORM CLR-FLD-CAM
               PERFORM EDT-FLD-CAM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-CAM.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO CAM-FLD.
           MOVE LOW-VALUES TO CAM-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY
              MOVE 'N' TO CAM-MAS-IND-HMAS IN CAM-MAS-ITEM.  
      *>>>>
           PERFORM KEY-ALL-CAM.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           IF FIO-STAT-OKS
               MOVE CAM-STP-ITRN IN CAM TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-CAM.
      *<<<< FIN_HBL_FLD
      *INI-CAF 2007-JUL                                                 
           IF FIO-STAT-OKS                                              
              MOVE CAM-STP-ITRN IN CAM TO SCR-UMOD.                     
       LUP-FND-KEY.                                                     
           IF SCR-OFRM-SRV AND WSS-COD-CMND = 'CMV'                     
              ADD 1 TO WSS-IFLD                                         
              IF WSS-IFLD NOT > CAM-TOT-OCC-CAM                         
                 MOVE WSS-IFLD TO CAM-MAS-NUM-TOCC IN CAM-MAS-ITEM      
                 PERFORM PUT-SCR                                        
                 PERFORM MOV-FLD-WSS                                    
                 PERFORM PUT-MOV-TAB-CAM                                
      *           IF NOT FIO-STAT-OKS                                   
      *              GO TO FIN-FND-KEY                                  
      *           END-IF                                                
              ELSE                                                      
                 MOVE 'S' TO CAM-MAS-IND-HMAS IN CAM-MAS-ITEM           
                 MOVE CAM-TOT-OCC-CAM TO                                
                 CAM-MAS-NUM-TOCC IN CAM-MAS-ITEM
                                GO TO FIN-FND-KEY
              END-IF                                                    
              MOVE WSS-NUM-DCAM1 TO FEC-ITM1                            
              MOVE WSS-NUM-MCAM1 TO FEC-ITM2                            
              MOVE WSS-NUM-SCAM1 TO FEC-ITM3                            
              MOVE WSS-NUM-ACAM1 TO FEC-ITM4                            
              MOVE FEC-FORM-FEC  TO FEC-FORM                            
              MOVE 1             TO FEC-NDIA                            
              MOVE FEC-SUM-DIA   TO FEC-CMND                            
              PERFORM CAL-FEC                                           
              MOVE FEC-ITM1      TO WSS-NUM-DCAM1                       
              MOVE FEC-ITM2      TO WSS-NUM-MCAM1                       
              MOVE FEC-ITM3      TO WSS-NUM-SCAM1                       
              MOVE FEC-ITM4      TO WSS-NUM-ACAM1                       
              MOVE WSS-NUM-SCAM1 TO WSS-NUM-SSUM                        
              MOVE WSS-NUM-ACAM1 TO WSS-NUM-ASUM                        
              MOVE WSS-NUM-MCAM1 TO WSS-NUM-MSUM                        
              MOVE WSS-NUM-DCAM1 TO WSS-NUM-DSUM                        
              MOVE WSS-FEC-SFIN  TO WSS-NUM-STOPE                       
              MOVE WSS-FEC-AFIN  TO WSS-NUM-ATOPE                       
              MOVE WSS-FEC-MFIN  TO WSS-NUM-MTOPE                       
              MOVE WSS-FEC-DFIN  TO WSS-NUM-DTOPE                       
              IF WSS-FEC-FSUM > WSS-FEC-FTOPE                           
                 MOVE 'S' TO WSS-SWT-FFEC                               
                 GO TO FIN-FND-KEY                                      
              ELSE                                                      
                 MOVE WSS-FEC-FCAM1 IN WSS-CAM TO                       
                      WSS-FEC-FCAM2 IN WSS-CAM                          
                 PERFORM MOV-WSS-FLD                                    
                 GO TO INI-FND-KEY                                      
              END-IF.                                                   

      *>>>>
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-CAM-OKS
               MOVE CAM-STP-ITRN IN CAM TO SCR-UMOD.
           PERFORM PUT-ALL-CAM.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE CAM-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO CAM-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CAM
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAM-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAM
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CAM.
           PERFORM VAL-IKY-CAM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-CAM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-CAM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-CAM.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CAM.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-CAM
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAM-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-CAM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-CAM
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-CAM.
           PERFORM VAL-IKY-CAM.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-CAM.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-CAM.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-CAM.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO CAM-GLS-MEN2
               MOVE SCR-PRMT     TO CAM-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO CAM-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO CAM-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CAM-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CAM-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-CAM

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CAM-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CAM-GLS-MENS.
           PERFORM PRO-MKY-CAM.
           PERFORM PRO-AKY-CAM.
           PERFORM UNP-IKY-CAM.
           PERFORM FST-KEY-CAM.
      *<<<< FIN_HBL_IKY
          MOVE '1' TO FRM-CPIM-AEY.   
      *>>>> END
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE CAM-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO CAM-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO CAM-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO CAM-GLS-MENS.
           PERFORM UNP-KEY-CAM.
           PERFORM FST-KEY-CAM.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-CAM.
           PERFORM PRO-AKY-CAM.
           PERFORM UNP-MKY-CAM.
           PERFORM UNP-FLD-CAM.
           PERFORM FST-FLD-CAM.
      *<<<< FIN_HBL_FLD
           IF SCR-CCPP = 'ING' OR 'MOD' OR 'ACT' OR 'IMV'
               PERFORM PRO-IND-VIGE
               MOVE 'N' TO CAM-IND-VIGE IN CAM-FLD.
           IF SCR-CMND = 'VRF'
      *         PERFORM PRO-FLD-CAM
               MOVE FRM-CPIM-AEY TO CAM-SGV-VCAM-ATR IN CAM-FLD
               MOVE FRM-CPIM-UBY TO CAM-IND-VIGE-ATR IN CAM-FLD
               PERFORM FST-IND-VIGE.

           IF SCR-CMND = 'COP'
               MOVE FRM-CPIM-AEY TO CAM-SGV-VCAM-ATR IN CAM-FLD
               MOVE FRM-CPIM-AEY TO CAM-IND-VIGE-ATR IN CAM-FLD
               MOVE FRM-CPIM-UBY TO CAM-FEC-FCAM-ATR IN CAM-FLD(1)
               MOVE FRM-CPIM-UBY TO CAM-FEC-FCAM-ATR IN CAM-FLD(2)
               MOVE ZEROES       TO CAM-SGV-VCAM-LEN
               MOVE -1           TO CAM-FEC-FCAM-LEN IN CAM-FLD(1).
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO CAM-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-CAM.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAM
               PERFORM EDT-FLD-CAM
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-CAM
               PERFORM EDT-FLD-CAM
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-CAM.
           PERFORM EDT-FLD-CAM.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY TABBQCAM.
       COPY GNSBVNUM.
       COPY TABBFCAM.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBVCOD.
       COPY GNSBVTAB.
       COPY GNSBFTAB.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF
      VLD-CAM-MSC-TVAL SECTION.                                        
       INI-VLD-CAM-MSC-TVAL.                                            
           MOVE 'TAB' TO TAB-COD-SIST.                                  
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.                           
           MOVE CAM-MSC-TVAL IN CAM-FLD(FRM-IFLD) TO                    
                                WSS-MSC-TVAL IN WSS-COD-VCAM(FRM-IFLD). 
           MOVE CAM-COD-CVAL IN CAM-FLD(FRM-IFLD) TO                    
                                WSS-COD-CVAL IN WSS-COD-VCAM(FRM-IFLD). 
           MOVE CAM-COD-TCAM IN CAM-FLD(FRM-IFLD) TO                    
                                WSS-COD-TCAM IN WSS-COD-VCAM(FRM-IFLD). 
                                                                        
           MOVE WSS-COD-VCAM(FRM-IFLD) TO TAB-COD-CTAB IN TAB.          
                                                                        
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC IN TAB TO                                  
                                    FRM-GLS-VCAM IN CAM-FLD(FRM-IFLD).  
       FIN-VLD-CAM-MSC-TVAL.                                            
           EXIT.   
       FST-IND-VIGE SECTION.
       INI-FST-IND-VIGE.
           MOVE ZEROES TO CAM-SGV-VCAM-LEN.
           MOVE -1 TO CAM-IND-VIGE-LEN.
       FIN-FST-IND-VIGE.
           EXIT.
       PRO-IND-VIGE SECTION.
       INI-PRO-IND-VIGE.
           MOVE FRM-CPIM-AEY TO CAM-IND-VIGE-ATR.
       FIN-PRO-IND-VIGE.
           EXIT.

       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBVMSC.
      *INI-AFRI/ABRIL-2005                                              
       COPY GNSWGLOG.                                                   
       COPY GNSBRERR.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-ERR-REQA==.        
      *FIN-AFRI/ABRIL-2005                                              
       COPY GNSBPFEC.     
       COPY GNSBFMSC.
       COPY GNSBVIND.
       COPY GNSBETAB.
       COPY TABBFVLR.
       COPY TABBBUSR.
       COPY TABBVUSR.
       COPY TABBFUSR.
      *>>>>

       PUT-MOV-TAB-CAM SECTION.                                         
       INI-PUT-MOV-TAB-CAM.                                             
           PERFORM CLR-WSS.                                             
           PERFORM MOV-ATR.                                             
           MOVE CAM-MSC-TVAL IN CAM-FLD(1) TO                           
                WSS-MSC-TVAL1 IN WSS-VARI-CAM.                          
           MOVE CAM-COD-CVAL IN CAM-FLD(1) TO                           
                WSS-COD-CVAL1 IN WSS-VARI-CAM.                          
           MOVE CAM-COD-TCAM IN CAM-FLD(1) TO                           
                WSS-COD-TCAM1 IN WSS-VARI-CAM.                          
           MOVE FRM-GLS-VCAM IN CAM-FLD(1) TO                           
                WSS-GLS-VCAM1 IN WSS-VARI-CAM.                          
           MOVE CAM-FEC-FCAM IN CAM-FLD(1) TO                           
                WSS-FEC-FCAM1 IN WSS-VARI-CAM.                          
           MOVE CAM-MSC-TVAL IN CAM-FLD(2) TO                           
                WSS-MSC-TVAL2 IN WSS-VARI-CAM.                          
           MOVE CAM-COD-CVAL IN CAM-FLD(2) TO                           
                WSS-COD-CVAL2 IN WSS-VARI-CAM.                          
           MOVE CAM-COD-TCAM IN CAM-FLD(2) TO                           
                WSS-COD-TCAM2 IN WSS-VARI-CAM.                          
           MOVE FRM-GLS-VCAM IN CAM-FLD(2) TO                           
                WSS-GLS-VCAM2 IN WSS-VARI-CAM.                          
           MOVE CAM-FEC-FCAM IN CAM-FLD(2) TO                           
                WSS-FEC-FCAM2 IN WSS-VARI-CAM.                          
           MOVE CAM-SGV-VCAM-ALF IN CAM-FLD TO                          
                WSS-SGV-VCAM-ALF IN WSS-VARI-CAM.                       
           MOVE CAM-IND-VIGE IN CAM-FLD TO                              
                WSS-IND-VIGE  IN WSS-VARI-CAM.                          
           MOVE CAM-FEC-FTRN IN CAM-FLD TO                              
                WSS-FEC-FTRN  IN WSS-VARI-CAM.                          
           PERFORM PUT-QUE-TAB-CAM.                                     
       FIN-PUT-MOV-TAB-CAM.                                             
           EXIT.                                                        
                                                                        
       CLR-WSS SECTION.                                                 
       INI-CLR-WSS.                                                     
           MOVE SPACES TO WSS-MSC-TVAL1 IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-COD-CVAL1 IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-COD-TCAM1 IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-GLS-VCAM1 IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-FEC-FCAM1 IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-MSC-TVAL2 IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-COD-CVAL2 IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-COD-TCAM2 IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-GLS-VCAM2 IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-FEC-FCAM2 IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-SGV-VCAM-ALF IN WSS-VARI-CAM.             
           MOVE SPACES TO WSS-IND-VIGE  IN WSS-VARI-CAM.                
           MOVE SPACES TO WSS-FEC-FTRN  IN WSS-VARI-CAM.                
       FIN-CLR-WSS.                                                     
           EXIT.                                                        
                                                                        
       MOV-ATR SECTION.                                                 
       INI-MOV-ATR.                                                     
           MOVE 'P' TO WSS-MSC-TVAL1-ATR IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-COD-CVAL1-ATR IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-COD-TCAM1-ATR IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-GLS-VCAM1-ATR IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-FEC-FCAM1-ATR IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-MSC-TVAL2-ATR IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-COD-CVAL2-ATR IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-COD-TCAM2-ATR IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-GLS-VCAM2-ATR IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-FEC-FCAM2-ATR IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-SGV-VCAM-ATR  IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-IND-VIGE-ATR  IN WSS-VARI-CAM.               
           MOVE 'P' TO WSS-FEC-FTRN-ATR  IN WSS-VARI-CAM.               
       FIN-MOV-ATR.                                                     
           EXIT.                                                        
                                                                        
       PUT-QUE-TAB-CAM SECTION.                                         
       INI-PUT-QUE-TAB-CAM.                                             
           MOVE CAM-NOM-TSCAM TO QUE-COLA.                              
           MOVE WSS-VARI-CAM  TO QUE-ITEM.                              
           MOVE CAM-LEN-TSCAM TO QUE-LITM.                              
           MOVE QUE-PUT       TO QUE-CMND.                              
           PERFORM GNS-PRO-QUE.                                         
           MOVE SPACES TO WSS-VARI-CAM.                                 
       FIN-PUT-QUE-TAB-CAM.                                             
           EXIT.                                                        
                                                                        
       PUT-QUE-HAY-MAS SECTION.                                         
       INI-PUT-QUE-HAY-MAS.                                             
           MOVE CAM-NOM-TSCAM-MAS TO QUE-COLA.                          
           MOVE CAM-MAS-ITEM      TO QUE-ITEM.                          
           MOVE CAM-LEN-TSCAM-MAS TO QUE-LITM.                          
           MOVE QUE-PUT           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-QUE-HAY-MAS.                                             
           EXIT.                                                        
                                                                        
       MOV-FLD-WSS SECTION.                                             
       INI-MOV-FLD-WSS.                                                 
           MOVE TAB-COD-CTAB IN CAM-FLD TO WSS-COD-CTAB IN WSS-CAM.     
           MOVE CAM-MSC-TVAL IN CAM-FLD(1) TO WSS-MSC-TVAL1 IN WSS-CAM. 
           MOVE CAM-COD-CVAL IN CAM-FLD(1) TO WSS-COD-CVAL1 IN WSS-CAM. 
           MOVE CAM-COD-TCAM IN CAM-FLD(1) TO WSS-COD-TCAM1 IN WSS-CAM. 
           MOVE FRM-GLS-VCAM IN CAM-FLD(1) TO WSS-GLS-VCAM1 IN WSS-CAM. 
           MOVE CAM-FEC-FCAM IN CAM-FLD(1) TO WSS-FEC-FCAM1 IN WSS-CAM. 
           MOVE CAM-MSC-TVAL IN CAM-FLD(2) TO WSS-MSC-TVAL2 IN WSS-CAM. 
           MOVE CAM-COD-CVAL IN CAM-FLD(2) TO WSS-COD-CVAL2 IN WSS-CAM. 
           MOVE CAM-COD-TCAM IN CAM-FLD(2) TO WSS-COD-TCAM2 IN WSS-CAM. 
           MOVE FRM-GLS-VCAM IN CAM-FLD(2) TO WSS-GLS-VCAM2 IN WSS-CAM. 
           MOVE CAM-FEC-FCAM IN CAM-FLD(2) TO WSS-FEC-FCAM2 IN WSS-CAM. 
           MOVE CAM-SGV-VCAM-ALF IN CAM-FLD TO WSS-SGV-VCAM IN WSS-CAM. 
           MOVE CAM-IND-VIGE IN CAM-FLD TO WSS-IND-VIGE IN WSS-CAM.     
           MOVE CAM-FEC-FTRN IN CAM-FLD TO WSS-FEC-FTRN IN WSS-CAM.     
       FIN-MOV-FLD-WSS.                                                 
           EXIT.                                                        
                                                                        
       MOV-WSS-FLD SECTION.                                             
       INI-MOV-WSS-FLD.                                                 
           MOVE WSS-COD-CTAB  IN WSS-CAM TO TAB-COD-CTAB IN CAM-FLD.    
           MOVE WSS-MSC-TVAL1 IN WSS-CAM TO CAM-MSC-TVAL IN CAM-FLD(1). 
           MOVE WSS-COD-CVAL1 IN WSS-CAM TO CAM-COD-CVAL IN CAM-FLD(1). 
           MOVE WSS-COD-TCAM1 IN WSS-CAM TO CAM-COD-TCAM IN CAM-FLD(1). 
           MOVE WSS-GLS-VCAM1 IN WSS-CAM TO FRM-GLS-VCAM IN CAM-FLD(1). 
           MOVE WSS-FEC-FCAM1 IN WSS-CAM TO CAM-FEC-FCAM IN CAM-FLD(1). 
           MOVE WSS-MSC-TVAL2 IN WSS-CAM TO CAM-MSC-TVAL IN CAM-FLD(2). 
           MOVE WSS-COD-CVAL2 IN WSS-CAM TO CAM-COD-CVAL IN CAM-FLD(2). 
           MOVE WSS-COD-TCAM2 IN WSS-CAM TO CAM-COD-TCAM IN CAM-FLD(2). 
           MOVE WSS-GLS-VCAM2 IN WSS-CAM TO FRM-GLS-VCAM IN CAM-FLD(2). 
           MOVE WSS-FEC-FCAM2 IN WSS-CAM TO CAM-FEC-FCAM IN CAM-FLD(2). 
           MOVE WSS-SGV-VCAM  IN WSS-CAM TO CAM-SGV-VCAM-ALF IN CAM-FLD.
           MOVE WSS-IND-VIGE  IN WSS-CAM TO CAM-IND-VIGE IN CAM-FLD.    
           MOVE WSS-FEC-FTRN  IN WSS-CAM TO CAM-FEC-FTRN IN CAM-FLD.    
       FIN-MOV-WSS-FLD.                                                 
           EXIT.                                                        
       CMN-IMV SECTION.                                                 
       INI-CMN-IMV.                                                     
           PERFORM KEY-ALL-CAM.                                         
           PERFORM MOV-FLD-WSS.                                         
           IF SCR-OFRM-SRV                                              
              PERFORM VAL-FEC-RANGO.                                    
           PERFORM CMN-IMV-ACT.                                         
       LUP-CMN-IMV.                                                     
           MOVE WSS-NUM-DCAM1 TO FEC-ITM1.                              
           MOVE WSS-NUM-MCAM1 TO FEC-ITM2.                              
           MOVE WSS-NUM-SCAM1 TO FEC-ITM3.                              
           MOVE WSS-NUM-ACAM1 TO FEC-ITM4.                              
           MOVE FEC-FORM-FEC  TO FEC-FORM.                              
           MOVE 1             TO FEC-NDIA.                              
           MOVE FEC-SUM-DIA   TO FEC-CMND.                              
           PERFORM CAL-FEC.                                             
           MOVE FEC-ITM1      TO WSS-NUM-DCAM1.                         
           MOVE FEC-ITM2      TO WSS-NUM-MCAM1.                         
           MOVE FEC-ITM3      TO WSS-NUM-SCAM1.                         
           MOVE FEC-ITM4      TO WSS-NUM-ACAM1.                         
           MOVE WSS-NUM-SCAM1 TO WSS-NUM-SSUM.                          
           MOVE WSS-NUM-ACAM1 TO WSS-NUM-ASUM.                          
           MOVE WSS-NUM-MCAM1 TO WSS-NUM-MSUM.                          
           MOVE WSS-NUM-DCAM1 TO WSS-NUM-DSUM.                          
           MOVE WSS-FEC-SFIN  TO WSS-NUM-STOPE.                         
           MOVE WSS-FEC-AFIN  TO WSS-NUM-ATOPE.                         
           MOVE WSS-FEC-MFIN  TO WSS-NUM-MTOPE.                         
           MOVE WSS-FEC-DFIN  TO WSS-NUM-DTOPE.                         
           IF WSS-FEC-FSUM > WSS-FEC-FTOPE                              
              GO TO FIN-CMN-IMV                                         
           ELSE                                                         
              MOVE WSS-FEC-FCAM1 IN WSS-CAM TO WSS-FEC-FCAM2 IN WSS-CAM 
              PERFORM MOV-WSS-FLD                                       
              PERFORM CMN-IMV-ACT                                       
              IF FIO-STAT-OKS                                           
                 GO TO LUP-CMN-IMV                                      
              END-IF                                                    
           END-IF.                                                      
       FIN-CMN-IMV.                                                     
           EXIT.                                                        
                                                                        
       CMN-VRF SECTION.                                                 
       INI-CMN-VRF.                                                     
           PERFORM GET-FHOY.                                            
           MOVE HOY-STP-ITRN TO CAM-STP-ITRN IN CAM.                    
           MOVE FIO-MOD      TO FIO-CMND.                               
           PERFORM TAB-FIO-CAM.                                         
           IF FIO-STAT-OKS AND                                          
              CAM-IND-VIGE IN CAM = 'S'                                 
              PERFORM PUT-FLD-TDM                                       
              IF WSS-TDM-MENS NOT > SPACES                              
                 MOVE 'VIG    ACT  ' TO MSG-COD-MENS                    
                 MOVE 'TAB' TO MSG-COD-SIST                             
                 PERFORM GET-MSG                                        
                 MOVE MSG-GLS-DESC TO FRM-MENS                          
              ELSE                                                      
                 NEXT SENTENCE                                          
           ELSE                                                         
              MOVE 'FIOSTAT' TO MSG-COD-TMSG                            
              MOVE FIO-STAT  TO MSG-COD-CMSG                            
              MOVE 'GNS'     TO MSG-COD-SIST                            
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS.                            
       FIN-CMN-VRF.                                                     
           EXIT.                                                        
                                                                        
       CMN-IMV-ACT SECTION.                                             
       INI-CMN-IMV-ACT.                                                 
           PERFORM KEY-ALL-CAM.                                         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM TAB-FIO-CAM.                                         
           IF FIO-STAT-OKS                                              
              MOVE CAM-STP-ITRN IN CAM TO SCR-UMOD                      
              PERFORM CMN-MOD                                           
           ELSE                                                         
              PERFORM CMN-ING.                                          
       FIN-CMN-IMV-ACT.                                                 
           EXIT.                                                        
                                                                        
       MOV-FLD-WSS SECTION.                                             
       INI-MOV-FLD-WSS.                                                 
           MOVE TAB-COD-CTAB IN CAM-FLD TO WSS-COD-CTAB IN WSS-CAM.     
           MOVE CAM-MSC-TVAL IN CAM-FLD(1) TO WSS-MSC-TVAL1 IN WSS-CAM. 
           MOVE CAM-COD-CVAL IN CAM-FLD(1) TO WSS-COD-CVAL1 IN WSS-CAM. 
           MOVE CAM-COD-TCAM IN CAM-FLD(1) TO WSS-COD-TCAM1 IN WSS-CAM. 
           MOVE FRM-GLS-VCAM IN CAM-FLD(1) TO WSS-GLS-VCAM1 IN WSS-CAM. 
           MOVE CAM-FEC-FCAM IN CAM-FLD(1) TO WSS-FEC-FCAM1 IN WSS-CAM. 
           MOVE CAM-MSC-TVAL IN CAM-FLD(2) TO WSS-MSC-TVAL2 IN WSS-CAM. 
           MOVE CAM-COD-CVAL IN CAM-FLD(2) TO WSS-COD-CVAL2 IN WSS-CAM. 
           MOVE CAM-COD-TCAM IN CAM-FLD(2) TO WSS-COD-TCAM2 IN WSS-CAM. 
           MOVE FRM-GLS-VCAM IN CAM-FLD(2) TO WSS-GLS-VCAM2 IN WSS-CAM. 
           MOVE CAM-FEC-FCAM IN CAM-FLD(2) TO WSS-FEC-FCAM2 IN WSS-CAM. 
           MOVE CAM-SGV-VCAM-ALF IN CAM-FLD TO WSS-SGV-VCAM IN WSS-CAM. 
           MOVE CAM-IND-VIGE IN CAM-FLD TO WSS-IND-VIGE IN WSS-CAM.     
           MOVE CAM-FEC-FTRN IN CAM-FLD TO WSS-FEC-FTRN IN WSS-CAM.     
       FIN-MOV-FLD-WSS.                                                 
           EXIT.                                                        
                                                                        
       MOV-WSS-FLD SECTION.                                             
       INI-MOV-WSS-FLD.                                                 
           MOVE WSS-COD-CTAB  IN WSS-CAM TO TAB-COD-CTAB IN CAM-FLD.    
           MOVE WSS-MSC-TVAL1 IN WSS-CAM TO CAM-MSC-TVAL IN CAM-FLD(1). 
           MOVE WSS-COD-CVAL1 IN WSS-CAM TO CAM-COD-CVAL IN CAM-FLD(1). 
           MOVE WSS-COD-TCAM1 IN WSS-CAM TO CAM-COD-TCAM IN CAM-FLD(1). 
           MOVE WSS-GLS-VCAM1 IN WSS-CAM TO FRM-GLS-VCAM IN CAM-FLD(1). 
           MOVE WSS-FEC-FCAM1 IN WSS-CAM TO CAM-FEC-FCAM IN CAM-FLD(1). 
           MOVE WSS-MSC-TVAL2 IN WSS-CAM TO CAM-MSC-TVAL IN CAM-FLD(2). 
           MOVE WSS-COD-CVAL2 IN WSS-CAM TO CAM-COD-CVAL IN CAM-FLD(2). 
           MOVE WSS-COD-TCAM2 IN WSS-CAM TO CAM-COD-TCAM IN CAM-FLD(2). 
           MOVE WSS-GLS-VCAM2 IN WSS-CAM TO FRM-GLS-VCAM IN CAM-FLD(2). 
           MOVE WSS-FEC-FCAM2 IN WSS-CAM TO CAM-FEC-FCAM IN CAM-FLD(2). 
           MOVE WSS-SGV-VCAM  IN WSS-CAM TO CAM-SGV-VCAM-ALF IN CAM-FLD.
           MOVE WSS-IND-VIGE  IN WSS-CAM TO CAM-IND-VIGE IN CAM-FLD.    
           MOVE WSS-FEC-FTRN  IN WSS-CAM TO CAM-FEC-FTRN IN CAM-FLD.    
       FIN-MOV-WSS-FLD.                                                 
           EXIT.                                                        
