       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   TABPQTXC.
       AUTHOR.       CONSIST.
       DATE-WRITTEN. 10-Aug-10 05:47 PM.

      * NOMBRE PROGRAMA                   TABPQTXC
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      TABTXC
      * PANTALLA                          TABTXC
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-TABPQTXC-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$TABPQTXC$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$10-Aug-10 05:47 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
       COPY GNSWVSCR.
       COPY TABWITXC.

       COPY TABBRTXC.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TXC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWGSYS.

      *<<<< WSS
       01  WSS-VARI.                                                    
           03 WSS-HVAL      VALUE 999999999 PIC 9(09).                  
           03 WSS-MTRA      VALUE 12        PIC 9(02).                  
           03 WSS-DATA.                                                 
              05 WSS-PLZO                   PIC X(04).                  
              05 WSS-VCOC                   PIC X(06).                  
              05 WSS-BASE                   PIC X(01).                  
              05 WSS-NTRA                   PIC X(01).                  
           03 WSS-FAUX.                                                 
              05 WSS-SAUX                   PIC 9(02).                  
              05 WSS-AAUX                   PIC 9(02).                  
              05 WSS-MAUX                   PIC 9(02).                  
              05 WSS-DAUX                   PIC 9(02).                  
           03 WSS-KAUX                      PIC X(27).                  
           03 WSS-IFIN                      PIC X(01).                  
           03 WSS-ITAS                      PIC 9(02).                  
           03 WSS-ANTI                      PIC X(01).                  
           03 WSS-I                         PIC 9(02).                  
       01  TXC-VARI.                                                    
           03  TXC-CMSG                     PIC X(12).                  
           03  TXC-MENS                     PIC X(80).                  
  *>>>>
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-TXC.
                 88 PGM-STAT-TXC-NUL    VALUE '  '.
                 07 PGM-STT1-TXC        VALUE '2' PIC X(01).
                    88 PGM-STAT-TXC-OKS VALUE '0'.
                 07 PGM-STT2-TXC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(250).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO TXC-FLD.
           MOVE LOW-VALUES TO TXC-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'TABPQTXC' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-TXC.
           PERFORM EDT-KEY-TXC.
           PERFORM EDT-FLD-TXC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-TXC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-TXC
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-TXC
               PERFORM EDT-KEY-TXC
               PERFORM EDT-FLD-TXC
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-TXC
               PERFORM EDT-KEY-TXC
           ELSE
               PERFORM CLR-FLD-TXC
               PERFORM EDT-FLD-TXC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-TXC.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO TXC-FLD.
           MOVE LOW-VALUES TO TXC-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
           PERFORM KEY-ALL-TXC.
      *<<<< FND_KEY                                                 
           IF SCR-CMND = 'ITR'                                          
               PERFORM BUSCA-PARA-ITR                                   
           ELSE                                                         
           IF SCR-CMND = 'CTX'                                          
               PERFORM BUSCA-PARA-ITR                                   
               IF FIO-STAT NOT = FIO-STAT-NEX                           
                   PERFORM BUSCA-PARA-CTX                               
               ELSE                                                     
                   NEXT SENTENCE                                        
           ELSE                                                         
      *     IF SCR-CMND = 'MTR'                                         
      *         PERFORM BUSCA-PARA-ACT                                  
      *     ELSE                                                        
           IF SCR-CMND = 'VRF'                                          
               PERFORM BUSCA-PARA-ACT                                   
           ELSE                                                         
           IF SCR-CMND = 'CON'                                          
               PERFORM BUSCA-PARA-CON                                   
           ELSE                                                         
           IF SCR-CMND = 'ELI'                                          
               PERFORM BUSCA-PARA-ELI                                   
           ELSE                                                         
               MOVE 'TAB'         TO MSG-COD-SIST                       
               MOVE 'TXCCMNDINVA' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT.                           
           GO TO FIN-FND-KEY.                                           
      *>>>>                             
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-TXC.
           IF FIO-STAT-OKS
               MOVE TXC-STP-ITRN IN TXC TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-TXC.
       FIN-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-TXC-OKS
               MOVE TXC-STP-ITRN IN TXC TO SCR-UMOD.
           PERFORM PUT-ALL-TXC.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE TXC-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO TXC-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-TXC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TXC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-TXC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TXC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-TXC.
           PERFORM VAL-IKY-TXC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-TXC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-TXC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-TXC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-TXC.
       ERR-SCR-GKEY.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-TXC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-TXC
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TXC-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-TXC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-TXC
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-TXC.
           PERFORM VAL-IKY-TXC.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-TXC.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-TXC.
       ERR-SCR-GIKY.
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-TXC.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO TXC-GLS-MEN2
               MOVE SCR-PRMT     TO TXC-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO TXC-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO TXC-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
           IF SCR-DESDE-CMN
               MOVE TXC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO TXC-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-TXC

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO TXC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO TXC-GLS-MENS.
           PERFORM PRO-MKY-TXC.
           PERFORM PRO-AKY-TXC.
           PERFORM UNP-IKY-TXC.
           PERFORM FST-KEY-TXC.
      *<<<<  FIN_HBL_IKY
           IF SCR-CMND = 'ITR' OR 'CTX' OR 'VRF'                        
               MOVE FRM-CPIM-AEY TO TXC-FEC-FTXC-ATR IN TXC-FLD.        
      *>>>>
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
           IF SCR-DESDE-CMN
               MOVE TXC-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO TXC-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO TXC-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO TXC-GLS-MENS.
           PERFORM UNP-KEY-TXC.
           PERFORM FST-KEY-TXC.
      *<<<< FIN_HBL_KEY
           IF SCR-CMND = 'ITR' OR 'CTX' OR 'VRF'                        
               MOVE FRM-CPIM-AEY TO TXC-FEC-FTXC-ATR IN TXC-FLD.        
      *>>>>
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-TXC.
           PERFORM PRO-AKY-TXC.
           PERFORM UNP-MKY-TXC.
           PERFORM UNP-FLD-TXC.
           PERFORM FST-FLD-TXC.
      *<<<< FIN_HBL_FLD
           IF SCR-CMND = 'CTX'                                          
               PERFORM PROT-TRAMOS VARYING FRM-IFLD FROM 1 BY 1         
                                   UNTIL FRM-IFLD > WSS-MTRA.           
           IF SCR-CMND = 'CTX' OR FRM-IND-NTRA IN TXC-FLD = 'N'         
               MOVE 0  TO FRM-NUM-MSTR-LEN IN TXC-FLD(1)                
               MOVE -1 TO FRM-SGV-VTXC-LEN IN TXC-FLD(1).               
      *>>>>
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO TXC-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-TXC.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TXC
               PERFORM EDT-FLD-TXC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-TXC
               PERFORM EDT-FLD-TXC
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-TXC.
           PERFORM EDT-FLD-TXC.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY TABBQTXC.
       COPY GNSBVNUM.
       COPY TABBFTXC.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBGFEC.
       COPY GNSBGHOY.

      *<<<< EOF                                                   
       PROT-TRAMOS SECTION.                                             
       INI-PROT-TRAMOS.                                                 
           MOVE FRM-CPIM-AEY TO FRM-NUM-MSTR-ATR IN TXC-FLD(FRM-IFLD).  
       FIN-PROT-TRAMOS.                                                 
           EXIT.                                                        
       COPY GNSBPFEC.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBEGLS.                                                   
      *>>>>      
      *<<<< EOF_PQ OR EOF_VAX
       BUSCA-PARA-ITR SECTION.                                          
       INI-BUSCA-PARA-ITR.                                              
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND         
              TXC-NUM-DTXC IN TXC = TXC-NUM-DTXC IN TXC-FLD AND         
              TXC-NUM-MTXC IN TXC = TXC-NUM-MTXC IN TXC-FLD AND         
              TXC-NUM-STXC IN TXC = TXC-NUM-STXC IN TXC-FLD AND         
              TXC-NUM-ATXC IN TXC = TXC-NUM-ATXC IN TXC-FLD             
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'TXCTRAMYAFEC' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT                            
           ELSE                                                         
               PERFORM BUSCA-FEC-TRAMO-ANT                              
               MOVE '23' TO FIO-STAT.                                   
       FIN-BUSCA-PARA-ITR.                                              
           EXIT.                                                        
       BUSCA-FEC-TRAMO-ANT SECTION.                                     
       INI-BUSCA-FEC-TRAMO-ANT.                                         
           PERFORM KEY-ALL-TXC.                                         
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
       LUP-BUSCA-FEC-TRAMO-ANT.                                         
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD             
               IF TXC-MSC-STAT IN TXC = 'V'                             
                   MOVE TXC-NUM-DTXC IN TXC TO                          
                        FRM-NUM-DTXC IN TXC-FLD                         
                   MOVE TXC-NUM-MTXC IN TXC TO                          
                        FRM-NUM-MTXC IN TXC-FLD                         
                   MOVE TXC-NUM-STXC IN TXC TO                          
                        FRM-NUM-STXC IN TXC-FLD                         
                   MOVE TXC-NUM-ATXC IN TXC TO                          
                        FRM-NUM-ATXC IN TXC-FLD                         
                   GO TO FIN-BUSCA-FEC-TRAMO-ANT                        
               ELSE                                                     
      *Para posicinarse en el 1er reg. se mueve 0 TO TXC-NUM-CMST       
                   MOVE 0 TO TXC-NUM-CMST IN TXC                        
                   MOVE FIO-GET-LEQ TO FIO-CMND                         
                   PERFORM TAB-FIO-TXC                                  
                   MOVE FIO-GET-PRV TO FIO-CMND                         
                   GO TO LUP-BUSCA-FEC-TRAMO-ANT.                       
       FIN-BUSCA-FEC-TRAMO-ANT.                                         
           EXIT.                                                        
       BUSCA-PARA-CTX SECTION.                                          
       INI-BUSCA-PARA-CTX.                                              
           PERFORM KEY-ALL-TXC.                                         
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
       LUP-BUSCA-PARA-CTX.                                              
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD             
               IF TXC-MSC-STAT IN TXC = 'V'                             
                   PERFORM CARGA-TABLA                                  
                   MOVE '23' TO FIO-STAT                                
                   GO TO FIN-BUSCA-PARA-CTX                             
               ELSE                                                     
      *Para posicinarse en el 1er reg. se mueve 0 TO TXC-NUM-CMST       
                   MOVE 0 TO TXC-NUM-CMST IN TXC                        
                   MOVE FIO-GET-LEQ TO FIO-CMND                         
                   PERFORM TAB-FIO-TXC                                  
                   MOVE FIO-GET-PRV TO FIO-CMND                         
                   GO TO LUP-BUSCA-PARA-CTX                             
           ELSE                                                         
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'TXCTRMOCTXNX' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT.                           
       FIN-BUSCA-PARA-CTX.                                              
           EXIT.                                                        
       CARGA-TABLA SECTION.                                             
       INI-CARGA-TABLA.                                                 
           MOVE TXC-COD-PLZO IN TXC TO WSS-PLZO.                        
           MOVE TXC-COD-VCOC IN TXC TO WSS-VCOC.                        
           MOVE TXC-FEC-FTXC IN TXC TO WSS-FAUX.                        
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE 0 TO FRM-IFLD.                                          
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
       LUP-CARGA-TABLA.                                                 
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = WSS-PLZO AND                        
              TXC-COD-VCOC IN TXC = WSS-VCOC AND                        
              TXC-FEC-FTXC IN TXC = WSS-FAUX                            
      *Nota vamos a desplegar todo para pruebas, despues                
      *solo debe quedar = 'U'                                           
      *        IF TXC-MSC-ANTI IN TXC = 'U' OR 'H'                      
               IF TXC-MSC-ANTI IN TXC = 'U'                             
                   ADD 1 TO FRM-IFLD                                    
                   MOVE TXC-NUM-DTXC IN TXC TO                          
                        FRM-NUM-DTXC IN TXC-FLD                         
                   MOVE TXC-NUM-MTXC IN TXC TO                          
                        FRM-NUM-MTXC IN TXC-FLD                         
                   MOVE TXC-NUM-STXC IN TXC TO                          
                        FRM-NUM-STXC IN TXC-FLD                         
                   MOVE TXC-NUM-ATXC IN TXC TO                          
                        FRM-NUM-ATXC IN TXC-FLD                         
                   MOVE TXC-MSC-STAT IN TXC TO                          
                        FRM-MSC-STAT IN TXC-FLD                         
                   MOVE TXC-MSC-ANTI IN TXC TO                          
                        FRM-MSC-ANTI IN TXC-FLD(FRM-IFLD)               
                   MOVE TXC-NUM-DTRN IN TXC TO                          
                        FRM-NUM-DTRN IN TXC-FLD                         
                   MOVE TXC-NUM-MTRN IN TXC TO                          
                        FRM-NUM-MTRN IN TXC-FLD                         
                   MOVE TXC-NUM-STRN IN TXC TO                          
                        FRM-NUM-STRN IN TXC-FLD                         
                   MOVE TXC-NUM-ATRN IN TXC TO                          
                        FRM-NUM-ATRN IN TXC-FLD                         
                   MOVE TXC-COD-BASE IN TXC TO                          
                        FRM-COD-BASE IN TXC-FLD                         
                                                                        
                   MOVE TXC-NUM-MSTR IN TXC TO                          
                        FRM-NUM-MSTR IN TXC-FLD(FRM-IFLD)               
                   MOVE TXC-SGV-VTXC IN TXC TO                          
                        FRM-SGV-VTXC IN TXC-FLD(FRM-IFLD)               
                   MOVE TXC-SGV-ATXC IN TXC TO                          
                        FRM-SGV-ATXC IN TXC-FLD(FRM-IFLD)               
                   MOVE FIO-GET-PRV TO FIO-CMND                         
                   GO TO LUP-CARGA-TABLA                                
               ELSE                                                     
                   MOVE FIO-GET-PRV TO FIO-CMND                         
                   GO TO LUP-CARGA-TABLA.                               
       FIN-CARGA-TABLA.                                                 
           EXIT.                                                        
       BUSCA-PARA-ACT SECTION.                                          
       INI-BUSCA-PARA-ACT.                                              
           MOVE 0 TO TXC-NUM-CMST IN TXC.                               
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD AND         
              TXC-NUM-DTXC IN TXC = TXC-NUM-DTXC IN TXC-FLD AND         
              TXC-NUM-MTXC IN TXC = TXC-NUM-MTXC IN TXC-FLD AND         
              TXC-NUM-STXC IN TXC = TXC-NUM-STXC IN TXC-FLD AND         
              TXC-NUM-ATXC IN TXC = TXC-NUM-ATXC IN TXC-FLD             
               PERFORM CARGA-TABLA                                      
               IF FRM-MSC-STAT IN TXC-FLD = 'V'                         
                   MOVE 'TAB'          TO MSG-COD-SIST                  
                   MOVE 'TXCTRMOYAVRF' TO MSG-COD-MENS                  
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE '00'         TO FIO-STAT                        
                   MOVE SCR-STAT-CON TO SCR-STAT                        
               ELSE                                                     
                   MOVE '00' TO FIO-STAT                                
           ELSE                                                         
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'TXCTRMOACTNX' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT.                           
       FIN-BUSCA-PARA-ACT.                                              
           EXIT.                                                        
       BUSCA-PARA-CON SECTION.                                          
       INI-BUSCA-PARA-CON.                                              
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD             
                PERFORM CARGA-TABLA                                     
                MOVE '00' TO FIO-STAT                                   
           ELSE                                                         
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'TXCTRMOCONNX' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT.                           
       FIN-BUSCA-PARA-CON.                                              
           EXIT.                                                        
       BUSCA-PARA-ELI SECTION.                                          
       INI-BUSCA-PARA-ELI.                                              
           PERFORM GET-FHOY.                                            
           PERFORM KEY-ALL-TXC.                                         
           MOVE WSS-HVAL TO TXC-NUM-CMST IN TXC.                        
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
       LUP-BUSCA-PARA-ELI.                                              
           PERFORM TAB-FIO-TXC.                                         
           IF FIO-STAT-OKS AND                                          
              TXC-COD-PLZO IN TXC = TXC-COD-PLZO IN TXC-FLD AND         
              TXC-COD-VCOC IN TXC = TXC-COD-VCOC IN TXC-FLD             
               IF ( TXC-MSC-STAT IN TXC NOT = 'V' ) OR                  
                  ( TXC-NUM-DTXC IN TXC = HOY-DHOY AND                  
                    TXC-NUM-MTXC IN TXC = HOY-MHOY AND                  
                    TXC-NUM-STXC IN TXC = HOY-SHOY AND                  
                    TXC-NUM-ATXC IN TXC = HOY-AHOY )                    
                   PERFORM CARGA-TABLA                                  
                   MOVE FRM-NUM-DTXC IN TXC-FLD TO                      
                        TXC-NUM-DTXC IN TXC-FLD                         
                   MOVE FRM-NUM-MTXC IN TXC-FLD TO                      
                        TXC-NUM-MTXC IN TXC-FLD                         
                   MOVE FRM-NUM-STXC IN TXC-FLD TO                      
                        TXC-NUM-STXC IN TXC-FLD                         
                   MOVE FRM-NUM-ATXC IN TXC-FLD TO                      
                        TXC-NUM-ATXC IN TXC-FLD                         
                   MOVE '00' TO FIO-STAT                                
                   GO TO FIN-BUSCA-PARA-ELI                             
               ELSE                                                     
      *Para posicinarse en el 1er reg. se mueve 0 TO TXC-NUM-CMST       
                   MOVE 0 TO TXC-NUM-CMST IN TXC                        
                   MOVE FIO-GET-LEQ TO FIO-CMND                         
                   PERFORM TAB-FIO-TXC                                  
                   MOVE FIO-GET-PRV TO FIO-CMND                         
                   GO TO LUP-BUSCA-PARA-ELI                             
           ELSE                                                         
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'TXCTRMOELINX' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FIO-STAT-NEX TO FIO-STAT.                           
       FIN-BUSCA-PARA-ELI.                                              
           EXIT.                                                        
      *>>>>
