       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      TABPLCAM.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    05-Jul-00 04:14 PM.

      * Programa Listador de Reporte CAM con Sort.
      *
      * V 1.1.2
      *

       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            C01 IS SALTO
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT GNSSRT         ASSIGN TO SYS001-DA-3330-S-SORTWK1.
      *MVS SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
      *DOS SELECT RPTCAM         ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCAM         ASSIGN TO        UT-S-RPTCAM.
           SELECT GNSSRT         ASSIGN TO        DA-S-SORTWK1.
           SELECT RPTCAM         ASSIGN TO        UT-S-RPTCAM.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       SD  GNSSRT.
       COPY TABRRCAM.
      *<<<< RR
           03 WSS-SGV-VCAM                     PIC 9(05)V9(03).
      *>>>>
       FD  RPTCAM LABEL RECORDS OMITTED
           RECORD CONTAINS 132 CHARACTERS.
       01  GRC-LINEA-CAM     PIC X(132).

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY TABBRCAM.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSWGGRC.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY TABRWCAM.
       COPY TABRNCAM.
       COPY TABROCAM.
       COPY GNSWGSYS.
       01  PGM-HRSR-CAM   VALUE 'N'       PIC X(01).
           88 HAY-REGISTROS-EN-SORT-CAM  VALUE 'S'.

       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY TABBRUSR.
       01  WSS-VARI.
           03 WSS-IND-LIMP   VALUE 0           PIC 9(01).
              88 LIMPIA-VARIABLES                     VALUE 0.
           03 WSS-IND-IPPH   VALUE 0           PIC 9(01).
              88 PRIMER-PAGE-HEADING                  VALUE 0.
           03 WSS-SGV-VCAM-ANT   VALUE ZEROES  PIC 9(05)V9(03).
           03 WSS-NUM-MCAM-ANT   VALUE ZEROES  PIC 9(02).
      *ADA-INI 4-JUL-2000
           03 WSS-COD-SVCA                     PIC X(04).
           03 WSS-COD-CAMB                     PIC X(12).
      *ADA-FIN 4-JUL-2000
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>

      * AQUI EXISTIA LABEL RF INI
      * AQUI EXISTIA LABEL RF FIN
       COPY TABRTCAM.

       PROCEDURE DIVISION.
      *==================

      * AQUI EXISTIA LABEL FIN_DEC INI
      * AQUI EXISTIA LABEL FIN_DEC FIN

       MAIN SECTION.
      *------------
       INI-MAIN.
      *     MOVE SYS-MXFL TO SYS-CMND.
      *     PERFORM GNS-PRO-SYS.
       COPY GNSBGEDB.
      *     MOVE 'TAB' TO RPT-SIST.
           MOVE 'TABPLCAM' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.

           MOVE FIO-INP      TO FIO-CMND.
           MOVE 'GNS'        TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
      *<<<< INI
      *ADA-JSS-INI 4-JUL-2000
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB' TO FIO-SIST.
           PERFORM GNS-FIO-TAB.

           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.

           ACCEPT WSS-COD-SVCA IN WSS-VARI.
           DISPLAY 'SINOMIMO INGRESADO: ' WSS-COD-SVCA IN WSS-VARI.
           IF WSS-COD-SVCA IN WSS-VARI NOT > SPACES OR
              WSS-COD-SVCA IN WSS-VARI = '*'
               MOVE '*' TO WSS-COD-CAMB IN WSS-VARI
               DISPLAY 'SE ASUMIRA: ' WSS-COD-CAMB IN WSS-VARI
           ELSE
               MOVE 'TAB' TO FIO-SIST
               MOVE 'SVC'                    TO TAB-COD-TTAB IN TAB
               MOVE WSS-COD-SVCA IN WSS-VARI TO TAB-COD-CTAB IN TAB
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM GNS-FIO-TAB
               IF FIO-STAT-OKS
                   MOVE TAB-CIC-CTAB IN TAB TO WSS-COD-CAMB IN WSS-VARI
               ELSE
                   DISPLAY 'CODIGO DE SINONIMO: '
                           WSS-COD-SVCA IN WSS-VARI ', NO ENCONTRADO'
                           ' EN TABLA SVC.'
                   MOVE PGM-SMAL TO PGM-STAT-SRT
                   GO TO FIN-MAIN.
      *ADA-JSS-FIN 4-JUL-2000
      *>>>>
           SORT GNSSRT
       COPY TABRSCAM.
           INPUT  PROCEDURE IS INP-SRT
           OUTPUT PROCEDURE IS OUT-SRT.
       FIN-MAIN.
           IF PGM-STAT-SRT-MAL OR SORT-RETURN > 0
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       INP-SRT SECTION.
      *---------------
       INI-INP-SRT.
      *<<<< INI_INP
           MOVE 'TAB'  TO TAB-COD-SIST.
           MOVE 'CAM'  TO TAB-COD-TTAB.
           MOVE SPACES TO TAB-COD-CTAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO WSS-GLS-DTAB IN WSS-CAM.
           MOVE TAB-COD-ATRN TO USR-COD-USER.
           PERFORM BUS-USR.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-USR.
      *>>>>
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
       FST-INP-SRT.
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
              GO TO FIN-INP-SRT.
      *<<<< LUP_INP
      *ADA-JSS-INI 4-JUL-2000
           IF WSS-COD-CAMB IN WSS-VARI NOT = '*' AND
              WSS-COD-CAMB IN WSS-VARI NOT = CAM-COD-CAMB IN CAM
               GO TO NXT-INP-SRT.
      *ADA-JSS-FIN 4-JUL-2000
           MOVE CAM-COD-VCAM IN CAM(1) TO WSS-VAL-CAM1 IN WSS-CAM.
           MOVE CAM-COD-VCAM IN CAM(2) TO WSS-VAL-CAM2 IN WSS-CAM.
           MOVE CAM-NUM-SCAM IN CAM(1) TO WSS-NUM-SCAM IN WSS-CAM.
           MOVE CAM-NUM-ACAM IN CAM(1) TO WSS-NUM-ACAM IN WSS-CAM.
           MOVE CAM-NUM-MCAM IN CAM(1) TO WSS-NUM-MCAM IN WSS-CAM.
           MOVE CAM-NUM-DCAM IN CAM(1) TO WSS-NUM-DCAM IN WSS-CAM.
           MOVE CAM-SGV-VCAM IN CAM    TO WSS-SGV-VCAM IN SRT.
      *>>>>
       MOV-INP-SRT.
       COPY TABRMCAM.
           RELEASE SRT.
       NXT-INP-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-CAM.
           GO TO LUP-INP-SRT.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-CAM.

       OUT-SRT SECTION.
      *---------------
       INI-OUT-SRT.
           IF PGM-STAT-SRT-MAL
               GO TO EXT-OUT-SRT.
           OPEN OUTPUT RPTCAM.
      *     MOVE 'TABPLCAM' TO RPT-NPGM.
           PERFORM CAL-HDR.
           PERFORM INITIATE-RPTCAM.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           MOVE SRT TO SRT-OLD-CAM.
           MOVE SRT TO SRT-CUR-CAM.
      *    PERFORM CAM-FST-PRO-CTL.
       LUP-OUT-SRT.
      *<<<< LUP_OUT
           PERFORM LYP-DCAM.
      *>>>>
       GEN-OUT-SRT.
           PERFORM GENERATE-DL-CAM.
       NXT-OUT-SRT.
           MOVE SRT TO SRT-OLD-CAM.
       RET-OUT-SRT.
           RETURN GNSSRT AT END
                GO TO FIN-OUT-SRT.
           GO TO LUP-OUT-SRT.
       FIN-OUT-SRT.
      *<<<< FIN_OUT
           PERFORM LYP-DCAM.
      *>>>>
           IF HAY-REGISTROS-EN-SORT-CAM
                PERFORM TERMINATE-RPTCAM.
           CLOSE RPTCAM.
       EXT-OUT-SRT.
           EXIT.
       COPY TABBFCAM.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGIRH.
       COPY TABRECAM.
      *    04-JUL-00 04:35 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       D-CH-CAM-WSS-VAL-CAM1 SECTION.
       INI-CH-CAM-WSS-VAL-CAM1.
      *<<<< INI_CH_CAM_WSS_VAL_CAM1
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB.
           MOVE WSS-VAL-CAM1 IN SRT TO TAB-COD-CTAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO WSS-GLS-CAM1 IN WSS-CAM.
      *>>>>
       FIN-CH-CAM-WSS-VAL-CAM1.
           EXIT.
       D-CH-CAM-WSS-VAL-CAM2 SECTION.
       INI-CH-CAM-WSS-VAL-CAM2.
      *<<<< INI_CH_CAM_WSS_VAL_CAM2
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB.
           MOVE WSS-VAL-CAM2 IN SRT TO TAB-COD-CTAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC TO WSS-GLS-CAM2 IN WSS-CAM.
      *>>>>
       FIN-CH-CAM-WSS-VAL-CAM2.
           EXIT.
       D-CH-CAM-WSS-NUM-SCAM SECTION.
       INI-CH-CAM-WSS-NUM-SCAM.
       FIN-CH-CAM-WSS-NUM-SCAM.
           EXIT.
       D-CH-CAM-WSS-NUM-ACAM SECTION.
       INI-CH-CAM-WSS-NUM-ACAM.
       FIN-CH-CAM-WSS-NUM-ACAM.
           EXIT.
       D-CF-CAM-WSS-NUM-DCAM SECTION.
       INI-CF-CAM-WSS-NUM-DCAM.
      *<<<< INI_CF_CAM_WSS_NUM_DCAM
           MOVE 0 TO WSS-IND-LIMP.
      *>>>>
       FIN-CF-CAM-WSS-NUM-DCAM.
           EXIT.
       D-PH-CAM SECTION.
       INI-PH-CAM.
      *<<<< INI_PH_CAM
           IF PRIMER-PAGE-HEADING
      *         MOVE 0 TO PAGE-COUNTER
      *         MOVE 1 TO PRINT-SWITCH
               MOVE 1 TO WSS-IND-IPPH.
      *>>>>
       FIN-PH-CAM.
           EXIT.
       D-DL-CAM SECTION.
       INI-DL-CAM.
       FIN-DL-CAM.
           EXIT.
       COPY GNSBGABT.

      *<<<< EOF
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY GNSBBTAB.
       COPY GNSBBMSG.

       LYP-DCAM SECTION.
       INI-LYP-DCAM.
           IF LIMPIA-VARIABLES
               MOVE 1 TO WSS-IND-LIMP
               MOVE ZEROES TO WSS-VAL-ENER IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-FEBR IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-MARZ IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-ABRI IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-MAYO IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-JUNI IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-JULI IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-AGOS IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-SEPT IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-OCTU IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-NOVI IN WSS-CAM
               MOVE ZEROES TO WSS-VAL-DICI IN WSS-CAM.

           IF WSS-NUM-MCAM-ANT = 1
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-ENER IN WSS-CAM
           ELSE
           IF WSS-NUM-MCAM-ANT = 2
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-FEBR IN WSS-CAM
           ELSE
           IF WSS-NUM-MCAM-ANT = 3
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-MARZ IN WSS-CAM
           ELSE
           IF WSS-NUM-MCAM-ANT = 4
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-ABRI IN WSS-CAM
           ELSE
           IF WSS-NUM-MCAM-ANT = 5
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-MAYO IN WSS-CAM
           ELSE
           IF WSS-NUM-MCAM-ANT = 6
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-JUNI IN WSS-CAM
           ELSE
           IF WSS-NUM-MCAM-ANT = 7
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-JULI IN WSS-CAM
           ELSE
           IF WSS-NUM-MCAM-ANT = 8
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-AGOS IN WSS-CAM
           ELSE
           IF WSS-NUM-MCAM-ANT = 9
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-SEPT IN WSS-CAM
           ELSE
           IF WSS-NUM-MCAM-ANT = 10
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-OCTU IN WSS-CAM
           ELSE
           IF WSS-NUM-MCAM-ANT = 11
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-NOVI IN WSS-CAM
           ELSE
               MOVE WSS-SGV-VCAM-ANT TO WSS-VAL-DICI IN WSS-CAM.

           MOVE WSS-NUM-MCAM IN SRT TO WSS-NUM-MCAM-ANT.
           MOVE WSS-SGV-VCAM IN SRT TO WSS-SGV-VCAM-ANT.
       FIN-LYP-DCAM.
           EXIT.
      *>>>>
