       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   TABPQQAB.
       AUTHOR.       BEE.
       DATE-WRITTEN. 22-Apr-10 05:23 PM.

      * NOMBRE PROGRAMA                   TABPQQAB
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      TABCAB
      * PANTALLA                          TABQAB
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250


       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
       77  WSS-TAG-TABPQQAB-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$TABPQQAB$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$22-Apr-10 05:23 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
      *PTC-INI
      *PTC-SUB
      * COPY GNSWVSCR.
       COPY GNSWV3CR.
      *PTC-FIN
      *<<<<
           03 SCR-NUM-PANT               PIC 9(0010).                   
           03 SCR-QAB-FLD                PIC X(1200).                   
      *>>>>
       COPY TABWIQAB.

       COPY TABBRCAB.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSBRMSC.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSWGFRM.
       COPY GNSWG3CF.
       COPY GNSWGTSK.
       COPY GNSWGQUE.
      *PTC-FIN
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGFEC.
       COPY GNSWGHOY.
       COPY GNSWCVRF.
       COPY GNSWVVRF.
       COPY GNSWGIDC.
       COPY GNSWGSYS.

      *<<<< WSS                                                         
       COPY TABWXQAB.                                                   
                                                                        
       COPY GNSWGCPT.                                                   
       COPY GNSWGSTR.                                                   
       COPY SGCBRDBC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-DBC-REQA==.        
       COPY TABBRWFC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-WFC-REQA==.        
      *>>>>                                                             
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-CAB.
                 88 PGM-STAT-CAB-NUL    VALUE '  '.
                 07 PGM-STT1-CAB        VALUE '2' PIC X(01).
                    88 PGM-STAT-CAB-OKS VALUE '0'.
                 07 PGM-STT2-CAB        VALUE '3' PIC X(01).
              05 PGM-STAT-WFC.
                 88 PGM-STAT-WFC-NUL    VALUE '  '.
                 07 PGM-STT1-WFC        VALUE '2' PIC X(01).
                    88 PGM-STAT-WFC-OKS VALUE '0'.
                 07 PGM-STT2-WFC        VALUE '3' PIC X(01).
              05 PGM-STAT-DBC.
                 88 PGM-STAT-DBC-NUL    VALUE '  '.
                 07 PGM-STT1-DBC        VALUE '2' PIC X(01).
                    88 PGM-STAT-DBC-OKS VALUE '0'.
                 07 PGM-STT2-DBC        VALUE '3' PIC X(01).
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).
           03 PGM-CMMA.
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 DFH-CMMA OCCURS 3000 PIC X(01).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
       COPY GNSBGEIB.
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO QAB-FLD.
           MOVE LOW-VALUES TO QAB-EDT.
           PERFORM GNS-PRO-RCK.
           PERFORM GNS-BUS-VCA.
           MOVE +3000 TO SCR-TCMA.
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'TABPQQAB' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
      *PTC-INI
           PERFORM GNS-ERR-QUE.
           PERFORM GET-TSK-TERM.
      *PTC-FIN
      *<<<< INI_FIO                                                     
           IF SCR-OFRM-SRV                                              
                MOVE TSK-TERM-ALF TO QAB-COD-TERM                       
                MOVE TSK-TERM-ALF TO QAB-COD-TERM-MAS                   
           ELSE                                                         
                MOVE EIBTRMID     TO QAB-COD-TERM                       
                MOVE EIBTRMID     TO QAB-COD-TERM-MAS.                  
           MOVE +3859 TO SCR-TCMA.                                      
           PERFORM GNS-ERR-QUE.                                         
           IF ( FRM-FFLD = FRM-FFLD-PF5 ) AND ( SCR-NUM-PANT = 1 )      
               MOVE SCR-QAB-FLD TO QAB-FLD                              
               GO TO FIN-INI.                                           
                                                                        
           IF ( FRM-FFLD = FRM-FFLD-PF6 )                               
               MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM        
               ADD 1              TO QUE-NITM                           
               MOVE QAB-NOM-TSQAB TO QUE-COLA                           
               MOVE QAB-LEN-TSQAB TO QUE-LITM                           
               MOVE QUE-GET       TO QUE-CMND                           
               PERFORM GNS-PRO-QUE                                      
               IF QUE-STAT NOT = QUE-STAT-OKS                           
                  MOVE SCR-QAB-FLD TO QAB-FLD                           
                  GO TO FIN-INI.                                        
           PERFORM GET-FHOY.                                            
      *>>>>                                                             
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       GNS-BUS-VCA SECTION.
       INI-GNS-BUS-VCA.
           MOVE 0 TO FRM-IFLD.
       LUP-GNS-BUS-VCA.
           ADD 1 TO FRM-IFLD.
           IF FRM-IFLD NOT > EIBCALEN AND
              FRM-IFLD NOT > 3000
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)
                GO TO LUP-GNS-BUS-VCA.
           MOVE PGM-CMMA TO SCR-VARI.
       FIN-GNS-BUS-VCA.
           EXIT.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-QAB.
           PERFORM EDT-KEY-QAB.
           PERFORM EDT-FLD-QAB.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.



       SCR-ACC SECTION.
       INI-SCR-ACC.
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
      *<<<< PFS_SCR_ACC                                                 
           IF FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6                   
               PERFORM VAL-NUM-KEY-QAB                                  
               PERFORM VAL-NUM-FLD-QAB                                  
               PERFORM SCRL-TAB-QAB                                     
               PERFORM SCR-TRL.                                         
      *>>>>                                                             
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
       FIN-BRW-SCR-ACC.
           EXIT.




       SCR-DMSG SECTION.
       INI-SCR-DMSG.
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-QAB
               PERFORM EDT-KEY-QAB
               PERFORM EDT-FLD-QAB
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-QAB
               PERFORM EDT-KEY-QAB
           ELSE
               PERFORM CLR-FLD-QAB
               PERFORM EDT-FLD-QAB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-QAB.
       ERR-SCR-KEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO QAB-FLD.
           MOVE LOW-VALUES TO QAB-EDT.
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
      *<<<< INI_FND_KEY                                                 
           IF FRM-IND-NEXT IN QAB-FLD = 'S'                             
               MOVE FRM-CAI-CONVN IN QAB-FLD TO CAB-CAI-CONV IN CAB     
               MOVE FRM-IIC-CONVN IN QAB-FLD TO CAB-IIC-CONV IN CAB     
               MOVE FRM-IND-TIPON IN QAB-FLD TO CAB-IND-TIPO IN CAB     
               MOVE FRM-NUM-ICABN IN QAB-FLD TO CAB-NUM-ICAB IN CAB     
           ELSE                                                         
               MOVE CAB-CAI-CONV  IN QAB-FLD TO CAB-CAI-CONV IN CAB     
               MOVE CAB-IIC-CONV  IN QAB-FLD TO CAB-IIC-CONV IN CAB     
               MOVE CAB-IND-TIPO  IN QAB-FLD TO CAB-IND-TIPO IN CAB     
               MOVE ZEROES                   TO CAB-NUM-ICAB IN CAB.    
                                                                        
           MOVE ZEROES TO WSS-J IN WSS-VARI.                            
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-LEE-CAB.                                                     
           PERFORM TAB-FIO-CAB.                                         
           IF NOT FIO-STAT-OKS OR FIO-STAT-EOF                          
               GO TO CON-FND-KEY.                                       
           IF FRM-IND-NEXT IN QAB-FLD = 'S'                             
              IF NOT (CAB-CAI-CONV IN CAB = FRM-CAI-CONVN IN QAB-FLD AND
                      CAB-IIC-CONV IN CAB = FRM-IIC-CONVN IN QAB-FLD AND
                      (CAB-IND-TIPO IN CAB = FRM-IND-TIPON IN QAB-FLD OR
                       FRM-IND-TIPON IN QAB-FLD NOT > SPACES))          
                 GO TO CON-FND-KEY                                      
              ELSE                                                      
                 NEXT SENTENCE                                          
           ELSE                                                         
              IF NOT (CAB-CAI-CONV IN CAB = CAB-CAI-CONV  IN QAB-FLD AND
                      CAB-IIC-CONV IN CAB = CAB-IIC-CONV  IN QAB-FLD AND
                      (CAB-IND-TIPO IN CAB = CAB-IND-TIPO  IN QAB-FLD OR
                       CAB-IND-TIPO  IN QAB-FLD NOT > SPACES))          
                 GO TO CON-FND-KEY.                                     
                                                                        
           PERFORM CRG-VEC-QAB.                                         
                                                                        
           IF (SCR-OFRM-SRV AND WSS-J > WSS-NITMMAX)                    
              GO TO CON-FND-KEY.                                        
                                                                        
           IF ((NOT SCR-OFRM-SRV) AND WSS-J > WSS-JMAX)                 
                 GO TO CON-FND-KEY.                                     
       NXT-LEE-MET.                                                     
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-LEE-CAB.                                           
      *>>>>                                                             
           PERFORM KEY-ALL-QAB.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM TAB-FIO-CAB.
           IF FIO-STAT-OKS
               MOVE CAB-STP-ITRN IN CAB TO SCR-UMOD.
           MOVE FIO-STAT TO PGM-STAT-CAB.
      *<<<< FIN_FND_KEY                                                 
       CON-FND-KEY.                                                     
           PERFORM PUT-TAB.                                             
           IF MSG-COD-MENS > SPACES                                     
              GO TO MSG-FND-KEY.                                        
                                                                        
           MOVE CAB-CAI-CONV IN QAB-FLD TO WFC-CAI-CONV IN WFC.         
           MOVE CAB-IIC-CONV IN QAB-FLD TO WFC-IIC-CONV IN WFC.         
           MOVE 99999999                TO WFC-FEC-FCNV IN WFC.         
           MOVE 999999                  TO WFC-HRA-CONV IN WFC.         
           MOVE FIO-GET-LEQ  TO FIO-CMND.                               
           PERFORM TAB-FIO-WFC.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    WFC-CAI-CONV IN WFC = CAB-CAI-CONV IN QAB-FLD AND   
                    WFC-IIC-CONV IN WFC = CAB-IIC-CONV IN QAB-FLD )     
              MOVE 'TAB' TO MSG-COD-SIST                                
              MOVE 'WFC    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE '23' TO FIO-STAT PGM-STAT-WFC                        
              GO TO FIN-FND-KEY.                                        
                                                                        
           MOVE FIO-STAT TO PGM-STAT-WFC.                               
           MOVE WFC-NUM-DCNV IN WFC TO WFC-NUM-DCNV IN QAB-FLD.         
           MOVE WFC-NUM-MCNV IN WFC TO WFC-NUM-MCNV IN QAB-FLD.         
           MOVE WFC-NUM-SCNV IN WFC TO WFC-NUM-SCNV IN QAB-FLD.         
           MOVE WFC-NUM-ACNV IN WFC TO WFC-NUM-ACNV IN QAB-FLD.         
           MOVE WFC-HRA-CONV IN WFC TO WFC-HRA-CONV IN QAB-FLD.         
                                                                        
           MOVE WFC-CAI-EMPR IN WFC TO DBC-CAI-ICLI IN DBC.             
           MOVE WFC-IIC-EMPR IN WFC TO DBC-IIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           MOVE FIO-STAT TO PGM-STAT-DBC.                               
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.                        
           PERFORM CPT-BLKS.                                            
           MOVE CPT-STRN            TO DBC-GLS-NOMC IN QAB-FLD.         
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN QAB-FLD.         
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN QAB-FLD.         
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN QAB-FLD.         
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN QAB-FLD.         
                                                                        
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
      *----------------------------------------------------------       
       MSG-FND-KEY.                                                     
           MOVE 'TAB' TO MSG-COD-SIST.                                  
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MENS.                               
           MOVE '00' TO FIO-STAT.                                       
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
      *>>>>                                                             
       FIN-FND-KEY.
           IF FIO-STAT = FIO-STAT-NEX
               MOVE 'S' TO SCR-IERR.
       EXT-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
           IF PGM-STAT-CAB-OKS
               MOVE CAB-STP-ITRN IN CAB TO SCR-UMOD.
           PERFORM PUT-ALL-QAB.
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
      *PTC-INI
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE QAB-FLD TO FRM-DFLD.
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO QAB-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QAB
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QAB-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QAB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QAB.
           PERFORM VAL-IKY-QAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-MKY-QAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-AKY-QAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
           PERFORM VAL-CON-KEY-QAB.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QAB.
       ERR-SCR-GKEY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QAB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-QAB
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QAB-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-QAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
      *PTC-INI
               MOVE 'S' TO SCR-IERR
      *PTC-FIN
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-QAB
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-QAB.
           PERFORM VAL-IKY-QAB.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
           PERFORM VAL-CON-IKY-QAB.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-QAB.
       ERR-SCR-GIKY.
      *PTC-INI
           MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-QAB.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
      *<<<< PFS_GET_CON                                                 
           IF NOT ( FRM-FFLD = FRM-FFLD-PF5 OR FRM-FFLD-PF6 )           
      *>>>>
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO QAB-GLS-MEN2
               MOVE SCR-PRMT     TO QAB-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO QAB-FLD.
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO QAB-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QAB-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QAB-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-QAB

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QAB-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QAB-GLS-MENS.
           PERFORM PRO-MKY-QAB.
           PERFORM PRO-AKY-QAB.
           PERFORM UNP-IKY-QAB.
           PERFORM FST-KEY-QAB.
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
      *PTC-INI
           IF NOT SCR-OFRM-SRV
      *PTC-FIN
           IF SCR-DESDE-CMN
               MOVE QAB-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO QAB-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO QAB-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO QAB-GLS-MENS.
           PERFORM UNP-KEY-QAB.
           PERFORM FST-KEY-QAB.
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
           PERFORM PRO-IKY-QAB.
           PERFORM PRO-AKY-QAB.
           PERFORM UNP-MKY-QAB.
           PERFORM UNP-FLD-QAB.
           PERFORM FST-FLD-QAB.
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO QAB-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
           PERFORM PRO-KEY-QAB.
           PERFORM FST-MSG.
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
      *PTC-INI
           IF SCR-STAT NOT = SCR-STPP
               MOVE 'S' TO SCR-IERR.
      *PTC-FIN
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QAB
               PERFORM EDT-FLD-QAB
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-QAB
               PERFORM EDT-FLD-QAB
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-QAB.
           PERFORM EDT-FLD-QAB.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY TABBQQAB.
       COPY GNSBVNUM.
       COPY TABBFCAB.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
      *PTC-INI
      *PTC-SUB
      * ISP  10-MAY-2001 13:46:35 
      * COPY GNSBGFRM.
       COPY GNSBG3CF.
      *PTC-FIN
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBVIND.
       COPY GNSBVMSC.
       COPY GNSBFMSC.
       COPY GNSBVIDC.
       COPY GNSBPVRF.
       COPY GNSBEGLS.
       COPY GNSBGFEC.
       COPY GNSBGHOY.
      *PTC-INI
       COPY GNSBGQUE.
       COPY GNSBGTSK.
      *PTC-FIN

      *<<<< EOF                                                         
       PGM-EBR-ALL SECTION.                                             
       INI-PGM-EBR-ALL.                                                 
           MOVE 'GNS' TO FIO-SIST.                                      
           MOVE FIO-EBR-ALL TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.                                         
       FIN-PGM-EBR-ALL.                                                 
           EXIT.                                                        

       COPY GNSBGVSM.                                                   
       COPY SGCBFDBC.                                                   
       COPY TABBFWFC.                                                   
                                                                        
       COPY GNSBBTAB.                                                   
       COPY GNSBVTAB.                                                   
       COPY GNSBVCOD.                                                   
       COPY GNSBPFEC.                                                   
                                                                        
       PUT-TAB SECTION.                                                 
       INI-PUT-TAB.                                                     
           MOVE QAB-NOM-TSQAB     TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE QAB-NOM-TSQAB-MAS TO QUE-COLA.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE 1 TO SCR-NUM-PANT.                                      
           MOVE LOW-VALUES TO WSS-CAI-CONV-IDX-MTI.                     
           MOVE LOW-VALUES TO WSS-CAI-CONV-IDX-FRM.                     
      *                                                                 
           MOVE 1 TO FRM-IFLD.                                          
           MOVE ZEROES  TO WSS-NITM IN WSS-VARI.                        
                                                                        
           MOVE 1 TO WSS-F IN WSS-VARI.                                 
       LUP-PUT-TAB.                                                     
           IF WSS-F IN WSS-VARI > WSS-FMAX IN WSS-VARI                  
              GO TO FIN-PUT-TAB.                                        
           IF WSS-CAI-CONV-VEC(WSS-F) > SPACES                          
              PERFORM PUT-TAB-QAB                                       
              PERFORM PUT-QAB-QUE                                       
              PERFORM SET-FRM-IFLD                                      
           ELSE                                                         
           IF FRM-IFLD = 1 AND WSS-F = 1                                
              MOVE 'TAB' TO MSG-COD-SIST                                
              MOVE 'QAB    NEX' TO MSG-COD-MENS                         
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE '00' TO FIO-STAT                                     
      *       MOVE 'S' TO SCR-IERR                                      
              GO TO FIN-PUT-TAB                                         
           ELSE                                                         
              MOVE '00' TO FIO-STAT                                     
              GO TO FIN-PUT-TAB.                                        
                                                                        
           ADD 1 TO WSS-F IN WSS-VARI.                                  
           GO TO LUP-PUT-TAB.                                           
       FIN-PUT-TAB.                                                     
           MOVE 1                  TO QUE-NITM.                         
           MOVE QAB-LEN-TSQAB-MAS  TO QUE-LITM.                         
           MOVE QAB-NOM-TSQAB-MAS  TO QUE-COLA.                         
                                                                        
           IF WSS-NITM > WSS-NITMMAX                                    
              MOVE 'S'           TO QAB-MAS-IND-HMAS                    
           ELSE                                                         
              MOVE 'N'           TO QAB-MAS-IND-HMAS.                   
                                                                        
           MOVE WSS-NITM         TO WSS-NUM-ICUR.                       
           MOVE WSS-NUM-ICUR     TO WSS-NUM-ICUR-EDT.                   
           MOVE WSS-NUM-ICUR-EDT TO WSS-NUM-ICUR-ALF.                   
           MOVE WSS-NUM-ICUR-ALF TO QAB-MAS-NUM-TOCC.                   
           MOVE QAB-MAS-ITEM     TO QUE-ITEM.                           
           MOVE QUE-PUT          TO QUE-CMND.                           
           PERFORM GNS-PRO-QUE.                                         
           IF WSS-NITM > WSS-IMAX                                       
               MOVE 'TAB' TO MSG-COD-SIST                               
               MOVE 'QABTABDMAS' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2                            
               MOVE SPACES       TO MSG-COD-MENS.                       
       EXT-PUT-TAB.                                                     
           EXIT.                                                        
                                                                        
       SET-FRM-IFLD SECTION.                                            
       INI-SET-FRM-IFLD.                                                
           IF SCR-OFRM-SRV                                              
                MOVE 1 TO FRM-IFLD                                      
           ELSE                                                         
                ADD 1 TO FRM-IFLD.                                      
       FIN-SET-FRM-IFLD.                                                
           EXIT.                                                        
      *--------------------------------------------                     
       SCRL-TAB-QAB SECTION.                                            
       INI-SCRL-TAB-QAB.                                                
           MOVE SPACES TO MSG-COD-MENS.                                 
                                                                        
           IF FRM-FFLD = FRM-FFLD-PF6                                   
               PERFORM PUT-TAB-ASC                                      
           ELSE                                                         
               PERFORM PUT-TAB-DSC.                                     
           IF MSG-COD-MENS > SPACES                                     
               MOVE 'TAB' TO MSG-COD-SIST                               
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MEN2.                           
       FIN-SCRL-TAB-QAB.                                                
           EXIT.                                                        
                                                                        
      *--------------------------------------------                     
       PUT-TAB-QAB SECTION.                                             
       INI-PUT-TAB-QAB.                                                 
           PERFORM CLR-WSS.                                             
           MOVE WSS-CAI-CONV-VEC(WSS-F) TO WSS-CAI-CONV-MTI IN WSS-VARI.
           MOVE WSS-IIC-CONV-VEC(WSS-F) TO WSS-IIC-CONV-MTI IN WSS-VARI.
           MOVE WSS-IND-TIPO-VEC(WSS-F) TO WSS-IND-TIPO-MTI IN WSS-VARI.
           MOVE WSS-GLS-TIPO-VEC(WSS-F) TO WSS-GLS-TIPO-MTI IN WSS-VARI.
           MOVE WSS-NUM-ICAB-VEC(WSS-F) TO WSS-NUM-ICAB-MTI IN WSS-VARI.
           MOVE WSS-IND-SMWI-VEC(WSS-F) TO WSS-IND-SMWI-MTI IN WSS-VARI.
           MOVE WSS-GLS-SMWI-VEC(WSS-F) TO WSS-GLS-SMWI-MTI IN WSS-VARI.
                                                                        
           MOVE WSS-CAI-CONV-MTI IN WSS-VARI TO                         
                WSS-CAI-CONV-FRM IN WSS-VARI.                           
           MOVE WSS-IIC-CONV-MTI IN WSS-VARI TO                         
                WSS-IIC-CONV-FRM IN WSS-VARI.                           
           MOVE WSS-IND-TIPO-MTI IN WSS-VARI TO                         
                WSS-IND-TIPO-FRM IN WSS-VARI.                           
           MOVE WSS-GLS-TIPO-MTI IN WSS-VARI TO                         
                WSS-GLS-TIPO-FRM IN WSS-VARI.                           
           MOVE WSS-NUM-ICAB-MTI IN WSS-VARI TO                         
                WSS-NUM-ICAB-FRM IN WSS-VARI.                           
           MOVE WSS-IND-SMWI-MTI IN WSS-VARI TO                         
                WSS-IND-SMWI-FRM IN WSS-VARI.                           
           MOVE WSS-GLS-SMWI-MTI IN WSS-VARI TO                         
                WSS-GLS-SMWI-FRM IN WSS-VARI.                           
                                                                        
           IF FRM-IFLD > WSS-IMAX                                       
              GO TO FIN-PUT-TAB-QAB.                                    
                                                                        
           MOVE WSS-CAI-CONV-MTI IN WSS-VARI TO                         
                FRM-CAI-CONV IN QAB-FLD(FRM-IFLD).                      
           MOVE WSS-IIC-CONV-MTI IN WSS-VARI TO                         
                FRM-IIC-CONV IN QAB-FLD(FRM-IFLD).                      
           MOVE WSS-IND-TIPO-MTI IN WSS-VARI TO                         
                FRM-IND-TIPO IN QAB-FLD(FRM-IFLD).                      
           MOVE WSS-GLS-TIPO-MTI IN WSS-VARI TO                         
                FRM-GLS-TIPO IN QAB-FLD(FRM-IFLD).                      
           MOVE WSS-NUM-ICAB-MTI IN WSS-VARI TO                         
                FRM-NUM-ICAB IN QAB-FLD(FRM-IFLD).                      
           MOVE WSS-IND-SMWI-MTI IN WSS-VARI TO                         
                FRM-IND-SMWI IN QAB-FLD(FRM-IFLD).                      
           MOVE WSS-GLS-SMWI-MTI IN WSS-VARI TO                         
                FRM-GLS-SMWI IN QAB-FLD(FRM-IFLD).                      
       FIN-PUT-TAB-QAB.                                                 
           EXIT.                                                        
      *----------------------------------------------------             
       PUT-QAB-QUE SECTION.                                             
       INI-PUT-QAB-QUE.                                                 
           PERFORM PRO-FLD-QUE.                                         
           ADD 1 TO WSS-NITM.                                           
           MOVE QAB-NOM-TSQAB    TO QUE-COLA.                           
           MOVE QAB-LEN-TSQAB    TO QUE-LITM.                           
           MOVE WSS-NITM         TO QUE-NITM.                           
           MOVE SPACES           TO QUE-ITEM.                           
           IF SCR-OFRM-SRV                                              
              MOVE WSS-CAI-CONV-IDX-MTI TO QUE-ITEM                     
           ELSE                                                         
              MOVE WSS-CAI-CONV-IDX-FRM TO QUE-ITEM.                    
           MOVE QUE-PUT  TO QUE-CMND.                                   
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-QAB-QUE.                                                 
           EXIT.                                                        
      *----------------------------------------------------             
                                                                        
       PUT-TAB-ASC SECTION.                                             
       INI-PUT-TAB-ASC.                                                 
           MOVE SPACES TO MSG-COD-MENS.                                 
           MULTIPLY SCR-NUM-PANT BY WSS-IMAX GIVING QUE-NITM.           
           MOVE 0 TO FRM-IFLD.                                          
       LUP-PUT-TAB-ASC.                                                 
           ADD 1              TO QUE-NITM.                              
           MOVE QAB-NOM-TSQAB TO QUE-COLA.                              
           MOVE QAB-LEN-TSQAB TO QUE-LITM.                              
           MOVE QUE-GET       TO QUE-CMND.                              
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT NOT = QUE-STAT-OKS                               
               IF FRM-IFLD = 0                                          
                   MOVE 'QABTABNONXT' TO MSG-COD-MENS                   
                   GO TO FIN-PUT-TAB-ASC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-ASC.                               
           ADD 1 TO FRM-IFLD.                                           
           MOVE QUE-ITEM TO FRM-CAI-CONV-IDX(FRM-IFLD).                 
           IF FRM-IFLD < WSS-IMAX                                       
               GO TO LUP-PUT-TAB-ASC.                                   
       FIN-PUT-TAB-ASC.                                                 
           IF FRM-IFLD > 0 AND FRM-IFLD < WSS-IMAX                      
               ADD 1 FRM-IFLD GIVING WSS-I                              
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY 1            
                                 UNTIL WSS-I > WSS-IMAX.                
           IF FRM-IFLD > 0                                              
               ADD 1 TO SCR-NUM-PANT.                                   
           IF FRM-IFLD = WSS-IMAX                                       
               ADD 1              TO QUE-NITM                           
               MOVE QAB-NOM-TSQAB TO QUE-COLA                           
               MOVE QAB-LEN-TSQAB TO QUE-LITM                           
               MOVE QUE-GET       TO QUE-CMND                           
               PERFORM GNS-PRO-QUE                                      
               IF QUE-STAT = QUE-STAT-OKS                               
                   MOVE 'TAB'        TO MSG-COD-SIST                    
                   MOVE 'QABTABDMAS' TO MSG-COD-MENS.                   
       EXT-PUT-TAB-ASC.                                                 
           EXIT.                                                        
                                                                        
       PUT-TAB-DSC SECTION.                                             
       INI-PUT-TAB-DSC.                                                 
           MOVE SPACES TO MSG-COD-MENS.                                 
           IF SCR-NUM-PANT = 1                                          
               MOVE 'QABTABNOPRV' TO MSG-COD-MENS                       
               GO TO EXT-PUT-TAB-DSC.                                   
                                                                        
           SUBTRACT 1 FROM SCR-NUM-PANT GIVING QUE-NITM.                
           MULTIPLY QUE-NITM BY WSS-IMAX GIVING QUE-NITM.               
           ADD 1 TO QUE-NITM.                                           
           ADD 1 WSS-IMAX GIVING FRM-IFLD.                              
       LUP-PUT-TAB-DSC.                                                 
           SUBTRACT  1 FROM QUE-NITM.                                   
           MOVE QAB-NOM-TSQAB TO QUE-COLA                               
           MOVE QAB-LEN-TSQAB TO QUE-LITM                               
           MOVE QUE-GET       TO QUE-CMND.                              
           PERFORM GNS-PRO-QUE.                                         
           IF QUE-STAT NOT = QUE-STAT-OKS                               
               IF FRM-IFLD > WSS-IMAX                                   
                   MOVE 'QABTABNOPRV' TO MSG-COD-MENS                   
                   GO TO FIN-PUT-TAB-DSC                                
               ELSE                                                     
                   GO TO FIN-PUT-TAB-DSC.                               
           SUBTRACT 1 FROM FRM-IFLD.                                    
           MOVE QUE-ITEM TO FRM-CAI-CONV-IDX(FRM-IFLD).                 
           IF FRM-IFLD > 1                                              
               GO TO LUP-PUT-TAB-DSC.                                   
       FIN-PUT-TAB-DSC.                                                 
                                                                        
           IF FRM-IFLD NOT > WSS-IMAX AND FRM-IFLD > 1                  
               SUBTRACT 1 FROM FRM-IFLD GIVING WSS-I                    
               PERFORM CLR-FRM VARYING WSS-I FROM WSS-I BY -1           
                                 UNTIL WSS-I < 1.                       
                                                                        
           IF FRM-IFLD NOT > WSS-IMAX                                   
               SUBTRACT 1 FROM SCR-NUM-PANT                             
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'QABTABDMAS' TO MSG-COD-MENS.                       
       EXT-PUT-TAB-DSC.                                                 
           EXIT.                                                        
                                                                        
                                                                        
       COPY GNSBGCPT.                                                   
       COPY GNSBGSTR.                                                   
                                                                        
       CLR-FRM SECTION.                                                 
       INI-CLR-FRM.                                                     
           MOVE SPACES TO FRM-CAI-CONV IN QAB-FLD(WSS-I).               
           MOVE SPACES TO FRM-IIC-CONV IN QAB-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-TIPO IN QAB-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-TIPO IN QAB-FLD(WSS-I).               
           MOVE ZEROES TO FRM-NUM-ICAB IN QAB-FLD(WSS-I).               
           MOVE SPACES TO FRM-IND-SMWI IN QAB-FLD(WSS-I).               
           MOVE SPACES TO FRM-GLS-SMWI IN QAB-FLD(WSS-I).               
       FIN-CLR-FRM.                                                     
           EXIT.                                                        
                                                                        
       CLR-WSS SECTION.                                                 
       INI-CLR-WSS.                                                     
           MOVE SPACES TO WSS-CAI-CONV-MTI IN WSS-VARI.                 
           MOVE SPACES TO WSS-IIC-CONV-MTI IN WSS-VARI.                 
           MOVE SPACES TO WSS-IND-TIPO-MTI IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-TIPO-MTI IN WSS-VARI.                 
           MOVE ZEROES TO WSS-NUM-ICAB-MTI IN WSS-VARI.                 
           MOVE SPACES TO WSS-IND-SMWI-MTI IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-SMWI-MTI IN WSS-VARI.                 
           MOVE SPACES TO WSS-CAI-CONV-FRM IN WSS-VARI.                 
           MOVE SPACES TO WSS-IIC-CONV-FRM IN WSS-VARI.                 
           MOVE SPACES TO WSS-IND-TIPO-FRM IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-TIPO-FRM IN WSS-VARI.                 
           MOVE ZEROES TO WSS-NUM-ICAB-FRM IN WSS-VARI.                 
           MOVE SPACES TO WSS-IND-SMWI-FRM IN WSS-VARI.                 
           MOVE SPACES TO WSS-GLS-SMWI-FRM IN WSS-VARI.                 
           IF SCR-OFRM-SRV                                              
               PERFORM CLR-FRM-MTX.                                     
       FIN-CLR-WSS.                                                     
           EXIT.                                                        
                                                                        
       CLR-FRM-MTX SECTION.                                             
       INI-CLR-FRM-MTX.                                                 
           MOVE SPACES TO FRM-CAI-CONV IN QAB-FLD(1).                   
           MOVE SPACES TO FRM-IIC-CONV IN QAB-FLD(1).                   
           MOVE SPACES TO FRM-IND-TIPO IN QAB-FLD(1).                   
           MOVE SPACES TO FRM-GLS-TIPO IN QAB-FLD(1).                   
           MOVE ZEROES TO FRM-NUM-ICAB IN QAB-FLD(1).                   
           MOVE SPACES TO FRM-IND-SMWI IN QAB-FLD(1).                   
           MOVE SPACES TO FRM-GLS-SMWI IN QAB-FLD(1).                   
       FIN-CLR-FRM-MTX.                                                 
           EXIT.                                                        
                                                                        
       CRG-VEC-QAB SECTION.                                             
       INI-CRG-VEC-QAB.                                                 
           ADD 1 TO WSS-J.                                              
           IF WSS-J IN WSS-VARI > WSS-JMAX IN WSS-VARI                  
               GO TO FIN-CRG-VEC-QAB.                                   
                                                                        
           PERFORM CLR-QAB-VEC.                                         
                                                                        
           MOVE CAB-CAI-CONV IN CAB TO WSS-CAI-CONV-VEC(WSS-J).         
           MOVE CAB-IIC-CONV IN CAB TO WSS-IIC-CONV-VEC(WSS-J).         
           MOVE CAB-IND-TIPO IN CAB TO WSS-IND-TIPO-VEC(WSS-J).         
           IF CAB-IND-TIPO IN CAB = 'A'                                 
              MOVE 'ALTA        '   TO WSS-GLS-TIPO-VEC(WSS-J)          
           ELSE                                                         
           IF CAB-IND-TIPO IN CAB = 'B'                                 
              MOVE 'BAJA        '   TO WSS-GLS-TIPO-VEC(WSS-J)          
           ELSE                                                         
              MOVE 'DESCONOCIDO '   TO WSS-GLS-TIPO-VEC(WSS-J).         
           MOVE CAB-NUM-ICAB IN CAB TO WSS-NUM-ICAB-VEC(WSS-J).         
           MOVE CAB-IND-SMWI IN CAB TO WSS-IND-SMWI-VEC(WSS-J).         
           IF CAB-IND-SMWI IN CAB > SPACES                              
               MOVE 'TAB'               TO TAB-COD-SIST                 
               MOVE 'SWI'               TO TAB-COD-TTAB IN TAB          
               MOVE CAB-IND-SMWI IN CAB TO TAB-COD-CTAB IN TAB          
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DCOR IN TAB TO WSS-GLS-SMWI-VEC(WSS-J)      
           ELSE                                                         
               MOVE SPACES              TO WSS-GLS-SMWI-VEC(WSS-J).     
       FIN-CRG-VEC-QAB.                                                 
           EXIT.                                                        
                                                                        
       CLR-QAB-VEC SECTION.                                             
       INI-CLR-QAB-VEC.                                                 
           MOVE SPACES TO WSS-CAI-CONV-VEC(WSS-J).                      
           MOVE SPACES TO WSS-IIC-CONV-VEC(WSS-J).                      
           MOVE SPACES TO WSS-IND-TIPO-VEC(WSS-J).                      
           MOVE SPACES TO WSS-GLS-TIPO-VEC(WSS-J).                      
           MOVE ZEROES TO WSS-NUM-ICAB-VEC(WSS-J).                      
           MOVE SPACES TO WSS-IND-SMWI-VEC(WSS-J).                      
           MOVE SPACES TO WSS-GLS-SMWI-VEC(WSS-J).                      
       FIN-CLR-QAB-VEC.                                                 
           EXIT.                                                        
                                                                        
       PRO-FLD-QUE SECTION.                                             
       INI-PRO-FLD-QUE.                                                 
           MOVE 'P' TO WSS-CAI-CONV-MTI-ATR WSS-CAI-CONV-FRM-ATR.       
           MOVE 'P' TO WSS-IIC-CONV-MTI-ATR WSS-IIC-CONV-FRM-ATR.       
           MOVE 'P' TO WSS-IND-TIPO-MTI-ATR WSS-IND-TIPO-FRM-ATR.       
           MOVE 'P' TO WSS-GLS-TIPO-MTI-ATR WSS-GLS-TIPO-FRM-ATR.       
           MOVE 'P' TO WSS-NUM-ICAB-MTI-ATR WSS-NUM-ICAB-FRM-ATR.       
           MOVE 'P' TO WSS-IND-SMWI-MTI-ATR WSS-IND-SMWI-FRM-ATR.       
           MOVE 'P' TO WSS-GLS-SMWI-MTI-ATR WSS-GLS-SMWI-FRM-ATR.       
       FIN-PRO-FLD-QUE.                                                 
           EXIT.                                                        
      *>>>> EOF                                                  
