       IDENTIFICATION DIVISION.
      *========================
       PROGRAM-ID.   TABPQAGD.
       AUTHOR.       BEE.
       DATE-WRITTEN. 29-Mar-10 03:40 PM.

      * NOMBRE PROGRAMA                   TABPQAGD
      * VERSION PGM                       3.1
      * VERSION SKL                       07.08.21
      * OPCION                            CON
      * ARCHIVO BASE                      TABAGD
      * PANTALLA                          TABAGD
      * INP/OUT                           DATACOM
      * TAMANO COMMAREA                   250

*
*

       ENVIRONMENT DIVISION.
      *=====================
       CONFIGURATION SECTION.
      *----------------------
       SPECIAL-NAMES.
               DECIMAL-POINT IS COMMA.
       DATA DIVISION.
      *==============

       WORKING-STORAGE SECTION.
      *------------------------
      * COPY GNSWGSCR.
       COPY GNSWGCVT.
*
       77  WSS-TAG-TABPQAGD-INI PIC X(125) VALUE                        
           '<IDNPGM NOM=$TABPQAGD$ SKL=$07.08.21$ VSN=${vsnpq}$        
      -    'GEN=$29-Mar-10 03:40 PM$ FNC=${fncpq}$/>'.    

       COPY GNSWCSCR.
       COPY GNSWVSCR.
*
*
       COPY TABWIAGD.

       COPY TABBRAGD.


       COPY GNSWVIDD.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AGD-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSBRTAB.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY GNSBRMSG.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGFRM.
       COPY GNSWVNUM.
       COPY GNSWCNUM.
       COPY GNSWGSYS.

      *<<<< WSS
       COPY GNSWV3CR.                                                   
       COPY GNSBRMSC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.        
       COPY GNSWG3CF.                                                   
       COPY GNSWGTSK.                                                   
       COPY GNSWGQUE.                                                   

       COPY TABBRRCC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-RCC-REQA==.        
       COPY TABWXAGD.                                                   
      *MHM-INI 30-OCT-2007                                              
       COPY GNSBRCIC.                                                   
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-CIC-REQA==.        
       COPY GNSWGCIC.                                                   
       COPY GNSWCVRF.                                                   
       COPY GNSWVVRF.                                                   
      *MHM-FIN 30-OCT-2007                                              
                                                                        
       01  WSS-VARI.                                                    
           03 WSS-IND-CHKA           VALUE SPACES       PIC X(01).      
           03 WSS-BKP-KEY-IAGD.                                         
              05 WSS-BKP-CIC-IAGD.                                      
                 07 WSS-BKP-CAI-IAGD                    PIC X(04).      
                 07 WSS-BKP-IIC-IAGD                    PIC X(08).      
              05 WSS-BKP-NUM-IAGD                       PIC 9(03).      

      *>>>>
*
*
*
       01  PGM-VARI.
           03 PGM-ICLR                  VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-TODO          VALUE ' '       PIC X(01).
           03 PGM-LIMPIAR-LLAVES        VALUE 'K'       PIC X(01).
           03 PGM-LIMPIAR-CAMPOS        VALUE 'F'       PIC X(01).
           03 PGM-NO-LIMPIAR-NADA       VALUE 'N'       PIC X(01).
           03 PGM-PROG                                  PIC X(08).
           03 PGM-NTRN                                  PIC X(04).
           03 PGM-STAT.
              05 PGM-STAT-AGD.
                 88 PGM-STAT-AGD-NUL    VALUE '  '.
                 07 PGM-STT1-AGD        VALUE '2' PIC X(01).
                    88 PGM-STAT-AGD-OKS VALUE '0'.
                 07 PGM-STT2-AGD        VALUE '3' PIC X(01).
      *<<<< FIN_PGM_STAT
           03 PGM-CMMA.                                                 
              05 PGM-CMMA-CHR OCCURS 3000 PIC X(01).                    
      *>>>> 
*
           03 PGM-SRNF                  VALUE '23'      PIC X(02).
           03 PGM-SOKS                  VALUE '00'      PIC X(02).
           03 PGM-SNUL                  VALUE '  '      PIC X(02).
           03 PGM-SUAR                  VALUE SPACES    PIC X(15).

       LINKAGE SECTION.
      *----------------
       01  DFHCOMMAREA.
           02 FILLER                    PIC X(3000).
       COPY GNSLGFIO.

       PROCEDURE DIVISION.
      *===================

       MAIN SECTION.
       INI-MAIN.
           PERFORM INI.
       LUP-MAIN.
           IF SCR-INST = SCR-INST-HCM
                 PERFORM SCR-COM.
           IF SCR-CCPP = 'MOD'
                 PERFORM SCR-MOD
           ELSE
           IF SCR-CCPP = 'ING'
                 PERFORM SCR-ING
           ELSE
           IF SCR-CCPP = 'ACC'
                 PERFORM SCR-ACC
           ELSE
           IF SCR-CCPP = 'ELI'
                 PERFORM SCR-ELI
           ELSE
           IF SCR-CCPP = 'ACT'
                 PERFORM SCR-ACT
           ELSE
           IF SCR-CCPP = 'PGM'
                 PERFORM SCR-PGM
           ELSE
                 MOVE SCR-INST-HCM TO SCR-INST.
*
           GO TO LUP-MAIN.
       FIN-MAIN.
           EXIT.

       INI SECTION.
       INI-INI.
*
       COPY GNSBGEIB.
*
       COPY GNSBGEDB.
           MOVE LOW-VALUES TO AGD-FLD.
           MOVE LOW-VALUES TO AGD-EDT.
*
           PERFORM GNS-PRO-RCK.
*
           PERFORM GNS-BUS-VCA.
      *<<<< SYS_SCOD
           MOVE +3000 TO SCR-TCMA.                                       
      *>>>> 
*
           PERFORM GNS-HDL-SYS.
           PERFORM GNS-HDL-FRM.
           MOVE 'TABPQAGD' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
*
*
      *<<<< INI_FIO
      *PTC-INI                                                          
           PERFORM GNS-ERR-QUE.                                         
           PERFORM GET-TSK-TERM.                                        
      *PTC-FIN                                                          
      *     INI_FIO                                                     
           IF SCR-OFRM-SRV                                              
                MOVE TSK-TERM-ALF TO AGD-COD-TERM                       
                MOVE TSK-TERM-ALF TO AGD-COD-TERM-MAS                   
           ELSE                                                         
                MOVE EIBTRMID     TO AGD-COD-TERM                       
                MOVE EIBTRMID     TO AGD-COD-TERM-MAS.                  
      *>>>> 
       FIN-INI.
           EXIT.

       COPY GNSBHSYS.
       COPY GNSBHFRM.
       COPY GNSBPRCK.
       COPY GNSBBVCA.
       COPY GNSBBIDD.

       SCR-COM SECTION.
       INI-SCR-COM.
*
      *<<<< INI_SCR_COM                                                 
           MOVE AGD-NOM-TSAGD     TO QUE-COLA.                          
           MOVE AGD-LEN-TSAGD     TO QUE-LITM.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
                                                                        
           MOVE AGD-NOM-TSAGD-MAS TO QUE-COLA.                          
           MOVE AGD-LEN-TSAGD-MAS TO QUE-LITM.                          
           MOVE QUE-DEL           TO QUE-CMND.                          
           PERFORM GNS-PRO-QUE.                                         
      *>>>>                                                             
           MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-CLRA-AGD.
           PERFORM EDT-KEY-AGD.
           PERFORM EDT-FLD-AGD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-HCM TO SCR-INST.
           MOVE SCR-CMNP     TO SYS-PROG.
           MOVE SCR-VARI     TO SYS-CMMA.
           MOVE SCR-TCMA     TO SYS-TCMA.
           MOVE SYS-XCTL     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       XCT-ERR.
           MOVE 'XCTERR    ' TO MSG-COD-MENS.
           MOVE 'GNS'        TO MSG-COD-SIST.
           PERFORM GET-MSG.
           MOVE MSG-GLS-DESC TO SYS-MEN1.
           MOVE SYS-PROG     TO SYS-MEN2.
           MOVE SYS-ABOR     TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       COPY GNSBGGBK.
       FIN-SCR-COM.
           EXIT.

       SCR-MOD SECTION.
       INI-SCR-MOD.
*
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-MOD
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-MOD.
           PERFORM DESSCRTRL.
*
       MSG-SCR-MOD.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-MOD.
*
           EXIT.

       BRW-SCR-MOD SECTION.
       INI-BRW-SCR-MOD.
*
       FIN-BRW-SCR-MOD.
           EXIT.

       SCR-ING SECTION.
       INI-SCR-ING.
*
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-IKY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-IKY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF NOT FIO-STAT-OKS AND
                           FIO-STAT NOT = FIO-STAT-NEX
      *JSS                  PERFORM CLR-FLD-AGD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGEXI    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-ING
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ING
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON.
           PERFORM DESSCRTRL.
*
       MSG-SCR-ING.
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ING.
*
           EXIT.

       SCR-ACC SECTION.
       INI-SCR-ACC.
*
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACC
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACC.
           PERFORM DESSCRTRL.
*
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACC.
*
           EXIT.

       BRW-SCR-ACC SECTION.
       INI-BRW-SCR-ACC.
*
       FIN-BRW-SCR-ACC.
           EXIT.

       SCR-ELI SECTION.
       INI-SCR-ELI.
*
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-KEY
                IF SCR-STAT NOT = SCR-STAT-ABT
                        PERFORM SCR-TRL
                ELSE
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ELI
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ELI.
           PERFORM DESSCRTRL.
*
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ELI.
*
           EXIT.

       BRW-SCR-ELI SECTION.
       INI-BRW-SCR-ELI.
*
       FIN-BRW-SCR-ELI.
           EXIT.

       SCR-ACT SECTION.
       INI-SCR-ACT.
*
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF NOT FRM-STAT-ABT
                        MOVE SPACES TO FRM-MENS
                        PERFORM FND-KEY
                        IF FIO-STAT-OKS
                            MOVE SCR-ACTU-MOD TO SCR-ACTU
                            PERFORM PUT-SCR
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                        ELSE
                        MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR
                        IF FIO-STAT-EOF
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGEOF    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                        IF FIO-STAT = FIO-STAT-NEX
                            IF FRM-MENS NOT > SPACES
                                MOVE 'REGNEX    ' TO MSG-COD-MENS
                                MOVE 'GNS' TO MSG-COD-SIST
                                PERFORM GET-MSG
                                MOVE MSG-GLS-DESC TO FRM-MENS
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                            ELSE
                                PERFORM SCR-MSSG
                                MOVE SCR-STAT-ABT TO SCR-STAT
                                PERFORM DESSCRTRL
                                GO TO FIN-SCR-ACT
                        ELSE
                            MOVE SCR-ACTU-ING TO SCR-ACTU
      *JSS                  PERFORM CLR-FLD-AGD
                            MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                            PERFORM SCR-TRL
                ELSE
                        MOVE SPACES TO FRM-MENS
                        PERFORM SCR-MSSG
                        PERFORM DESSCRTRL
                        GO TO FIN-SCR-ACT
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-ACT.
           PERFORM DESSCRTRL.
*
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-ACT.
*
           EXIT.

       BRW-SCR-ACT SECTION.
       INI-BRW-SCR-ACT.
*
       FIN-BRW-SCR-ACT.
           EXIT.

       SCR-PGM SECTION.
       INI-SCR-PGM.
*
           IF SCR-INST = SCR-INST-HKY
               PERFORM HBL-KEY
               MOVE SCR-INST-GKY TO SCR-INST
               PERFORM SCR-DMSG
           ELSE
           IF SCR-INST = SCR-INST-GKY
                PERFORM SCR-RST
                PERFORM GET-KEY
                IF FRM-STAT-ABT
                    MOVE SPACES TO FRM-MENS
                    PERFORM SCR-MSSG
                    PERFORM DESSCRTRL
                    GO TO FIN-SCR-PGM
                ELSE
                    MOVE SPACES TO FRM-MENS
                    PERFORM FND-KEY
                    IF FIO-STAT = FIO-STAT-NEX
                        IF FRM-MENS NOT > SPACES
                            MOVE 'REGNEX    ' TO MSG-COD-MENS
                            MOVE 'GNS' TO MSG-COD-SIST
                            PERFORM GET-MSG
                            MOVE MSG-GLS-DESC TO FRM-MENS
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                        ELSE
                            PERFORM SCR-MSSG
                            MOVE SCR-STAT-ABT TO SCR-STAT
                            PERFORM DESSCRTRL
                            GO TO FIN-SCR-PGM
                    ELSE
                        MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
                        PERFORM SCR-TRL
           ELSE
           IF SCR-INST = SCR-INST-GAB
                PERFORM GET-CON
           ELSE
           IF SCR-INST = SCR-INST-BRW
               MOVE SCR-FFLD TO FRM-FFLD
               PERFORM BRW-SCR-PGM.
       TRL-SCR-PGM.
           PERFORM DESSCRTRL.
*
           MOVE SPACES TO FRM-MENS.
           PERFORM SCR-MSSG.
       FIN-SCR-PGM.
*
           EXIT.

       BRW-SCR-PGM SECTION.
       INI-BRW-SCR-PGM.
*
       FIN-BRW-SCR-PGM.
           EXIT.

       SCR-DMSG SECTION.
       INI-SCR-DMSG.
*
           IF PGM-ICLR = PGM-NO-LIMPIAR-NADA
               NEXT SENTENCE
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-TODO
               PERFORM SCR-CLRA-AGD
               PERFORM EDT-KEY-AGD
               PERFORM EDT-FLD-AGD
           ELSE
           IF PGM-ICLR = PGM-LIMPIAR-LLAVES
               PERFORM CLR-KEY-AGD
               PERFORM EDT-KEY-AGD
           ELSE
               PERFORM CLR-FLD-AGD
               PERFORM EDT-FLD-AGD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-DMSG.
           EXIT.

       SCR-KEY SECTION.
       INI-SCR-KEY.
           PERFORM SCR-RST.
           PERFORM GET-KEY.
           IF FRM-STAT-ABT
                   MOVE SPACES TO FRM-MENS
                   PERFORM SCR-MSSG
                   GO TO FIN-SCR-KEY.
       FND-SCR-KEY.
           MOVE SPACES TO FRM-MENS.
           PERFORM FND-KEY.
           IF FIO-STAT-OKS
               PERFORM PUT-SCR
               MOVE PGM-LIMPIAR-TODO TO PGM-ICLR
               GO TO FIN-SCR-KEY.
      *JSS ELSE
      *        PERFORM CLR-FLD-AGD.
       ERR-SCR-KEY.
           MOVE PGM-LIMPIAR-CAMPOS TO PGM-ICLR.
           IF FRM-MENS NOT > SPACES
               IF FIO-STAT-EOF
                   MOVE 'REGEOF    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
               IF FIO-STAT = FIO-STAT-NEX
                   MOVE 'REGNEX    ' TO MSG-COD-MENS
                   MOVE 'GNS' TO MSG-COD-SIST
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
               ELSE
                   MOVE 'FIOSTAT' TO MSG-COD-TMSG
                   MOVE FIO-STAT  TO MSG-COD-CMSG
                   MOVE 'GNS'     TO MSG-COD-SIST
*
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS.
           PERFORM SCR-MSSG.
           MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-SCR-KEY.
           EXIT.

       SCR-RST SECTION.
       INI-SCR-RST.
           MOVE SPACES       TO PGM-ICLR.
           MOVE SPACES       TO SCR-ACTU.
           MOVE SCR-STPP     TO SCR-STAT.
           MOVE SCR-MFLD-NOT TO SCR-MFLD.
           MOVE LOW-VALUES   TO AGD-FLD.
           MOVE LOW-VALUES TO AGD-EDT.
*
       FIN-SCR-RST.
           EXIT.

       GET-KEY SECTION.
       INI-GET-KEY.
*
           PERFORM SCR-GKEY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-KEY.
           EXIT.

       GET-IKY SECTION.
       INI-GET-IKY.
*
           PERFORM SCR-GIKY.
           IF FRM-STAT-ABT
               MOVE SCR-STAT-ABT TO SCR-STAT.
       FIN-GET-IKY.
           EXIT.

       FND-KEY SECTION.
       INI-FND-KEY.
*
           PERFORM KEY-ALL-AGD.
*
      *<<<< FND_KEY                                                     
      *MHM-INI 30-OCT-2007                                              
           IF SCR-CCPP = 'ING' AND                                      
              AGD-CAI-IAGD IN AGD-FLD = 'PTRF' AND                      
              AGD-IIC-IAGD IN AGD-FLD NOT > SPACES                      
               PERFORM OBT-CIC-PTRF                                     
               IF FRM-MENS > SPACES                                     
                  MOVE SCR-STAT-CON   TO SCR-STAT                       
                  GO TO FIN-FND-KEY                                     
               ELSE                                                     
                  MOVE WSS-BKP-IIC-IAGD TO AGD-IIC-IAGD IN AGD-FLD      
                  MOVE WSS-BKP-IIC-IAGD TO AGD-IIC-IAGD IN AGD.         
      *MHM-FIN 30-OCT-2007                                              
           IF SCR-CCPP = 'ING'                                          
               PERFORM BUS-COR-AGD                                      
               GO TO CON-FND-KEY.                                       
           IF AGD-NUM-IAGD IN AGD NOT > ZEROES                          
              PERFORM BUS-COR-AGD.                                      
       CON-FND-KEY.                                                     
      *>>>>                                                             
           MOVE FIO-GET-KEY TO FIO-CMND.
*
           PERFORM TAB-FIO-AGD.
           MOVE FIO-STAT TO PGM-STAT-AGD.
*
      *<<<< FIN_FND_KEY                                                 
           IF NOT FIO-STAT-OKS                                          
               MOVE '23' TO PGM-STAT-AGD                                
           ELSE                                                         
               MOVE '00' TO PGM-STAT-AGD.                               
      *MHM-INI 30-OCT-2007                                              
           IF AGD-CAI-IAGD IN AGD-FLD = 'PTRF'                          
               MOVE 'I' TO RCC-MSC-STAT IN RCC                          
               GO TO CNT-SIN-RCC.                                       
      *MHM-FIN 30-OCT-2007                                              
           MOVE AGD-CAI-IAGD IN AGD TO RCC-CAI-IRCC IN RCC.             
           MOVE AGD-IIC-IAGD IN AGD TO RCC-IIC-IRCC IN RCC.             
           MOVE 'RCC-CIC-IRCC'      TO FIO-AKEY.                        
           MOVE FIO-GET-KEY         TO FIO-CMND.                        
           PERFORM TAB-FIO-RCC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'TAB'          TO MSG-COD-SIST                      
               MOVE 'AGD    NORCC' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC   TO FRM-MENS                          
               MOVE '23'           TO FIO-STAT                          
               MOVE SCR-STAT-CON   TO SCR-STAT                          
               GO TO FIN-FND-KEY.                                       
                                                                        
      *PVG INI 15-JUN-2004                                              
      *PVG INI 14-DIC-2006 INTEGRACION A CNC                            
      *    IF RCC-IND-OPCL IN RCC > SPACES                              
           IF (RCC-IND-OPCL IN RCC = 'O' OR                             
              (RCC-IND-OPCL IN RCC = 'C' AND                            
               RCC-COD-TREC IN RCC NOT > SPACES))                       
      *PVG FIN 14-DIC-2006                                              
              MOVE 'TAB'          TO MSG-COD-SIST                       
              MOVE 'AGD    NOVAL' TO MSG-COD-MENS                       
              PERFORM GET-MSG                                           
              MOVE MSG-GLS-DESC   TO FRM-MENS                           
              MOVE '23'           TO FIO-STAT                           
              MOVE SCR-STAT-CON   TO SCR-STAT                           
              GO TO FIN-FND-KEY.                                        
      *PVG FIN 15-JUN-2004                                              
                                                                        
           MOVE 'TAB'               TO TAB-COD-SIST.                    
           MOVE 'DPL'               TO TAB-COD-TTAB IN TAB.             
           MOVE RCC-CIC-IRCC IN RCC TO TAB-COD-CTAB IN TAB.             
           PERFORM BUS-TAB.                                             
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-DES1 IN AGD-FLD.         
           MOVE TAB-GLS-DATA IN TAB TO FRM-GLS-DES2 IN AGD-FLD.         
                                                                        
      *MHM-INI 30-OCT-2007                                              
       CNT-SIN-RCC.                                                     
      *MHM-FIN 30-OCT-2007                                              
           MOVE PGM-STAT-AGD TO FIO-STAT.                               
           IF SCR-CMND = 'CON'                                          
              IF SCR-OFRM-SRV                                           
                 PERFORM CRG-AGD-QUE                                    
                 GO TO FIN-FND-KEY                                      
              ELSE                                                      
                 GO TO FIN-FND-KEY                                      
           ELSE                                                         
              IF RCC-MSC-STAT = 'V'                                     
                 MOVE 'RCC    VRFYA' TO MSG-COD-MENS                    
              ELSE                                                      
              IF RCC-MSC-STAT = 'A'                                     
                 MOVE 'RCC    ACTYA' TO MSG-COD-MENS                    
              ELSE                                                      
              IF RCC-MSC-STAT = 'D'                                     
                 MOVE 'RCC    ANLYA' TO MSG-COD-MENS                    
              ELSE                                                      
                 GO TO FIN-FND-KEY.                                     
       SIG-FND-KEY.                                                     
           MOVE 'TAB'        TO MSG-COD-SIST.                           
           PERFORM GET-MSG.                                             
           MOVE MSG-GLS-DESC TO FRM-MENS                                
           MOVE '00'         TO FIO-STAT.                               
           MOVE SCR-STAT-CON TO SCR-STAT.                               
           GO TO FIN-FND-KEY.                                           
      *>>>>               
       FIN-FND-KEY.
           EXIT.
 
       PUT-SCR SECTION.
       INI-PUT-SCR.
*
           PERFORM PUT-ALL-AGD.
*
       FIN-PUT-SCR.
           EXIT.

       STP-EXIT SECTION.
       INI-STP-EXIT.
*
           MOVE SCR-PROG TO PGM-PROG.
           MOVE SCR-NTRN TO PGM-NTRN.

           MOVE SCR-PROV TO SCR-PROG.
           MOVE SCR-NTRV TO SCR-NTRN.

           MOVE PGM-PROG TO SCR-PROV
           MOVE PGM-NTRN TO SCR-NTRV.
*
       FIN-STP-EXIT.
           EXIT.

       SCR-EXIT SECTION.
       INI-SCR-EXIT.
           MOVE 'P'      TO SCR-ICMN.
           MOVE SCR-NTRN TO SYS-NTRN.
*
           MOVE SCR-VARI TO SYS-CMMA.
           MOVE SCR-TCMA TO SYS-TCMA.
           MOVE SYS-RTRN TO SYS-CMND.
           PERFORM GNS-PRO-SYS.
       FIN-SCR-EXIT.
           EXIT.

       SCR-PUTA SECTION.
       INI-SCR-PUTA.
*
      *<<<< INI_SCR_PUTA
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR               
               MOVE 'S' TO SCR-IERR.                                    
      *>>>> 
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE AGD-FLD TO FRM-DFLD.
*
           MOVE FRM-PUT-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
       FIN-SCR-PUTA.
           EXIT.

       SCR-MSSG SECTION.
       INI-SCR-MSSG.
           IF FRM-MEN1 NOT > SPACES
               MOVE SPACES TO FRM-MEN1.
           IF FRM-MEN2 NOT > SPACES
               MOVE SPACES TO FRM-MEN2.
           MOVE FRM-MENS TO AGD-GLS-MENS.
       FIN-SCR-MSSG.
           EXIT.

       SCR-GKEY SECTION.
       INI-SCR-GKEY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
*
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-AGD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO AGD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GKEY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-AGD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-AGD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-AGD.
*
           PERFORM VAL-IKY-AGD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*
           PERFORM VAL-MKY-AGD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*
           PERFORM VAL-AKY-AGD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GKEY.
*
           PERFORM VAL-CON-KEY-AGD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GKEY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-AGD.
       ERR-SCR-GKEY.
*
      *<<<< ERR_SCR_GKEY 
      *PTC-INI                                                          
           MOVE 'S' TO SCR-IERR.                                        
      *PTC-FIN                                                        
      *>>>> 
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-AGD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GKEY.
*
           PERFORM SCR-MSSG.

       SCR-GIKY SECTION.
       INI-SCR-GIKY.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           MOVE SPACES TO FRM-MENS.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               PERFORM FST-KEY-AGD
               PERFORM SCR-MSSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO AGD-FLD.
           IF FRM-STAT-ABT
               GO TO FIN-SCR-GIKY.
           MOVE FRM-SUAR-OKS TO FRM-SUAR.
           PERFORM VAL-NUM-KEY-AGD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               PERFORM SCR-MSSG
               PERFORM EDT-IKY-AGD
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
      *JSS
           PERFORM CLR-FLD-AGD.
*
           PERFORM VAL-IKY-AGD.
           IF FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR
               GO TO ERR-SCR-GIKY.
*
           PERFORM VAL-CON-IKY-AGD.
           IF NOT ( FRM-SUAR EQUAL FRM-SUAR-MAL OR FRM-SUAR-CLR )
               GO TO FIN-SCR-GIKY.
           IF FRM-UCUR NOT > SPACES
               PERFORM FST-KEY-AGD.
       ERR-SCR-GIKY.
*
      *<<<< ERR_SCR_GIKY 
      *PTC-INI                                                          
           MOVE 'S' TO SCR-IERR.                                        
      *PTC-FIN                                                        
      *>>>> 
           PERFORM SCR-MSSG.
           PERFORM EDT-IKY-AGD.
           PERFORM SCR-PUTA.
           PERFORM SCR-EXIT.
       FIN-SCR-GIKY.
*
           PERFORM SCR-MSSG.

       GET-CON SECTION.
       INI-GET-CON.
           MOVE SCR-NMAP TO FRM-NAME.
           MOVE SCR-NLIB TO FRM-NLIB.
           MOVE FRM-GET-ALL TO FRM-CMND.
           PERFORM GNS-PRO-FRM.
           IF NOT ( FRM-FFLD = FRM-FFLD-RET  OR FRM-FFLD-PF10 OR
                               FRM-FFLD-PF12 OR FRM-FFLD-PF3 )
*
               MOVE 'PFSINV    ' TO MSG-COD-MENS
               MOVE 'GNS' TO MSG-COD-SIST
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO AGD-GLS-MEN2
               MOVE SCR-PRMT     TO AGD-GLS-MEN1
               PERFORM FST-MSG
               PERFORM SCR-PUTA
               PERFORM SCR-EXIT.
           MOVE FRM-DFLD TO AGD-FLD.
*
       FIN-GET-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.

       CLR-MSG SECTION.
       INI-CLR-MSG.
           MOVE SPACES TO AGD-GLS-MENS.
       FIN-CLR-MSG.
           EXIT.

       HBL-IKY SECTION.
       INI-HBL-IKY.
*
      *<<<< INI_HBL_IKY
      *PTC-INI                    
           IF NOT SCR-OFRM-SRV    
      *PTC-FIN                    
      *>>>> 
           IF SCR-DESDE-CMN
               MOVE AGD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO AGD-FLD
      * FLB  7-NOV-1994
               PERFORM CLR-KEY-AGD

               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO AGD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO AGD-GLS-MENS.
           PERFORM PRO-MKY-AGD.
           PERFORM PRO-AKY-AGD.
           PERFORM UNP-IKY-AGD.
           PERFORM FST-KEY-AGD.
*
       FIN-HBL-IKY.
           EXIT.

       HBL-KEY SECTION.
       INI-HBL-KEY.
*
      *<<<< INI_HBL_KEY
      *PTC-INI                    
           IF NOT SCR-OFRM-SRV    
      *PTC-FIN                    
      *>>>> 
           IF SCR-DESDE-CMN
               MOVE AGD-GLS-MENS TO FRM-MENS
               MOVE LOW-VALUES TO AGD-FLD
               IF FRM-MENS < SPACES
                   MOVE LOW-VALUES TO AGD-GLS-MENS
               ELSE
                   MOVE FRM-MENS TO AGD-GLS-MENS.
           PERFORM UNP-KEY-AGD.
           PERFORM FST-KEY-AGD.
*
       FIN-HBL-KEY.
           EXIT.

       HBL-FLD SECTION.
       INI-HBL-FLD.
*
           PERFORM PRO-IKY-AGD.
           PERFORM PRO-AKY-AGD.
           PERFORM UNP-MKY-AGD.
           PERFORM UNP-FLD-AGD.
           PERFORM FST-FLD-AGD.
*
       FIN-HBL-FLD.
           EXIT.

       FST-MSG SECTION.
       INI-FST-MSG.
           MOVE -1 TO AGD-GLS-MENS-LEN.
       FIN-FST-MSG.
           EXIT.

       PRO-ALL SECTION.
       INI-PRO-ALL.
*
           PERFORM PRO-KEY-AGD.
           PERFORM FST-MSG.
*
       FIN-PRO-ALL.
           EXIT.

       SCR-TRL SECTION.
       INI-SCR-TRL.
*
      *<<<< INI_SCR_TRL
      *PTC-INI                                                          
           IF SCR-STAT NOT = SCR-STPP                                   
               MOVE 'S' TO SCR-IERR.                                    
      *PTC-FIN                                                          
      *>>>> 
*
           IF FRM-MEN1 NOT > SPACES
               MOVE SCR-PRMT TO FRM-MEN1.
*
           IF SCR-STAT = SCR-STAT-MOD
               PERFORM HBL-FLD
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-AGD
               PERFORM EDT-FLD-AGD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GFL TO SCR-INST
               PERFORM SCR-EXIT.
           IF SCR-STAT = SCR-STAT-SON
               PERFORM PRO-ALL
               PERFORM SCR-MSSG
               PERFORM EDT-KEY-AGD
               PERFORM EDT-FLD-AGD
               PERFORM SCR-PUTA
               PERFORM STP-EXIT
               MOVE SCR-INST-GCS TO SCR-INST
               PERFORM SCR-EXIT.
      *ASUME SCR-STAT-CON.
           MOVE SCR-STAT-CON TO SCR-STAT.
      *    MOVE FRM-CPSF-AEY TO FRM-CPIM-AEY.
           PERFORM PRO-ALL.
           PERFORM SCR-MSSG.
           PERFORM EDT-KEY-AGD.
           PERFORM EDT-FLD-AGD.
           PERFORM SCR-PUTA.
           MOVE SCR-INST-GAB TO SCR-INST.
           PERFORM SCR-EXIT.
       FIN-SCR-TRL.
           EXIT.

       DESSCRTRL SECTION.
       INI-DESSCRTRL.
           MOVE SCR-VFLD-NOT TO SCR-VFLD.
           MOVE FRM-FFLD TO SCR-FFLD.
       FIN-DESSCRTRL.
           IF SCR-FFLD-PF10 OR SCR-FFLD-PF3
                 MOVE SCR-INST-HCM TO SCR-INST
           ELSE
                 MOVE SCR-INST-HKY TO SCR-INST.
       EXT-DESSCRTRL.
           EXIT.

      * PGM-EBR-ALL SECTION.
      * INI-PGM-EBR-ALL.
      *     MOVE 'GNS' TO FIO-SIST.
      *     MOVE FIO-EBR-ALL TO FIO-CMND.
      *     PERFORM GNS-FIO-TAB.
      * FIN-PGM-EBR-ALL.
      *     EXIT.

       COPY TABBQAGD.
       COPY GNSBVNUM.
       COPY TABBFAGD.
       COPY GNSBFMSG.
       COPY GNSBGSYS.
       COPY GNSBGDTC.
       COPY GNSBGFRM.
       COPY GNSBGMSG.
       COPY GNSBEKEY.
       COPY GNSBIABT.
       COPY GNSBFTAB.
       COPY GNSBEGLS.

*
      *<<<< EOF
       COPY GNSBG3CF.                                                   

      *PTC-INI                                                          
       COPY GNSBGQUE.             
       COPY GNSBGTSK.
      *PTC-FIN                                                          
                                                                        
                                                                        
       COPY GNSBVTAB.                                                   
       COPY GNSBVMSC.                                                   
       COPY GNSBFMSC.                                                   
       COPY TABBFRCC.                                                   
       COPY GNSBBTAB.                                                   

       GNS-BUS-VCA SECTION.                                             
       INI-GNS-BUS-VCA.                                                 
           MOVE 0 TO FRM-IFLD.                                          
       LUP-GNS-BUS-VCA.                                                 
           ADD 1 TO FRM-IFLD.                                           
           IF FRM-IFLD NOT > EIBCALEN AND                               
              FRM-IFLD NOT > 3000                                       
                MOVE DFH-CMMA(FRM-IFLD) TO PGM-CMMA-CHR(FRM-IFLD)       
                GO TO LUP-GNS-BUS-VCA.                                  
           MOVE PGM-CMMA TO SCR-VARI.                                   
       FIN-GNS-BUS-VCA.                                                 
           EXIT.                                                        

      *MHM-INI 30-OCT-2007                                              
       COPY GNSBFCIC.                                                   
       COPY GNSBGCIC.                                                   
      *MHM-FIN 30-OCT-2007                                              
                                                                        
       BUS-COR-AGD SECTION.                                             
       INI-BUS-COR-AGD.                                                 
           MOVE 999 TO AGD-NUM-IAGD IN AGD.                             
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM TAB-FIO-AGD.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    AGD-CAI-IAGD IN AGD-FLD = AGD-CAI-IAGD IN AGD AND
                    AGD-IIC-IAGD IN AGD-FLD = AGD-IIC-IAGD IN AGD )
               PERFORM KEY-ALL-AGD                                      
               MOVE ZEROES TO AGD-NUM-IAGD IN AGD.                      
           IF SCR-CCPP = 'ING' OR 'ACT'                                 
               ADD 1 TO AGD-NUM-IAGD IN AGD                             
              MOVE AGD-NUM-IAGD IN AGD TO AGD-NUM-IAGD IN AGD-FLD.
       FIN-BUS-COR-AGD.                                                 
           EXIT.                                                        
                                                                        
       CRG-AGD-QUE SECTION.                                             
       INI-CRG-AGD-QUE.                                                 
           IF NOT FIO-STAT-OKS                                          
              MOVE '00' TO FIO-STAT                                     
              GO TO FIN-CRG-AGD-QUE.                                    
                                                                        
           MOVE SPACES      TO AGD-ITEM                                 
           MOVE ZEROES      TO WSS-I WSS-NITM.                          
           MOVE ZEROES      TO AGD-NUM-IAGD IN AGD.                     
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-CRG-AGD-QUE.                                                 
           PERFORM TAB-FIO-AGD.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    AGD-CAI-IAGD IN AGD = AGD-CAI-IAGD IN AGD-FLD AND   
                    AGD-IIC-IAGD IN AGD = AGD-IIC-IAGD IN AGD-FLD )     
              GO TO SLD-CRG-AGD-QUE.                                    
                                                                        
           MOVE AGD-COD-TAGD IN AGD TO AGD-FRM-COD-TAGD.                
           MOVE AGD-COD-CAGD IN AGD TO AGD-FRM-COD-CAGD.                
                                                                        
           MOVE 'TAB'               TO TAB-COD-SIST.                    
           MOVE 'AGD'               TO TAB-CIC-TTAB IN TAB.             
           MOVE AGD-COD-TAGD IN AGD TO TAB-CIC-CTAB IN TAB.             
           MOVE 'TAB-CIC-TABL'      TO FIO-AKEY.                        
           PERFORM VAL-TAB.                                             
           IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'               
              MOVE AGD-COD-TAGD IN AGD TO AGD-FRM-GLS-TAGD              
              MOVE AGD-COD-CAGD IN AGD TO AGD-FRM-GLS-CAGD              
           ELSE                                                         
              MOVE TAB-GLS-DCOR IN TAB     TO AGD-FRM-GLS-TAGD          
              IF TAB-COD-DAT3(1) > SPACES AND                           
                 TAB-COD-DAT3(1) NOT = 'SIS'                            
                 IF TAB-COD-DAT3(10) NOT > SPACES                       
                    MOVE TAB-COD-DAT3(1)     TO TAB-COD-SIST            
                    MOVE TAB-GLS-DAT1 IN TAB TO TAB-COD-TTAB IN TAB     
                    MOVE AGD-COD-CAGD IN AGD TO TAB-COD-CTAB IN TAB     
                    PERFORM VAL-TAB                                     
                    IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'      
                       MOVE AGD-COD-CAGD IN AGD TO AGD-FRM-GLS-CAGD     
                    ELSE                                                
                       MOVE TAB-GLS-DCOR IN TAB TO AGD-FRM-GLS-CAGD     
                 ELSE                                                   
                    MOVE TAB-COD-DAT3(1)     TO MSC-COD-SIST            
                    MOVE TAB-GLS-DAT1 IN TAB TO MSC-COD-TMSC IN MSC     
                    MOVE AGD-COD-CAGD IN AGD TO MSC-COD-CMSC IN MSC     
                    PERFORM VAL-MSC                                     
                    IF MSG-COD-MENS = 'COD    NEX' OR 'COD    NVG'      
                       MOVE SPACES       TO AGD-FRM-GLS-CAGD            
                       MOVE MSG-GLS-DESC TO FRM-MENS                    
                       MOVE FRM-SUAR-MAL TO FRM-SUAR                    
                    ELSE                                                
                       MOVE MSC-GLS-DCOR IN MSC TO AGD-FRM-GLS-CAGD     
              ELSE       
                 MOVE AGD-COD-CAGD IN AGD TO AGD-FRM-GLS-CAGD.

           PERFORM PUT-AGD-QUE.
                                                                        
           MOVE FIO-GET-NXT TO FIO-CMND.                                
           GO TO LUP-CRG-AGD-QUE.                                       
       SLD-CRG-AGD-QUE.                                                 
           IF WSS-NITM > ZEROES                                         
                MOVE '00' TO FIO-STAT.                                  
       FIN-CRG-AGD-QUE.                                                 
           MOVE 1                 TO QUE-NITM.                          
           MOVE AGD-LEN-TSAGD-MAS TO QUE-LITM.                          
           MOVE AGD-NOM-TSAGD-MAS TO QUE-COLA.                          
           IF WSS-NITM > WSS-IMAX                                       
              MOVE 'S'            TO AGD-MAS-IND-HMAS                   
           ELSE                                                         
              MOVE 'N'            TO AGD-MAS-IND-HMAS.                  
           MOVE WSS-NITM          TO WSS-NUM-ICUR.                      
           MOVE WSS-NUM-ICUR      TO WSS-NUM-ICUR-EDT.                  
           MOVE WSS-NUM-ICUR-EDT  TO WSS-NUM-ICUR-ALF.                  
           MOVE WSS-NUM-ICUR-ALF  TO AGD-MAS-NUM-TOCC.                  
           MOVE AGD-MAS-ITEM      TO QUE-ITEM.                          
           MOVE QUE-PUT          TO QUE-CMND.                           
           PERFORM GNS-PRO-QUE.                                         
       EXT-CRG-AGD-QUE.                                                 
           EXIT.                                                        
                                                                        
       PUT-AGD-QUE SECTION.                                             
       INI-PUT-AGD-QUE.                                                 
           ADD 1                 TO WSS-NITM.                           
           MOVE AGD-NOM-TSAGD    TO QUE-COLA.                           
           MOVE AGD-LEN-TSAGD    TO QUE-LITM.                           
           MOVE WSS-NITM         TO QUE-NITM.                           
           MOVE SPACES           TO QUE-ITEM.                           
           MOVE AGD-ITEM         TO QUE-ITEM.                           
           MOVE QUE-PUT  TO QUE-CMND.                                   
           PERFORM GNS-PRO-QUE.                                         
       FIN-PUT-AGD-QUE.                                                 
           EXIT.                                                        
                                                                        
      *MHM-INI 30-OCT-2007  CONSULTA GENERICA TARIFARIO                 
       OBT-CIC-PTRF SECTION.                                            
       INI-OBT-CIC-PTRF.                                                
      *GET-CIC OBTENER CIC                                              
           MOVE 'PTRF' TO CIC-CAI-ICIC IN CIC.                          
           MOVE CIC-GET TO CIC-CMND.                                    
           PERFORM PRO-CIC.                                             
           IF CIC-STAT NOT = CIC-STAT-OKS                               
               MOVE CIC-MENS TO FRM-MENS                                
               GO TO FIN-OBT-CIC-PTRF.                                  
           MOVE CIC-CIC-ICIC TO WSS-BKP-CIC-IAGD.                       
       FIN-OBT-CIC-PTRF.                                                
           EXIT.                                                        
      *MHM-FIN 30-OCT-2007         
      *>>>>
*
*
*
