         PRINT NOGEN
TABACOM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFCOM  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='01. Codigo Comuna'
         DFHMDF POS=(02,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCOMU  DFHMDF POS=(02,36),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
         DFHMDF POS=(03,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCOMU  DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(03,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
         DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='04. Comuna'
         DFHMDF POS=(06,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCOMU  DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(06,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='05. Ciudad'
         DFHMDF POS=(07,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCIUD  DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(07,57),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='06. Abreviacion'
         DFHMDF POS=(09,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(09,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07. Desc Corta'
         DFHMDF POS=(09,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(09,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Codigo Vigente ?'
         DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(11,40),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
FECFTRN  DFHMDF POS=(11,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='10. Discado Directo Distante'
         DFHMDF POS=(13,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCDDD  DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(13,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='11. Codigo Postal'
         DFHMDF POS=(13,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCPOS  DFHMDF POS=(13,68),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='12. Codigo Departamento'
         DFHMDF POS=(15,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDPTO  DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='13. Codigo Provincia'
         DFHMDF POS=(15,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPRVC  DFHMDF POS=(15,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDPTO  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=36
GLSPRVC  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='14. Codigo Region'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODREGI  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(17,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='15. Codigo Pais'
         DFHMDF POS=(17,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPAIS  DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSREGI  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=36
GLSPAIS  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT),LENGTH=29
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
