         PRINT NOGEN
TABAUSR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFUSR  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='01. Tipo de Usuario'
         DFHMDF POS=(01,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTTAB  DFHMDF POS=(01,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,39),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTTAB  DFHMDF POS=(02,35),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='02. Identificador Computacional'
         DFHMDF POS=(03,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSER  DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='03. Identificador del Usuario'
         DFHMDF POS=(05,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIUSR  DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,44),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI715  DFHMDF POS=(05,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,48),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDIUSR  DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,54),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI714  DFHMDF POS=(05,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04. Codigo Externo'
         DFHMDF POS=(07,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='05. Nombre del Usuario'
         DFHMDF POS=(09,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='06. Iniciales del Usuario'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSABRV  DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(11,43),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07. Desc Corta'
         DFHMDF POS=(11,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Codigo Vigente ?'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,43),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
FECFTRN  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='10. Ubicacion del Usuario'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUBIC  DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(15,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='11. Privilegios'
         DFHMDF POS=(15,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCUSR  DFHMDF POS=(15,67),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUBIC  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=34
GLSCUSR  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT),LENGTH=28
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='12. Oficina Asociada'
         DFHMDF POS=(18,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFUS  DFHMDF POS=(18,35),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,43),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='13. Area de Gestion'
         DFHMDF POS=(18,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAGES  DFHMDF POS=(18,72),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOFUS  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT),LENGTH=33
GLSAGES  DFHMDF POS=(19,47),ATTRB=(ASKIP,BRT),LENGTH=28
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
