         PRINT NOGEN
TABAIVB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFIVB  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,37),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Tipo     Codigo     Codigo'
         DFHMDF POS=(02,37),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='P/E      de P/E     Sucursal'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='01. Codigo Psna/Empsa Vinculada'
         DFHMDF POS=(03,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTTAB  DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCIVB  DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSIVB  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,63),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICTTAB  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCIVB  DFHMDF POS=(05,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICSIVB  DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(05,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(07,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. Descripcion'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='05. Abreviacion de Descripcion'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(11,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06. Desc Corta'
         DFHMDF POS=(11,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(11,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Codigo Vigente ?'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Ult Modif Datos'
FECFTRN  DFHMDF POS=(13,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='09. Identif Psna/Empsa Vinculada'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIIVB  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,46),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI715  DFHMDF POS=(15,48),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIIVB  DFHMDF POS=(15,54),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,56),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI714  DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(15,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='10. Codigo segun Psna/Empsa'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSIVB  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(17,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='11. Codigo Departamento'
         DFHMDF POS=(17,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODDPTO  DFHMDF POS=(17,72),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(17,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDPTO  DFHMDF POS=(18,49),ATTRB=(ASKIP,BRT),LENGTH=28
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
