         PRINT NOGEN
TABAPZA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFPZA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='01. Codigo Plaza'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPLZA  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,43),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICPLZA  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(06,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='04. Descripcion Plaza'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSPLZA  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(10,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='05. Descripcion Jurisdiccion'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSJURI  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(12,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='06. Abreviacion'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(14,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07. Desc Corta'
         DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Codigo Vigente ?'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
FECFTRN  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='10. Banco y Sucursal Corresponsal'
         DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODBNCO  DFHMDF POS=(18,39),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(18,46),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBNCO  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(20,05),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Codigos segun: 11. Bco Central'
         DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSBCC  DFHMDF POS=(20,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(20,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,46),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='12. Banco Corresponsal'
         DFHMDF POS=(20,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSBCO  DFHMDF POS=(20,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,05),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='--------------'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
