         PRINT NOGEN
TABASVC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFSVC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(02,19),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='01. Codigo Valor de Cambio'
         DFHMDF POS=(02,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCSVC  DFHMDF POS=(02,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(02,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Tipo      Codigo      Tipo'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Valor     Valor      Cambio'
         DFHMDF POS=(06,19),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='02. Valor  1'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICTVAL  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCVAL  DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICTCAM  DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(06,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(07,23),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='03. Valor  2'
         DFHMDF POS=(09,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICT714  DFHMDF POS=(09,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICC715  DFHMDF POS=(09,47),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(09,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICT716  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(09,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSV717  DFHMDF POS=(10,23),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04. Codigo Externo'
         DFHMDF POS=(12,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(12,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,19),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Descripcion Corta'
         DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='06. Indicador de Vigencia'
         DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,62),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='07. Ultima Modificacion Datos'
FECFTRN  DFHMDF POS=(18,53),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
