         PRINT NOGEN
TABAVLR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFVLR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Tipo     Codigo    Tipo'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Valor    Valor    Cambio'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Codigo'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCTVAL  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCVAL  DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,50),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTCAM  DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICTVAL  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCVAL  DFHMDF POS=(08,46),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(08,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICTCAM  DFHMDF POS=(08,56),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,59),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='04. Descripcion del Codigo'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05. Abreviacion'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(14,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06. Desc Corta'
         DFHMDF POS=(14,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(14,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Codigo Vigente ?'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Ult Modif Datos'
FECFTRN  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='09. Codigo segun Banco Central'
         DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSBCC  DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10. Codigo Swift'
         DFHMDF POS=(20,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSWFT  DFHMDF POS=(20,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(20,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
