         PRINT NOGEN
TABAOFI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFOFI  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. Cod Ofic'
         DFHMDF POS=(01,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODOFIC  DFHMDF POS=(01,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(01,32),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='02. Cod Int Comp'
         DFHMDF POS=(01,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICOFIC  DFHMDF POS=(01,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(01,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(01,58),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='03. Cod Ext'
         DFHMDF POS=(01,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(01,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(01,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='04. Oficina'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM),LENGTH=38
         DFHMDF POS=(03,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(03,58),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Abreviac'
         DFHMDF POS=(03,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(03,73),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='06. Direccion'
         DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(05,17),ATTRB=(ASKIP,NORM),LENGTH=38
         DFHMDF POS=(05,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,58),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Comuna'
         DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOMU  DFHMDF POS=(05,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCOMU  DFHMDF POS=(06,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='08. Telex'
         DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSTLEX  DFHMDF POS=(07,17),ATTRB=(ASKIP,NORM),LENGTH=38
         DFHMDF POS=(07,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,58),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='09. Plaza'
         DFHMDF POS=(07,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODPLZA  DFHMDF POS=(07,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSPLZA  DFHMDF POS=(08,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='10. Fonos'
         DFHMDF POS=(09,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFON1  DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(09,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFON2  DFHMDF POS=(09,32),ATTRB=(ASKIP,NORM),LENGTH=10
         DFHMDF POS=(09,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='11. Anexos'
         DFHMDF POS=(09,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSANX1  DFHMDF POS=(09,62),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,72),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSANX2  DFHMDF POS=(09,74),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='12. Cta Cte'
         DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCCTE  DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,30),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMC714  DFHMDF POS=(11,32),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,34),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='13. Cta Ctble'
         DFHMDF POS=(11,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCCON  DFHMDF POS=(11,62),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,75),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMC715  DFHMDF POS=(11,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='14. Regional'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOREG  DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSOREG  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT),LENGTH=17
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='15. Ofic Central Operativa'
         DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOFCO  DFHMDF POS=(13,75),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSGREG  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSOFCO  DFHMDF POS=(14,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='16. Jefe Ofic'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODJFOF  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(15,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,32),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='17. Desde'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFJFO  DFHMDF POS=(15,47),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(15,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,58),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='18. Clasif Comer'
         DFHMDF POS=(15,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCCOM  DFHMDF POS=(15,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSJFOF  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSCCOM  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='19. Jefe Oper'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODJOOF  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,32),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='20. Desde'
         DFHMDF POS=(17,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFJOO  DFHMDF POS=(17,47),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(17,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='21. Clasif Oper'
         DFHMDF POS=(17,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDCOPE  DFHMDF POS=(17,77),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSJOOF  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSCOPE  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='22. Apertura'
         DFHMDF POS=(19,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFAPE  DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(19,28),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,32),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='23. Cierre'
         DFHMDF POS=(19,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
FECFCIE  DFHMDF POS=(19,47),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(19,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,58),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='24. Mod'
FECFTRN  DFHMDF POS=(19,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
