         PRINT NOGEN
TABAACT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFACT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='01. Codigo'
         DFHMDF POS=(04,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODACTI  DFHMDF POS=(04,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(04,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
         DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICACTI  DFHMDF POS=(06,39),ATTRB=(ASKIP,NORM),LENGTH=9
         DFHMDF POS=(06,49),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
         DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(08,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='04. Descripcion del Codigo'
         DFHMDF POS=(10,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(10,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='05. Descripcion Corta'
         DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='06. Abreviacion de la Descripcion'
         DFHMDF POS=(14,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(14,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Codigo Vigente ?'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='08. Ultima Modificacion de Datos'
FECFTRN  DFHMDF POS=(18,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='09. Codigo segun Imptos Internos'
         DFHMDF POS=(20,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSSII  DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(20,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
