         PRINT NOGEN
TABATIO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFTIO  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='01. Codigo Tipo Operacion'
         DFHMDF POS=(05,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIOP  DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,41),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
         DFHMDF POS=(07,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICTIOP  DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
         DFHMDF POS=(09,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(09,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(09,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='04. Descripcion del Codigo'
         DFHMDF POS=(11,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(11,37),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(11,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05. Abreviacion'
         DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(13,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(13,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06. Desc Corta'
         DFHMDF POS=(13,63),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Codigo Vigente ?'
         DFHMDF POS=(15,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Ult Modif Datos'
FECFTRN  DFHMDF POS=(15,69),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='09. Sistema que lo Administra'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSIST  DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(17,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='10. Codigo segun Banco Central'
         DFHMDF POS=(19,35),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSBCC  DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(19,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
