         PRINT NOGEN
TABABCO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
TABFBCO  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,36),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Institucion   Sucursal'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='01. Codigo Institucion Financiera'
         DFHMDF POS=(02,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCBCO  DFHMDF POS=(02,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSBCO  DFHMDF POS=(02,52),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(02,56),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='02. Codigo Interno Computacional'
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICCBCO  DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICSBCO  DFHMDF POS=(04,52),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(04,56),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Codigo Externo'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(06,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. Descripcion'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(08,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='05. Abreviacion de la Descripcion'
         DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(10,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(10,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='06. Desc Corta'
         DFHMDF POS=(10,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(10,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='07. Codigo Vigente ?'
         DFHMDF POS=(12,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(12,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Ult Modif Datos'
FECFTRN  DFHMDF POS=(12,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=29,              X
               INITIAL='09. Identificador Institucion'
         DFHMDF POS=(14,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIBCO  DFHMDF POS=(14,38),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,47),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
NUMI715  DFHMDF POS=(14,49),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,51),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIBCO  DFHMDF POS=(14,55),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(14,57),ATTRB=(PROT,BRT),LENGTH=1,INITIAL='-'
INDI714  DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(14,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Codigos segun: 10. Bco Central'
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSBCC  DFHMDF POS=(16,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(16,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,46),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11. Cod segun Swft'
         DFHMDF POS=(16,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSWFT  DFHMDF POS=(16,67),ATTRB=(ASKIP,NORM),LENGTH=11
         DFHMDF POS=(16,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,05),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='-------------'
         DFHMDF POS=(18,20),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='12. Otro Banco'
         DFHMDF POS=(18,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSBCO  DFHMDF POS=(18,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(18,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
