       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      TABPLBCO.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    04-Nov-92 11:38 AM.

      * Programa Listador de Reporte BCO sin Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTBCO       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTBCO       ASSIGN TO        UT-S-RPTBCO.
           SELECT RPTBCO       ASSIGN TO        UT-S-RPTBCO.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTBCO LABEL RECORD OMITTED
           REPORT IS RPT-BCO
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-BCO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY TABBRBCO.
       COPY TABRRBCO.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY TABRWBCO.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY TABBRUSR.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY TABRFBCO.
           .
       COPY TABRTBCO.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-CF-BCO-BCO-COD-CBCO SECTION.
           USE BEFORE REPORTING CF-BCO-BCO-COD-CBCO.
       INI-CF-BCO-BCO-COD-CBCO.
       FIN-CF-BCO-BCO-COD-CBCO.
           EXIT.
       DEC-PH-BCO SECTION.
           USE BEFORE REPORTING PH-BCO.
       INI-PH-BCO.
       FIN-PH-BCO.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'TABPLBCO' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       INI-INP-SRT.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-BCO.
       FST-INP-SRT.
      *<<<< INI_FST_INP       
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA EN ARCHIVO BCO ' FIO-STAT
               GOBACK.
           GO TO INI-OUT-SRT.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM TAB-FIO-BCO.
       INI-OUT-SRT.
      *<<<< INI_OUT        
           MOVE LOW-VALUES TO BCO.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM TAB-FIO-BCO.
           IF NOT FIO-STAT-OKS OR
              BCO-COD-TTAB IN BCO NOT = 'BCO' OR
              BCO-COD-BNCO IN BCO > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'TAB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               GOBACK.
           MOVE BCO-GLS-DESC IN BCO TO WSS-GLS-DTAB.
           IF BCO-COD-ATRN IN BCO > SPACES
               MOVE FIO-INP TO FIO-CMND
               PERFORM TAB-FIO-USR
               MOVE BCO-COD-ATRN IN BCO TO USR-COD-USER IN USR
               PERFORM BUS-USR
               IF NOT FIO-STAT-OKS
                   MOVE '00'   TO FIO-STAT
                   MOVE SPACES TO USR-GLS-DESC IN USR
               ELSE
                   NEXT SENTENCE      
           ELSE
               MOVE SPACES TO USR-GLS-DESC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-BCO.
      *>>>>
           OPEN OUTPUT RPTBCO.
           INITIATE RPT-BCO.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
           IF BCO-COD-TTAB > 'BCO'
               GO TO FIN-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY TABRMBCO.
       LUP-OUT-SRT.
           GENERATE DL-BCO.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-BCO.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-BCO.
       FIN-OUT-SRT.
           TERMINATE RPT-BCO.
           CLOSE RPTBCO.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY TABBFBCO.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY GNSBBMSG.
      *>>>>
