       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      TABPLTIO.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    03-Nov-92 04:08 PM.

      * Programa Listador de Reporte TIO sin Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTTIO       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTTIO       ASSIGN TO        UT-S-RPTTIO.
           SELECT RPTTIO       ASSIGN TO        UT-S-RPTTIO.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTTIO LABEL RECORD OMITTED
           REPORT IS RPT-TIO
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TIO-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY TABBRTIO.
       COPY TABRRTIO.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY TABRWTIO.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      * COPY GNSBRTAB.
      * COPY GNSBRMSG.
       COPY TABBRUSR.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      * COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
      * COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY TABRFTIO.
           .
       COPY TABRTTIO.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-TIO SECTION.
           USE BEFORE REPORTING PH-TIO.
       INI-PH-TIO.
       FIN-PH-TIO.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'TABPLTIO' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       INI-INP-SRT.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-TIO.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA EN ARCHIVO TIO ' FIO-STAT
               GOBACK.
           GO TO INI-OUT-SRT.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM TAB-FIO-TIO.
       INI-OUT-SRT.
      *<<<< INI_OUT
           MOVE LOW-VALUES TO TIO.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM TAB-FIO-TIO.
           IF NOT FIO-STAT-OKS OR
              TIO-COD-TTAB IN TIO NOT = 'TIO' OR
              TIO-COD-TIOP IN TIO > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'TAB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               GOBACK.
           MOVE TIO-GLS-DESC IN TIO TO WSS-GLS-DTAB.
           IF TIO-COD-ATRN IN TIO > SPACES
               MOVE FIO-INP TO FIO-CMND
               PERFORM TAB-FIO-USR
               MOVE TIO-COD-ATRN IN TIO TO USR-COD-USER IN USR
               PERFORM BUS-USR
               IF NOT FIO-STAT-OKS
                   MOVE '00'   TO FIO-STAT
                   MOVE SPACES TO USR-GLS-DESC IN USR
               ELSE
                   NEXT SENTENCE      
           ELSE
               MOVE SPACES TO USR-GLS-DESC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-TIO.
      *>>>>
           OPEN OUTPUT RPTTIO.
           INITIATE RPT-TIO.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
           IF TIO-COD-TTAB > 'TIO'
               GO TO FIN-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY TABRMTIO.
       LUP-OUT-SRT.
           GENERATE DL-TIO.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-TIO.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-TIO.
       FIN-OUT-SRT.
           TERMINATE RPT-TIO.
           CLOSE RPTTIO.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY TABBFTIO.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
      * COPY GNSBFTAB.
      * COPY GNSBFMSG.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY GNSBBMSG.
      *>>>>
