       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      TABPLCOM.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    03-Nov-92 04:06 PM.

      * Programa Listador de Reporte COM sin Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTCOM       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTCOM       ASSIGN TO        UT-S-RPTCOM.
           SELECT RPTCOM       ASSIGN TO        UT-S-RPTCOM.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTCOM LABEL RECORD OMITTED
           REPORT IS RPT-COM
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-COM-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY TABBRCOM.
       COPY TABRRCOM.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY TABRWCOM.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
      * COPY GNSBRTAB.
      * COPY GNSBRMSG.
       COPY TABBRUSR.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
      * COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
      * COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY TABRFCOM.
           .
       COPY TABRTCOM.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-COM SECTION.
           USE BEFORE REPORTING PH-COM.
       INI-PH-COM.
       FIN-PH-COM.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'TABPLCOM' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       INI-INP-SRT.
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-COM.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA EN ARCHIVO COM ' FIO-STAT
               GOBACK.
           GO TO INI-OUT-SRT.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM TAB-FIO-COM.
       INI-OUT-SRT.
      *<<<< INI_OUT
           MOVE LOW-VALUES TO COM.
           MOVE FIO-GET-NLS TO FIO-CMND.
           PERFORM TAB-FIO-COM.
           IF NOT FIO-STAT-OKS OR
              COM-COD-TTAB IN COM NOT = 'COM' OR
              COM-COD-COMU IN COM > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'TAB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               GOBACK.
           MOVE COM-GLS-DESC IN COM TO WSS-GLS-DTAB.
           IF COM-COD-ATRN IN COM > SPACES
               MOVE FIO-INP TO FIO-CMND
               PERFORM TAB-FIO-USR
               MOVE COM-COD-ATRN IN COM TO USR-COD-USER IN USR
               PERFORM BUS-USR
               IF NOT FIO-STAT-OKS
                   MOVE '00'   TO FIO-STAT
                   MOVE SPACES TO USR-GLS-DESC IN USR
               ELSE
                   NEXT SENTENCE      
           ELSE
               MOVE SPACES TO USR-GLS-DESC.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-COM.
      *>>>>    
           OPEN OUTPUT RPTCOM.
           INITIATE RPT-COM.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
           IF COM-COD-TTAB > 'COM'
               GO TO FIN-INP-SRT.
      *>>>>
       MOV-INP-SRT.
       COPY TABRMCOM.
       LUP-OUT-SRT.
      *<<<< LUP_OUT 
           IF COM-COD-DPTO > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'DPT'               TO TAB-COD-TTAB
               MOVE COM-COD-DPTO IN COM TO TAB-COD-CTAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC        TO WSS-GLS-DPTO
           ELSE
               MOVE SPACES TO WSS-GLS-DPTO.
           IF COM-COD-PRVC > SPACES
               MOVE 'TAB'        TO TAB-COD-SIST
               MOVE 'PRV'        TO TAB-COD-TTAB
               MOVE COM-COD-PRVC TO TAB-COD-CTAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC TO WSS-GLS-PRVC
           ELSE
               MOVE SPACES TO WSS-GLS-PRVC.
           IF COM-COD-REGI > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'REG'               TO TAB-COD-TTAB
               MOVE COM-COD-REGI IN COM TO TAB-COD-CTAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC        TO WSS-GLS-REGI
           ELSE
               MOVE SPACES TO WSS-GLS-REGI.
           IF COM-COD-PAIS > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'PAI'               TO TAB-COD-TTAB
               MOVE COM-COD-PAIS IN COM TO TAB-COD-CTAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC        TO WSS-GLS-PAIS
           ELSE
               MOVE SPACES TO WSS-GLS-PAIS.
      *>>>>
           GENERATE DL-COM.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-COM.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-COM.
       FIN-OUT-SRT.
           TERMINATE RPT-COM.
           CLOSE RPTCOM.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY TABBFCOM.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
      * COPY GNSBFTAB.
      * COPY GNSBFMSG.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY GNSBBTAB.
       COPY GNSBBMSG.
      *>>>>
