       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      TABPLOFI.
       AUTHOR.          CONSIST.
       DATE-WRITTEN.    04-Nov-92 11:39 AM.

      * Programa Listador de Reporte OFI sin Sort.


       ENVIRONMENT DIVISION.
      *====================
       CONFIGURATION SECTION.
      *---------------------
       SPECIAL-NAMES.
            DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
      *DOS SELECT RPTOFI       ASSIGN TO SYS011-UR-1403-S.
      *MVS SELECT RPTOFI       ASSIGN TO        UT-S-RPTOFI.
           SELECT RPTOFI       ASSIGN TO        UT-S-RPTOFI.

       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD  RPTOFI LABEL RECORD OMITTED
           REPORT IS RPT-OFI
           .

       WORKING-STORAGE SECTION.
      *-----------------------
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-OFI-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-TAB-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSG-REQA==.
       COPY TABBROFI.
       COPY TABRROFI.
       COPY GNSWGRQA.
       COPY GNSWGUIB.
       COPY GNSWGELS.
       COPY GNSWVIDD.
       COPY GNSWCFIO.
       COPY GNSWVFIO.
       COPY GNSWGRPT.
       COPY GNSBRTAB.
       COPY GNSBRMSG.
       COPY TABRWOFI.
       COPY GNSWGSYS.
       01  PGM-STAT.
           03 PGM-STAT-SRT            VALUE ' ' PIC X(01).
              88 PGM-STAT-SRT-OKS     VALUE ' '.
              88 PGM-STAT-SRT-MAL     VALUE 'M'.
           03 PGM-SOKS                VALUE ' ' PIC X(01).
           03 PGM-SMAL                VALUE 'M' PIC X(01).
      *<<<< WSS
       COPY GNSBRMSC.
       COPY TABBRUSR.
       COPY TABBROFI REPLACING ==OFI== BY ==AUX==.
       01  WSS-VARI.
           03 WSS-COD-OFCO                      PIC X(03) VALUE SPACES.
      *>>>>
      *<<<< WSS_DTC
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-USR-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-MSC-REQA==.
       COPY GNSWGRQA REPLACING ==ADR-REQA== BY ==ADR-AUX-REQA==.
      *>>>>

       REPORT SECTION.
      *--------------
       COPY TABRFOFI.
           .
       COPY TABRTOFI.

       PROCEDURE DIVISION.
      *==================
       DECLARATIVES.
       DEC-PH-OFI SECTION.
           USE BEFORE REPORTING PH-OFI.
       INI-PH-OFI.
       FIN-PH-OFI.
           EXIT.
       END DECLARATIVES.

       MAIN SECTION.
      *------------
       INI-MAIN.
       COPY GNSBGEDB.
           MOVE 'TABPLOFI' TO FIO-PROG.
           PERFORM GNS-BUS-IDD.
       INI-INP-SRT.
      *<<<< INI_INP
           MOVE FIO-INP TO FIO-CMND.
           MOVE 'TAB'   TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-USR.
           MOVE LOW-VALUES TO TAB.
           MOVE 'OFI' TO TAB-COD-TTAB IN TAB.
           MOVE FIO-GET-NLS TO FIO-CMND.
           MOVE 'TAB'       TO FIO-SIST.
           PERFORM GNS-FIO-TAB.
           IF NOT FIO-STAT-OKS OR
              TAB-COD-TTAB IN TAB NOT = 'OFI' OR
              TAB-COD-CTAB IN TAB > SPACES
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'TAB    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               DISPLAY MSG-GLS-DESC
               GOBACK.
           MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-DTAB.
           IF TAB-COD-ATRN IN TAB > SPACES
               MOVE TAB-COD-ATRN IN TAB TO USR-COD-USER IN USR
               PERFORM BUS-USR
           ELSE
               MOVE SPACES TO USR-GLS-DESC.
           MOVE USR-GLS-DESC IN USR TO WSS-GLS-RESP.
      *>>>>
           CALL 'GNSPLHDR' USING RPT-VARI.
           MOVE FIO-INP TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
       FST-INP-SRT.
      *<<<< INI_FST_INP
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR DE APERTURA EN ARCHIVO OFICINAS ' FIO-STAT
               GOBACK.
      *>>>>
           MOVE FIO-GET-FST TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
       INI-OUT-SRT.
           OPEN OUTPUT RPTOFI.
           INITIATE RPT-OFI.
       LUP-MAIN.
       LUP-INP-SRT.
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      *<<<< LUP_INP
           IF NOT FIO-STAT-OKS
                GO TO FIN-MAIN.
      * RESPALDO LLAVE CURRENT RECORD
           MOVE OFI          TO AUX.
           MOVE ADR-OFI-REQA TO ADR-AUX-REQA.
      * COMUNA
           IF OFI-COD-COMU IN OFI > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'COM'               TO TAB-COD-TTAB IN TAB
               MOVE OFI-COD-COMU IN OFI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-COMU IN WSS-OFI
           ELSE
               MOVE SPACES TO WSS-GLS-COMU IN WSS-OFI.
      * PLAZA
           IF OFI-COD-PLZA IN OFI > SPACES
               MOVE 'TAB'               TO TAB-COD-SIST
               MOVE 'PZA'               TO TAB-COD-TTAB IN TAB
               MOVE OFI-COD-PLZA IN OFI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO WSS-GLS-PLZA IN WSS-OFI
           ELSE
               MOVE SPACES TO WSS-GLS-PLZA IN WSS-OFI.
      * JEFE OFICINA
           IF OFI-COD-JFOF IN OFI > SPACES
               MOVE OFI-COD-JFOF IN OFI TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-JFOF IN WSS-OFI
           ELSE
               MOVE SPACES TO WSS-GLS-JFOF IN WSS-OFI.
      * JEFE OPERACIONES OFICINA
           IF OFI-COD-JOOF IN OFI > SPACES
               MOVE OFI-COD-JOOF IN OFI TO USR-COD-USER IN USR
               PERFORM BUS-USR
               MOVE USR-GLS-DESC IN USR TO WSS-GLS-JOOF IN WSS-OFI
           ELSE
               MOVE SPACES TO WSS-GLS-JOOF IN WSS-OFI.
      * CLASIFICACION OPERATIVA
           IF OFI-IND-COPE IN OFI > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'COPE'              TO MSC-COD-TMSC IN MSC
               MOVE OFI-IND-COPE IN OFI TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-COPE IN WSS-OFI
           ELSE
               MOVE SPACES TO WSS-GLS-COPE IN WSS-OFI.
      * CLASIFICACION COMERCIAL
           IF OFI-IND-CCOM IN OFI > SPACES
               MOVE 'TAB'               TO MSC-COD-SIST
               MOVE 'CCOM'              TO MSC-COD-TMSC IN MSC
               MOVE OFI-IND-CCOM IN OFI TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO WSS-GLS-CCOM IN WSS-OFI
           ELSE
               MOVE SPACES TO WSS-GLS-CCOM IN WSS-OFI.
      * RESPALDO OFICINA CENTRALIZACION OPERATIVA
           MOVE OFI-COD-OFCO IN OFI TO WSS-COD-OFCO IN WSS-VARI.
      * OFICINA REGIONAL
           IF OFI-COD-OREG IN OFI > SPACES
               MOVE OFI-COD-OREG IN OFI TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OREG IN WSS-OFI
               IF OFI-COD-JFOF IN OFI > SPACES
                   MOVE OFI-COD-JFOF IN OFI TO USR-COD-USER IN USR
                   PERFORM BUS-USR
                   MOVE USR-GLS-DESC IN USR TO WSS-GLS-GREG IN WSS-OFI
               ELSE
                   MOVE SPACES TO WSS-GLS-GREG IN WSS-OFI
           ELSE
               MOVE SPACES TO WSS-GLS-OREG IN WSS-OFI
               MOVE SPACES TO WSS-GLS-GREG IN WSS-OFI.
      * OFICINA CENTRALIZACION OPERATIVA
           IF WSS-COD-OFCO > SPACES
               MOVE WSS-COD-OFCO IN WSS-VARI TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO WSS-GLS-OFCO IN WSS-OFI
           ELSE
               MOVE SPACES TO WSS-GLS-OFCO IN WSS-OFI.
      * RECUPERACION CURRENT RECORD
           MOVE AUX          TO OFI.
           MOVE ADR-AUX-REQA TO ADR-OFI-REQA.
      *    MOVE FIO-GET-KEY TO FIO-CMND.
      *    PERFORM TAB-FIO-OFI.
      *>>>>
       MOV-INP-SRT.
       COPY TABRMOFI.
       LUP-OUT-SRT.
           GENERATE DL-OFI.
       NXT-INP-SRT.
       NXT-OUT-SRT.
           MOVE FIO-GET-NXT TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
           GO TO LUP-MAIN.
       FIN-MAIN.
       FIN-INP-SRT.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM TAB-FIO-OFI.
       FIN-OUT-SRT.
           TERMINATE RPT-OFI.
           CLOSE RPTOFI.
           IF PGM-STAT-SRT-MAL
               PERFORM GNS-PRO-ABT
           ELSE
               PERFORM GNS-PRO-END.

       COPY TABBFOFI.
       COPY GNSBGDTC.
       COPY GNSBGIDD.
       COPY GNSBTABT.
       COPY GNSBBSYS.
       COPY GNSBFTAB.
       COPY GNSBFMSG.
       COPY GNSBGEND.
       COPY GNSBGABT.

      *<<<< EOF
       COPY GNSBFMSC.
       COPY TABBFUSR.
       COPY TABBBUSR.
       COPY GNSBBTAB.
       COPY GNSBBMSC.
       COPY GNSBBMSG.
       COPY TABBBOFI.
      *>>>>
