       DEC-CF-IDA-IDT-FEC-FACT SECTION.
           USE BEFORE REPORTING CF-IDA-IDT-FEC-FACT.
       INI-CF-IDA-IDT-FEC-FACT.
*% INCLUDE CF_IDA_IDT_FEC_FACT OF ^txt^
*% INCLUDE CF_IDA_IDT_FEC_FACT OF ^gen^
       FIN-CF-IDA-IDT-FEC-FACT.
           EXIT.
       DEC-CF-IDA-IDT-COD-FUNC SECTION.
           USE BEFORE REPORTING CF-IDA-IDT-COD-FUNC.
       INI-CF-IDA-IDT-COD-FUNC.
*% INCLUDE CF_IDA_IDT_COD_FUNC OF ^txt^
*% INCLUDE CF_IDA_IDT_COD_FUNC OF ^gen^
       FIN-CF-IDA-IDT-COD-FUNC.
           EXIT.
       DEC-DL-IDA SECTION.
           USE BEFORE REPORTING DL-IDA.
       INI-DL-IDA.
*% INCLUDE DL_IDA OF ^txt^
       FIN-DL-IDA.
           EXIT.
       DEC-FF-IDA SECTION.
           USE BEFORE REPORTING FF-IDA.
       INI-FF-IDA.
*% INCLUDE FF_IDA OF ^txt^
       FIN-FF-IDA.
           EXIT.
