      *    22-JUL-92 11:28 AM
           MOVE CMA-COD-CLIE IN CMA TO CMA-COD-CLIE IN SRT.
           MOVE CMA-COD-PROY IN CMA TO CMA-COD-PROY IN SRT.
           MOVE CMA-NUM-DESE IN CMA TO CMA-NUM-DESE IN SRT.
           MOVE CMA-NUM-MESE IN CMA TO CMA-NUM-MESE IN SRT.
           MOVE CMA-NUM-SESE IN CMA TO CMA-NUM-SESE IN SRT.
           MOVE CMA-NUM-AESE IN CMA TO CMA-NUM-AESE IN SRT.
           MOVE CMA-NUM-HEST IN CMA TO CMA-NUM-HEST IN SRT.
           MOVE CMA-NUM-DASG IN CMA TO CMA-NUM-DASG IN SRT.
           MOVE CMA-NUM-MASG IN CMA TO CMA-NUM-MASG IN SRT.
           MOVE CMA-NUM-SASG IN CMA TO CMA-NUM-SASG IN SRT.
           MOVE CMA-NUM-AASG IN CMA TO CMA-NUM-AASG IN SRT.
           MOVE CMA-NUM-DREE IN CMA TO CMA-NUM-DREE IN SRT.
           MOVE CMA-NUM-MREE IN CMA TO CMA-NUM-MREE IN SRT.
           MOVE CMA-NUM-SREE IN CMA TO CMA-NUM-SREE IN SRT.
           MOVE CMA-NUM-AREE IN CMA TO CMA-NUM-AREE IN SRT.
           MOVE CMA-NUM-HREA IN CMA TO CMA-NUM-HREA IN SRT.
           MOVE CMA-FEC-FSOL IN CMA TO CMA-FEC-FSOL IN SRT.
           MOVE CMA-FEC-FREE IN CMA TO CMA-FEC-FREE IN SRT.
           MOVE CMA-COD-FNSO IN CMA TO CMA-COD-FNSO IN SRT.
           MOVE CMA-COD-FUNC IN CMA TO CMA-COD-FUNC IN SRT.
           MOVE CMA-COD-ACTI IN CMA TO CMA-COD-ACTI IN SRT.
           MOVE CMA-COD-ENTI IN CMA TO CMA-COD-ENTI IN SRT.
           MOVE CMA-COD-LUGA IN CMA TO CMA-COD-LUGA IN SRT.
           MOVE CMA-GLS-OBSE IN CMA TO CMA-GLS-OBSE IN SRT.
