      *    29-MAY-89 09:29 PM
       01  PH-RCA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 56
                 PIC X(25) 
                 VALUE 'COSTO CONTROL ACTIVIDADES'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 62
                 PIC X(39) 
                 VALUE '(Resumen)                              '.
              03 COLUMN 101
                 PIC X(28) 
                 VALUE '                      PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-RCA.
           02 LINE PLUS 1.
              03 COLUMN 39
                 PIC X(7) 
                 VALUE 'DESDE :'.
              03 COLUMN 47
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-RCA.
              03 COLUMN 49
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-RCA.
              03 COLUMN 52
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-RCA.
              03 COLUMN 55
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-RCA.
              03 COLUMN 76
                 PIC X(7) 
                 VALUE 'HASTA :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-RCA.
              03 COLUMN 86
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-RCA.
              03 COLUMN 89
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-RCA.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-RCA.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 26
                 PIC X(19)
                 SOURCE WSS-GLS-ENTC IN WSS-RCA.
              03
                 PIC X(9)
                 SOURCE WSS-COD-ENTD IN SRT.
              03 COLUMN 64
                 PIC X(39) 
                 VALUE 'DEDICACION ( Hra:Min )           VALOR '.
              03 COLUMN 103
                 PIC X(5) 
                 VALUE '( $ )'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  CF-RCA-WSS-COD-ENTD TYPE IS CONTROL FOOTING
                  WSS-COD-ENTD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 26
                 PIC X(19)
                 SOURCE WSS-GLS-ENTV IN WSS-RCA.
              03 SUM-VAL-HTOT COLUMN 62
                 PIC ZZ.ZZ9
                 SUM IDT-NUM-HTOT IN SRT.
              03 COLUMN 68
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-VAL-MTOT COLUMN 69
                 PIC ZZ.ZZ9
                 SUM IDT-NUM-MTOT IN SRT.
              03
                 PIC 9(2)
                 SOURCE IDT-NUM-HTOT IN SRT.
              03
                 PIC 9(2)
                 SOURCE IDT-NUM-MTOT IN SRT.
              03
                 PIC Z.ZZZ.ZZZ
                 SOURCE WSS-VAL-TVAL IN WSS-RCA.
              03 SUM-VAL-TVAL COLUMN 98
                 PIC Z.ZZZ.ZZZ
                 SUM WSS-VAL-TVAL.
       01  DL-RCA TYPE DETAIL.
       01  FF-RCA TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 2.
              03 COLUMN 52
                 PIC X(8) 
                 VALUE 'TOTAL  :'.
              03 SUM-VAL-HFNL COLUMN 62
                 PIC ZZ.ZZ9
                 SUM SUM-VAL-HTOT.
              03 COLUMN 68
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-VAL-MFNL COLUMN 69
                 PIC ZZ.ZZ9
                 SUM SUM-VAL-MTOT.
              03 SUM-VAL-FNAL COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ
                 SUM  SUM-VAL-TVAL.
              03
                 PIC X(4)
                 SOURCE IDT-COD-FUNC IN SRT.
