      *    21-DEC-95 05:22 PM
       01  PH-CCC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 SOURCE RPT-DUSU.
              03 COLUMN 43
                 PIC X(39)
                 VALUE 'C E N T R O   D E   C O S T O S   P O R'.
              03 COLUMN 82
                 PIC X(18)
                 VALUE '   C L I E N T E S'.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(9)
                 VALUE 'D E S D E'.
              03 COLUMN 60
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-CCC.
              03 COLUMN 62
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 63
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-CCC.
              03 COLUMN 65
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 66
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-CCC.
              03 COLUMN 68
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-CCC.
              03 COLUMN 73
                 PIC X(9)
                 VALUE 'H A S T A'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-CCC.
              03 COLUMN 86
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-CCC.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-CCC.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-CCC.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-CCC.
           02 LINE PLUS 2.
              03 COLUMN 44
                 PIC X(11)
                 VALUE 'CLIENTE : ('.
              03 COLUMN 55
                 PIC X(3)
                 SOURCE IDT-COD-CLIE IN SRT.
              03 COLUMN 58
                 PIC X(1)
                 VALUE ALL ')'.
              03 COLUMN 60
                 PIC X(40)
                 SOURCE WSS-GLS-CLIE IN WSS-CCC.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CENTRO DE COSTO                   REQUE'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'RIMIENTO                               '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '    FUNCIONARIO          ACTIVIDAD     '.
              03 COLUMN 118
                 PIC X(10)
                 VALUE '     HORAS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-CCC TYPE DETAIL.
      *     02 LINE PLUS 1.
              03
                 PIC X(12)
                 SOURCE IDT-COD-CCOS IN SRT.
              03
                 PIC X(12)
                 SOURCE IDT-COD-REQU IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-FUNC IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-ACTI IN SRT.
              03
                 PIC 9(6)
                 SOURCE SRT-NUM-MINA IN SRT.
       01  CF-CCC-IDT-COD-ACTI TYPE IS CONTROL FOOTING
                  IDT-COD-ACTI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE WSS-COD-CCOS IN WSS-CCC.
              03 COLUMN 14
                 PIC X(20)
                 SOURCE WSS-GLS-CCOS IN WSS-CCC.
              03 COLUMN 35
                 PIC X(12)
                 SOURCE WSS-COD-REQU IN WSS-CCC.
              03 COLUMN 48
                 PIC X(34)
                 SOURCE WSS-GLS-REQU IN WSS-CCC.
              03 COLUMN 83
                 PIC X(20)
                 SOURCE WSS-GLS-FUNC IN WSS-CCC.
              03 COLUMN 104
                 PIC X(15)
                 SOURCE WSS-GLS-ACTI IN WSS-CCC.
              03 COLUMN 120
                 PIC ZZZZZ
                 SOURCE WSS-NUM-HACT IN WSS-CCC.
              03 COLUMN 125
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-NUM-MACT IN WSS-CCC.
              03 SUM-NUM-AMIN
                 PIC 9(4)
                 SUM SRT_NUM_MINA IN SRT.
       01  CF-CCC-IDT-COD-FUNC TYPE IS CONTROL FOOTING
                  IDT-COD-FUNC IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 66
                 PIC X(49)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 66
                 PIC X(12)
                 VALUE 'TOTAL FUNC ('.
              03 COLUMN 78
                 PIC X(3)
                 SOURCE WSS-COD-FUNC IN WSS-CCC.
              03 COLUMN 81
                 PIC X(1)
                 VALUE ALL ')'.
              03 COLUMN 83
                 PIC X(20)
                 SOURCE WSS-GLS-FUNC IN WSS-CCC.
              03 COLUMN 104
                 PIC X(2)
                 VALUE '=>'.
              03 COLUMN 107
                 PIC ZZZZZ
                 SOURCE WSS-NUM-HFUN IN WSS-CCC.
              03 COLUMN 112
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 113
                 PIC 9(2)
                 SOURCE WSS-NUM-MFUN IN WSS-CCC.
              03 SUM-NUM-FMIN
                 PIC 9(7)
                 SUM SRT_NUM_MINA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-CCC.
       01  CF-CCC-IDT-COD-REQU TYPE IS CONTROL FOOTING
                  IDT-COD-REQU IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 23
                 PIC X(71)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 23
                 PIC X(11)
                 VALUE 'TOTAL REQ ('.
              03 COLUMN 34
                 PIC X(12)
                 SOURCE WSS-COD-REQU IN WSS-CCC.
              03 COLUMN 46
                 PIC X(1)
                 VALUE ALL ')'.
              03 COLUMN 48
                 PIC X(34)
                 SOURCE WSS-GLS-REQU IN WSS-CCC.
              03 COLUMN 83
                 PIC X(2)
                 VALUE '=>'.
              03 COLUMN 86
                 PIC ZZZZZ
                 SOURCE WSS-NUM-HREQ IN WSS-CCC.
              03 COLUMN 91
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-MREQ IN WSS-CCC.
              03 SUM-NUM-RMIN
                 PIC 9(7)
                 SUM SRT_NUM_MINA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN WSS-CCC.
       01  CF-CCC-IDT-COD-CCOS TYPE IS CONTROL FOOTING
                  IDT-COD-CCOS IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(61)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'TOTAL C.COSTO ('.
              03 COLUMN 16
                 PIC X(12)
                 SOURCE WSS-COD-CCOS IN WSS-CCC.
              03 COLUMN 28
                 PIC X(1)
                 VALUE ALL ')'.
              03 COLUMN 30
                 PIC X(20)
                 SOURCE WSS-GLS-CCOS IN WSS-CCC.
              03 COLUMN 51
                 PIC X(2)
                 VALUE '=>'.
              03 COLUMN 54
                 PIC ZZZZZ
                 SOURCE WSS-NUM-HCOS IN WSS-CCC.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 60
                 PIC 9(2)
                 SOURCE WSS-NUM-MCOS IN WSS-CCC.
              03 SUM-NUM-CMIN
                 PIC 9(7)
                 SUM SRT_NUM_MINA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK3 IN WSS-CCC.
       01  CF-CCC-IDT-COD-CLIE TYPE IS CONTROL FOOTING
                  IDT-COD-CLIE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 29
                 PIC X(39)
                 VALUE '+--------------------------------------'.
              03 COLUMN 68
                 PIC X(38)
                 VALUE '-------------------------------------+'.
           02 LINE PLUS 1.
              03 COLUMN 29
                 PIC X(18)
                 VALUE '|    TOTAL CLIENTE'.
              03 COLUMN 49
                 PIC X(40)
                 SOURCE WSS-GLS-CLIE IN WSS-CCC.
              03 COLUMN 90
                 PIC X(2)
                 VALUE '=>'.
              03 COLUMN 93
                 PIC ZZZZZ
                 SOURCE WSS-NUM-HCLI IN WSS-CCC.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 99
                 PIC 9(2)
                 SOURCE WSS-NUM-MCLI IN WSS-CCC.
              03 COLUMN 105
                 PIC X(1)
                 VALUE ALL '|'.
              03 SUM-NUM-TMIN
                 PIC 9(7)
                 SUM SRT_NUM_MINA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 29
                 PIC X(39)
                 VALUE '+--------------------------------------'.
              03 COLUMN 68
                 PIC X(38)
                 VALUE '-------------------------------------+'.
