      *    13-FEB-96 04:59 PM
       01  PH-CCA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 56
                 PIC X(25)
                 VALUE 'COSTO CONTROL ACTIVIDADES'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-CCA.
           02 LINE PLUS 1.
              03 COLUMN 39
                 PIC X(7)
                 VALUE 'DESDE :'.
              03 COLUMN 47
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-CCA.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-CCA.
              03 COLUMN 52
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-CCA.
              03 COLUMN 55
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-CCA.
              03 COLUMN 76
                 PIC X(7)
                 VALUE 'HASTA :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-CCA.
              03 COLUMN 86
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-CCA.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-CCA.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-CCA.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE IDT-COD-CLIE IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-PROY IN SRT.
              03
                 PIC X(4)
                 SOURCE IDT-COD-FUNC IN SRT.
              03
                 PIC X(9)
                 SOURCE IDT-COD-ACTI IN SRT.
              03
                 PIC 9(2)
                 SOURCE IDT-NUM-HTOT IN SRT.
              03
                 PIC 9(2)
                 SOURCE IDT-NUM-MTOT IN SRT.
              03
                 PIC 9(5)
                 SOURCE SRT-NUM-MINA IN SRT.
              03
                 PIC Z.ZZZ.ZZZ
                 SOURCE WSS-VAL-TVAL IN WSS-CCA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CLIENTE                  PROYECTO      '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '           FUNCIONARIO              ACT'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'IVIDAD            DEDICACION (Hra:Min) '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '    VALOR ( $ )'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CF-CCA-IDT-COD-ACTI TYPE IS CONTROL FOOTING
                  IDT-COD-ACTI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 SOURCE WSS-GLS-CLIE IN WSS-CCA.
              03 COLUMN 26
                 PIC X(20)
                 SOURCE WSS-GLS-PROY IN WSS-CCA.
              03 COLUMN 51
                 PIC X(20)
                 SOURCE WSS-GLS-FUNC IN WSS-CCA.
              03 COLUMN 76
                 PIC X(20)
                 SOURCE WSS-GLS-ACTI IN WSS-CCA.
              03 COLUMN 98
                 PIC ZZ.ZZ9
                 SOURCE WSS-NUM-HACT IN WSS-CCA.
              03 COLUMN 104
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 105
                 PIC 9(2)
                 SOURCE WSS-NUM-MACT IN WSS-CCA.
              03 SUM-NUM-MACT
                 PIC 9(5)
                 SUM SRT_NUM_MINA IN SRT.
              03 SUM-VAL-TVAL COLUMN 123
                 PIC ZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TVAL.
       01  DL-CCA TYPE DETAIL.
       01  CF-CCA-IDT-COD-FUNC TYPE IS CONTROL FOOTING
                  IDT-COD-FUNC IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 2.
              03 COLUMN 46
                 PIC X(16)
                 VALUE '==== FUNCIONARIO'.
              03 COLUMN 63
                 PIC ZZ.ZZ9
                 SOURCE WSS-NUM-HFUN IN WSS-CCA.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 70
                 PIC 9(2)
                 SOURCE WSS-NUM-MFUN IN WSS-CCA.
              03 SUM-NUM-MFUN
                 PIC 9(5)
                 SUM SRT_NUM_MINA IN SRT.
              03 SUM-VAL-TFUN COLUMN 88
                 PIC ZZ.ZZZ.ZZZ
                 SUM SUM-VAL-TVAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-CCA.
       01  CF-CCA-IDT-COD-PROY TYPE IS CONTROL FOOTING
                  IDT-COD-PROY IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 21
                 PIC X(13)
                 VALUE '==== PROYECTO'.
              03 COLUMN 35
                 PIC ZZ.ZZ9
                 SOURCE WSS-NUM-HPRY IN WSS-CCA.
              03 COLUMN 41
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 42
                 PIC 9(2)
                 SOURCE WSS-NUM-MPRY IN WSS-CCA.
              03 SUM-NUM-MPRY
                 PIC 9(5)
                 SUM SRT_NUM_MINA IN SRT.
              03 SUM-VAL-TPRY COLUMN 60
                 PIC ZZ.ZZZ.ZZZ
                 SUM SUM-VAL-TVAL.
       01  FF-CCA TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-CCA.
           02 LINE PLUS 1.
              03 COLUMN 88
                 PIC X(8)
                 VALUE 'TOTAL  :'.
              03 COLUMN 98
                 PIC ZZ.ZZ9
                 SOURCE WSS-NUM-HFNL IN WSS-CCA.
              03 COLUMN 104
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 105
                 PIC 9(2)
                 SOURCE WSS-NUM-MFNL IN WSS-CCA.
              03 SUM-NUM-MFNL
                 PIC 9(5)
                 SUM SRT_NUM_MINA IN SRT.
              03 SUM-VAL-TFNL COLUMN 123
                 PIC ZZ.ZZZ.ZZZ
                 SUM SUM-VAL-TVAL.
