      *    19-MAR-96 03:01 PM
       01  WSS-CCF.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-FUNC PIC X(40)
              VALUE  SPACES.
           03 WSS-COD-CCOS PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CCOS PIC X(40)
              VALUE  SPACES.
           03 WSS-COD-REQU PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-REQU PIC X(40)
              VALUE  SPACES.
           03 WSS-NUM-HREQ PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-MREQ PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-NUM-HCCO PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-MCCO PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           03 WSS-NUM-HFUN PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-MFUN PIC 9(2)
              VALUE ZEROES.
