       DEC-CF-CCF-IDT-COD-FUNC SECTION.
           USE BEFORE REPORTING CF-CCF-IDT-COD-FUNC.
       INI-CF-CCF-IDT-COD-FUNC.
*% INCLUDE CF_CCF_IDT_COD_FUNC OF ^txt^
*% INCLUDE CF_CCF_IDT_COD_FUNC OF ^gen^
       FIN-CF-CCF-IDT-COD-FUNC.
           EXIT.
       DEC-CF-CCF-IDT-COD-CCOS SECTION.
           USE BEFORE REPORTING CF-CCF-IDT-COD-CCOS.
       INI-CF-CCF-IDT-COD-CCOS.
*% INCLUDE CF_CCF_IDT_COD_CCOS OF ^txt^
*% INCLUDE CF_CCF_IDT_COD_CCOS OF ^gen^
       FIN-CF-CCF-IDT-COD-CCOS.
           EXIT.
       DEC-CF-CCF-IDT-COD-REQU SECTION.
           USE BEFORE REPORTING CF-CCF-IDT-COD-REQU.
       INI-CF-CCF-IDT-COD-REQU.
*% INCLUDE CF_CCF_IDT_COD_REQU OF ^txt^
*% INCLUDE CF_CCF_IDT_COD_REQU OF ^gen^
       FIN-CF-CCF-IDT-COD-REQU.
           EXIT.
       DEC-DL-CCF SECTION.
           USE BEFORE REPORTING DL-CCF.
       INI-DL-CCF.
*% INCLUDE DL_CCF OF ^txt^
       FIN-DL-CCF.
           EXIT.
