       DEC-CF-CCA-IDT-COD-PROY SECTION.
           USE BEFORE REPORTING CF-CCA-IDT-COD-PROY.
       INI-CF-CCA-IDT-COD-PROY.
*% INCLUDE CF_CCA_IDT_COD_PROY OF ^txt^
*% INCLUDE CF_CCA_IDT_COD_PROY OF ^gen^
       FIN-CF-CCA-IDT-COD-PROY.
           EXIT.
       DEC-CF-CCA-IDT-COD-FUNC SECTION.
           USE BEFORE REPORTING CF-CCA-IDT-COD-FUNC.
       INI-CF-CCA-IDT-COD-FUNC.
*% INCLUDE CF_CCA_IDT_COD_FUNC OF ^txt^
*% INCLUDE CF_CCA_IDT_COD_FUNC OF ^gen^
       FIN-CF-CCA-IDT-COD-FUNC.
           EXIT.
       DEC-CF-CCA-IDT-COD-ACTI SECTION.
           USE BEFORE REPORTING CF-CCA-IDT-COD-ACTI.
       INI-CF-CCA-IDT-COD-ACTI.
*% INCLUDE CF_CCA_IDT_COD_ACTI OF ^txt^
*% INCLUDE CF_CCA_IDT_COD_ACTI OF ^gen^
       FIN-CF-CCA-IDT-COD-ACTI.
           EXIT.
       DEC-FF-CCA SECTION.
           USE BEFORE REPORTING FF-CCA.
       INI-FF-CCA.
*% INCLUDE FF_CCA OF ^txt^
       FIN-FF-CCA.
           EXIT.
       DEC-DL-CCA SECTION.
           USE BEFORE REPORTING DL-CCA.
       INI-DL-CCA.
*% INCLUDE DL_CCA OF ^txt^
       FIN-DL-CCA.
           EXIT.
