       DEC-CF-CCR-IDT-COD-FUNC SECTION.
           USE BEFORE REPORTING CF-CCR-IDT-COD-FUNC.
       INI-CF-CCR-IDT-COD-FUNC.
*% INCLUDE CF_CCR_IDT_COD_FUNC OF ^txt^
*% INCLUDE CF_CCR_IDT_COD_FUNC OF ^gen^
       FIN-CF-CCR-IDT-COD-FUNC.
           EXIT.
       DEC-CF-CCR-IDT-COD-PROY SECTION.
           USE BEFORE REPORTING CF-CCR-IDT-COD-PROY.
       INI-CF-CCR-IDT-COD-PROY.
*% INCLUDE CF_CCR_IDT_COD_PROY OF ^txt^
*% INCLUDE CF_CCR_IDT_COD_PROY OF ^gen^
       FIN-CF-CCR-IDT-COD-PROY.
           EXIT.
       DEC-CF-CCR-IDT-COD-ACTI SECTION.
           USE BEFORE REPORTING CF-CCR-IDT-COD-ACTI.
       INI-CF-CCR-IDT-COD-ACTI.
*% INCLUDE CF_CCR_IDT_COD_ACTI OF ^txt^
*% INCLUDE CF_CCR_IDT_COD_ACTI OF ^gen^
       FIN-CF-CCR-IDT-COD-ACTI.
           EXIT.
       DEC-FF-CCR SECTION.
           USE BEFORE REPORTING FF-CCR.
       INI-FF-CCR.
*% INCLUDE FF_CCR OF ^txt^
       FIN-FF-CCR.
           EXIT.
       DEC-DL-CCR SECTION.
           USE BEFORE REPORTING DL-CCR.
       INI-DL-CCR.
*% INCLUDE DL_CCR OF ^txt^
       FIN-DL-CCR.
           EXIT.
