       DEC-CF-CGA-SRT-GLS-ENT4 SECTION.
           USE BEFORE REPORTING CF-CGA-SRT-GLS-ENT4.
       INI-CF-CGA-SRT-GLS-ENT4.
*% INCLUDE CF_CGA_SRT_GLS_ENT4 OF ^txt^
*% INCLUDE CF_CGA_SRT_GLS_ENT4 OF ^gen^
       FIN-CF-CGA-SRT-GLS-ENT4.
           EXIT.
       DEC-CH-CGA-SRT-GLS-ENT2 SECTION.
           USE BEFORE REPORTING CH-CGA-SRT-GLS-ENT2.
       INI-CH-CGA-SRT-GLS-ENT2.
*% INCLUDE CH_CGA_SRT_GLS_ENT2 OF ^txt^
*% INCLUDE CH_CGA_SRT_GLS_ENT2 OF ^gen^
       FIN-CH-CGA-SRT-GLS-ENT2.
           EXIT.
       DEC-CF-CGA-SRT-GLS-ENT2 SECTION.
           USE BEFORE REPORTING CF-CGA-SRT-GLS-ENT2.
       INI-CF-CGA-SRT-GLS-ENT2.
*% INCLUDE CF_CGA_SRT_GLS_ENT2 OF ^txt^
*% INCLUDE CF_CGA_SRT_GLS_ENT2 OF ^gen^
       FIN-CF-CGA-SRT-GLS-ENT2.
           EXIT.
       DEC-CH-CGA-SRT-GLS-ENT3 SECTION.
           USE BEFORE REPORTING CH-CGA-SRT-GLS-ENT3.
       INI-CH-CGA-SRT-GLS-ENT3.
*% INCLUDE CH_CGA_SRT_GLS_ENT3 OF ^txt^
*% INCLUDE CH_CGA_SRT_GLS_ENT3 OF ^gen^
       FIN-CH-CGA-SRT-GLS-ENT3.
           EXIT.
       DEC-CF-CGA-SRT-GLS-ENT3 SECTION.
           USE BEFORE REPORTING CF-CGA-SRT-GLS-ENT3.
       INI-CF-CGA-SRT-GLS-ENT3.
*% INCLUDE CF_CGA_SRT_GLS_ENT3 OF ^txt^
*% INCLUDE CF_CGA_SRT_GLS_ENT3 OF ^gen^
       FIN-CF-CGA-SRT-GLS-ENT3.
           EXIT.
       DEC-CH-CGA-SRT-GLS-ENT1 SECTION.
           USE BEFORE REPORTING CH-CGA-SRT-GLS-ENT1.
       INI-CH-CGA-SRT-GLS-ENT1.
*% INCLUDE CH_CGA_SRT_GLS_ENT1 OF ^txt^
*% INCLUDE CH_CGA_SRT_GLS_ENT1 OF ^gen^
       FIN-CH-CGA-SRT-GLS-ENT1.
           EXIT.
       DEC-CF-CGA-SRT-GLS-ENT1 SECTION.
           USE BEFORE REPORTING CF-CGA-SRT-GLS-ENT1.
       INI-CF-CGA-SRT-GLS-ENT1.
*% INCLUDE CF_CGA_SRT_GLS_ENT1 OF ^txt^
*% INCLUDE CF_CGA_SRT_GLS_ENT1 OF ^gen^
       FIN-CF-CGA-SRT-GLS-ENT1.
           EXIT.
       DEC-FF-CGA SECTION.
           USE BEFORE REPORTING FF-CGA.
       INI-FF-CGA.
*% INCLUDE FF_CGA OF ^txt^
       FIN-FF-CGA.
           EXIT.
       DEC-DL-CGA SECTION.
           USE BEFORE REPORTING DL-CGA.
       INI-DL-CGA.
*% INCLUDE DL_CGA OF ^txt^
       FIN-DL-CGA.
           EXIT.
