      *    29-MAY-89 09:29 PM
       01  WSS-RCA.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-ENTC PIC X(19)
              VALUE  SPACES.
           03 WSS-GLS-ENTV PIC X(19)
              VALUE  SPACES.
           03 WSS-COD-ENTD PIC X(9)
              VALUE  SPACES.
           03 WSS-VAL-TVAL PIC 9999999
              VALUE ZEROES.
