      *    19-MAR-96 03:01 PM
       01  PH-CCF TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 SOURCE RPT-DUSU.
              03 COLUMN 39
                 PIC X(39)
                 VALUE 'C E N T R O   D E   C O S T O S   P O R'.
              03 COLUMN 78
                 PIC X(24)
                 VALUE '   F U N C I O N A R I O'.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(9)
                 VALUE 'D E S D E'.
              03 COLUMN 60
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-CCF.
              03 COLUMN 62
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 63
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-CCF.
              03 COLUMN 65
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 66
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-CCF.
              03 COLUMN 68
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-CCF.
              03 COLUMN 73
                 PIC X(9)
                 VALUE 'H A S T A'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-CCF.
              03 COLUMN 86
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-CCF.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-CCF.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-CCF.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-CCF.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'FUNCIONARIO :'.
              03 COLUMN 16
                 PIC X(3)
                 SOURCE IDT-COD-FUNC IN SRT.
              03 COLUMN 21
                 PIC X(40)
                 SOURCE WSS-GLS-FUNC IN WSS-CCF.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CENTRO DE COSTOS                       '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '               REQUERIMIENTO           '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                                   HORA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-CCF TYPE DETAIL.
      *    02 LINE PLUS 1.
              03
                 PIC X(12)
                 SOURCE IDT-COD-CCOS IN SRT.
              03
                 PIC X(12)
                 SOURCE IDT-COD-REQU IN SRT.
              03
                 PIC 9(6)
                 SOURCE SRT-NUM-MINA IN SRT.
       01  CF-CCF-IDT-COD-REQU TYPE IS CONTROL FOOTING
                  IDT-COD-REQU IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE WSS-COD-CCOS IN WSS-CCF.
              03 COLUMN 14
                 PIC X(40)
                 SOURCE WSS-GLS-CCOS IN WSS-CCF.
              03 COLUMN 55
                 PIC X(12)
                 SOURCE WSS-COD-REQU IN WSS-CCF.
              03 COLUMN 68
                 PIC X(40)
                 SOURCE WSS-GLS-REQU IN WSS-CCF.
              03 COLUMN 113
                 PIC ZZZZZ
                 SOURCE WSS-NUM-HREQ IN WSS-CCF.
              03 COLUMN 118
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 119
                 PIC 9(2)
                 SOURCE WSS-NUM-MREQ IN WSS-CCF.
              03 SUM-NUM-MREQ
                 PIC 9(6)
                 SUM SRT_NUM_MINA IN SRT.
       01  CF-CCF-IDT-COD-CCOS TYPE IS CONTROL FOOTING
                  IDT-COD-CCOS IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-CCF.
           02 LINE PLUS 1.
              03 COLUMN 50
                 PIC X(25)
                 VALUE 'SUBTOTAL CENTRO DE COSTOS'.
              03 COLUMN 76
                 PIC X(12)
                 SOURCE WSS-COD-CCOS IN WSS-CCF.
              03 COLUMN 109
                 PIC X(2)
                 VALUE '=>'.
              03 COLUMN 113
                 PIC ZZZZZ
                 SOURCE WSS-NUM-HCCO IN WSS-CCF.
              03 COLUMN 118
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 119
                 PIC 9(2)
                 SOURCE WSS-NUM-MCCO IN WSS-CCF.
              03 SUM-NUM-MCCO
                 PIC 9(6)
                 SUM SRT_NUM_MINA IN SRT.
       01  CF-CCF-IDT-COD-FUNC TYPE IS CONTROL FOOTING
                  IDT-COD-FUNC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN WSS-CCF.
           02 LINE PLUS 1.
              03 COLUMN 50
                 PIC X(17)
                 VALUE 'TOTAL FUNCIONARIO'.
              03 COLUMN 68
                 PIC X(40)
                 SOURCE WSS-GLS-FUNC IN WSS-CCF.
              03 COLUMN 109
                 PIC X(2)
                 VALUE '=>'.
              03 COLUMN 113
                 PIC ZZZZZ
                 SOURCE WSS-NUM-HFUN IN WSS-CCF.
              03 COLUMN 118
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 119
                 PIC 9(2)
                 SOURCE WSS-NUM-MFUN IN WSS-CCF.
              03 SUM-NUM-MFUN
                 PIC 9(6)
                 SUM SRT_NUM_MINA IN SRT.
