       DEC-CF-CCC-IDT-COD-CLIE SECTION.
           USE BEFORE REPORTING CF-CCC-IDT-COD-CLIE.
       INI-CF-CCC-IDT-COD-CLIE.
*% INCLUDE CF_CCC_IDT_COD_CLIE OF ^txt^
*% INCLUDE CF_CCC_IDT_COD_CLIE OF ^gen^
       FIN-CF-CCC-IDT-COD-CLIE.
           EXIT.
       DEC-CF-CCC-IDT-COD-CCOS SECTION.
           USE BEFORE REPORTING CF-CCC-IDT-COD-CCOS.
       INI-CF-CCC-IDT-COD-CCOS.
*% INCLUDE CF_CCC_IDT_COD_CCOS OF ^txt^
*% INCLUDE CF_CCC_IDT_COD_CCOS OF ^gen^
       FIN-CF-CCC-IDT-COD-CCOS.
           EXIT.
       DEC-CF-CCC-IDT-COD-REQU SECTION.
           USE BEFORE REPORTING CF-CCC-IDT-COD-REQU.
       INI-CF-CCC-IDT-COD-REQU.
*% INCLUDE CF_CCC_IDT_COD_REQU OF ^txt^
*% INCLUDE CF_CCC_IDT_COD_REQU OF ^gen^
       FIN-CF-CCC-IDT-COD-REQU.
           EXIT.
       DEC-CF-CCC-IDT-COD-FUNC SECTION.
           USE BEFORE REPORTING CF-CCC-IDT-COD-FUNC.
       INI-CF-CCC-IDT-COD-FUNC.
*% INCLUDE CF_CCC_IDT_COD_FUNC OF ^txt^
*% INCLUDE CF_CCC_IDT_COD_FUNC OF ^gen^
       FIN-CF-CCC-IDT-COD-FUNC.
           EXIT.
       DEC-CF-CCC-IDT-COD-ACTI SECTION.
           USE BEFORE REPORTING CF-CCC-IDT-COD-ACTI.
       INI-CF-CCC-IDT-COD-ACTI.
*% INCLUDE CF_CCC_IDT_COD_ACTI OF ^txt^
*% INCLUDE CF_CCC_IDT_COD_ACTI OF ^gen^
       FIN-CF-CCC-IDT-COD-ACTI.
           EXIT.
       DEC-DL-CCC SECTION.
           USE BEFORE REPORTING DL-CCC.
       INI-DL-CCC.
*% INCLUDE DL_CCC OF ^txt^
       FIN-DL-CCC.
           EXIT.
