      *    30-MAY-89 01:48 PM
       01  PH-CGA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 54
                 PIC X(25) 
                 VALUE 'COSTO CONTROL ACTIVIDADES'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 121
                 PIC X(6) 
                 VALUE 'PAGINA'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-CGA.
           02 LINE PLUS 1.
              03 COLUMN 39
                 PIC X(7) 
                 VALUE 'DESDE :'.
              03 COLUMN 47
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-CGA.
              03 COLUMN 49
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-CGA.
              03 COLUMN 52
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-CGA.
              03 COLUMN 55
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-CGA.
              03 COLUMN 76
                 PIC X(7) 
                 VALUE 'HASTA :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-CGA.
              03 COLUMN 86
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-CGA.
              03 COLUMN 89
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-CGA.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-CGA.
           02 LINE PLUS 2.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-CTE1 IN WSS-CGA.
              03 COLUMN 57
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 59
                 PIC X(20)
                 SOURCE SRT-GLS-ENT1 IN SRT.
           02 LINE PLUS 1.
              03
                 PIC 9(2)
                 SOURCE IDT-NUM-HTOT IN SRT.
              03
                 PIC 9(2)
                 SOURCE IDT-NUM-MTOT IN SRT.
              03
                 PIC X(4)
                 SOURCE IDT-COD-FUNC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(12)
                 SOURCE WSS-GLS-CTE4 IN WSS-CGA.
              03 COLUMN 87
                 PIC X(39) 
                 VALUE 'DEDICACION ( HOR:MIN )        VALOR ( $'.
              03 COLUMN 126
                 PIC X(2) 
                 VALUE ' )'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  CH-CGA-SRT-GLS-ENT1 TYPE IS CONTROL HEADING
                  SRT-GLS-ENT1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-CGA.
       01  CH-CGA-SRT-GLS-ENT2 TYPE IS CONTROL HEADING
                  SRT-GLS-ENT2 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(12)
                 SOURCE WSS-GLS-CTE2 IN WSS-CGA.
              03 COLUMN 21
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 23
                 PIC X(20)
                 SOURCE SRT-GLS-ENT2 IN SRT.
       01  CH-CGA-SRT-GLS-ENT3 TYPE IS CONTROL HEADING
                  SRT-GLS-ENT3 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE WSS-GLS-CTE3 IN WSS-CGA.
              03 COLUMN 36
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 38
                 PIC X(20)
                 SOURCE SRT-GLS-ENT3 IN SRT.
       01  CF-CGA-SRT-GLS-ENT4 TYPE IS CONTROL FOOTING
                  SRT-GLS-ENT4 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(20)
                 SOURCE SRT-GLS-ENT4 IN SRT.
              03 SUM-VAL-HTOT COLUMN 88
                 PIC ZZ.ZZ9
                 SUM IDT-NUM-HTOT IN SRT.
              03 COLUMN 94
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-VAL-MTOT COLUMN 95
                 PIC Z.ZZZ9
                 SUM IDT-NUM-MTOT IN SRT.
              03
                 PIC Z.ZZZ.ZZZ
                 SOURCE WSS-VAL-TVAL IN WSS-CGA.
              03 SUM-VAL-TVAL COLUMN 116
                 PIC ZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TVAL.
       01  CF-CGA-SRT-GLS-ENT3 TYPE IS CONTROL FOOTING
                  SRT-GLS-ENT3 IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(5) 
                 VALUE 'TOTAL'.
              03 COLUMN 23
                 PIC X(12)
                 SOURCE WSS-GLS-CTE3 IN WSS-CGA.
              03 COLUMN 36
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 38
                 PIC X(20)
                 SOURCE SRT-GLS-ENT3 IN SRT.
              03 SUM-VAL-HTE3 COLUMN 88
                 PIC ZZ.ZZ9
                 SUM SUM-VAL-HTOT.
              03 COLUMN 94
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-VAL-MTE3 COLUMN 95
                 PIC ZZ.ZZ9
                 SUM SUM-VAL-MTOT.
              03 SUM-VAL-TVE3 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TVAL.
       01  CF-CGA-SRT-GLS-ENT2 TYPE IS CONTROL FOOTING
                  SRT-GLS-ENT2 IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5) 
                 VALUE 'TOTAL'.
              03 COLUMN 8
                 PIC X(12)
                 SOURCE WSS-GLS-CTE2 IN WSS-CGA.
              03 COLUMN 21
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 23
                 PIC X(20)
                 SOURCE SRT-GLS-ENT2 IN SRT.
              03 SUM-VAL-HTE2 COLUMN 88
                 PIC ZZ.ZZ9
                 SUM SUM-VAL-HTE3.
              03 COLUMN 94
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-VAL-MTE2 COLUMN 95
                 PIC ZZ.ZZ9
                 SUM SUM-VAL-MTE3.
              03 SUM-VAL-TVE2 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ
                 SUM SUM-VAL-TVE3.
       01  CF-CGA-SRT-GLS-ENT1 TYPE IS CONTROL FOOTING
                  SRT-GLS-ENT1 IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(5) 
                 VALUE 'TOTAL'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-CTE1 IN WSS-CGA.
              03 COLUMN 57
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 59
                 PIC X(20)
                 SOURCE SRT-GLS-ENT1 IN SRT.
              03 SUM-VAL-HTE1 COLUMN 88
                 PIC ZZ.ZZ9
                 SUM SUM-VAL-HTE2.
              03 COLUMN 94
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-VAL-MTE1 COLUMN 95
                 PIC ZZ.ZZ9
                 SUM SUM-VAL-MTE2.
              03 SUM-VAL-TVE1 COLUMN 116
                 PIC ZZ.ZZZ.ZZZ
                 SUM SUM-VAL-TVE2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-CGA.
       01  FF-CGA TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 31
                 PIC X(15) 
                 VALUE 'TOTAL   DESDE :'.
              03 COLUMN 47
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-CGA.
              03 COLUMN 49
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-CGA.
              03 COLUMN 52
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-CGA.
              03 COLUMN 55
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-CGA.
              03 COLUMN 63
                 PIC X(7) 
                 VALUE 'HASTA :'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-CGA.
              03 COLUMN 73
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-CGA.
              03 COLUMN 76
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-CGA.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-CGA.
              03 SUM-VAL-HFNL COLUMN 88
                 PIC ZZ.ZZ9
                 SUM SUM-VAL-HTE1.
              03 COLUMN 94
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-VAL-MFNL COLUMN 95
                 PIC ZZ.ZZ9
                 SUM SUM-VAL-MTE1.
              03 SUM-VAL-TFNL COLUMN 115
                 PIC ZZZ.ZZZ.ZZZ
                 SUM SUM-VAL-TVE1.
       01  DL-CGA TYPE DETAIL.
