       DEC-CF-CMP-IDT-FEC-FACT SECTION.
           USE BEFORE REPORTING CF-CMP-IDT-FEC-FACT.
       INI-CF-CMP-IDT-FEC-FACT.
*% INCLUDE CF_CMP_IDT_FEC_FACT OF ^txt^
*% INCLUDE CF_CMP_IDT_FEC_FACT OF ^gen^
       FIN-CF-CMP-IDT-FEC-FACT.
           EXIT.
       DEC-CF-CMP-IDT-COD-FUNC SECTION.
           USE BEFORE REPORTING CF-CMP-IDT-COD-FUNC.
       INI-CF-CMP-IDT-COD-FUNC.
*% INCLUDE CF_CMP_IDT_COD_FUNC OF ^txt^
*% INCLUDE CF_CMP_IDT_COD_FUNC OF ^gen^
       FIN-CF-CMP-IDT-COD-FUNC.
           EXIT.
       DEC-DL-CMP SECTION.
           USE BEFORE REPORTING DL-CMP.
       INI-DL-CMP.
*% INCLUDE DL_CMP OF ^txt^
       FIN-DL-CMP.
           EXIT.
       DEC-FF-CMP SECTION.
           USE BEFORE REPORTING FF-CMP.
       INI-FF-CMP.
*% INCLUDE FF_CMP OF ^txt^
       FIN-FF-CMP.
           EXIT.
