       DEC-CF-RCA-WSS-COD-ENTD SECTION.
           USE BEFORE REPORTING CF-RCA-WSS-COD-ENTD.
       INI-CF-RCA-WSS-COD-ENTD.
*% INCLUDE CF_RCA_WSS_COD_ENTD OF ^txt^
*% INCLUDE CF_RCA_WSS_COD_ENTD OF ^gen^
       FIN-CF-RCA-WSS-COD-ENTD.
           EXIT.
       DEC-FF-RCA SECTION.
           USE BEFORE REPORTING FF-RCA.
       INI-FF-RCA.
*% INCLUDE FF_RCA OF ^txt^
       FIN-FF-RCA.
           EXIT.
       DEC-DL-RCA SECTION.
           USE BEFORE REPORTING DL-RCA.
       INI-DL-RCA.
*% INCLUDE DL_RCA OF ^txt^
       FIN-DL-RCA.
           EXIT.
