      *    21-DEC-95 05:22 PM
       01  WSS-CCC.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-CLIE PIC X(40)
              VALUE  SPACES.
           03 WSS-COD-CCOS PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CCOS PIC X(20)
              VALUE  SPACES.
           03 WSS-COD-REQU PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-REQU PIC X(34)
              VALUE  SPACES.
           03 WSS-GLS-FUNC PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-ACTI PIC X(15)
              VALUE  SPACES.
           03 WSS-NUM-HACT PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-MACT PIC 9(2)
              VALUE ZEROES.
           03 WSS-COD-FUNC PIC X(3)
              VALUE  SPACES.
           03 WSS-NUM-HFUN PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-MFUN PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-NUM-HREQ PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-MREQ PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           03 WSS-NUM-HCOS PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-MCOS PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
           03 WSS-NUM-HCLI PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-MCLI PIC 9(2)
              VALUE ZEROES.
