      *    09-OCT-91 02:11 AM
       01  WSS-RAE.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-FUNC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CLIE PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ACTI PIC X(26)
              VALUE  SPACES.
           03 WSS-VAL-HTOT PIC 99999
              VALUE ZEROES.
           03 WSS-VAL-HFIN PIC 999999
              VALUE ZEROES.
           03 WSS-VAL-HFNC PIC 99999
              VALUE ZEROES.
           03 WSS-GLS-ENTI PIC X(34)
              VALUE  SPACES.
           03 WSS-GLS-PROY PIC X(10)
              VALUE  SPACES.
           03 WSS-VAL-MTOT PIC 999999
              VALUE ZEROES.
