      *    08-JUL-91 04:49 PM
       01  WSS-CMP.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-FUNC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CLIE PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-LUGA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-PROY PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-ACTI PIC X(23)
              VALUE  SPACES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-ENTI PIC X(16)
              VALUE  SPACES.
           03 WSS-COD-ACTI PIC X(3)
              VALUE  SPACES.
           03 WSS-COD-ENTI PIC X(3)
              VALUE  SPACES.
