      *    09-OCT-91 02:11 AM
       01  PH-RAE TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(39) 
                 VALUE 'R E S U M E N   D E   A C T I V I D A D'.
              03 COLUMN 77
                 PIC X(39) 
                 VALUE '  -  E N T I D A D E S                 '.
              03 COLUMN 116
                 PIC X(11) 
                 VALUE '       PAG.'.
              03 COLUMN 129
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-RAE.
           02 LINE PLUS 2.
              03 COLUMN 43
                 PIC X(8) 
                 VALUE 'PROYECTO'.
              03
                 PIC X(3)
                 SOURCE IDT-COD-PROY IN SRT.
              03 COLUMN 72
                 PIC X(10)
                 SOURCE WSS-GLS-PROY IN WSS-RAE.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(5) 
                 VALUE 'DESDE'.
              03 COLUMN 54
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-RAE.
              03 COLUMN 56
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 57
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-RAE.
              03 COLUMN 59
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 60
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-RAE.
              03 COLUMN 62
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-RAE.
              03 COLUMN 72
                 PIC X(5) 
                 VALUE 'HASTA'.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-RAE.
              03 COLUMN 81
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 82
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-RAE.
              03 COLUMN 84
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 85
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-RAE.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-RAE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(39) 
                 VALUE 'FUNCIONARIO       CLIENTE          ACTI'.
              03 COLUMN 46
                 PIC X(39) 
                 VALUE 'VIDAD                     ENTIDAD      '.
              03 COLUMN 85
                 PIC X(35) 
                 VALUE '                        TOTAL HORAS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  CF-RAE-IDT-COD-ENTI TYPE IS CONTROL FOOTING
                  IDT-COD-ENTI IN SRT.
       01  DL-AUX TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(12)
                 SOURCE WSS-GLS-FUNC IN WSS-RAE.
              03 COLUMN 25
                 PIC X(12)
                 SOURCE WSS-GLS-CLIE IN WSS-RAE.
              03 COLUMN 42
                 PIC X(26)
                 SOURCE WSS-GLS-ACTI IN WSS-RAE.
              03 COLUMN 72
                 PIC X(34)
                 SOURCE WSS-GLS-ENTI IN WSS-RAE.
              03 COLUMN 112
                 PIC 99.999
                 SOURCE WSS-VAL-HTOT IN WSS-RAE.
              03
                 PIC ZZZ.ZZZ
                 SOURCE WSS-VAL-MTOT IN WSS-RAE.
              03
                 PIC X(4)
                 SOURCE IDT-COD-FUNC IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-CLIE IN SRT.
              03
                 PIC X(9)
                 SOURCE IDT-COD-ACTI IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-ENTI IN SRT.
              03
                 PIC ZZ
                 SOURCE IDT-NUM-HTOT IN SRT.
              03
                 PIC ZZ
                 SOURCE IDT-NUM-MTOT IN SRT.
       01  CF-RAE-IDT-COD-FUNC TYPE IS CONTROL FOOTING
                  IDT-COD-FUNC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 112
                 PIC X(6) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 92
                 PIC X(13) 
                 VALUE 'SUBTOTAL FUNC'.
              03 COLUMN 112
                 PIC ZZ.ZZ9
                 SOURCE WSS-VAL-HFNC IN WSS-RAE.
       01  FF-RAE TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 111
                 PIC X(7) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 100
                 PIC X(5) 
                 VALUE 'TOTAL'.
              03 COLUMN 111
                 PIC ZZZ.ZZ9
                 SOURCE WSS-VAL-HFIN IN WSS-RAE.
       01  DL-RAE TYPE DETAIL.
