      *    14-JUN-91 03:12 PM
       01  SRT.
           03 IDT-NUM-DACT PIC 9(2).
           03 IDT-NUM-MACT PIC 9(2).
           03 IDT-NUM-SACT PIC 9(2).
           03 IDT-NUM-AACT PIC 9(2).
           03 IDT-NUM-HINI PIC 9(2).
           03 IDT-NUM-MINI PIC 9(2).
           03 IDT-NUM-HTER PIC 9(2).
           03 IDT-NUM-MTER PIC 9(2).
           03 IDT-NUM-HTOT PIC 9(2).
           03 IDT-NUM-MTOT PIC 9(2).
           03 IDT-FEC-FACT PIC 9(8).
           03 IDT-COD-FUNC PIC X(4).
           03 IDT-COD-CLIE PIC X(3).
           03 IDT-COD-LUGA PIC X(3).
           03 IDT-COD-PROY PIC X(3).
           03 IDT-COD-ACTI PIC X(9).
           03 WSS-GLS-BLK2 PIC X.
           03 WSS-GLS-BLK1 PIC X.
           03 IDT-COD-ENTI PIC X(3).
