      *    08-FEB-96 04:50 PM     ,PAI= ,CLI= ,SOP=VMS
       D-CF-IDF-IDT-FEC-FACT SECTION.
       INI-CF-IDF-IDT-FEC-FACT.
*% INCLUDE CF_IDF_IDT_FEC_FACT OF ^txt^
*% INCLUDE CF_IDF_IDT_FEC_FACT OF ^gen^
       FIN-CF-IDF-IDT-FEC-FACT.
           EXIT.
       D-CH-IDF-IDT-COD-FUNC SECTION.
       INI-CH-IDF-IDT-COD-FUNC.
*% INCLUDE CH_IDF_IDT_COD_FUNC OF ^txt^
*% INCLUDE CH_IDF_IDT_COD_FUNC OF ^gen^
       FIN-CH-IDF-IDT-COD-FUNC.
           EXIT.
       D-CF-IDF-IDT-COD-FUNC SECTION.
       INI-CF-IDF-IDT-COD-FUNC.
*% INCLUDE CF_IDF_IDT_COD_FUNC OF ^txt^
*% INCLUDE CF_IDF_IDT_COD_FUNC OF ^gen^
       FIN-CF-IDF-IDT-COD-FUNC.
           EXIT.
       D-PH-IDF SECTION.
       INI-PH-IDF.
*% INCLUDE PH_IDF OF ^txt^
       FIN-PH-IDF.
           EXIT.
       D-DL-IDF SECTION.
       INI-DL-IDF.
*% INCLUDE DL_IDF OF ^txt^
       FIN-DL-IDF.
           EXIT.
