       DEC-CF-IDT-IDT-FEC-FACT SECTION.
           USE BEFORE REPORTING CF-IDT-IDT-FEC-FACT.
       INI-CF-IDT-IDT-FEC-FACT.
*% INCLUDE CF_IDT_IDT_FEC_FACT OF ^txt^
*% INCLUDE CF_IDT_IDT_FEC_FACT OF ^gen^
       FIN-CF-IDT-IDT-FEC-FACT.
           EXIT.
       DEC-CF-IDT-IDT-COD-FUNC SECTION.
           USE BEFORE REPORTING CF-IDT-IDT-COD-FUNC.
       INI-CF-IDT-IDT-COD-FUNC.
*% INCLUDE CF_IDT_IDT_COD_FUNC OF ^txt^
*% INCLUDE CF_IDT_IDT_COD_FUNC OF ^gen^
       FIN-CF-IDT-IDT-COD-FUNC.
           EXIT.
       DEC-DL-IDT SECTION.
           USE BEFORE REPORTING DL-IDT.
       INI-DL-IDT.
*% INCLUDE DL_IDT OF ^txt^
       FIN-DL-IDT.
           EXIT.
