       DEC-CH-CMA-CMA-COD-CLIE SECTION.
           USE BEFORE REPORTING CH-CMA-CMA-COD-CLIE.
       INI-CH-CMA-CMA-COD-CLIE.
*% INCLUDE CH_CMA_CMA_COD_CLIE OF ^txt^
*% INCLUDE CH_CMA_CMA_COD_CLIE OF ^gen^
       FIN-CH-CMA-CMA-COD-CLIE.
           EXIT.
       DEC-CF-CMA-CMA-COD-CLIE SECTION.
           USE BEFORE REPORTING CF-CMA-CMA-COD-CLIE.
       INI-CF-CMA-CMA-COD-CLIE.
*% INCLUDE CF_CMA_CMA_COD_CLIE OF ^txt^
*% INCLUDE CF_CMA_CMA_COD_CLIE OF ^gen^
       FIN-CF-CMA-CMA-COD-CLIE.
           EXIT.
       DEC-CH-CMA-CMA-COD-PROY SECTION.
           USE BEFORE REPORTING CH-CMA-CMA-COD-PROY.
       INI-CH-CMA-CMA-COD-PROY.
*% INCLUDE CH_CMA_CMA_COD_PROY OF ^txt^
*% INCLUDE CH_CMA_CMA_COD_PROY OF ^gen^
       FIN-CH-CMA-CMA-COD-PROY.
           EXIT.
       DEC-CF-CMA-CMA-COD-PROY SECTION.
           USE BEFORE REPORTING CF-CMA-CMA-COD-PROY.
       INI-CF-CMA-CMA-COD-PROY.
*% INCLUDE CF_CMA_CMA_COD_PROY OF ^txt^
*% INCLUDE CF_CMA_CMA_COD_PROY OF ^gen^
       FIN-CF-CMA-CMA-COD-PROY.
           EXIT.
       DEC-CF-CMA-CMA-FEC-FSOL SECTION.
           USE BEFORE REPORTING CF-CMA-CMA-FEC-FSOL.
       INI-CF-CMA-CMA-FEC-FSOL.
*% INCLUDE CF_CMA_CMA_FEC_FSOL OF ^txt^
*% INCLUDE CF_CMA_CMA_FEC_FSOL OF ^gen^
       FIN-CF-CMA-CMA-FEC-FSOL.
           EXIT.
       DEC-DL-CMA SECTION.
           USE BEFORE REPORTING DL-CMA.
       INI-DL-CMA.
*% INCLUDE DL_CMA OF ^txt^
       FIN-DL-CMA.
           EXIT.
