      *    09-MAY-89 02:54 PM
       01  PH-FNI TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 61
                 PIC X(17) 
                 VALUE 'IDT NO INFORMADOS'.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(6) 
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-FNI.
           02 LINE PLUS 1.
              03 COLUMN 39
                 PIC X(7) 
                 VALUE 'DESDE :'.
              03 COLUMN 47
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-FNI.
              03 COLUMN 49
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-FNI.
              03 COLUMN 52
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-FNI.
              03 COLUMN 55
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-FNI.
              03 COLUMN 76
                 PIC X(7) 
                 VALUE 'HASTA :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-FNI.
              03 COLUMN 86
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-FNI.
              03 COLUMN 89
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-FNI.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-FNI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(30) 
                 VALUE 'FUNCIONARIO              FECHA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-FNI TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(20)
                 GROUP INDICATE
                 SOURCE WSS-GLS-FUNC IN SRT.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE WSS-NUM-DACT IN SRT.
              03 COLUMN 79
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 80
                 PIC 9(2)
                 SOURCE WSS-NUM-MACT IN SRT.
              03 COLUMN 82
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 83
                 PIC 9(2)
                 SOURCE WSS-NUM-SACT IN SRT.
              03 COLUMN 85
                 PIC 9(2)
                 SOURCE WSS-NUM-AACT IN SRT.
