      *    08-JUL-91 04:49 PM
           MOVE IDT-NUM-DACT IN IDT TO IDT-NUM-DACT IN SRT.
           MOVE IDT-NUM-MACT IN IDT TO IDT-NUM-MACT IN SRT.
           MOVE IDT-NUM-SACT IN IDT TO IDT-NUM-SACT IN SRT.
           MOVE IDT-NUM-AACT IN IDT TO IDT-NUM-AACT IN SRT.
           MOVE IDT-NUM-HINI IN IDT TO IDT-NUM-HINI IN SRT.
           MOVE IDT-NUM-MINI IN IDT TO IDT-NUM-MINI IN SRT.
           MOVE IDT-NUM-HTER IN IDT TO IDT-NUM-HTER IN SRT.
           MOVE IDT-NUM-MTER IN IDT TO IDT-NUM-MTER IN SRT.
           MOVE IDT-NUM-HTOT IN IDT TO IDT-NUM-HTOT IN SRT.
           MOVE IDT-NUM-MTOT IN IDT TO IDT-NUM-MTOT IN SRT.
           MOVE IDT-FEC-FACT IN IDT TO IDT-FEC-FACT IN SRT.
           MOVE IDT-COD-FUNC IN IDT TO IDT-COD-FUNC IN SRT.
           MOVE IDT-COD-CLIE IN IDT TO IDT-COD-CLIE IN SRT.
           MOVE IDT-COD-LUGA IN IDT TO IDT-COD-LUGA IN SRT.
           MOVE IDT-COD-PROY IN IDT TO IDT-COD-PROY IN SRT.
           MOVE IDT-COD-ACTI IN IDT TO IDT-COD-ACTI IN SRT.
           MOVE WSS-GLS-BLK2 IN WSS-CMP TO WSS-GLS-BLK2 IN SRT.
           MOVE WSS-GLS-BLK1 IN WSS-CMP TO WSS-GLS-BLK1 IN SRT.
           MOVE IDT-COD-ENTI IN IDT TO IDT-COD-ENTI IN SRT.
