      *    22-JUL-92 11:28 AM
       01  SRT.
           03 CMA-COD-CLIE PIC X(3).
           03 CMA-COD-PROY PIC X(3).
           03 SRT-GLS-FSOL PIC X(10).
           03 CMA-NUM-DESE PIC 9(2).
           03 CMA-NUM-MESE PIC 9(2).
           03 CMA-NUM-SESE PIC 9(2).
           03 CMA-NUM-AESE PIC 9(2).
           03 CMA-NUM-HEST PIC 9(3).
           03 CMA-NUM-DASG PIC 9(2).
           03 CMA-NUM-MASG PIC 9(2).
           03 CMA-NUM-SASG PIC 9(2).
           03 CMA-NUM-AASG PIC 9(2).
           03 CMA-NUM-DREE PIC 9(2).
           03 CMA-NUM-MREE PIC 9(2).
           03 CMA-NUM-SREE PIC 9(2).
           03 CMA-NUM-AREE PIC 9(2).
           03 CMA-NUM-HREA PIC 9(3).
           03 CMA-FEC-FSOL PIC 9(8).
           03 CMA-FEC-FREE PIC 9(8).
           03 CMA-COD-FNSO PIC X(4).
           03 CMA-COD-FUNC PIC X(4).
           03 CMA-COD-ACTI PIC X(9).
           03 CMA-COD-ENTI PIC X(3).
           03 CMA-COD-LUGA PIC X(3).
           03 CMA-GLS-OBSE PIC X(120).
