      *    13-FEB-96 07:02 PM
       01  WSS-CCR.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-TVAL PIC 9999999
              VALUE ZEROES.
           03 WSS-GLS-CLIE PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-FUNC PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-PROY PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-ACTI PIC X(20)
              VALUE  SPACES.
           03 WSS-NUM-HACT PIC 99999
              VALUE ZEROES.
           03 WSS-NUM-MACT PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-HPRY PIC 99999
              VALUE ZEROES.
           03 WSS-NUM-MPRY PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-BLKS PIC X
              VALUE  SPACES.
           03 WSS-NUM-HFUN PIC 99999
              VALUE ZEROES.
           03 WSS-NUM-MFUN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-HFNL PIC 99999
              VALUE ZEROES.
           03 WSS-NUM-MFNL PIC 9(2)
              VALUE ZEROES.
