      *    08-JUL-91 04:49 PM
       01  PH-CMP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 33
                 PIC X(39) 
                 VALUE 'I N F O R M E     C O M P L E M E N T O'.
              03 COLUMN 72
                 PIC X(39) 
                 VALUE '    D E   A C T I V I D A D E S        '.
              03 COLUMN 111
                 PIC X(17) 
                 VALUE '             PAG.'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-CMP.
           02 LINE PLUS 2.
              03 COLUMN 30
                 PIC X(26) 
                 VALUE 'ACTIVIDADES NO IGUALES A :'.
              03 COLUMN 58
                 PIC X(3)
                 SOURCE WSS-COD-ACTI IN WSS-CMP.
              03 COLUMN 65
                 PIC X(24) 
                 VALUE 'ENTIDADES NO IGUALES A :'.
              03 COLUMN 91
                 PIC X(3)
                 SOURCE WSS-COD-ENTI IN WSS-CMP.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(5) 
                 VALUE 'DESDE'.
              03 COLUMN 48
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-CMP.
              03 COLUMN 50
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 51
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-CMP.
              03 COLUMN 53
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 54
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-CMP.
              03 COLUMN 56
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-CMP.
              03 COLUMN 71
                 PIC X(5) 
                 VALUE 'HASTA'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-CMP.
              03 COLUMN 80
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 81
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-CMP.
              03 COLUMN 83
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-CMP.
              03 COLUMN 86
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-CMP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39) 
                 VALUE 'FECHA     FUNCIONARIO       CLIENTE    '.
              03 COLUMN 42
                 PIC X(39) 
                 VALUE '  LUGAR        PROYECTO   DESCRIPCION A'.
              03 COLUMN 81
                 PIC X(39) 
                 VALUE 'CTIVIDAD       ENTIDAD       INICIO  TE'.
              03 COLUMN 120
                 PIC X(13) 
                 VALUE 'RMINO  T HORA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-CMP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE IDT-NUM-DACT IN SRT.
              03 COLUMN 3
                 PIC X(1) 
                 VALUE ALL '/'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE IDT-NUM-MACT IN SRT.
              03 COLUMN 6
                 PIC X(1) 
                 VALUE ALL '/'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE IDT-NUM-SACT IN SRT.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE IDT-NUM-AACT IN SRT.
              03 COLUMN 13
                 PIC X(12)
                 SOURCE WSS-GLS-FUNC IN WSS-CMP.
              03 COLUMN 31
                 PIC X(12)
                 SOURCE WSS-GLS-CLIE IN WSS-CMP.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-LUGA IN WSS-CMP.
              03 COLUMN 57
                 PIC X(10)
                 SOURCE WSS-GLS-PROY IN WSS-CMP.
              03 COLUMN 68
                 PIC X(23)
                 SOURCE WSS-GLS-ACTI IN WSS-CMP.
              03 COLUMN 92
                 PIC X(16)
                 SOURCE WSS-GLS-ENTI IN WSS-CMP.
              03 COLUMN 111
                 PIC 9(2)
                 SOURCE IDT-NUM-HINI IN SRT.
              03 COLUMN 113
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 114
                 PIC 9(2)
                 SOURCE IDT-NUM-MINI IN SRT.
              03 COLUMN 119
                 PIC 9(2)
                 SOURCE IDT-NUM-HTER IN SRT.
              03 COLUMN 121
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 122
                 PIC 9(2)
                 SOURCE IDT-NUM-MTER IN SRT.
              03 COLUMN 127
                 PIC 9(2)
                 SOURCE IDT-NUM-HTOT IN SRT.
              03 COLUMN 129
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 130
                 PIC 9(2)
                 SOURCE IDT-NUM-MTOT IN SRT.
              03
                 PIC 9(8)
                 SOURCE IDT-FEC-FACT IN SRT.
              03
                 PIC X(4)
                 SOURCE IDT-COD-FUNC IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-CLIE IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-LUGA IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-PROY IN SRT.
              03
                 PIC X(9)
                 SOURCE IDT-COD-ACTI IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-ENTI IN SRT.
       01  CF-CMP-IDT-FEC-FACT TYPE IS CONTROL FOOTING
                  IDT-FEC-FACT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 98
                 PIC X(12) 
                 VALUE 'SUBTOTAL DIA'.
              03 SUM-VAL-HDTT COLUMN 117
                 PIC ZZ.ZZ9
                 SUM IDT-NUM-HTOT IN SRT.
              03 COLUMN 124
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-VAL-MDTT COLUMN 126
                 PIC ZZ.ZZ9
                 SUM IDT-NUM-MTOT IN SRT.
       01  CF-CMP-IDT-COD-FUNC TYPE IS CONTROL FOOTING
                  IDT-COD-FUNC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 98
                 PIC X(13) 
                 VALUE 'SUBTOTAL FUNC'.
              03 SUM-VAL-HTOT COLUMN 117
                 PIC ZZ.ZZ9
                 SUM IDT-NUM-HTOT IN SRT.
              03 COLUMN 124
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-VAL-MTOT COLUMN 126
                 PIC ZZ.ZZ9
                 SUM IDT-NUM-MTOT IN SRT.
       01  FF-CMP TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 2.
              03 COLUMN 109
                 PIC X(5) 
                 VALUE 'TOTAL'.
              03 SUM-VAL-HFIN COLUMN 117
                 PIC ZZ.ZZ9
                 SUM IDT-NUM-HTOT IN SRT.
              03 COLUMN 124
                 PIC X(1) 
                 VALUE ALL ':'.
              03 SUM-VAL-MFIN COLUMN 126
                 PIC ZZ.ZZ9
                 SUM IDT-NUM-MTOT IN SRT.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN SRT.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN SRT.
