      *    09-MAY-89 02:54 PM
       01  WSS-FNI.
           03 WSS-GLS-FUNC PIC X(20)
              VALUE  SPACES.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DACT PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MACT PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SACT PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AACT PIC 9(2)
              VALUE ZEROES.
