      *    08-FEB-96 04:50 PM     ,PAI= ,CLI= ,SOP=VMS
       D-OLD-CF-IDF-IDT-FEC-FACT SECTION.
           USE BEFORE REPORTING CF-IDF-IDT-FEC-FACT.
       INI-OLD-CF-IDF-IDT-FEC-FACT.
*% INCLUDE OLD_CF_IDF_IDT_FEC_FACT OF ^txt^
*% INCLUDE OLD_CF_IDF_IDT_FEC_FACT OF ^gen^
       FIN-OLD-CF-IDF-IDT-FEC-FACT.
           EXIT.
       D-OLD-CH-IDF-IDT-COD-FUNC SECTION.
           USE BEFORE REPORTING CH-IDF-IDT-COD-FUNC.
       INI-OLD-CH-IDF-IDT-COD-FUNC.
*% INCLUDE OLD_CH_IDF_IDT_COD_FUNC OF ^txt^
*% INCLUDE OLD_CH_IDF_IDT_COD_FUNC OF ^gen^
       FIN-OLD-CH-IDF-IDT-COD-FUNC.
           EXIT.
       D-OLD-CF-IDF-IDT-COD-FUNC SECTION.
           USE BEFORE REPORTING CF-IDF-IDT-COD-FUNC.
       INI-OLD-CF-IDF-IDT-COD-FUNC.
*% INCLUDE OLD_CF_IDF_IDT_COD_FUNC OF ^txt^
*% INCLUDE OLD_CF_IDF_IDT_COD_FUNC OF ^gen^
       FIN-OLD-CF-IDF-IDT-COD-FUNC.
           EXIT.
       D-OLD-PH-IDF SECTION.
           USE BEFORE REPORTING PH-IDF.
       INI-OLD-PH-IDF.
*% INCLUDE OLD_PH_IDF OF ^txt^
       FIN-OLD-PH-IDF.
           EXIT.
       D-OLD-DL-IDF SECTION.
           USE BEFORE REPORTING DL-IDF.
       INI-OLD-DL-IDF.
*% INCLUDE OLD_DL_IDF OF ^txt^
       FIN-OLD-DL-IDF.
           EXIT.
