      *    30-MAY-89 01:48 PM
       01  WSS-CGA.
           03 WSS-GLS-CTE3 PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CTE2 PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CTE4 PIC X(12)
              VALUE  SPACES.
           03 WSS-VAL-TVAL PIC 9999999
              VALUE ZEROES.
           03 WSS-NUM-DINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AINI PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-BLKS PIC X
              VALUE  SPACES.
           03 WSS-GLS-CTE1 PIC X(12)
              VALUE  SPACES.
