       DEC-CF-RAE-IDT-COD-FUNC SECTION.
           USE BEFORE REPORTING CF-RAE-IDT-COD-FUNC.
       INI-CF-RAE-IDT-COD-FUNC.
*% INCLUDE CF_RAE_IDT_COD_FUNC OF ^txt^
*% INCLUDE CF_RAE_IDT_COD_FUNC OF ^gen^
       FIN-CF-RAE-IDT-COD-FUNC.
           EXIT.
       DEC-CF-RAE-IDT-COD-ENTI SECTION.
           USE BEFORE REPORTING CF-RAE-IDT-COD-ENTI.
       INI-CF-RAE-IDT-COD-ENTI.
*% INCLUDE CF_RAE_IDT_COD_ENTI OF ^txt^
*% INCLUDE CF_RAE_IDT_COD_ENTI OF ^gen^
       FIN-CF-RAE-IDT-COD-ENTI.
           EXIT.
       DEC-DL-RAE SECTION.
           USE BEFORE REPORTING DL-RAE.
       INI-DL-RAE.
*% INCLUDE DL_RAE OF ^txt^
       FIN-DL-RAE.
           EXIT.
       DEC-FF-RAE SECTION.
           USE BEFORE REPORTING FF-RAE.
       INI-FF-RAE.
*% INCLUDE FF_RAE OF ^txt^
       FIN-FF-RAE.
           EXIT.
       DEC-DL-AUX SECTION.
           USE BEFORE REPORTING DL-AUX.
       INI-DL-AUX.
*% INCLUDE DL_AUX OF ^txt^
       FIN-DL-AUX.
           EXIT.
