      *    22-JUL-92 11:28 AM
       01  WSS-CMA.
           03 WSS-GLS-CLIE PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-PROY PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-FNSO PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ACTI PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-LUGA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OBS1 PIC X(60)
              VALUE  SPACES.
           03 WSS-GLS-FUNC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ENTI PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OBS2 PIC X(60)
              VALUE  SPACES.
           03 WSS-GLS-IBL1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-IBL2 PIC X
              VALUE  SPACES.
