      *    20-DEC-95 04:53 PM     ,PAI= ,CLI= ,SOP=VMS
       D-CF-CCC-IDT-COD-CLIE SECTION.
       INI-CF-CCC-IDT-COD-CLIE.
*% INCLUDE CF_CCC_IDT_COD_CLIE OF ^txt^
*% INCLUDE CF_CCC_IDT_COD_CLIE OF ^gen^
       FIN-CF-CCC-IDT-COD-CLIE.
           EXIT.
       D-CF-CCC-IDT-COD-CCOS SECTION.
       INI-CF-CCC-IDT-COD-CCOS.
*% INCLUDE CF_CCC_IDT_COD_CCOS OF ^txt^
*% INCLUDE CF_CCC_IDT_COD_CCOS OF ^gen^
       FIN-CF-CCC-IDT-COD-CCOS.
           EXIT.
       D-CF-CCC-IDT-COD-REQU SECTION.
       INI-CF-CCC-IDT-COD-REQU.
*% INCLUDE CF_CCC_IDT_COD_REQU OF ^txt^
*% INCLUDE CF_CCC_IDT_COD_REQU OF ^gen^
       FIN-CF-CCC-IDT-COD-REQU.
           EXIT.
       D-CF-CCC-IDT-COD-FUNC SECTION.
       INI-CF-CCC-IDT-COD-FUNC.
*% INCLUDE CF_CCC_IDT_COD_FUNC OF ^txt^
*% INCLUDE CF_CCC_IDT_COD_FUNC OF ^gen^
       FIN-CF-CCC-IDT-COD-FUNC.
           EXIT.
       D-CF-CCC-IDT-COD-ACTI SECTION.
       INI-CF-CCC-IDT-COD-ACTI.
*% INCLUDE CF_CCC_IDT_COD_ACTI OF ^txt^
*% INCLUDE CF_CCC_IDT_COD_ACTI OF ^gen^
       FIN-CF-CCC-IDT-COD-ACTI.
           EXIT.
       D-PH-CCC SECTION.
       INI-PH-CCC.
*% INCLUDE PH_CCC OF ^txt^
       FIN-PH-CCC.
           EXIT.
       D-DL-CCC SECTION.
       INI-DL-CCC.
*% INCLUDE DL_CCC OF ^txt^
       FIN-DL-CCC.
           EXIT.
