      *    26-SEP-89 03:59 PM
       01  PH-IDT TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(39) 
                 VALUE 'I N F O R M E   D I A R I O   DE   T R '.
              03 COLUMN 82
                 PIC X(39) 
                 VALUE 'A B A J O                              '.
              03 COLUMN 121
                 PIC X(7) 
                 VALUE '   PAG.'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-IDT.
           02 LINE PLUS 3.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39) 
                 VALUE 'FECHA     FUNCIONARIO   NRO CLIENTE    '.
              03 COLUMN 42
                 PIC X(39) 
                 VALUE '  LUGAR        PROYECTO   DESCRIPCION A'.
              03 COLUMN 81
                 PIC X(39) 
                 VALUE 'CTIVIDAD                     INICIO  TE'.
              03 COLUMN 120
                 PIC X(13) 
                 VALUE 'RMINO  T HORA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-IDT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE IDT-NUM-DACT IN SRT.
              03 COLUMN 3
                 PIC X(1) 
                 VALUE ALL '/'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE IDT-NUM-MACT IN SRT.
              03 COLUMN 6
                 PIC X(1) 
                 VALUE ALL '/'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE IDT-NUM-SACT IN SRT.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE IDT-NUM-AACT IN SRT.
              03 COLUMN 13
                 PIC X(12)
                 SOURCE WSS-GLS-FUNC IN WSS-IDT.
              03 COLUMN 27
                 PIC 9(2)
                 SOURCE IDT-NUM-CORR IN SRT.
              03 COLUMN 31
                 PIC X(12)
                 SOURCE WSS-GLS-CLIE IN WSS-IDT.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-LUGA IN WSS-IDT.
              03 COLUMN 57
                 PIC X(10)
                 SOURCE WSS-GLS-PROY IN WSS-IDT.
              03 COLUMN 68
                 PIC X(40)
                 SOURCE WSS-GLS-ACTI IN WSS-IDT.
              03 COLUMN 111
                 PIC 9(2)
                 SOURCE IDT-NUM-HINI IN SRT.
              03 COLUMN 113
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 114
                 PIC 9(2)
                 SOURCE IDT-NUM-MINI IN SRT.
              03 COLUMN 119
                 PIC 9(2)
                 SOURCE IDT-NUM-HTER IN SRT.
              03 COLUMN 121
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 122
                 PIC 9(2)
                 SOURCE IDT-NUM-MTER IN SRT.
              03 COLUMN 127
                 PIC 9(2)
                 SOURCE IDT-NUM-HTOT IN SRT.
              03 COLUMN 129
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 130
                 PIC 9(2)
                 SOURCE IDT-NUM-MTOT IN SRT.
              03
                 PIC 9(8)
                 SOURCE IDT-FEC-FACT IN SRT.
              03
                 PIC X(4)
                 SOURCE IDT-COD-FUNC IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-CLIE IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-LUGA IN SRT.
              03
                 PIC X(3)
                 SOURCE IDT-COD-PROY IN SRT.
              03
                 PIC X(9)
                 SOURCE IDT-COD-ACTI IN SRT.
       01  CF-IDT-IDT-FEC-FACT TYPE IS CONTROL FOOTING
                  IDT-FEC-FACT IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN SRT.
       01  CF-IDT-IDT-COD-FUNC TYPE IS CONTROL FOOTING
                  IDT-COD-FUNC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN SRT.
