      *    22-JUL-92 11:28 AM
       01  PH-CMA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(39)
                 VALUE 'CONTROL DE MANTENCIONES                '.
              03 COLUMN 88
                 PIC X(39)
                 VALUE '                                   PAGI'.
              03 COLUMN 127
                 PIC X(2)
                 VALUE 'NA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-CMA.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'CLIENTE :'.
              03 COLUMN 11
                 PIC X(40)
                 SOURCE WSS-GLS-CLIE IN WSS-CMA.
              03
                 PIC X(3)
                 SOURCE CMA-COD-CLIE IN SRT.
              03 COLUMN 63
                 PIC X(10)
                 VALUE 'PROYECTO :'.
              03 COLUMN 74
                 PIC X(40)
                 SOURCE WSS-GLS-PROY IN WSS-CMA.
              03
                 PIC X(3)
                 SOURCE CMA-COD-PROY IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'F.SOLICITUD  SOLICITADO    ACTIVIDAD   '.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'LUGAR        FEC_y_HRS_ESTIMADA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'F.ASIGNACION RESPONSABLE    ENTIDAD    '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '             FEC_y_HRS_ENTREGA  OBSERVA'.
              03 COLUMN 79
                 PIC X(6)
                 VALUE 'CIONES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-CMA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 GROUP INDICATE
                 SOURCE SRT-GLS-FSOL IN SRT.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-FNSO IN WSS-CMA.
              03 COLUMN 27
                 PIC X(12)
                 SOURCE WSS-GLS-ACTI IN WSS-CMA.
              03 COLUMN 40
                 PIC X(12)
                 SOURCE WSS-GLS-LUGA IN WSS-CMA.
              03 COLUMN 54
                 PIC 9(2)
                 SOURCE CMA-NUM-DESE IN SRT.
              03 COLUMN 56
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 57
                 PIC 9(2)
                 SOURCE CMA-NUM-MESE IN SRT.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 60
                 PIC 9(2)
                 SOURCE CMA-NUM-SESE IN SRT.
              03 COLUMN 62
                 PIC 9(2)
                 SOURCE CMA-NUM-AESE IN SRT.
              03 COLUMN 65
                 PIC 9(3)
                 SOURCE CMA-NUM-HEST IN SRT.
              03 COLUMN 72
                 PIC X(60)
                 SOURCE WSS-GLS-OBS1 IN WSS-CMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE CMA-NUM-DASG IN SRT.
              03 COLUMN 3
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE CMA-NUM-MASG IN SRT.
              03 COLUMN 6
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE CMA-NUM-SASG IN SRT.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE CMA-NUM-AASG IN SRT.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-FUNC IN WSS-CMA.
              03 COLUMN 27
                 PIC X(12)
                 SOURCE WSS-GLS-ENTI IN WSS-CMA.
              03 COLUMN 54
                 PIC 9(2)
                 SOURCE CMA-NUM-DREE IN SRT.
              03 COLUMN 56
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 57
                 PIC 9(2)
                 SOURCE CMA-NUM-MREE IN SRT.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 60
                 PIC 9(2)
                 SOURCE CMA-NUM-SREE IN SRT.
              03 COLUMN 62
                 PIC 9(2)
                 SOURCE CMA-NUM-AREE IN SRT.
              03 COLUMN 65
                 PIC 9(3)
                 SOURCE CMA-NUM-HREA IN SRT.
              03 COLUMN 72
                 PIC X(60)
                 SOURCE WSS-GLS-OBS2 IN WSS-CMA.
       01  CF-CMA-CMA-FEC-FSOL TYPE IS CONTROL FOOTING
                  CMA-FEC-FSOL IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  CF-CMA-CMA-COD-CLIE TYPE IS CONTROL FOOTING
                  CMA-COD-CLIE IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-IBL1 IN WSS-CMA.
       01  CF-CMA-CMA-COD-PROY TYPE IS CONTROL FOOTING
                  CMA-COD-PROY IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-IBL2 IN WSS-CMA.
              03
                 PIC 9(8)
                 SOURCE CMA-FEC-FSOL IN SRT.
              03
                 PIC 9(8)
                 SOURCE CMA-FEC-FREE IN SRT.
              03
                 PIC X(4)
                 SOURCE CMA-COD-FNSO IN SRT.
              03
                 PIC X(4)
                 SOURCE CMA-COD-FUNC IN SRT.
              03
                 PIC X(9)
                 SOURCE CMA-COD-ACTI IN SRT.
              03
                 PIC X(3)
                 SOURCE CMA-COD-ENTI IN SRT.
              03
                 PIC X(3)
                 SOURCE CMA-COD-LUGA IN SRT.
              03
                 PIC X(120)
                 SOURCE CMA-GLS-OBSE IN SRT.
       01  CH-CMA-CMA-COD-CLIE TYPE IS CONTROL HEADING
                  CMA-COD-CLIE IN SRT.
       01  CH-CMA-CMA-COD-PROY TYPE IS CONTROL HEADING
                  CMA-COD-PROY IN SRT.
