      *    26-SEP-89 03:59 PM
       01  WSS-IDT.
           03 WSS-GLS-FUNC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CLIE PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-LUGA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-PROY PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-ACTI PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
