% GEN_PAI_ = TRUE
% GEN_CLI_ = TRUE
*
* GRDAQAS
* Version 3.0.1 Nov-2005
* 10-Sep-08 02:15 PM
*
         PRINT NOGEN
GRDAQAS  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFQAS  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Rol'
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODROLR  DFHMDF POS=(03,07),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Usuario'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODUSRR  DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(03,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(03,61),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSITA  DFHMDF POS=(03,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,67),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMESTA  DFHMDF POS=(03,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSROLR  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=25
GLSUSUA  DFHMDF POS=(04,29),ATTRB=(ASKIP,BRT),LENGTH=24
GLSSITA  DFHMDF POS=(04,56),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Criterio'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSCRIT  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=62
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Recuperacion   Tarea         Idp     Num.  EstaX
               do      TioAux  Operacion'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Nombre                                         X
                     Fec.Inicio Fec.Term.'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='DGes D.Mor Comuna     Deu.Total           ProviX
               sion     Monto(Imp o Ope.)'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='-----------------------------------------------X
               ---------------------------'
CICIREC  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODTARE  DFHMDF POS=(10,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "10"
% COL = "27"
% POSP = 27
% COL0 = "27"
% COLMENOS1  = "26"
% COLMENOS2  = "25"
% COLMENOS3  = "24"
% COLMENOS4  = "23"
% COLMENOS5  = "22"
% COLMAS1  = "28"
% COLMAS2  = "29"
% COLMAS3  = "30"
% COLMAS4  = "31"
% COLMAS5  = "32"
% COLMAS6  = "33"
% COLMAS7  = "34"
% COLMAS8  = "35"
% COLMAS9  = "36"
% COLMAS10 = "37"
% COLMAS11 = "38"
% COLMAS12 = "39"
% COLMAS13 = "40"
% COLMAS14 = "41"
% COLMAS15 = "42"
% COLMAS16 = "43"
% COLMAS17 = "44"
% COLMAS18 = "45"
% COLMAS19 = "46"
% COLMAS20 = "47"
% COLMAS21 = "48"
% COLMAS22 = "49"
% COLMAS23 = "50"
% COLMAS24 = "51"
% COLMAS25 = "52"
% COLMAS26 = "53"
% COLMAS27 = "54"
% COLMAS28 = "55"
% COLMAS29 = "56"
% COLMAS30 = "57"
% COLMAS31 = "58"
% COLMAS32 = "59"
% COLMAS33 = "60"
% COLMAS34 = "61"
% COLMAS35 = "62"
% COLMAS36 = "63"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
NUMCLIE  DFHMDF POS=(10,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
CODESTA  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODPROD  DFHMDF POS=(10,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODOPER  DFHMDF POS=(10,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSNOMB  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT),LENGTH=50
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFPRO"
% FIL = "11"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "              07 "
% CAMP = "FRM-FEC-FPRO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FPRO"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "PRO"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTER"
% FIL = "11"
% COL = "65"
% POSP = 65
% COL0 = "65"
% COLMENOS1  = "64"
% COLMENOS2  = "63"
% COLMENOS3  = "62"
% COLMENOS4  = "61"
% COLMENOS5  = "60"
% COLMAS1  = "66"
% COLMAS2  = "67"
% COLMAS3  = "68"
% COLMAS4  = "69"
% COLMAS5  = "70"
% COLMAS6  = "71"
% COLMAS7  = "72"
% COLMAS8  = "73"
% COLMAS9  = "74"
% COLMAS10 = "75"
% COLMAS11 = "76"
% COLMAS12 = "77"
% COLMAS13 = "78"
% COLMAS14 = "79"
% COLMAS15 = "80"
% COLMAS16 = "81"
% COLMAS17 = "82"
% COLMAS18 = "83"
% COLMAS19 = "84"
% COLMAS20 = "85"
% COLMAS21 = "86"
% COLMAS22 = "87"
% COLMAS23 = "88"
% COLMAS24 = "89"
% COLMAS25 = "90"
% COLMAS26 = "91"
% COLMAS27 = "92"
% COLMAS28 = "93"
% COLMAS29 = "94"
% COLMAS30 = "95"
% COLMAS31 = "96"
% COLMAS32 = "97"
% COLMAS33 = "98"
% COLMAS34 = "99"
% COLMAS35 = "100"
% COLMAS36 = "101"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
NUMDGES  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMDMOR  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODLUGA  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DEUTOTA  DFHMDF POS=(12,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOPROV  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOIMPO  DFHMDF POS=(12,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI714  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT717  DFHMDF POS=(13,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI720"
% FIL = "13"
% COL = "27"
% POSP = 27
% COL0 = "27"
% COLMENOS1  = "26"
% COLMENOS2  = "25"
% COLMENOS3  = "24"
% COLMENOS4  = "23"
% COLMENOS5  = "22"
% COLMAS1  = "28"
% COLMAS2  = "29"
% COLMAS3  = "30"
% COLMAS4  = "31"
% COLMAS5  = "32"
% COLMAS6  = "33"
% COLMAS7  = "34"
% COLMAS8  = "35"
% COLMAS9  = "36"
% COLMAS10 = "37"
% COLMAS11 = "38"
% COLMAS12 = "39"
% COLMAS13 = "40"
% COLMAS14 = "41"
% COLMAS15 = "42"
% COLMAS16 = "43"
% COLMAS17 = "44"
% COLMAS18 = "45"
% COLMAS19 = "46"
% COLMAS20 = "47"
% COLMAS21 = "48"
% COLMAS22 = "49"
% COLMAS23 = "50"
% COLMAS24 = "51"
% COLMAS25 = "52"
% COLMAS26 = "53"
% COLMAS27 = "54"
% COLMAS28 = "55"
% COLMAS29 = "56"
% COLMAS30 = "57"
% COLMAS31 = "58"
% COLMAS32 = "59"
% COLMAS33 = "60"
% COLMAS34 = "61"
% COLMAS35 = "62"
% COLMAS36 = "63"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0002"
% LARG = ""
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
NUMC723  DFHMDF POS=(13,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
CODE726  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODP729  DFHMDF POS=(13,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO732  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN735  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=50
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF738"
% FIL = "14"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "              07 "
% CAMP = "FRM-FEC-FPRO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FPRO"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "PRO"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF741"
% FIL = "14"
% COL = "65"
% POSP = 65
% COL0 = "65"
% COLMENOS1  = "64"
% COLMENOS2  = "63"
% COLMENOS3  = "62"
% COLMENOS4  = "61"
% COLMENOS5  = "60"
% COLMAS1  = "66"
% COLMAS2  = "67"
% COLMAS3  = "68"
% COLMAS4  = "69"
% COLMAS5  = "70"
% COLMAS6  = "71"
% COLMAS7  = "72"
% COLMAS8  = "73"
% COLMAS9  = "74"
% COLMAS10 = "75"
% COLMAS11 = "76"
% COLMAS12 = "77"
% COLMAS13 = "78"
% COLMAS14 = "79"
% COLMAS15 = "80"
% COLMAS16 = "81"
% COLMAS17 = "82"
% COLMAS18 = "83"
% COLMAS19 = "84"
% COLMAS20 = "85"
% COLMAS21 = "86"
% COLMAS22 = "87"
% COLMAS23 = "88"
% COLMAS24 = "89"
% COLMAS25 = "90"
% COLMAS26 = "91"
% COLMAS27 = "92"
% COLMAS28 = "93"
% COLMAS29 = "94"
% COLMAS30 = "95"
% COLMAS31 = "96"
% COLMAS32 = "97"
% COLMAS33 = "98"
% COLMAS34 = "99"
% COLMAS35 = "100"
% COLMAS36 = "101"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
NUMD744  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMD747  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODL750  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DEUT753  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOP756  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOI759  DFHMDF POS=(15,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT718  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI721"
% FIL = "16"
% COL = "27"
% POSP = 27
% COL0 = "27"
% COLMENOS1  = "26"
% COLMENOS2  = "25"
% COLMENOS3  = "24"
% COLMENOS4  = "23"
% COLMENOS5  = "22"
% COLMAS1  = "28"
% COLMAS2  = "29"
% COLMAS3  = "30"
% COLMAS4  = "31"
% COLMAS5  = "32"
% COLMAS6  = "33"
% COLMAS7  = "34"
% COLMAS8  = "35"
% COLMAS9  = "36"
% COLMAS10 = "37"
% COLMAS11 = "38"
% COLMAS12 = "39"
% COLMAS13 = "40"
% COLMAS14 = "41"
% COLMAS15 = "42"
% COLMAS16 = "43"
% COLMAS17 = "44"
% COLMAS18 = "45"
% COLMAS19 = "46"
% COLMAS20 = "47"
% COLMAS21 = "48"
% COLMAS22 = "49"
% COLMAS23 = "50"
% COLMAS24 = "51"
% COLMAS25 = "52"
% COLMAS26 = "53"
% COLMAS27 = "54"
% COLMAS28 = "55"
% COLMAS29 = "56"
% COLMAS30 = "57"
% COLMAS31 = "58"
% COLMAS32 = "59"
% COLMAS33 = "60"
% COLMAS34 = "61"
% COLMAS35 = "62"
% COLMAS36 = "63"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
NUMC724  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
CODE727  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODP730  DFHMDF POS=(16,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO733  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN736  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT),LENGTH=50
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF739"
% FIL = "17"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "              07 "
% CAMP = "FRM-FEC-FPRO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FPRO"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "PRO"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF742"
% FIL = "17"
% COL = "65"
% POSP = 65
% COL0 = "65"
% COLMENOS1  = "64"
% COLMENOS2  = "63"
% COLMENOS3  = "62"
% COLMENOS4  = "61"
% COLMENOS5  = "60"
% COLMAS1  = "66"
% COLMAS2  = "67"
% COLMAS3  = "68"
% COLMAS4  = "69"
% COLMAS5  = "70"
% COLMAS6  = "71"
% COLMAS7  = "72"
% COLMAS8  = "73"
% COLMAS9  = "74"
% COLMAS10 = "75"
% COLMAS11 = "76"
% COLMAS12 = "77"
% COLMAS13 = "78"
% COLMAS14 = "79"
% COLMAS15 = "80"
% COLMAS16 = "81"
% COLMAS17 = "82"
% COLMAS18 = "83"
% COLMAS19 = "84"
% COLMAS20 = "85"
% COLMAS21 = "86"
% COLMAS22 = "87"
% COLMAS23 = "88"
% COLMAS24 = "89"
% COLMAS25 = "90"
% COLMAS26 = "91"
% COLMAS27 = "92"
% COLMAS28 = "93"
% COLMAS29 = "94"
% COLMAS30 = "95"
% COLMAS31 = "96"
% COLMAS32 = "97"
% COLMAS33 = "98"
% COLMAS34 = "99"
% COLMAS35 = "100"
% COLMAS36 = "101"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
NUMD745  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMD748  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODL751  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DEUT754  DFHMDF POS=(18,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOP757  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOI760  DFHMDF POS=(18,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CICI716  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODT719  DFHMDF POS=(19,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI722"
% FIL = "19"
% COL = "27"
% POSP = 27
% COL0 = "27"
% COLMENOS1  = "26"
% COLMENOS2  = "25"
% COLMENOS3  = "24"
% COLMENOS4  = "23"
% COLMENOS5  = "22"
% COLMAS1  = "28"
% COLMAS2  = "29"
% COLMAS3  = "30"
% COLMAS4  = "31"
% COLMAS5  = "32"
% COLMAS6  = "33"
% COLMAS7  = "34"
% COLMAS8  = "35"
% COLMAS9  = "36"
% COLMAS10 = "37"
% COLMAS11 = "38"
% COLMAS12 = "39"
% COLMAS13 = "40"
% COLMAS14 = "41"
% COLMAS15 = "42"
% COLMAS16 = "43"
% COLMAS17 = "44"
% COLMAS18 = "45"
% COLMAS19 = "46"
% COLMAS20 = "47"
% COLMAS21 = "48"
% COLMAS22 = "49"
% COLMAS23 = "50"
% COLMAS24 = "51"
% COLMAS25 = "52"
% COLMAS26 = "53"
% COLMAS27 = "54"
% COLMAS28 = "55"
% COLMAS29 = "56"
% COLMAS30 = "57"
% COLMAS31 = "58"
% COLMAS32 = "59"
% COLMAS33 = "60"
% COLMAS34 = "61"
% COLMAS35 = "62"
% COLMAS36 = "63"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0004"
% LARG = ""
% TIDX = 4
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
NUMC725  DFHMDF POS=(19,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
CODE728  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
CODP731  DFHMDF POS=(19,56),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO734  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSN737  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=50
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF740"
% FIL = "20"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "              07 "
% CAMP = "FRM-FEC-FPRO"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FPRO"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "PRO"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF743"
% FIL = "20"
% COL = "65"
% POSP = 65
% COL0 = "65"
% COLMENOS1  = "64"
% COLMENOS2  = "63"
% COLMENOS3  = "62"
% COLMENOS4  = "61"
% COLMENOS5  = "60"
% COLMAS1  = "66"
% COLMAS2  = "67"
% COLMAS3  = "68"
% COLMAS4  = "69"
% COLMAS5  = "70"
% COLMAS6  = "71"
% COLMAS7  = "72"
% COLMAS8  = "73"
% COLMAS9  = "74"
% COLMAS10 = "75"
% COLMAS11 = "76"
% COLMAS12 = "77"
% COLMAS13 = "78"
% COLMAS14 = "79"
% COLMAS15 = "80"
% COLMAS16 = "81"
% COLMAS17 = "82"
% COLMAS18 = "83"
% COLMAS19 = "84"
% COLMAS20 = "85"
% COLMAS21 = "86"
% COLMAS22 = "87"
% COLMAS23 = "88"
% COLMAS24 = "89"
% COLMAS25 = "90"
% COLMAS26 = "91"
% COLMAS27 = "92"
% COLMAS28 = "93"
% COLMAS29 = "94"
% COLMAS30 = "95"
% COLMAS31 = "96"
% COLMAS32 = "97"
% COLMAS33 = "98"
% COLMAS34 = "99"
% COLMAS35 = "100"
% COLMAS36 = "101"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
NUMD746  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMD749  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
CODL752  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
DEUT755  DFHMDF POS=(21,24),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOP758  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
MTOI761  DFHMDF POS=(21,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
