% GEN_PAI_ = TRUE
% GEN_CLI_ = TRUE
*
* GRDASDR
* Version 3.0.1 Nov-2005
* 12-Dec-06 12:22 AM
*
         PRINT NOGEN
GRDASDR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
GRDFSDR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Id Recuperacion :'
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIREC  DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,62),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIREC  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Nro Solicitud   :'
         DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISDR  DFHMDF POS=(05,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='01.Estado        :'
         DFHMDF POS=(07,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(07,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(07,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='02.Rol Solicitud :'
         DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODROLS  DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSROLS  DFHMDF POS=(08,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03.Usr Solicitud :'
         DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUSRS  DFHMDF POS=(09,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(09,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUSRS  DFHMDF POS=(09,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04.Est Solicitud :'
         DFHMDF POS=(10,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTS  DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTS  DFHMDF POS=(10,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='05.Rol Respuesta :'
         DFHMDF POS=(11,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODROLR  DFHMDF POS=(11,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(11,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSROLR  DFHMDF POS=(11,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='06.Usr Respuesta :'
         DFHMDF POS=(12,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUSRR  DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSUSRR  DFHMDF POS=(12,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='07.Est Respuesta :'
         DFHMDF POS=(13,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTR  DFHMDF POS=(13,22),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTR  DFHMDF POS=(13,39),ATTRB=(ASKIP,BRT),LENGTH=36
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=69,              X
               INITIAL='08.  Inicio               09.  Termino         X
                      10.  Devolucion'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINI"
% FIL = "15"
% COL = "06"
% POSP = 6
% COL0 = "6"
% COLMENOS1  = "5"
% COLMENOS2  = "4"
% COLMENOS3  = "3"
% COLMENOS4  = "2"
% COLMENOS5  = "1"
% COLMAS1  = "7"
% COLMAS2  = "8"
% COLMAS3  = "9"
% COLMAS4  = "10"
% COLMAS5  = "11"
% COLMAS6  = "12"
% COLMAS7  = "13"
% COLMAS8  = "14"
% COLMAS9  = "15"
% COLMAS10 = "16"
% COLMAS11 = "17"
% COLMAS12 = "18"
% COLMAS13 = "19"
% COLMAS14 = "20"
% COLMAS15 = "21"
% COLMAS16 = "22"
% COLMAS17 = "23"
% COLMAS18 = "24"
% COLMAS19 = "25"
% COLMAS20 = "26"
% COLMAS21 = "27"
% COLMAS22 = "28"
% COLMAS23 = "29"
% COLMAS24 = "30"
% COLMAS25 = "31"
% COLMAS26 = "32"
% COLMAS27 = "33"
% COLMAS28 = "34"
% COLMAS29 = "35"
% COLMAS30 = "36"
% COLMAS31 = "37"
% COLMAS32 = "38"
% COLMAS33 = "39"
% COLMAS34 = "40"
% COLMAS35 = "41"
% COLMAS36 = "42"
% PADR = "           05 "
% CAMP = "SDR-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "SDR"
% RREG_FRM = "SDR"
% RFRM = "SDR"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTER"
% FIL = "15"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "           05 "
% CAMP = "SDR-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "SDR"
% RREG_FRM = "SDR"
% RFRM = "SDR"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFDEV"
% FIL = "15"
% COL = "60"
% POSP = 60
% COL0 = "60"
% COLMENOS1  = "59"
% COLMENOS2  = "58"
% COLMENOS3  = "57"
% COLMENOS4  = "56"
% COLMENOS5  = "55"
% COLMAS1  = "61"
% COLMAS2  = "62"
% COLMAS3  = "63"
% COLMAS4  = "64"
% COLMAS5  = "65"
% COLMAS6  = "66"
% COLMAS7  = "67"
% COLMAS8  = "68"
% COLMAS9  = "69"
% COLMAS10 = "70"
% COLMAS11 = "71"
% COLMAS12 = "72"
% COLMAS13 = "73"
% COLMAS14 = "74"
% COLMAS15 = "75"
% COLMAS16 = "76"
% COLMAS17 = "77"
% COLMAS18 = "78"
% COLMAS19 = "79"
% COLMAS20 = "80"
% COLMAS21 = "81"
% COLMAS22 = "82"
% COLMAS23 = "83"
% COLMAS24 = "84"
% COLMAS25 = "85"
% COLMAS26 = "86"
% COLMAS27 = "87"
% COLMAS28 = "88"
% COLMAS29 = "89"
% COLMAS30 = "90"
% COLMAS31 = "91"
% COLMAS32 = "92"
% COLMAS33 = "93"
% COLMAS34 = "94"
% COLMAS35 = "95"
% COLMAS36 = "96"
% PADR = "           05 "
% CAMP = "SDR-FEC-FDEV"
% HIJO = "              "
% SPAC = "              "
% RREG = "SDR"
% RREG_FRM = "SDR"
% RFRM = "SDR"
% NOMB = "FDEV"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "DEV"
% INCLUDE 'GNSSRCAIU:MAP001210.SRCAIU'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='11.Descripcion   :'
         DFHMDF POS=(17,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSOL1  DFHMDF POS=(17,06),ATTRB=(ASKIP,NORM),LENGTH=67
         DFHMDF POS=(17,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSOL2  DFHMDF POS=(18,06),ATTRB=(ASKIP,NORM),LENGTH=67
         DFHMDF POS=(18,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSOL3  DFHMDF POS=(19,06),ATTRB=(ASKIP,NORM),LENGTH=67
         DFHMDF POS=(19,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSSOL4  DFHMDF POS=(20,06),ATTRB=(ASKIP,NORM),LENGTH=67
         DFHMDF POS=(20,74),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
