*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * GRDWIQAS
      * Version 3.0.1 Nov-2005
      * 10-Sep-08 02:15 PM
      *
      * VISTAS_WORKFLOW
*% INCLUDE SETTAG OF 'GRDWIQAS.TXT'
       77  WSS-TAG-GRDWIQAS PIC X(125) VALUE
           '<IDNMOD NOM=$GRDWIQAS$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$10-Sep-08 02:15 PM$ FNC=${FNCWI}$/>'.
       01  QAS-FLD.
           05 FILLER-QAS                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Rol"
      *
      * ( F / C - 03 / 07 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 ASI-COD-ROLR-LEN       COMP   PIC S9(04).
           05 ASI-COD-ROLR-ATR              PIC  X(01).
           05 ASI-COD-ROLR                  PIC  X(12).
      *
      * ( F / C - 03 / 29 )
      * "Usuario"
      *
      * ( F / C - 03 / 38 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 ASI-COD-USRR-LEN       COMP   PIC S9(04).
           05 ASI-COD-USRR-ATR              PIC  X(01).
           05 ASI-COD-USRR                  PIC  X(12).
      *
      * ( F / C - 03 / 55 )
      * "Estado"
      *
      * ( F / C - 03 / 63 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 ASI-COD-SITA-LEN       COMP   PIC S9(04).
           05 ASI-COD-SITA-ATR              PIC  X(01).
           05 ASI-COD-SITA                  PIC  X(3).
      *
      * ( F / C - 03 / 72 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-NUM-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-NUM-ESTA-ATR              PIC  X(01).
           05 FRM-NUM-ESTA-ALF              PIC  X(4).
           05 FRM-NUM-ESTA      REDEFINES
              FRM-NUM-ESTA-ALF              PIC  9999.
      *
      * ( F / C - 04 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ROLR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ROLR-ATR              PIC  X(01).
           05 FRM-GLS-ROLR                  PIC  X(25).
      *
      * ( F / C - 04 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-USUA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-USUA-ATR              PIC  X(01).
           05 FRM-GLS-USUA                  PIC  X(24).
      *
      * ( F / C - 04 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SITA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SITA-ATR              PIC  X(01).
           05 FRM-GLS-SITA                  PIC  X(12).
      *
      * ( F / C - 05 / 02 )
      * "Criterio"
      *
      * ( F / C - 05 / 14 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-CRIT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CRIT-ATR              PIC  X(01).
           05 FRM-GLS-CRIT                  PIC  X(62).
      *
      * ( F / C - 06 / 02 )
      * "Recuperacion   Tarea         Idp     Num.  Esta"
      *
      * ( F / C - 07 / 02 )
      * "Nombre                                         "
      *
      * ( F / C - 08 / 02 )
      * "DGes D.Mor Comuna     Deu.Total           Provi"
      *
      * ( F / C - 09 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 10 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CIC-IREC-IDX  OCCURS 4 TIMES.
              07 FRM-CIC-IREC-LEN    COMP   PIC S9(04).
              07 FRM-CIC-IREC-ATR           PIC  X(01).
              07 FRM-CIC-IREC               PIC  X(12).
      *
      * ( F / C - 10 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TARE-LEN    COMP   PIC S9(04).
              07 FRM-COD-TARE-ATR           PIC  X(01).
              07 FRM-COD-TARE               PIC  X(12).
      *
      * ( F / C - 10 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QAS"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 10 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-CLIE-LEN    COMP   PIC S9(04).
              07 FRM-NUM-CLIE-ATR           PIC  X(01).
              07 FRM-NUM-CLIE-ALF           PIC  X(4).
              07 FRM-NUM-CLIE      REDEFINES
                 FRM-NUM-CLIE-ALF           PIC  9999.
      *
      * ( F / C - 10 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-ESTA-LEN    COMP   PIC S9(04).
              07 FRM-COD-ESTA-ATR           PIC  X(01).
              07 FRM-COD-ESTA               PIC  X(12).
      *
      * ( F / C - 10 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-PROD-LEN    COMP   PIC S9(04).
              07 FRM-COD-PROD-ATR           PIC  X(01).
              07 FRM-COD-PROD               PIC  X(6).
      *
      * ( F / C - 10 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-OPER-LEN    COMP   PIC S9(04).
              07 FRM-COD-OPER-ATR           PIC  X(01).
              07 FRM-COD-OPER               PIC  X(12).
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NOMB-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMB-ATR           PIC  X(01).
              07 FRM-GLS-NOMB               PIC  X(50).
      *
      * ( F / C - 11 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FPRO-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FPRO-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FPRO"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FPRO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FPRO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QAS"
*% RFRM = "FRM"
*% NOMB = "FPRO"
*% TIDX = 4
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 11 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTER-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTER-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FTER"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QAS"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 4
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 12 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-DGES-LEN    COMP   PIC S9(04).
              07 FRM-NUM-DGES-ATR           PIC  X(01).
              07 FRM-NUM-DGES-ALF           PIC  X(3).
              07 FRM-NUM-DGES      REDEFINES
                 FRM-NUM-DGES-ALF           PIC  999.
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-DMOR-LEN    COMP   PIC S9(04).
              07 FRM-NUM-DMOR-ATR           PIC  X(01).
              07 FRM-NUM-DMOR-ALF           PIC  X(5).
              07 FRM-NUM-DMOR      REDEFINES
                 FRM-NUM-DMOR-ALF           PIC  99999.
      *
      * ( F / C - 12 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-LUGA-LEN    COMP   PIC S9(04).
              07 FRM-COD-LUGA-ATR           PIC  X(01).
              07 FRM-COD-LUGA               PIC  X(12).
      *
      * ( F / C - 12 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-DEU-TOTA-LEN    COMP   PIC S9(04).
              07 FRM-DEU-TOTA-ATR           PIC  X(01).
              07 FRM-DEU-TOTA-ALF           PIC  X(16).
              07 FRM-DEU-TOTA      REDEFINES
                 FRM-DEU-TOTA-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 12 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MTO-PROV-LEN    COMP   PIC S9(04).
              07 FRM-MTO-PROV-ATR           PIC  X(01).
              07 FRM-MTO-PROV-ALF           PIC  X(16).
              07 FRM-MTO-PROV      REDEFINES
                 FRM-MTO-PROV-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 12 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MTO-IMPO-LEN    COMP   PIC S9(04).
              07 FRM-MTO-IMPO-ATR           PIC  X(01).
              07 FRM-MTO-IMPO-ALF           PIC  X(16).
              07 FRM-MTO-IMPO      REDEFINES
                 FRM-MTO-IMPO-ALF           PIC  99999999999V9999.

      * Linea de Mensajes
           05 QAS-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QAS-GLS-MENS-ATR              PIC  X(01).
           05 QAS-GLS-MENS.
              07 QAS-GLS-MEN1               PIC  X(40).
              07 QAS-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QAS
       01  QAS-STP.
           05 ASI-COD-ROLR-STP              PIC  X(01).
           05 ASI-COD-USRR-STP              PIC  X(01).
           05 ASI-COD-SITA-STP              PIC  X(01).
           05 FRM-NUM-ESTA-STP              PIC  X(01).
           05 FRM-GLS-ROLR-STP              PIC  X(01).
           05 FRM-GLS-USUA-STP              PIC  X(01).
           05 FRM-GLS-SITA-STP              PIC  X(01).
           05 FRM-GLS-CRIT-STP              PIC  X(01).
           05 FRM-CIC-IREC-STP-IDX  OCCURS 4 TIMES.
              07 FRM-CIC-IREC-STP           PIC  X(01).
              07 FRM-COD-TARE-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QAS"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
              07 FRM-NUM-CLIE-STP           PIC  X(01).
              07 FRM-COD-ESTA-STP           PIC  X(01).
              07 FRM-COD-PROD-STP           PIC  X(01).
              07 FRM-COD-OPER-STP           PIC  X(01).
              07 FRM-GLS-NOMB-STP           PIC  X(01).
              07 FRM-FEC-FPRO-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FPRO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FPRO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QAS"
*% RFRM = "FRM"
*% NOMB = "FPRO"
*% TIDX = 4
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
              07 FRM-FEC-FTER-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QAS"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 4
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
              07 FRM-NUM-DGES-STP           PIC  X(01).
              07 FRM-NUM-DMOR-STP           PIC  X(01).
              07 FRM-COD-LUGA-STP           PIC  X(01).
              07 FRM-DEU-TOTA-STP           PIC  X(01).
              07 FRM-MTO-PROV-STP           PIC  X(01).
              07 FRM-MTO-IMPO-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QAS
       01  QAS-EDT.
           05 FRM-NUM-ESTA-EDT  PIC  ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QAS"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 FRM-NUM-CLIE-EDT  PIC  ZZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FPRO
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FPRO"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QAS"
*% RFRM = "FRM"
*% NOMB = "FPRO"
*% TIDX = 4
*% IDX = ""
*% PFEC = "PRO"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QAS"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 4
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
           05 FRM-NUM-DGES-EDT  PIC  ZZ9.
           05 FRM-NUM-DMOR-EDT  PIC  ZZZZ9.
           05 FRM-DEU-TOTA-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-MTO-PROV-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-MTO-IMPO-EDT  PIC  ZZZZZZZZZZ9,9999.
