*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * GRDWICSS
      * Version 3.0.1 Nov-2005
      * 12-Jan-07 01:50 AM
      *
      *
*% INCLUDE SETTAG OF 'GRDWICSS.TXT'
       77  WSS-TAG-GRDWICSS PIC X(125) VALUE
           '<IDNMOD NOM=$GRDWICSS$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$12-Jan-07 01:50 AM$ FNC=${FNCWI}$/>'.
       01  CSS-FLD.
           05 FILLER-CSS                    PIC  X(12).
      *
      * ( F / C - 01 / 25 )
      * "Cambio de estado de Solictud"
      *
      * ( F / C - 03 / 02 )
      * "Tipo"
      *
      * ( F / C - 03 / 10 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CSS-COD-TIPO-LEN       COMP   PIC S9(04).
           05 CSS-COD-TIPO-ATR              PIC  X(01).
           05 CSS-COD-TIPO                  PIC  X(3).
      *
      * ( F / C - 03 / 19 )
      * "Sub-Tipo"
      *
      * ( F / C - 03 / 30 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CSS-COD-SUBT-LEN       COMP   PIC S9(04).
           05 CSS-COD-SUBT-ATR              PIC  X(01).
           05 CSS-COD-SUBT                  PIC  X(3).
      *
      * ( F / C - 03 / 39 )
      * "Est Ant."
      *
      * ( F / C - 03 / 50 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CSS-COD-ESTA-LEN       COMP   PIC S9(04).
           05 CSS-COD-ESTA-ATR              PIC  X(01).
           05 CSS-COD-ESTA                  PIC  X(3).
      *
      * ( F / C - 03 / 59 )
      * "Est Nue."
      *
      * ( F / C - 03 / 70 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CSS-COD-ESTN-LEN       COMP   PIC S9(04).
           05 CSS-COD-ESTN-ATR              PIC  X(01).
           05 CSS-COD-ESTN                  PIC  X(3).
      *
      * ( F / C - 04 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TIPO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TIPO-ATR              PIC  X(01).
           05 FRM-GLS-TIPO                  PIC  X(12).
      *
      * ( F / C - 04 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SUBT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SUBT-ATR              PIC  X(01).
           05 FRM-GLS-SUBT                  PIC  X(12).
      *
      * ( F / C - 04 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTA-ATR              PIC  X(01).
           05 FRM-GLS-ESTA                  PIC  X(12).
      *
      * ( F / C - 04 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTN-ATR              PIC  X(01).
           05 FRM-GLS-ESTN                  PIC  X(12).
      *
      * ( F / C - 07 / 02 )
      * "01. Descripcion"
      *
      * ( F / C - 07 / 21 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CSS-GLS-DESC-LEN       COMP   PIC S9(04).
           05 CSS-GLS-DESC-ATR              PIC  X(01).
           05 CSS-GLS-DESC                  PIC  X(40).
      *
      * ( F / C - 08 / 02 )
      * "02. Abreviacion"
      *
      * ( F / C - 08 / 21 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CSS-GLS-ABRV-LEN       COMP   PIC S9(04).
           05 CSS-GLS-ABRV-ATR              PIC  X(01).
           05 CSS-GLS-ABRV                  PIC  X(5).
      *
      * ( F / C - 09 / 02 )
      * "03. Desc. corta"
      *
      * ( F / C - 09 / 21 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CSS-GLS-DCOR-LEN       COMP   PIC S9(04).
           05 CSS-GLS-DCOR-ATR              PIC  X(01).
           05 CSS-GLS-DCOR                  PIC  X(12).
      *
      * ( F / C - 10 / 02 )
      * "04. Vigencia"
      *
      * ( F / C - 10 / 21 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CSS-IND-VIGE-LEN       COMP   PIC S9(04).
           05 CSS-IND-VIGE-ATR              PIC  X(01).
           05 CSS-IND-VIGE                  PIC  X.
      *
      * ( F / C - 11 / 02 )
      * "05  Ult. Mod"
      *
      * ( F / C - 11 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CSS-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 CSS-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "CSS-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CSS"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CSS-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CSS-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CSS"
*% RREG_FRM = "CSS"
*% FRM  = "CSS"
*% RFRM = "CSS"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 12 / 02 )
      * "06. Rol"
      *
      * ( F / C - 12 / 21 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CSS-COD-ROLT-LEN       COMP   PIC S9(04).
           05 CSS-COD-ROLT-ATR              PIC  X(01).
           05 CSS-COD-ROLT                  PIC  X(12).
      *
      * ( F / C - 12 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ROLT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ROLT-ATR              PIC  X(01).
           05 FRM-GLS-ROLT                  PIC  X(40).
      *
      * ( F / C - 13 / 02 )
      * "07. Etapa"
      *
      * ( F / C - 13 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CSS-COD-ETAP-LEN       COMP   PIC S9(04).
           05 CSS-COD-ETAP-ATR              PIC  X(01).
           05 CSS-COD-ETAP                  PIC  X(12).
      *
      * ( F / C - 13 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ETAP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ETAP-ATR              PIC  X(01).
           05 FRM-GLS-ETAP                  PIC  X(40).
      *
      * ( F / C - 14 / 02 )
      * "08. Tarea"
      *
      * ( F / C - 14 / 21 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CSS-COD-TARE-LEN       COMP   PIC S9(04).
           05 CSS-COD-TARE-ATR              PIC  X(01).
           05 CSS-COD-TARE                  PIC  X(12).
      *
      * ( F / C - 14 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TARE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TARE-ATR              PIC  X(01).
           05 FRM-GLS-TARE                  PIC  X(40).

      * Linea de Mensajes
           05 CSS-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CSS-GLS-MENS-ATR              PIC  X(01).
           05 CSS-GLS-MENS.
              07 CSS-GLS-MEN1               PIC  X(40).
              07 CSS-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CSS
       01  CSS-STP.
           05 CSS-COD-TIPO-STP              PIC  X(01).
           05 CSS-COD-SUBT-STP              PIC  X(01).
           05 CSS-COD-ESTA-STP              PIC  X(01).
           05 CSS-COD-ESTN-STP              PIC  X(01).
           05 FRM-GLS-TIPO-STP              PIC  X(01).
           05 FRM-GLS-SUBT-STP              PIC  X(01).
           05 FRM-GLS-ESTA-STP              PIC  X(01).
           05 FRM-GLS-ESTN-STP              PIC  X(01).
           05 CSS-GLS-DESC-STP              PIC  X(01).
           05 CSS-GLS-ABRV-STP              PIC  X(01).
           05 CSS-GLS-DCOR-STP              PIC  X(01).
           05 CSS-IND-VIGE-STP              PIC  X(01).
           05 CSS-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CSS-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CSS-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CSS"
*% RREG_FRM = "CSS"
*% FRM  = "CSS"
*% RFRM = "CSS"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 CSS-COD-ROLT-STP              PIC  X(01).
           05 FRM-GLS-ROLT-STP              PIC  X(01).
           05 CSS-COD-ETAP-STP              PIC  X(01).
           05 FRM-GLS-ETAP-STP              PIC  X(01).
           05 CSS-COD-TARE-STP              PIC  X(01).
           05 FRM-GLS-TARE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CSS-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CSS-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CSS"
*% RREG_FRM = "CSS"
*% FRM  = "CSS"
*% RFRM = "CSS"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
