*% GEN_PAI_ = TRUE
*% GEN_CLI_ = TRUE
      *
      * GRDWISDR
      * Version 3.0.1 Nov-2005
      * 12-Dec-06 12:22 AM
      *
      *
*% INCLUDE SETTAG OF 'GRDWISDR.TXT'
       77  WSS-TAG-GRDWISDR PIC X(125) VALUE
           '<IDNMOD NOM=$GRDWISDR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$12-Dec-06 12:22 AM$ FNC=${FNCWI}$/>'.
       01  SDR-FLD.
           05 FILLER-SDR                    PIC  X(12).
      *
      * ( F / C - 04 / 37 )
      * "Id Recuperacion :"
      *
      * ( F / C - 04 / 57 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 SDR-CAI-IREC-LEN       COMP   PIC S9(04).
           05 SDR-CAI-IREC-ATR              PIC  X(01).
           05 SDR-CAI-IREC                  PIC  X(4).
      *
      * ( F / C - 04 / 67 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 SDR-IIC-IREC-LEN       COMP   PIC S9(04).
           05 SDR-IIC-IREC-ATR              PIC  X(01).
           05 SDR-IIC-IREC-ALF              PIC  X(8).
           05 SDR-IIC-IREC      REDEFINES
              SDR-IIC-IREC-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 37 )
      * "Nro Solicitud   :"
      *
      * ( F / C - 05 / 72 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 SDR-NUM-ISDR-LEN       COMP   PIC S9(04).
           05 SDR-NUM-ISDR-ATR              PIC  X(01).
           05 SDR-NUM-ISDR-ALF              PIC  X(3).
           05 SDR-NUM-ISDR      REDEFINES
              SDR-NUM-ISDR-ALF              PIC  999.
      *
      * ( F / C - 07 / 02 )
      * "01.Estado        :"
      *
      * ( F / C - 07 / 22 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 SDR-COD-ESTA-LEN       COMP   PIC S9(04).
           05 SDR-COD-ESTA-ATR              PIC  X(01).
           05 SDR-COD-ESTA                  PIC  X(3).
      *
      * ( F / C - 07 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTA-ATR              PIC  X(01).
           05 FRM-GLS-ESTA                  PIC  X(36).
      *
      * ( F / C - 08 / 02 )
      * "02.Rol Solicitud :"
      *
      * ( F / C - 08 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 SDR-COD-ROLS-LEN       COMP   PIC S9(04).
           05 SDR-COD-ROLS-ATR              PIC  X(01).
           05 SDR-COD-ROLS                  PIC  X(12).
      *
      * ( F / C - 08 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ROLS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ROLS-ATR              PIC  X(01).
           05 FRM-GLS-ROLS                  PIC  X(36).
      *
      * ( F / C - 09 / 02 )
      * "03.Usr Solicitud :"
      *
      * ( F / C - 09 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 SDR-COD-USRS-LEN       COMP   PIC S9(04).
           05 SDR-COD-USRS-ATR              PIC  X(01).
           05 SDR-COD-USRS                  PIC  X(12).
      *
      * ( F / C - 09 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-USRS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-USRS-ATR              PIC  X(01).
           05 FRM-GLS-USRS                  PIC  X(36).
      *
      * ( F / C - 10 / 02 )
      * "04.Est Solicitud :"
      *
      * ( F / C - 10 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 SDR-COD-ESTS-LEN       COMP   PIC S9(04).
           05 SDR-COD-ESTS-ATR              PIC  X(01).
           05 SDR-COD-ESTS                  PIC  X(3).
      *
      * ( F / C - 10 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTS-ATR              PIC  X(01).
           05 FRM-GLS-ESTS                  PIC  X(36).
      *
      * ( F / C - 11 / 02 )
      * "05.Rol Respuesta :"
      *
      * ( F / C - 11 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 SDR-COD-ROLR-LEN       COMP   PIC S9(04).
           05 SDR-COD-ROLR-ATR              PIC  X(01).
           05 SDR-COD-ROLR                  PIC  X(12).
      *
      * ( F / C - 11 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ROLR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ROLR-ATR              PIC  X(01).
           05 FRM-GLS-ROLR                  PIC  X(36).
      *
      * ( F / C - 12 / 02 )
      * "06.Usr Respuesta :"
      *
      * ( F / C - 12 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 SDR-COD-USRR-LEN       COMP   PIC S9(04).
           05 SDR-COD-USRR-ATR              PIC  X(01).
           05 SDR-COD-USRR                  PIC  X(12).
      *
      * ( F / C - 12 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-USRR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-USRR-ATR              PIC  X(01).
           05 FRM-GLS-USRR                  PIC  X(36).
      *
      * ( F / C - 13 / 02 )
      * "07.Est Respuesta :"
      *
      * ( F / C - 13 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 SDR-COD-ESTR-LEN       COMP   PIC S9(04).
           05 SDR-COD-ESTR-ATR              PIC  X(01).
           05 SDR-COD-ESTR                  PIC  X(3).
      *
      * ( F / C - 13 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTR-ATR              PIC  X(01).
           05 FRM-GLS-ESTR                  PIC  X(36).
      *
      * ( F / C - 14 / 02 )
      * "08.  Inicio               09.  Termino         "
      *
      * ( F / C - 15 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 SDR-FEC-FINI-LEN       COMP   PIC S9(04).
           05 SDR-FEC-FINI-ATR              PIC  X(01).
*% FLD = "SDR-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "SDR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO SDR-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "SDR-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "SDR"
*% RREG_FRM = "SDR"
*% FRM  = "SDR"
*% RFRM = "SDR"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 15 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 SDR-FEC-FTER-LEN       COMP   PIC S9(04).
           05 SDR-FEC-FTER-ATR              PIC  X(01).
*% FLD = "SDR-FEC-FTER"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "SDR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO SDR-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "SDR-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "SDR"
*% RREG_FRM = "SDR"
*% FRM  = "SDR"
*% RFRM = "SDR"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 15 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 SDR-FEC-FDEV-LEN       COMP   PIC S9(04).
           05 SDR-FEC-FDEV-ATR              PIC  X(01).
*% FLD = "SDR-FEC-FDEV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "SDR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO SDR-FEC-FDEV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "SDR-FEC-FDEV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "SDR"
*% RREG_FRM = "SDR"
*% FRM  = "SDR"
*% RFRM = "SDR"
*% NOMB = "FDEV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DEV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WI005210.SRCAIU'
      *
      * ( F / C - 16 / 02 )
      * "11.Descripcion   :"
      *
      * ( F / C - 17 / 06 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 SDR-GLS-SOL1-LEN       COMP   PIC S9(04).
           05 SDR-GLS-SOL1-ATR              PIC  X(01).
           05 SDR-GLS-SOL1                  PIC  X(67).
      *
      * ( F / C - 18 / 06 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 SDR-GLS-SOL2-LEN       COMP   PIC S9(04).
           05 SDR-GLS-SOL2-ATR              PIC  X(01).
           05 SDR-GLS-SOL2                  PIC  X(67).
      *
      * ( F / C - 19 / 06 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 SDR-GLS-SOL3-LEN       COMP   PIC S9(04).
           05 SDR-GLS-SOL3-ATR              PIC  X(01).
           05 SDR-GLS-SOL3                  PIC  X(67).
      *
      * ( F / C - 20 / 06 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 SDR-GLS-SOL4-LEN       COMP   PIC S9(04).
           05 SDR-GLS-SOL4-ATR              PIC  X(01).
           05 SDR-GLS-SOL4                  PIC  X(67).

      * Linea de Mensajes
           05 SDR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 SDR-GLS-MENS-ATR              PIC  X(01).
           05 SDR-GLS-MENS.
              07 SDR-GLS-MEN1               PIC  X(40).
              07 SDR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA SDR
       01  SDR-STP.
           05 SDR-CAI-IREC-STP              PIC  X(01).
           05 SDR-IIC-IREC-STP              PIC  X(01).
           05 SDR-NUM-ISDR-STP              PIC  X(01).
           05 SDR-COD-ESTA-STP              PIC  X(01).
           05 FRM-GLS-ESTA-STP              PIC  X(01).
           05 SDR-COD-ROLS-STP              PIC  X(01).
           05 FRM-GLS-ROLS-STP              PIC  X(01).
           05 SDR-COD-USRS-STP              PIC  X(01).
           05 FRM-GLS-USRS-STP              PIC  X(01).
           05 SDR-COD-ESTS-STP              PIC  X(01).
           05 FRM-GLS-ESTS-STP              PIC  X(01).
           05 SDR-COD-ROLR-STP              PIC  X(01).
           05 FRM-GLS-ROLR-STP              PIC  X(01).
           05 SDR-COD-USRR-STP              PIC  X(01).
           05 FRM-GLS-USRR-STP              PIC  X(01).
           05 SDR-COD-ESTR-STP              PIC  X(01).
           05 FRM-GLS-ESTR-STP              PIC  X(01).
           05 SDR-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO SDR-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "SDR-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "SDR"
*% RREG_FRM = "SDR"
*% FRM  = "SDR"
*% RFRM = "SDR"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 SDR-FEC-FTER-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO SDR-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "SDR-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "SDR"
*% RREG_FRM = "SDR"
*% FRM  = "SDR"
*% RFRM = "SDR"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 SDR-FEC-FDEV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO SDR-FEC-FDEV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "SDR-FEC-FDEV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "SDR"
*% RREG_FRM = "SDR"
*% FRM  = "SDR"
*% RFRM = "SDR"
*% NOMB = "FDEV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DEV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI001210.SRCAIU'
           05 SDR-GLS-SOL1-STP              PIC  X(01).
           05 SDR-GLS-SOL2-STP              PIC  X(01).
           05 SDR-GLS-SOL3-STP              PIC  X(01).
           05 SDR-GLS-SOL4-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA SDR
       01  SDR-EDT.
           05 SDR-IIC-IREC-EDT  PIC  ZZZZZZZZ.
           05 SDR-NUM-ISDR-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO SDR-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "SDR-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "SDR"
*% RREG_FRM = "SDR"
*% FRM  = "SDR"
*% RFRM = "SDR"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO SDR-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "SDR-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "SDR"
*% RREG_FRM = "SDR"
*% FRM  = "SDR"
*% RFRM = "SDR"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO SDR-FEC-FDEV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "SDR-FEC-FDEV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "SDR"
*% RREG_FRM = "SDR"
*% FRM  = "SDR"
*% RFRM = "SDR"
*% NOMB = "FDEV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "DEV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WI004210.SRCAIU'
