%!              BMMEXBNM006.SRCAIU UNP-KEY Y UNP-FLD
      * {TIPO}-INI --> BMMEXBNM006.SRCAIU UNP-KEY Y UNP-FLD
% TIPO_{TIPO} = TRUE
%! TIPO OFI
% IF TIPO_OFI THEN
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
% IF AIU_ADM THEN
           MOVE FRM-CPIM-UBY TO {RREG}-IND-{NOMB}-ATR IN {FRM}-FLD({I}).
           MOVE FRM-CPIM-UST TO {RREG}-IND-{NOMB}-STP IN {FRM}-FLD({I}).
           MOVE FRM-CPIM-UBY TO {RREG}-COD-{NOMB}-ATR IN {FRM}-FLD({I}).
           MOVE FRM-CPIM-UST TO {RREG}-COD-{NOMB}-STP IN {FRM}-FLD({I}).
% ELSE
% IF AIU_SDF THEN
           MOVE FRM-CPIM-UBY TO {RREG}-IND-{NOMB}-ATR IN {FRM}-FLD({I}).
           MOVE FRM-CPIM-UBY TO {RREG}-COD-{NOMB}-ATR IN {FRM}-FLD({I}).
% END IF
% END IF
% NEXT I
% ELSE
% IF AIU_ADM THEN
           MOVE FRM-CPIM-UBY TO {RREG}-IND-{NOMB}-ATR IN {FRM}-FLD.
           MOVE FRM-CPIM-UST TO {RREG}-IND-{NOMB}-STP IN {FRM}-FLD.
           MOVE FRM-CPIM-UBY TO {RREG}-COD-{NOMB}-ATR IN {FRM}-FLD.
           MOVE FRM-CPIM-UST TO {RREG}-COD-{NOMB}-STP IN {FRM}-FLD.
% ELSE
% IF AIU_ADM THEN
           MOVE FRM-CPIM-UBY TO {RREG}-IND-{NOMB}-ATR IN {FRM}-FLD.
           MOVE FRM-CPIM-UBY TO {RREG}-COD-{NOMB}-ATR IN {FRM}-FLD.
% END IF
% END IF
% END IF
% ELSE
%! TIPO VRF
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
% IF AIU_ADM THEN
           MOVE FRM-CPIM-UBY TO {RREG}-NUM-{NOMB}-ATR IN {FRM}-FLD({I}).
           MOVE FRM-CPIM-UST TO {RREG}-NUM-{NOMB}-STP IN {FRM}-FLD({I}).
           MOVE FRM-CPIM-UBY TO {RREG}-VRF-{NOMB}-ATR IN {FRM}-FLD({I}).
           MOVE FRM-CPIM-UST TO {RREG}-VRF-{NOMB}-STP IN {FRM}-FLD({I}).
% ELSE
% IF AIU_SDF THEN
           MOVE FRM-CPIM-UBY TO {RREG}-NUM-{NOMB}-ATR IN {FRM}-FLD({I}).
           MOVE FRM-CPIM-UBY TO {RREG}-VRF-{NOMB}-ATR IN {FRM}-FLD({I}).
% END IF
% END IF
% NEXT I
% ELSE
% IF AIU_ADM THEN
           MOVE FRM-CPIM-UBY TO {RREG}-NUM-{NOMB}-ATR IN {FRM}-FLD.
           MOVE FRM-CPIM-UST TO {RREG}-NUM-{NOMB}-STP IN {FRM}-FLD.
           MOVE FRM-CPIM-UBY TO {RREG}-VRF-{NOMB}-ATR IN {FRM}-FLD.
           MOVE FRM-CPIM-UST TO {RREG}-VRF-{NOMB}-STP IN {FRM}-FLD.
% ELSE
% IF AIU_ADM THEN
           MOVE FRM-CPIM-UBY TO {RREG}-NUM-{NOMB}-ATR IN {FRM}-FLD.
           MOVE FRM-CPIM-UBY TO {RREG}-VRF-{NOMB}-ATR IN {FRM}-FLD.
% END IF
% END IF
% END IF
% END IF
% ELSE
%! TIPO IDC
% IF TIPO_IDC THEN
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
% IF AIU_ADM THEN
           MOVE FRM-CPIM-UBY TO {RREG}-IDC-{NOMB}-ATR IN {FRM}-FLD({I}).
           MOVE FRM-CPIM-UST TO {RREG}-IDC-{NOMB}-STP IN {FRM}-FLD({I}).
% ELSE
% IF AIU_SDF THEN
           MOVE FRM-CPIM-UBY TO {RREG}-IDC-{NOMB}-ATR IN {FRM}-FLD({I}).
% END IF
% END IF
% NEXT I
% ELSE
% IF AIU_ADM THEN
           MOVE FRM-CPIM-UBY TO {RREG}-IDC-{NOMB}-ATR IN {FRM}-FLD.
           MOVE FRM-CPIM-UST TO {RREG}-IDC-{NOMB}-STP IN {FRM}-FLD.
% ELSE
% IF AIU_SDF THEN
           MOVE FRM-CPIM-UBY TO {RREG}-IDC-{NOMB}-ATR IN {FRM}-FLD.
% END IF
% END IF
% END IF
% ELSE
%! TIPO FEC Y SUS DERIVADOS
% IF TIPO_FEC OR TIPO_DMA OR TIPO_AMD OR TIPO_MSA OR TIPO_SAM OR TIPO_FMA OR TIPO_FAM OR TIPO_FSA OR TIPO_FAS OR TIPO_FDM OR TIPO_FMD OR TIPO_FFA THEN
% IF TIDX > 0 THEN
% FOR I = 1 TO {TIDX}
% IF AIU_ADM THEN
           MOVE FRM-CPIM-UBY TO {CAMP}-ATR IN {FRM}-FLD({I}).
           MOVE FRM-CPIM-UST TO {CAMP}-STP IN {FRM}-FLD({I}).
% ELSE
% IF AIU_SDF THEN
           MOVE FRM-CPIM-UBY TO {CAMP}-ATR IN {FRM}-FLD({I}).
% END IF
% END IF
% NEXT I
% ELSE
% IF AIU_ADM THEN
           MOVE FRM-CPIM-UBY TO {CAMP}-ATR IN {FRM}-FLD.
           MOVE FRM-CPIM-UST TO {CAMP}-STP IN {FRM}-FLD.
% ELSE
% IF AIU_SDF THEN
           MOVE FRM-CPIM-UBY TO {CAMP}-ATR IN {FRM}-FLD.
% END IF
% END IF
% END IF
% END IF
% END IF
% END IF
% END IF
% TIPO_{TIPO} = FALSE
      * {TIPO}-FIN --> BMMEXBNM006.SRCAIU UNP-KEY Y UNP-FLD
