%!              BMMEXBNM004.SRCAIU FST-KEY Y FST-FLD
      * {TIPO}-INI --> BMMEXBNM004.SRCAIU FST-KEY Y FST-FLD
% TIPO_{TIPO} = TRUE
%! OFI
% IF TIPO_OFI THEN
% IF TIDX > 0 THEN
           MOVE FRM-POS-CURS TO {RREG}-IND-{NOMB}-LEN IN {FRM}-FLD(1).
% ELSE
           MOVE FRM-POS-CURS TO {RREG}-IND-{NOMB}-LEN IN {FRM}-FLD.
% END IF
% END IF
%! VRF
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
% IF TIDX > 0 THEN
           MOVE FRM-POS-CURS TO {RREG}-NUM-{NOMB}-LEN IN {FRM}-FLD(1).
% ELSE
           MOVE FRM-POS-CURS TO {RREG}-NUM-{NOMB}-LEN IN {FRM}-FLD.
% END IF
% ELSE
% IF TIDX > 0 THEN
           MOVE FRM-POS-CURS TO {RREG}-IDC-{NOMB}-LEN IN {FRM}-FLD(1).
% ELSE
           MOVE FRM-POS-CURS TO {RREG}-IDC-{NOMB}-LEN IN {FRM}-FLD.
% END IF
% END IF
% END IF
%! IDC
% IF TIPO_IDC THEN
% IF TIDX > 0 THEN
           MOVE FRM-POS-CURS TO {RREG}-IDC-{NOMB}-LEN IN {FRM}-FLD(1).
% ELSE
           MOVE FRM-POS-CURS TO {RREG}-IDC-{NOMB}-LEN IN {FRM}-FLD.
% END IF
% END IF
%! FEC
% IF TIPO_FEC OR TIPO_DMA OR TIPO_AMD OR TIPO_MSA OR TIPO_SAM OR TIPO_FMA OR TIPO_FAM OR TIPO_FSA OR TIPO_FAS OR TIPO_FDM OR TIPO_FMD OR TIPO_FFA THEN
% IF TIDX > 0 THEN
           MOVE FRM-POS-CURS TO {CAMP}-LEN IN {FRM}-FLD(1).
% ELSE
           MOVE FRM-POS-CURS TO {CAMP}-LEN IN {FRM}-FLD.
% END IF
% END IF
% TIPO_{TIPO} = FALSE
      * {TIPO}-FIN --> BMMEXBNM004.SRCAIU FST-KEY Y FST-FLD
