%!              BYMEXBNM011.SRCAIU
      *  BYMEXBNM011.SRCAIU
%! PARA TIPO FEC
%!
%!     SIGLA    FORMATO             D M S A
%!     FEC      D M S A             X X X X
%!     DMA      D M A               X X   X
%!     AMD      D M A               X X   X
%!     MSA      M S A                 X X X
%!     SAM      M S A                 X X X
%!     FMA      M A                   X   X
%!     FAM      M A                   X   X
%!     FSA      S A                     X X
%!     FAS      S A                     X X
%!     FDM      D M                 X X
%!     FMD      D M                 X X
%!     FFA      A                         X
%!
% TIPO_{TIPO} = TRUE
% IF MSKIDC THEN
% 	MSK = ""
% 	SVRF1 = "         "
% 	SVRF2 = "             "
% 	SVRFF = "                   "
% ELSE
%	VALU = TRUE
% 	MSK = "MSK-"
%       PADR = "          05 "
% 	SVRF1 = "     "
% 	SVRF2 = "         "
% 	SVRFF = "                   "
% END IF
% TIPO_DIA = FALSE 
% TIPO_MES = FALSE 
% TIPO_ANO = FALSE 
% TIPO_SIG = FALSE 
%!
%! TIPO IDC
%!
% IF TIPO_IDC THEN
      * IDC-INI --> BYMEXBNM011.SRCAIU 
           IF {RREG}-IDC-{NOMB} IN {RREG} NOT = 
              {RREG}-IDC-{NOMB} IN {FRM}-FLD
                 MOVE {FRM}-KYS             TO LAF-COD-KREG IN LAF
                 MOVE  "{RREG}-IDC-{NOMB}"     TO LAF-COD-NFLD IN LAF
                 MOVE  {RREG}-IDC-{NOMB} IN {RREG} TO LAF-GLS-DOLD IN LAF
                 MOVE  {RREG}-IDC-{NOMB} IN {FRM}-FLD  
                                           TO LAF-GLS-DNEW IN LAF 
                 PERFORM PUT-LAF.

      * IDC-FIN --> BYMEXBNM011.SRCAIU 
% END IF
%! TIPO FEC
%!
% IF TIPO_FEC
      *    FECHA FEC BANAMEX
% IF NORMA_CST THEN
           IF (({RFRM}-NUM-D{PFEC} IN {RREG} NOT = 
                {RFRM}-NUM-D{PFEC} IN {FRM}-FLD) OR
	       ({RFRM}-NUM-M{PFEC} IN {RREG} NOT = 
                {RFRM}-NUM-M{PFEC} IN {FRM}-FLD) OR
	       ({RFRM}-NUM-S{PFEC} IN {RREG} NOT = 
                {RFRM}-NUM-S{PFEC} IN {FRM}-FLD) OR
	       ({RFRM}-NUM-A{PFEC} IN {RREG} NOT = 
                {RFRM}-NUM-A{PFEC} IN {FRM}-FLD)) THEN
                 MOVE {FRM}-KYS             TO LAF-COD-KREG IN LAF
                 MOVE  "{CAMP}"     TO LAF-COD-NFLD IN LAF
                 MOVE  {CAMP} IN {RREG} TO LAF-GLS-DOLD IN LAF

                MOVE {RFRM}-NUM-D{PFEC} IN {FRM}-FLD TO
                     {FRM}-FOR-DIA IN {FRM}-FOR-FEC
                MOVE {RFRM}-NUM-M{PFEC} IN {FRM}-FLD TO
                     {FRM}-FOR-MES IN {FRM}-FOR-FEC
                MOVE {RFRM}-NUM-S{PFEC} IN {FRM}-FLD TO
                     {FRM}-FOR-SIG IN {FRM}-FOR-FEC
                MOVE {RFRM}-NUM-A{PFEC} IN {FRM}-FLD TO
                     {FRM}-FOR-ANO IN {FRM}-FOR-FEC

                MOVE  {FRM}-FOR-FEC TO   
                                           TO LAF-GLS-DNEW IN LAF 

                MOVE SPACES                TO {FRM}-FOR-FEC
% ELSE
           IF (({RFRM}-FD-{NOMB} IN {RREG} NOT = 
                {RFRM}-FD-{NOMB} IN {FRM}-FLD) OR
	       ({RFRM}-FM-{NOMB} IN {RREG} NOT = 
                {RFRM}-FM-{NOMB} IN {FRM}-FLD) OR
	       ({RFRM}-FA-{NOMB} IN {RREG} NOT = 
                {RFRM}-FA-{NOMB} IN {FRM}-FLD)) THEN
                 MOVE {FRM}-KYS             TO LAF-COD-KREG IN LAF
                 MOVE  "{CAMP}"     TO LAF-COD-NFLD IN LAF
                 MOVE  {CAMP} IN {RREG} TO LAF-GLS-DOLD IN LAF
                MOVE {RFRM}-FD-{NOMB} IN {FRM}-FLD TO
                     {FRM}-FOR-DIA IN {FRM}-FOR-FEC
                MOVE {RFRM}-FM-{NOMB} IN {FRM}-FLD TO
                     {FRM}-FOR-MES IN {FRM}-FOR-FEC
                MOVE {RFRM}-FA-{NOMB} IN {FRM}-FLD TO
                     {FRM}-FOR-ANO IN {FRM}-FOR-FEC
                MOVE  {FRM}-FOR-FEC TO   
                                           TO LAF-GLS-DNEW IN LAF 
                MOVE SPACES                TO {FRM}-FOR-FEC
% END IF
% END IF
% IF TIPO_DMA OR TIPO_AMD OR TIPO_MSA OR TIPO_SAM OR TIPO_FMA OR TIPO_FAM OR TIPO_FSA OR TIPO_FAS OR TIPO_FDM OR TIPO_FMD OR TIPO_FFA THEN
% IF NORMA_CST THEN
      *   FECHA FEC BANAMEX
           IF (
	% IF TIPO_DMA OR TIPO_AMD OR TIPO_FDM OR TIPO_FMD THEN
               ({RFRM}-FD-{NOMB} IN {RREG} NOT = 
                {RFRM}-FD-{NOMB} IN {FRM}-FLD)
	% TIPO_DIA = TRUE
	% END IF
	% IF TIPO_DIA THEN
               OR
	% END IF
	% IF NOT ( TIPO_FSA OR TIPO_FAS OR TIPO_FFA ) THEN
		       ({RFRM}-FM-{NOMB} IN {RREG} NOT = 
	                {RFRM}-FM-{NOMB} IN {FRM}-FLD)
	% TIPO_MES = TRUE
	% END IF
	% IF TIPO_MES THEN
	               OR
	% END IF
	% IF TIPO_MSA OR TIPO_SAM OR TIPO_FSA OR TIPO_FAS THEN
		       ({RFRM}-FS-{NOMB} IN {RREG} NOT = 
	                {RFRM}-FS-{NOMB} IN {FRM}-FLD)
	% TIPO_SIG = TRUE
	% END IF
	% IF TIPO_SIG THEN
	               OR
	% END IF
	% IF NOT ( TIPO_FDM OR TIPO_FMD ) THEN
		       ({RFRM}-FA-{NOMB} IN {RREG} NOT = 
	                {RFRM}-FA-{NOMB} IN {FRM}-FLD)
	% END IF
					            ) THEN
	                 MOVE {FRM}-KYS             TO LAF-COD-KREG IN LAF
	                 MOVE  "{CAMP}"     TO LAF-COD-NFLD IN LAF
	                 MOVE  {CAMP} IN {RREG} TO LAF-GLS-DOLD IN LAF	
	% IF TIPO_DMA OR TIPO_AMD OR TIPO_FDM OR TIPO_FMD THEN
	                MOVE {RFRM}-NUM-D{PFEC} IN {FRM}-FLD TO
	                     {FRM}-FOR-DIA IN {FRM}-FOR-FEC
	% END IF
	% IF NOT ( TIPO_FSA OR TIPO_FAS OR TIPO_FFA ) THEN
	                MOVE {RFRM}-NUM-M{PFEC} IN {FRM}-FLD TO
	                     {FRM}-FOR-MES IN {FRM}-FOR-FEC
	% END IF
	% IF TIPO_MSA OR TIPO_SAM OR TIPO_FSA OR TIPO_FAS THEN
	                MOVE {RFRM}-NUM-S{PFEC} IN {FRM}-FLD TO
	                     {FRM}-FOR-SIG IN {FRM}-FOR-FEC
	% END IF
	% IF NOT ( TIPO_FDM OR TIPO_FMD ) THEN
	                MOVE {RFRM}-NUM-A{PFEC} IN {FRM}-FLD TO
	                     {FRM}-FOR-ANO IN {FRM}-FOR-FEC
	% END IF
	                 MOVE  {FRM}-FOR-FEC TO   
	                                           TO LAF-GLS-DNEW IN LAF 
	                 MOVE SPACES               TO {FRM}-FOR-FEC
% END IF
% END IF
% TIPO_{TIPO} = FALSE
