%!              BYMEXBNM013.SRCAIU VALIDA MODIFCACION CAMPOS PROTEGIDOS
      * {TIPO}-INI --> BYMEXBNM013.SRCAIU VALIDA MODIFCACION 
      * {TIPO}-INI --> BYMEXBNM013.SRCAIU CAMPOS PROTEGIDOS
% TIPO_{TIPO} = TRUE
% IF NOT DISP THEN
% IF TIPO_OFI THEN
           IF {RFRM}-IND-{NOMB}-ATR = FRM-CPIM-AEY AND 
               SDF-{RFRM}-IND-{NOMB} IN {RREG}F{FRM}
               NOT = {RFRM}-IND-{NOMB} IN {FRM}-FLD
                   MOVE "S" TO FRM-MODIFICO-DATO-PROT
                   GO TO FIN-PUT-SDF-FRM-{FRM}.
           IF {RFRM}-COD-{NOMB}-ATR = FRM-CPIM-AEY AND 
               SDF-{RFRM}-COD-{NOMB} IN {RREG}F{FRM}
               NOT = {RFRM}-COD-{NOMB} IN {FRM}-FLD
                   MOVE "S" TO FRM-MODIFICO-DATO-PROT
                   GO TO FIN-PUT-SDF-FRM-{FRM}.
% ELSE
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RFRM}_IDC_{NOMB} THEN
           IF {RFRM}-NUM-{NOMB}-ATR = FRM-CPIM-AEY AND 
               SDF-{RFRM}-NUM-{NOMB} IN {RREG}F{FRM}
               NOT = {RFRM}-NUM-{NOMB} IN {FRM}-FLD
                   MOVE "S" TO FRM-MODIFICO-DATO-PROT
                   GO TO FIN-PUT-SDF-FRM-{FRM}.
           IF {RFRM}-VRF-{NOMB}-ATR = FRM-CPIM-AEY AND 
               SDF-{RFRM}-VRF-{NOMB} IN {RREG}F{FRM}
               NOT = {RFRM}-VRF-{NOMB} IN {FRM}-FLD
                   MOVE "S" TO FRM-MODIFICO-DATO-PROT
                   GO TO FIN-PUT-SDF-FRM-{FRM}.
% ELSE
           IF {RFRM}-IDC-{NOMB}-ATR = FRM-CPIM-AEY AND 
               SDF-{RFRM}-IDC-{NOMB} IN {RREG}F{FRM}
               NOT = {RFRM}-IDC-{NOMB} IN {FRM}-FLD
                   MOVE "S" TO FRM-MODIFICO-DATO-PROT
                   GO TO FIN-PUT-SDF-FRM-{FRM}.
% END IF
% END IF
% END IF
% END IF
%!
% TIPO_{TIPO} = FALSE
      * {TIPO}-FIN --> BYMEXBNM013.SRCAIU VALIDA MODIFCACION 
      * {TIPO}-FIN --> BYMEXBNM013.SRCAIU CAMPOS PROTEGIDOS
