      * 10-Oct-97 01:59 PM
       PUT-ALL-CIC SECTION.
       INI-PUT-ALL-CIC.
           PERFORM PUT-CIC-CIC.
       FIN-PUT-ALL-CIC.
           EXIT.
      
       PUT-CIC-CIC SECTION.
       INI-PUT-CIC-CIC.
           IF PGM-STAT-CIC-NUL
               GO TO FIN-PUT-CIC-CIC.
           IF NOT PGM-STAT-CIC-OKS
               PERFORM CLR-CIC-CIC
               GO TO FIN-PUT-CIC-CIC.
           MOVE CIC-COD-TCIC IN CIC TO CIC-COD-TCIC IN CIC-FLD.
           MOVE CIC-COD-CCIC IN CIC TO CIC-COD-CCIC IN CIC-FLD.
           MOVE CIC-NUM-ICIC IN CIC TO CIC-NUM-ICIC IN CIC-FLD.
           MOVE CIC-IND-VIGE IN CIC TO CIC-IND-VIGE IN CIC-FLD.
       FIN-PUT-CIC-CIC.
           EXIT.
      * 10-Oct-97 01:59 PM
       RET-ALL-CIC SECTION.
       INI-RET-ALL-CIC.
           PERFORM KEY-ALL-CIC.
           PERFORM RET-CIC-CIC.
       FIN-RET-ALL-CIC.
           EXIT.
      
       RET-CIC-CIC SECTION.
       INI-RET-CIC-CIC.
           MOVE CIC-NUM-ICIC IN CIC-FLD TO CIC-NUM-ICIC IN CIC.
           MOVE CIC-IND-VIGE IN CIC-FLD TO CIC-IND-VIGE IN CIC.
       FIN-RET-CIC-CIC.
           EXIT.
      
       KEY-ALL-CIC SECTION.
       INI-KEY-ALL-CIC.
           PERFORM KEY-CIC-CIC.
       FIN-KEY-ALL-CIC.
           EXIT.
      
       KEY-CIC-CIC SECTION.
       INI-KEY-CIC-CIC.
           MOVE CIC-COD-TCIC IN CIC-FLD TO CIC-COD-TCIC IN CIC.
           MOVE CIC-COD-CCIC IN CIC-FLD TO CIC-COD-CCIC IN CIC.
       FIN-KEY-CIC-CIC.
           EXIT.
      
       SCR-CLRA-CIC SECTION.
       INI-SCR-CLRA-CIC.
           PERFORM CLR-KEY-CIC.
           PERFORM CLR-FLD-CIC.
       FIN-SCR-CLRA-CIC.
           EXIT.
      
       CLR-KEY-CIC SECTION.
       INI-CLR-KEY-CIC.
           MOVE SPACES TO CIC-COD-TCIC IN CIC-FLD.
           MOVE SPACES TO CIC-COD-CCIC IN CIC-FLD.
       FIN-CLR-KEY-CIC.
           EXIT.
      
       CLR-FLD-CIC SECTION.
       INI-CLR-FLD-CIC.
           PERFORM CLR-CIC-CIC.
       FIN-CLR-FLD-CIC.
           EXIT.
      
       CLR-CIC-CIC SECTION.
       INI-CLR-CIC-CIC.
           MOVE ZEROES TO CIC-NUM-ICIC IN CIC-FLD.
           MOVE SPACES TO CIC-IND-VIGE IN CIC-FLD.
       FIN-CLR-CIC-CIC.
           EXIT.
      
       FST-KEY-CIC SECTION.
       INI-FST-KEY-CIC.
           MOVE FRM-POS-CURS TO CIC-COD-TCIC-LEN IN CIC-FLD.
       FIN-FST-KEY-CIC.
           EXIT.
      
       FST-FLD-CIC SECTION.
       INI-FST-FLD-CIC.
           MOVE FRM-POS-CURS TO CIC-NUM-ICIC-LEN IN CIC-FLD.
       FIN-FST-FLD-CIC.
           EXIT.
      
       PRO-KEY-CIC SECTION.
       INI-PRO-KEY-CIC.
           PERFORM PRO-IKY-CIC.
           PERFORM PRO-AKY-CIC.
           PERFORM PRO-MKY-CIC.
       FIN-PRO-KEY-CIC.
           EXIT.
      
       PRO-IKY-CIC SECTION.
       INI-PRO-IKY-CIC.
           MOVE FRM-CPIM-AEY TO CIC-COD-TCIC-ATR IN CIC-FLD.
           MOVE FRM-CPIM-AEY TO CIC-COD-CCIC-ATR IN CIC-FLD.
       FIN-PRO-IKY-CIC.
           EXIT.
      
       PRO-MKY-CIC SECTION.
       INI-PRO-MKY-CIC.
       FIN-PRO-MKY-CIC.
           EXIT.
      
       PRO-AKY-CIC SECTION.
       INI-PRO-AKY-CIC.
       FIN-PRO-AKY-CIC.
           EXIT.
      
       PRO-FLD-CIC SECTION.
       INI-PRO-FLD-CIC.
           PERFORM PRO-CIC-CIC.
       FIN-PRO-FLD-CIC.
           EXIT.
      
       PRO-CIC-CIC SECTION.
       INI-PRO-CIC-CIC.
           MOVE FRM-CPIM-AEY TO CIC-NUM-ICIC-ATR IN CIC-FLD.
           MOVE FRM-CPIM-AEY TO CIC-IND-VIGE-ATR IN CIC-FLD.
       FIN-PRO-CIC-CIC.
           EXIT.
      
       PRO-PROT-CIC SECTION.
       INI-PRO-PROT-CIC.
       FIN-PRO-PROT-CIC.
           EXIT.
      
       UNP-KEY-CIC SECTION.
       INI-UNP-KEY-CIC.
           PERFORM UNP-IKY-CIC.
           PERFORM UNP-AKY-CIC.
           PERFORM UNP-MKY-CIC.
       FIN-UNP-KEY-CIC.
           EXIT.
      
       UNP-IKY-CIC SECTION.
       INI-UNP-IKY-CIC.
           MOVE FRM-CPIM-UBY TO CIC-COD-TCIC-ATR IN CIC-FLD.
           MOVE FRM-CPIM-UBY TO CIC-COD-CCIC-ATR IN CIC-FLD.
       FIN-UNP-IKY-CIC.
           EXIT.
      
       UNP-MKY-CIC SECTION.
       INI-UNP-MKY-CIC.
       FIN-UNP-MKY-CIC.
           EXIT.
      
       UNP-AKY-CIC SECTION.
       INI-UNP-AKY-CIC.
       FIN-UNP-AKY-CIC.
           EXIT.
      
       UNP-FLD-CIC SECTION.
       INI-UNP-FLD-CIC.
           PERFORM UNP-CIC-CIC.
       FIN-UNP-FLD-CIC.
           EXIT.
      
       UNP-CIC-CIC SECTION.
       INI-UNP-CIC-CIC.
           MOVE FRM-CPIM-UBY TO CIC-NUM-ICIC-ATR IN CIC-FLD.
           MOVE FRM-CPIM-UBY TO CIC-IND-VIGE-ATR IN CIC-FLD.
       FIN-UNP-CIC-CIC.
           EXIT.
      
       VAL-KEY-CIC SECTION.
       INI-VAL-KEY-CIC.
           PERFORM VAL-IKY-CIC.
           PERFORM VAL-MKY-CIC.
           PERFORM VAL-AKY-CIC.
       FIN-VAL-KEY-CIC.
           EXIT.
      
       VAL-IKY-CIC SECTION.
       INI-VAL-IKY-CIC.
           PERFORM VAL-CIC-COD-TCIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CIC-COD-TCIC-LEN IN CIC-FLD
                GO TO FIN-VAL-IKY-CIC.
           PERFORM VAL-CIC-COD-CCIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CIC-COD-CCIC-LEN IN CIC-FLD
                GO TO FIN-VAL-IKY-CIC.
       FIN-VAL-IKY-CIC.
           EXIT.
      
       VAL-MKY-CIC SECTION.
       INI-VAL-MKY-CIC.
       FIN-VAL-MKY-CIC.
           EXIT.
      
       VAL-AKY-CIC SECTION.
       INI-VAL-AKY-CIC.
       FIN-VAL-AKY-CIC.
           EXIT.
      
       VAL-FLD-CIC SECTION.
       INI-VAL-FLD-CIC.
           PERFORM VAL-CIC-NUM-ICIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CIC-NUM-ICIC-LEN IN CIC-FLD
                GO TO FIN-VAL-FLD-CIC.
           PERFORM VAL-CIC-IND-VIGE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CIC-IND-VIGE-LEN IN CIC-FLD
                GO TO FIN-VAL-FLD-CIC.
       FIN-VAL-FLD-CIC.
           EXIT.
      
       VAL-CIC-COD-TCIC SECTION.
       INI-VAL-CIC-COD-TCIC.
           IF CIC-COD-TCIC IN CIC-FLD NOT > SPACES
              MOVE SPACES TO CIC-COD-TCIC IN CIC-FLD.
       FIN-VAL-CIC-COD-TCIC.
           EXIT.
      
       VAL-CIC-COD-CCIC SECTION.
       INI-VAL-CIC-COD-CCIC.
           IF CIC-COD-CCIC IN CIC-FLD NOT > SPACES
              MOVE SPACES TO CIC-COD-CCIC IN CIC-FLD.
       FIN-VAL-CIC-COD-CCIC.
           EXIT.
      
       VAL-CIC-NUM-ICIC SECTION.
       INI-VAL-CIC-NUM-ICIC.
       FIN-VAL-CIC-NUM-ICIC.
           EXIT.
      
       VAL-CIC-IND-VIGE SECTION.
       INI-VAL-CIC-IND-VIGE.
           IF CIC-IND-VIGE IN CIC-FLD NOT > SPACES
              MOVE SPACES TO CIC-IND-VIGE IN CIC-FLD.
       FIN-VAL-CIC-IND-VIGE.
           EXIT.
      
       VAL-CON-KEY-CIC SECTION.
       INI-VAL-CON-KEY-CIC.
      *<<<< INI_VAL_CON_KEY_CIC
           GO TO FIN-VAL-CON-KEY-CIC.
      *>>>>
           IF     CIC-COD-TCIC IN CIC-FLD NOT > SPACES
              AND CIC-COD-CCIC IN CIC-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CIC.
       FIN-VAL-CON-KEY-CIC.
           EXIT.
      
       VAL-CON-IKY-CIC SECTION.
       INI-VAL-CON-IKY-CIC.
      *<<<< INI_VAL_CON_IKY_CIC
           GO TO FIN-VAL-CON-IKY-CIC.
      *>>>>
           IF     CIC-COD-TCIC IN CIC-FLD NOT > SPACES
              AND CIC-COD-CCIC IN CIC-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-CIC.
       FIN-VAL-CON-IKY-CIC.
           EXIT.
      
       VAL-CON-FLD-CIC SECTION.
       INI-VAL-CON-FLD-CIC.
       FIN-VAL-CON-FLD-CIC.
           EXIT.
      
       VAL-CON-CIC SECTION.
       INI-VAL-CON-CIC.
       FIN-VAL-CON-CIC.
           EXIT.
      
       VAL-NUM-KEY-CIC SECTION.
       INI-VAL-NUM-KEY-CIC.
           PERFORM VAL-NUM-IKY-CIC.
           PERFORM VAL-NUM-MKY-CIC.
           PERFORM VAL-NUM-AKY-CIC.
       FIN-VAL-NUM-KEY-CIC.
           EXIT.
      
       VAL-NUM-IKY-CIC SECTION.
       INI-VAL-NUM-IKY-CIC.
       FIN-VAL-NUM-IKY-CIC.
           EXIT.
      
       VAL-NUM-MKY-CIC SECTION.
       INI-VAL-NUM-MKY-CIC.
       FIN-VAL-NUM-MKY-CIC.
           EXIT.
      
       VAL-NUM-AKY-CIC SECTION.
       INI-VAL-NUM-AKY-CIC.
       FIN-VAL-NUM-AKY-CIC.
           EXIT.
      
       VAL-NUM-FLD-CIC SECTION.
       INI-VAL-NUM-FLD-CIC.
       VAL-NUM-CIC-NUM-ICIC.
           MOVE CIC-NUM-ICIC-ALF IN CIC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO CIC-NUM-ICIC IN CIC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO CIC-NUM-ICIC-LEN IN CIC-FLD
                GO TO FIN-VAL-NUM-FLD-CIC.
       FIN-VAL-NUM-FLD-CIC.
           EXIT.
      
       EDT-KEY-CIC SECTION.
       INI-EDT-KEY-CIC.
           PERFORM EDT-IKY-CIC.
           PERFORM EDT-MKY-CIC.
           PERFORM EDT-AKY-CIC.
       FIN-EDT-KEY-CIC.
           EXIT.
      
       EDT-IKY-CIC SECTION.
       INI-EDT-IKY-CIC.
       FIN-EDT-IKY-CIC.
           EXIT.
      
       EDT-MKY-CIC SECTION.
       INI-EDT-MKY-CIC.
       FIN-EDT-MKY-CIC.
           EXIT.
      
       EDT-AKY-CIC SECTION.
       INI-EDT-AKY-CIC.
       FIN-EDT-AKY-CIC.
           EXIT.
      
       EDT-FLD-CIC SECTION.
       INI-EDT-FLD-CIC.
           IF CIC-NUM-ICIC-LEN IN CIC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CIC-NUM-ICIC-LEN IN CIC-FLD
                GO TO FIN-EDT-FLD-CIC.
           MOVE CIC-NUM-ICIC IN CIC-FLD TO CIC-NUM-ICIC-EDT IN CIC-EDT.
           MOVE CIC-NUM-ICIC-EDT IN CIC-EDT TO
                CIC-NUM-ICIC-ALF IN CIC-FLD.
       FIN-EDT-FLD-CIC.
           EXIT.
      
       RST-ATR-CIC SECTION.
       INI-RST-ATR-CIC.
      *     MOVE SPACES TO CIC-COD-TCIC-ATR IN CIC-FLD.
           MOVE SPACES TO CIC-COD-TCIC-LEN IN CIC-FLD.
      *     MOVE SPACES TO CIC-COD-CCIC-ATR IN CIC-FLD.
           MOVE SPACES TO CIC-COD-CCIC-LEN IN CIC-FLD.
      *     MOVE SPACES TO CIC-NUM-ICIC-ATR IN CIC-FLD.
           MOVE SPACES TO CIC-NUM-ICIC-LEN IN CIC-FLD.
      *     MOVE SPACES TO CIC-IND-VIGE-ATR IN CIC-FLD.
           MOVE SPACES TO CIC-IND-VIGE-LEN IN CIC-FLD.
       FIN-RST-ATR-CIC.
           EXIT.
