      * 15-Oct-97 01:09 PM
       PUT-ALL-PRO SECTION.
       INI-PUT-ALL-PRO.
           PERFORM PUT-PRO-PRO.
       FIN-PUT-ALL-PRO.
           EXIT.
      
       PUT-PRO-PRO SECTION.
       INI-PUT-PRO-PRO.
           IF PGM-STAT-PRO-NUL
               GO TO FIN-PUT-PRO-PRO.
           IF NOT PGM-STAT-PRO-OKS
               PERFORM CLR-PRO-PRO
               GO TO FIN-PUT-PRO-PRO.
           MOVE PRO-COD-PROB IN PRO TO PRO-COD-PROB IN PRO-FLD.
       FIN-PUT-PRO-PRO.
           EXIT.
      * 15-Oct-97 01:09 PM
       RET-ALL-PRO SECTION.
       INI-RET-ALL-PRO.
           PERFORM KEY-ALL-PRO.
           PERFORM RET-PRO-PRO.
       FIN-RET-ALL-PRO.
           EXIT.
      
       RET-PRO-PRO SECTION.
       INI-RET-PRO-PRO.
       FIN-RET-PRO-PRO.
           EXIT.
      
       KEY-ALL-PRO SECTION.
       INI-KEY-ALL-PRO.
           PERFORM KEY-PRO-PRO.
       FIN-KEY-ALL-PRO.
           EXIT.
      
       KEY-PRO-PRO SECTION.
       INI-KEY-PRO-PRO.
           MOVE PRO-COD-PROB IN PRO-FLD TO PRO-COD-PROB IN PRO.
       FIN-KEY-PRO-PRO.
           EXIT.
      
       SCR-CLRA-PRO SECTION.
       INI-SCR-CLRA-PRO.
           PERFORM CLR-KEY-PRO.
           PERFORM CLR-FLD-PRO.
       FIN-SCR-CLRA-PRO.
           EXIT.
      
       CLR-KEY-PRO SECTION.
       INI-CLR-KEY-PRO.
           MOVE SPACES TO PRO-COD-PROB IN PRO-FLD.
       FIN-CLR-KEY-PRO.
           EXIT.
      
       CLR-FLD-PRO SECTION.
       INI-CLR-FLD-PRO.
           MOVE SPACES TO FRM-GLS-PROB IN PRO-FLD.
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(1).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(2).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(3).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(4).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(5).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(6).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(7).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(8).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(9).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(10).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(11).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(12).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(13).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(14).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(15).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(16).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(17).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(18).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(19).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(20).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(21).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(22).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(23).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(24).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(25).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(26).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(27).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(28).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(29).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(30).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(31).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(32).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(33).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(34).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(35).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(36).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(37).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(38).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(39).
           MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(40).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(1).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(2).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(3).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(4).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(5).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(6).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(7).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(8).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(9).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(10).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(11).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(12).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(13).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(14).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(15).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(16).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(17).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(18).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(19).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(20).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(21).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(22).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(23).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(24).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(25).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(26).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(27).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(28).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(29).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(30).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(31).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(32).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(33).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(34).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(35).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(36).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(37).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(38).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(39).
           MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(40).
           PERFORM CLR-PRO-PRO.
       FIN-CLR-FLD-PRO.
           EXIT.
      
       CLR-PRO-PRO SECTION.
       INI-CLR-PRO-PRO.
       FIN-CLR-PRO-PRO.
           EXIT.
      
       FST-KEY-PRO SECTION.
       INI-FST-KEY-PRO.
           MOVE FRM-POS-CURS TO PRO-COD-PROB-LEN IN PRO-FLD.
       FIN-FST-KEY-PRO.
           EXIT.
      
       FST-FLD-PRO SECTION.
       INI-FST-FLD-PRO.
           MOVE FRM-POS-CURS TO FRM-COD-SIST-LEN IN PRO-FLD(1).
       FIN-FST-FLD-PRO.
           EXIT.
      
       PRO-KEY-PRO SECTION.
       INI-PRO-KEY-PRO.
           PERFORM PRO-IKY-PRO.
           PERFORM PRO-AKY-PRO.
           PERFORM PRO-MKY-PRO.
       FIN-PRO-KEY-PRO.
           EXIT.
      
       PRO-IKY-PRO SECTION.
       INI-PRO-IKY-PRO.
           MOVE FRM-CPIM-AEY TO PRO-COD-PROB-ATR IN PRO-FLD.
       FIN-PRO-IKY-PRO.
           EXIT.
      
       PRO-MKY-PRO SECTION.
       INI-PRO-MKY-PRO.
       FIN-PRO-MKY-PRO.
           EXIT.
      
       PRO-AKY-PRO SECTION.
       INI-PRO-AKY-PRO.
       FIN-PRO-AKY-PRO.
           EXIT.
      
       PRO-FLD-PRO SECTION.
       INI-PRO-FLD-PRO.
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(8).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(9).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(10).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(11).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(12).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(13).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(14).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(15).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(16).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(17).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(18).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(19).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(20).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(21).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(22).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(23).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(24).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(25).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(26).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(27).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(28).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(29).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(30).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(31).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(32).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(33).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(34).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(35).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(36).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(37).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(38).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(39).
           MOVE FRM-CPIM-AEY TO FRM-COD-SIST-ATR IN PRO-FLD(40).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(1).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(2).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(3).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(4).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(5).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(6).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(7).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(8).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(9).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(10).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(11).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(12).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(13).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(14).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(15).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(16).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(17).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(18).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(19).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(20).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(21).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(22).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(23).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(24).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(25).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(26).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(27).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(28).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(29).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(30).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(31).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(32).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(33).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(34).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(35).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(36).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(37).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(38).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(39).
           MOVE FRM-CPIM-AEY TO FRM-COD-PROC-ATR IN PRO-FLD(40).
           PERFORM PRO-PRO-PRO.
       FIN-PRO-FLD-PRO.
           EXIT.
      
       PRO-PRO-PRO SECTION.
       INI-PRO-PRO-PRO.
       FIN-PRO-PRO-PRO.
           EXIT.
      
       PRO-PROT-PRO SECTION.
       INI-PRO-PROT-PRO.
       FIN-PRO-PROT-PRO.
           EXIT.
      
       UNP-KEY-PRO SECTION.
       INI-UNP-KEY-PRO.
           PERFORM UNP-IKY-PRO.
           PERFORM UNP-AKY-PRO.
           PERFORM UNP-MKY-PRO.
       FIN-UNP-KEY-PRO.
           EXIT.
      
       UNP-IKY-PRO SECTION.
       INI-UNP-IKY-PRO.
           MOVE FRM-CPIM-UBY TO PRO-COD-PROB-ATR IN PRO-FLD.
       FIN-UNP-IKY-PRO.
           EXIT.
      
       UNP-MKY-PRO SECTION.
       INI-UNP-MKY-PRO.
       FIN-UNP-MKY-PRO.
           EXIT.
      
       UNP-AKY-PRO SECTION.
       INI-UNP-AKY-PRO.
       FIN-UNP-AKY-PRO.
           EXIT.
      
       UNP-FLD-PRO SECTION.
       INI-UNP-FLD-PRO.
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(18).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(19).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(20).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(21).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(22).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(23).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(24).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(25).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(26).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(27).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(28).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(29).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(30).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(31).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(32).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(33).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(34).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(35).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(36).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(37).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(38).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(39).
           MOVE FRM-CPIM-UBY TO FRM-COD-SIST-ATR IN PRO-FLD(40).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(18).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(19).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(20).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(21).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(22).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(23).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(24).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(25).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(26).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(27).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(28).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(29).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(30).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(31).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(32).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(33).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(34).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(35).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(36).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(37).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(38).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(39).
           MOVE FRM-CPIM-UBY TO FRM-COD-PROC-ATR IN PRO-FLD(40).
           PERFORM UNP-PRO-PRO.
       FIN-UNP-FLD-PRO.
           EXIT.
      
       UNP-PRO-PRO SECTION.
       INI-UNP-PRO-PRO.
       FIN-UNP-PRO-PRO.
           EXIT.
      
       VAL-KEY-PRO SECTION.
       INI-VAL-KEY-PRO.
           PERFORM VAL-IKY-PRO.
           PERFORM VAL-MKY-PRO.
           PERFORM VAL-AKY-PRO.
       FIN-VAL-KEY-PRO.
           EXIT.
      
       VAL-IKY-PRO SECTION.
       INI-VAL-IKY-PRO.
           PERFORM VAL-PRO-COD-PROB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PRO-COD-PROB-LEN IN PRO-FLD
                GO TO FIN-VAL-IKY-PRO.
       FIN-VAL-IKY-PRO.
           EXIT.
      
       VAL-MKY-PRO SECTION.
       INI-VAL-MKY-PRO.
       FIN-VAL-MKY-PRO.
           EXIT.
      
       VAL-AKY-PRO SECTION.
       INI-VAL-AKY-PRO.
       FIN-VAL-AKY-PRO.
           EXIT.
      
       VAL-FLD-PRO SECTION.
       INI-VAL-FLD-PRO.
           PERFORM VAL-FRM-GLS-PROB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PROB-LEN IN PRO-FLD
                GO TO FIN-VAL-FLD-PRO.
           PERFORM VAL-FRM-COD-SIST
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 40
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO
                FRM-COD-SIST-LEN IN PRO-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-PRO.
           PERFORM VAL-FRM-COD-PROC
            VARYING FRM-IFLD FROM 1 BY 1 UNTIL FRM-IFLD > 40
                OR FRM-SUAR = FRM-SUAR-MAL
                OR FRM-SUAR = FRM-SUAR-CLR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                SUBTRACT 1 FROM FRM-IFLD
                MOVE FRM-IND-ERRO TO
                FRM-COD-PROC-LEN IN PRO-FLD(FRM-IFLD)
                GO TO FIN-VAL-FLD-PRO.
       FIN-VAL-FLD-PRO.
           EXIT.
      
       VAL-PRO-COD-PROB SECTION.
       INI-VAL-PRO-COD-PROB.
           IF PRO-COD-PROB IN PRO-FLD NOT > SPACES
              MOVE SPACES TO PRO-COD-PROB IN PRO-FLD.
       FIN-VAL-PRO-COD-PROB.
           EXIT.
      
       VAL-FRM-GLS-PROB SECTION.
       INI-VAL-FRM-GLS-PROB.
       FIN-VAL-FRM-GLS-PROB.
           EXIT.
      
       VAL-FRM-COD-SIST SECTION.
       INI-VAL-FRM-COD-SIST.
           IF FRM-COD-SIST IN PRO-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-SIST IN PRO-FLD(FRM-IFLD).
       FIN-VAL-FRM-COD-SIST.
           EXIT.
      
       VAL-FRM-COD-PROC SECTION.
       INI-VAL-FRM-COD-PROC.
           IF FRM-COD-PROC IN PRO-FLD(FRM-IFLD) NOT > SPACES
              MOVE SPACES TO FRM-COD-PROC IN PRO-FLD(FRM-IFLD).
      *<<<< FRM_COD_PROC
           IF FRM-COD-SIST IN PRO-FLD(FRM-IFLD) > SPACES AND
              FRM-COD-PROC IN PRO-FLD(FRM-IFLD) > SPACES
               MOVE LOW-VALUES   TO BCH
               MOVE FRM-COD-SIST IN PRO-FLD(FRM-IFLD) TO
                    FIO-SIST
               MOVE FRM-COD-PROC IN PRO-FLD(FRM-IFLD) TO
                    BCH-COD-PROC IN BCH
               MOVE FIO-GET-NLS  TO FIO-CMND
               PERFORM GNS-FIO-BCH
               IF NOT (FIO-STAT-OKS AND
                       FRM-COD-SIST IN PRO-FLD(FRM-IFLD) =
                       BCH-COD-SIST IN BCH AND
                       FRM-COD-PROC IN PRO-FLD(FRM-IFLD) =
                       BCH-COD-PROC IN BCH)
                   MOVE "GNS"        TO MSG-COD-SIST
                   MOVE "REGNEX"     TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR.
      
      *GNN-INI 17-JUN-1996
      *     IF FRM-COD-USER IN CUG-FLD(FRM-IFLD) > SPACES
      *         MOVE FRM-COD-USER IN CUG-FLD(FRM-IFLD) TO
      *              USR-COD-USER IN USR
      *         PERFORM VAL-USR
      *         IF MSG-COD-MENS > SPACES
      *             MOVE MSG-GLS-DESC TO FRM-MENS
      *             MOVE FRM-SUAR-MAL TO FRM-SUAR
      *         ELSE
      *             MOVE FRM-COD-USER IN CUG-FLD(FRM-IFLD) TO
      *                  RUG-COD-USER IN RUG
      *             MOVE "RUG-COD-USER" TO FIO-AKEY
      *             MOVE FIO-GET-NLS TO FIO-CMND
      *             PERFORM GNS-FIO-RUG
      *             IF FIO-STAT-OKS AND
      *                FRM-COD-USER IN CUG-FLD(FRM-IFLD) =
      *                RUG-COD-USER IN RUG
      *                   IF RUG-COD-GRPO IN CUG-FLD NOT =
      *                      RUG-COD-GRPO IN RUG
      *                        MOVE "GNS" TO MSG-COD-SIST
      *                        MOVE "USER   YADEF" TO MSG-COD-MENS
      *                        PERFORM GET-MSG
      *                        PERFORM SET-MSG
      *                        MOVE FRM-SUAR-MAL TO FRM-SUAR
      *                   ELSE
      *                        MOVE FIO-GET-NXT TO FIO-CMND
      *                        MOVE "RUG-COD-USER" TO FIO-AKEY
      *                        PERFORM GNS-FIO-RUG
      *                        IF FIO-STAT-OKS AND
      *                           FRM-COD-USER IN CUG-FLD(FRM-IFLD) =
      *                           RUG-COD-USER IN RUG
      *                            MOVE "GNS" TO MSG-COD-SIST
      *                            MOVE "USER   YADEF" TO MSG-COD-MENS
      *                            PERFORM GET-MSG
      *                            PERFORM SET-MSG
      *                            MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *GNN-FIN 17-JUN-1996
      *>>>> FRM_COD_USER
       FIN-VAL-FRM-COD-PROC.
           EXIT.
      
       VAL-CON-KEY-PRO SECTION.
       INI-VAL-CON-KEY-PRO.
           IF     PRO-COD-PROB IN PRO-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-PRO.
       FIN-VAL-CON-KEY-PRO.
           EXIT.
      
       VAL-CON-IKY-PRO SECTION.
       INI-VAL-CON-IKY-PRO.
           IF     PRO-COD-PROB IN PRO-FLD NOT > SPACES
                PERFORM ERR-KEY
                PERFORM FST-KEY-PRO.
       FIN-VAL-CON-IKY-PRO.
           EXIT.
      
       VAL-CON-FLD-PRO SECTION.
       INI-VAL-CON-FLD-PRO.
      *<<<< VAL_CON_FLD_PRO
           PERFORM VAL-I VARYING WSS-I FROM 1 BY 1
             UNTIL WSS-I > WSS-LIMI-1 OR FRM-SUAR = FRM-SUAR-MAL.
      *>>>> VAL_CON_FLD_PRO
       FIN-VAL-CON-FLD-PRO.
           EXIT.
      
       VAL-CON-PRO SECTION.
       INI-VAL-CON-PRO.
       FIN-VAL-CON-PRO.
           EXIT.
      
       VAL-NUM-KEY-PRO SECTION.
       INI-VAL-NUM-KEY-PRO.
           PERFORM VAL-NUM-IKY-PRO.
           PERFORM VAL-NUM-MKY-PRO.
           PERFORM VAL-NUM-AKY-PRO.
       FIN-VAL-NUM-KEY-PRO.
           EXIT.
      
       VAL-NUM-IKY-PRO SECTION.
       INI-VAL-NUM-IKY-PRO.
       FIN-VAL-NUM-IKY-PRO.
           EXIT.
      
       VAL-NUM-MKY-PRO SECTION.
       INI-VAL-NUM-MKY-PRO.
       FIN-VAL-NUM-MKY-PRO.
           EXIT.
      
       VAL-NUM-AKY-PRO SECTION.
       INI-VAL-NUM-AKY-PRO.
       FIN-VAL-NUM-AKY-PRO.
           EXIT.
      
       VAL-NUM-FLD-PRO SECTION.
       INI-VAL-NUM-FLD-PRO.
       FIN-VAL-NUM-FLD-PRO.
           EXIT.
      
       EDT-KEY-PRO SECTION.
       INI-EDT-KEY-PRO.
           PERFORM EDT-IKY-PRO.
           PERFORM EDT-MKY-PRO.
           PERFORM EDT-AKY-PRO.
       FIN-EDT-KEY-PRO.
           EXIT.
      
       EDT-IKY-PRO SECTION.
       INI-EDT-IKY-PRO.
       FIN-EDT-IKY-PRO.
           EXIT.
      
       EDT-MKY-PRO SECTION.
       INI-EDT-MKY-PRO.
       FIN-EDT-MKY-PRO.
           EXIT.
      
       EDT-AKY-PRO SECTION.
       INI-EDT-AKY-PRO.
       FIN-EDT-AKY-PRO.
           EXIT.
      
       EDT-FLD-PRO SECTION.
       INI-EDT-FLD-PRO.
       FIN-EDT-FLD-PRO.
           EXIT.
      
       RST-ATR-PRO SECTION.
       INI-RST-ATR-PRO.
      *     MOVE SPACES TO PRO-COD-PROB-ATR IN PRO-FLD.
           MOVE SPACES TO PRO-COD-PROB-LEN IN PRO-FLD.
      *     MOVE SPACES TO FRM-GLS-PROB-ATR IN PRO-FLD.
           MOVE SPACES TO FRM-GLS-PROB-LEN IN PRO-FLD.
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(1).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(1).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(2).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(2).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(3).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(3).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(4).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(4).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(5).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(5).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(6).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(6).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(7).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(7).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(8).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(8).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(9).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(9).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(10).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(10).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(11).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(11).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(12).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(12).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(13).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(13).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(14).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(14).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(15).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(15).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(16).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(16).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(17).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(17).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(18).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(18).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(19).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(19).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(20).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(20).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(21).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(21).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(22).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(22).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(23).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(23).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(24).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(24).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(25).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(25).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(26).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(26).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(27).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(27).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(28).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(28).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(29).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(29).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(30).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(30).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(31).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(31).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(32).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(32).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(33).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(33).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(34).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(34).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(35).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(35).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(36).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(36).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(37).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(37).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(38).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(38).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(39).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(39).
      *     MOVE SPACES TO FRM-COD-SIST-ATR IN PRO-FLD(40).
           MOVE SPACES TO FRM-COD-SIST-LEN IN PRO-FLD(40).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(1).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(1).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(2).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(2).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(3).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(3).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(4).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(4).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(5).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(5).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(6).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(6).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(7).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(7).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(8).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(8).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(9).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(9).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(10).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(10).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(11).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(11).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(12).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(12).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(13).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(13).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(14).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(14).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(15).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(15).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(16).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(16).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(17).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(17).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(18).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(18).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(19).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(19).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(20).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(20).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(21).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(21).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(22).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(22).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(23).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(23).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(24).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(24).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(25).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(25).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(26).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(26).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(27).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(27).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(28).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(28).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(29).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(29).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(30).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(30).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(31).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(31).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(32).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(32).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(33).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(33).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(34).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(34).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(35).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(35).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(36).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(36).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(37).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(37).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(38).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(38).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(39).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(39).
      *     MOVE SPACES TO FRM-COD-PROC-ATR IN PRO-FLD(40).
           MOVE SPACES TO FRM-COD-PROC-LEN IN PRO-FLD(40).
       FIN-RST-ATR-PRO.
           EXIT.
      *<<<< EOF
       VAL-I SECTION.
       INI-VAL-I.
           PERFORM VAL-J VARYING WSS-J FROM WSS-I BY 1
             UNTIL WSS-J > WSS-LIMI OR FRM-SUAR = FRM-SUAR-MAL.
       FIN-VAL-I.
           EXIT.
      
       VAL-J SECTION.
       INI-VAL-J.
           IF ( WSS-I NOT = WSS-J ) AND
              ( FRM-COD-SIST IN PRO-FLD(WSS-I) > SPACES AND
                FRM-COD-PROC IN PRO-FLD(WSS-I) > SPACES AND
                FRM-COD-SIST IN PRO-FLD(WSS-J) > SPACES AND
                FRM-COD-PROC IN PRO-FLD(WSS-J) > SPACES) AND
              ( FRM-COD-SIST IN PRO-FLD(WSS-I) =
                FRM-COD-SIST IN PRO-FLD(WSS-J) AND
                FRM-COD-PROC IN PRO-FLD(WSS-I) =
                FRM-COD-PROC IN PRO-FLD(WSS-J) )
                 MOVE -1 TO FRM-COD-SIST-LEN IN PRO-FLD(WSS-I)
                 MOVE "S" TO FRM-UCUR
                 MOVE "GNS" TO MSG-COD-SIST
                 MOVE "PROPROC=" TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-VAL-J.
           EXIT.
       SET-MSG SECTION.
       INI-SET-MSG.
      *GNN-INI 17-JUN-1996
      *     MOVE MSG-GLS-DESC        TO WSS-MSG-GLS-DESC.
      *     MOVE RUG-COD-GRPO IN RUG TO WSS-MSG-GLS-DATA.
      *     MOVE WSS-MSG             TO FRM-MENS.
      *GNN-FIN 17-JUN-1996
       FIN-SET-MSG.
           EXIT.
      *>>>> EOF
