%!              WFMEXBNM007.SRCAIU 
      * {TIPO}-INI --> WFMEXBNM007.SRCAIU 
% TIPO_{TIPO} = TRUE
%! TIPO OFI
%!
% IF TIPO_OFI THEN
% IF USA_PADRE
               05 {RREG}-IND-{NOMB}-LEN              PIC X(01).
               05 {RREG}-COD-{NOMB}-LEN              PIC X(01).
% ELSE
                  07 {RREG}-IND-{NOMB}-LEN           PIC X(01).
                  07 {RREG}-COD-{NOMB}-LEN           PIC X(01).
% END
% ELSE
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
% IF USA_PADRE
              05 {RREG}-NUM-{NOMB}-LEN              PIC X(01).
              05 {RREG}-VRF-{NOMB}-LEN              PIC X(01).
% ELSE
                  07 {RREG}-NUM-{NOMB}-LEN           PIC X(01).
                  07 {RREG}-VRF-{NOMB}-LEN           PIC X(01).
% END
% END
% ELSE
%! TIPO IDC
%!
% IF TIPO_IDC THEN
% IF USA_PADRE
              05 {RREG}-IDC-{NOMB}-LEN              PIC X(01).
% ELSE
                  07 {RREG}-IDC-{NOMB}-LEN         PIC X(01).
% END
% END
% END
% END
% NORMA_CST = FALSE
% TIPO_{TIPO} = FALSE
% USA_PADRE = FALSE
      * {TIPO}-FIN --> WFMEXBNM007.SRCAIU 
