%!              WFMEXBNM001.SRCAIU
      * WFMEXBNM001.SRCAIU
% TIPO_{TIPO} = TRUE
%! TIPO VRF
%!
% IF TIPO_VRF THEN
% IF NOT TIENE_IDC_{RREG}_IDC_{NOMB} THEN
      * VRF BANAMEX
      *
           05 FILLER                        PIC X(04) VALUE @277F{FCHEX_VRF_{RREG}_{NOMB}}@.
% IF NOT DISP THEN
% IF AIU_ADM THEN
           05 FILLER                        PIC X(01) VALUE @275D79@.
% ELSE
% IF AIU_SDF THEN
           05 FILLER                        PIC X(01) VALUE @1C@.
% END
% END
% END
           05 {RREG}-NUM-{NOMB}{IDX}                  PIC X(11)
              VALUE SPACES.
% IF NOT DISP THEN
% IF AIU_ADM THEN
           05 FILLER                        PIC X(01) VALUE @275379@.
% ELSE
% IF AIU_SDF THEN
           05 FILLER                        PIC X(01) VALUE @1E@.
% END
% END
% END
           05 FILLER                        PIC X(01)
              VALUE "-".
% IF NOT DISP THEN
% IF AIU_ADM THEN
           05 FILLER                        PIC X(01) VALUE @275D79@.
% ELSE
% IF AIU_SDF THEN
           05 FILLER                        PIC X(01) VALUE @1C@.
% END
% END
% END
           05 {RREG}-VRF-{NOMB}{IDX}                  PIC X(01)
              VALUE SPACES.
% IF NOT DISP THEN
% IF AIU_ADM THEN
           05 FILLER                        PIC X(01) VALUE @275379@.
% ELSE
% IF AIU_SDF THEN
           05 FILLER                        PIC X(01) VALUE @1E@.
% END
% END
% END
      * FIN VRF BANAMEX
% END
% ELSE
%! TIPO IDC
%!
% IF TIPO_IDC THEN
      * IDC-INI --> WFMEXBNM001.SRCAIU 
      * IDC BANAMEX
      *
           05 FILLER                        PIC X(04) VALUE @277F{FCHEX_VRF_{RREG}_{NOMB}}@.
% IF NOT DISP THEN
% IF AIU_ADM THEN
           05 FILLER                        PIC X(01) VALUE @275D79@.
% ELSE
% IF AIU_SDF THEN
           05 FILLER                        PIC X(01) VALUE @1C@.
% END
% END
% END
           05 {RREG}-IDC-{NOMB}{IDX}                  PIC 9(12)
              VALUE ZEROES.
% IF NOT DISP THEN
% IF AIU_ADM THEN
           05 FILLER                        PIC X(01) VALUE @275379@.
% ELSE
% IF AIU_SDF THEN
           05 FILLER                        PIC X(01) VALUE @1E@.
% END
% END
% END
% IF NOT DISP THEN
% IF AIU_ADM THEN
           05 FILLER                        PIC X(01) VALUE @275379@.
% ELSE
% IF AIU_SDF THEN
           05 FILLER                        PIC X(01) VALUE @1E@.
% END
% END
% END
      * FIN IDC BANAMEX
% ELSE
      * IDC-FIN --> WFMEXBNM001.SRCAIU 
%! TIPO FEC
%!
% IF TIPO_FEC
      *    FECHA FEC BANAMEX
           05 {CAMP}{IDX}            PIC X(08)
              VALUE SPACES.
% ELSE
% IF TIPO_DMA OR TIPO_AMD OR TIPO_MSA OR TIPO_SAM THEN
           05 {CAMP}{IDX}            PIC X(06)
              VALUE SPACES.
% ELSE
% IF TIPO_FMA OR TIPO_FAM OR TIPO_FSA OR TIPO_FAS OR TIPO_FDM OR TIPO_FMD THEN
           05 {CAMP}{IDX}            PIC X(04)
              VALUE SPACES.
% ELSE
% IF TIPO_FFA THEN
           05 {CAMP}{IDX}            PIC X(02)
              VALUE SPACES.
% END IF
% END
% END
% END
% END
% END
% NORMA_CST = FALSE
% TIPO_{TIPO} = FALSE
