$ DOCRPT RPT/FORM=CLF
$ DOCRPT RPT/FORM=VEN
$ DOCRPT RPT/FORM=CER
$ DOCRPT RPT/FORM=APE
$ DOCRPT RPT/FORM=CL1
$ DOCRPT RPT/FORM=RE1
$ DOCRPT RPT/FORM=VE1
$ DOCRPT RPT/FORM=REV
$ DOCRPT RPT/FORM=AP1
$ DOCRPT RPT/FORM=CE1
$
$ DOCRPT RPT/FORM=PE1
$ DOCRPT RPT/FORM=PE2
$ DOCRPT RPT/FORM=PP1
$ DOCRPT RPT/FORM=PP2
$ DOCRPT RPT/FORM=PP3
$ DOCRPT RPT/FORM=PE3
$ DOCRPT [CST.DESPER.DEU.FTE]/FORM=RDE
$ DOCRPT RPT/FORM=PE6
$ DOCRPT RPT/FORM=CXC
$ DOCRPT RPT/FORM=DIA
$ DOCRPT RPT/FORM=PP6
$ DOCRPT RPT/FORM=PE4
$ DOCRPT RPT/FORM=PE5
$ DOCRPT RPT/FORM=PE8
$ DOCRPT RPT/FORM=PP4
$ DOCRPT RPT/FORM=PP5
$ DOCRPT RPT/FORM=PP8
