
  07-Jul-94 09:40 AM
                                                 AP1 : CALIF_CREDIT_ABIERTA_CONT

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                                               TIPO O IDENT.           TIPO  Y/O  IDENTIF.                                          
    NRO  DESCRIPCION LINEA DE CREDITO          DEL CREDITO    MONEDA   DE LA  GARANTIA      %         CUPO MAXIMO   EN   VENCIMIENTO
    --------------------------------------------------------------------------------------------------------------------------------
    99   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXX XXXXXXXX  XXXXX   XXX XXXXX XXXXXXXX  999  X  99.999.999.999  XXXXX  XXXXXXXXXX
X                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                 AP1 : CALIF_CREDIT_ABIERTA_CONT


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  4     5  WSS-NUM-ILDC                    NS
.       10  WSS-GLS-DESC                    NS
.       48  WSS-COD-TOOC                    NS
.       54  WSS-COD-AOOC                    NS
.       64  WSS-GLS-VCCR                    NS
.       72  WSS-COD-TGAR                    NS
.       76  WSS-COD-TOGA                    NS
.       82  WSS-COD-AOGA                    NS
.       92  WSS-NUM-PORG                    NS
.       97  WSS-IND-MGAR                    NS
.      100  WSS-VAL-CMLC                    NS
.      116  WSS-GLS-VCAM                    NS
.      123  WSS-NUM-DVEN                    NS
.      125  WSS-GLS-RAY1                    NS
.      126  WSS-NUM-MVEN                    NS
.      128  WSS-GLS-RAY2                    NS
.      129  WSS-NUM-SVEN                    NS
.      131  WSS-NUM-AVEN                    NS
 
.  5     1  WSS-GLS-BLK0                    NC NS
 

