
  07-Jul-94 09:39 AM
                                              RE1 : CAPAC_DE_CREDITO_A_REVISAR_CONT

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                                             TIPO O IDENT.        TIPO  Y/O  IDENTIF.      FECHA      ---------- C U P O -----------
 N. DESCRIPCION LINEA DE CREDITO         VIG DEL CREDITO  MONEDA  DE LA GARANTIA      %    VENCIMIENTO        MAXIMO      DISPONIBLE
 -----------------------------------------------------------------------------------------------------------------------------------
 99 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXX XXXXXXXX XXXXX  XXX XXXXX XXXXXXXX 999 X XXXXXXXXXX 99.999.999.999  NN.NNN.NNN.NNN
X                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              RE1 : CAPAC_DE_CREDITO_A_REVISAR_CONT


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  4     2  WSS-NUM-ILDC                    NS
.        5  WSS-GLS-DESC                    NS
.       43  WSS-IND-VIGE                    NS
.       45  WSS-COD-TOOC                    NS
.       51  WSS-COD-AOOC                    NS
.       60  WSS-GLS-VCCR                    NS
.       67  WSS-COD-TGAR                    NS
.       71  WSS-COD-TOGA                    NS
.       77  WSS-COD-AOGA                    NS
.       86  WSS-NUM-PORG                    NS
.       90  WSS-IND-MGAR                    NS
.       92  WSS-NUM-DVEN                    NS
.       94  WSS-GLS-GUI1                    NS
.       95  WSS-NUM-MVEN                    NS
.       97  WSS-GLS-GUI2                    NS
.       98  WSS-NUM-SVEN                    NS
.      100  WSS-NUM-AVEN                    NS
.      103  WSS-VAL-CMLC                    NS
.      119  WSS-VAL-CDLC                    NS
 
.  5     1  WSS-GLS-BLK0                    NC NS
 

