
  07-Jul-94 09:39 AM
                                                APE : CALIFIC_CREDITICIAS_ABIERTAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          C A L I F I C A C I O N E S   C R E D I T I C I A S   A B I E R T A S             99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     DESDE : XX-XX-XXXX           HASTA : XX-XX-XXXX                        PAGINA 999
                                                                                                                                    
OFICINA : XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                         EJECUTIVO : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------------------------------------------------
NOMBRE DEUDOR                 IDC DEUDOR        MONEDA TIPO CALIFIC. IDENTIFICACION   CUPO MAXIMO    APERTURA  REV CADA  VENCIMIENTO
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX-X X XXX  XXXXX  XXXXXXXXXXXX  XXXX 99999999 99.999.999.999  XX-XX-XXXX  999 XXXXX  XX-XX-XXXX
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXXXXXXXX                                                                                                                        
XXXXXX XXX X XXXXXXXX XXXXXXXX                                                                                                      
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                APE : CALIFIC_CREDITICIAS_ABIERTAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       60  WSS-NUM-DDES                    NS
.       63  WSS-NUM-MDES                    NS
.       66  WSS-NUM-SDES                    NS
.       68  WSS-NUM-ADES                    NS
.       89  WSS-NUM-DHAS                    NS
.       92  WSS-NUM-MHAS                    NS
.       95  WSS-NUM-SHAS                    NS
.       97  WSS-NUM-AHAS                    NS
.      130  PAGE-COUNTER                    NS
 
.  4    11  CLF-COD-OFIC                    1 CF 22:22 NP
.       16  WSS-GLS-OFIC                    NS
.       93  WSS-GLS-EJEC                    NS
 
.  8     1  DBC-GLS-NOMC                    NS
.       31  DBC-NUM-ICLI                    NS
.       49  WSS-GLS-VCCF                    NS
.       56  WSS-GLS-TOCF                    NS
.       70  CLF-CAI-ICLF                    4
.       75  CLF-IIC-ICLF                    5
.       84  CLF-VAL-CMAX                    
.      100  WSS-NUM-DAPE                    NS
.      103  WSS-NUM-MAPE                    NS
.      106  WSS-NUM-SAPE                    NS
.      108  WSS-NUM-AAPE                    NS
.      112  CLF-NUM-PREV                    
.      116  WSS-GLS-PREV                    NS
.      123  WSS-NUM-DVEN                    NS
.      126  WSS-NUM-MVEN                    NS
.      129  WSS-NUM-SVEN                    NS
.      131  WSS-NUM-AVEN                    NS
 
. 22     1  CLF-COD-EJEC                    2 NC CF 23:23 NP
 

                                                APE : CALIFIC_CREDITICIAS_ABIERTAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 23     1  CLF-COD-VCCF                    NC
.        8  CLF-COD-TOCF                    NC
.       12  CLF-IND-PREV                    NC
.       14  CLF-FEC-FAPE                    3 NC
.       23  CLF-FEC-FVEN                    NC
 
.  8    42  DBC-IND-ICLI                    NS
.       44  DBC-GLS-ICLI                    NS
.       40  DBC-VRF-ICLI                    NS
 

