
  07-Jul-94 06:27 PM
                                                          PP2 : CONT_PP1

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
III  DATOS ECONOMICOS VALORES EN M$                                                                                                 
     ------------------------------                                                                                                 
+----------------------------------------------------------------------------------------------------------------------------------+
|                                             ESTADO DE XXXXXXXXXXXXXXXXXXXXXXXXX                                                  |
+----------------------------------------------------------------------------------------------------------------------------------+
|                          -  -  99         -  -  99         |                                99-99-9999        99-99-9999         |
|    INGRESO CLIENTE    999.999.999      999.999.999         |         GASTO MENSUAL         999.999.999       999.999.999         |
|    INGRESO CONYUGE    999.999.999      999.999.999         |         ALQUILERES            999.999.999       999.999.999         |
|    OTROS INGRESOS     999.999.999      999.999.999         |         OTROS GASTOS          999.999.999       999.999.999         |
|    TOTAL INGRESOS     999.999.999      999.999.999         |         TOTAL EGRESOS         999.999.999       999.999.999         |
|                                                            |         INGRESO DISPONIB.     999.999.999       999.999.999         |
|    DEPOSITOS          999.999.999      999.999.999         |         DEUDAS BANC/COM.      999.999.999       999.999.999         |
|    ACCIONES Y BONOS   999.999.999      999.999.999         |         DEUDA HIPOTEC.        999.999.999       999.999.999         |
|    BIENES RAICES      999.999.999      999.999.999         |         OTROS PASIVOS         999.999.999       999.999.999         |
|    VEHICULOS          999.999.999      999.999.999         |         TOTAL PASIVOS         999.999.999       999.999.999         |
|    APORTES SOC.       999.999.999      999.999.999         |         PATRIMONIO            999.999.999       999.999.999         |
|    OTROS ACTIVOS      999.999.999      999.999.999         |         AVALES OTORGADOS      999.999.999       999.999.999         |
|    TOTAL ACTIVOS      999.999.999      999.999.999         |                                                                     |
+----------------------------------------------------------------------------------------------------------------------------------+
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                          PP2 : CONT_PP1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  6    26  AEP-NUM-DAEP                    NS
.       29  AEP-NUM-MAEP                    NS
.       32  AEP-NUM-SAEP                    NS
.       43  WSS-NUM-DAEP                    NS
.       46  WSS-NUM-MAEP                    NS
.       49  WSS-NUM-SAEP                    NS
 
.  7    25  AEP-VAL-RLCL                    NS
.       42  WSS-VAL-RLCL                    NS
.       94  AEP-VAL-DMEN                    NS
.      112  WSS-VAL-DMEN                    NS
 
.  8    25  AEP-VAL-RLCJ                    NS
.       42  WSS-VAL-RLCJ                    NS
.       94  AEP-VAL-ARRD                    NS
.      112  WSS-VAL-ARRD                    NS
 
.  9    25  AEP-VAL-OING                    NS
.       42  WSS-VAL-OING                    NS
.       94  AEP-VAL-OEGR                    NS
.      112  WSS-VAL-OEGR                    NS
 
. 10    25  WSS-VAL-TING                    NS
.       42  WSS-VAL-TIN1                    NS
.       94  WSS-VAL-TEGR                    NS
.      112  WSS-VAL-TEG1                    NS
 
. 11    94  WSS-VAL-IDIS                    NS
.      112  WSS-VAL-IDI1                    NS
 
. 12    25  AEP-VAL-DPZO                    NS
.       42  WSS-VAL-DPZO                    NS
.       94  AEP-VAL-DBYC                    NS
.      112  WSS-VAL-DBYC                    NS
 
. 13    25  AEP-VAL-ACBO                    NS
.       42  WSS-VAL-ACBO                    NS
.       94  AEP-VAL-DHIP                    NS
.      112  WSS-VAL-DHIP                    NS
 

                                                          PP2 : CONT_PP1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 14    25  AEP-VAL-BIRA                    NS
.       42  WSS-VAL-BIRA                    NS
.       94  AEP-VAL-OPAS                    NS
.      112  WSS-VAL-OPAS                    NS
 
. 15    25  AEP-VAL-VEHI                    NS
.       42  WSS-VAL-VEHI                    NS
.       94  WSS-VAL-TPAS                    NS
.      112  WSS-VAL-TPA1                    NS
 
. 16    25  AEP-VAL-ASOC                    NS
.       42  WSS-VAL-ASOC                    NS
.       94  WSS-VAL-PATR                    NS
.      112  WSS-VAL-PAT1                    NS
 
. 17    25  AEP-VAL-OACT                    NS
.       42  WSS-VAL-OACT                    NS
.       94  AEP-VAL-AVAL                    NS
.      112  WSS-VAL-AVAL                    NS
 
. 18    25  WSS-VAL-TACT                    NS
.       42  WSS-VAL-TAC1                    NS
 
.  4    57  WSS-GLS-BSBG                    NS
 
.  6    34  AEP-NUM-AAEP                    NS
.       51  WSS-NUM-AAEP                    NS
 

