
  07-Jul-94 06:58 PM
                                               DIA : DESEMB_IRREGULARES_AUTORIZADOS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                                 DESEMBOLSOS IRREGULARES AUTORIZADOS                                                
SUCURSAL: XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      FUNC. NEGOCIOS: XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            
----IDC---  -------- NOMBRE O RAZON SOCIAL ---------     CAP. MAXIMA ENDEU.       LINEAS DE CREDITO              GARANTIAS          
XXXXXXXX-X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     MO -----MONTO-----  MO T. OPER -----MONTO-----  MO T. OPER -----MONTO----- 
                                                         XX 999.999.999.999  XX XXX XXX 999.999.999.999  XX XXX XXX 999.999.999.999 
MONTO DESEMBOLSO:        XX  999.999.999.999                                                                                        
FUNC.NEG.AUTORIZADOR:    XXXXXXXXXXXX XXXXXXXXXXXX                                                                                  
FECHA DE REGULARIZACION: 99.99.9999                                                                                                 
-----------------------                                                                                                             
-- TOTAL DESEMBOLSOS --                                                                                                             
-----------------------                                                                                                             
NUMERO          999.999                                                                                                             
MONEDA               XX                                                                                                             
MONTO   999.999.999.999                                                                                                             
-----------------------                                                                                                             
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               DIA : DESEMB_IRREGULARES_AUTORIZADOS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  4    11  F$0003                          
 
.  6     1  F$0011                          
.       13  F$0010                          
 
.  4    16  F$0009                          
.       76  F$0014                          
.       81  F$0015                          
 
.  7   117  F$0021                          
.      109  F$0022                          
.      113  F$0023                          
.       89  F$0029                          
.      106  F$0034                          
.       85  F$0036                          
.       81  F$0038                          
.       78  F$0039                          
.       61  F$0044                          
.       58  F$0045                          
 
. 10    26  F$0048                          
 
.  9    26  F$0050                          
.       39  F$0051                          
 
.  8    26  F$0052                          
.       30  F$0053                          
 
. 16     9  F$0054                          
 
. 15    22  F$0056                          
 
. 14    17  F$0058                          
 

