
  07-Jul-94 09:40 AM
                                               CE1 : CALIFIC_CREDITIC_CERRADAS_CONT

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                                        TIPO O IDENT.           TIPO  Y/O  IDENT.                                                   
  NRO  DESCRIPCION LINEA DE CREDITO     DEL CREDITO    MONEDA   DE LA GARANTIA         %           CUPO MAXIMO   EN     FEC VENCTO  
  --------------------------------------------------------------------------------------------------------------------------------  
  99   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXX XXXXXXXX  XXXXX   XXX XXXXX XXXXXXXX    999  X    99.999.999.999  XXXXX   XXXXXXXXXX  
X                                                                                                                                   
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                               CE1 : CALIFIC_CREDITIC_CERRADAS_CONT


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  4     3  WSS-NUM-ILDC                    NS
.        8  WSS-GLS-DESC                    NS
.       41  WSS-COD-TOOC                    NS
.       47  WSS-COD-AOOC                    NS
.       57  WSS-GLS-VCCR                    NS
.       65  WSS-COD-TGAR                    NS
.       69  WSS-COD-TOGA                    NS
.       75  WSS-COD-AOGA                    NS
.       87  WSS-NUM-PORG                    NS
.       92  WSS-IND-MGAR                    NS
.       97  WSS-VAL-CMLC                    NS
.      113  WSS-GLS-VCAM                    NS
.      121  WSS-NUM-DVEN                    NS
.      123  WSS-GLS-GUI1                    NS
.      124  WSS-NUM-MVEN                    NS
.      126  WSS-GLS-GUI2                    NS
.      127  WSS-NUM-SVEN                    NS
.      129  WSS-NUM-AVEN                    NS
 
.  5     1  WSS-GLS-BLK0                    NC NS
 

