
  07-Jul-94 06:27 PM
                                                          PE6 : CONT_PE1

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
                                                    SITUACION LINEAS DE CREDITO                                                     
                                                                                                                                    
CAPAC. DE ENDEUDAMIENTO (CEM) VIGENTE:XXXXX 999.999.999   VCMTO:  99-99-9999   ULT. REVISION:  99-99-9999 PROX. REVISION: 99-99-9999
                                                                                                                                    
--------LINEAS DE CREDITO VIGENTES-------------------------------------------------UTILIZACION DE LINEAS----------------------------
NRO  VIG  LINEA DE CRED/PROD   TIPO-IDENT GAR   %   COND_Y_SIT_GAR   MONEDA      VENCIMIENTO        MONTO   UTILIZ. XXX  EQUIVAL. MN
XX    X   XXXXX XXXXXXXX       XXXXX XXXXXXXX  XXX      X   X        XXXXX        XXXXXXXXXX  999.999.999   999.999.999  999.999.999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                          PE6 : CONT_PE1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  3    39  WSS-GLS-VCCE                    NS
.       45  CLF-VAL-CMAX                    NS
.       67  CLF-NUM-DVEN                    NS
.       70  CLF-NUM-MVEN                    NS
.       73  CLF-NUM-SVEN                    NS
.       75  CLF-NUM-AVEN                    NS
.       96  CLF-NUM-DURV                    NS
.       99  CLF-NUM-MURV                    NS
.      102  CLF-NUM-SURV                    NS
.      104  CLF-NUM-AURV                    NS
.      123  CLF-NUM-DPRV                    NS
.      126  CLF-NUM-MPRV                    NS
.      129  CLF-NUM-SPRV                    NS
.      131  CLF-NUM-APRV                    NS
 
.  7     1  WSS-NUM-ILDC                    NS
.        7  WSS-IND-VIGE                    NS
.       11  WSS-COD-TOOC                    NS
.       17  WSS-COD-AOOC                    NS
.       32  WSS-COD-TOGA                    NS
.       38  WSS-COD-AOGA                    NS
.       48  WSS-NUM-PORG                    NS
.       57  WSS-IND-MGAR                    NS
.       61  WSS-COD-SGAR                    NS
.       70  WSS-GLS-VCLC                    NS
.       83  WSS-FEC-FVEN                    NS
.       95  WSS-VAL-CMLC                    NS
.      109  WSS-VAL-UDLC                    NS
.      122  WSS-VAL-EQMN                    NS
 
.  6   117  WSS-GLS-AVCE                    NS
 

