
  07-Jul-94 09:39 AM
                                              VEN : CAPACID_CREDIT_VCDAS_Y_POR_VCER

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        CALIFICACIONES CREDITICIAS VENCIDAS Y POR VENCER HASTA EL XX-XX-XXXX                99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                            PAGINA 999
                                                                                                                                    
OFICINA : XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       EJECUTIVO : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ESTADO : XXXXX
------------------------------------------------------------------------------------------------------------------------------------
NOMBRE DEUDOR                                        TIPO  CALIFIC.    IDENTIFICACION     APERTURA     ULTIMA  REV   CUPO UTILIZADO 
IDC DEUDOR                                           MONEDA             CUPO  MAXIMO     VENCIMIENTO   PROXIMA REV   CUPO DISPONIBLE
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXX      XXXX  99999999     XX-XX-XXXX    XX-XX-XXXX    99.999.999.999
XXXXXXXX-X X XXX   XXXXXXXXXXXXXXXXXX                XXXXXXXXXXXX      99.999.999.999     XX-XX-XXXX    XX-XX-XXXX    99.999.999.999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXXXXXXXX                                                                                                                        
X                                                                                                                                   
XXXXXX XXX XXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXX                                                                                      
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                              VEN : CAPACID_CREDIT_VCDAS_Y_POR_VCER


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.       97  WSS-NUM-DHAS                    NS
.      100  WSS-NUM-MHAS                    NS
.      103  WSS-NUM-SHAS                    NS
.      105  WSS-NUM-AHAS                    NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      130  PAGE-COUNTER                    NS
 
.  4    11  CLF-COD-OFIC                    1 CF 21:21 NP
.       16  WSS-GLS-OFIC                    NS
.       75  WSS-GLS-EJEC                    NS
.      128  WSS-GLS-STAT                    NS
 
.  9     1  DBC-GLS-NOMC                    NS
.       54  WSS-GLS-TOCF                    NS
.       72  CLF-CAI-ICLF                    4
.       78  CLF-IIC-ICLF                    5
.       91  WSS-NUM-DAPE                    NS
.       94  WSS-NUM-MAPE                    NS
.       97  WSS-NUM-SAPE                    NS
.       99  WSS-NUM-AAPE                    NS
.      105  WSS-NUM-DURV                    NS
.      108  WSS-NUM-MURV                    NS
.      111  WSS-NUM-SURV                    NS
.      113  WSS-NUM-AURV                    NS
.      119  WSS-VAL-CUCF                    NS
 

                                              VEN : CAPACID_CREDIT_VCDAS_Y_POR_VCER


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 10     1  DBC-NUM-ICLI                    NS
.       10  DBC-VRF-ICLI                    NS
.       12  DBC-IND-ICLI                    NS
.       14  DBC-GLS-ICLI                    NS
.       20  WSS-GLS-MULT                    NS
.       54  WSS-GLS-VCCF                    NS
.       72  CLF-VAL-CMAX                    
.       91  WSS-NUM-DVEN                    NS
.       94  WSS-NUM-MVEN                    NS
.       97  WSS-NUM-SVEN                    NS
.       99  WSS-NUM-AVEN                    NS
.      105  WSS-NUM-DPRV                    NS
.      108  WSS-NUM-MPRV                    NS
.      111  WSS-NUM-SPRV                    NS
.      113  WSS-NUM-APRV                    NS
.      119  WSS-VAL-CDCF                    NS
 
. 21     1  CLF-COD-EJEC                    2 NC CF 22:22 NP
 
. 22     1  CLF-MSC-STAT                    NC
 
. 23     1  CLF-COD-VCCF                    NC
.        8  CLF-COD-TOCF                    NC
.       12  CLF-FEC-FVEN                    3 NC
.       21  CLF-FEC-FAPE                    NC
.       30  CLF-FEC-FURV                    NC
.       39  CLF-FEC-FPRV                    NC
 

