
  07-Jul-94 06:28 PM
                                                CXC : CLIENTES_EXCEDIDOS_PARA_CEM

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                         CLIENTES QUE EXCEDEN SU CAPACIDAD DE ENDEUDAMIENTO                                         
                                                                                                                                    
OFICINA  XXX: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    FUNC. DE NEGOCIOS XXXXXXXXXXXX: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
====================================================================================================================================
NOMBRE O RAZON SOCIAL                                                      IDC       NUMERO DE CEM      MONEDA       MONTO DE EXCESO
====================================================================================================================================
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXX-X X-XXX     XXXX XXXXXXXX   XXXXXXXXXXXX   999.999.999,9999
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXX                                                                                                                              
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                CXC : CLIENTES_EXCEDIDOS_PARA_CEM


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  5    10  CLF-COD-OFIC                    1 CH 24:24 NP
.       15  WSS-GLS-OFIC                    NS
.       77  CLF-COD-EJEC                    2 CH 25:25 NP
.       91  WSS-GLS-EJEC                    NS
 
.  9     1  DBC-GLS-NOMC                    3
.       65  DBC-NUM-ICLI                    
.       74  DBC-VRF-ICLI                    
.       76  DBC-IND-ICLI                    
.       78  DBC-GLS-ICLI                    
.       86  CLF-CAI-ICLF                    
.       91  CLF-IIC-ICLF                    
.      102  WSS-GLS-VCCF                    NS
.      117  SRT-VAL-EXCE                    
 
. 23     1  CLF-COD-VCCF                    NC
 

