
  07-Jul-94 09:39 AM
                                                CER : CALIFIC_CREDITICIAS_CERRADAS

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           C A L I F I C A C I O N E S    C R E D I T I C I A S    C E R R A D A S          99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       DESDE : XX-XX-XXXX           HASTA : XX-XX-XXXX                      PAGINA 999
                                                                                                                                    
OFICINA : XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                         EJECUTIVO : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
------------------------------------------------------------------------------------------------------------------------------------
NOMBRE DEUDOR                  IDC DEUDOR        MONEDA  TIPO CALIFIC. IDENTIFICACION    CUPO MAXIMO  FEC VENCTO   FEC CIERRE  RAZON
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX-X X XXX   XXXXX  XXXXXXXXXXXX  XXXX 99999999  99.999.999.999  XX-XX-XXXX   XX-XX-XXXX  XXXXX
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
XXXXXXXXXXXX                                                                                                                        
XXXXXX XXX X XXXXXXXX XXXXXXXX                                                                                                      
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                CER : CALIFIC_CREDITICIAS_CERRADAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.       62  WSS-NUM-DDES                    NS
.       65  WSS-NUM-MDES                    NS
.       68  WSS-NUM-SDES                    NS
.       70  WSS-NUM-ADES                    NS
.       91  WSS-NUM-DHAS                    NS
.       94  WSS-NUM-MHAS                    NS
.       97  WSS-NUM-SHAS                    NS
.       99  WSS-NUM-AHAS                    NS
.      130  PAGE-COUNTER                    NS
 
.  4    11  CLF-COD-OFIC                    1 CF 22:22 NP
.       16  WSS-GLS-OFIC                    NS
.       93  WSS-GLS-EJEC                    NS
 
.  8     1  DBC-GLS-NOMC                    NS
.       32  DBC-NUM-ICLI                    NS
.       41  DBC-VRF-ICLI                    NS
.       43  DBC-IND-ICLI                    NS
.       45  DBC-GLS-ICLI                    NS
.       51  WSS-GLS-VCCF                    NS
.       58  WSS-GLS-TOCF                    NS
.       72  CLF-CAI-ICLF                    4
.       77  CLF-IIC-ICLF                    5
.       87  CLF-VAL-CMAX                    
.      103  WSS-NUM-DVEN                    NS
.      106  WSS-NUM-MVEN                    NS
.      109  WSS-NUM-SVEN                    NS
.      111  WSS-NUM-AVEN                    NS
.      116  WSS-NUM-DCIE                    NS
.      119  WSS-NUM-MCIE                    NS
.      122  WSS-NUM-SCIE                    NS
.      124  WSS-NUM-ACIE                    NS
.      128  WSS-GLS-RAZC                    NS
 
. 22     1  CLF-COD-EJEC                    2 NC CF 23:23 NP
 

                                                CER : CALIFIC_CREDITICIAS_CERRADAS


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 23     1  CLF-COD-VCCF                    NC
.        8  CLF-COD-TOCF                    NC
.       12  CLF-COD-RAZC                    NC
.       14  CLF-FEC-FCIE                    3 NC
.       23  CLF-FEC-FVEN                    NC
 

