
  07-Jul-94 06:26 PM
                                                  PE1 : PROPUESTA_LDC_EMPRESAS_1

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                                 INFORMACION GENERAL DE LA EMPRESA                                                  
TIPO BANCA:  XXX  XXXXXXXXXXXXX         OFICINA:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        F. NEGOCIOS:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IDC.  XXXXXXXX-X    X-XXX   XXXXXXXXXXXX          XXXXXXXXXXXX  XXXX XXXXXXXX                                    XXX XXXXXXXXXXXX XX
                                                                                                                                    
I   GENERALIDADES                                                                                                                   
    -------------                                                                                                                   
    RAZON SOCIAL: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX DESDE     : 99-99-9999  C.RIESGO: XXXXXXXXXXXXXXXX
    DIRECCION   : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX F.CONSTIT.: 99-99-9999  FECHA TERMINO:  99-99-9999
    ACTIV.ECON. : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX GRUPO ECON.: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  C.I.I.U.     :   XXXXXXXXX
II  DATOS DE ACCIONISTAS, DIRECTORES Y GERENCIA                                                                                     
    -------------------------------------------                                                                                     
    A. SOCIOS O ACCIONISTAS                                                                                                         
       Nombre o Razon Social                                                         % Prop   Nacionalidad                          
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   999.99   XXXXXXXXXXXXXXXXXXXXXXXXX             
    B. DATOS DEL DIRECTORIO                                                                                                         
       Apellidos y Nombres                                                          Cargo                     Nacionalidad          
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
    C. GERENCIA                                                                                                                     
       Apellidos y Nombres                                                          Cargo y Funcion                                 
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXX                       
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                  PE1 : PROPUESTA_LDC_EMPRESAS_1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  4    14  USR-COD-AGES                    1 CH 24:24 NP
.       19  WSS-GLS-AGES                    NS
.       51  WSS-GLS-OFIC                    NS
.      103  WSS-GLS-EJEC                    NS
 
.  5     7  DBC-NUM-ICLI                    
.       16  DBC-VRF-ICLI                    
.       21  DBC-IND-ICLI                    
.       23  DBC-GLS-ICLI                    
.       29  DBC-CIC-ICLI                    5 NC
.       51  CLF-CIC-ICLF                    4 NC
.      114  CLF-COD-OFIC                    2 CH 25:25 NP NC
.      118  CLF-COD-EJEC                    3 CH 26:26 NC NP
.      131  DBC-NUM-DCOR                    NC
 
.  9    19  DBC-GLS-NOMC                    
.       95  DBC-NUM-DINP                    
.       98  DBC-NUM-MINP                    
.      101  DBC-NUM-SINP                    
.      103  DBC-NUM-AINP                    
.      117  WSS-GLS-CRSB                    NS
 
. 10    19  WSS-GLS-DIRE                    NS
.       95  DCE-NUM-DCTT                    
.       98  DCE-NUM-MCTT                    
.      101  DCE-NUM-SCTT                    
.      103  DCE-NUM-ACTT                    
.      123  DCE-NUM-DCAD                    
.      126  DCE-NUM-MCAD                    
.      129  DCE-NUM-SCAD                    
.      131  DCE-NUM-ACAD                    
 
. 11    19  WSS-GLS-ACTI                    NS
.       75  WSS-GLS-NOMC                    NS
.      124  DBC-COD-ACTI                    
 

                                                  PE1 : PROPUESTA_LDC_EMPRESAS_1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 16     8  WSS-GLS-NOMS                    NS
.       86  WSS-VAL-PORC                    NS
.       95  WSS-GLS-NACS                    NS
 
. 19     8  WSS-GLS-NOMD                    NS
.       85  WSS-GLS-CARD                    NS
.      111  WSS-GLS-NACD                    NS
 
. 22     8  WSS-GLS-NOMG                    NS
.       85  WSS-GLS-CARG                    NS
 
.  5    65  CLF-CAI-CREN                    NC
.       70  CLF-IIC-CREN                    NC
 

