
  07-Jul-94 06:26 PM
                                                          PE2 : CONT_PE1

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
III RESUMEN FINANCIERO VALORES EN M$                                                                                                
    --------------------------------                                                                                                
+----------------------------------------------------------------------------------------------------------------------------------+
|                                            ESTADO DE   XXXXXXXXXXXXXXXXXXXXXXXXXXX   X                                           |
+----------------------------------------------------------------------------------------------------------------------------------+
|                             99-99-9999     99-99-9999         |                               99-99-9999     99-99-9999          |
|     ACTIVO CORRIENTE        99.999.999     99.999.999         |     PASIVO CORRIENTE          999.999.999    999.999.999         |
|     ACTIVO FIJO             99.999.999     99.999.999         |     PASIVO NO CORRIENTE       999.999.999    999.999.999         |
|     OTROS ACTIVOS           99.999.999     99.999.999         |     PATRIMONIO                NNN.NNN.NNN    NNN.NNN.NNN         |
|                                                               |     UTILIDAD NETA             NNN.NNN.NNN    NNN.NNN.NNN         |
|     TOTAL ACTIVOS           99.999.999     99.999.999         |     TOTAL PASIVO/PATRIM.      999.999.999    999.999.999         |
|                                                               |                                                                  |
|     RAZON CORRIENTE         NNN.NNN,NN     NNN.NNN,NN         |     VENTAS NETAS              999.999.999    999.999.999         |
|     PRUEBA ACIDA            NNN.NNN,NN     NNN.NNN,NN         |     COSTO VENTAS              NNN.NNN.NNN    NNN.NNN.NNN         |
|     ENDEUDAMIENTO           NNN.NNN,NN     NNN.NNN,NN         |     UTILIDAD OPERATIVA        NNN.NNN.NNN    NNN.NNN.NNN         |
|     RENTABILIDAD/VTAS.      NNN.NNN,NN     NNN.NNN,NN         |     UTIL.ANTES DE IMPTO.      NNN.NNN.NNN    NNN.NNN.NNN         |
|     RENTABILIDAD/PATRIM.    NNN.NNN,NN     NNN.NNN,NN         |                                                                  |
+---------------------------------------------------------------+------------------------------------------------------------------+
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                          PE2 : CONT_PE1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  4    58  WSS-GLS-BSBG                    NS
 
.  6    31  EFE-NUM-DEFE                    NS
.       34  EFE-NUM-MEFE                    NS
.       37  EFE-NUM-SEFE                    NS
.       39  EFE-NUM-AEFE                    NS
.       46  WSS-NUM-DEFE                    NS
.       49  WSS-NUM-MEFE                    NS
.       52  WSS-NUM-SEFE                    NS
.       54  WSS-NUM-AEFE                    NS
 
.  7    31  EFE-VAL-ACIR                    NS
.       46  WSS-VAL-ACIR                    NS
.       97  EFE-VAL-PCIR                    NS
.      112  WSS-VAL-PCIR                    NS
 
.  8    31  EFE-VAL-AFIJ                    NS
.       46  WSS-VAL-AFIJ                    NS
.       97  EFE-VAL-PLPZ                    NS
.      112  WSS-VAL-PLPZ                    NS
 
.  9    31  EFE-VAL-OACT                    NS
.       46  WSS-VAL-OACT                    NS
.       97  EFE-SGV-PATR                    NS
.      112  WSS-SGV-PATR                    NS
 
. 10    97  EFE-SGV-UTIL                    NS
.      112  WSS-SGV-UTIL                    NS
 
. 11    31  WSS-VAL-TAC1                    NS
.       46  WSS-VAL-TAC2                    NS
.       97  WSS-VAL-TPAS                    NS
.      112  WSS-VAL-TPA1                    NS
 
. 13    31  WSS-SGV-LCOR                    NS
.       46  WSS-SGV-LCOR1                   NS
.       97  EFE-VAL-VENP                    NS
.      112  WSS-VAL-VENP                    NS
 

                                                          PE2 : CONT_PE1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 14    31  EFE-SGV-LACI                    NS
.       46  WSS-SGV-LACI                    NS
.       97  EFE-SGV-VENE                    NS
.      112  WSS-VAL-VENE                    NS
 
. 15    31  WSS-SGV-LEVE                    NS
.       46  WSS-SGV-LEV1                    NS
.       97  EFE-SGV-RESO                    NS
.      112  WSS-SGV-RESO                    NS
 
. 16    31  WSS-SGV-RVEN                    NS
.       46  WSS-SGV-RVE1                    NS
.       97  EFE-SGV-GOBR                    NS
.      112  WSS-SGV-GOBR                    NS
 
. 17    31  WSS-SGV-RPAT                    NS
.       46  WSS-SGV-RPA1                    NS
 
.  4    88  EFE-IND-ESBL                    NC NS
 

