
  07-Jul-94 06:27 PM
                                                          PE3 : CONT_PE1

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
 DATOS DE LAS GARANTIAS XXXXXXXXXXXX:                                                                                               
 ------------------------------------                                                                                               
NRO. GARANTIA DESCRIPCION                   SITUACION      F.TASACION  MONEDA   VALOR COMERCIAL   VALOR LIQUIDACION      FEC.VCMTO. 
XXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX   99-99-9999   XXXXX       999.999.999         999.999.999      99-99-9999 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                          PE3 : CONT_PE1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    25  WSS-GLS-ESTG                    NS
 
.  4     1  GAR-NUM-SIS                     NS
.        6  GAR-COD-CRR                     NS
.       15  GAR-DES-1                       NS
.       45  WSS-GLS-SITG                    NS
.       60  GAR-FD-TSN                      NS
.       63  GAR-FM-TSN                      NS
.       66  GAR-FA-TSN                      NS
.       73  WSS-GLS-VCGA                    NS
.       85  GAR-VAL-CML-TSN                 NS
.      105  GAR-VAL-LIQ-TSN                 NS
.      122  GAR-FD-VTO                      NS
.      125  GAR-FM-VTO                      NS
.      128  GAR-FA-VTO                      NS
 
.  5     1  WSS-GLS-FREE                    NS
 

