
  07-Jul-94 06:27 PM
                                                  PP1 : PROPUESTA_LDC_PERSONAS_1

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  99B99B9999
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                                  PAG. 99999
                                                  INFORMACION GENERAL DE PERSONAS                                                   
TIPO BANCA: XXX  XXXXXXXXXXXXXXXX        OFICINA: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       F. NEGOCIOS: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
I   GENERALIDADES                        IDC.     XXXXXXXX-X   X-XXX           XX   XXX  XXXXXXXXXXXX    XXXXXXXXXXXX   XXXXXXXXXXXX
    -------------                                                              XXXX XXXXXXXX                                        
    CLIENTE:   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  DESDE: 99-99-9999  CLASIFICACION RIESGO: XXXXXXXXXXXXXXXXXXXXXXXXXXXX
    DIRECCION: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  GRUPO ECONOM: XXXXXXXXXXXXXXXXXXXXXX  C.I.I.U.: XXXXXXXXX            
    NACIONALIDAD:   XXXXXXXXXXXXXXXXXXXXXXXXX PROFESION: XXXXXXXXXXXXXXXXXXXXXXXXXXX  ACTIVIDAD:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    ESTADO CIVIL:   XXXXXXXXXXXXXXXXXXXXXXXXX CENTRO DE TRABAJO: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  FECHA DE INGRESO: 99-99-9999
                                              CARGO            : XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              
II  ASPECTOS DE PROPIEDAD                                                                                                           
    ---------------------                                                                                                           
    A.            INMUEBLES                             DIRECCION                         VALOR COMERCIAL           HIPOTECA        
                                                                                                                                    
    B.            VEHICULOS                               MARCA                                ANO                VALORIZACION      
                                                                                                                                    
    C. ACTIVIDAD PERSONAL/UNIPERSONAL                                                                                               
       DENOMINACION                                                          DIRECCION                                              
       FECHA INICIO                   PATRIMONIO                             AL                                                     
    D. PARTICIPACION EN EMPRESAS                                                                                                    
       NOMBRE DE LA EMPRESA                                 % PARTICIP.       CARGO EN DIRECTORIO                                   
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     999.99          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                  PP1 : PROPUESTA_LDC_PERSONAS_1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1     1  RPT-DUSU                        NS
.      123  RPT-FDMA                        NS
 
.  2     1  RPT-DSIS                        NS
.      128  PAGE-COUNTER                    NS
 
.  7    16  DBC-GLS-NOMC                    
.      105  WSS-GLS-CRSB                    NS
 
.  8    16  WSS-GLS-DIRE                    NS
.       78  WSS-GLS-NOMC                    NS
 
.  9    21  WSS-GLS-PNAC                    NS
.       58  WSS-GLS-PROF                    NS
.       99  WSS-GLS-ACTI                    NS
 
. 10    21  WSS-GLS-ECIV                    NS
 
. 11    66  WSS-GLS-CARG                    NS
 
.  8   112  DBC-COD-ACTI                    
 
. 10    66  WSS-GLS-NOMT                    NS
.      123  WSS-NUM-DINI                    NS
.      126  WSS-NUM-MINI                    NS
.      129  WSS-NUM-SINI                    NS
 
.  7    71  DBC-NUM-DINP                    
.       74  DBC-NUM-MINP                    
 
. 23    63  WSS-VAL-PORE                    NS
 
.  7    77  DBC-NUM-SINP                    
.       79  DBC-NUM-AINP                    
 
. 10   131  WSS-NUM-AINI                    NS
 
. 23     8  WSS-GLS-NOME                    NS
.       79  WSS-GLS-CARE                    NS
 

                                                  PP1 : PROPUESTA_LDC_PERSONAS_1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  4    13  USR-COD-AGES                    1 CH 24:24 NC NP
.       18  WSS-GLS-AGES                    NS
.       51  WSS-GLS-OFIC                    NS
.      102  WSS-GLS-EJEC                    NS
 
.  5    51  DBC-NUM-ICLI                    
.       60  DBC-VRF-ICLI                    
.       64  DBC-IND-ICLI                    
.       66  DBC-GLS-ICLI                    
.      106  DBC-CIC-ICLI                    5 NC
.      121  CLF-CIC-ICLF                    4 NC
.       80  DBC-NUM-DCOR                    NC
.       85  CLF-COD-OFIC                    2 CH 25:25 NC NP
.       90  CLF-COD-EJEC                    3 CH 26:26 NC NP
 
.  6    80  CLF-CAI-CREN                    NC
.       85  CLF-IIC-CREN                    NC
 

