
  07-Jul-94 06:28 PM
                                                          PE4 : CONT_PE1

         1         2         3         4         5         6         7         8         9         0         1         2         3  
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
------------------------------------------------------------------------------------------------------------------------------------
No.PROPUESTA  XXX   XXXXXXXX                                                                                                        
                                                                                                                                    
CAPAC. DE ENDEUD. MAXIMO (CEM) PROPUESTO: XXXXX 999.999.999  VCMTO: 99-99-9999  ULT. REVISION: 99-99-9999 PROX. REVISION: 99-99-9999
                                          XXXXXX                                                                                    
LINEAS  PROPUESTAS:                                                                                                                 
-------------------                                                                                                                 
----------------------LINEAS DE CREDITO------------------------------------  ----------------------GARANTIAS------------------------
No.  LINEA DE CREDITO / PRODUCTO           MONEDA MONTO/NRO.OPER VENCIMIENTO                TIPO  DE  GARANTIAS            %        
99  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           999.999.999 99-99-9999                                                         
    X    XXX XXX XXXXXXXXXXXXXXXXXXXXXXXXX  XXXXX  XXXX XXXXXXXX             X XXX XXX XXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXX 999 X
                                                                                                                                    
RESUMEN DE RIESGO:                                                                                                                  
------------------                                                                                                                  
                  PROPUESTOS          VIGENTES         VARIACION                                                                    
1RA. CATEGORIA:   999.999.999      999.999.999       999.999.999                                                                    
2DA. CATEGORIA:   999.999.999      999.999.999       999.999.999                                                                    
TOTAL:            999.999.999      999.999.999       999.999.999                                                                    
------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
------------------------------------------------------------------------------------------------------------------------------------
123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 12
         1         2         3         4         5         6         7         8         9         0         1         2         3  

                                                          PE4 : CONT_PE1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


.  1    15  CLF-CAI-ICLF                    
.       21  CLF-IIC-ICLF                    
 
.  3    43  WSS-GLS-VCCF                    NS
.       49  CLF-VAL-CMAX                    
.       69  CLF-NUM-DVEN                    
.       72  CLF-NUM-MVEN                    
.       75  CLF-NUM-SVEN                    
.       77  CLF-NUM-AVEN                    
.       96  CLF-NUM-DURV                    
.       99  CLF-NUM-MURV                    
.      102  CLF-NUM-SURV                    
.      104  CLF-NUM-AURV                    
.      123  CLF-NUM-DPRV                    
.      126  CLF-NUM-MPRV                    
.      129  CLF-NUM-SPRV                    
.      131  CLF-NUM-APRV                    
 
.  4    43  CLF-COD-VCCF                    NC
 
.  9     1  LDC-NUM-ILDC                    NS
.        5  LDC-GLS-DESC                    NS
.       54  LDC-VAL-CMAX                    NS
.       66  LDC-NUM-DVEN                    NS
.       69  LDC-NUM-MVEN                    NS
.       72  LDC-NUM-SVEN                    NS
.       74  LDC-NUM-AVEN                    NS
 

                                                          PE4 : CONT_PE1


------------------------------------------------------------------------------------------------------------------------------------
 Fila   Col Nombre                           Especificacion en help de campo
            Campo
------------------------------------------------------------------------------------------------------------------------------------


. 10     5  ARC-NUM-IARC                    NS
.       10  ARC-COD-TOOC                    NS
.       14  ARC-COD-AOOC                    NS
.       18  WSS-GLS-COOC                    NS
.       45  WSS-GLS-VCOC                    NS
.       52  ARC-CAI-IOPC                    NS
.       57  ARC-IIC-IOPC                    NS
.       78  ARG-NUM-IARG                    NS
.       80  ARG-COD-TOGA                    NS
.       84  ARG-COD-AOGA                    NS
.       88  WSS-GLS-COGA                    NS
.      114  ARG-CAI-IGAR                    NS
.      119  ARG-IIC-IGAR                    NS
.      128  ARG-NUM-PORG                    NS
.      132  LDC-IND-MGAR                    NS
 
. 15    19  WSS-NUM-RPR1                    NS
.       36  WSS-NUM-RVI1                    NS
.       54  WSS-NUM-RVA1                    NS
 
. 16    19  WSS-NUM-RPR2                    NS
.       36  WSS-NUM-RVI2                    NS
.       54  WSS-NUM-RVA2                    NS
 
. 17    19  WSS-NUM-RPRT                    NS
.       36  WSS-NUM-RVIT                    NS
.       54  WSS-NUM-RVAT                    NS
 

