      *Get not less OR Get leq
*% EAK = FALSE
*% FOR I = 1 TO {nky}
*% IF CURSOR_{ST}{I}
*% EAK = TRUE
*% NCUR = I*2 - NST
           IF FIO-AKEY = '{fk{i}_0}'
               IF NOT SQL-CUR{ncur}-DECLARE IN SQL-{reg}-REQA
                 EXEC SQL DECLARE {reg}{ncur} CURSOR FOR SELECT
*% INCLUDE 'GNSSRCAIO:GNSBFCOL.SRCAIO'
                 FROM {sis}{tbl} WHERE
*% FOR K = 1 TO TSD_{ST}{I}
*%!              {DCURSOR_{ST}{i}}
                 {STRDCUR_{ST}{i}_{k}}
*% NEXT K
*% FOR K = 1 TO TSO_{ST}{I}
*%!              {OCURSOR_{ST}{i}}
                 {STROCUR_{ST}{i}_{k}}
*% NEXT K
                 END-EXEC
                 MOVE SQL-CURS-DECLARE TO SQL-CUR{ncur}-IDECLARE IN
                                        SQL-{reg}-REQA
                 PERFORM {PRF}-O{reg}{ncur}
                 PERFORM {PRF}-F{reg}{ncur}
               ELSE
                   IF SQL-CUR{ncur}-OPEN IN SQL-{reg}-REQA
                       PERFORM {PRF}-C{reg}{ncur}
                       PERFORM {PRF}-O{reg}{ncur}
                       PERFORM {PRF}-F{reg}{ncur}
                   ELSE
                       PERFORM {PRF}-O{reg}{ncur}
                       PERFORM {PRF}-F{reg}{ncur}
           ELSE
*% END
*% NEXT I
*% IF NOT EAK
*% INCLUDE 'GNSSRCAIO:GNSBFNSF.SRCAIO'
*% EAK = TRUE
*% ELSE
*% INCLUDE 'GNSSRCAIO:GNSBFEAK.SRCAIO'
           IF SQLCODE IN SQLCA = SQL-STAT-OKS
               MOVE {reghst} TO {reg}.
{gotostt}
*% END
