
       {PRF}-O{reg}{ncur} SECTION.
       INI-{PRF}-O{reg}{ncur}.
      *Open
            EXEC SQL OPEN {reg}{ncur}
            END-EXEC.
            MOVE SQL-CURS-OPEN TO SQL-CUR{ncur}-IOPEN IN
                                  SQL-{reg}-REQA.
        FIN-{PRF}-O{reg}{ncur}.
            EXIT.

       {PRF}-C{reg}{ncur} SECTION.
       INI-{PRF}-C{reg}{ncur}.
      *Close
            EXEC SQL CLOSE {reg}{ncur}
            END-EXEC.
            MOVE SQL-CURS-CLOSE TO SQL-CUR{ncur}-IOPEN IN
                                   SQL-{reg}-REQA.
        FIN-{PRF}-C{reg}{ncur}.
            EXIT.
