*% GOTODMY = "           GO TO FIN-{prf}."
*% GOTONSF = "           GO TO DB2-{PRF}-FNSF."
*% GOTOSTT = "           GO TO DB2-{PRF}-STAT."
*% EAK = TRUE
      * Modulo FIO para registro {reg} en DB2, {fec}
       {prf} SECTION.
       INI-{prf}.
           MOVE '00'     TO FIO-STAT.
           MOVE SPACES   TO FIO-MENS.
           MOVE 0        TO SQLCODE  IN SQLCA.
           MOVE SPACES   TO SQL-MENS IN SQL-VARI.
           IF FIO-AKEY NOT > SPACES
               MOVE '{fk1_0}' TO FIO-AKEY.
*%! IF "{reg}" NOT = "{reghst}"
           MOVE {reg} TO {reghst}.
           MOVE FIO-CMND TO FIO-IAKY.
           GO TO DB2-{PRF}-GKEY DB2-{PRF}-GNXT
                 DB2-{PRF}-FNSF DB2-{PRF}-GNLS
                 DB2-{PRF}-FNSF DB2-{PRF}-FPUT
                 DB2-{PRF}-FMOD DB2-{PRF}-FDEL
                 DB2-{PRF}-FNSF DB2-{PRF}-INPF
                 DB2-{PRF}-OUTF DB2-{PRF}-UPDF
                 DB2-{PRF}-CLOF DB2-{PRF}-FNSF
                 DB2-{PRF}-FNSF DB2-{PRF}-FNSF
                 DB2-{PRF}-FNSF DB2-{PRF}-FNSF
                 DB2-{PRF}-FNSF DB2-{PRF}-FNSF
                 DB2-{PRF}-FNSF DB2-{PRF}-FNSF
                 DB2-{PRF}-FNSF DB2-{PRF}-FNSF
                 DB2-{PRF}-FNSF DB2-{PRF}-GKEY
                 DB2-{PRF}-FNSF DB2-{PRF}-GNLS
                 DB2-{PRF}-FNSF DB2-{PRF}-FNSF
                 DB2-{PRF}-FNSF DB2-{PRF}-FNSF
                 DB2-{PRF}-FNSF DB2-{PRF}-GNXT
      *          DB2-{PRF}-GKUP DB2-{PRF}-GKUP
                 DB2-{PRF}-GKEY DB2-{PRF}-GKEY
                 DB2-{PRF}-EBRW DB2-{PRF}-BKOU
                 DB2-{PRF}-GLEQ DB2-{PRF}-GPRV
                 DB2-{PRF}-CPNT DB2-{PRF}-BRFH
           DEPENDING ON FIO-CMND.
       DB2-{PRF}-FNSF.
           MOVE 'ABORTO : Comando invalido ' TO FIO-MEN1.
           MOVE FIO-CMND                     TO FIO-MENS-CMD.
           MOVE '99' TO FIO-STAT.
      *01  PERFORM DB2-PRG-ABT.
           PERFORM PRG-ABT.
       DB2-{PRF}-GKEY.
           MOVE 'GET-KEY' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFGKY.SRCAIO'
{gotostt}
       DB2-{PRF}-GNLS.
           MOVE 'GET-NLS' TO SQL-MENS-CMD.
*% ST = "NL"
*% NST = 1
*% INCLUDE 'GNSSRCAIO:GNSBFSTB.SRCAIO'
*%!{gotostt}
       DB2-{PRF}-GLEQ.
           MOVE 'GET-LEQ' TO SQL-MENS-CMD.
*% ST = "LE"
*% NST = 0
*% INCLUDE 'GNSSRCAIO:GNSBFSTB.SRCAIO'
*%!{gotostt}
       DB2-{PRF}-GNXT.
           MOVE 'GET-NXT' TO SQL-MENS-CMD.
*% GNX = TRUE
*% INCLUDE 'GNSSRCAIO:GNSBFGNX.SRCAIO'
*%!{gotostt}
       DB2-{PRF}-FPUT.
           MOVE 'PUT' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFPUT.SRCAIO'
{gotostt}
       DB2-{PRF}-FMOD.
           MOVE 'MOD' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFMOD.SRCAIO'
{gotostt}
       DB2-{PRF}-FDEL.
           MOVE 'DEL' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFDEL.SRCAIO'
{gotostt}
       DB2-{PRF}-INPF.
           MOVE 'INP' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFDMY.SRCAIO'
       DB2-{PRF}-OUTF.
           MOVE 'OUT' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFDMY.SRCAIO'
       DB2-{PRF}-UPDF.
           MOVE 'UPD' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFDMY.SRCAIO'
       DB2-{PRF}-CLOF.
           MOVE 'CLO' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFDMY.SRCAIO'
*%!!!       DB2-{PRF}-GKUP.
*%!!!           MOVE 'GET-KEY-UPD' TO SQL-MENS-CMD.
*%!!! INCLUDE 'GNSSRCAIO:GNSBFGKY.SRCAIO'
*%!!!{gotostt}
       DB2-{PRF}-EBRW.
           MOVE 'END-BRW' TO SQL-MENS-CMD.
*%!!! INCLUDE 'GNSSRCAIO:GNSBFEBR.SRCAIO'
*%!!!{gotostt}
*% INCLUDE 'GNSSRCAIO:GNSBFDMY.SRCAIO'
       DB2-{PRF}-BKOU.
           MOVE 'BCK-OUT' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFBKO.SRCAIO'
*% INCLUDE 'GNSSRCAIO:GNSBFDMY.SRCAIO'
       DB2-{PRF}-GPRV.
           MOVE 'GET-PRV' TO SQL-MENS-CMD.
*% GPR = TRUE
*% INCLUDE 'GNSSRCAIO:GNSBFGNX.SRCAIO'
*%!{gotostt}
       DB2-{PRF}-CPNT.
           MOVE 'CHK-PNT' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFCPN.SRCAIO'
{gotostt}
       DB2-{PRF}-BRFH.
           MOVE 'BFR-RFH' TO SQL-MENS-CMD.
*% INCLUDE 'GNSSRCAIO:GNSBFDMY.SRCAIO'
       DB2-{PRF}-STAT.
           IF SQLCODE NOT = SQL-STAT-OKS
               MOVE 'Status DB2:'        TO SQL-MENS-DSC
               MOVE SQLCODE              TO SQL-MENS-STT
               MOVE 'File'               TO SQL-MENS-GFL
               MOVE '{sis}{tbl}'             TO SQL-MENS-FIL
               MOVE 'Cmd'                TO SQL-MENS-GCM.
      *
           IF SQLCODE = SQL-STAT-OKS
               MOVE '00'   TO FIO-STAT
               MOVE SPACES TO SQL-MENS
           ELSE
           IF SQLCODE IN SQLCA = -603
               MOVE '22' TO FIO-STAT
           ELSE
           IF SQLCODE IN SQLCA = +100
               MOVE '23' TO FIO-STAT
           ELSE
               MOVE 'Aborto, DB2:' TO SQL-MENS-DSC
               MOVE '99' TO FIO-STAT.
           MOVE SQL-MENS TO FIO-MENS.
           IF FIO-STAT-FTL
      *02       PERFORM DB2-PRG-ABT.
                PERFORM PRG-ABT.
       FIN-{prf}.
           MOVE SPACES     TO FIO-AKEY.
           MOVE FIO-KDEF-N TO FIO-KDEF.
       EXT-{prf}.
           EXIT.

*% FOR I = 1 TO {nky}
*% IF CURSOR_NL{I}
*%     NCUR = I*2 - 1
*%     INCLUDE 'GNSSRCAIO:GNSBFCOC.SRCAIO'
*% END
*% IF CURSOR_LE{I}
*%     NCUR = I*2
*%     INCLUDE 'GNSSRCAIO:GNSBFCOC.SRCAIO'
*% END
*% NEXT I
*% FOR I = 1 TO {nky}
*% IF CURSOR_NL{I}
*%     NCUR = I*2 - 1
*%     INCLUDE 'GNSSRCAIO:GNSBFFET.SRCAIO'
*% END
*% IF CURSOR_LE{I}
*%     NCUR = I*2
*%     INCLUDE 'GNSSRCAIO:GNSBFFET.SRCAIO'
*% END
*% NEXT I
