      *Get key ini gnssrcaio:gnsbfgky.srcaio
*% FOR I = 1 TO {nky}
*%! EN GKY INCLUYE NO_DUP Y DUP
*% IF CURSOR_NL{i}
           IF FIO-AKEY = '{fk{i}_0}'
               EXEC SQL SELECT *
                        INTO :{reghst}
                        FROM {sis}{tbl}
*% KEY = I
*% INCLUDE 'GNSSRCAIO:GNSBFEXK.SRCAIO'
               END-EXEC
           ELSE
*% END
*% NEXT I
*% INCLUDE 'GNSSRCAIO:GNSBFEAK.SRCAIO'
           IF SQLCODE IN SQLCA = SQL-STAT-OKS
               MOVE {reghst} TO {reg}.
      *Get key fin gnssrcaio:gnsbfgky.srcaio
