      *Close
*% EAK = FALSE
*% FOR I = 1 TO {nky}
*% IF CURSOR_NL{I}
*% NCUR = I*2 - 1
*% EAK = TRUE
           IF FIO-AKEY = '{fk{i}_0}' AND
              SQL-CUR{ncur}-OPEN IN SQL-{reg}-REQA
             EXEC SQL CLOSE {reg}{ncur}
             END-EXEC
             MOVE SQL-CURS-CLOSE TO SQL-CUR{ncur}-IOPEN IN
                                    SQL-{reg}-REQA
           ELSE
*% END
*% IF CURSOR_LE{I}
*% NCUR = I*2
*% EAK = TRUE
           IF FIO-AKEY = '{fk{i}_0}' AND
              SQL-CUR{ncur}-OPEN IN SQL-{reg}-REQA
             EXEC SQL CLOSE {reg}{ncur}
             END-EXEC
             MOVE SQL-CURS-CLOSE TO SQL-CUR{ncur}-IOPEN IN
                                    SQL-{reg}-REQA
           ELSE
*% END
*% NEXT I
*% INCLUDE 'GNSSRCAIO:GNSBFEAK.SRCAIO'
