      *Get next or Get previous
*% EAK = FALSE
*% FOR I = 1 TO {nky}
*% IF ( CURSOR_NL{I} AND GNX )
*% NCUR = I*2 - 1
*% EAK = TRUE
           IF FIO-AKEY = '{fk{i}_0}'
             EXEC SQL FETCH {reg}{ncur} INTO
*% INCLUDE 'GNSSRCAIO:GNSBFFLD.SRCAIO'
             END-EXEC
           ELSE
*% END
*% IF ( CURSOR_LE{I} AND GPR )
*% NCUR = I*2
*% EAK = TRUE
           IF FIO-AKEY = '{fk{i}_0}'
             EXEC SQL FETCH {reg}{ncur} INTO
*% INCLUDE 'GNSSRCAIO:GNSBFFLD.SRCAIO'
             END-EXEC
           ELSE
*% END
*% NEXT I
*% GNX = FALSE
*% GPR = FALSE
*% IF NOT EAK
*% INCLUDE 'GNSSRCAIO:GNSBFNSF.SRCAIO'
*% EAK = TRUE
*% ELSE
*% INCLUDE 'GNSSRCAIO:GNSBFEAK.SRCAIO'
{gotostt}
*% END
