//COBVSB EXEC COBUCL,PARM.COB='APOST,LIB,BUF=18432,FLOW=20,STATE'
//COB.SYSPRINT DD SYSOUT=*
//COB.SYSLIB   DD DSN=GARCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=GNSCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
*% PFX = "             "
*% IF VER_V31
//{PFX}DD DSN=GNSCL.FUENTES.V31,DISP=SHR,SUBSYS=LAM
*% ELSE
*% IF VER_V30
//{PFX}DD DSN=GNSCL.FUENTES.V30,DISP=SHR,SUBSYS=LAM
*% ELSE
//{PFX}DD DSN=GNSCL.FUENTES.V20,DISP=SHR,SUBSYS=LAM
*% END
*% END
//             DD DSN=GNSCL.FUENTES,DISP=SHR,SUBSYS=LAM
*% IF NSIS = 1
//             DD DSN=GARCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=TABCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SGCCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DEUCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=COLCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SUPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=DAPCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=GARCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=GARCL.FUENTES,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FIO.BATCH,DISP=SHR,SUBSYS=LAM
//             DD DSN=SBTCL.FUENTES,DISP=SHR,SUBSYS=LAM
*% END
//COB.SYSIN    DD DSN=GARCL.FUENTES({ARC}),
//             DISP=SHR,SUBSYS=(LAM,'PSWD=CONS')
//LKED.SYSLIN  DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//             DD DDNAME=SYSIN
//LKED.SYSLMOD DD DSN=GARCM.LINEA({ARC}),DISP=SHR
//LKED.SYSLIB  DD DSN=CICS.V211.LOADLIB,DISP=SHR
//             DD DSN=GNSCM.RUTINAS.CONSIST,DISP=SHR
//             DD DSN=GNSCM.LINEA,DISP=SHR
*% IF NSIS = 1
//             DD DSN=GARCM.LINEA,DISP=SHR
//             DD DSN=TABCM.LINEA,DISP=SHR
//             DD DSN=SGCCM.LINEA,DISP=SHR
//             DD DSN=DEUCM.LINEA,DISP=SHR
//             DD DSN=COLCM.LINEA,DISP=SHR
//             DD DSN=DAPCM.LINEA,DISP=SHR
//             DD DSN=GARCM.LINEA,DISP=SHR
//             DD DSN=SBTCM.LINEA,DISP=SHR
//             DD DSN=SUPCM.LINEA,DISP=SHR
*% END
//             DD DSN=COB.VSCLLIB,DISP=SHR
//LKED.SYSPRINT DD SYSOUT=*
