$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!=============================================
$  DEFINE RPF [CST.DESCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$! DEFINE RPF [CST.CIMCHIBCI.DAP.EJE.PAR]DAPRPF.PAR
$!===============================================
$!
$ GENCLN:
$!---------------
$!Generacion CLN
$!---------------
$!
$  GENFRM CLN.FRM /OPT=ALL
$  GENSRC GNSBQCLN /CDA=GNS
BMCLN
$! GENSRC GNSBUCLN /CDA=GNSBMCLN
$  GENPGM GNSPACLN /CPP=ALL/OUT=GNSPQCLN/OPT=CON
$! GENPGM GNSPACLN /CPP=ALL/OUT=GNSPUCLN/OPT=UPD
$  GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
