$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GNS
$ SDF ITK
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENITK:
$!---------------
$!Generacion ITK
$!---------------
$!
$ GENFRM ITK.FRM /OPT=ALL
$ GENSRC GNSBQITK /CDA=GNSBMITK
$ GENSRC GNSBUITK /CDA=GNSBMITK
$ GENPGM GNSPAITK /CPP=ALL/OUT=GNSPQITK/OPT=CON
$ GENPGM GNSPAITK /CPP=ALL/OUT=GNSPUITK/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
