TITLE	"PROGRAMAS Y SUBRUTINAS"

IDENT	" 22-MAR-1993 15:50:48 VAX-11 FDL Editor"

SYSTEM
	SOURCE			"VAX/VMS"

FILE
	NAME			"DOCPGM"
	ORGANIZATION		indexed

RECORD
	CARRIAGE_CONTROL	carriage_return
	FORMAT			fixed
	SIZE			220

AREA 0
	ALLOCATION		2
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		1
	EXTENSION		1

AREA 1
	ALLOCATION		0
	BEST_TRY_CONTIGUOUS	yes
	BUCKET_SIZE		1
	EXTENSION		1

KEY 0
	CHANGES			yes
	DATA_AREA		0
	DATA_FILL		100
	DATA_KEY_COMPRESSION	no
	DATA_RECORD_COMPRESSION	no
	DUPLICATES		no
	INDEX_AREA		1
	INDEX_COMPRESSION	no
	INDEX_FILL		100
	LEVEL1_INDEX_AREA	1
	NAME			"PGM-COD-PRGM"
	PROLOG			3
	SEG0_LENGTH		8
	SEG0_POSITION		0
	TYPE			string
