 CGA            00000000163316MN                CGA            CGA                      CONDICION GARANTIA                                                                                        
 CGAE           19930929000000 S                CGAE           CGAE                     ESPECIFICA                                                                                                
 CGAO           19930929000000 S                CGAO           CGAO                     CUALQUIERA INDISTINTAMENTE                                                                                
 CGAS           19930929000000 S                CGAS           CGAS                     SIN GARANTIA                                                                                              
 CGAU           19930929000000 S                CGAU           CGAU                     UNICA                                                                                                     
 CGAY           19930929000000 S                CGAY           CGAY                     CONJUNTAMENTE                                                                                             
 ENT            00000000000000 N                ENT            ENT     ENTIDADES LCENTIDENTIDADES DE LDC                                                                                          
 ENTCEM         19931022000000 S                ENTCEM         ENTCEM  ENDEUDAM MAXCEM  CAPACIDAD DE ENDEUDAMIENTO MAXIMO                                                                         
 FRM            00000000000000 N                FRM            FRM     GLOSAS GENERGLGENGLOSAS GENERICAS                                                                                          
 FRMCMTCEM 03   19931022000000 S                FRMCMTCEM 03   FRMCMTCECEM :       CEM :CEM :                                   01                                                                
 FRMCMTCEM 04   19931022000000 S                FRMCMTCEM 04   FRMCMTCE                                                         02                                                                
 MSC            00000000000000 S                MSC            MSC     MSC         MSC  MISCELANEOS                                                                                               
 MSCICOM        19930831000000 S                MSCICOM        MSCICOM IND.COMISIONICOM INDICADOR COMISION                                                                                        
 MSCICOMM       19930831000000 S                MSCICOMM       MSCICOMMMTO.COMISIONMONTOCOMISION EXPRESADA EN MONTO                                                                               
 MSCICOMP       19930831000000 S                MSCICOMP       MSCICOMPPORC        PORC PORCENTAJE                                                                                                
 MSCIRES        19930906000000 S                MSCIRES        MSCIRES IND.RESTRIC.IRES INDICADOR DE RESTRICCION                                                                                  
 MSCIRESE       19930908000000 S                MSCIRESE       MSCIRESEESPECIFICO  ESPECESPECIFICO                                                                                                
 MSCIRESO       19930908000000 S                MSCIRESO       MSCIRESOOBLIGATORIO OBLIGINDICADOR OBLIGATORIO                                                                                     
 MSCSTA         19930831123830 S                MSCSTA         MSCSTA  ESTADO CALIFSTA  ESTADO DE CLASIFICACION CREDITICIA                                                                        
 MSCSTA A       19930831000000 S                MSCSTA A       MSCSTA AACTIVADO    ACTIVACTIVADO                                                                                                  
 MSCSTA C       19930831000000 S                MSCSTA C       MSCSTA CCERRADO     CERRACERRADO                                                                                                   
 MSCSTA I       19930831124716 S                MSCSTA I       MSCSTA IINGRESADO   INGREINGRESADO                                                                                                 
 MSCSTA R       19930831000000 S                MSCSTA R       MSCSTA RRENOVADO    RENOVRENOVADO                                                                                                  
 MSCSTA V       19930831000000 S                MSCSTA V       MSCSTA VVERIFICADO  VERIFVERIFICADO                                                                                                
 MSCTDEU        19931203000000 S                MSCTDEU        MSCTDEU TIPO DEUDA  TDEU TIPO DEUDA (AMF)                                                                                          
 MSCTDEUD       19931203000000 S                MSCTDEUD       MSCTDEUDDEU.DIRECTA TDEUDDIRECTA                                                                                                   
 MSCTDEUI       19931203000000 S                MSCTDEUI       MSCTDEUIDEU.INDIRECTTDEUIINDIRECTA                                                                                                 
 MSCUCAP        19930906174628 S                MSCUCAP        MSCUCAP UNID.CAPITALUCAP UNIDADES DE EXPRESION DE CAPITAL                                                                          
 MSCUCAPM       19930831000000 S                MSCUCAPM       MSCUCAPMMONTO CAPIT.MONTOCAPITAL EXPORESADO EN MONTOS                                                                              
 MSG             0 0 0 0000000 N                MSG            MSG     MENSAJES    MSG  MENSAJES                                                                                                  
 MSGACCLFOKV    19950221111727MST001U12376      MSGACCLFOKV    MSGACCLF                 CLF VERIFICADO OK                                                                                   MSG   
 MSGALZFNZANOAUT 0 0 0 0000000 S                MSGALZFNZANOAUTMSG     ALZAMIENTO N     ALZAMIENTO NO AUTORIZADO                                                                                  
 MSGALZFNZANOSOL 0 0 0 0000000 S                MSGALZFNZANOSOLMSG     ALZAMIENTO N     ALZAMIENTO NO SOLICITADO                                                                                  
 MSGAMF DELE NO 19950210000000 S                MSGAMF DELE NO MSGAMFDE                 ERROR AL ELIMINAR REG AMF, AVISE ENCARGA                                                                  
 MSGAMF GKUPD NO19950210000000 S                MSGAMF GKUPD NOMSGAMFGN                 ERROR TOMAR REG AMF PARA ACTUALIZAR AVIS                                                                  
 MSGAMFAUXINEX  19931104115636 S                MSGAMFAUXINEX  MSG     COD.AUX.INEXAUXINCOD.AUX.CREDITO INEXISTENTE                                                                               
 MSGAMFAUXINVG  19931104115753 S                MSGAMFAUXINVG  MSG     COD.AUX.NVIGAUXIVCOD.AUX. CREDITO NO VIGENTE                                                                               
 MSGAMFIAMFNEX   0 0 0 0000000 S                MSGAMFIAMFNEX  MSG     COBERTURA INIAMFNCOBERTURA INEXISTENTE                                                                                     
 MSGAMFLIMAVCLA 19920505180630 S                MSGAMFLIMAVCLA MSG     INCONSISTENCLIMA FALTA UN DATO EN LIMITE Y MONEDA AMBITO                                                                   
 MSGAMFTOOAAUXI 19931104121144 S                MSGAMFTOOAAUXI MSG     DIG.TOP.CREDTOPCRCOD OBLIGA DIGITAR TOP CRED                                                                               
 MSGAOGA>BLK    19950210000000 S                MSGAOGA>BLK    MSGAOBLK                 SUBTIPO DE GARANTIA DEBE ESTAR VACIO                                                                      
 MSGARC    DEL  19940314000000 S                MSGARC    DEL  MSG                      ERROR AL ELIMINAR ARC: AVISE A SUPERV.                                                                    
 MSGARC    NEX  19920502000000 S                MSGARC    NEX  MSG     ARC NO EXISTARCNXNO EXISTE AMBITO RESPECTO CREDITO                                                                         
 MSGARC    PUT  19940314000000 S                MSGARC    PUT  MSG                      ERROR AL INGRESAR ARC: AVISE A SUPERV.                                                                    
 MSGARC=S       19931021000000 S                MSGARC=S       MSG                      EXISTEN REGISTROS DUPLICADOS                                                                              
 MSGARCGRU<>00  19931021000000 S                MSGARCGRU<>00  MSG                      GRUPO NO REGISTROS ARC                                                                                    
 MSGARCNODECLI  19931021000000 S                MSGARCNODECLI  MSG                      OPC NO PERTENECE DEUDOR                                                                                   
 MSGARCNOTIPLDC 19941011000000 S                MSGARCNOTIPLDC MSGARCNO                 TIPO CREDITO NO CORRESPONDE A TIPO LINEA                                                                  
 MSGARG    DEL  19940314000000 S                MSGARG    DEL  MSG                      ERROR AL INGRESAR ARG: AVISE A SUPERV.                                                                    
 MSGARG    NEX  19931026224234 S                MSGARG    NEX  MSG                      DATOS DE GARANTIA NO EXISTEN                                                                              
 MSGARG    PUT  19950210000000 S                MSGARG    PUT  MSGARGPU                 ERROR AL GRABAR REGISTRO ARG AVISE ENCAR                                                                  
 MSGARG=S       19931021000000 S                MSGARG=S       MSG                      EXISTEN REGISTROS DUPLICADOS                                                                              
 MSGARGGRU<>00  19931021000000 S                MSGARGGRU<>00  MSG                      GRUPO NO GARANTIAS                                                                                        
 MSGARGIIC>0    19921209000000 S                MSGARGIIC>0    MSG                      NUMERO DE GARANTIA DEBE ESTAR VACIO                                                                       
 MSGARGNODECLI  19940321103537 S                MSGARGNODECLI  MSG                      GARANTIA NO DE CLIENTE O LEVANTADA                                                                        
 MSGARGUSINTIO  19940825000000 S                MSGARGUSINTIO  MSGARGUS                 DEBE INGRESAR UN TIPO DE GARANTIA                                                                         
 MSGARRARCEXC   19950221111833MST001U12376      MSGARRARCEXC   MSGARRAR                 REGISTROS ARC EXCEDEN A 20                                                                          MSG   
 MSGARRARGEXC   19950221111855MST001U12376      MSGARRARGEXC   MSGARRAR                 REGISTROS ARG EXCEDEN A 20                                                                          MSG   
 MSGARRAVLDLCEXC19950210000000 S                MSGARRAVLDLCEXCMSGARDLC                 SE EXCEDIO EL MAXIMO DE AVALES POR DLC                                                                    
 MSGARRAVLLCREXC19950210000000 S                MSGARRAVLLCREXCMSGARRVL                 SE EXCEDIO EL MAXIMO AVALES REQUERIDO                                                                     
 MSGARRCLIEXC   19950210000000 S                MSGARRCLIEXC   MSGARCLI                 SE EXCEDIO MAXIMO DE CLIENTES DE UNA CLF                                                                  
 MSGARRDLCEXC   19950210000000 S                MSGARRDLCEXC   MSGARDLC                 SE EXCEDIO EL MAXIMO DE DLC'S                                                                             
 MSGARRGAREXC   19950210000000 S                MSGARRGAREXC   MSGARGAR                 SE EXCEDIO MAXIMO DE GARANTIAS Y FIANZAS                                                                  
 MSGARRGESEXC   19950210000000 S                MSGARRGESEXC   MSGGESEX                 EXCEDIO MAXIMO ESPECIFIC DE UNA GARANTIA                                                                  
 MSGARRLDCEXC   19950210000000 S                MSGARRLDCEXC   MSGLDCEX                 SE EXCEDIO MAXIMO LINEAS POR CALIFICACIO                                                                  
 MSGAUXGR<>BLK  19931025000000 S                MSGAUXGR<>BLK  MSG                      CODIGO AUX NO CORRESPONDE                                                                                 
 MSGCAI    NEX  19940310000000 S                MSGCAI    NEX  MSG                      CENTRO DE ASIGNACION NO EXISTE EN CAI                                                                     
 MSGCAIBLKNEX   19950210000000 S                MSGCAIBLKNEX   MSGCAIBL                 NO ESTA POBLADO EN GNSMCIC CAI EN BLANCO                                                                  
 MSGCALFEC CMDNX19940314000000 S                MSGCALFEC CMDNXMSG                      CAMPO OBLIGATORIO                                                                                         
 MSGCAM    NEX  19931104114451 S                MSGCAM    NEX  MSG                      NO EXISTE TIPO DE CAMBIO                                                                                  
 MSGCAM    NVG  19950210000000 S                MSGCAM    NVG  MSGCAMNV                 VALOR DE CAMBIO NO ESTA VIGENTE                                                                           
 MSGCAM   NEX   19931025000000 S                MSGCAM   NEX   MSG                      NO EXISTE VALOR DE CAMBIO                                                                                 
 MSGCAT1NOVAL   19931025000000 S                MSGCAT1NOVAL   MSG                      CAMPO OBLIGATORIO 1A.CATEGORIA                                                                            
 MSGCAT2NOVAL   19931025000000 S                MSGCAT2NOVAL   MSG                      CAMPO OBLIGATORIO 2A.CATEGORIA                                                                            
 MSGCIC0999NEX  19931028000000 S                MSGCIC0999NEX  MSG     CIC MN NO EXCICMNCIC M.N. NO EXISTE                                                                                        
 MSGCICCOL  NEX 19920115000000 S                MSGCICCOL  NEX MSG     SIS COL NEX COLNXSIST COLOCACIONES NO EXISTE                                                                               
 MSGCICICFSNODEU19871229194443 S                MSGCICICFSNODEUMSG     CLIENTE NO ECFNDECLIENTE NO ES DEUDOR                                                                                      
 MSGCICICFSNOFIA 0 0 0 0000000 S                MSGCICICFSNOFIAMSG     CLIENTE NO ECNFIACLIENTE NO ES FIADOR                                                                                      
 MSGCICICFSNONXT19880607131240 S                MSGCICICFSNONXTMSG                      NO FIANZAS SIGUIENTES PARA FIADOR                                                                         
 MSGCICICFSNOPRV19880607131201 S                MSGCICICFSNOPRVMSG                      NO FIANZAS ANTERIORES PARA FIADOR                                                                         
 MSGCICICFSNOSGC 0 0 0 0000000 S                MSGCICICFSNOSGCMSG     IDC DE FIADOFNSGCIDC DE FIADOR NO ESTA EN DIRECTORIO                                                                       
 MSGCICICLI=ICFS19871215125259 S                MSGCICICLI=ICFSMSG     FIA CLIENTE=ICLI=NO PUEDE CREAR FIANZA CON MISMO CLIENTE                                                                   
 MSGCICICLINODEU19870916000000 S                MSGCICICLINODEUMSG     CLIENTE NO PCLNDECLIENTE NO POSEE FIADORES                                                                                 
 MSGCICICLINONXT19880607131345 S                MSGCICICLINONXTMSG                      NO FIANZAS SIGUIENTES PARA DEUDOR                                                                         
 MSGCICICLINOPRV19880607131318 S                MSGCICICLINOPRVMSG                      NO FIANZAS ANTERIORES PARA DEUDOR                                                                         
 MSGCICICLINOSGC 0 0 0 0000000 S                MSGCICICLINOSGCMSG     IDC DE DEUDODNSGCIDC DE DEUDOR NO ESTA EN DIRECTORIO                                                                       
 MSGCICIESC=IOCA19871223210234 S                MSGCICIESC=IOCAMSG     ESC = COB   IESC=NRO ESCRITURA ES IGUAL AL NRO COBERTURA                                                                   
 MSGCICIESCNEX  19871229194623 S                MSGCICIESCNEX  MSG     ESCRITURA PAIESCNESCRITURA PARA FIANZA INEXISTENTE                                                                         
 MSGCICIESCNONXT19940310164209 S                MSGCICIESCNONXTMSG                      ULTIMO FIADOR DE LA DEUDA                                                                                 
 MSGCICIESCNOPRV19880607130713 S                MSGCICIESCNOPRVMSG                      NO FIANZAS ANTERIORES PARA ESCRITURA                                                                      
 MSGCICSTATNEX  19931026223909 S                MSGCICSTATNEX  MSG                      OFIC.NO TIENE CODIGOS ASIGNADOS                                                                           
 MSGCICSTATNVG  19940310000000 S                MSGCICSTATNVG  MSG                      ESTADO CENTRO DE ASIGNACION NO VIGENTE                                                                    
 MSGCICTGARNEX  19950210000000 S                MSGCICTGARNEX  MSGCGARN                 ERROR CODI GARANT REAL/NO REAL AVISE ENC                                                                  
 MSGCICTIOPNOSIS19931104121627 S                MSGCICTIOPNOSISMSG                      TIPO OPERACION INEXISTENTE                                                                                
 MSGCICUS$NEX   19931027000000 S                MSGCICUS$NEX   MSG                      CIC DOLAR NO EXISTE                                                                                       
 MSGCLCCLIGRUPO 19931025000000 S                MSGCLCCLIGRUPO MSG                      PERTENECE GRUPO                                                                                           
 MSGCLF    ACAYA19921209000000 S                MSGCLF    ACAYAMSG                      CALIFICACION YA ACTIVADA                                                                                  
 MSGCLF    EQCGE19931108000000 S                MSGCLF    EQCGEMSG                      PARA GRUPO COND.GTIA SOLO "S"                                                                             
 MSGCLF    EXTIN19930916000000 S                MSGCLF    EXTINMSGCLF                   CLF NO EXISTE                                                                                             
 MSGCLF    MCAYA19931103163141 S                MSGCLF    MCAYAMSG                      REG.HISTORICO CEM CERRADO - SOLO CON                                                                      
 MSGCLF    MDEU 19950221112057MST001U12376      MSGCLF    MDEU MSGCLF                   CLF CON MULTIPLES DEUDORES                                                                          MSG   
 MSGCLF    NEX  19950221112124MST001U12376      MSGCLF    NEX  MSGCLF                   CLF NO EXISTE                                                                                       MSG   
 MSGCLF    NOACA19950221112513MST001U12376      MSGCLF    NOACAMSGCLF                   CLF NO ACTIVADA                                                                                     MSG   
 MSGCLF    NOCER19950221112250MST001U12376      MSGCLF    NOCERMSGCLF  CLF NO CIER CLF NNO PROCEDE REA - CLF NO CERRADO                                                                     MSG   
 MSGCLF    NORDC19950221112617MST001U12376      MSGCLF    NORDCMSGCLF                   CLF NO EXISTE O NO TIENE DEUDORES                                                                   MSG   
 MSGCLF    NOVIG19950221112353MST001U12376      MSGCLF    NOVIGMSGCLF                   REVISAR ESTADO CLF Y VIGENCIA                                                                       MSG   
 MSGCLF    NOVRF19950221112428MST001U12376      MSGCLF    NOVRFMSGCLF                   CLF NO VERIFICADA                                                                                   MSG   
 MSGCLF   ACAYA 19920502180424 S                MSGCLF   ACAYA MSG     CLF ACTIVADACLFACCALIFICACION YA ACTIVADA                                                                                  
 MSGCLF   EXTING19920502000000 S                MSGCLF   EXTINGMSG     CLF VCDA    CLFVCCALIFICACION VENCIDA                                                                                      
 MSGCLF   NOACA 19931025110051 S                MSGCLF   NOACA MSG                      CEM NO ACTIVADA                                                                                           
 MSGCLF   NOCER 19931025000000 S                MSGCLF   NOCER MSG                      CALIFICACION NO CERRADA                                                                                   
 MSGCLF   NOEST 19950210000000 S                MSGCLF   NOEST MSGCLFNO                 RELA COMANDO/ESTADO DESCONOCIDA AVISE EN                                                                  
 MSGCLF   NORDC 19931025000000 S                MSGCLF   NORDC MSG                      CEM NO TIENE DEUDORES                                                                                     
 MSGCLF   NORDDC19931025000000 S                MSGCLF   NORDDCMSG                      CEM NO TIENE DEUDORES                                                                                     
 MSGCLF  NOVIG  19931025000000 S                MSGCLF  NOVIG  MSG                      CEM NO VIGENTE-REVISAR VENCIMIENTO                                                                        
 MSGCLF LDCNXT  19931025000000 S                MSGCLF LDCNXT  MSG                      NO EXISTE SIGUIENTE PAGINA                                                                                
 MSGCLF LDCPRV  19931025000000 S                MSGCLF LDCPRV  MSG                      NO EXISTE PAGINA PREVIA                                                                                   
 MSGCLFEXCEDIDA 19921217000000 S                MSGCLFEXCEDIDA MSG                      CALIFICACION EXCEDIDA                                                                                     
 MSGCLFEXTCMT   19931025000000 S                MSGCLFEXTCMT   MSG                      EXISTE COMENTARIO A LA PROPUESTA                                                                          
 MSGCLFGRUPOEXC 19940705000000 S                MSGCLFGRUPOEXC MSGGRUEX                 OPC'S ANTIGUAS EXCEDEN CAPACIDAD GRUPO                                                                    
 MSGCLFGRUPONOVI19950210000000 S                MSGCLFGRUPONOVIMSGGRUNO                 CALIFICACION DE GRUPO NO ESTA VIGENTE                                                                     
 MSGCLFNOEXIS   19950210000000 S                MSGCLFNOEXIS   MSGCLFNO                 CALIFICACION NO EXISTE                                                                                    
 MSGCLFNOLDCVIG 19950221112904MST001U12376      MSGCLFNOLDCVIG MSGCLFNO                 LINEA DE CREDITO DEL CLF NO VIGENTE                                                                 MSG   
 MSGCLFOFICINVL 19940322000000 S                MSGCLFOFICINVL MSG                      OFICINA NO VALIDA PARA SUCURSAL                                                                           
 MSGCLFOFUSOFIC 19931025111908 S                MSGCLFOFUSOFIC MSG                      F.NEGOCIOS NO PERTENECE A OFICINA                                                                         
 MSGCLFREN-M    19950221112935MST001U12376      MSGCLFREN-M    MSGCLFRE                 CLF RENOVANDOSE, USA ANTIGUA                                                                        MSG   
 MSGCLFREN-X    19950221113000MST001U12376      MSGCLFREN-X    MSGCLFRX                 CLF CAMBIANDOSE, USA ANTIGUA                                                                        MSG   
 MSGCLFSINLDC   19950210000000 S                MSGCLFSINLDC   MSGCLFSI                 CALIFICACION SIN LINEAS                                                                                   
 MSGCLFSTATNOVAL19950210000000 S                MSGCLFSTATNOVALMSGCLFST                 ESTADO NO VALIDO PARA CALC UTILIZ LINEAS                                                                  
 MSGCLI    N+RGA19880708130102 S                MSGCLI    N+RGAMSG                      NO EXISTEN GARANTIAS SIGUIENTES                                                                           
 MSGCLI    N-RGA19880708130126 S                MSGCLI    N-RGAMSG                      NO EXISTEN GARANTIAS ANTERIORES                                                                           
 MSGCLI    NEX  19931026222038 S                MSGCLI    NEX  MSG                      CLIENTE NO EXISTE                                                                                         
 MSGCLI    OBLIG19931025113448 S                MSGCLI    OBLIGMSG                      IDC CLIENTE ES OBLIGATORIO                                                                                
 MSGCLINOUNICO  19931025113703 S                MSGCLINOUNICO  MSG                      CLIENTE YA TIENE CALIFICACION                                                                             
 MSGCMAXLDC<>CLF19950221113056MST001U12376      MSGCMAXLDC<>CLFMSGCMAXL                 MONTO DEBE SER IGUAL A CLF                                                                          MSG   
 MSGCMXLDC>CLF  19931026221908 S                MSGCMXLDC>CLF  MSG                      MTO. MAXIMO MENOR QUE LIN                                                                                 
 MSGCOD    NEX  19941019000000 S                MSGCOD    NEX  MSGCOD  COD.NO EXISTINEXICODIGO INEXISTENTE                                                                                        
 MSGCODIAMFNOCON 0 0 0 0000000 S                MSGCODIAMFNOCONMSG     IDENTIFICACIIAMFNIDENTIFICACION DE AMBITO INCOMPLETA                                                                       
 MSGCODICRIEXI   0 0 0 0000000 S                MSGCODICRIEXI  MSG     CLASIFICACIO     CLASIFICACION A LA FECHA YA EXISTE                                                                        
 MSGCODIESCNOCON 0 0 0 0000000 S                MSGCODIESCNOCONMSG     IDENTIFICADO     IDENTIFICADOR ESCRITURA NO CONSISTENTE                                                                    
 MSGCODIFIANOCON19870817000000 S                MSGCODIFIANOCONMSG     IDENTIFICACIIFIANIDENTIFICACION DE FIANZA INCOMPLETA                                                                       
 MSGCODVCAMAMFNE19871113000000 S                MSGCODVCAMAMFNEMSG     NO DISPONIBLAMFNENO DISPONIBLE VALOR CAMBIO AMBITO :                                                                       
 MSGCODVCAMFIANE19871113000000 S                MSGCODVCAMFIANEMSG     NO DISPONIBLFIANENO DISPONIBLE VALOR CAMBIO FIANZA :                                                                       
 MSGCODVCAMOPCNE19871113000000 S                MSGCODVCAMOPCNEMSG     NO DISPONIBLOPCNENO DISPONIBLE VALOR CAMBIO OPERACION :                                                                    
 MSGCOLRDCNEX   19950117000000 S                MSGCOLRDCNEX   MSGRDCNX                 NO EXISTE RELACION DEUDOR CREDITO                                                                         
 MSGCOMI=0      19931025000000 S                MSGCOMI=0      MSG                      INDICAR COMISION                                                                                          
 MSGCOMI>CMAX   19950221113143MST001U12376      MSGCOMI>CMAX   MSGCOMI>                 MONTO COMISION > A MONTO CLF                                                                        MSG   
 MSGCOMI>MAX    19950221113210MST001U12376      MSGCOMI>MAX    MSGCOMI>                 COMISION EXCEDE EL MONTO DE CLF                                                                     MSG   
 MSGCRI    BLKS 19880105201445 S                MSGCRI    BLKS MSG     CRI OBLIGATOCRIOBCLASIFICACION DE RIESGO OBLIGATORIA                                                                       
 MSGCRI    NACT 19880127211417 S                MSGCRI    NACT MSG     CRI NO ACTUACRINARIESGOS NO INGRESADOS/MODIFICADOS                                                                         
 MSGCRI    NEX  19931104122002 S                MSGCRI    NEX  MSG                      DEUDOR NO POSEE CLASIFICACION DE RIESGO                                                                   
 MSGDBC    NEX  19950221113255MST001U12376      MSGDBC    NEX  MSGDBC                   CLF NO TIENE DEUDOR                                                                                 MSG   
 MSGDBCCODEJEC  19931025000000 S                MSGDBCCODEJEC  MSG                      USUARIO NO ES FUNC.NEGOCIOS                                                                               
 MSGDBD    NONXT19871223205553 S                MSGDBD    NONXTMSG     NO SIG DEUDODNNXTNO EXISTEN MAS DEUDORES SIGUIENTES                                                                        
 MSGDBD    NOPRV19871223205648 S                MSGDBD    NOPRVMSG     NO ANT DEUDODNPRVNO EXISTEN MAS DEUDORES ANTERIORES                                                                        
 MSGDCANNODLC   19950210000000 S                MSGDCANNODLC   MSGDCANN                 NO SE ENCUENTRA DLC DE LA CANCELACION                                                                     
 MSGDEU    NEX  19931104122041 S                MSGDEU    NEX  MSG                      CLIENTE INEXISTENTE COMO DEUDOR DIRECTO                                                                   
 MSGDEU    NONXT19931104122108 S                MSGDEU    NONXTMSG                      NO EXISTEN CLIENTES SIGUIENTES                                                                            
 MSGDEU    NOPRV19931104122135 S                MSGDEU    NOPRVMSG                      NO EXISTEN CLIENTES ANTERIORES                                                                            
 MSGDEUCLFNEX   19940314114840 S                MSGDEUCLFNEX   MSG                      CLIENTE NO TIENE CALIFICACION                                                                             
 MSGDOPOPERMAS  19940314000000 S                MSGDOPOPERMAS  MSG                      EL CLIENTE POSEE MAS OPERACIONES                                                                          
 MSGDRD    NEX  19871223210406 S                MSGDRD    NEX  MSG     DRD NO EXISTDRDNXNO EXISTE DETALLE RESUMEN DEUDA                                                                           
 MSGDSF    NEX  19871013000000 S                MSGDSF    NEX  MSG     CLIENTE NO TDSFNXCLIENTE NO TIENE DEUDA SUPER                                                                              
 MSGEQV    NEX  19931104122219 S                MSGEQV    NEX  MSG                      EQUIV A SOLES NO EXISTE A LA FECHA                                                                        
 MSGERRBUSLDCPRI19950210000000 S                MSGERRBUSLDCPRIMSGERRBU                 ERROR DETERMINAR LDC PRIORITARIA AVI ENC                                                                  
 MSGERRCONARC   19931026221437 S                MSGERRCONARC   MSG                      ERROR DE CREDITO COMBINACION NO VALIDA                                                                    
 MSGERRCONFLD   19931025115646 S                MSGERRCONFLD   MSG                      ERROR EN FECHA - REVISAR                                                                                  
 MSGERRCONGAR   19931025120528 S                MSGERRCONGAR   MSG                      INCONSISTENCIA AMBITO GARANTIAS                                                                           
 MSGERRCONREV   19940314000000 S                MSGERRCONREV   MSG                      PERIODO DE REVISION OBLIGATORIO                                                                           
 MSGERRCONVEN   19940314000000 S                MSGERRCONVEN   MSG                      PERIODO DE VIGENCIA OBLIGATORIO                                                                           
 MSGERRVALUCAP  19950210000000 S                MSGERRVALUCAP  MSGERRVA                 PORCENTAJE DE CAPITAL EXCEDE 100%                                                                         
 MSGESC    NONXT19880607130920 S                MSGESC    NONXTMSG                      NO EXISTEN ESCRITURAS SIGUIENTES                                                                          
 MSGESC    NOPRV19880607130858 S                MSGESC    NOPRVMSG                      NO EXISTEN ESCRITURAS ANTERIORES                                                                          
 MSGESCIESCNEX   0 0 0 0000000 S                MSGESCIESCNEX  MSG     ESCRITURA INESNEXESCRITURA INEXISTENTE                                                                                     
 MSGESCSTATSI   19940314142351 S                MSGESCSTATSI   MSG     FZA VERIFICAFIEANFIANZA ESTA VERIFICADA                                                                                    
 MSGF10ARCNINLDC19931029150335 S                MSGF10ARCNINLDCMSG                      PF3 : NO INGRESA ARC Y RETORNA A LIN                                                                      
 MSGF10ARCSINLDC19931029150405 S                MSGF10ARCSINLDCMSG                      F10: INGRESA ARC Y RETORNA A LIN                                                                          
 MSGF10ARGNINLDC19931029150448 S                MSGF10ARGNINLDCMSG                      F3: NO INGRESA GARANTIA Y RETORNA A LIN                                                                   
 MSGF10ARGSINLDC19931029150527 S                MSGF10ARGSINLDCMSG                      F10: INGRESA GARANTIA Y RETORNA A LIN                                                                     
 MSGF10FIANINLDC19940314120427 S                MSGF10FIANINLDCMSG                      F10: NO INGRESA FIA Y RETORNA A LIN                                                                       
 MSGF10FIASINLDC19940314144739 S                MSGF10FIASINLDCMSG                      F10: INGRESO FIA Y RETORNA A LIN                                                                          
 MSGF10GDGNINFIA19931105000000 S                MSGF10GDGNINFIAMSG                      INGRESE GARANTIA                                                                                          
 MSGF10LDCNINCL 19950221113458MST001U12376      MSGF10LDCNINCL MSGF10LD                 F10 NO INGRESA LIN Y VUELVE A CLF                                                                   MSG   
 MSGF10LDCNINCLF19950221113531MST001U12376      MSGF10LDCNINCLFMSGF10LD                 PF3: NO INGRESA LIN Y VA A CLF                                                                      MSG   
 MSGF10LDCSINCLF19950221113603MST001U12376      MSGF10LDCSINCLFMSGF10LD                 PF10 SI INGRESA LIN Y VA A CLF                                                                      MSG   
 MSGF10NINARGLDC19940314000000 S                MSGF10NINARGLDCMSG                      F10: NO INGRESA ARG Y RETORNA A LIN                                                                       
 MSGF10NINFIALDC19940314000000 S                MSGF10NINFIALDCMSG                      F10: NO INGRESA FIADOR Y RETORNA A LIN                                                                    
 MSGF10NINLDCCLF19950221113706MST001U12376      MSGF10NINLDCCLFMSGF10NI                 F10: NO INGRESA LIN Y VUELVE A CLF                                                                  MSG   
 MSGF10SINFIALDC19940314000000 S                MSGF10SINFIALDCMSG                      F10: INGRESA FIADOR Y VUELVE A LIN                                                                        
 MSGFAMTLCNEX   19941011000000 S                MSGFAMTLCNEX   MSGFAMNX                 FAMILIA DE TIPOS DE LINEA NO POBLADA                                                                      
 MSGFEC    <HOY 19931025000000 S                MSGFEC    <HOY MSG                      FECHA ES MENOR QUE HOY                                                                                    
 MSGFECFAUAFALZ 19940314143354 S                MSGFECFAUAFALZ MSG                      DEBE SER: F LIBERACION >= F AUTORIZACION                                                                  
 MSGFECFCTTFSOA  0 0 0 0000000 S                MSGFECFCTTFSOA MSG     DEBE SER : F     DEBE SER : F SOLICITUD >= F CONSTITUCION                                                                  
 MSGFECFCTTFVEN 19870819000000 S                MSGFECFCTTFVEN MSG     ERROR : F VEFCTT ERROR : F VENCTO >= FECHA CONSTITUCION                                                                    
 MSGFECFSOAFAUA  0 0 0 0000000 S                MSGFECFSOAFAUA MSG     DEBE SER : F     DEBE SER : F AUTORIZACION >= F SOLICITUD                                                                  
 MSGFIA    ALZ  19940314143450 S                MSGFIA    ALZ  MSG     FZA LIBERADAFLIBEFIANZA LIBERADA                                                                                           
 MSGFIA    AUT  19940314143552 S                MSGFIA    AUT  MSG     LIB AUTORIZALIBERLIBERACION DE FIANZA AUTORIZADA                                                                           
 MSGFIA    NEX  19921209000000 S                MSGFIA    NEX  MSG                      FIANZA NO EXISTE                                                                                          
 MSGFIA    NONXT19871223210508 S                MSGFIA    NONXTMSG     NO EX FZA SIFNNXTNO EXISTEN FIANZAS SIGUIENTES                                                                             
 MSGFIA    NOPRV19871223210532 S                MSGFIA    NOPRVMSG     NO EX FZA ANFNPRVNO EXISTEN FIANZAS ANTERIORES                                                                             
 MSGFIA    SOL  19880105214857 S                MSGFIA    SOL  MSG     ALZ SOLICITAALZSOALZAMIENTO DE FIANZA SOLICITADO                                                                           
 MSGFIA    YAEXI19871221162141 S                MSGFIA    YAEXIMSG     FIA YA EXISTFEXISYA EXISTE ESTA FIANZA EN LA ESCRITURA                                                                     
 MSGFIAASIGCIC  19940314000000 S                MSGFIAASIGCIC  MSG                      CODIGO FIANZA DEBE SER AUTOMATICO                                                                         
 MSGFIADEUNOTUNI19940314000000 S                MSGFIADEUNOTUNIMSG                      EXISTE MAS DE UN DEUDOR -  NUMERO FZA:                                                                    
 MSGFIAESC NOCON19871112000000 S                MSGFIAESC NOCONMSG     NO EXISTE ESNOCONNO EXISTE ESCRITURA :                                                                                     
 MSGFIAIFIANEX   0 0 0 0000000 S                MSGFIAIFIANEX  MSG     FIANZA INEXIIFIANFIANZA INEXISTENTE                                                                                        
 MSGFIAING OKCIC19940314000000 S                MSGFIAING OKCICMSG                      FIANZA INGRESADA OK                                                                                       
 MSGFIALIMF<LIMA19940314000000 S                MSGFIALIMF<LIMAMSG                      LIMITE DE FIANZA < QUE COBERTURA                                                                          
 MSGFIALIMFVCLF 19871229195509 S                MSGFIALIMFVCLF MSG     INCONSISTENCLIMF INCONSISTENCIA: LIMITE Y EXPRESADO EN                                                                     
 MSGFIANODECLI  19940314000000 S                MSGFIANODECLI  MSG                      DEUDOR EN FIA NO CORRESPONDE                                                                              
 MSGFIASTATMOD  19871221161803 S                MSGFIASTATMOD  MSG     FZA VERIFICAFIAVRFIANZA VERIFICADA                                                                                         
 MSGFIASTATNO   19871223210316 S                MSGFIASTATNO   MSG     FZA NO VERIFSTATNFIANZA NO HA SIDO VERIFICADA                                                                              
 MSGFIASTATNOMOD19871221161834 S                MSGFIASTATNOMODMSG     FZA NO VERIFFNVRFFIANZA NO FUE VERIFICADA                                                                                  
 MSGFIASTATSI   19871221161915 S                MSGFIASTATSI   MSG     FZA YA VERIFFSVRFFIANZA YA ESTA VERIFICADA                                                                                 
 MSGFPRV>FVEN   19940314144332 S                MSGFPRV>FVEN   MSG                      FECHA REVISION MAYOR QUE VENCIMIENTO                                                                      
 MSGFRMNOMCNOSGC19870916000000 S                MSGFRMNOMCNOSGCMSG     NOMBRE DE DECNSGCNOMBRE DE DEUDOR NO ESTA EN DIRECTORIO                                                                    
 MSGFRMNOMFNOSGC19870916000000 S                MSGFRMNOMFNOSGCMSG     NOMBRE DE FIFNSGCNOMBRE DE FIADOR NO ESTA EN DIRECTORIO                                                                    
 MSGFVNLDC>CLF  19950221113837MST001U12376      MSGFVNLDC>CLF  MSGFVNLD                 F.VENC. LIN MAYOR A CLF                                                                             MSG   
 MSGGDG    NEX  19921209000000 S                MSGGDG    NEX  MSG                      GARANTIA NO EXISTE                                                                                        
 MSGGLSICYFNEX  19880111165856 S                MSGGLSICYFNEX  MSG     NO EXISTE FIICYFNNO EXISTE FIANZA ENTRE CLIENTES PEDIDOS                                                                   
 MSGGRUPOSINCLI 19940705000000 S                MSGGRUPOSINCLI MSGGRUPS                 GRUPO SIN CLIENTES                                                                                        
 MSGGVT    NEX  19950210000000 S                MSGGVT    NEX  MSGGVTNE                 VALOR DE GARANTIA NO EXISTE                                                                               
 MSGICR    NING 19880105201133 S                MSGICR    NING MSG     CRI NO INGREICRNIASIGNACION RIESGO NO INGRESADA                                                                            
 MSGIFBCPFAIL   19931104000000 S                MSGIFBCPFAIL   MSG                      CTA.CTE.NO EXISTE EN ARCHIVO                                                                              
 MSGIICIESCBLK  19871215121818 S                MSGIICIESCBLK  MSG     NRO ESC OBLIIESCBEL NRO DE ESCRITURA ES OBLIGATORIO                                                                        
 MSGIICIGAR=0   19931025122333 S                MSGIICIGAR=0   MSG                      INCONSISTENCIA EN AMBITO GARANTIA                                                                         
 MSGIICIGAR=BLK 19940314000000 S                MSGIICIGAR=BLK MSG                      IDENTIFICACION DE GARANTIA OBLIGATORIO                                                                    
 MSGIICIGAR>0   19931028000000 S                MSGIICIGAR>0   MSG     INCONSISTENCINCONINCONSISTENCIA EN AMBITO GARANTIA                                                                         
 MSGIICIOCABLK  19871215121854 S                MSGIICIOCABLK  MSG     NRO COB OBLIIOCABEL NRO DE COBERTURA ES OBLIGATORIO                                                                        
 MSGIICIOPC>0   19931026000000 S                MSGIICIOPC>0   MSG                      COMBINACION NO VALIDA NO INGRESAR OPC                                                                     
 MSGINDCOM<>P   19950210000000 S                MSGINDCOM<>P   MSGINDCO                 PORCENTAJE DE COMISION EXCEDE 100%|                                                                       
 MSGINDI=0      19931025122408 S                MSGINDI=0      MSG                      INDICADOR ESTA EN BLANCO                                                                                  
 MSGINDSCTBNEX  19871223210049 S                MSGINDSCTBNEX  MSG     SIT CON INEXSCTBNSITUACION CONTABLE INEXISTENTE                                                                            
 MSGINDTIPDNEX  19871223210125 S                MSGINDTIPDNEX  MSG     TIP DEU INEXTIPDNTIPO DE DEUDA INEXISTENTE                                                                                 
 MSGINGPGAFLD   19920505000000 S                MSGINGPGAFLD   MSG     INF GAR INCOIGGPGINFORMACION DE GARANTIA INCOMPLETA                                                                        
 MSGINGPRVFLD   19940314000000 S                MSGINGPRVFLD   MSG                      INGRESE PERIODO DE REVISION                                                                               
 MSGINGPVGFLD   19931025000000 S                MSGINGPVGFLD   MSG                      INGRESAR PERIODO VIGENCIA                                                                                 
 MSGINGUNIFLD   19920502000000 S                MSGINGUNIFLD   MSG     OPER O PROD OPOPRINGRESE OPER. ESPECIFICA O TIPO DE PROD.                                                                  
 MSGLAC    NEX  19931027000000 S                MSGLAC    NEX  MSG                      USUARIO NO EXISTE                                                                                         
 MSGLAC1+2<CLF  19931028000000 S                MSGLAC1+2<CLF  MSG     EXCEDE AUTONEXCAUMONTO CEM EXCEDE AUTONOMIA                                                                                
 MSGLDC    BLK  19931026220828 S                MSGLDC    BLK  MSG                      INDICAR NUMERO DE LIN                                                                                     
 MSGLDC    DEL  19940314000000 S                MSGLDC    DEL  MSG                      ERROR AL ELIMINAR LIN: AVISE A SUPERV.                                                                    
 MSGLDC    NEX  19931026220856 S                MSGLDC    NEX  MSG                      LIN NO EXISTE O NO VIGENTE                                                                                
 MSGLDC    NONXT19940314000000 S                MSGLDC    NONXTMSG                      NO EXISTEN LINEAS SIGUIENTES                                                                              
 MSGLDC    NOPRV19940314000000 S                MSGLDC    NOPRVMSG                      NO EXISTEN LINEAS ANTERIORES                                                                              
 MSGLDC    PUT  19940314000000 S                MSGLDC    PUT  MSG                      ERROR AL INGRESAR LIN: AVISE A SUPERV.                                                                    
 MSGLDC   NOEX  19931026220930 S                MSGLDC   NOEX  MSG                      LIN NO EXISTE                                                                                             
 MSGLDC   NORDC 19931025000000 S                MSGLDC   NORDC MSG                      CEM NO TIENE DEUDORES                                                                                     
 MSGLDC  NOEX   19931026221017 S                MSGLDC  NOEX   MSG                      LIN NO EXISTE                                                                                             
 MSGLDC NOEX    19931026221031 S                MSGLDC NOEX    MSG                      LIN NO EXISTE O NO VIGENTE                                                                                
 MSGLDCCURRNEX  19950210000000 S                MSGLDCCURRNEX  MSGLDCCU                 ERROR POSICIONARSE LINEA ANTERIOR AVI EN                                                                  
 MSGLDCEXCCOL   19921215000000 S                MSGLDCEXCCOL   MSG                      LINEA DE CREDITO EXCEDIDA                                                                                 
 MSGLDCEXCGAR   19940314000000 S                MSGLDCEXCGAR   MSG                      LINEA EXCEDIDA POR FALTA DE GARANTIAS                                                                     
 MSGLDCEXIARC   19950224000000 S                MSGLDCEXIARC   MSGLDCEX                 LINEA NO DEBE TENER TIPO DE CREDITO                                                                 MSG   
 MSGLDCFNECLF   19950221114034MST001U12376      MSGLDCFNECLF   MSGLDCFN                 FECHA DEBE SER IGUAL A CLF                                                                          MSG   
 MSGLDCGRU>01   19940314152100 S                MSGLDCGRU>01   MSG                      GRUPO SOLO 1 LIN                                                                                          
 MSGLDCKEYUPDNO 19950210000000 S                MSGLDCKEYUPDNO MSGLDCKE                 ERROR TOMAR REG LDC PARA ACTUALIZ AVI EN                                                                  
 MSGLDCMODFAIL  19950210000000 S                MSGLDCMODFAIL  MSGLDCMO                 ERROR AL MODIFICAR REGISTRO LDC AVI ENCA                                                                  
 MSGLDCNOARC    19950210000000 S                MSGLDCNOARC    MSGLDCNO                 LINEA NO TIENE TIPOS DE CREDITO                                                                           
 MSGLDCSINARC   19931025152938 S                MSGLDCSINARC   MSG                      LDC NO TIENE REGISTROS DE CREDITO                                                                         
 MSGLDCSINARG   19931025000000 S                MSGLDCSINARG   MSG                      LDC NO TIENE REGISTROS DE GARANTIA                                                                        
 MSGLDCTIO   NEX19950210000000 S                MSGLDCTIO   NEXMSGLDCTI                 TIPO DE OPERACION DE CREDITO NO EXISTE                                                                    
 MSGLDCTIPBLK   19950210000000 S                MSGLDCTIPBLK   MSGLDCTI                 TIPO DE LINEA NO EXISTE                                                                                   
 MSGMAXAMF OVRFL19881124000000 S                MSGMAXAMF OVRFLMSG     FIA OVERFLOWFIAOVTAMANO MAX TABLA AMBITO FIANZAS EXCEDIDO                                                                  
 MSGMAXCOM OVRFL19881124000000 S                MSGMAXCOM OVRFLMSG     COM OVERFLOWCOMOVTAMANO MAX COMPLEMENTARIOS EXCEDIDO                                                                       
 MSGMAXDEU OVRFL19881124145652 S                MSGMAXDEU OVRFLMSG     DEU OVERFLOWDEUOVTAMANO MAX TABLA DEUDORES EXCEDIDO                                                                        
 MSGMAXFIA OVRFL19881124000000 S                MSGMAXFIA OVRFLMSG     FIA OVERFLOWFIAOVTAMANO MAX TABLA FIADORES EXCEDIDO                                                                        
 MSGMAXRDC OVRFL19881124000000 S                MSGMAXRDC OVRFLMSG     RDC OVERFLOWRDCOVTAMANO MAX TABLA DEUDOR-DOCUMEN EXCEDIDO                                                                  
 MSGMAXRDE OVRFL19881124000000 S                MSGMAXRDE OVRFLMSG     RDE OVERFLOWRDEOVTAMANO MAX TABLA RESUMEN DEUDAS EXCEDIDO                                                                  
 MSGMCAOK       19950221114110MST001U12376      MSGMCAOK       MSGMCAOK                 MODIFICACION EN CLF OK                                                                              MSG   
 MSGMGARNOT=OY  19931025153232 S                MSGMGARNOT=OY  MSG                      COND.GTIA NO ES "Y/O"                                                                                     
 MSGMGARNOT=S   19931025000000 S                MSGMGARNOT=S   MSG                      REVISAR AMBITO DE GARANTIAS                                                                               
 MSGMGARNOT=U   19940314000000 S                MSGMGARNOT=U   MSG                      ERROR EN AMBITO GARANTIA                                                                                  
 MSGMONTOLDC>CLF19940314152031 S                MSGMONTOLDC>CLFMSG                      MONTO LIN > QUE CALIFICACION                                                                              
 MSGMSCOPECNEX  19950210000000 S                MSGMSCOPECNEX  MSGMSCOP                 TIPO DE OPERACION DE CREDITOS NO EXISTE                                                                   
 MSGNO MUL DEU  19940314000000 S                MSGNO MUL DEU  MSG                      NO DEBE INGRESAR MULTIPLES CLIENTES                                                                       
 MSGOPC    NEX  19950210000000 S                MSGOPC    NEX  MSGOPCNE                 OPERACION DE CREDITO NO EXISTE                                                                            
 MSGOPCDLC NOCON19871113000000 S                MSGOPCDLC NOCONMSG     FALTA INGRESNOCONFALTA INGRESAR DOCUMENTOS A OPERACION :                                                                   
 MSGOPCEXCCLF   19940314000000 S                MSGOPCEXCCLF   MSG                      OPERACION EXCEDE CALIFICACION                                                                             
 MSGOPCEXCCLFGRU19940705000000 S                MSGOPCEXCCLFGRUMSGOPCEX                 OPC EXCEDE CAPACIDAD DE GRUPO                                                                             
 MSGOPCEXCLDC   19940314000000 S                MSGOPCEXCLDC   MSG                      OPERACION EXCEDE LINEA DE CREDITO                                                                         
 MSGOPCNOCLF    19950221114203MST001U12376      MSGOPCNOCLF    MSGOPCNO                 EXISTE OPERACION NO CUBIERTA POR CLF                                                                MSG   
 MSGOPCNOLDC    19950210000000 S                MSGOPCNOLDC    MSGOPCNO                 NO EXISTE LINEA QUE CUBRA A CREDITO                                                                       
 MSGOPCSNOCARGA 19950210000000 S                MSGOPCSNOCARGA MSGOPCSN                 CREDITO EN CURSO NO SE ENCUENTRA                                                                          
 MSGOPEC   NEX  19940314000000 S                MSGOPEC   NEX  MSG                      OPERACION DIRECTA NO DEFINIDA COMO OPERA                                                                  
 MSGOSCAUXINEX  19931027000000 S                MSGOSCAUXINEX  MSG                      TIO-AUX NO EXISTE EN TABLA AUX                                                                            
 MSGOSCTOPEINEX 19931027000000 S                MSGOSCTOPEINEX MSG                      NO EXISTE REGISTRO OPE                                                                                    
 MSGOSCTOPRINEX 19931027000000 S                MSGOSCTOPRINEX MSG                      TIO RCO NO EXISTE                                                                                         
 MSGOSCVLR      19931027000000 S                MSGOSCVLR      MSG                      MONEDA OPE NO EXISTE EN VLR                                                                               
 MSGOSCVLRINEX  19940314000000 S                MSGOSCVLRINEX  MSG                      MONEDA OPE NO EXISTE EN VLR                                                                               
 MSGPORG=BLK    19940314000000 S                MSGPORG=BLK    MSG                      PORCENTAJE OBLIGATORIO                                                                                    
 MSGPORG>0      19921209194746 S                MSGPORG>0      MSG                      INCONSIST. ENTRE PORC. GTIAS. Y CONECTOR                                                                  
 MSGPORGOBLIG   19931025153450 S                MSGPORGOBLIG   MSG                      PORCENTAJE GARANTIA OBLIGATORIO                                                                           
 MSGPREVFPRVBLK 19940310000000 S                MSGPREVFPRVBLK MSG                      CAMPO OBLIGATORIO                                                                                         
 MSGPRM#LCFAMINV19950210000000 S                MSGPRM#LCFAMINVMSGPRM#L                 PARAMETRO FAMILIA TIPOS LINEA INCORRECTO                                                                  
 MSGPROMPTMSI   19950221114505MST001U12376      MSGPROMPTMSI   MSGPROMP                 MODIFIQUE CLF                                                                                       MSG   
 MSGRAZCOBLIG   19931025000000 S                MSGRAZCOBLIG   MSG                      RAZON DE CIERRE OBLIGATORIO                                                                               
 MSGRCO    NEX  19941018171756 ST001U12376      MSGRCO    NEX  MSGRCO                   RELAC. CLTE./CTA. NO EXISTE O NO VIGENTE                                                                  
 MSGRDC    DEL  19940314000000 S                MSGRDC    DEL  MSG                      ERROR AL ELIMINAR RDC                                                                                     
 MSGRDC    NEX  19950210000000 S                MSGRDC    NEX  MSGRDCNE                 DEUDOR DE LA CALIFICACION NO EXISTE                                                                       
 MSGRDC    PUT  19940314000000 S                MSGRDC    PUT  MSG                      ERROR AL INGRESAR RDC                                                                                     
 MSGRDC=S       19931025000000 S                MSGRDC=S       MSG                      DIG. VERIFICADOR ERRADO O REG.DUPLICADO                                                                   
 MSGRDCDLC NOCON19871223205346 S                MSGRDCDLC NOCONMSG     MUNOZ NO INGNOCONNO ESTAN INGRESADOS DATOS DE DOCUMENTO :                                                                  
 MSGRDCGRU>01   19931025000000 S                MSGRDCGRU>01   MSG                      GRUPO SOLO 1 DEUDOR                                                                                       
 MSGRDCNOOPC    19940314000000 S                MSGRDCNOOPC    MSG                      CLIENTE SIN OPERACS.DE CREDITO VIGENTE                                                                    
 MSGRDCOPC NOCON19871223205330 S                MSGRDCOPC NOCONMSG     MUNOZ NO INGNOCONNO ESTAN INGRESADOS DATOS DE OPERACION :                                                                  
 MSGRDE    NEX  19871013000000 S                MSGRDE    NEX  MSG     CLIENTE NO TRDENXCLIENTE NO TIENE DEUDA EN EL BANCO                                                                        
 MSGRDE    NONXT19871223205910 S                MSGRDE    NONXTMSG     NO DEUDO SIGDNNXTNO EXISTEN DEUDORES SIGUIENTES                                                                            
 MSGRDE    NOPRV19871223205943 S                MSGRDE    NOPRVMSG     NO DEUDO ANTDNPRVNO EXISTEN DEUDORES ANTERIORES                                                                            
 MSGRDEDEUD>50  19880808131616 S                MSGRDEDEUD>50  MSG                      POSEE MAS DE 50 DEUDAS                                                                                    
 MSGRDEDEUDMAS  19880805193532 S                MSGRDEDEUDMAS  MSG                      EXISTEN MAS DEUDAS                                                                                        
 MSGRDEDEUDNONXT19931104142937 S                MSGRDEDEUDNONXTMSG                      NO EXISTEN DEUDAS SIGUIENTES                                                                              
 MSGRDEDEUDNOPRV19931104143003 S                MSGRDEDEUDNOPRVMSG                      NO EXISTEN DEUDAS ANTERIORES                                                                              
 MSGRDL    NEX  19940309000000 S                MSGRDL    NEX  MSG                      DEUDOR NO POSEE CALIFICACION CREDITICIA                                                                   
 MSGRDLGRUPO>1  19950210000000 S                MSGRDLGRUPO>1  MSGRDLGR                 PUEDE EXISTIR UN CLI PARA CLF GRUPO ECON                                                                  
 MSGRDLGRUPONEX 19950210000000 S                MSGRDLGRUPONEX MSGRDLGR                 GRUPO NO EXISTE COMO CLIENTE UNA CALIFIC                                                                  
 MSGRECGRUPONEX 19950210000000 S                MSGRECGRUPONEX MSGRECGR                 GRUPO NO EXIS EN RELACION ENTRE CLIENTES                                                                  
 MSGRECGRUPONVG 19950210000000 S                MSGRECGRUPONVG MSGRECGR                 GRUPO NO VIGENTE RELACION ENTRE CLIENTES                                                                  
 MSGRGA    NEX  19871014000000 S                MSGRGA    NEX  MSG     DEUDOR NO TIRGANXDEUDOR NO TIENE GARANTIAS                                                                                 
 MSGRSG1>LAC1   19931028000000 S                MSGRSG1>LAC1   MSG     RIESGO 1 > ARIEGORIESGO 1 MAYOR A AUTORIZADO                                                                               
 MSGRSG2>LAC2   19931028000000 S                MSGRSG2>LAC2   MSG     RIESGO 2 > ARIESGRIESGO 2 MAYOR A AUTORIZADO                                                                               
 MSGRSGS>LAC2   19931028000000 S                MSGRSGS>LAC2   MSG     RIESGOS TOTARIESGRIESGOS TOTALES EXCEDE AUTORIZACION                                                                       
 MSGTAG    NEX  19931018000000 S                MSGTAG    NEX  MSG                      NO EXISTE TAG EN GARANTIAS                                                                                
 MSGTBL    NEX  19931025000000 S                MSGTBL    NEX  MSG                      TABLA NO EXISTE                                                                                           
 MSGTIOGR<>CGE  19931103193543 S                MSGTIOGR<>CGE  MSG                      TIPO DE OPERACION NO CORRESPONDE                                                                          
 MSGTIORCO<>ARC 19941006190645 ST001U12376      MSGTIORCO<>ARC MSGTIORC                 MON-TIO-AUX PANTALLA SGC-OPE NO COINCIDE                                                                  
 MSGTIOTLCBLK   19941019000000 S                MSGTIOTLCBLK   MSGTIOTLTIO VACIO   TIO VERROR AL VALIDAR TIPO LINEA; TIO VACIO                                                                    
 MSGTIOYGARINV  19931025000000 S                MSGTIOYGARINV  MSG                      INCONSISTENCIA-COMBINACION INVALIDA                                                                       
 MSGTLCTIOBLK   19950210000000 S                MSGTLCTIOBLK   MSGTLCTI                 TIPO OPERACION VACIO AL VALIDARLO AVI EN                                                                  
 MSGTOC    NEX  19940314000000 S                MSGTOC    NEX  MSG                      OPERACION DE CREDITO NO DEFINIDA EN TOC                                                                   
 MSGUPDTFCFAIL  19931104105703 S                MSGUPDTFCFAIL  MSG     UPDTFCFAIL  UPFCFVERIFICAR CUENTA EN ARCHIVO CENTRAL                                                                       
 MSGVCR    N    19931104122914 S                MSGVCR    N    MSG                      N: EQUIVALENCIA EN SOLES NO VIGENTE                                                                       
 MSGVCR    NX   19871009000000 S                MSGVCR    NX   MSG     MONEDA EN $ VCRNXMONEDA EN $ N: NO VIGENTE, X: NO EXISTE                                                                   
 MSGVCR    X    19940314152550 S                MSGVCR    X    MSG     X: MONEDA NOVCRX X: MONEDA NO TIENE EQUIVALENCIA EN SOLES                                                                  
 MSGVENLDC>CLF  19931025000000 S                MSGVENLDC>CLF  MSG                      VENC. DE LDC MAYOR QUE CALIFICACION                                                                       
 MSGVTODLC>CLF  19940314000000 S                MSGVTODLC>CLF  MSG                      F.VCMTO.CREDITO > F.VCMTO.CALIFICACION                                                                    
 MSGVTODLC>LDC  19940228000000 S                MSGVTODLC>LDC  MSG                      F.ULT.VCTO. > A F.VCTO. LINEA DE CREDITO                                                                  
 MSGVTODLC>PRV  19940704000000 S                MSGVTODLC>PRV  MSGVTDLC                 VENCTO DLC > PER. REVISION                                                                                
 MSGVTOLDC>PRV  19940314000000 S                MSGVTOLDC>PRV  MSG                      VCMTO.OPERACION > A PERIODO DE REVISION                                                                   
 PRM            00000000000000 S                PRM            PRM     PARAMETROS  PRM  TABLA PARA MANEJO DE PARAMETROS                                                                           
 PRMCMNDCLF     19950118000000 S                PRMCMNDCLF     PRMCMCLF                 COMANDOS PANTALLA CEM                   INGMODELICON                                                      
 PRMINIRSG2CAT  19940211181120MST001U12376      PRMINIRSG2CAT  PRMINIRS% RSG CAT. 2RSG2 PORCENTAJE INICIO RIESGO DE 2DA. CATEG. 080                                                               
 PRMNUMTLCENFAM 19950223172819 ST001U12376      PRMNUMTLCENFAM PRMTLCFA                 NUMERO DE TIPOS LINEA EN FAMILIA        03                                                          PRM   
 RZC            00000000000000 S                RZC            RZC     RAZON CIERRERZC  RAZON DE CIERRE CALIFICACION CREDITICIA                                                                   
 RZCB           19930902000000 S                RZCB           RZCB    BLOQUEADA   BLOQ BLOQUEADA                                                                                                 
 RZCI           19930902000000 S                RZCI           RZCI    INCUM       INCUMINCUMPLIDO                                                                                                
 TBL            00000000000000 S                TBL            TBL     TABLAS      TABLATABLAS                                                                                                    
 TBLCGA         19930929000000 S                TBLCGA         TBLCGA                   COND GARANTIA                                                                                             
 TBLENT         19931022000000 S                TBLENT         TBLENT  ENTIDADES LCENTIDENTIDADES DE LDC                                                                                          
 TBLFRM         19931022165331 S    U12376      TBLFRM         TBLFRM  GLOSAS GENERGLGENGLOSAS GENERICAS                                                                                          
 TBLMSC         19930831000000 S                TBLMSC         TBLMSC  MISCELANEOS MSC  MISCELANEOS                                                                                               
 TBLMSG         19930827000000 S                TBLMSG         TBLMSG  TBL MSG     TBMSGMENSAJES                                                                                                  
 TBLPRM         19940210000000 S                TBLPRM         TBLPRM  PARAMETROS  PRM  TABLA PARA MANEJO DE PARAMETROS                                                                           
 TBLRZC         19930902000000 S                TBLRZC         TBLRZC  RAZON CIERRERZC  RAZON DE CIERRE CALIFICACION CREDITICIA                                                                   
 TBLTLC         19941011000000 S                TBLTLC         TBLTLC                   TIPOS DE LINEA DE CREDITO                                                                                 
 TBLVSN         19931029000000 S                TBLVSN         TBLVSN  VERSIONES   VSN  TABLA PARA MANEJO DE VERSIONES                                                                            
 TBLZOM         19940414000000 S                TBLZOM         TBLZOM  TABLA ZOOM  TZOOMTABLA ZOOM                                                                                                
 TLC            19941019105242 NT001U12376      TLC            TLCTLCBKTIPOS L.CREDTIPOSTIPOS DE LINEAS DE CREDITO                                                                                
 TLCLAV         19950224123033 ST001U12376      TLCLAV         TLCLAVANLIN AVANCE  LAVANLINEA DE AVANCE                         010M      02        0998  000000100                         TLC   
 TLCLBR         19950224124525 ST001U12376      TLCLIBRE       TLCLBR  LIN/CRED LIBLCLIBLIBRE DISPONIBILIDAD                                                                                TLC   
 TLCLDI         19950202115153MST001U12376      TLCLIBRE       TLCLIBRELIBRE DISPONLIBRELIBRE DISPONIBILIDAD                              01                                                      
 TLCMSC         19950224000000 S                TLCMSC         TLCMSC  LIN MISCELANL MSCLINEA MISCELANEA                                                                                    TLC   
 TLCOTR         19950227113601MST001U12376      TLCOTR         TLCOTR  OTROS       OTROSOTROS                                        S    03                                                TLC   
 TLCREF         19950202115246MST001U12376      TLCREF         TLCREF  REFINANCIADAREFINREFINANCIADAS                                     03                                                      
 TLCVTA         19950216142244MST001U12376      TLCOTR         TLCOTR  NO AVANCE   NO AVNO AVANCE                                         01                                                TLC   
 VSN            00000000000000 N                VSN            VSN     VERSIONES   VSN  TABLA PARA MANEJO DE VERSIONES                                                                            
 VSNASIGNAOPC   19950221000000 S                VSNASIGNAOPC   VSNASIGN                 S = GENERA CORR IDENTIF CREDITO N = EXA MINA EN SIST TAB Y SI TAMBIEN ES N, USUARIO DEBE INGRESARLO VSN   
 VSNCODTIPLDC   19941017114734 ST001U12376      VSNCODTIPLDC   VSNTIPLC                 VIGENTE='S' USA CODIGO TIPO DE LINEA                                                                      
 VSNCRIVDDA  DBD19931202171809MN    U12376      VSNCRIVDDA  DBDVSNCRIVDVENDIDA     VENDIMANEJO DE CARTERA VENDIDA               VENDIDA                                                           
 VSNINGEJECUTIVO19950221000000 S                VSNINGEJECUTIVOVSNINGEJ                 S = EJEC COMERCIAL INGRESAO POR FRM CLF                                                             VSN   
 VSNLDCCTG      19950221000000 S                VSNLDCCTG      VSNLDCCT                 S = VALIDA AUTONOMIA USR. CONTRA DATOS  DE REGISTRO LAC AL ACTIVAR CLF                              VSN   
 VSNMONLDC<>CLF 19950224000000 S                VSNMONLDC<>CLF VSNMLMC                  VIGENTE='S' PERMITE MON LDC DIF.A CLF                                                               VSN   
 VSNNOARGUSINTIO19940825000000 S                VSNNOARGUSINTIOVSNNOARG                 VIGENTE = 'S' ==> NO VALIDA 'U' Y TIP-GT                                                                  
 VSNTIO+AUX OBL 19941108123544MNT001U12376      VSNTIO+AUX OBL VSNTIO+A                 AUX OBLIGATORIO SI TIO > SPACES                                                                           
 ZOM            00000000000000 N                ZOM            ZOM     TABLA ZOOM  TZOOMTABLA ZOOM                                                                                                
