      *    04-JUL-00 04:35 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       01  WSS-CTL-CAM.
           05 WSS-CTL-LIN-ESC PIC X(01) VALUE SPACES.
              88 SI-CTL-LIN-ESC  VALUE 'S'.
              88 NO-CTL-LIN-ESC  VALUE 'N'.
           05 WSS-CTL-WSS-VAL-CAM1 PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-VAL-CAM1 VALUE 'S'.
              88 NO-CTL-WSS-VAL-CAM1 VALUE 'N'.
           05 WSS-CTL-WSS-VAL-CAM2 PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-VAL-CAM2 VALUE 'S'.
              88 NO-CTL-WSS-VAL-CAM2 VALUE 'N'.
           05 WSS-CTL-WSS-NUM-SCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-NUM-SCAM VALUE 'S'.
              88 NO-CTL-WSS-NUM-SCAM VALUE 'N'.
           05 WSS-CTL-WSS-NUM-ACAM PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-NUM-ACAM VALUE 'S'.
              88 NO-CTL-WSS-NUM-ACAM VALUE 'N'.
           05 WSS-CTL-WSS-NUM-DCAM PIC X(01) VALUE SPACES.
              88 SI-CTL-WSS-NUM-DCAM VALUE 'S'.
              88 NO-CTL-WSS-NUM-DCAM VALUE 'N'.
       01  WSS-CF-CAM.
           05 WSS-NP-CF-WSS-VAL-CAM1 PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-VAL-CAM1 VALUE 'S'.
              88 NO-NP-CF-WSS-VAL-CAM1 VALUE 'N'.
           05 WSS-NP-CF-WSS-VAL-CAM2 PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-VAL-CAM2 VALUE 'S'.
              88 NO-NP-CF-WSS-VAL-CAM2 VALUE 'N'.
           05 WSS-NP-CF-WSS-NUM-SCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-NUM-SCAM VALUE 'S'.
              88 NO-NP-CF-WSS-NUM-SCAM VALUE 'N'.
           05 WSS-NP-CF-WSS-NUM-ACAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-NUM-ACAM VALUE 'S'.
              88 NO-NP-CF-WSS-NUM-ACAM VALUE 'N'.
           05 WSS-NP-CF-WSS-NUM-DCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CF-WSS-NUM-DCAM VALUE 'S'.
              88 NO-NP-CF-WSS-NUM-DCAM VALUE 'N'.
       01  WSS-CH-CAM.
           05 WSS-NP-CH-WSS-VAL-CAM1 PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-VAL-CAM1 VALUE 'S'.
              88 NO-NP-CH-WSS-VAL-CAM1 VALUE 'N'.
           05 WSS-NP-CH-WSS-VAL-CAM2 PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-VAL-CAM2 VALUE 'S'.
              88 NO-NP-CH-WSS-VAL-CAM2 VALUE 'N'.
           05 WSS-NP-CH-WSS-NUM-SCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-NUM-SCAM VALUE 'S'.
              88 NO-NP-CH-WSS-NUM-SCAM VALUE 'N'.
           05 WSS-NP-CH-WSS-NUM-ACAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-NUM-ACAM VALUE 'S'.
              88 NO-NP-CH-WSS-NUM-ACAM VALUE 'N'.
           05 WSS-NP-CH-WSS-NUM-DCAM PIC X(01) VALUE SPACES.
              88 SI-NP-CH-WSS-NUM-DCAM VALUE 'S'.
              88 NO-NP-CH-WSS-NUM-DCAM VALUE 'N'.
       01  WSS-NCAE-CAM.
           05 WSS-CAM-NO-CABE  PIC X(01) VALUE SPACES.
              88 SI-CAM-NO-CABE  VALUE 'S'.
              88 NO-CAM-NO-CABE  VALUE 'N'.
       01  WSS-SEM-CAM.
           05 WSS-CAM-SEM-NP  PIC X(01) VALUE SPACES.
              88 SI-CAM-SEM-NP  VALUE 'S'.
              88 NO-CAM-SEM-NP  VALUE 'N'.
           05 WSS-SEM-DIB  PIC X(01) VALUE SPACES.
              88 SI-SEM-DIB  VALUE 'S'.
              88 NO-SEM-DIB  VALUE 'N'.
       01  WSS-SIZ-CAM.
           05 WSS-SIZ-CH-CAM-WSS-VAL-CAM1 VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-CAM-WSS-VAL-CAM2 VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-CAM-WSS-NUM-SCAM VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CH-CAM-WSS-NUM-ACAM VALUE 0  PIC 9(04) .
           05 WSS-SIZ-CF-CAM-WSS-NUM-DCAM VALUE 1 PIC 9(04) .
           05 WSS-SIZ-PH-CAM VALUE 9 PIC 9(04) .
           05 WSS-SIZ-DL-CAM VALUE 0  PIC 9(04) .
       01  RPT-VARI-CAM.
           05 RPT-CAM-TOT-LCTL VALUE ZEROES PIC 9(08) .
           05 RPT-CAM-TOT-LDIS VALUE ZEROES PIC S9(08) .
           05 RPT-CAM-PAGE-LIMIT VALUE ZEROES PIC 9(08) .
           05 RPT-CAM-LINE-COUNTER VALUE ZEROES PIC 9(08) .
           05 RPT-CAM-PAGE-COUNTER VALUE 1 PIC 9(08) .
       01  WSS-CAM.
           05 WSS-GLS-DTAB PIC X(40)
              VALUE  SPACES.
           05 WSS-VAL-CAM1 PIC X(6)
              VALUE  SPACES.
           05 WSS-GLS-CAM1 PIC X(40)
              VALUE  SPACES.
           05 WSS-VAL-CAM2 PIC X(6)
              VALUE  SPACES.
           05 WSS-GLS-CAM2 PIC X(40)
              VALUE  SPACES.
           05 WSS-NUM-SCAM PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-ACAM PIC 9(2)
              VALUE ZEROES.
           05 WSS-NUM-DCAM PIC X(2)
              VALUE  SPACES.
           05 WSS-NUM-MCAM PIC 9(2)
              VALUE ZEROES.
           05 WSS-VAL-ENER PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-FEBR PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-MARZ PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-ABRI PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-MAYO PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-JUNI PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-JULI PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-AGOS PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-SEPT PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-OCTU PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-NOVI PIC 99999V999
              VALUE ZEROES.
           05 WSS-VAL-DICI PIC 99999V999
              VALUE ZEROES.
