      *    04-JUL-00 04:35 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3
       WRT-SEC-PH-CAM SECTION.
       I-WRT-SEC-PH-CAM.
           MOVE 'N' TO WSS-CTL-LIN-ESC IN WSS-CTL-CAM.
           MOVE PH-CAM-L1 TO GRC-LINEA-CAM.
           PERFORM CAM-WRT-RLL-NWP.
           MOVE PH-CAM-L2 TO GRC-LINEA-CAM.
           PERFORM CAM-WRT-LIN-REP.
           MOVE PH-CAM-L3 TO GRC-LINEA-CAM.
           PERFORM CAM-WRT-LIN-REP.
           MOVE PH-CAM-L4 TO GRC-LINEA-CAM.
           PERFORM CAM-WRT-LIN-REP.
           MOVE PH-CAM-L5 TO GRC-LINEA-CAM.
           PERFORM CAM-WRT-LIN-REP.
           MOVE PH-CAM-L6 TO GRC-LINEA-CAM.
           PERFORM CAM-WRT-LIN-REP.
           MOVE PH-CAM-L7 TO GRC-LINEA-CAM.
           PERFORM CAM-WRT-LIN-REP.
           MOVE PH-CAM-L8 TO GRC-LINEA-CAM.
           PERFORM CAM-WRT-LIN-REP.
           MOVE PH-CAM-L9 TO GRC-LINEA-CAM.
           PERFORM CAM-WRT-LIN-REP.
       F-WRT-SEC-PH-CAM.
           EXIT.

       WRT-SEC-CF-CAM-WSS-NUM-DCAM SECTION.
       I-WRT-SEC-CF-CAM-WSS-NUM-DCAM.
           MOVE 'S' TO WSS-CTL-LIN-ESC IN WSS-CTL-CAM.
           MOVE CF-CAM-WSS-NUM-DCAM-L1 TO GRC-LINEA-CAM.
           PERFORM CAM-WRT-LIN-REP.
       F-WRT-SEC-CF-CAM-WSS-NUM-DCAM.
           EXIT.

       WRT-SEC-DL-CAM SECTION.
       I-WRT-SEC-DL-CAM.
       F-WRT-SEC-DL-CAM.
           EXIT.

       WRT-SEC-CH-CAM-WSS-VAL-CAM1 SECTION.
       I-WRT-SEC-CH-CAM-WSS-VAL-CAM1.
       F-WRT-SEC-CH-CAM-WSS-VAL-CAM1.
           EXIT.

       WRT-SEC-CH-CAM-WSS-VAL-CAM2 SECTION.
       I-WRT-SEC-CH-CAM-WSS-VAL-CAM2.
       F-WRT-SEC-CH-CAM-WSS-VAL-CAM2.
           EXIT.

       WRT-SEC-CH-CAM-WSS-NUM-SCAM SECTION.
       I-WRT-SEC-CH-CAM-WSS-NUM-SCAM.
       F-WRT-SEC-CH-CAM-WSS-NUM-SCAM.
           EXIT.

       WRT-SEC-CH-CAM-WSS-NUM-ACAM SECTION.
       I-WRT-SEC-CH-CAM-WSS-NUM-ACAM.
       F-WRT-SEC-CH-CAM-WSS-NUM-ACAM.
           EXIT.

       CAM-CLR-VAR-CTL SECTION.
       I-CAM-CLR-VAR-CTL.
           MOVE 'N' TO WSS-CTL-WSS-VAL-CAM1 IN WSS-CTL-CAM.
           MOVE 'N' TO WSS-CTL-WSS-VAL-CAM2 IN WSS-CTL-CAM.
           MOVE 'N' TO WSS-CTL-WSS-NUM-SCAM IN WSS-CTL-CAM.
           MOVE 'N' TO WSS-CTL-WSS-NUM-ACAM IN WSS-CTL-CAM.
           MOVE 'N' TO WSS-CTL-WSS-NUM-DCAM IN WSS-CTL-CAM.
       F-CAM-CLR-VAR-CTL.
           EXIT.

       CAM-FST-PRO-CTL SECTION.
       I-CAM-FST-PRO-CTL.
           PERFORM D-PH-CAM.
           PERFORM D-CH-CAM-WSS-VAL-CAM1.
           PERFORM D-CH-CAM-WSS-VAL-CAM2.
           PERFORM D-CH-CAM-WSS-NUM-SCAM.
           PERFORM D-CH-CAM-WSS-NUM-ACAM.
           PERFORM M-PH-CAM.
           PERFORM WRT-SEC-PH-CAM.
           PERFORM M-CH-CAM-WSS-VAL-CAM1.
           PERFORM WRT-SEC-CH-CAM-WSS-VAL-CAM1.
           PERFORM M-CH-CAM-WSS-VAL-CAM2.
           PERFORM WRT-SEC-CH-CAM-WSS-VAL-CAM2.
           PERFORM M-CH-CAM-WSS-NUM-SCAM.
           PERFORM WRT-SEC-CH-CAM-WSS-NUM-SCAM.
           PERFORM M-CH-CAM-WSS-NUM-ACAM.
           PERFORM WRT-SEC-CH-CAM-WSS-NUM-ACAM.
       F-CAM-FST-PRO-CTL.
           EXIT.

       CAM-PRO-RLL-TAM-CF SECTION.
       I-CAM-PRO-RLL-TAM-CF.
           PERFORM CAM-CLR-SEM-NWP.
           PERFORM CAM-CLR-CTL-SIZ.
           PERFORM CAM-SUM-SIZ-CTL-CF.
           PERFORM CAM-CHK-SIZ-DIS.
           PERFORM CAM-SET-SMF-NWP-CF.
           IF WSS-CAM-NO-CABE = 'S'
              PERFORM CAM-WRT-RLL-YPH.
       F-CAM-PRO-RLL-TAM-CF.
           EXIT.

       CAM-WRT-RLL-YPH SECTION.
       I-CAM-WRT-RLL-YPH.
           PERFORM CAM-WRT-PH-SRE.
           PERFORM CAM-CLR-CTL-SIZ.
       F-CAM-WRT-RLL-YPH.
           EXIT.

       CAM-WRT-PH-SRE SECTION.
       I-CAM-WRT-PH-SRE.
           MOVE RPT-CAM-PAGE-LIMIT TO RPT-CAM-TOT-LDIS.
           MOVE  ZEROES TO RPT-CAM-LINE-COUNTER.
           ADD 1 TO RPT-CAM-PAGE-COUNTER IN RPT-VARI-CAM.
           PERFORM D-PH-CAM.
           PERFORM M-PH-CAM.
           PERFORM WRT-SEC-PH-CAM.
       F-CAM-WRT-PH-SRE.
           EXIT.

       INITIATE-RPTCAM SECTION.
       I-INITIATE-RPTCAM.
           MOVE RPT-PAGE-LIMIT TO RPT-CAM-PAGE-LIMIT.
       F-INITIATE-RPTCAM.
           EXIT.

       TERMINATE-RPTCAM SECTION.
       I-TERMINATE-RPTCAM.
           MOVE 'S' TO WSS-CTL-WSS-VAL-CAM1 IN WSS-CTL-CAM.
           MOVE 'S' TO WSS-CTL-WSS-VAL-CAM2 IN WSS-CTL-CAM.
           MOVE 'S' TO WSS-CTL-WSS-NUM-SCAM IN WSS-CTL-CAM.
           MOVE 'S' TO WSS-CTL-WSS-NUM-ACAM IN WSS-CTL-CAM.
           MOVE 'S' TO WSS-CTL-WSS-NUM-DCAM IN WSS-CTL-CAM.
           PERFORM CAM-CLR-CTL-SIZ.
           PERFORM CAM-CLR-SEM-NWP.
           PERFORM CAM-SUM-SIZ-CTL-CF.
           PERFORM CAM-CHK-SIZ-DIS.
           PERFORM CAM-SET-SMF-NWP-CF.
           IF WSS-CAM-NO-CABE = 'S'
           PERFORM CAM-WRT-RLL-YPH.
           PERFORM CAM-PRO-VAR-CTL-CF.
       F-TERMINATE-RPTCAM.
           EXIT.

       CAM-WRT-LIN-REP SECTION.
       I-CAM-WRT-LIN-REP.
           WRITE GRC-LINEA-CAM.
           ADD 1 TO RPT-CAM-LINE-COUNTER.
       F-CAM-WRT-LIN-REP.
           EXIT.

       CAM-WRT-RLL-NWP SECTION.
       I-CAM-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-CAM AFTER SALTO
           MOVE 'N' TO GRC-1WRT
           ELSE
           WRITE GRC-LINEA-CAM AFTER SALTO.
           ADD 1 TO RPT-CAM-LINE-COUNTER.
       F-CAM-WRT-RLL-NWP.
           EXIT.

       CAM-WRT-RLL-YPF SECTION.
       I-CAM-WRT-RLL-YPF.
           ADD 1 TO RPT-CAM-TOT-LDIS.
           WRITE GRC-LINEA-CAM AFTER RPT-CAM-TOT-LDIS.
           ADD 1 TO RPT-CAM-LINE-COUNTER.
       F-CAM-WRT-RLL-YPF.
           EXIT.

       CAM-CHK-VAR-CTL SECTION.
       I-CAM-CHK-VAR-CTL.
           IF WSS-VAL-CAM1     IN SRT NOT =
              WSS-VAL-CAM1-OLD IN SRT-OLD-CAM
                 MOVE 'S' TO WSS-CTL-WSS-VAL-CAM1 IN WSS-CTL-CAM
                 MOVE 'S' TO WSS-CTL-WSS-VAL-CAM2 IN WSS-CTL-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-SCAM IN WSS-CTL-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-ACAM IN WSS-CTL-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-DCAM IN WSS-CTL-CAM.
           IF WSS-VAL-CAM2     IN SRT NOT =
              WSS-VAL-CAM2-OLD IN SRT-OLD-CAM
                 MOVE 'S' TO WSS-CTL-WSS-VAL-CAM2 IN WSS-CTL-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-SCAM IN WSS-CTL-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-ACAM IN WSS-CTL-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-DCAM IN WSS-CTL-CAM.
           IF WSS-NUM-SCAM     IN SRT NOT =
              WSS-NUM-SCAM-OLD IN SRT-OLD-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-SCAM IN WSS-CTL-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-ACAM IN WSS-CTL-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-DCAM IN WSS-CTL-CAM.
           IF WSS-NUM-ACAM     IN SRT NOT =
              WSS-NUM-ACAM-OLD IN SRT-OLD-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-ACAM IN WSS-CTL-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-DCAM IN WSS-CTL-CAM.
           IF WSS-NUM-DCAM     IN SRT NOT =
              WSS-NUM-DCAM-OLD IN SRT-OLD-CAM
                 MOVE 'S' TO WSS-CTL-WSS-NUM-DCAM IN WSS-CTL-CAM.
       F-CAM-CHK-VAR-CTL.
           EXIT.

       CAM-SET-NWP-DIB-CH SECTION.
       I-CAM-SET-NWP-DIB-CH.
           IF SI-CTL-WSS-NUM-ACAM IN WSS-CTL-CAM
              MOVE 'S' TO WSS-CAM-SEM-NP IN WSS-SEM-CAM.
       F-CAM-SET-NWP-DIB-CH.
           EXIT.



       CAM-SET-SMF-NWP-CF SECTION.
       I-CAM-SET-SMF-NWP-CF.
       F-CAM-SET-SMF-NWP-CF.
           EXIT.


       CAM-CHK-SIZ-DL-CAM SECTION.
       I-CAM-CHK-SIZ-DL-CAM.
           COMPUTE RPT-CAM-TOT-LDIS =
                RPT-CAM-PAGE-LIMIT - RPT-CAM-LINE-COUNTER.
           IF RPT-CAM-TOT-LDIS < WSS-SIZ-DL-CAM
               MOVE 'S' TO WSS-CAM-NO-CABE IN WSS-NCAE-CAM.
       F-CAM-CHK-SIZ-DL-CAM.
           EXIT.


       PRO-DL-CAM SECTION.
       I-PRO-DL-CAM.
           PERFORM CAM-CHK-SIZ-DL-CAM.
           IF SI-CAM-SEM-NP OR SI-CAM-NO-CABE
              PERFORM CAM-WRT-RLL-YPH
              MOVE 'N' TO WSS-CAM-SEM-NP IN WSS-SEM-CAM.
           PERFORM D-DL-CAM.
           PERFORM M-DL-CAM.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-CAM.
           PERFORM WRT-SEC-DL-CAM.
       F-PRO-DL-CAM.
           EXIT.


       GENERATE-DL-CAM SECTION.
       INI-GENERATE-DL-CAM.
           IF GRC-1WRT = 'S'
              PERFORM CAM-FST-PRO-CTL
              MOVE SRT TO SRT-OLD-CAM.
           PERFORM CAM-CLR-VAR-CTL.
           PERFORM CAM-CHK-VAR-CTL.
           MOVE SRT TO SRT-CUR-CAM.
           MOVE SRT-OLD-CAM TO SRT.
           PERFORM CAM-PRO-VAR-CTL-CF.
           MOVE SRT-CUR-CAM TO SRT.
           PERFORM CAM-PRO-VAR-CTL-CH.
           PERFORM PRO-DL-CAM.
           MOVE 'S' TO PGM-HRSR-CAM.
           MOVE SRT TO SRT-OLD-CAM.
       FIN-GENERATE-DL-CAM.
           EXIT.


       CAM-CLR-CTL-SIZ SECTION.
       I-CAM-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-CAM-NO-CABE IN WSS-NCAE-CAM.
           MOVE ZEROES TO RPT-CAM-TOT-LCTL.
       F-CAM-CLR-CTL-SIZ.
           EXIT.


       CAM-CLR-SEM-NWP SECTION.
       I-CAM-CLR-SEM-NWP.
           MOVE 'N' TO WSS-CAM-SEM-NP IN WSS-SEM-CAM.
       F-CAM-CLR-SEM-NWP.
           EXIT.


       CAM-PRO-VAR-CTL-CF SECTION.
       I-CAM-PRO-VAR-CTL-CF.
           PERFORM CAM-PRO-RLL-TAM-CF.
           IF SI-CTL-WSS-NUM-DCAM IN WSS-CTL-CAM
              PERFORM D-CF-CAM-WSS-NUM-DCAM
              PERFORM M-CF-CAM-WSS-NUM-DCAM
              PERFORM WRT-SEC-CF-CAM-WSS-NUM-DCAM.
       F-CAM-PRO-VAR-CTL-CF.
           EXIT.


       CAM-SUM-SIZ-CTL-CF SECTION.
       I-CAM-SUM-SIZ-CTL-CF.
           IF SI-CTL-WSS-NUM-DCAM IN WSS-CTL-CAM
              ADD WSS-SIZ-CF-CAM-WSS-NUM-DCAM TO RPT-CAM-TOT-LCTL.
       F-CAM-SUM-SIZ-CTL-CF.
           EXIT.

       CAM-SUM-SIZ-CTL-CH SECTION.
       I-CAM-SUM-SIZ-CTL-CH.
           IF SI-CTL-WSS-VAL-CAM1 IN WSS-CTL-CAM
              ADD WSS-SIZ-CH-CAM-WSS-VAL-CAM1 TO RPT-CAM-TOT-LCTL
              ADD WSS-SIZ-CH-CAM-WSS-VAL-CAM2 TO RPT-CAM-TOT-LCTL
              ADD WSS-SIZ-CH-CAM-WSS-NUM-SCAM TO RPT-CAM-TOT-LCTL
              ADD WSS-SIZ-CH-CAM-WSS-NUM-ACAM TO RPT-CAM-TOT-LCTL
           GO TO F-CAM-SUM-SIZ-CTL-CH.
           IF SI-CTL-WSS-VAL-CAM2 IN WSS-CTL-CAM
              ADD WSS-SIZ-CH-CAM-WSS-VAL-CAM2 TO RPT-CAM-TOT-LCTL
              ADD WSS-SIZ-CH-CAM-WSS-NUM-SCAM TO RPT-CAM-TOT-LCTL
              ADD WSS-SIZ-CH-CAM-WSS-NUM-ACAM TO RPT-CAM-TOT-LCTL
           GO TO F-CAM-SUM-SIZ-CTL-CH.
           IF SI-CTL-WSS-NUM-SCAM IN WSS-CTL-CAM
              ADD WSS-SIZ-CH-CAM-WSS-NUM-SCAM TO RPT-CAM-TOT-LCTL
              ADD WSS-SIZ-CH-CAM-WSS-NUM-ACAM TO RPT-CAM-TOT-LCTL
           GO TO F-CAM-SUM-SIZ-CTL-CH.
           IF SI-CTL-WSS-NUM-ACAM IN WSS-CTL-CAM
              ADD WSS-SIZ-CH-CAM-WSS-NUM-ACAM TO RPT-CAM-TOT-LCTL
           GO TO F-CAM-SUM-SIZ-CTL-CH.
       F-CAM-SUM-SIZ-CTL-CH.
           EXIT.

       CAM-PRO-RLL-NWP-CH SECTION.
       I-CAM-PRO-RLL-NWP-CH.
           IF SI-CAM-SEM-NP
              GO TO CAM-PAG.
           PERFORM CAM-CLR-SEM-NWP.
           PERFORM CAM-SUM-SIZ-CTL-CH.
           PERFORM CAM-CHK-SIZ-DIS.
           IF SI-CAM-SEM-NP
              GO TO CAM-PAG.
           PERFORM CAM-SET-NWP-DIB-CH.
           IF SI-CAM-SEM-NP
              GO TO CAM-PAG.
       CAM-PAG.
       F-CAM-PRO-RLL-NWP-CH.
           EXIT.

       CAM-CHK-SIZ-DIS SECTION.
       I-CAM-CHK-SIZ-DIS.
           COMPUTE RPT-CAM-TOT-LDIS =
               RPT-CAM-PAGE-LIMIT - RPT-CAM-LINE-COUNTER.
           IF RPT-CAM-TOT-LDIS < RPT-CAM-TOT-LCTL
               MOVE 'S' TO WSS-CAM-NO-CABE IN WSS-NCAE-CAM.
           MOVE ZEROES TO RPT-CAM-TOT-LCTL.
       F-CAM-CHK-SIZ-DIS.
           EXIT.


       CAM-PRO-VAR-CTL-CH SECTION.
       I-CAM-PRO-VAR-CTL-CH.
           PERFORM CAM-PRO-RLL-NWP-CH.
           IF SI-CTL-WSS-VAL-CAM1 IN WSS-CTL-CAM
              PERFORM D-CH-CAM-WSS-VAL-CAM1.
           IF SI-CTL-WSS-VAL-CAM2 IN WSS-CTL-CAM
              PERFORM D-CH-CAM-WSS-VAL-CAM2.
           IF SI-CTL-WSS-NUM-SCAM IN WSS-CTL-CAM
              PERFORM D-CH-CAM-WSS-NUM-SCAM.
           IF SI-CTL-WSS-NUM-ACAM IN WSS-CTL-CAM
              PERFORM D-CH-CAM-WSS-NUM-ACAM.
           IF WSS-CAM-NO-CABE = 'S' OR WSS-CAM-SEM-NP = 'S'
              PERFORM CAM-WRT-RLL-YPH
              MOVE 'N' TO WSS-CAM-SEM-NP
              MOVE 'N' TO WSS-CAM-NO-CABE.
           IF SI-CTL-WSS-VAL-CAM1 IN WSS-CTL-CAM
              PERFORM M-CH-CAM-WSS-VAL-CAM1
              PERFORM WRT-SEC-CH-CAM-WSS-VAL-CAM1.
           IF SI-CTL-WSS-VAL-CAM2 IN WSS-CTL-CAM
              PERFORM M-CH-CAM-WSS-VAL-CAM2
              PERFORM WRT-SEC-CH-CAM-WSS-VAL-CAM2.
           IF SI-CTL-WSS-NUM-SCAM IN WSS-CTL-CAM
              PERFORM M-CH-CAM-WSS-NUM-SCAM
              PERFORM WRT-SEC-CH-CAM-WSS-NUM-SCAM.
           IF SI-CTL-WSS-NUM-ACAM IN WSS-CTL-CAM
              PERFORM M-CH-CAM-WSS-NUM-ACAM
              PERFORM WRT-SEC-CH-CAM-WSS-NUM-ACAM.
       F-CAM-PRO-VAR-CTL-CH.
           EXIT.

       M-PH-CAM SECTION.
       I-M-PH-CAM.
           MOVE RPT-DUSU IN RPT-VARI TO
                RT-RPT-DUSU IN PH-CAM.
           MOVE RPT-FDMA IN RPT-VARI TO
                RT-RPT-FDMA IN PH-CAM.
           MOVE RPT-DSIS IN RPT-VARI TO
                RT-RPT-DSIS IN PH-CAM.
           MOVE WSS-GLS-DTAB IN WSS-CAM TO
                RT-WSS-GLS-DTAB IN PH-CAM.
           MOVE RPT-CAM-PAGE-COUNTER IN RPT-VARI-CAM TO
                RT-RPT-CAM-PAGE-COUNTER IN PH-CAM.
           MOVE WSS-VAL-CAM1 IN SRT TO
                RT-WSS-VAL-CAM1 IN PH-CAM.
           MOVE WSS-GLS-CAM1 IN WSS-CAM TO
                RT-WSS-GLS-CAM1 IN PH-CAM.
           MOVE WSS-VAL-CAM2 IN SRT TO
                RT-WSS-VAL-CAM2 IN PH-CAM.
           MOVE WSS-GLS-CAM2 IN WSS-CAM TO
                RT-WSS-GLS-CAM2 IN PH-CAM.
           MOVE WSS-NUM-SCAM IN SRT TO
                RT-WSS-NUM-SCAM IN PH-CAM.
           MOVE WSS-NUM-ACAM IN SRT TO
                RT-WSS-NUM-ACAM IN PH-CAM.
           MOVE USR-GLS-DESC IN USR TO
                RT-USR-GLS-DESC IN PH-CAM.
       F-M-PH-CAM.
           EXIT.

       M-CF-CAM-WSS-NUM-DCAM SECTION.
       I-M-CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-NUM-DCAM IN SRT TO
                RT-WSS-NUM-DCAM IN CF-CAM-WSS-NUM-DCAM.
           MOVE SPACES  TO
                RT-WSS-NUM-MCAM IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-ENER IN WSS-CAM TO
                RT-WSS-VAL-ENER IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-FEBR IN WSS-CAM TO
                RT-WSS-VAL-FEBR IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-MARZ IN WSS-CAM TO
                RT-WSS-VAL-MARZ IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-ABRI IN WSS-CAM TO
                RT-WSS-VAL-ABRI IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-MAYO IN WSS-CAM TO
                RT-WSS-VAL-MAYO IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-JUNI IN WSS-CAM TO
                RT-WSS-VAL-JUNI IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-JULI IN WSS-CAM TO
                RT-WSS-VAL-JULI IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-AGOS IN WSS-CAM TO
                RT-WSS-VAL-AGOS IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-SEPT IN WSS-CAM TO
                RT-WSS-VAL-SEPT IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-OCTU IN WSS-CAM TO
                RT-WSS-VAL-OCTU IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-NOVI IN WSS-CAM TO
                RT-WSS-VAL-NOVI IN CF-CAM-WSS-NUM-DCAM.
           MOVE WSS-VAL-DICI IN WSS-CAM TO
                RT-WSS-VAL-DICI IN CF-CAM-WSS-NUM-DCAM.
       F-M-CF-CAM-WSS-NUM-DCAM.
           EXIT.

       M-DL-CAM SECTION.
       I-M-DL-CAM.
       F-M-DL-CAM.
           EXIT.

       M-CH-CAM-WSS-VAL-CAM1 SECTION.
       I-M-CH-CAM-WSS-VAL-CAM1.
       F-M-CH-CAM-WSS-VAL-CAM1.
           EXIT.

       M-CH-CAM-WSS-VAL-CAM2 SECTION.
       I-M-CH-CAM-WSS-VAL-CAM2.
       F-M-CH-CAM-WSS-VAL-CAM2.
           EXIT.

       M-CH-CAM-WSS-NUM-SCAM SECTION.
       I-M-CH-CAM-WSS-NUM-SCAM.
       F-M-CH-CAM-WSS-NUM-SCAM.
           EXIT.

       M-CH-CAM-WSS-NUM-ACAM SECTION.
       I-M-CH-CAM-WSS-NUM-ACAM.
       F-M-CH-CAM-WSS-NUM-ACAM.
           EXIT.
