      *    04-JUL-00 04:35 PM     ,PAI= ,CLI= ,SOP=MVS  V 1.1.3 4
       01  PH-CAM.
           03 PH-CAM-L1.
              05 RT-RPT-DUSU
                 PIC X(30).
              05 FILLER PIC X(92)
              VALUE SPACES.
              05 RT-RPT-FDMA
                 PIC 99B99B9999.
           03 PH-CAM-L2.
              05 RT-RPT-DSIS
                 PIC X(30).
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 FILLER
                 PIC X(8)
                 VALUE 'TABLA DE'.
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-WSS-GLS-DTAB
                 PIC X(40).
              05 FILLER PIC X(28)
              VALUE SPACES.
              05 FILLER
                 PIC X(4)
                 VALUE 'PAG.'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-RPT-CAM-PAGE-COUNTER
                 PIC ZZZZZ.
           03 PH-CAM-L3.
              05 FILLER PIC X(39)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'VALOR'.
              05 FILLER PIC X(10)
              VALUE SPACES.
              05 RT-WSS-VAL-CAM1
                 PIC X(6).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL ':'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-CAM1
                 PIC X(40).
           03 PH-CAM-L4.
              05 FILLER PIC X(39)
              VALUE SPACES.
              05 FILLER
                 PIC X(12)
                 VALUE 'EXPRESADO EN'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-VAL-CAM2
                 PIC X(6).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL ':'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-GLS-CAM2
                 PIC X(40).
           03 PH-CAM-L5.
              05 FILLER PIC X(9)
              VALUE SPACES.
              05 FILLER
                 PIC X(5)
                 VALUE 'ANO :'.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-NUM-SCAM
                 PIC 9(2).
              05 RT-WSS-NUM-ACAM
                 PIC 9(2).
              05 FILLER PIC X(18)
              VALUE SPACES.
              05 FILLER
                 PIC X(11)
                 VALUE 'RESPONSABLE'.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-USR-GLS-DESC
                 PIC X(40).
           03 PH-CAM-L6.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-CAM-L7.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
           03 PH-CAM-L8.
              05 FILLER
                 PIC X(39)
                 VALUE 'DIA              ENERO   FEBRERO     MA'.
              05 FILLER
                 PIC X(39)
                 VALUE 'RZO     ABRIL      MAYO     JUNIO     J'.
              05 FILLER
                 PIC X(39)
                 VALUE 'ULIO    AGOSTO SETIEMBRE   OCTUBRE NOVI'.
              05 FILLER
                 PIC X(15)
                 VALUE 'EMBRE DICIEMBRE'.
           03 PH-CAM-L9.
              05 FILLER
                 PIC X(132)
                 VALUE ALL '-'.
       01  CF-CAM-WSS-NUM-DCAM.
           03 CF-CAM-WSS-NUM-DCAM-L1.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DCAM
                 PIC X(2).
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-NUM-MCAM
                 PIC X(2)
              VALUE SPACES.
              05 FILLER PIC X(6)
              VALUE SPACES.
              05 RT-WSS-VAL-ENER
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-FEBR
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-MARZ
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-ABRI
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-MAYO
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-JUNI
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-JULI
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-AGOS
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-SEPT
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-OCTU
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-NOVI
                 PIC ZZZZ9,999.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-VAL-DICI
                 PIC ZZZZ9,999.
       01  DL-CAM.
           03 DL-CAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CH-CAM-WSS-VAL-CAM1.
           03 CH-CAM-WSS-VAL-CAM1-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CH-CAM-WSS-VAL-CAM2.
           03 CH-CAM-WSS-VAL-CAM2-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CH-CAM-WSS-NUM-SCAM.
           03 CH-CAM-WSS-NUM-SCAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
       01  CH-CAM-WSS-NUM-ACAM.
           03 CH-CAM-WSS-NUM-ACAM-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
