$! 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF ALZ
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!---------------
$!Generacion ALZ
$!---------------
$!
$  GENFRM ALZ.FRM /OPT=ALL
$ GENSRC BGLBQALZ /CDA=BGLBMALZ
$ GENSRC BGLBUALZ /CDA=BGLBMALZ
$ GENPGM BGLPQALZ /CPP=ALL/OUT=BGLPQALZ/OPT=CON
$ GENPGM BGLPQALZ /CPP=ALL/OUT=BGLPUALZ/OPT=UPD
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

