$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF bglaxg
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENaxg:
$!---------------
$!Generacion axg
$!---------------
$!
$ GENFRM axg.FRM /OPT=ALL
$ GENSRC BGLBQaxg /CDA=BGLBMaxg
$! GENSRC BGLBUaxg /CDA=BGLBMaxg
$ GENPGM BGLPqaxg /CPP=ACC/OUT=BGLPQaxg/OPT=CON
$! GENPGM BGLPAaxg /CPP=ALL/OUT=BGLPUaxg/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

