$! 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GBC
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!---------------
$!Generacion GBC
$!---------------
$!
$!  GENFRM GBC.FRM /OPT=ALL
$  GENSRC BGLBQGBC /CDA=BGLBQGBC
$  GENPGM BGLPQGBC /CPP=ACC/OUT=BGLPQGBC/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

