$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF CGD
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENCGD:
$!---------------
$!Generacion CGD
$!---------------
$!
$ GENFRM CGD.FRM /OPT=ALL
$ GENSRC BGLBQCGD /CDA=BGLBMCGD
$!GENSRC BGLBUCGD /CDA=BGLBMCGD
$ GENPGM BGLPQCGD /CPP=ALL/OUT=BGLPQCGD/OPT=CON
$!GENPGM BGLPQCGD /CPP=ALL/OUT=BGLPUCGD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

