$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF bglcog
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENcog:
$!---------------
$!Generacion cog
$!---------------
$!
$ GENFRM cog.FRM /OPT=ALL
$ GENSRC BGLBQcog /CDA=BGLBMcog
$ GENPGM BGLPQcog /CPP=ALL/OUT=BGLPQcog/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
