$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GES
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGES:
$!---------------
$!Generacion GES
$!---------------
$!
$ GENFRM GES.FRM /OPT=ALL
$ GENSRC BGLBQGES /CDA=BGLBMGES
$ GENSRC BGLBUGES /CDA=BGLBMGES
$ GENPGM BGLPAGES /CPP=ALL/OUT=BGLPQGES/OPT=CON
$ GENPGM BGLPAGES /CPP=ALL/OUT=BGLPUGES/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

