$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GIN
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGIN:
$!---------------
$!Generacion GIN
$!---------------
$!
$ GENFRM GIN.FRM /OPT=ALL
$ GENSRC BGLBQGIN /CDA=BGLBMGIN
$ GENSRC BGLBUGIN /CDA=BGLBMGIN
$ GENPGM BGLPAGIN /CPP=ALL/OUT=BGLPQGIN/OPT=CON
$ GENPGM BGLPAGIN /CPP=ALL/OUT=BGLPUGIN/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

