$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GSI
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGSI:
$!---------------
$!Generacion GSI
$!---------------
$!
$ GENFRM GSI.FRM /OPT=ALL
$ GENSRC BGLBQGSI /CDA=BGLBMGSI
$ GENSRC BGLBUGSI /CDA=BGLBMGSI
$ GENPGM BGLPAGSI /CPP=ALL/OUT=BGLPQGSI/OPT=CON
$ GENPGM BGLPAGSI /CPP=ALL/OUT=BGLPUGSI/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

