$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GEC
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGEC:
$!---------------
$!Generacion GEC
$!---------------
$!
$ GENFRM GEC.FRM /OPT=ALL
$ GENSRC BGLBQGEC /CDA=BGLBQGEC
$ GENPGM BGLPQGEC /CPP=ACC/OUT=BGLPQGEC/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
