$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GIM
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENGIM:
$!---------------
$!Generacion GIM
$!---------------
$!
$ GENFRM GIM.FRM /OPT=ALL
$ GENSRC BGLBQGIM /CDA=BGLBMGIM
$ GENSRC BGLBUGIM /CDA=BGLBMGIM
$ GENPGM BGLPAGIM /CPP=ALL/OUT=BGLPQGIM/OPT=CON
$ GENPGM BGLPAGIM /CPP=ALL/OUT=BGLPUGIM/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
