$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF BGLGDG
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGDG:
$!---------------
$!Generacion GDG
$!---------------
$!
$ GENFRM GDG.FRM /OPT=ALL
$ GENSRC BGLBQGDG /CDA=BGLBMGDG
$ GENSRC BGLBUGDG /CDA=BGLBMGDG
$ GENPGM BGLPAGDG /CPP=ALL/OUT=BGLPQGDG/OPT=CON
$ GENPGM BGLPAGDG /CPP=ALL/OUT=BGLPUGDG/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

