$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GDO
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGDO:
$!---------------
$!Generacion GDO
$!---------------
$!
$ GENFRM GDO.FRM /OPT=ALL
$ GENSRC BGLBQGDO /CDA=BGLBMGDO
$ GENSRC BGLBUGDO /CDA=BGLBMGDO
$ GENPGM BGLPAGDO /CPP=ALL/OUT=BGLPQGDO/OPT=CON
$ GENPGM BGLPAGDO /CPP=ALL/OUT=BGLPUGDO/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

