$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GXD
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGXD:
$!---------------
$!Generacion GXD
$!---------------
$!
$ GENFRM GXD.FRM /OPT=ALL
$ GENSRC BGLBQGXD /CDA=BGLBMGXD
$ GENPGM BGLPQGXD /CPP=ACC/OUT=BGLPQGXD/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

