$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GSL
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGSL:
$!---------------
$!Generacion GSL
$!---------------
$!
$ GENFRM GSL.FRM /OPT=ALL
$ GENSRC BGLBQGSL /CDA=BGLBMGSL
$ GENSRC BGLBUGSL /CDA=BGLBMGSL
$ GENPGM BGLPAGSL /CPP=ALL/OUT=BGLPQGSL/OPT=CON
$ GENPGM BGLPAGSL /CPP=ALL/OUT=BGLPUGSL/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

