$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GDP
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGDP:
$!---------------
$!Generacion GDP
$!---------------
$!
$ GENFRM GDP.FRM /OPT=ALL
$ GENSRC BGLBQGDP /CDA=BGLBMGDP
$ GENSRC BGLBUGDP /CDA=BGLBMGDP
$ GENPGM BGLPAGDP /CPP=ALL/OUT=BGLPQGDP/OPT=CON
$ GENPGM BGLPAGDP /CPP=ALL/OUT=BGLPUGDP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

