$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GSE
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGSE:
$!---------------
$!Generacion GSE
$!---------------
$!
$ GENFRM GSE.FRM /OPT=ALL
$ GENSRC BGLBQGSE /CDA=BGLBMGSE
$ GENSRC BGLBUGSE /CDA=BGLBMGSE
$ GENPGM BGLPAGSE /CPP=ALL/OUT=BGLPQGSE/OPT=CON
$ GENPGM BGLPAGSE /CPP=ALL/OUT=BGLPUGSE/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

