$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GUB
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGUB:
$!---------------
$!Generacion GUB
$!---------------
$!
$ GENFRM GUB.FRM /OPT=ALL
$ GENSRC BGLBQGUB /CDA=BGLBMGUB
$ GENSRC BGLBUGUB /CDA=BGLBMGUB
$ GENPGM BGLPAGUB /CPP=ALL/OUT=BGLPQGUB/OPT=CON
$ GENPGM BGLPAGUB /CPP=ALL/OUT=BGLPUGUB/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

