$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF BGLGDD
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGDD:
$!---------------
$!Generacion GDD
$!---------------
$!
$ GENFRM GDD.FRM /OPT=ALL
$ GENSRC BGLBQGDD /CDA=BGLBMGDD
$ GENSRC BGLBUGDD /CDA=BGLBMGDD
$ GENPGM BGLPAGDD /CPP=ALL/OUT=BGLPQGDD/OPT=CON
$ GENPGM BGLPAGDD /CPP=ALL/OUT=BGLPUGDD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

