$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GVT
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGVT:
$!---------------
$!Generacion GVT
$!---------------
$!
$ GENFRM GVT.FRM /OPT=ALL
$ GENSRC BGLBQGVT /CDA=BGLBMGVT
$ GENSRC BGLBUGVT /CDA=BGLBMGVT
$ GENPGM BGLPAGVT /CPP=ALL/OUT=BGLPQGVT/OPT=CON
$ GENPGM BGLPAGVT /CPP=ALL/OUT=BGLPUGVT/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

