$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF GSO
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENGSO:
$!---------------
$!Generacion GSO
$!---------------
$!
$ GENFRM GSO.FRM /OPT=ALL
$ GENSRC BGLBQGSO /CDA=BGLBMGSO
$ GENSRC BGLBUGSO /CDA=BGLBMGSO
$ GENPGM BGLPAGSO /CPP=ALL/OUT=BGLPQGSO/OPT=CON
$ GENPGM BGLPAGSO /CPP=ALL/OUT=BGLPUGSO/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

