$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF HP2
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENHP2:
$!---------------
$!Generacion HP2
$!---------------
$!
$ GENFRM HP2.FRM /OPT=ALL
$ GENSRC BGLBQHP2 /CDA=BGLBMHP2
$! GENSRC BGLBUHP2 /CDA=BGLBMHP2
$ GENPGM BGLPQHP2 /CPP=ALL/OUT=BGLPQHP2/OPT=CON
$! GENPGM BGLPAHP2 /CPP=ALL/OUT=BGLPUHP2/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

