$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF PXI
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENPXI:
$!---------------
$!Generacion PXI
$!---------------
$!
$ GENFRM PXI.FRM /OPT=ALL
$ GENSRC BGLBQPXI /CDA=BGLBMPXI
$ GENPGM BGLPQPXI /CPP=ALL/OUT=BGLPQPXI/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

