$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF TAS
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENQTS:
$!---------------
$!Generacion QTS
$!---------------
$!
$ GENFRM QTS.FRM /OPT=ALL
$ GENSRC BGLBQQTS /CDA=BGLBMQTS
$ GENPGM BGLPQQTS /CPP=ALL/OUT=BGLPQQTS/OPT=CON
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
