$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF QHP
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENQHP:
$!---------------
$!Generacion QHP
$!---------------
$!
$ GENFRM QHP.FRM /OPT=ALL
$ GENSRC BGLBQQHP /CDA=BGLBMQHP
$! GENSRC BGLBUGTP /CDA=BGLBMGTP
$ GENPGM BGLPQQHP /CPP=ACC/OUT=BGLPQQHP/OPT=CON
$! GENPGM BGLPAGTP /CPP=ALL/OUT=BGLPUGTP/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
