$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF QHT
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENQHT:
$!---------------
$!Generacion QHT
$!---------------
$!
$ GENFRM QHT.FRM /OPT=ALL
$ GENSRC BGLBQQHT /CDA=BGLBMQHT
$! GENSRC BGLBUQHT /CDA=BGLBMQHT
$ GENPGM BGLPQQHT /CPP=ALL/OUT=BGLPQQHT/OPT=CON
$! GENPGM BGLPAQHT /CPP=ALL/OUT=BGLPUQHT/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

