$! 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF SEG
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!---------------
$!Generacion SEG
$!---------------
$!
$ GENFRM SEG.FRM /OPT=ALL
$ GENSRC BGLBQSEG /CDA=BGLBMSEG
$ GENSRC BGLBUSEG /CDA=BGLBMSEG
$ GENPGM BGLPQSEG /CPP=ALL/OUT=BGLPQSEG/OPT=CON
$ GENPGM BGLPQSEG /CPP=ALL/OUT=BGLPUSEG/OPT=UPD
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

