$! 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF SXF
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!---------------
$!Generacion BGL
$!---------------
$ GENSXF
$ GENFRM SXF.FRM /OPT=ALL
$ GENSRC BGLBQSXF /CDA=BGLBQSXF
$ GENPGM BGLPQSXF /CPP=ALL/OUT=BGLPQSXF/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()


