$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF SXG
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!
$ GENSXG:
$!---------------
$!Generacion SXG
$!---------------
$!
$ GENFRM SXG.FRM /OPT=ALL
$ GENSRC BGLBQSXG /CDA=BGLBMSXG
$! GENSRC BGLBUSXG /CDA=BGLBMSXG
$ GENPGM BGLPQSXG /CPP=ALL/OUT=BGLPQSXG/OPT=CON
$! GENPGM BGLPQSXG /CPP=ALL/OUT=BGLPUSXG/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
