$! 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF TXF
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$!===============================================
$!---------------
$!Generacion BGL
$!---------------
$ GENTXF
$ GENFRM TXF.FRM /OPT=ALL
$ GENSRC BGLBQTXF /CDA=BGLBMTXF
$ GENPGM BGLPQTXF /CPP=ALL/OUT=BGLPQTXF/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()


