$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY BGL
$ SDF TAG
$ SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.BGL.EJE.PAR]BGLRPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.BGL.FTE.GNS.GEN]
$!===============================================
$!
$ GENTAG:
$!---------------
$!Generacion TAG
$!---------------
$!
$ GENFRM TAG.FRM /OPT=ALL
$ GENSRC BGLBQTAG /CDA=BGLBMTAG
$ GENSRC BGLBUTAG /CDA=BGLBMTAG
$ GENPGM BGLPATAG /CPP=ALL/OUT=BGLPQTAG/OPT=CON
$ GENPGM BGLPATAG /CPP=ALL/OUT=BGLPUTAG/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

