$ DEFINE/NOLOG  GNSCIC  [CST.DES.GNS.FIL.MAE]GNSCIC.MAE
$ DEFINE/NOLOG  TABCAM  MAE:TABCAM.MAE
$ DEFINE/NOLOG  TABOFI  MAE:TABOFI.MAE
$ DEFINE/NOLOG  TABUSR  MAE:TABUSR.MAE
$ DEFINE/NOLOG  TABACT  PAR:TABTAB.PAR
$ DEFINE/NOLOG  TABBCO  PAR:TABTAB.PAR
$ DEFINE/NOLOG  TABCOM  PAR:TABTAB.PAR
$ DEFINE/NOLOG  TABIVB  PAR:TABTAB.PAR
$ DEFINE/NOLOG  TABPAI  PAR:TABTAB.PAR
$ DEFINE/NOLOG  TABPZA  PAR:TABTAB.PAR
$ DEFINE/NOLOG  TABRES  PAR:TABTAB.PAR
$ DEFINE/NOLOG  TABSVC  PAR:TABTAB.PAR
$ DEFINE/NOLOG  TABVLR  PAR:TABTAB.PAR
$ DEFINE/NOLOG  TABTIO  PAR:TABTAB.PAR
