$ AMBVAX
$ ASS/NOLOG " " CTB$CPB
$ ASS/NOLOG " " CTB$MOV1
$ ASS/NOLOG " " CTB$MOV2
$ ASS/NOLOG " " CTB$MOV3
$ ASS/NOLOG CTBFIL:CTBERR.DAT ERR
$ ASS/NOLOG CTBFIL:CTBCTB.DAT CTBCTB
$ ASS/NOLOG CTBFIL:CTBCDC.DAT CTBCDC
$ ASS/NOLOG CTBFIL:CTBCCS.DAT CTBCCS
$ ASS/NOLOG CTBFIL:CTBPOP.DAT CTBPOP
$ ASS/NOLOG CTBFIL:CTBMDC.DAT CTBMDC
$ ASS/NOLOG CTBFIL:CTBCVG.DAT CTBCVG
$ ASS/NOLOG CTBFIL:CTBCPB.DAT CTBCPB
$ ASS/NOLOG CTBFIL:CTBMOV.DAT CTBMOV
$ ASS/NOLOG CTBFIL:CTBCOR.DAT CTBCOR
$ ASS/NOLOG CTBFIL:CTBSLD.DAT CTBSLD
$ ASS/NOLOG CTBFIL:CTBACM.DAT CTBACM
$ ASS/NOLOG CTBFIL:CTBHCP.DAT CTBHCP
$ ASS/NOLOG CTBFIL:CTBHMV.DAT CTBHMV
$ ASS/NOLOG CTBFIL:CTBHDC.DAT CTBHDC
$ ASS/NOLOG CTBFIL:CTBREF.DAT CTBREF
$ ASS/NOLOG CTBFIL:CTBBCC.DAT CTBBCC
$ ASS/NOLOG CTBFIL:CTBBCS.DAT CTBBCS
$ ASS/NOLOG CTBFIL:CTBBSV.DAT CTBBSV
$ ASS/NOLOG CTBFIL:CTBBGR.DAT CTBBGR
$ ASS/NOLOG CTBFIL:CTBBSH.DAT CTBBSH
$! ASS/NOLOG CTBFIL:CTBEJE.DAT CTBEJE
$ ASS/NOLOG CTBFIL:CTBEJV.DAT CTBEJV
$ ASS/NOLOG CTBFIL:CTBEJH.DAT CTBEJH
$! ASS/NOLOG CTBREP:CTBCTB.LIS RPTCTB
$! ASS/NOLOG CTBREP:CTBCDC.LIS RPTCDC
$! ASS/NOLOG CTBREP:CTBCCS.LIS RPTCCS
$! ASS/NOLOG CTBREP:CTBPOP.LIS RPTPOP
$! ASS/NOLOG CTBREP:CTBTAB.LIS RPTTAB
