$	I = 0
$ INI:
$	IF P1 .NES. "" THEN GOTO VAL
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$ P1:
$	INQUIRE P1 "Proyecto ? "
$	GOTO INI
$ VAL:
$	IF I .NE. 0 THEN INQUIRE P2 "Disco ? "
$	IF P2 .EQS. "" THEN P2 = "SYS$DISK"
$	L = F$LENGTH(P2)
$	IF F$LOCATE(":",P2) .EQ. L THEN P2 = P2 + ":"
$	IF F$SEARCH("''P2'[PGV.EXP.''P1']EJE.DIR") .NES. "" THEN GOTO MAIN
$	WRITE SYS$OUTPUT "Directorio ''P2'[PGV.EXP.''P1'.FTE] NO EXISTE"
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	IF I .NE. 0 THEN GOTO P1
$	I = 1
$	GOTO VAL
$ MAIN:
$	GNS$PRY :== 'P1'
$	DES$PRY	:== 'GNS$PRY'
$	GNS$DSK :== 'P2'
$	DES$DSK	:== 'GNS$DSK'
$	DEFINE = "DEFINE/NOLOG"
$
$	USN = F$ELEMENT(0," ",F$GETJPI(0,"USERNAME"))
$	ROT = "''P2'[PGV.EXP."
$	IF P2 .EQS. "SYS$DISK:" THEN P2 = ""
$
$	DEFINE EJE 'ROT''P1'.EJE]
$	DEFINE EXE 'ROT''P1'.EJE.EXE]
$	DEFINE COM 'ROT''P1'.EJE.COM]
$	DEFINE FDL 'ROT''P1'.EJE.FDL]
$!JSS
$	DEFINE EDL 'ROT''P1'.EJE.FDL]
$
$	DEFINE PAR 'ROT''P1'.EJE.PAR]
$	DEFINE FIL 'ROT''P1'.FIL]
$	DEFINE MAE 'ROT''P1'.FIL.MAE]
$	DEFINE TMP 'ROT''P1'.FIL.TMP]
$	DEFINE REP 'ROT''P1'.FIL.REP]
$
$	DEFINE HLP EJE:'P1'.HLB
$!	DEFINE FMS EJE:'P1'.FLB
$	DEFINE FMS 'ROT''P1'.EJE]'P1'.FLB
$
$	DEFINE CDD$DEFAULT "CDD$TOP.PGV.EXP.''P1'"
$	DEFINE REG "CDD$TOP.PGV.EXP.''P1'.REG"
$	DEFINE DOM "CDD$TOP.PGV.EXP.''P1'.DOM"
$	DEFINE PRO "CDD$TOP.PGV.EXP.''P1'.PRO"
$!	DEFINE TAB "CDD$TOP.PGV.EXP.''P1'.TAB"
$	DEFINE TBL "CDD$TOP.PGV.EXP.''P1'.TAB"
$
$	DEFINE BCH TMP:'P1'CTL.TMP;1
$	DEFINE BAT PAR:'P1'BAT.PAR
$	DEFINE FUN PAR:'P1'FUN.PAR
$	DEFINE MNU PAR:'P1'MNU.PAR
$	DEFINE OPE PAR:'P1'OPE.PAR
$	DEFINE RPF PAR:'P1'RPF.PAR
$	DEFINE TAB PAR:'P1'TAB.PAR
$	DEFINE SEC PAR:'P1'SEC.PAR;1 , GNSPAR:GNSSEC.PAR;1
$	SYS$LOGIN = F$TRNLOG("SYS$LOGIN")
$	SYS$LOGIN = F$EXTRACT(0,F$LENGTH(SYS$LOGIN)-1,SYS$LOGIN)
$	DEFINE MEN 'SYS$LOGIN'.'P1']'P1'MEN.SEQ;1
$	DEFINE PRV 'SYS$LOGIN'.'P1']'P1'PRV.SEQ;1
$	HLP :== HELP/LIBRARY=HLP
$
$
$	DEFINE EXPEJE 'ROT''P1'.EJE]
$	DEFINE EXPEXE 'ROT''P1'.EJE.EXE]
$	DEFINE EXPCOM 'ROT''P1'.EJE.COM]
$	DEFINE EXPFDL 'ROT''P1'.EJE.FDL]
$!JSS
$	DEFINE EXPEDL 'ROT''P1'.EJE.FDL]
$
$	DEFINE EXPPAR 'ROT''P1'.EJE.PAR]
$	DEFINE EXPFIL 'ROT''P1'.FIL]
$	DEFINE EXPMAE 'ROT''P1'.FIL.MAE]
$	DEFINE EXPTMP 'ROT''P1'.FIL.TMP]
$	DEFINE EXPREP 'ROT''P1'.FIL.REP]
$	DEFINE EXPTXT 'ROT''P1'.FTE.TXT]
$	DEFINE EXPHLP EXPEJE:'P1'.HLB
$	DEFINE EXPFMS EXPEJE:'P1'.FLB
$	DEFINE EXPREG "CDD$TOP.PGV.EXP.''P1'.REG"
$	DEFINE EXPDOM "CDD$TOP.PGV.EXP.''P1'.DOM"
$	DEFINE EXPPRO "CDD$TOP.PGV.EXP.''P1'.PRO"
$!	DEFINE EXPTAB "CDD$TOP.PGV.EXP.''P1'.TAB"
$	DEFINE EXPTBL "CDD$TOP.PGV.EXP.''P1'.TAB"
$
$	DEFINE EXPBCH EXPTMP:'P1'CTL.TMP;1
$	DEFINE EXPBAT EXPPAR:'P1'BAT.PAR
$	DEFINE EXPFUN EXPPAR:'P1'FUN.PAR
$	DEFINE EXPMNU EXPPAR:'P1'MNU.PAR
$	DEFINE EXPOPE EXPPAR:'P1'OPE.PAR
$	DEFINE EXPRPF EXPPAR:'P1'RPF.PAR
$	DEFINE EXPTAB EXPPAR:'P1'TAB.PAR
$	DEFINE EXPSEC EXPPAR:'P1'SEC.PAR;1 , GNSPAR:GNSSEC.PAR;1

$	DEFINE 'P1'EJE 'ROT''P1'.EJE]
$	DEFINE 'P1'EXE 'ROT''P1'.EJE.EXE]
$	DEFINE 'P1'COM 'ROT''P1'.EJE.COM]
$	DEFINE 'P1'FDL 'ROT''P1'.EJE.FDL]
$!JSS
$	DEFINE 'P1'EDL 'ROT''P1'.EJE.FDL]
$
$	DEFINE 'P1'PAR 'ROT''P1'.EJE.PAR]
$	DEFINE 'P1'FIL 'ROT''P1'.FIL]
$	DEFINE 'P1'MAE 'ROT''P1'.FIL.MAE]
$	DEFINE 'P1'TMP 'ROT''P1'.FIL.TMP]
$	DEFINE 'P1'REP 'ROT''P1'.FIL.REP]
$	DEFINE 'P1'HLP 'P1'EJE:'P1'.HLB
$	DEFINE 'P1'FMS 'P1'EJE:'P1'.FLB
$!	DEFINE 'P1'REG REG
$!	DEFINE 'P1'DOM DOM
$!	DEFINE 'P1'PRO PRO
$!	DEFINE 'P1'TAB TAB
$	DEFINE 'P1'REG "CDD$TOP.PGV.EXP.''P1'.REG"
$	DEFINE 'P1'DOM "CDD$TOP.PGV.EXP.''P1'.DOM"
$	DEFINE 'P1'PRO "CDD$TOP.PGV.EXP.''P1'.PRO"
$!JSS	DEFINE 'P1'TAB "CDD$TOP.PGV.EXP.''P1'.TAB"
$	DEFINE 'P1'TBL "CDD$TOP.PGV.EXP.''P1'.TAB"
$
$	DEFINE 'P1'BCH 'P1'TMP:'P1'CTL.TMP;1
$	DEFINE 'P1'BAT 'P1'PAR:'P1'BAT.PAR
$	DEFINE 'P1'FUN 'P1'PAR:'P1'FUN.PAR
$	DEFINE 'P1'MNU 'P1'PAR:'P1'MNU.PAR
$	DEFINE 'P1'OPE 'P1'PAR:'P1'OPE.PAR
$	DEFINE 'P1'RPF 'P1'PAR:'P1'RPF.PAR
$	DEFINE 'P1'TAB 'P1'PAR:'P1'TAB.PAR
$	DEFINE 'P1'SEC 'P1'PAR:'P1'SEC.PAR;1 , GNSPAR:GNSSEC.PAR;1
$	DEFINE 'P1'MEN MEN
$	DEFINE 'P1'PRV PRV
$
$	IF F$SEARCH("''P1'COM:''P1'EXP.COM") .NES. "" THEN @'P1'COM:'P1'EXP
$ GNS:
$	IF F$SEARCH("''P1'.DIR") .EQS. "" THEN CREATE/DIR/NOLOG [.'P1']
$	SET DEFAULT [.'P1']
$	RUN GNSEXE:GNSSECPRV
$ FIN:
$	EXIT
