DEUPAADA    A         BEE                                                                   
DEUPAADA    B         DEUAMF                                                                
DEUPAADA    C                                                              GNSPPCMN         
DEUPAADA    C0        ING                                                              INGM 
DEUPAADA    C1        MOD                                                              MODM 
DEUPAADA    C2        VRF                                                              ACCM 
DEUPAADA    C3        ELI                                                              ELIA 
DEUPAADA    C4        CON                                                              ACCC 
DEUPAADA    P0        DEUFMSADA                                                             
DEUPAALZ    A         CONSIS                                                                
DEUPAALZ    B         DEUFIA                                                                
DEUPAALZ    C                                                              GNSPPCMN         
DEUPAALZ    C0        SOL                                                              MODM 
DEUPAALZ    C1        AUT                                                              MODM 
DEUPAALZ    C2        ALZ                                                              MODM 
DEUPAALZ    C4        CON                                                              ACCC 
DEUPAALZ    P0        DEUFMSALZ                                                             
DEUPAAMD    A         BEE                                                                   
DEUPAAMD    B         DEUAMF                                                                
DEUPAAMD    C                                                              GNSPPCMN         
DEUPAAMD    C0        ING                                                              INGM 
DEUPAAMD    C1        MOD                                                              MODM 
DEUPAAMD    C2        VRF                                                              ACCM 
DEUPAAMD    C3        ELI                                                              ELIA 
DEUPAAMD    C4        CON                                                              ACCC 
DEUPAAMD    P0        DEUFMSAMD                                                             
DEUPACCT    A         CONSIST                                                               
DEUPACCT    B         COLOPC                                                                
DEUPACCT    C                                                              GNSPPCMN         
DEUPACCT    C0        CON                                                              ACCC 
DEUPACCT    P0        DEUFMSCCT                                                             
DEUPACLA    A         BEE-AFRI                                                              
DEUPACLA    B         DEUCLA                                                                
DEUPACLA    C                                                              GNSPPCMN         
DEUPACLA    C0        ING                                                              INGM 
DEUPACLA    C4        CON                                                              ACCC 
DEUPACLA    P0        DEUFMSCLA                                                             
DEUPACLI    A         CONSIS                                                                
DEUPACLI    B         DEUCLI                                                                
DEUPACLI    C                                                              GNSPPCMN         
DEUPACLI    C0        ING                                                              MODM 
DEUPACLI    C1        MOD                                                              MODM 
DEUPACLI    C4        CON                                                              ACCC 
DEUPACLI    P0        DEUFMSCLI                                                             
DEUPACPN    A         BEE-AFRI                                                              
DEUPACPN    B         PNE                                                                   
DEUPACPN    C                                                              GNSPPCMN         
DEUPACPN    C0        CON                                                              ACCC 
DEUPACPN    P0        DEUFMSPNE                                                             
DEUPACRO    A         BEE-AFRI                                                              
DEUPACRO    B         DEUCRO                                                                
DEUPACRO    C                                                              GNSPPCMN         
DEUPACRO    C0        MOD                                                              MODM 
DEUPACRO    C1        ING                                                              INGA 
DEUPACRO    C2        CON                                                              ACCC 
DEUPACRO    C3        ELI                                                              ELIA 
DEUPACRO    C4        ACT                                                              ACTA 
DEUPACRO    C5        PGM                                                              PGMA 
DEUPACRO    P0        DEUFMSCRO                                                             
DEUPADBD    A         CONSIST                                                               
DEUPADBD    B         DEUDBD                                                                
DEUPADBD    C                                                              GNSPPCMN         
DEUPADBD    C0        ING                                                              INGM 
DEUPADBD    C1        MOD                                                              MODM 
DEUPADBD    C2        ACR                                                              ACCM 
DEUPADBD    C3        ECR                                                              ACCA 
DEUPADBD    C4        CON                                                              ACCC 
DEUPADBD    P0        DEUFMSDBD                                                             
DEUPADFD    A         AFRI-BEE TEAM                                                         
DEUPADFD    B         DEUFIA                                                                
DEUPADFD    C                                                              GNSPPCMN         
DEUPADFD    C0        CON                                                              ACCC 
DEUPADFD    P0        DEUFMSDFD                                                             
DEUPADVG    A         BEE                                                                   
DEUPADVG    B         DEUDVG                                                                
DEUPADVG    C                                                              GNSPPCMN         
DEUPADVG    C0        ING                                                              INGA 
DEUPADVG    C1        MOD                                                              MODM 
DEUPADVG    C2        VRF                                                              ACCM 
DEUPADVG    C3        ELI                                                              ELIA 
DEUPADVG    C4        CON                                                              ACCC 
DEUPADVG    P0        DEUFMSDVG                                                             
DEUPADVO    A         BEE                                                                   
DEUPADVO    B         DEUDVO                                                                
DEUPADVO    C                                                              GNSPPCMN         
DEUPADVO    C0        ING                                                              INGA 
DEUPADVO    C1        MOD                                                              MODM 
DEUPADVO    C2        VRF                                                              ACCM 
DEUPADVO    C3        ELI                                                              ELIA 
DEUPADVO    C4        CON                                                              ACCC 
DEUPADVO    P0        DEUFMSDVO                                                             
DEUPAECT    A         CONSIST                                                               
DEUPAECT    B         COLOPC                                                                
DEUPAECT    C                                                              GNSPPCMN         
DEUPAECT    C0        CON                                                              ACCC 
DEUPAECT    P0        DEUFMSECT                                                             
DEUPAEDA    A         BEE                                                                   
DEUPAEDA    B         DEUESC                                                                
DEUPAEDA    C                                                              GNSPPCMN         
DEUPAEDA    C0        ING                                                              INGM 
DEUPAEDA    C1        MOD                                                              MODM 
DEUPAEDA    C2        VRF                                                              ACCM 
DEUPAEDA    C3        ELI                                                              ELIA 
DEUPAEDA    C4        CON                                                              ACCC 
DEUPAEDA    P0        DEUFMSEDA                                                             
DEUPAFDA    A         BEE                                                                   
DEUPAFDA    B         DEUFIA                                                                
DEUPAFDA    C                                                              GNSPPCMN         
DEUPAFDA    C0        ING                                                              INGM 
DEUPAFDA    C1        MOD                                                              MODM 
DEUPAFDA    C2        VRF                                                              ACCM 
DEUPAFDA    C3        ELI                                                              ELIA 
DEUPAFDA    C4        CON                                                              ACCC 
DEUPAFDA    P0        DEUFMSFDA                                                             
DEUPAFIA    A         CONSIST                                                               
DEUPAFIA    B         DEUAMF                                                                
DEUPAFIA    C                                                              GNSPPCMN         
DEUPAFIA    C0        ING                                                              INGA 
DEUPAFIA    C1        MOD                                                              MODM 
DEUPAFIA    C2        VRF                                                              ACCM 
DEUPAFIA    C3        ELI                                                              ELIA 
DEUPAFIA    C4        CON                                                              ACCC 
DEUPAFIA    P0        DEUFMSFIA                                                             
DEUPAFIM    A         BEE                                                                   
DEUPAFIM    B         DEUAMF                                                                
DEUPAFIM    C                                                              GNSPPCMN         
DEUPAFIM    C0        ING                                                              INGA 
DEUPAFIM    C1        MOD                                                              MODM 
DEUPAFIM    C2        VRF                                                              ACCM 
DEUPAFIM    C3        ELI                                                              ELIA 
DEUPAFIM    C4        CON                                                              ACCC 
DEUPAFIM    P0        DEUFMSFIM                                                             
DEUPAIC2    A         BEE-CIMA                                                              
DEUPAIC2    B         DEUCIP                                                                
DEUPAIC2    C                                                              GNSPPCMN         
DEUPAIC2    C0        ING                                                              INGA 
DEUPAIC2    C1        MOD                                                              MODM 
DEUPAIC2    C3        ELI                                                              ELIA 
DEUPAIC2    C4        CON                                                              ACCC 
DEUPAIC2    P0        DEUFMSIC2                                                             
DEUPAICT    A         BEE-CIMA                                                              
DEUPAICT    B         DEUCIP                                                                
DEUPAICT    C                                                              GNSPPCMN         
DEUPAICT    C0        ING                                                              INGM 
DEUPAICT    C1        MOD                                                              MODM 
DEUPAICT    C3        CON                                                              ACCC 
DEUPAICT    P0        DEUFMSICT                                                             
DEUPAMAR    A         BEE TEAM                                                              
DEUPAMAR    B         DEUMAR                                                                
DEUPAMAR    C                                                              GNSPPCMN         
DEUPAMAR    C0        ING                                                              INGM 
DEUPAMAR    C1        MOD                                                              MODM 
DEUPAMAR    C3        ELI                                                              ELIA 
DEUPAMAR    C4        CON                                                              ACCC 
DEUPAMAR    P0        DEUFMSMAR                                                             
DEUPAMAT    A         BEE-AFRI                                                              
DEUPAMAT    B         DEUMAT                                                                
DEUPAMAT    C                                                              GNSPPCMN         
DEUPAMAT    C0        ING                                                              INGM 
DEUPAMAT    C4        CON                                                              ACCC 
DEUPAMAT    P0        DEUFMSMAT                                                             
DEUPAPNE    A         BEE-CIMA                                                              
DEUPAPNE    B         DEUPNE                                                                
DEUPAPNE    C                                                              GNSPPCMN         
DEUPAPNE    C0        ING                                                              INGA 
DEUPAPNE    C1        MOD                                                              MODM 
DEUPAPNE    C3        ELI                                                              ELIA 
DEUPAPNE    C4        CON                                                              ACCC 
DEUPAPNE    P0        DEUFMSPNE                                                             
DEUPAPRO    A         BEE-AFRI                                                              
DEUPAPRO    B         DEUPRO                                                                
DEUPAPRO    C                                                              GNSPPCMN         
DEUPAPRO    C0        ING                                                              INGM 
DEUPAPRO    C4        CON                                                              ACCC 
DEUPAPRO    P0        DEUFMSPRO                                                             
DEUPASLI    A         CONSIST                                                               
DEUPASLI    B         DEUSLO                                                                
DEUPASLI    C                                                              GNSPPCMN         
DEUPASLI    C0        ING                                                              INGA 
DEUPASLI    C1        MOD                                                              MODM 
DEUPASLI    C2        VRF                                                              ACCM 
DEUPASLI    C3        ELI                                                              ELIA 
DEUPASLI    C4        CON                                                              ACCC 
DEUPASLI    P0        DEUFMSSLI                                                             
DEUPASLM    A         CONSIST                                                               
DEUPASLM    B         DEUSOL                                                                
DEUPASLM    C                                                              GNSPPCMN         
DEUPASLM    C0        CON                                                              ACCC 
DEUPASLM    P0        DEUFMSSLM                                                             
DEUPASML    A         BEE                                                                   
DEUPASML    B         COLOPC                                                                
DEUPASML    C                                                              GNSPPCMN         
DEUPASML    C0        ING                                                              INGM 
DEUPASML    C1        SIM                                                              INGM 
DEUPASML    C2        CON                                                              ACCC 
DEUPASML    C3        MOD                                                              MODM 
DEUPASML    C4        ELI                                                              ELIA 
DEUPASML    P0        DEUFMSSML                                                             
DEUPQCCA    A         BEE-AFRI                                                              
DEUPQCCA    B         DEUCAD                                                                
DEUPQCCA    C                                                              GNSPPCMN         
DEUPQCCA    C0        CON                                                              ACCC 
DEUPQCCA    P0        DEUFMSCCA                                                             
DEUPQCER    A         BEE-CIMA                                                              
DEUPQCER    B         DEUCIP                                                                
DEUPQCER    C                                                              GNSPPCMN         
DEUPQCER    C0        CON                                                              ACCC 
DEUPQCER    P0        DEUFMSCER                                                             
DEUPQCMA    A         BEE-AFRI                                                              
DEUPQCMA    B         MAT                                                                   
DEUPQCMA    C                                                              GNSPPCMN         
DEUPQCMA    C0        CON                                                              ACCC 
DEUPQCMA    P0        DEUFMSMAT                                                             
DEUPQCOM    A         BEE-AFRI                                                              
DEUPQCOM    B         COLOPC                                                                
DEUPQCOM    C                                                              GNSPPCMN         
DEUPQCOM    C0        CON                                                              ACCC 
DEUPQCOM    P0        COLFMSCOM                                                             
DEUPQCPN    A         BEE-AFRI                                                              
DEUPQCPN    B         PNE                                                                   
DEUPQCPN    C                                                              GNSPPCMN         
DEUPQCPN    C0        CON                                                              ACCC 
DEUPQCPN    P0        DEUFMSPNE                                                             
DEUPQCPR    A         BEE-AFRI                                                              
DEUPQCPR    B         MAT                                                                   
DEUPQCPR    C                                                              GNSPPCMN         
DEUPQCPR    C0        CON                                                              ACCC 
DEUPQCPR    P0        DEUFMSCPR                                                             
DEUPQDEU    A         CONSIST                                                               
DEUPQDEU    B         DEURDE                                                                
DEUPQDEU    C                                                              GNSPPCMN         
DEUPQDEU    C0        CON                                                              ACCC 
DEUPQDEU    P0        DEUFMSDEU                                                             
DEUPQDFD    A         AFRI-BEETEAM                                                          
DEUPQDFD    B         DEUFIA                                                                
DEUPQDFD    C                                                              GNSPPCMN         
DEUPQDFD    C0        CON                                                              ACCC 
DEUPQDFD    P0        DEUFMSDFD                                                             
DEUPQECT    A         BEE-CIMA                                                              
DEUPQECT    B         COLOPC                                                                
DEUPQECT    C                                                              GNSPPCMN         
DEUPQECT    C0        CON                                                              ACCC 
DEUPQECT    P0        DEUFMSECT                                                             
DEUPQFIA    A         CONSIST                                                               
DEUPQFIA    B         DEURDE                                                                
DEUPQFIA    C                                                              GNSPPCMN         
DEUPQFIA    C0        CON                                                              ACCC 
DEUPQFIA    P0        DEUFMSDEU                                                             
DEUPQICT    A         AFRI                                                                  
DEUPQICT    B         DEUCIP                                                                
DEUPQICT    C                                                              GNSPPCMN         
DEUPQICT    C0        ING                                                              INGM 
DEUPQICT    C1        MOD                                                              MODM 
DEUPQICT    P0        DEUFMSCIP                                                             
DEUPQPNE    A         BEE-AFRI                                                              
DEUPQPNE    B         PNE                                                                   
DEUPQPNE    C                                                              GNSPPCMN         
DEUPQPNE    C0        CON                                                              ACCC 
DEUPQPNE    P0        DEUFMSPNE                                                             
DEUPQQMD    A         BEE TEAM                                                              
DEUPQQMD    B         SGCDBC                                                                
DEUPQQMD    C                                                              GNSPPCMN         
DEUPQQMD    C0        CON                                                              ACCC 
DEUPQQMD    P0        DEUFMSQMD                                                             
DEUPQRDE    A         CONSIST                                                               
DEUPQRDE    B         DEURDE                                                                
DEUPQRDE    C                                                              GNSPPCMN         
DEUPQRDE    C0        CON                                                              ACCC 
DEUPQRDE    P0        DEUFMSRDE                                                             
DEUPQRSP    A         BEE                                                                   
DEUPQRSP    B         DEURSP                                                                
DEUPQRSP    C                                                              GNSPPCMN         
DEUPQRSP    C0        CON                                                              ACCC 
DEUPQRSP    P0        DEUFMSRSP                                                             
