 BIB            19921120000000 S                   BIB         BIB     TBL BIB     TBLBITABLA DE BIBLIOTECAS                                                                                TBL   
 BIBASSALDC     19921120000000 S                BIBASSALDC     BIB                      ASIGNA ARC. DEL SIST DE LINEAS DE CREDIT                                                            BIB   
 BIBASSALDC02   19921120000000 S                BIBASSALDC02   BIB                      //LDCCLF   DD DSN=LDCCK.FIL.CLF,DISP=SHR                                                            BIB   
 BIBASSALDC04   19921120000000 S                BIBASSALDC04   BIB                      //LDCLDC   DD DSN=LDCCK.FIL.LDC,DISP=SHR                                                            BIB   
 BIBASSALDC06   19921120000000 S                BIBASSALDC06   BIB                      //LDCARG   DD DSN=LDCCK.FIL.ARG,DISP=SHR                                                            BIB   
 BIBASSALDC08   19921120000000 S                BIBASSALDC08   BIB                      //LDCRDC   DD DSN=LDCCK.FIL.RDC,DISP=SHR                                                            BIB   
 BIBASSALDC10   19921120000000 S                BIBASSALDC10   BIB                      //LDCRDC1  DD DSN=LDCCH.FIL.RD1,DISP=SHR                                                            BIB   
 BIBASSALDC12   19921120000000 S                BIBASSALDC12   BIB                      //LDCARC   DD DSN=LDCCK.FIL.ARC,DISP=SHR                                                            BIB   
 FRM            19871217102304 S                   FRM         FRM     GLOSA FORM GFRM  GLOSAS PARA FORMULARIO GENERICO                                                                     TBL   
 FRMBAT    01   19881026124613 S                FRMBAT    01   FRM                      ALZAMIENTO (T/S/A) :                                                                                FRM   
 FRMBAT    02   19880607141249 S                FRMBAT    02   FRM                      FECHA REAL,COMP R/C:                                                                                FRM   
 FRMBAT    03   19880607141323 S                FRMBAT    03   FRM                      FECHA INICIO       :                                                                                FRM   
 FRMBAT    04   19880607141335 S                FRMBAT    04   FRM                      FECHA TERMINO      :                                                                                FRM   
 FRMBAT    05   19880607141348 S                FRMBAT    05   FRM                      FECHA INFORME      :                                                                                FRM   
 FRMBAT    06   19880607141407 S                FRMBAT    06   FRM                      OFICINA            :                                                                                FRM   
 FRMBAT    07   19880607141426 S                FRMBAT    07   FRM                      DEU,FIA,ESC D/F/E  :                                                                                FRM   
 FRMBAT    08   19880607141449 S                FRMBAT    08   FRM                      IDC CLIENTE O ESC  :                                                                                FRM   
 FRMBAT    09   19880607141526 S                FRMBAT    09   FRM                      VIGENCIA (S/N/T)   :                                                                                FRM   
 FRMBAT    10   19880607141545 S                FRMBAT    10   FRM                      TABLA              :                                                                                FRM   
 FRMBAT    11   19880607141600 S                FRMBAT    11   FRM                      IDC CLIENTE        :                                                                                FRM   
 FRMBAT    12   19881026124439 S                FRMBAT    12   FRM                      FIANZAS  (I/V/N/*) :                                                                                FRM   
 FRMBAT    13   19880607141618 S                FRMBAT    13   FRM                      VIGENCIA (S/N/*)   :                                                                                FRM   
 FRMBAT    14   19880607141735 S                FRMBAT    14   FRM                      SISTEMA DEU        :                                                                                FRM   
 FRMBAT    15   19920427000000 S                FRMBAT    15   FRM                      F. PROCESO         :                                                                                FRM   
 FRMBAT    16   19920427113525 S                FRMBAT    16   FRM                      EJECUTIVO          :                                                                                FRM   
 FRMBAT    17   19920427000000 S                FRMBAT    17   FRM                      ESTADO      (X/*)  :                                                                                FRM   
 KYM            19891114000000 S                   KYM         KYM                      LLAVES V/S MAPAS                                                                                    TBL   
 KYMDEUFDBD     19921029130958 S                KYMDEUFDBD     KYM                      RUT026908VRF028201IND029201GLS029803                                                                KYM   
 KYMDEUFDEU     19891114134455 S                KYMDEUFDEU     KYM                      RUT026908VRF028201IND029101GLS029703                                                                KYM   
 KYMGNSFTAB     19900206000000 S                KYMGNSFTAB     KYM                      TDT011503CDT027912                                                                                  KYM   
 KYMLDCFCLC     19921023105608 S                KYMLDCFCLC     KYM                      CAI016004IIC017208                                                                                  KYM   
 KYMLDCFLDC     19921023112357 S                KYMLDCFLDC     KYM                      CAI007104IIC008308                                                                                  KYM   
 MSC            19871217095348 S                   MSC         MSC     MISCELANEOS MSC  MISCELANEOS                                                                                         TBL   
 MSCCGA         19920724000000 N                MSCCGA         MSC                      CONDICION DE GARANTIAS                                                                              MSC   
 MSCCGA E       19920811160611 S                MSCCGA E       MSC                 ESPECGARANTIA ESPECIFICA                                                                                 MSC   
 MSCCGA O       19920811160627 S                MSCCGA O       MSC                 ALTERMULTIPLES COND. GTIAS. ALTERNATIVAS                                                                 MSC   
 MSCCGA U       19920811160809 S                MSCCGA U       MSC     GTIA UNICA  UNICAUNA SOLA CONDICION DE GARANTIAS         UNICA                                                       MSC   
 MSCCGA Y       19920811160639 S                MSCCGA Y       MSC                 OBLIGMULTIPLES COND. GTIAS. OBLIGATORIAS                                                                 MSC   
 MSCCGAR        19880115091319 S                MSCCGAR        MSC     COBERT.GRTIACOBERCOBERTURA DE GARANTIAS                                                                              MSC	†
 MSCCGARE       19880115091319 S                MSCCGARE       MSC     ESPECIFICA  ESPECESPECIFICA                                                                                          MSC	†
 MSCCGARG       19880115091319 S                MSCCGARG       MSC     GENERAL     GRAL GENERAL                                                                                             MSC	†
 MSCEFIA         0 0 0 0000000 N                MSCEFIA        MSC     ESTADO DE FIEFIANESTADO DE FIANZAS                                                                                   MSCEFI
 MSCEFIAA        0 0 0 0000000 S                MSCEFIAA       MSC     AUTORIZACIONAUTORAUTORIZACIONES ALZAMIENTO                                                                           MSCAUT
 MSCEFIAS        0 0 0 0000000 S                MSCEFIAS       MSC     SOLICITUDES SOLICSOLICITUDES ALZAMIENTO                                                                              MSCSOL
 MSCEFIAT        0 0 0 0000000 S                MSCEFIAT       MSC     FIANZAS ALZAFIAALFIANZAS ALZADAS                                                                                     MSCFIA
 MSCICOMM       19920811160104 S                MSCICOMM       MSC     MONTO       MONTOMONTO                                                                                               MSC   
 MSCICOMP       19920811160057 S                MSCICOMP       MSC     PORCENTAJE  PORC PORCENTAJE                                                                                          MSC   
 MSCIPERA       19920427000000 S                MSCIPERA       MSC     ANO(S)      ANOS ANO(S)                                                                                              MSC   
 MSCIPERD       19920427000000 S                MSCIPERD       MSC     DIA(S)      DIAS DIA(S)                                                                                              MSC   
 MSCIPERM       19920427000000 S                MSCIPERM       MSC     MES(ES)     MESESMES(ES)                                                                                             MSC   
 MSCRZC B       19920429124231 S                MSCRZC B       MSC     BLOQUEADA   BLOQ BLOQUEADA                                                                                           MSC   
 MSCRZC R       19920824000000 S                MSCRZC R       MSC     RENOV/MODIF RENOVRENOVADA/MODIFICADA                                                                                 MSC   
 MSCRZC V       19920429000000 S                MSCRZC V       MSC     VENCIDA     VCDA VENCIDA                                                                                             MSC   
 MSCSTA A       19920427000000 S                MSCSTA A       MSC     ACTIVADO    ACT  ACTIVADO                                                                                            MSC   
 MSCSTA B       19920427000000 S                MSCSTA B       MSC     BLOQUEADO   BLQ  BLOQUEADO                                                                                           MSC   
 MSCSTA C       19921007110836 S                MSCSTA C       MSC     CERRADO     CER  CERRADO                                                                                             MSC   
 MSCSTA D       19920427000000 S                MSCSTA D       MSC     DESACTIVADO DES  DESACTIVADO                                                                                         MSC   
 MSCSTA E       19920427000000 S                MSCSTA E       MSC     ELIMINADO   ELI  ELIMINADO                                                                                           MSC   
 MSCSTA I       19920427000000 S                MSCSTA I       MSC     INGRESADO   ING  INGRESADO                                                                                           MSC   
 MSCSTA R       19921007110846 S                MSCSTA R       MSC     RENOVADO    RENOVRENOVADO                                                                                            MSC   
 MSCSTA V       19920427000000 S                MSCSTA V       MSC     VERIFICADO  VRF  VERIFICADO                                                                                          MSC   
 MSCTDEU        19870929000000 N                MSCTDEU        MSC     TIPO DEUDA (TDEU TIPO DEUDA (AMF)                                                                                    MSCTDE
 MSCTDEUD        0 0 0 0000000 S                MSCTDEUD       MSC     DIRECTA     TDEUDDIRECTA                                                                                             MSCTDE
 MSCTDEUI        0 0 0 0000000 S                MSCTDEUI       MSC     INDIRECTA   TDEUIINDIRECTA                                                                                           MSCTDE
 MSCTIDE        19871217100720 N                MSCTIDE        MSC     TIPO DE IDENTIDENTIPO DE IDENTIFICADOR                                                                               MSCTID
 MSCTIDE*       19871218145831 S                MSCTIDE*       MSC     TODOS       TODOSTODOS                                                                                               MSC   
 MSCTIDED        0 0 0 0000000 S                MSCTIDED       MSC     DEUDOR      DEUDODEUDOR                                                                                              MSCDEU
 MSCTIDEE        0 0 0 0000000 S                MSCTIDEE       MSC     ESCRITURA   ESCRIESCRITURA                                                                                           MSCESC
 MSCTIDEF        0 0 0 0000000 S                MSCTIDEF       MSC     FIADOR      FIADOFIADOR                                                                                              MSCFIA
 MSCTIPD        19881026193342 N                MSCTIPD        MSC     TIPO DEUDA       TIPO DEUDA                                                                                          MSC   
 MSCTIPDC        0 0 0 0000000 S                MSCTIPDC       MSC     COMPLEMENTARCOMPLCOMPLEMENTARIA                                                                                      MSCCOM
 MSCTIPDD       19870928000000 S                MSCTIPDD       MSC     DIRECTA     DIRECDIRECTA                                                                                             MSCDIR
 MSCTIPDDIR     19880923000000 S                MSCTIPDDIR     MSC     DIRECTA     DIRECTIPO DE DEUDA DIRECTA                                                                               MSC   
 MSCTIPDI        0 0 0 0000000 S                MSCTIPDI       MSC     INDIRECTA   INDIRINDIRECTA                                                                                           MSCIND
 MSCTIPDIND     19880923000000 S                MSCTIPDIND     MSC     INDIRECTA   INDIRTIPO DE DEUDA INDIRECTA                                                                             MSC   
 MSCTIPDS        0 0 0 0000000 S                MSCTIPDS       MSC     SOLIDARIA   SOLIDSOLIDARIA                                                                                           MSCSOL
 MSCUCAPA       19920505000000 S                MSCUCAPA       MSC     % BCO       % BCO% BCO                                                                                               MSC   
 MSCUCAPB       19920505000000 S                MSCUCAPB       MSC     % BCO       % BCO% BCO                                                                                               MSC   
 MSCUCAPM       19920505000000 S                MSCUCAPM       MSC     MONTO       MONTOMONTO                                                                                               MSC   
 MSG            19871215121712 S                   MSG         MSG     MENSAJES    MSG  MENSAJES                                                                                            TBL   
 MSGACCLFOKV    19920810000000 S                MSGACCLFOKV    MSG                      CALIFICACION VERIFICADA OK                                                                          MSG   
 MSGALZFNZANOAUT 0 0 0 0000000 S                MSGALZFNZANOAUTMSG     ALZAMIENTO N     ALZAMIENTO NO AUTORIZADO                                                                            MSG   
 MSGALZFNZANOSOL 0 0 0 0000000 S                MSGALZFNZANOSOLMSG     ALZAMIENTO N     ALZAMIENTO NO SOLICITADO                                                                            MSG   
 MSGAMFAUXINEX  19870819000000 S                MSGAMFAUXINEX  MSG     CODIGO AUXILAUXINCODIGO AUXILIAR CREDITO INEXISTENTE                                                                 MSGAUX
 MSGAMFAUXINVG  19871223213835 S                MSGAMFAUXINVG  MSG     CODIGO CREDIAUXIVCODIGO AUXILIAR CREDITO NO VIGENTE                                                                  MSGAUX
 MSGAMFIAMFNEX   0 0 0 0000000 S                MSGAMFIAMFNEX  MSG     COBERTURA INIAMFNCOBERTURA INEXISTENTE                                                                               MSGIAM
 MSGAMFLIMAVCLA  0 0 0 0000000 S                MSGAMFLIMAVCLA MSG     INCONSISTENCLIMA INCONSISTENCIA : LIMITE Y MON LIMITE AMB                                                            MSGLIM
 MSGAMFTOOAAUXI 19871229193955 S                MSGAMFTOOAAUXI MSG     COD AUXILIARTOOA COD OBLIGA  DIGITAR TOP CRED                                                                        MSGTOO
 MSGAOGA>BLK    19920810000000 S                MSGAOGA>BLK    MSG     AOGA > BLK  AOGA>NO DEBE INGRESAR COD. AUXILIAR TIPO GTIA                                                            MSG   
 MSGARC    DEL  19920810000000 S                MSGARC    DEL  MSG     ARC DEL     ARCDEERROR AL ELIMINAR ARC: AVISE A ENCARGADO                                                            MSG   
 MSGARC    PUT  19920810000000 S                MSGARC    PUT  MSG     ARC PUT     ARCPUERROR AL INGRESAR ARC: AVISE A ENCARGADO                                                            MSG   
 MSGARC=S       19920810000000 S                MSGARC=S       MSG     ARC=S       ARC=SEXISTEN AMBITOS DEL CREDITO REPETIDOS                                                               MSG   
 MSGARG    DEL  19920810000000 S                MSGARG    DEL  MSG     ARG DEL     ARGDEERROR AL ELIMINAR ARG: AVISE A ENCARGADO                                                            MSG   
 MSGARG    PUT  19920810000000 S                MSGARG    PUT  MSG     ARG PUT     ARGPUERROR AL INGRESAR ARG: AVISE A ENCARGADO                                                            MSG   
 MSGARG=S       19920810000000 S                MSGARG=S       MSG     ARG=S       ARG=SEXISTEN AMBITOS DE LA GRTIA REPETIDOS                                                               MSG   
 MSGARGIIC>0    19920811000000 S                MSGARGIIC>0    MSG                      NO DEBE INGRESAR IDENTIFICADOR GARANTIA                                                             MSG   
 MSGARRARCEXC   19920811164645 S                MSGARRARCEXC   MSG     ARC > 20    ARC20NO INGRESAR MAS DE 20 ARC                                                                           MSG   
 MSGARRARGEXC   19920811164714 S                MSGARRARGEXC   MSG     ARG > 20    ARG20NO INGRESAR MAS DE 20 ARG                                                                           MSG   
 MSGARRCLIEXC   19920810000000 S                MSGARRCLIEXC   MSG     CLI > 20    CLI12NO PUEDE INGRESAR MAS DE 12 CLIENTES                                                                MSG   
 MSGARRLDCEXC   19920810000000 S                MSGARRLDCEXC   MSG     LDC > 15    LDC15NO SE PUEDEN INGRESAR MAS DE 15 LINEAS                                                              MSG   
 MSGCAM    NEX  19920908000000 S                MSGCAM    NEX  MSG     NO EXIS VCAMCAMNXNO EXISTE VALOR DE CAMBIO                                                                           MSG   
 MSGCICICFSNODEU19871229194443 S                MSGCICICFSNODEUMSG     CLIENTE NO ECFNDECLIENTE NO ES DEUDOR                                                                                MSGCFN
 MSGCICICFSNOFIA 0 0 0 0000000 S                MSGCICICFSNOFIAMSG     CLIENTE NO ECNFIACLIENTE NO ES FIADOR                                                                                MSGCNF
 MSGCICICFSNONXT19880607131240 S                MSGCICICFSNONXTMSG                      NO FIANZAS SIGUIENTES PARA FIADOR                                                                   MSG   
 MSGCICICFSNOPRV19880607131201 S                MSGCICICFSNOPRVMSG                      NO FIANZAS ANTERIORES PARA FIADOR                                                                   MSG   
 MSGCICICFSNOSGC 0 0 0 0000000 S                MSGCICICFSNOSGCMSG     IDC DE FIADOFNSGCIDC DE FIADOR NO ESTA EN DIRECTORIO                                                                 MSGFNS
 MSGCICICLI=ICFS19871215125259 S                MSGCICICLI=ICFSMSG     FIA CLIENTE=ICLI=NO PUEDE CREAR FIANZA CON MISMO CLIENTE                                                             MSG   
 MSGCICICLINODEU19870916000000 S                MSGCICICLINODEUMSG     CLIENTE NO PCLNDECLIENTE NO POSEE FIADORES                                                                           MSGCLN
 MSGCICICLINONXT19880607131345 S                MSGCICICLINONXTMSG                      NO FIANZAS SIGUIENTES PARA DEUDOR                                                                   MSG   
 MSGCICICLINOPRV19880607131318 S                MSGCICICLINOPRVMSG                      NO FIANZAS ANTERIORES PARA DEUDOR                                                                   MSG   
 MSGCICICLINOSGC 0 0 0 0000000 S                MSGCICICLINOSGCMSG     IDC DE DEUDODNSGCIDC DE DEUDOR NO ESTA EN DIRECTORIO                                                                 MSGDNS
 MSGCICIESC=IOCA19871223210234 S                MSGCICIESC=IOCAMSG     ESC = COB   IESC=NRO ESCRITURA ES IGUAL AL NRO COBERTURA                                                             MSG   
 MSGCICIESCNEX  19871229194623 S                MSGCICIESCNEX  MSG     ESCRITURA PAIESCNESCRITURA PARA FIANZA INEXISTENTE                                                                   MSGIES
 MSGCICIESCNONXT19880607130740 S                MSGCICIESCNONXTMSG                      NO FIANZAS SIGUIENTES PARA ESCRITURA                                                                MSG   
 MSGCICIESCNOPRV19880607130713 S                MSGCICIESCNOPRVMSG                      NO FIANZAS ANTERIORES PARA ESCRITURA                                                                MSG   
 MSGCLF    ACAYA19920810000000 S                MSGCLF    ACAYAMSG     CLF YA ACTIVACAYACAP. DE CREDITO YA ACTIVADA                                                                         MSG   
 MSGCLF    EXTIN19920811000000 S                MSGCLF    EXTINMSG                      CALIFICACION CERRADA                                                                                MSG   
 MSGCLF    MCAYA19921007000000 S                MSGCLF    MCAYAMSG     CLF YA RENOVMCAYACAP. DE CREDITO FUE RENOVADA                                                                        MSG   
 MSGCLF    MDEU 19920810000000 S                MSGCLF    MDEU MSG     CLF MULT.CLICLF MEXISTEN MULTIPLES CLIENTES PARA CLF                                                                 MSG   
 MSGCLF    MOD  19920810000000 S                MSGCLF    MOD  MSG     CLF MOD     CLFMOERROR AL MODIFICAR CLF: AVISE  ENCARGADO                                                            MSG   
 MSGCLF    NEX  19920824000000 S                MSGCLF    NEX  MSG                      NO EXISTE CALIFICACION                                                                              MSG   
 MSGCLF    NOACA19920914000000 S                MSGCLF    NOACAMSG                      CALIFICACION CREDITICIA NO ACTIVADA                                                                 MSG   
 MSGCLF    NORDC19920811145944 S                MSGCLF    NORDCMSG     CLF NO RDC  NORDCCLIENTE SIN CAPACIDAD DE CREDITO                                                                    MSG   
 MSGCLF    NOVIG19920824000000 S                MSGCLF    NOVIGMSG                      CALIFICACION NO VIGENTE                                                                             MSG   
 MSGCLF    NOVRF19920810000000 S                MSGCLF    NOVRFMSG     CLF NO VRF  NOVRFCAPACIDAD DE CREDITO NO VERIFICADA                                                                  MSG   
 MSGCLF    PUT  19920810135513 S                MSGCLF    PUT  MSG     CLF NO PUT  NOPUTERROR AL GRABAR CLF: AVISE A ENCARGADO                                                              MSG   
 MSGCLF   ACAYA 19920810000000 S                MSGCLF   ACAYA MSG                      CALIFICACION YA ACTIVADA                                                                            MSG   
 MSGCLF   EXTING19920810000000 S                MSGCLF   EXTINGMSG     CLF CERRADA CLFELCAPACIDAD DE CREDITO CERRADA                                                                        MSG   
 MSGCLF   NOACA 19920811000000 S                MSGCLF   NOACA MSG                      CALIFICACION NO ACTIVADA                                                                            MSG   
 MSGCLFEXCEDIDA 19920910000000 S                MSGCLFEXCEDIDA MSG                      CALIFICACION CREDITICIA EXCEDIDA                                                                    MSG   
 MSGCLFNOACAOVNC19920910000000 S                MSGCLFNOACAOVNCMSG                      CLFNOACAOVNC: CLF NO ACTIVADA O VCDA                                                                MSG   
 MSGCLFNOLDCVIG 19920810000000 S                MSGCLFNOLDCVIG MSG     LDC NO VIG  NOVIGCAP. DE CREDITO NO TIENE LINEAS VIGENTES                                                            MSG   
 MSGCLI    N+RGA19880708130102 S                MSGCLI    N+RGAMSG                      NO EXISTEN GARANTIAS SIGUIENTES                                                                     MSG   
 MSGCLI    N-RGA19880708130126 S                MSGCLI    N-RGAMSG                      NO EXISTEN GARANTIAS ANTERIORES                                                                     MSG   
 MSGCLI    NEX  19920509000000 S                MSGCLI    NEX  MSG                      CLIENTE INEXISTENTE                                                                                 MSG   
 MSGCLI    OBLIG19920811000000 S                MSGCLI    OBLIGMSG                      CLIENTE OBLIGATORIO                                                                                 MSG   
 MSGCLINOUNICO  19920909000000 S                MSGCLINOUNICO  MSG                      CLIENTE YA POSEE CALIFICACION CREDITICIA                                                            MSG   
 MSGCODIAMFNOCON 0 0 0 0000000 S                MSGCODIAMFNOCONMSG     IDENTIFICACIIAMFNIDENTIFICACION DE AMBITO INCOMPLETA                                                                 MSGIAM
 MSGCODICRIEXI   0 0 0 0000000 S                MSGCODICRIEXI  MSG     CLASIFICACIO     CLASIFICACION A LA FECHA YA EXISTE                                                                  MSG   
 MSGCODIESCNOCON 0 0 0 0000000 S                MSGCODIESCNOCONMSG     IDENTIFICADO     IDENTIFICADOR ESCRITURA NO CONSISTENTE                                                              MSG   
 MSGCODIFIANOCON19870817000000 S                MSGCODIFIANOCONMSG     IDENTIFICACIIFIANIDENTIFICACION DE FIANZA INCOMPLETA                                                                 MSGIFI
 MSGCODVCAMAMFNE19871113000000 S                MSGCODVCAMAMFNEMSG     NO DISPONIBLAMFNENO DISPONIBLE VALOR CAMBIO AMBITO :                                                                 MSGAMF
 MSGCODVCAMFIANE19871113000000 S                MSGCODVCAMFIANEMSG     NO DISPONIBLFIANENO DISPONIBLE VALOR CAMBIO FIANZA :                                                                 MSGFIA
 MSGCODVCAMOPCNE19871113000000 S                MSGCODVCAMOPCNEMSG     NO DISPONIBLOPCNENO DISPONIBLE VALOR CAMBIO OPERACION :                                                              MSGOPC
 MSGCOMI=0      19920811000000 S                MSGCOMI=0      MSG                      CLF SIN COMISION                                                                                    MSG   
 MSGCOMI>CMAX   19920811000000 S                MSGCOMI>CMAX   MSG                      MONTO COMISION MAYOR A MONTO CLF                                                                    MSG   
 MSGCOMI>MAX    19920810000000 S                MSGCOMI>MAX    MSG     COMI > CMAX COMI>COMISION EXCEDE EL MONTO DE LA CLF                                                                  MSG   
 MSGCRI    BLKS 19880105201445 S                MSGCRI    BLKS MSG     CRI OBLIGATOCRIOBCLASIFICACION DE RIESGO OBLIGATORIA                                                                 MSG   
 MSGCRI    NACT 19880127211417 S                MSGCRI    NACT MSG     CRI NO ACTUACRINARIESGOS NO INGRESADOS/MODIFICADOS                                                                   MSG   
 MSGCRI    NEX  19880128112529 S                MSGCRI    NEX  MSG     CRI NO EXISTCRINX DEUDOR NO POSEE CLASIFICACION DE RIESGO                                                            MSG   
 MSGDBD    NONXT19871223205553 S                MSGDBD    NONXTMSG     NO SIG DEUDODNNXTNO EXISTEN MAS DEUDORES SIGUIENTES                                                                  MSG   
 MSGDBD    NOPRV19871223205648 S                MSGDBD    NOPRVMSG     NO ANT DEUDODNPRVNO EXISTEN MAS DEUDORES ANTERIORES                                                                  MSG   
 MSGDEU    NEX  19880108140712 S                MSGDEU    NEX  MSG     CLIENTE INEXDEUNX CLIENTE INEXISTENTE COMO DEUDOR DIRECTO                                                            MSGDEU
 MSGDEU    NONXT19880425124430 S                MSGDEU    NONXTMSG     NO SIG CLIENDNNXT NO EXISTEN CLIENTES SIGUIENTES                                                                     MSG   
 MSGDEU    NOPRV19880425124455 S                MSGDEU    NOPRVMSG     NO ANT CLIENDNPRV NO EXISTEN CLIENTES ANTERIORES                                                                     MSG   
 MSGDRD    NEX  19871223210406 S                MSGDRD    NEX  MSG     DRD NO EXISTDRDNXNO EXISTE DETALLE RESUMEN DEUDA                                                                     MSG   
 MSGDSF    NEX  19871013000000 S                MSGDSF    NEX  MSG     CLIENTE NO TDSFNXCLIENTE NO TIENE DEUDA SUPER                                                                        MSGDSF
 MSGEQV    NEX  19871229194841 S                MSGEQV    NEX  MSG     EQUIVALENCIAEQVNXEQUIV A PESOS NO EXISTE A LA FECHA                                                                  MSGEQV
 MSGERRCONFLD   19920810000000 S                MSGERRCONFLD   MSG                      INCONSISTENCIA ENTRE PERIODO Y FECHA                                                                MSG   
 MSGERRCONGAR   19920810000000 S                MSGERRCONGAR   MSG     ERRCONGAR   ERGARINCONSISTENCIA EN DATOS DE GARANTIAS                                                                MSG   
 MSGERRCONREV   19920811000000 S                MSGERRCONREV   MSG                      PERIODO DE REVISION OBLIGATORIO                                                                     MSG   
 MSGERRCONVEN   19920811000000 S                MSGERRCONVEN   MSG                      PERIODO DE VIGENCIA OBLIGATORIO                                                                     MSG   
 MSGESC    NONXT19880607130920 S                MSGESC    NONXTMSG                      NO EXISTEN ESCRITURAS SIGUIENTES                                                                    MSG   
 MSGESC    NOPRV19880607130858 S                MSGESC    NOPRVMSG                      NO EXISTEN ESCRITURAS ANTERIORES                                                                    MSG   
 MSGESCIESCNEX   0 0 0 0000000 S                MSGESCIESCNEX  MSG     ESCRITURA INESNEXESCRITURA INEXISTENTE                                                                               MSGESN
 MSGESCSTATSI   19880105214319 S                MSGESCSTATSI   MSG     ESC VERIFICAESCVSESCRITURA ESTA VERIFICADA                                                                           MSG   
 MSGF10LDCNINCLF19920305000000 S                MSGF10LDCNINCLFMSG                      PF10 NO INGRESA LDC Y VA A CLF                                                                      MSG   
 MSGF10LDCSINCLF19920305000000 S                MSGF10LDCSINCLFMSG                      PF10 SI INGRESA LDC Y VA A CLF                                                                      MSG   
 MSGF10NINARGLDC19920608000000 S                MSGF10NINARGLDCMSG                      F10: NO INGRESA ARG Y VUELVE A LDC                                                                  MSG   
 MSGF10NINFIALDC19920810000000 S                MSGF10NINFIALDCMSG                      F10 : NO ING FIA Y RET A LDC                                                                        MSG   
 MSGF10NINLDCCLF19920810000000 S                MSGF10NINLDCCLFMSG                      F10:NO ING LDC Y VUELVE A CLF                                                                       MSG   
 MSGF10SINFIALDC19920810000000 S                MSGF10SINFIALDCMSG                      F10 : ING FIA Y VUELVE A LDC                                                                        MSG   
 MSGFEC    <HOY 19920810000000 S                MSGFEC    <HOY MSG                      FECHA ES MENOR A HOY                                                                                MSG   
 MSGFECFAUAFALZ  0 0 0 0000000 S                MSGFECFAUAFALZ MSG     DEBE SER : F     DEBE SER : F ALZAMIENTO >= F AUTORIZACIO                                                            MSG   
 MSGFECFCTTFSOA  0 0 0 0000000 S                MSGFECFCTTFSOA MSG     DEBE SER : F     DEBE SER : F SOLICITUD >= F CONSTITUCION                                                            MSG   
 MSGFECFCTTFVEN 19870819000000 S                MSGFECFCTTFVEN MSG     ERROR : F VEFCTT ERROR : F VENCTO >= FECHA CONSTITUCION                                                              MSGFCT
 MSGFECFSOAFAUA  0 0 0 0000000 S                MSGFECFSOAFAUA MSG     DEBE SER : F     DEBE SER : F AUTORIZACION >= F SOLICITUD                                                            MSG   
 MSGFIA    ALZ  19880105214941 S                MSGFIA    ALZ  MSG     FZA ALZADA  FZALZFIANZA ALZADA                                                                                       MSG   
 MSGFIA    AUT  19880105214925 S                MSGFIA    AUT  MSG     ALZ AUTORIZAALZAUALZAMIENTO DE FIANZA AUTORIZADO                                                                     MSG   
 MSGFIA    NEX  19920908000000 S                MSGFIA    NEX  MSG     NO EXIST FIAFIANXNO EXISTE FIANZA                                                                                    MSG   
 MSGFIA    NONXT19871223210508 S                MSGFIA    NONXTMSG     NO EX FZA SIFNNXTNO EXISTEN FIANZAS SIGUIENTES                                                                       MSG   
 MSGFIA    NOPRV19871223210532 S                MSGFIA    NOPRVMSG     NO EX FZA ANFNPRVNO EXISTEN FIANZAS ANTERIORES                                                                       MSG   
 MSGFIA    SOL  19880105214857 S                MSGFIA    SOL  MSG     ALZ SOLICITAALZSOALZAMIENTO DE FIANZA SOLICITADO                                                                     MSG   
 MSGFIA    YAEXI19871221162141 S                MSGFIA    YAEXIMSG     FIA YA EXISTFEXISYA EXISTE ESTA FIANZA EN LA ESCRITURA                                                               MSG   
 MSGFIAESC NOCON19871112000000 S                MSGFIAESC NOCONMSG     NO EXISTE ESNOCONNO EXISTE ESCRITURA :                                                                               MSGNOC
 MSGFIAIFIANEX   0 0 0 0000000 S                MSGFIAIFIANEX  MSG     FIANZA INEXIIFIANFIANZA INEXISTENTE                                                                                  MSGIFI
 MSGFIALIMFVCLF 19871229195509 S                MSGFIALIMFVCLF MSG     INCONSISTENCLIMF INCONSISTENCIA: LIMITE Y EXPRESADO EN                                                               MSGLIM
 MSGFIASTATMOD  19871221161803 S                MSGFIASTATMOD  MSG     FZA VERIFICAFIAVRFIANZA VERIFICADA                                                                                   MSG   
 MSGFIASTATNO   19871223210316 S                MSGFIASTATNO   MSG     FZA NO VERIFSTATNFIANZA NO HA SIDO VERIFICADA                                                                        MSG   
 MSGFIASTATNOMOD19871221161834 S                MSGFIASTATNOMODMSG     FZA NO VERIFFNVRFFIANZA NO FUE VERIFICADA                                                                            MSG   
 MSGFIASTATSI   19871221161915 S                MSGFIASTATSI   MSG     FZA YA VERIFFSVRFFIANZA YA ESTA VERIFICADA                                                                           MSG   
 MSGFPRV>FVEN   19920810000000 S                MSGFPRV>FVEN   MSG                      F.PROX REVISION > F.VCNTO                                                                           MSG   
 MSGFRMNOMCNOSGC19870916000000 S                MSGFRMNOMCNOSGCMSG     NOMBRE DE DECNSGCNOMBRE DE DEUDOR NO ESTA EN DIRECTORIO                                                              MSGCNS
 MSGFRMNOMFNOSGC19870916000000 S                MSGFRMNOMFNOSGCMSG     NOMBRE DE FIFNSGCNOMBRE DE FIADOR NO ESTA EN DIRECTORIO                                                              MSGFNS
 MSGGDG    NEX  19920908000000 S                MSGGDG    NEX  MSG     NO EXIST GDGGDGNXNO EXISTE GARANTIA                                                                                  MSG   
 MSGGLSICYFNEX  19880111165856 S                MSGGLSICYFNEX  MSG     NO EXISTE FIICYFNNO EXISTE FIANZA ENTRE CLIENTES PEDIDOS                                                             MSGICY
 MSGICR    NING 19880105201133 S                MSGICR    NING MSG     CRI NO INGREICRNIASIGNACION RIESGO NO INGRESADA                                                                      MSG   
 MSGIICIESCBLK  19871215121818 S                MSGIICIESCBLK  MSG     NRO ESC OBLIIESCBEL NRO DE ESCRITURA ES OBLIGATORIO                                                                  MSG   
 MSGIICIGAR=0   19920810000000 S                MSGIICIGAR=0   MSG     IICGAR=0    IIC=0DEBE INGRESAR IDENTIF. DE LA GARANTIA                                                               MSG   
 MSGIICIGAR=BLK 19920811000000 S                MSGIICIGAR=BLK MSG                      IDENTIFICACION DE GARANTIA OBLIGATORIO                                                              MSG   
 MSGIICIOCABLK  19871215121854 S                MSGIICIOCABLK  MSG     NRO COB OBLIIOCABEL NRO DE COBERTURA ES OBLIGATORIO                                                                  MSG   
 MSGIICIOPC>0   19920810000000 S                MSGIICIOPC>0   MSG     IIC IOPC>0  IIC>0NO DEBE INGRESAR IDENTIF. DEL CREDITO                                                               MSG   
 MSGINDCOM<>P   19920811154045 S                MSGINDCOM<>P   MSG     INDCOM>0    IND>0INDICADOR COMISION DEBE SER 'M'                                                                     MSG   
 MSGINDSCTBNEX  19871223210049 S                MSGINDSCTBNEX  MSG     SIT CON INEXSCTBNSITUACION CONTABLE INEXISTENTE                                                                      MSG   
 MSGINDTIPDNEX  19871223210125 S                MSGINDTIPDNEX  MSG     TIP DEU INEXTIPDNTIPO DE DEUDA INEXISTENTE                                                                           MSG   
 MSGINGPRVFLD   19920810000000 S                MSGINGPRVFLD   MSG                      INGRESE PERIODO DE REVISION                                                                         MSG   
 MSGINGPVGFLD   19920810000000 S                MSGINGPVGFLD   MSG                      INGRESE PERIODO DE VIGENCIA                                                                         MSG   
 MSGLDC    BLK  19920810000000 S                MSGLDC    BLK  MSG     NUM LDC = 0 NUM=0DEBE INGRESAR NRO. DE LINEA DE CREDITO                                                              MSG   
 MSGLDC    DEL  19920810000000 S                MSGLDC    DEL  MSG     LDC DEL     NOLDCERROR AL ELIMINAR LDC: AVISE A ENCARGADO                                                            MSG   
 MSGLDC    NEX  19920914000000 S                MSGLDC    NEX  MSG                      NO EXISTE LINEA DE CREDITO                                                                          MSG   
 MSGLDC    NONXT19920824000000 S                MSGLDC    NONXTMSG                      NO EXISTEN LINEAS SIGUIENTES                                                                        MSG   
 MSGLDC    NOPRV19920824000000 S                MSGLDC    NOPRVMSG                      NO EXISTEN LINEAS ANTERIORES                                                                        MSG   
 MSGLDC    PUT  19920810000000 S                MSGLDC    PUT  MSG     LDC PUT     NOPUTERROR AL INGRESAR LDC: AVISE A ENCARGADO                                                            MSG   
 MSGLDC   NORDC 19920824000000 S                MSGLDC   NORDC MSG                      DEUDOR SIN LINEA DE CREDITO                                                                         MSG   
 MSGLDCEXCCOL   19920827000000 S                MSGLDCEXCCOL   MSG                      LINEA DE CREDITO EXCEDIDA                                                                           MSG   
 MSGLDCEXCGAR   19920908180413 S                MSGLDCEXCGAR   MSG                      LINEA EXCEDIDA POR FALTA DE GARANTIAS                                                               MSG   
 MSGLDCSINARC   19920810000000 S                MSGLDCSINARC   MSG     LDC SIN ARC LDCNOLDC NO TIENE AMBITO C/R AL CREDITO                                                                  MSG   
 MSGMAXAMF OVRFL19881124000000 S                MSGMAXAMF OVRFLMSG     FIA OVERFLOWFIAOVTAMANO MAX TABLA AMBITO FIANZAS EXCEDIDO                                                            MSG   
 MSGMAXCOM OVRFL19881124000000 S                MSGMAXCOM OVRFLMSG     COM OVERFLOWCOMOVTAMANO MAX COMPLEMENTARIOS EXCEDIDO                                                                 MSG   
 MSGMAXDEU OVRFL19881124145652 S                MSGMAXDEU OVRFLMSG     DEU OVERFLOWDEUOVTAMANO MAX TABLA DEUDORES EXCEDIDO                                                                  MSG   
 MSGMAXFIA OVRFL19881124000000 S                MSGMAXFIA OVRFLMSG     FIA OVERFLOWFIAOVTAMANO MAX TABLA FIADORES EXCEDIDO                                                                  MSG   
 MSGMAXRDC OVRFL19881124000000 S                MSGMAXRDC OVRFLMSG     RDC OVERFLOWRDCOVTAMANO MAX TABLA DEUDOR-DOCUMEN EXCEDIDO                                                            MSG   
 MSGMAXRDE OVRFL19881124000000 S                MSGMAXRDE OVRFLMSG     RDE OVERFLOWRDEOVTAMANO MAX TABLA RESUMEN DEUDAS EXCEDIDO                                                            MSG   
 MSGMCAOK       19920810000000 S                MSGMCAOK       MSG     MCA OK      MCAOKCAPACIDAD COPIADA OK, LISTA PARA MODIF.                                                             MSG   
 MSGMGARNOT=OY  19920810000000 S                MSGMGARNOT=OY  MSG     MGAR NOT=OY NO=OYINCONSISTENCIA EN AMBITO GARANTIA                                                                   MSG   
 MSGMGARNOT=S   19920810000000 S                MSGMGARNOT=S   MSG     MGAR NOT=S  NO=S INCONSISTENCIA EN AMBITO GARANTIA                                                                   MSG   
 MSGMGARNOT=U   19920810000000 S                MSGMGARNOT=U   MSG     MGAR NOT=U  NO=U INCONSISTENCIA EN AMBITO GARANTIA                                                                   MSG   
 MSGMONTOLDC>CLF19920810000000 S                MSGMONTOLDC>CLFMSG     LINEA > CLF LDC>CMONTO LINEA MAYOR QUE CLF                                                                           MSG   
 MSGNO MUL DEU  19920810000000 S                MSGNO MUL DEU  MSG     NO MULT CLIENOMCLNO DEBE INGRESAR MULTIPLES CLIENTES                                                                 MSG   
 MSGNUMLDC>15   19920810000000 S                MSGNUMLDC>15   MSG     NO > 15 LDC NO>15NO SE PERMITE MAS DE 15 LDC                                                                         MSG   
 MSGOPCDLC NOCON19871113000000 S                MSGOPCDLC NOCONMSG     FALTA INGRESNOCONFALTA INGRESAR DOCUMENTOS A OPERACION :                                                             MSGNOC
 MSGOPCEXCCLF   19920914000000 S                MSGOPCEXCCLF   MSG                      OPERACION EXCEDE CALIFICACION                                                                       MSG   
 MSGOPCEXCLDC   19920914000000 S                MSGOPCEXCLDC   MSG                      OPERACION EXCEDE LINEA DE CREDITO                                                                   MSG   
 MSGOPCNOCLF    19920914000000 S                MSGOPCNOCLF    MSG                      EXISTE OPERACION NO CUBIERTA POR CLF                                                                MSG   
 MSGPORG=BLK    19920811000000 S                MSGPORG=BLK    MSG                      PORCENTAJE OBLIGATORIO                                                                              MSG   
 MSGPORG>0      19920810000000 S                MSGPORG>0      MSG     NO % GTIAS  NO%GTNO INGRESE % GARANTIAS                                                                              MSG   
 MSGPORGOBLIG   19920810000000 S                MSGPORGOBLIG   MSG     % GTIAS OBL %GTOB% GARANTIAS OBLIGATORIO                                                                             MSG   
 MSGRAZCOBLIG   19920810000000 S                MSGRAZCOBLIG   MSG                      RAZON DE CIERRE OBLIGATORIO                                                                         MSG   
 MSGRDC    DEL  19920810000000 S                MSGRDC    DEL  MSG     ERROR EN RDCRDCERERROR AL ELIMINAR RDC                                                                               MSG   
 MSGRDC    NEX  19920824000000 S                MSGRDC    NEX  MSG     RDC NO EXIS RDCNXNO EXISTE DEUDOR DE CALIFICACION                                                                    MSG   
 MSGRDC    PUT  19920810000000 S                MSGRDC    PUT  MSG     ERROR AL INGRDCERERROR AL INGRESAR RDC                                                                               MSG   
 MSGRDC=S       19920810000000 S                MSGRDC=S       MSG     CLIENTES REPRDC=SEXISTE CLIENTES REPETIDOS                                                                           MSG   
 MSGRDCDLC NOCON19871223205346 S                MSGRDCDLC NOCONMSG     MUNOZ NO INGNOCONNO ESTAN INGRESADOS DATOS DE DOCUMENTO :                                                            MSGNOC
 MSGRDCNOOPC    19920828000000 S                MSGRDCNOOPC    MSG     RDC NO OPC  RDCNOCLIENTE SIN OPERACIONES DE CREDITO VIG.                                                             MSG   
 MSGRDCOPC NOCON19871223205330 S                MSGRDCOPC NOCONMSG     MUNOZ NO INGNOCONNO ESTAN INGRESADOS DATOS DE OPERACION :                                                            MSGNOC
 MSGRDE    NEX  19871013000000 S                MSGRDE    NEX  MSG     CLIENTE NO TRDENXCLIENTE NO TIENE DEUDA EN EL BANCO                                                                  MSGRDE
 MSGRDE    NONXT19871223205910 S                MSGRDE    NONXTMSG     NO DEUDO SIGDNNXTNO EXISTEN DEUDORES SIGUIENTES                                                                      MSG   
 MSGRDE    NOPRV19871223205943 S                MSGRDE    NOPRVMSG     NO DEUDO ANTDNPRVNO EXISTEN DEUDORES ANTERIORES                                                                      MSG   
 MSGRDEDEUD>50  19880808131616 S                MSGRDEDEUD>50  MSG                      POSEE MAS DE 50 DEUDAS                                                                              MSG   
 MSGRDEDEUDMAS  19880805193532 S                MSGRDEDEUDMAS  MSG                      EXISTEN MAS DEUDAS                                                                                  MSG   
 MSGRDEDEUDNONXT19880425111742 S                MSGRDEDEUDNONXTMSG     NO DEUDA SIGNODSI NO EXISTEN DEUDAS SIGUIENTES                                                                       MSG   
 MSGRDEDEUDNOPRV19880425111545 S                MSGRDEDEUDNOPRVMSG     NO DEUDAS ANNODAN NO EXISTEN DEUDAS ANTERIORES                                                                       MSG   
 MSGRDL    NEX  19920914122830 S                MSGRDL    NEX  MSG                      DEUDOR NO POSEE CALIFICACION CREDITICIA                                                             MSG   
 MSGRGA    NEX  19871014000000 S                MSGRGA    NEX  MSG     DEUDOR NO TIRGANXDEUDOR NO TIENE GARANTIAS                                                                           MSGRGA
 MSGVCR    N    19871009000000 S                MSGVCR    N    MSG     N: EQUIVALENVCRN N: EQUIVALENCIA EN PESOS NO VIGENTE                                                                 MSGVCR
 MSGVCR    NX   19871009000000 S                MSGVCR    NX   MSG     MONEDA EN $ VCRNXMONEDA EN $ N: NO VIGENTE, X: NO EXISTE                                                             MSGVCR
 MSGVCR    X    19871009000000 S                MSGVCR    X    MSG     X: MONEDA NOVCRX X: MONEDA NO TIENE EQUIVALENCIA EN PESOS                                                            MSGVCR
 MSGVENLDC>CLF  19920810000000 S                MSGVENLDC>CLF  MSG     FVEN LDC>CLF     F.VCTO DE LDC > F.VCTO CLF                                                                          MSG   
 MSGVTODLC>CLF  19920914000000 S                MSGVTODLC>CLF  MSG                      F.VCNTO CREDITO > F.VCNTO CALIFICACION                                                              MSG   
 MSGVTODLC>LDC  19920909101907 S                MSGVTODLC>LDC  MSG                      FECHA VCNTO CREDITO > FECHA VCNTO LDC                                                               MSG   
 MSGVTODLC>PRV  19920914000000 S                MSGVTODLC>PRV  MSG                      VCNTO OPERACION > A PERIODO REVISION CLF                                                            MSG   
 RZC            19920429124529 S                   RZC         RZC     RAZON CIERRERZC  RAZON DE CIERRE                                                                                     TBL   
 RZCB           19920429000000 S                RZCB           RZC     BLOQUEADA   BLOQ BLOQUEADA                                                                                           RZC   
 RZCM           19920811000000 S                RZCM           RZC     MAL CLIENTE MALO MAL COMPORTAMIENTO CLIENTE                                                                          RZC   
 RZCR           19920811171647 S                RZCR           RZC     RENOVADA    RENOVRENOVADA                                                                                            RZC   
 RZCV           19920429000000 S                RZCV           RZC     VENCIDA     VCDA VENCIDA                                                                                             RZC   
 SFI            19910405000000 S                   SFI         SFI     GLOSA EST FISFI  GLOSAS DE ESTADOS DE LAS FIANZAS                                                                    TBL   
 SFII           19910405155747 S                SFII           SFI     INGRESADA   ING  FIANZA INGRESADA                                                                                    SFI   
 SFIN           19910405000000 S                SFIN           SFI     NO VERIFICADFNVRFFIANZA NO VERIFICADA                                                                                SFI   
 SFIS           19910405000000 S                SFIS           SFI     VERIFICADA  VRF  FIANZA VERIFICADA                                                                                   SFI   
 TBLBIB         19921120000000 S                TBLBIB         TBL     TBL BIB     TBLBITABLA DE BIBLIOTECAS                                                                                TBL   
 TBLFRM         19871217102304 S                TBLFRM         TBL     GLOSA FORM GFRM  GLOSAS PARA FORMULARIO GENERICO                                                                     TBL   
 TBLKYM         19891114000000 S                TBLKYM         TBL                      LLAVES V/S MAPAS                                                                                    TBL   
 TBLMSC         19871217095348 S                TBLMSC         TBL     MISCELANEOS MSC  MISCELANEOS                                                                                         TBL   
 TBLMSG         19871215121712 S                TBLMSG         TBL     MENSAJES    MSG  MENSAJES                                                                                            TBL   
 TBLRZC         19920429124529 S                TBLRZC         TBL     RAZON CIERRERZC  RAZON DE CIERRE                                                                                     TBL   
 TBLSFI         19910405000000 S                TBLSFI         TBL     GLOSA EST FISFI  GLOSAS DE ESTADOS DE LAS FIANZAS                                                                    TBL   
 TBLVLD         19871217101539 S                TBLVLD         TBL     VALIDACIONESVLD  VALIDACIONES                                                                                        TBL   
 TBLVSN         19920622110239 S                TBLVSN         TBL     CMB VERSION CMBVETABLA DE VERSIONES PARA PROGRAMAS DEU                                                               TBL   
 VLD            19871217101539 S                   VLD         VLD     VALIDACIONESVLD  VALIDACIONES                                                                                        TBL   
 VLDCODACTI     19870930000000 S                VLDCODACTI     VLD     DEBE ESTAR ECACTIDEBE ESTAR EN TAB=ACT DE SISTEMA=TAB    CODIGO ACTIVIDAD ECONOMICA                                  VLDCAC
 VLDCODCDOA     19870930000000 S                VLDCODCDOA     VLD     DEBE ESTAR ECCDOADEBE ESTAR ES TAB=DES DE SISTEMA=COL    CODIGO DESTINO OPERACION AFIANZADA                          VLDCCD
 VLDCODCRCB     19870930000000 S                VLDCODCRCB     VLD     DEBE ESTAR EMCRCBDEBE ESTAR EN MSC=RIES DE SISTEMA=DEU   CODIGO CLASIFICACION RIESGO SEGUN BANCO                     VLDMCR
 VLDCODCRCS     19870930000000 S                VLDCODCRCS     VLD     DEBE ESTAR EMCRCSDEBE ESTAR EN MSC=RIES DE SISTEMA=DEU   CODIGO CLASIFICACION RIESGO SEGUN SUPER                     VLDMCR
 VLDCODCRVB     19870930000000 S                VLDCODCRVB     VLD     DEBE ESTAR EMCRVBDEBE ESTAR EN MSC=RIES DE SISTEMA=DEU   CODIGO CLASIFICACION RIESGO SEGUN BANCO                     VLDMCR
 VLDCODCRVS     19870930000000 S                VLDCODCRVS     VLD     DEBE ESTAR EMCRVSDEBE ESTAR EN MSC=RIES DE SISTEMA=DEU   CODIGO CLASIFICACION RIESGO SEGUN SUPER                     VLDMCR
 VLDCODCTCA     19870930000000 S                VLDCODCTCA     VLD     DEBE ESTAR ECCTCADEBE ESTAR EN TAB=REC DE SISTEMA=SGC    CODIGO DE RELACION + CODIGO ASOCIADO                        VLDCCT
 VLDCODNOTC     19870930000000 S                VLDCODNOTC     VLD     DEBE ESTAR ECNOTCDEBE ESTAR EN TAB=IVB DE SISTEMA=TAB    NOTARIA CONSTITUCION                                        VLDCNO
 VLDCODTOAX     19870930000000 S                VLDCODTOAX     VLD     DEBE ESTAR ECTOAXDEBE ESTAR EN TAB=AUX DE SISTEMA=COL    CODIGO AUXILIAR OPERACION                                   VLDCTO
 VLDCODTOFS     19870930000000 S                VLDCODTOFS     VLD     DEBE ESTAR ECTOFSDEBE ESTAR EN TAB=TIO DE SISTEMA=TAB    CODIGO TIPO OPERACION                                       VLDCTO
 VLDCODTOOA     19870930000000 S                VLDCODTOOA     VLD     DEBE ESTAR ECTOOADEBE ESTAR EN TAB=TIO DE SISTEMA=TAB    CODIGO TIPO OPERACION                                       VLDCTO
 VLDCODTUSR     19870930000000 S                VLDCODTUSR     VLD     DEBE ESTAR ECTUSRDEBE ESTAR EN TAB=TUS DE SISTEMA=TAB    CODIGO TIPO USUARIO                                         VLDCTU
 VLDCODVCLA     19870930000000 S                VLDCODVCLA     VLD     DEBE ESTAR ECVCLADEBE ESTAR EN TAB=VLR DE SISTAMA=TAB    CODIGO VALOR DE CAMBIO LIMITE AMBITO                        VLDCVC
 VLDCODVCLF     19870930000000 S                VLDCODVCLF     VLD     DEBE ESTAR ECVCLFDEBE ESTAR EN TAB=VLR DE SISTEMA=TAB    CODIGO VALOR DE CAMBIO LIMITE FIANZA                        VLDCVC
 VLDCODVCOA     19870930000000 S                VLDCODVCOA     VLD     DEBE ESTAR ECVCOADEBE ESTAR EN TAB=VLR DE SISTEMA=TAB    CODIGO VALOR DE CAMBIO OPERACION AFIANZADA                  VLDCVC
 VLDINDTDEU     19871217101713 S                VLDINDTDEU     VLD     MSC=TDEU=DEUITDEUDEBE ESTAR EN MSC=TDEU DE SISTEMA=DEU   INDICADOR TIPO DEUDA                                        VLD   
 VLDMSCTVLF     19870930000000 S                VLDMSCTVLF     VLD     DEBE ESTAR EMTVLFDEBE ESTAR EN MSC=TVAL DE SISTEMA=TAB   MISCELANEO TIPO VALOR                                       VLDMTV
 VLDMSCTVOA     19870930000000 S                VLDMSCTVOA     VLD     DEBE ESTAR ECTVOADEBE ESTAR ES MSC=TVAL DE SISTEMA=TAB   MISCELANEO TIPO VALOR                                       VLDCTV
 VSN            19920622110239 S                   VSN         VSN     CMB VERSION CMBVETABLA DE VERSIONES PARA PROGRAMAS DEU                                                               TBL   
 VSNCRIVDDA  DBD19921019113254 S                VSNCRIVDDA  DBDVSN     CLA RIE VDDACAMPOCOD EXISTE Y VIG INDICA EN FRM DBD ACTU 31. RIESGO CART VDA BCO/SUPER 32. VENDIDA BCO/SIST FINAN    VSN   
 VSNVCDVDDA  RDE19920622111249 N                VSNVCDVDDA  RDEVSN     VCDA VDDA   VCDVDCODIGO EXISTENTE Y VIGENTE INDICA QUE ENPANTALLA RDE, SE ACTUALIZA CAMPO 'VCDA VDDA'                VSN   
 VSNVGTVDDA  RDE19920622111135 N                VSNVGTVDDA  RDEVSN     VGTE VDDA   VGTVDCODIGO EXISTENTE Y VIGENTE INDICA QUE ENPANTALLA RDE, SE ACTUALIZA CAMPO 'VGTE VDDA'                VSN   
