       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.      LDCP2CLF.
       AUTHOR.          CONSIST.
      * 
       ENVIRONMENT DIVISION.
      *====================
      *
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT LDCCLSRL ASSIGN TO VID-LDCCLSRL
                  ORGANIZATION        IS SEQUENTIAL
                  ACCESS              IS SEQUENTIAL
                  STATUS              IS FIO-STAT.

       DATA DIVISION.
      *=============
       FILE SECTION.
       FD LDCCLSRL
               LABEL RECORDS STANDARD
               RECORD 197
               VALUE OF ID VID-LDCCLSRL
       .
      *
       COPY LDCBRCLS.
      *
       WORKING-STORAGE SECTION.
      *-----------------------
      *<<<< WSS
       01  VID-LDCCLSRL               PIC X(26).
       01  WSS-VARI.
           03 WSS-ILCK     COMP     VALUE 0          PIC 9(04).
           03 WSS-RLCK              VALUE 0          PIC 9(01).
           03 WSS-IFNF              VALUE 0          PIC 9(01).
       01  WSS-I       VALUE ZEROES PIC 9(06).
      * WORKING PARA RUTINAS.
       COPY GNSWGSYS.
      * COPY GNSWGFEC.
      * COPY GNSWGHOY.
       COPY GNSWCFIO.
       COPY GNSWVFIO.

       COPY LDCBRCLF.

       PROCEDURE DIVISION.
      *==================
       COPY GNSBEFIO
           REPLACING
           FIO-IFNF     BY     WSS-IFNF
           FIO-RLCK     BY     WSS-RLCK
           FIO-VOID     BY     VID-LDCCLSRL.
       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE 'LDCCLSRL' TO VID-LDCCLSRL.
           PERFORM OPEN-FILE.
           PERFORM PRO-PRINCIPAL.
           PERFORM CLOSE-FILE.
           STOP RUN.
       FIN-MAIN.
           EXIT.

       OPEN-FILE SECTION.
      *------------------
       INI-OPE-FILE.
           OPEN INPUT LDCCLSRL.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO INPUT FS ' FIO-STAT
               DISPLAY 'ABORTO'
               STOP RUN.
      *
           MOVE FIO-OUT TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR APERTURA ARCHIVO OUTPUT  FS ' FIO-STAT
               DISPLAY 'ABORTO'
               STOP RUN.
      *
       FIN-OPEN-FILE.
           EXIT.

       PRO-PRINCIPAL SECTION.
      *----------------------
       INI-PRO-PRINCIPAL.
           MOVE ZEROES TO WSS-I.
           PERFORM READ-LDCCLSRL.
           IF NOT FIO-STAT-OKS
              DISPLAY 'NO EXISTEN REGISTROS EN LDCCLSRL'
              DISPLAY 'ABORTO'
              STOP RUN.
           PERFORM CLS-TRS-CLF UNTIL NOT FIO-STAT-OKS.
       FIN-PRO-PRINCIPAL.
           EXIT.

       READ-LDCCLSRL SECTION.
       INI-READ-LDCCLSRL.
           READ LDCCLSRL.
       FIN-READ-LDCCLSRL.
           EXIT.

       CLS-TRS-CLF SECTION.
       INI-CLS-TRS-CLF.
      *GRABA CLF-VAX DESDE CLS-REA.
           ADD  1   TO WSS-I.
      *
           MOVE CORR CLS TO CLF.
           MOVE FIO-PUT TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
           IF NOT FIO-STAT-OKS
               DISPLAY 'ERROR AL GRABAR ARCHIVO OUTPUT FS ' FIO-STAT
               DISPLAY 'ABORTO'
               STOP RUN.
      *
           PERFORM READ-LDCCLSRL.
       FIN-CLS-TRS-CLF.
           EXIT.

       CLOSE-FILE SECTION.
      *------------------
       INI-CLOSE-FILE.
           DISPLAY 'NRO REG. TRASPASADOS A CLF-VAX :' WSS-I.
           CLOSE LDCCLSRL.
           MOVE FIO-CLO TO FIO-CMND.
           PERFORM LDC-FIO-CLF.
       FIN-CLOSE-FILE.
           EXIT.

      * RUTINAS
       COPY GNSBBSYS.
       COPY GNSBGEND.

      * FIOS RMS.
       COPY LDCBFCLF.
