       01  PH-MYD TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 50
                 PIC X(20)
                 VALUE 'MAYORES DEUDORES  AL'.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE WSS-NUM-DMYD IN WSS-MYD.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE WSS-NUM-MMYD IN WSS-MYD.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE WSS-NUM-SMYD IN WSS-MYD.
              03 COLUMN 80
                 PIC 9(2)
                 SOURCE WSS-NUM-AMYD IN WSS-MYD.
              03 COLUMN 85
                 PIC X(39)
                 VALUE 'EN MILES $                            P'.
              03 COLUMN 124
                 PIC X(3)
                 VALUE 'AG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'SEGUN :'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EJECUTIVO   OFICINA  MONEDA  NUMERO    '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '   MONTO     ACUMULADO O POR DEUDA    T'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'IPO  DE  DEUDA     ESTADO DE DEUDA  SIT'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'UACION DE VENTA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE WSS-COD-EJEC IN WSS-MYD.
              03 COLUMN 15
                 PIC X(3)
                 SOURCE WSS-COD-OFIC IN WSS-MYD.
              03 COLUMN 22
                 PIC X(6)
                 SOURCE WSS-GLS-TMON IN WSS-MYD.
              03 COLUMN 30
                 PIC ZZZZZZ
                 SOURCE WSS-NUM-NUME IN WSS-MYD.
              03 COLUMN 38
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-MONT IN WSS-MYD.
              03 COLUMN 61
                 PIC X(3)
                 SOURCE WSS-GLS-TMTO IN WSS-MYD.
              03 COLUMN 78
                 PIC X(3)
                 SOURCE WSS-GLS-TIDD IN WSS-MYD.
              03 COLUMN 82
                 PIC X(3)
                 SOURCE WSS-GLS-TIDI IN WSS-MYD.
              03 COLUMN 86
                 PIC X(3)
                 SOURCE WSS-GLS-TIDF IN WSS-MYD.
              03 COLUMN 90
                 PIC X(3)
                 SOURCE WSS-GLS-TIDC IN WSS-MYD.
              03 COLUMN 98
                 PIC X(3)
                 SOURCE WSS-GLS-EDVG IN WSS-MYD.
              03 COLUMN 102
                 PIC X(3)
                 SOURCE WSS-GLS-EDMO IN WSS-MYD.
              03 COLUMN 106
                 PIC X(3)
                 SOURCE WSS-GLS-EDVC IN WSS-MYD.
              03 COLUMN 110
                 PIC X(3)
                 SOURCE WSS-GLS-EDCA IN WSS-MYD.
              03 COLUMN 123
                 PIC X
                 SOURCE WSS-IND-SCVD IN WSS-MYD.
              03 COLUMN 125
                 PIC X
                 SOURCE WSS-IND-SCNV IN WSS-MYD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(39)
                 VALUE 'DEUDOR                         IDENTIFI'.
              03 COLUMN 51
                 PIC X(39)
                 VALUE 'CADOR      D DIRECTA   INDIRECTA    D F'.
              03 COLUMN 90
                 PIC X(39)
                 VALUE 'IANZA COMPLEMENTO  DEUDA TOTAL       RI'.
              03 COLUMN 129
                 PIC X(4)
                 VALUE 'ESGO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-MYD TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 43
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 51
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 52
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 54
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 55
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 56
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 61
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE SRT-VAL-DDIR IN SRT.
              03 COLUMN 73
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE SRT-VAL-DIND IN SRT.
              03 COLUMN 85
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE SRT-VAL-DFIA IN SRT.
              03 COLUMN 97
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE SRT-VAL-DCOM IN SRT.
              03 COLUMN 109
                 PIC ZZ.ZZZ.ZZ9
                 SOURCE SRT-VAL-TOTA IN SRT.
              03 COLUMN 129
                 PIC X(2)
                 SOURCE CRI-IND-CRSB IN SRT.
