       01  DL-MD1 TYPE DETAIL
              NEXT GROUP PLUS 2.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(30)
                 VALUE 'DEUDORES CUYOS COMPROMISOS CON'.
              03 COLUMN 41
                 PIC X(30)
                 SOURCE RPT-DUSU.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(39)
                 VALUE 'SON IGUALES O SUPERIORES AL  3%  DEL CA'.
              03 COLUMN 49
                 PIC X(22)
                 VALUE 'PITAL Y RESERVAS DE LA'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(12)
                 VALUE 'INSTITUCION.'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(61)
                 VALUE ALL '-'.
           02 LINE PLUS 3.
              03 COLUMN 12
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 15
                 PIC X(2)
                 SOURCE WSS-NUM-DCAM IN WSS-MD1.
              03 COLUMN 17
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 18
                 PIC X(2)
                 SOURCE WSS-NUM-MCAM IN WSS-MD1.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC X(2)
                 SOURCE WSS-NUM-SCAM IN WSS-MD1.
              03 COLUMN 23
                 PIC X(2)
                 SOURCE WSS-NUM-ACAM IN WSS-MD1.
              03 COLUMN 27
                 PIC X(39)
                 VALUE 'ESTA INSTITUCION  REGISTRA EN SU CARTER'.
              03 COLUMN 66
                 PIC X(5)
                 VALUE 'A  UN'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'TOTAL DE'.
              03 COLUMN 10
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TOTD IN WSS-MD1.
              03 COLUMN 18
                 PIC X(39)
                 VALUE 'DEUDORES  CON  OBLIGACIONES  DIRECTAS, '.
              03 COLUMN 57
                 PIC X(14)
                 VALUE 'DE LOS  CUALES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-STOD IN WSS-MD1.
              03 COLUMN 9
                 PIC X(39)
                 VALUE 'TIENEN  COMPROMISOS  POR UN MONTO IGUAL'.
              03 COLUMN 48
                 PIC X(23)
                 VALUE ' O SUPERIOR  AL 3%  DEL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(26)
                 VALUE 'CAPITAL PAGADO Y RESERVAS.'.
           02 LINE PLUS 3.
              03 COLUMN 12
                 PIC X(39)
                 VALUE 'LA SIGUIENTE  RELACION MUESTRA  LA CANT'.
              03 COLUMN 51
                 PIC X(20)
                 VALUE 'IDAD DE DEUDORES  DE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'LA CARTERA  DE LA EMPRESA  SEGUN  EL PO'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'RCENTAJE  QUE  REPRESENTAN  SUS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'COMPROMISOS  RESPECTO  DEL CAPITAL Y RE'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'SERVAS  E  INCLUYE, ADEMAS, LOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEUDORES DE OBLIGACIONES  COMPRENDIDAS '.
              03 COLUMN 40
                 PIC X(31)
                 VALUE ' EN LA CARTERA VENDIDA AL BANCO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CENTRAL DE CHILE, QUE ESTA SIENDO ADMIN'.
              03 COLUMN 40
                 PIC X(28)
                 VALUE 'ISTRADA POR LA INSTITUCION :'.
