       01  DL-AMF TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'COBERTURA  :'.
              03 COLUMN 14
                 PIC 9(2)
                 SOURCE AMF-NUM-IAMF.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'T MON CRED :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-TVOA IN WSS-AMF.
              03 COLUMN 28
                 PIC X(15)
                 VALUE 'TIP OPER CRED :'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-TOOA IN WSS-AMF.
              03 COLUMN 59
                 PIC X(9)
                 VALUE 'OF CRED :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-OFOA IN WSS-AMF.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'C MON CRED :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-VCOA IN WSS-AMF.
              03 COLUMN 28
                 PIC X(15)
                 VALUE 'COD AUXI CRED :'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-AOOA IN WSS-AMF.
              03 COLUMN 59
                 PIC X(9)
                 VALUE 'ID CRED :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE AMF-CIC-IOCA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'DEST  CRED :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-CDOA IN WSS-AMF.
              03 COLUMN 28
                 PIC X(6)
                 VALUE 'TDEU :'.
              03 COLUMN 35
                 PIC X
                 SOURCE AMF-IND-TDEU.
              03 COLUMN 38
                 PIC X(5)
                 VALUE 'LIM :'.
              03 COLUMN 44
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE AMF-VAL-LIMA.
              03 COLUMN 65
                 PIC X(2)
                 VALUE 'EN'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-VCLA IN WSS-AMF.
       01  DL-ALZ TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'ALZAMIENTO  :'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'F SOLICITUD :'.
              03 COLUMN 15
                 PIC X(2)
                 SOURCE FIA-NUM-DSOL IN SRT.
              03 COLUMN 17
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 18
                 PIC X(2)
                 SOURCE FIA-NUM-MSOL IN SRT.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC X(2)
                 SOURCE FIA-NUM-SSOL IN SRT.
              03 COLUMN 23
                 PIC X(2)
                 SOURCE FIA-NUM-ASOL IN SRT.
              03 COLUMN 27
                 PIC X(16)
                 VALUE 'F AUTORIZACION :'.
              03 COLUMN 44
                 PIC X(2)
                 SOURCE FIA-NUM-DAUT IN SRT.
              03 COLUMN 46
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 47
                 PIC X(2)
                 SOURCE FIA-NUM-MAUT IN SRT.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC X(2)
                 SOURCE FIA-NUM-SAUT IN SRT.
              03 COLUMN 52
                 PIC X(2)
                 SOURCE FIA-NUM-AAUT IN SRT.
              03 COLUMN 56
                 PIC X(14)
                 VALUE 'F ALZAMIENTO :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE FIA-NUM-DALZ IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE FIA-NUM-MALZ IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE FIA-NUM-SALZ IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE FIA-NUM-AALZ IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'AUTORIZ POR :'.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE WSS-GLS-RAUT IN WSS-AMF.
              03 COLUMN 56
                 PIC X(14)
                 VALUE 'F SALIDA CMP :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE FIA-NUM-DOUT IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE FIA-NUM-MOUT IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE FIA-NUM-SOUT IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE FIA-NUM-AOUT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'ABOG INFORM :'.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE WSS-GLS-ABOA IN WSS-AMF.
       01  DL-FIN TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
