       01  DL-MD4 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE SRT-GLS-NOMD IN SRT.
              03 COLUMN 43
                 PIC ZZZZZZZZZ
                 SOURCE SRT-NUM-RUTD IN SRT.
              03 COLUMN 52
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC X
                 SOURCE SRT-VRF-RUTD IN SRT.
              03 COLUMN 65
                 PIC X
                 SOURCE WSS-GLS-TRDB IN WSS-MD4.
       01  CH-MD4-SRT-IND-TDEU TYPE IS CONTROL HEADING
                  SRT-IND-TDEU IN SRT LINE NEXT PAGE.
              03 COLUMN 1
                 PIC X(70)
                 SOURCE WSS-GLS-TIT1 IN WSS-MD4.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 SOURCE WSS-GLS-TIT2 IN WSS-MD4.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(59)
                 VALUE ALL '-'.
       01  CH-MD4-SRT-IND-TRAM TYPE IS CONTROL HEADING
                  SRT-IND-TRAM IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC 9
                 SOURCE SRT-IND-TRAM IN SRT.
              03 COLUMN 2
                 PIC X(39)
                 VALUE '.-        DEUDORES CUYOS COMPROMISOS  S'.
              03 COLUMN 41
                 PIC X(26)
                 VALUE 'ON IGUALES O SUPERIORES AL'.
              03 COLUMN 68
                 PIC ZZ
                 SOURCE WSS-GLS-PTRA IN WSS-MD4.
              03 COLUMN 70
                 PIC X(1)
                 VALUE ALL '%'.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(19)
                 SOURCE WSS-GLS-TRAM IN WSS-MD4.
              03 COLUMN 32
                 PIC X(23)
                 VALUE 'DEL CAPITAL Y RESERVAS:'.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(59)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE O RAZON SOCIAL                  '.
              03 COLUMN 40
                 PIC X(31)
                 VALUE '       RUT          RELACIONADO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '---------------------                  '.
              03 COLUMN 40
                 PIC X(31)
                 VALUE '   -----------      -----------'.
              03
                 PIC 9
                 SOURCE SRT-IND-TDEU IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-TRDB IN SRT.
