       DEC-CH-MD4-SRT-IND-TRAM SECTION.
           USE BEFORE REPORTING CH-MD4-SRT-IND-TRAM.
       INI-CH-MD4-SRT-IND-TRAM.
*% INCLUDE CH_MD4_SRT_IND_TRAM OF ^txt^
*% INCLUDE CH_MD4_SRT_IND_TRAM OF ^gen^
       FIN-CH-MD4-SRT-IND-TRAM.
           EXIT.
       DEC-CH-MD4-SRT-IND-TDEU SECTION.
           USE BEFORE REPORTING CH-MD4-SRT-IND-TDEU.
       INI-CH-MD4-SRT-IND-TDEU.
*% INCLUDE CH_MD4_SRT_IND_TDEU OF ^txt^
*% INCLUDE CH_MD4_SRT_IND_TDEU OF ^gen^
       FIN-CH-MD4-SRT-IND-TDEU.
           EXIT.
       DEC-PH-MD4 SECTION.
           USE BEFORE REPORTING PH-MD4.
       INI-PH-MD4.
*% INCLUDE PH_MD4 OF ^txt^
       FIN-PH-MD4.
           EXIT.
