       01  WSS-DDE.
           03 WSS-CAI-ICLI PIC X(4)
              VALUE  SPACES.
           03 WSS-COD-ANEG PIC X(2)
              VALUE  SPACES.
           03 WSS-COD-BCRA PIC X(2)
              VALUE  SPACES.
           03 WSS-COD-BBNL PIC X(3)
              VALUE  SPACES.
           03 WSS-IIC-ICLI PIC X(8)
              VALUE  SPACES.
           03 WSS-NUM-DFOT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MFOT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SFOT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AFOT PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TFEC PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-NOMC PIC X(30)
              VALUE  SPACES.
           03 WSS-NUM-ICLI PIC X(9)
              VALUE  SPACES.
           03 WSS-VRF-ICLI PIC X
              VALUE  SPACES.
           03 WSS-IND-ICLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-ICLI PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TIPD PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ANEG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-BCRA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-BBNL PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-SCBZ PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFOC PIC X(16)
              VALUE  SPACES.
           03 WSS-GLS-SCRT PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DCOL PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MCOL PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SCOL PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ACOL PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TOOC PIC X(16)
              VALUE  SPACES.
           03 WSS-GLS-SCTB PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-VCOC PIC X(12)
              VALUE  SPACES.
           03 WSS-VAL-LDLC PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-DPES PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IDLC PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-IPES PIC 99999999999
              VALUE ZEROES.
           03 WSS-IND-TDEU PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-NOMD PIC X(60)
              VALUE  SPACES.
           03 WSS-NUM-RUTD PIC X(9)
              VALUE  SPACES.
           03 WSS-VRF-RUTD PIC X
              VALUE  SPACES.
           03 WSS-IND-RUTD PIC X
              VALUE  SPACES.
           03 WSS-GLS-RUTD PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-LIMD PIC 999V9999
              VALUE ZEROES.
           03 WSS-NUM-DCTO PIC 9(3)
              VALUE ZEROES.
           03 WSS-GLS-PROD PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-VCMT PIC X(12)
              VALUE  SPACES.
           03 WSS-VAL-MORI PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-MOPE PIC 99999999999
              VALUE ZEROES.
           03 WSS-IND-TIPD PIC X(3)
              VALUE  SPACES.
