       01  SRT.
           03 FIA-NUM-DSOL PIC X(2).
           03 FIA-NUM-MSOL PIC X(2).
           03 FIA-NUM-SSOL PIC X(2).
           03 FIA-NUM-ASOL PIC X(2).
           03 FIA-NUM-DAUT PIC X(2).
           03 FIA-NUM-MAUT PIC X(2).
           03 FIA-NUM-SAUT PIC X(2).
           03 FIA-NUM-AAUT PIC X(2).
           03 FIA-NUM-DALZ PIC X(2).
           03 FIA-NUM-MALZ PIC X(2).
           03 FIA-NUM-SALZ PIC X(2).
           03 FIA-NUM-AALZ PIC X(2).
           03 FIA-NUM-DOUT PIC X(2).
           03 FIA-NUM-MOUT PIC X(2).
           03 FIA-NUM-SOUT PIC X(2).
           03 FIA-NUM-AOUT PIC X(2).
