       01  SRT.
           03 WSS-GLS-NOMD PIC X(60).
           03 WSS-GLS-DESC PIC X(5).
           03 WSS-IND-REAL PIC X(2).
           03 GAR-IND-CGAR PIC X.
           03 WSS-GLS-VCGA PIC X(5).
           03 GAR-IND-ODEU PIC X.
           03 WSS-GLS-OFIC PIC X(5).
           03 GAR-IND-TVAL PIC X.
           03 GAR-COD-TIOP PIC X(3).
           03 GAR-COD-OFIC PIC X(3).
           03 GAR-NUM-IGAR PIC 9(5).
           03 GAR-VRF-IGAR PIC 9.
           03 GAR-NUM-DCTT PIC 9(2).
           03 GAR-NUM-MCTT PIC 9(2).
           03 GAR-NUM-SCTT PIC 9(2).
           03 GAR-NUM-ACTT PIC 9(2).
           03 GAR-NUM-DVEN PIC 9(2).
           03 GAR-NUM-MVEN PIC 9(2).
           03 GAR-NUM-SVEN PIC 9(2).
           03 GAR-NUM-AVEN PIC 9(2).
           03 GAR-VAL-COME PIC 99999999999.
           03 GAR-VAL-LIQU PIC 99999999999.
           03 GAR-GLS-DESC PIC X(65).
           03 GAR-NUM-DEVP PIC 9(2).
           03 GAR-NUM-MEVP PIC 9(2).
           03 GAR-NUM-SEVP PIC 9(2).
           03 GAR-NUM-AEVP PIC 9(2).
           03 GAR-VAL-POND PIC 99999999999.
           03 WSS-GLS-SEGU PIC X(40).
           03 GAR-NUM-DVSE PIC 9(2).
           03 GAR-NUM-MVSE PIC 9(2).
           03 GAR-NUM-SVSE PIC 9(2).
           03 GAR-NUM-AVSE PIC 9(2).
           03 GAR-VAL-SEGU PIC 99999999999.
           03 WSS-GLS-VCSE PIC X(22).
           03 WSS-GLS-TVOG PIC X(10).
           03 WSS-GLS-TOOG PIC X(10).
           03 WSS-GLS-OFOG PIC X(10).
           03 AMG-IND-TVOG PIC 9.
           03 AMG-COD-TOOG PIC 9(3).
           03 AMG-COD-OFOG PIC 9(3).
           03 AMG-NUM-IOPG PIC 9(5).
           03 AMG-VRF-IOPG PIC 9.
           03 AMG-IND-TDEU PIC X.
           03 WSS-GLS-VCCR PIC X(10).
           03 WSS-GLS-AUXI PIC X(10).
           03 WSS-GLS-DEST PIC X(10).
           03 AMG-VAL-LIMI PIC 99999999999.
           03 WSS-GLS-VCLC PIC X(20).
