      *    20-APR-90 03:15 PM
       01  WSS-DGA.
           03 WSS-GLS-TOGA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCGA PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-REAL PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CGAR PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFGA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-SEGG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCSG PIC X(8)
              VALUE  SPACES.
           03 WSS-GLS-TVCG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TOCG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCCG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-COCG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFCG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CDCG PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCLC PIC X(12)
              VALUE  SPACES.
