       01  WSS-CTT.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TFEC PIC X(15)
              VALUE  SPACES.
           03 WSS-COD-OFIP PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-OFIP PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-NOMD PIC X(60)
              VALUE  SPACES.
           03 WSS-GLS-NOMF PIC X(60)
              VALUE  SPACES.
           03 WSS-NUM-RUTD PIC X(8)
              VALUE  SPACES.
           03 WSS-VRF-RUTD PIC X
              VALUE  SPACES.
           03 WSS-IND-RUTD PIC X
              VALUE  SPACES.
           03 WSS-GLS-RUTD PIC X(3)
              VALUE  SPACES.
           03 WSS-NUM-RUTF PIC X(8)
              VALUE  SPACES.
           03 WSS-VRF-RUTF PIC X
              VALUE  SPACES.
           03 WSS-IND-RUTF PIC X
              VALUE  SPACES.
           03 WSS-GLS-RUTF PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-TVLF PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TOFS PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFEF PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCLF PIC X(35)
              VALUE  SPACES.
           03 WSS-GLS-NOTC PIC X(38)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(38)
              VALUE  SPACES.
           03 WSS-GLS-STAT PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ABOC PIC X(38)
              VALUE  SPACES.
           03 WSS-GLS-TVOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TOOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-AOOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CDOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCLA PIC X(12)
              VALUE  SPACES.
