      *JSS-IBM
      *    20-APR-90 03:15 PM
       01  DL-HDGA TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'G A R A N T I A S'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-DGA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'TIPO GARANTIA :'.
              03 COLUMN 17
                 PIC X(12)
                 SOURCE WSS-GLS-TOGA IN WSS-DGA.
              03 COLUMN 32
                 PIC X(28)
                 VALUE 'GTIA SIRVE A OTRO DEUDOR ? :'.
              03 COLUMN 61
                 PIC X
                 SOURCE WSS-IND-ODEU IN WSS-DGA.
              03 COLUMN 64
                 PIC X(6)
                 VALUE 'MONE :'.
              03 COLUMN 71
                 PIC X(10)
                 SOURCE WSS-GLS-VCGA IN WSS-DGA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'REAL / NOREAL :'.
              03 COLUMN 17
                 PIC X(12)
                 SOURCE WSS-GLS-REAL IN WSS-DGA.
              03 COLUMN 32
                 PIC X(15)
                 VALUE 'V COMERCIAL $ :'.
              03 COLUMN 48
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE GAR-VAL-CML-TSN IN GVT.
              03 COLUMN 64
                 PIC X(6)
                 VALUE 'CONS :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE GAR-FD-ESC-CNS IN GDG.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE GAR-FM-ESC-CNS IN GDG.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(4)
                 SOURCE GAR-FA-ESC-CNS IN GDG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'GRAL / ESPEC  :'.
              03 COLUMN 17
                 PIC X(12)
                 SOURCE WSS-GLS-CGAR IN WSS-DGA.
              03 COLUMN 32
                 PIC X(15)
                 VALUE 'V LIQUIDAC  $ :'.
              03 COLUMN 48
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE GAR-VAL-LIQ-TSN IN GVT.
              03 COLUMN 64
                 PIC X(6)
                 VALUE 'VCTO :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE GAR-FD-VTO IN GDG.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE GAR-FM-VTO IN GDG.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(4)
                 SOURCE GAR-FA-VTO IN GDG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'OFICINA CONST :'.
              03 COLUMN 17
                 PIC X(12)
                 SOURCE WSS-GLS-OFGA IN WSS-DGA.
              03 COLUMN 32
                 PIC X(15)
                 VALUE 'V PONDERAD  $ :'.
              03 COLUMN 48
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE GAR-VAL-PON IN GVT.
              03 COLUMN 64
                 PIC X(6)
                 VALUE 'AL   :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE GAR-FD-RVL IN GVT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE GAR-FM-RVL IN GVT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(4)
                 SOURCE GAR-FA-RVL IN GVT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'IDEN GARANTIA :'.
              03 COLUMN 17
                 PIC X(12)
                 SOURCE GAR-CLV-GDG-1 IN GDG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'DESCRIPCION   :'.
              03 COLUMN 17
                 PIC X(64)
                 SOURCE GAR-DES-1 IN GDG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'SEGURO : CIA. :'.
              03 COLUMN 17
                 PIC X(12)
                 SOURCE WSS-GLS-SEGG IN WSS-DGA.
              03 COLUMN 31
                 PIC X(7)
                 VALUE 'MONTO :'.
              03 COLUMN 39
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE GAR-VAL-SEG IN GSE.
              03 COLUMN 54
                 PIC X(8)
                 SOURCE WSS-GLS-VCSG IN WSS-DGA.
              03 COLUMN 64
                 PIC X(6)
                 VALUE 'VCTO :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE GAR-FD-VTO-SEG IN GSE.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE GAR-FM-VTO-SEG IN GSE.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(4)
                 SOURCE GAR-FA-VTO-SEG IN GSE.
       01  DL-GES TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'COBERTURA  :'.
              03 COLUMN 14
                 PIC 9(2)
                 SOURCE GAR-COD-ESP IN GES.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'T MON CRED :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-TVCG IN WSS-DGA.
              03 COLUMN 28
                 PIC X(15)
                 VALUE 'TIP OPER CRED :'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-TOCG IN WSS-DGA.
              03 COLUMN 59
                 PIC X(9)
                 VALUE 'ID CRED :'.
              03 COLUMN 69
                 PIC X(15)
                 SOURCE GAR-CIC-IDLC IN GES.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'C MON CRED :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-VCCG IN WSS-DGA.
              03 COLUMN 28
                 PIC X(15)
                 VALUE 'COD AUXI CRED :'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-COCG IN WSS-DGA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 VALUE 'DEST  CRED :'.
              03 COLUMN 14
                 PIC X(12)
                 SOURCE WSS-GLS-CDCG IN WSS-DGA.
              03 COLUMN 28
                 PIC X(6)
                 VALUE 'TDEU :'.
              03 COLUMN 35
                 PIC X
                 SOURCE GAR-TIP-DEU IN GES.
              03 COLUMN 38
                 PIC X(5)
                 VALUE 'LIM :'.
              03 COLUMN 44
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE GAR-VAL-LIM-CDT IN GES.
              03 COLUMN 65
                 PIC X(2)
                 VALUE 'EN'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-VCLC IN WSS-DGA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.

