       01  FF-RGA TYPE IS CONTROL FOOTING FINAL
              NEXT GROUP PLUS 1.
      *PGV 02 LINE PLUS 1.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
           02 LINE PLUS 2.
              03 COLUMN 32
                 PIC X(17)
                 VALUE 'G A R A N T I A S'.
           02 LINE PLUS 2.
              03 COLUMN 30
                 PIC X(39)
                 VALUE 'VALOR COMERCIAL  VALOR LIQUIDACION   VA'.
              03 COLUMN 69
                 PIC X(12)
                 VALUE 'LOR AJUSTADO'.
           02 LINE PLUS 1.
              03 COLUMN 30
                 PIC X(39)
                 VALUE '---------------  -----------------   --'.
              03 COLUMN 69
                 PIC X(12)
                 VALUE '------------'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(25)
                 VALUE 'GARANTIAS REALES ART 84 :'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(11)
                 VALUE '- GENERALES'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RAGC IN WSS-RGA.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RAGL IN WSS-RGA.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RAGP IN WSS-RGA.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(13)
                 VALUE '- ESPECIFICAS'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RAEC IN WSS-RGA.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RAEL IN WSS-RGA.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RAEP IN WSS-RGA.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(25)
                 VALUE 'TOTAL GTIAS REALES ART 84'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TRAC IN WSS-RGA.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TRAL IN WSS-RGA.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TRAP IN WSS-RGA.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(24)
                 VALUE 'GARANTIAS REALES BANCO :'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(11)
                 VALUE '- GENERALES'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RBGC IN WSS-RGA.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RBGL IN WSS-RGA.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RBGP IN WSS-RGA.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(13)
                 VALUE '- ESPECIFICAS'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RBEC IN WSS-RGA.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RBEL IN WSS-RGA.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RBEP IN WSS-RGA.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(24)
                 VALUE 'TOTAL GTIAS REALES BANCO'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TRBC IN WSS-RGA.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TRBL IN WSS-RGA.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TRBP IN WSS-RGA.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(21)
                 VALUE 'GARANTIAS NO REALES :'.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(11)
                 VALUE '- GENERALES'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-NRGC IN WSS-RGA.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-NRGL IN WSS-RGA.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-NRGP IN WSS-RGA.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(13)
                 VALUE '- ESPECIFICAS'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-NREC IN WSS-RGA.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-NREL IN WSS-RGA.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-NREP IN WSS-RGA.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(21)
                 VALUE 'TOTAL GTIAS NO REALES'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TNRC IN WSS-RGA.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TNRL IN WSS-RGA.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TNRP IN WSS-RGA.
           02 LINE PLUS 2.
              03 COLUMN 31
                 PIC X(39)
                 VALUE '--------------    --------------    ---'.
              03 COLUMN 70
                 PIC X(11)
                 VALUE '-----------'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(15)
                 VALUE 'TOTAL GARANTIAS'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TGAC IN WSS-RGA.
              03 COLUMN 49
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TGAL IN WSS-RGA.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TGAP IN WSS-RGA.
