           MOVE FIA-NUM-DSOL IN FIA TO FIA-NUM-DSOL IN SRT.
           MOVE FIA-NUM-MSOL IN FIA TO FIA-NUM-MSOL IN SRT.
           MOVE FIA-NUM-SSOL IN FIA TO FIA-NUM-SSOL IN SRT.
           MOVE FIA-NUM-ASOL IN FIA TO FIA-NUM-ASOL IN SRT.
           MOVE FIA-NUM-DAUT IN FIA TO FIA-NUM-DAUT IN SRT.
           MOVE FIA-NUM-MAUT IN FIA TO FIA-NUM-MAUT IN SRT.
           MOVE FIA-NUM-SAUT IN FIA TO FIA-NUM-SAUT IN SRT.
           MOVE FIA-NUM-AAUT IN FIA TO FIA-NUM-AAUT IN SRT.
           MOVE FIA-NUM-DALZ IN FIA TO FIA-NUM-DALZ IN SRT.
           MOVE FIA-NUM-MALZ IN FIA TO FIA-NUM-MALZ IN SRT.
           MOVE FIA-NUM-SALZ IN FIA TO FIA-NUM-SALZ IN SRT.
           MOVE FIA-NUM-AALZ IN FIA TO FIA-NUM-AALZ IN SRT.
           MOVE FIA-NUM-DOUT IN FIA TO FIA-NUM-DOUT IN SRT.
           MOVE FIA-NUM-MOUT IN FIA TO FIA-NUM-MOUT IN SRT.
           MOVE FIA-NUM-SOUT IN FIA TO FIA-NUM-SOUT IN SRT.
           MOVE FIA-NUM-AOUT IN FIA TO FIA-NUM-AOUT IN SRT.
