      *    14-JAN-94 01:05 PM
       01  SRT.
           03 DBD-IND-DVDB PIC X.
           03 DBC-GLS-NOMC PIC X(60).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 DBD-CAI-ICLI PIC X(4)
              JUSTIFIED RIGHT.
           03 DBD-IIC-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBD-IND-GARV PIC X.
           03 DBD-NUM-SOLR PIC 9(3).
           03 DBD-NUM-OCTD PIC 9(4).
           03 DBD-NUM-MIVA PIC X(2).
           03 DBD-NUM-SIVA PIC X(2).
           03 DBD-NUM-AIVA PIC X(2).
           03 DBD-NUM-OCVG PIC 9(4).
           03 SRT-NUM-DARB PIC X(2)
              JUSTIFIED RIGHT.
           03 SRT-NUM-MARB PIC X(2).
           03 SRT-NUM-SARB PIC X(2)
              JUSTIFIED RIGHT.
           03 SRT-NUM-AARB PIC X(2)
              JUSTIFIED RIGHT.
           03 DBD-NUM-VCVG PIC 9(4).
           03 DBD-NUM-VCCO PIC 9(4).
           03 SRT-NUM-DARS PIC X(2)
              JUSTIFIED RIGHT.
           03 SRT-NUM-MARS PIC X(2).
           03 SRT-NUM-SARS PIC X(2)
              JUSTIFIED RIGHT.
           03 SRT-NUM-AARS PIC X(2)
              JUSTIFIED RIGHT.
           03 DBD-NUM-VCCA PIC 9(4).
           03 DBD-NUM-VCCP PIC 9(4).
           03 DBD-NUM-VCCR PIC 9(4).
           03 DBD-NUM-DPCR PIC X(2).
           03 DBD-NUM-MPCR PIC X(2).
           03 DBD-NUM-SPCR PIC X(2).
           03 DBD-NUM-APCR PIC X(2).
           03 DBD-IND-DLDC PIC X.
           03 DBD-NUM-DUCR PIC X(2).
           03 DBD-NUM-MUCR PIC X(2).
           03 DBD-NUM-SUCR PIC X(2).
           03 DBD-NUM-AUCR PIC X(2).
           03 DBD-IND-DVCB PIC X.
           03 WSS-NUM-DUCA PIC X(2).
           03 WSS-NUM-MUCA PIC X(2).
           03 WSS-NUM-SUCA PIC X(2).
           03 WSS-NUM-AUCA PIC X(2).
           03 DBD-IND-CASB PIC X.
           03 WSS-NUM-DVEN PIC X(2).
           03 WSS-NUM-MVEN PIC X(2).
           03 WSS-NUM-SVEN PIC X(2).
           03 WSS-NUM-AVEN PIC X(2).
           03 DBC-IND-JUBC PIC X.
           03 DBC-IND-MUBC PIC X.
           03 WSS-VAL-CMAX PIC 9999999.
           03 WSS-GLS-VCCF PIC X(9).
