       01  WSS-FIA.
           03 WSS-NUM-DFOT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MFOT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SFOT PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AFOT PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TFEC PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-OFIP PIC X(30)
              VALUE  SPACES.
           03 WSS-CIC-IESC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-STAT PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TIDE PIC X(6)
              VALUE  SPACES.
           03 WSS-GLS-IDEN PIC X(55)
              VALUE  SPACES.
           03 WSS-GLS-TVLF PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TOFS PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFEF PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCLF PIC X(35)
              VALUE  SPACES.
           03 WSS-GLS-NOTC PIC X(39)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(39)
              VALUE  SPACES.
           03 WSS-GLS-ABOC PIC X(39)
              VALUE  SPACES.
