       01  PH-FIA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 40
                 PIC X(11)
                 VALUE 'FIANZAS  AL'.
              03 COLUMN 53
                 PIC X(2)
                 SOURCE WSS-NUM-DFOT IN WSS-FIA.
              03 COLUMN 55
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 56
                 PIC X(2)
                 SOURCE WSS-NUM-MFOT IN WSS-FIA.
              03 COLUMN 58
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 59
                 PIC X(2)
                 SOURCE WSS-NUM-SFOT IN WSS-FIA.
              03 COLUMN 61
                 PIC X(2)
                 SOURCE WSS-NUM-AFOT IN WSS-FIA.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 38
                 PIC X(8)
                 VALUE '( FECHAS'.
              03 COLUMN 47
                 PIC X(15)
                 SOURCE WSS-GLS-TFEC IN WSS-FIA.
              03 COLUMN 63
                 PIC X(12)
                 VALUE ')       PAG.'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'SEGUN :'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'OFICINA                                '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'NUMERO ESCRITURA          ESTADO VIGENC'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'IA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE WSS-GLS-OFIP IN WSS-FIA.
              03 COLUMN 40
                 PIC X(12)
                 SOURCE WSS-CIC-IESC IN WSS-FIA.
              03 COLUMN 66
                 PIC X(12)
                 SOURCE WSS-GLS-STAT IN WSS-FIA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(6)
                 SOURCE WSS-GLS-TIDE IN WSS-FIA.
              03 COLUMN 8
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 10
                 PIC X(55)
                 SOURCE WSS-GLS-IDEN IN WSS-FIA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-FIA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'NOMBRE  DEUDOR   :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE SRT-GLS-NOMD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'NOMBRE  FIADOR   :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE SRT-GLS-NOMF IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'IDENTIF DEUDOR   :'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE SRT-NUM-RUTD IN SRT.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE SRT-VRF-RUTD IN SRT.
              03 COLUMN 32
                 PIC X
                 SOURCE SRT-IND-RUTD IN SRT.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE SRT-GLS-RUTD IN SRT.
              03 COLUMN 48
                 PIC X(20)
                 VALUE 'FECHA CONSTITUCION :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE ESC-NUM-DCTT IN SRT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE ESC-NUM-MCTT IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE ESC-NUM-SCTT IN SRT.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE ESC-NUM-ACTT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'IDENTIF FIADOR   :'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE SRT-NUM-RUTF IN SRT.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE SRT-VRF-RUTF IN SRT.
              03 COLUMN 32
                 PIC X
                 SOURCE SRT-IND-RUTF IN SRT.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE SRT-GLS-RUTF IN SRT.
              03 COLUMN 48
                 PIC X(20)
                 VALUE 'FECHA INGRESO CMP  :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE ESC-NUM-DINP IN SRT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE ESC-NUM-MINP IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE ESC-NUM-SINP IN SRT.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE ESC-NUM-AINP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'IDENTIF FIANZA   :'.
              03 COLUMN 21
                 PIC X(12)
                 SOURCE FIA-CIC-IESC IN SRT.
              03 COLUMN 34
                 PIC 9(2)
                 SOURCE FIA-NUM-IFIA IN SRT.
              03 COLUMN 48
                 PIC X(20)
                 VALUE 'FECHA VENCIMIENTO  :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE FIA-NUM-DVEN IN SRT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE FIA-NUM-MVEN IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE FIA-NUM-SVEN IN SRT.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE FIA-NUM-AVEN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'MONEDA  FIANZA   :'.
              03 COLUMN 21
                 PIC X(12)
                 SOURCE WSS-GLS-TVLF IN WSS-FIA.
              03 COLUMN 35
                 PIC X(8)
                 VALUE 'T OPER :'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-TOFS IN WSS-FIA.
              03 COLUMN 59
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-OFEF IN WSS-FIA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'MONTO   LIMITE   :'.
              03 COLUMN 21
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE FIA-VAL-LIMF IN SRT.
              03 COLUMN 42
                 PIC X(2)
                 VALUE 'EN'.
              03 COLUMN 46
                 PIC X(35)
                 SOURCE WSS-GLS-VCLF IN WSS-FIA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'NOTARIA CONSTIT  :'.
              03 COLUMN 21
                 PIC X(39)
                 SOURCE WSS-GLS-NOTC IN WSS-FIA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'EJEC  COMERCIAL  :'.
              03 COLUMN 21
                 PIC X(39)
                 SOURCE WSS-GLS-EJEC IN WSS-FIA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'ABOG INFORMANTE  :'.
              03 COLUMN 21
                 PIC X(39)
                 SOURCE WSS-GLS-ABOC IN WSS-FIA.
              03
                 PIC X(12)
                 SOURCE FIA-CIC-ICLI IN SRT.
              03
                 PIC X(12)
                 SOURCE FIA-CIC-ICFS IN SRT.
              03
                 PIC X
                 SOURCE FIA-MSC-TVLF IN SRT.
              03
                 PIC X(3)
                 SOURCE FIA-COD-TOFS IN SRT.
              03
                 PIC X(3)
                 SOURCE ESC-COD-OFEF IN SRT.
              03
                 PIC X(6)
                 SOURCE FIA-COD-VCLF IN SRT.
              03
                 PIC X(12)
                 SOURCE ESC-COD-ABOC IN SRT.
              03
                 PIC X(9)
                 SOURCE ESC-COD-NOTC IN SRT.
              03
                 PIC X(12)
                 SOURCE ESC-COD-RCTT IN SRT.
              03
                 PIC X(12)
                 SOURCE FIA-COD-RAUT IN SRT.
              03
                 PIC X(12)
                 SOURCE FIA-COD-ABOA IN SRT.
       01  CH-FIA-ESC-COD-OFEF TYPE IS CONTROL HEADING
                  ESC-COD-OFEF IN SRT LINE NEXT PAGE.
