              ON ASCENDING KEY ESC-COD-OFEF IN SRT
              ON ASCENDING KEY FIA-NUM-AALZ IN SRT
              ON ASCENDING KEY FIA-NUM-MALZ IN SRT
              ON ASCENDING KEY FIA-NUM-DALZ IN SRT
              ON ASCENDING KEY FIA-NUM-AAUT IN SRT
              ON ASCENDING KEY FIA-NUM-MAUT IN SRT
              ON ASCENDING KEY FIA-NUM-DAUT IN SRT
              ON ASCENDING KEY FIA-NUM-ASOL IN SRT
              ON ASCENDING KEY FIA-NUM-MSOL IN SRT
              ON ASCENDING KEY FIA-NUM-DSOL IN SRT
              ON ASCENDING KEY FIA-CIC-IESC IN SRT
              ON ASCENDING KEY FIA-NUM-IFIA IN SRT
