           MOVE WSS-COD-ANEG IN WSS-DDE TO WSS-COD-ANEG IN SRT.
           MOVE WSS-COD-BCRA IN WSS-DDE TO WSS-COD-BCRA IN SRT.
           MOVE WSS-COD-BBNL IN WSS-DDE TO WSS-COD-BBNL IN SRT.
           MOVE WSS-CAI-ICLI IN WSS-DDE TO WSS-CAI-ICLI IN SRT.
           MOVE WSS-IIC-ICLI IN WSS-DDE TO WSS-IIC-ICLI IN SRT.
           MOVE WSS-GLS-NOMC IN WSS-DDE TO WSS-GLS-NOMC IN SRT.
           MOVE WSS-NUM-ICLI IN WSS-DDE TO WSS-NUM-ICLI IN SRT.
           MOVE WSS-VRF-ICLI IN WSS-DDE TO WSS-VRF-ICLI IN SRT.
           MOVE WSS-IND-ICLI IN WSS-DDE TO WSS-IND-ICLI IN SRT.
           MOVE WSS-GLS-ICLI IN WSS-DDE TO WSS-GLS-ICLI IN SRT.
           MOVE WSS-GLS-TIPD IN WSS-DDE TO WSS-GLS-TIPD IN SRT.
           MOVE WSS-GLS-SCBZ IN WSS-DDE TO WSS-GLS-SCBZ IN SRT.
           MOVE WSS-GLS-SCRT IN WSS-DDE TO WSS-GLS-SCRT IN SRT.
           MOVE WSS-NUM-DCOL IN WSS-DDE TO WSS-NUM-DCOL IN SRT.
           MOVE WSS-NUM-MCOL IN WSS-DDE TO WSS-NUM-MCOL IN SRT.
           MOVE WSS-NUM-SCOL IN WSS-DDE TO WSS-NUM-SCOL IN SRT.
           MOVE WSS-NUM-ACOL IN WSS-DDE TO WSS-NUM-ACOL IN SRT.
           MOVE WSS-GLS-SCTB IN WSS-DDE TO WSS-GLS-SCTB IN SRT.
           MOVE WSS-NUM-DVEN IN WSS-DDE TO WSS-NUM-DVEN IN SRT.
           MOVE WSS-NUM-MVEN IN WSS-DDE TO WSS-NUM-MVEN IN SRT.
           MOVE WSS-NUM-SVEN IN WSS-DDE TO WSS-NUM-SVEN IN SRT.
           MOVE WSS-NUM-AVEN IN WSS-DDE TO WSS-NUM-AVEN IN SRT.
           MOVE RDC-CIC-IOPC IN RDC TO RDC-CIC-IOPC IN SRT.
           MOVE RDC-NUM-IDLC IN RDC TO RDC-NUM-IDLC IN SRT.
           MOVE WSS-VAL-LDLC IN WSS-DDE TO WSS-VAL-LDLC IN SRT.
           MOVE WSS-VAL-IDLC IN WSS-DDE TO WSS-VAL-IDLC IN SRT.
           MOVE WSS-VAL-TFIA IN WSS-DDE TO WSS-VAL-TFIA IN SRT.
           MOVE WSS-VAL-TCOM IN WSS-DDE TO WSS-VAL-TCOM IN SRT.
           MOVE OPC-COD-COOC IN OPC TO OPC-COD-COOC IN SRT.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN SRT.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN SRT.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN SRT.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN SRT.
           MOVE WSS-IND-TIPD IN WSS-DDE TO WSS-IND-TIPD IN SRT.
