       01  WSS-ALZ.
           03 WSS-GLS-TITU PIC X(25)
              VALUE  SPACES.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MTER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TFEC PIC X(15)
              VALUE  SPACES.
           03 WSS-COD-OFIP PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-OFIP PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-NOMD PIC X(60)
              VALUE  SPACES.
           03 WSS-GLS-NOMF PIC X(60)
              VALUE  SPACES.
           03 WSS-NUM-RUTD PIC X(8)
              VALUE  SPACES.
           03 WSS-VRF-RUTD PIC X
              VALUE  SPACES.
           03 WSS-IND-RUTD PIC X
              VALUE  SPACES.
           03 WSS-GLS-RUTD PIC X(3)
              VALUE  SPACES.
           03 WSS-NUM-RUTF PIC X(8)
              VALUE  SPACES.
           03 WSS-VRF-RUTF PIC X
              VALUE  SPACES.
           03 WSS-IND-RUTF PIC X
              VALUE  SPACES.
           03 WSS-GLS-RUTF PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-TVLF PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TOFS PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFEF PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCLF PIC X(35)
              VALUE  SPACES.
           03 WSS-GLS-NOTC PIC X(39)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(39)
              VALUE  SPACES.
           03 WSS-GLS-ABOC PIC X(39)
              VALUE  SPACES.
           03 WSS-GLS-RAUT PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-ABOA PIC X(40)
              VALUE  SPACES.
           03 WSS-FILL PIC X(01) VALUE SPACES.
