       01  DL-MD3 TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 27
                 PIC X(18)
                 VALUE 'NOMINA DE DEUDORES'.
           02 LINE PLUS 1.
              03 COLUMN 27
                 PIC X(18)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 12
                 PIC X(39)
                 VALUE 'A CONTINUACION  SE INCLUYEN  LAS  NOMIN'.
              03 COLUMN 51
                 PIC X(20)
                 VALUE 'AS  DE DEUDORES  QUE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'INTEGRAN  LA CARTERA DE LA INSTITUCION '.
              03 COLUMN 40
                 PIC X(31)
                 VALUE ' Y LA CARTERA VENDIDA  AL BANCO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CENTRAL DE CHILE, CON COMPROMISOS INDIV'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'IDUALES  SUPERIORES  AL 3%  DEL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CAPITAL Y RESERVAS, CLASIFICADOS DE ACU'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'ERDO  CON LOS  TRAMOS SENALADOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(22)
                 VALUE 'EN EL CUADRO ANTERIOR.'.
           02 LINE PLUS 3.
              03 COLUMN 12
                 PIC X(39)
                 VALUE 'LOS DEUDORES INDICADOS CON UN ASTERISCO'.
              03 COLUMN 51
                 PIC X(20)
                 VALUE ' (*) BAJO LA COLUMNA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '"RELACIONADO", CORRESPONDEN  A  PERSONA'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'S NATURALES  O  JURIDICAS   QUE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'PRESENTAN  UNA  VINCULACION CON LA INST'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'ITUCION, YA SEA  A TRAVES DE LA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'GESTION O POR LA PROPIEDAD DE ESTA. EN '.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'TODO CASO, ESTA INFORMACION  SE'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'REFIERE  EXCLUSIVAMENTE  A DEUDORES IND'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'IVIDUALMENTE CONSIDERADOS  Y NO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'A GRUPOS  DE PERSONAS  O EMPRESAS  RELA'.
              03 COLUMN 40
                 PIC X(18)
                 VALUE 'CIONADAS ENTRE SI.'.
