           MOVE WSS-GLS-NOMD IN WSS-DGA TO WSS-GLS-NOMD IN SRT.
           MOVE WSS-GLS-DESC IN WSS-DGA TO WSS-GLS-DESC IN SRT.
           MOVE WSS-IND-REAL IN WSS-DGA TO WSS-IND-REAL IN SRT.
           MOVE GAR-IND-CGAR IN GAR TO GAR-IND-CGAR IN SRT.
           MOVE WSS-GLS-VCGA IN WSS-DGA TO WSS-GLS-VCGA IN SRT.
           MOVE GAR-IND-ODEU IN GAR TO GAR-IND-ODEU IN SRT.
           MOVE WSS-GLS-OFIC IN WSS-DGA TO WSS-GLS-OFIC IN SRT.
           MOVE GAR-IND-TVAL IN GAR TO GAR-IND-TVAL IN SRT.
           MOVE GAR-COD-TIOP IN GAR TO GAR-COD-TIOP IN SRT.
           MOVE GAR-COD-OFIC IN GAR TO GAR-COD-OFIC IN SRT.
           MOVE GAR-NUM-IGAR IN GAR TO GAR-NUM-IGAR IN SRT.
           MOVE GAR-VRF-IGAR IN GAR TO GAR-VRF-IGAR IN SRT.
           MOVE GAR-NUM-DCTT IN GAR TO GAR-NUM-DCTT IN SRT.
           MOVE GAR-NUM-MCTT IN GAR TO GAR-NUM-MCTT IN SRT.
           MOVE GAR-NUM-SCTT IN GAR TO GAR-NUM-SCTT IN SRT.
           MOVE GAR-NUM-ACTT IN GAR TO GAR-NUM-ACTT IN SRT.
           MOVE GAR-NUM-DVEN IN GAR TO GAR-NUM-DVEN IN SRT.
           MOVE GAR-NUM-MVEN IN GAR TO GAR-NUM-MVEN IN SRT.
           MOVE GAR-NUM-SVEN IN GAR TO GAR-NUM-SVEN IN SRT.
           MOVE GAR-NUM-AVEN IN GAR TO GAR-NUM-AVEN IN SRT.
           MOVE GAR-VAL-COME IN GAR TO GAR-VAL-COME IN SRT.
           MOVE GAR-VAL-LIQU IN GAR TO GAR-VAL-LIQU IN SRT.
           MOVE GAR-GLS-DESC IN GAR TO GAR-GLS-DESC IN SRT.
           MOVE GAR-NUM-DEVP IN GAR TO GAR-NUM-DEVP IN SRT.
           MOVE GAR-NUM-MEVP IN GAR TO GAR-NUM-MEVP IN SRT.
           MOVE GAR-NUM-SEVP IN GAR TO GAR-NUM-SEVP IN SRT.
           MOVE GAR-NUM-AEVP IN GAR TO GAR-NUM-AEVP IN SRT.
           MOVE GAR-VAL-POND IN GAR TO GAR-VAL-POND IN SRT.
           MOVE WSS-GLS-SEGU IN WSS-DGA TO WSS-GLS-SEGU IN SRT.
           MOVE GAR-NUM-DVSE IN GAR TO GAR-NUM-DVSE IN SRT.
           MOVE GAR-NUM-MVSE IN GAR TO GAR-NUM-MVSE IN SRT.
           MOVE GAR-NUM-SVSE IN GAR TO GAR-NUM-SVSE IN SRT.
           MOVE GAR-NUM-AVSE IN GAR TO GAR-NUM-AVSE IN SRT.
           MOVE GAR-VAL-SEGU IN GAR TO GAR-VAL-SEGU IN SRT.
           MOVE WSS-GLS-VCSE IN WSS-DGA TO WSS-GLS-VCSE IN SRT.
           MOVE WSS-GLS-TVOG IN WSS-DGA TO WSS-GLS-TVOG IN SRT.
           MOVE WSS-GLS-TOOG IN WSS-DGA TO WSS-GLS-TOOG IN SRT.
           MOVE WSS-GLS-OFOG IN WSS-DGA TO WSS-GLS-OFOG IN SRT.
           MOVE AMG-IND-TVOG IN AMG TO AMG-IND-TVOG IN SRT.
           MOVE AMG-COD-TOOG IN AMG TO AMG-COD-TOOG IN SRT.
           MOVE AMG-COD-OFOG IN AMG TO AMG-COD-OFOG IN SRT.
           MOVE AMG-NUM-IOPG IN AMG TO AMG-NUM-IOPG IN SRT.
           MOVE AMG-VRF-IOPG IN AMG TO AMG-VRF-IOPG IN SRT.
           MOVE AMG-IND-TDEU IN AMG TO AMG-IND-TDEU IN SRT.
           MOVE WSS-GLS-VCCR IN WSS-DGA TO WSS-GLS-VCCR IN SRT.
           MOVE WSS-GLS-AUXI IN WSS-DGA TO WSS-GLS-AUXI IN SRT.
           MOVE WSS-GLS-DEST IN WSS-DGA TO WSS-GLS-DEST IN SRT.
      *    MOVE AMG-VAL-LIMI IN AMG TO AMG-VAL-LIMI IN SRT.
           MOVE WSS-GLS-VCLC IN WSS-DGA TO WSS-GLS-VCLC IN SRT.
