       01  FF-RDD TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 2.
              03 COLUMN 25
                 PIC X(39)
                 VALUE 'M NACIONAL $        M EXTRANJERA $     '.
              03 COLUMN 64
                 PIC X(17)
                 VALUE '    DEUDA TOTAL $'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'DIRECTA'.
              03 COLUMN 23
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DDMN IN WSS-RDD.
              03 COLUMN 45
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DDMX IN WSS-RDD.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDIR IN WSS-RDD.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(9)
                 VALUE 'INTERESES'.
              03 COLUMN 23
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IDMN IN WSS-RDD.
              03 COLUMN 45
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IDMX IN WSS-RDD.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IDIR IN WSS-RDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'INDIRECTA'.
              03 COLUMN 23
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DIMN IN WSS-RDD.
              03 COLUMN 45
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DIMX IN WSS-RDD.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TIND IN WSS-RDD.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(9)
                 VALUE 'INTERESES'.
              03 COLUMN 23
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IIMN IN WSS-RDD.
              03 COLUMN 45
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IIMX IN WSS-RDD.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IIND IN WSS-RDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'SOLIDARIA'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TFIA IN WSS-RDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'COMPLEMENTARIA'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TCOM IN WSS-RDD.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'DEUDA AFECTA A MARGEN'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TAAM IN WSS-RDD.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(9)
                 VALUE 'INTERESES'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-IAAM IN WSS-RDD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'T   O   T   A   L'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TTOT IN WSS-RDD.
