       RD  RPT-ALZ
           PAGE LIMIT IS 66 LINE
           HEADING 1
           FIRST DETAIL 6
           FOOTING 60
           CONTROLS ARE FINAL
              ESC-COD-OFEF IN SRT
              FIA-NUM-AALZ IN SRT
              FIA-NUM-MALZ IN SRT
              FIA-NUM-DALZ IN SRT
              FIA-NUM-AAUT IN SRT
              FIA-NUM-MAUT IN SRT
              FIA-NUM-DAUT IN SRT
              FIA-NUM-ASOL IN SRT
              FIA-NUM-MSOL IN SRT
              FIA-NUM-DSOL IN SRT
              FIA-CIC-IESC IN SRT
              FIA-NUM-IFIA IN SRT
