      *    14-JAN-94 01:05 PM
           MOVE DBD-IND-DVDB IN DBD TO DBD-IND-DVDB IN SRT.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE DBD-CAI-ICLI IN DBD TO DBD-CAI-ICLI IN SRT.
           MOVE DBD-IIC-ICLI IN DBD TO DBD-IIC-ICLI IN SRT.
           MOVE DBD-IND-GARV IN DBD TO DBD-IND-GARV IN SRT.
           MOVE DBD-NUM-SOLR IN DBD TO DBD-NUM-SOLR IN SRT.
           MOVE DBD-NUM-OCTD IN DBD TO DBD-NUM-OCTD IN SRT.
           MOVE DBD-NUM-MIVA IN DBD TO DBD-NUM-MIVA IN SRT.
           MOVE DBD-NUM-SIVA IN DBD TO DBD-NUM-SIVA IN SRT.
           MOVE DBD-NUM-AIVA IN DBD TO DBD-NUM-AIVA IN SRT.
           MOVE DBD-NUM-OCVG IN DBD TO DBD-NUM-OCVG IN SRT.
           MOVE DBD-NUM-VCVG IN DBD TO DBD-NUM-VCVG IN SRT.
           MOVE DBD-NUM-VCCO IN DBD TO DBD-NUM-VCCO IN SRT.
           MOVE DBD-NUM-VCCA IN DBD TO DBD-NUM-VCCA IN SRT.
           MOVE DBD-NUM-VCCP IN DBD TO DBD-NUM-VCCP IN SRT.
           MOVE DBD-NUM-VCCR IN DBD TO DBD-NUM-VCCR IN SRT.
           MOVE DBD-NUM-DPCR IN DBD TO DBD-NUM-DPCR IN SRT.
           MOVE DBD-NUM-MPCR IN DBD TO DBD-NUM-MPCR IN SRT.
           MOVE DBD-NUM-SPCR IN DBD TO DBD-NUM-SPCR IN SRT.
           MOVE DBD-NUM-APCR IN DBD TO DBD-NUM-APCR IN SRT.
           MOVE DBD-IND-DLDC IN DBD TO DBD-IND-DLDC IN SRT.
           MOVE DBD-NUM-DUCR IN DBD TO DBD-NUM-DUCR IN SRT.
           MOVE DBD-NUM-MUCR IN DBD TO DBD-NUM-MUCR IN SRT.
           MOVE DBD-NUM-SUCR IN DBD TO DBD-NUM-SUCR IN SRT.
           MOVE DBD-NUM-AUCR IN DBD TO DBD-NUM-AUCR IN SRT.
           MOVE DBD-IND-DVCB IN DBD TO DBD-IND-DVCB IN SRT.
           MOVE WSS-NUM-DUCA IN WSS-RDB TO WSS-NUM-DUCA IN SRT.
           MOVE WSS-NUM-MUCA IN WSS-RDB TO WSS-NUM-MUCA IN SRT.
           MOVE WSS-NUM-SUCA IN WSS-RDB TO WSS-NUM-SUCA IN SRT.
           MOVE WSS-NUM-AUCA IN WSS-RDB TO WSS-NUM-AUCA IN SRT.
           MOVE DBD-IND-CASB IN DBD TO DBD-IND-CASB IN SRT.
           MOVE WSS-NUM-DVEN IN WSS-RDB TO WSS-NUM-DVEN IN SRT.
           MOVE WSS-NUM-MVEN IN WSS-RDB TO WSS-NUM-MVEN IN SRT.
           MOVE WSS-NUM-SVEN IN WSS-RDB TO WSS-NUM-SVEN IN SRT.
           MOVE WSS-NUM-AVEN IN WSS-RDB TO WSS-NUM-AVEN IN SRT.
           MOVE DBC-IND-JUBC IN DBC TO DBC-IND-JUBC IN SRT.
           MOVE DBC-IND-MUBC IN DBC TO DBC-IND-MUBC IN SRT.
           MOVE WSS-VAL-CMAX IN WSS-RDB TO WSS-VAL-CMAX IN SRT.
           MOVE WSS-GLS-VCCF IN WSS-RDB TO WSS-GLS-VCCF IN SRT.
