      *    08-MAR-91 12:15 PM
       01  SRT.
           03 ESC-NUM-DCTT PIC X(2).
           03 ESC-NUM-MCTT PIC X(2).
           03 ESC-NUM-SCTT PIC X(2).
           03 ESC-NUM-ACTT PIC X(2).
           03 ESC-NUM-DINP PIC X(2).
           03 ESC-NUM-MINP PIC X(2).
           03 ESC-NUM-SINP PIC X(2).
           03 ESC-NUM-AINP PIC X(2).
           03 FIA-CIC-IESC PIC X(12).
           03 FIA-NUM-IFIA PIC 9(2).
           03 FIA-NUM-DVEN PIC X(2).
           03 FIA-NUM-MVEN PIC X(2).
           03 FIA-NUM-SVEN PIC X(2).
           03 FIA-NUM-AVEN PIC X(2).
           03 FIA-VAL-LIMF PIC 99999999999V9999.
           03 FIA-CIC-ICLI PIC X(12).
           03 FIA-CIC-ICFS PIC X(12).
           03 FIA-MSC-TVLF PIC X.
           03 FIA-COD-TOFS PIC X(3).
           03 ESC-COD-OFEF PIC X(3).
           03 FIA-COD-VCLF PIC X(6).
           03 ESC-COD-ABOC PIC X(12).
           03 ESC-COD-NOTC PIC X(9).
           03 ESC-COD-RCTT PIC X(12).
           03 FIA-MSC-STAT PIC X.
           03 FIA-FEC-FALZ PIC 9(8).
