       01  WSS-AMF.
           03 WSS-GLS-TVOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TOOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-AOOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-CDOA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCLA PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-RAUT PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-ABOA PIC X(40)
              VALUE  SPACES.
           03 WSS-FILL PIC X(01) VALUE SPACES.
