      *    14-JAN-94 01:05 PM
       01  WSS-RDB.
           03 WSS-NUM-DRDB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MRDB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SRDB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ARDB PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TFEC PIC X(15)
              VALUE  SPACES.
           03 WSS-IND-DVDF PIC X
              VALUE  SPACES.
           03 WSS-COD-CRVB PIC X(2)
              VALUE  SPACES.
           03 WSS-COD-CRVS PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(30)
              VALUE  SPACES.
           03 WSS-GLS-ACTI PIC X(30)
              VALUE  SPACES.
           03 WSS-COD-CRCB PIC X(2)
              VALUE  SPACES.
           03 WSS-COD-CRCS PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-RBCO PIC X(12)
              VALUE  SPACES.
           03 WSS-IND-DCOM PIC X
              VALUE  SPACES.
           03 WSS-IND-DVCF PIC X
              VALUE  SPACES.
           03 WSS-NUM-DUCA PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MUCA PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SUCA PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AUCA PIC X(2)
              VALUE  SPACES.
           03 WSS-IND-CASF PIC X
              VALUE  SPACES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-CMAX PIC 9999999
              VALUE ZEROES.
           03 WSS-GLS-VCCF PIC X(9)
              VALUE  SPACES.
