       01  SRT.
           03 WSS-COD-ANEG PIC X(02).
           03 WSS-COD-BCRA PIC X(02).
           03 WSS-COD-BBNL PIC X(03).
           03 WSS-CAI-ICLI PIC X(04).
           03 WSS-IIC-ICLI PIC X(08).
           03 WSS-GLS-NOMC PIC X(30).
           03 WSS-NUM-ICLI PIC X(9).
           03 WSS-VRF-ICLI PIC X.
           03 WSS-IND-ICLI PIC X.
           03 WSS-GLS-ICLI PIC X(2).
           03 WSS-GLS-TIPD PIC X(12).
           03 WSS-GLS-SCBZ PIC X(12).
           03 WSS-GLS-SCRT PIC X(12).
           03 WSS-NUM-DCOL PIC X(2).
           03 WSS-NUM-MCOL PIC X(2).
           03 WSS-NUM-SCOL PIC X(2).
           03 WSS-NUM-ACOL PIC X(2).
           03 WSS-GLS-SCTB PIC X(12).
           03 WSS-NUM-DVEN PIC X(2).
           03 WSS-NUM-MVEN PIC X(2).
           03 WSS-NUM-SVEN PIC X(2).
           03 WSS-NUM-AVEN PIC X(2).
           03 RDC-CIC-IOPC PIC X(12).
           03 RDC-NUM-IDLC PIC 9(3).
           03 WSS-VAL-LDLC PIC 99999999999V9999.
           03 WSS-VAL-IDLC PIC 99999999999V9999.
           03 WSS-VAL-TFIA PIC 99999999999V9999.
           03 WSS-VAL-TCOM PIC 99999999999V9999.
           03 OPC-COD-COOC PIC X(6).
           03 OPC-COD-VCOC PIC X(6).
           03 OPC-MSC-TVOC PIC X.
           03 OPC-COD-TOOC PIC X(3).
           03 OPC-COD-OFOC PIC X(3).
           03 WSS-IND-TIPD PIC X(3).
