       01  SRT.
           03 WSS-VAL-RAGC PIC 99999999999.
           03 WSS-VAL-RAGL PIC 99999999999.
           03 WSS-VAL-RAGP PIC 99999999999.
           03 WSS-VAL-RAEC PIC 99999999999.
           03 WSS-VAL-RAEL PIC 99999999999.
           03 WSS-VAL-RAEP PIC 99999999999.
           03 WSS-VAL-RBGC PIC 99999999999.
           03 WSS-VAL-RBGL PIC 99999999999.
           03 WSS-VAL-RBGP PIC 99999999999.
           03 WSS-VAL-RBEC PIC 99999999999.
           03 WSS-VAL-RBEL PIC 99999999999.
           03 WSS-VAL-RBEP PIC 99999999999.
           03 WSS-VAL-TDGL PIC 99999999999.
           03 WSS-GLS-DGRD PIC X(5).
           03 WSS-VAL-TGRD PIC 99999999999.
           03 WSS-VAL-NRGC PIC 99999999999.
           03 WSS-VAL-NRGL PIC 99999999999.
           03 WSS-VAL-NRGP PIC 99999999999.
           03 WSS-VAL-NREC PIC 99999999999.
           03 WSS-VAL-NREL PIC 99999999999.
           03 WSS-VAL-NREP PIC 99999999999.
