       01  WSS-RDE.
           03 WSS-IND-TIPD PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-SCRT PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-SCTB PIC X(8)
              VALUE  SPACES.
           03 WSS-GLS-SCBZ PIC X(5)
              VALUE  SPACES.
           03 WSS-VAL-DNAC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-DEXT PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-DTOT PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-INAC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IEXT PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-ITOT PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TDMN PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TDME PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TDIR PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IDMN PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IDME PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IDIR PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TIMN PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TIME PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TIND PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IIMN PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IIME PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IIND PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TSOL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TCOM PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TAAM PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IAAM PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TTOT PIC 99999999999
              VALUE ZEROES.
