       01  PH-DDE TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 38
                 PIC X(27)
                 VALUE 'DETALLE DEUDAS, GARANTIAS Y'.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 36
                 PIC X(20)
                 VALUE 'LINEAS DE CREDITO AL'.
              03 COLUMN 57
                 PIC X(2)
                 SOURCE WSS-NUM-DFOT IN WSS-DDE.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 60
                 PIC X(2)
                 SOURCE WSS-NUM-MFOT IN WSS-DDE.
              03 COLUMN 62
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE WSS-NUM-SFOT IN WSS-DDE.
              03 COLUMN 65
                 PIC X(2)
                 SOURCE WSS-NUM-AFOT IN WSS-DDE.
              03 COLUMN 71
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 78
                 PIC ZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(8)
                 VALUE '( FECHAS'.
              03 COLUMN 47
                 PIC X(15)
                 SOURCE WSS-GLS-TFEC IN WSS-DDE.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL ')'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'NOMBRE DEUDOR   :'.
              03 COLUMN 21
                 PIC X(30)
                 SOURCE WSS-GLS-NOMC IN SRT.
              03 COLUMN 53
                 PIC X(15)
                 VALUE 'AREA         : '.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-GLS-ANEG IN WSS-DDE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'CODIG. DEUDOR   :'.
              03 COLUMN 21
                 PIC X(1)
                 SOURCE WSS-IND-ICLI IN SRT.
              03 COLUMN 22
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 23
                 PIC X(09)
                 SOURCE WSS-NUM-ICLI IN SRT.
              03 COLUMN 32
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 33
                 PIC X
                 SOURCE WSS-VRF-ICLI IN SRT.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 35
                 PIC X(2)
                 SOURCE WSS-GLS-ICLI IN SRT.
              03 COLUMN 53
                 PIC X(15)
                 VALUE 'CLASIF. BCRA : '.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-GLS-BCRA IN WSS-DDE.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(15)
                 VALUE 'CLASIF. BNL  : '.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-GLS-BBNL IN WSS-DDE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'D E U D A S'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-DDE TYPE DETAIL.
      *ALD 02 LINE PLUS 1.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'T DEUDA  :'.
              03 COLUMN 12
                 PIC X(12)
                 SOURCE WSS-GLS-TIPD IN SRT.
              03 COLUMN 25
                 PIC X(10)
                 VALUE '          '.
              03 COLUMN 36
                 PIC X(12)
                 SOURCE WSS-GLS-SCRT IN SRT.
              03 COLUMN 54
                 PIC X(10)
                 VALUE 'SUCURSAL :'.
              03 COLUMN 65
                 PIC X(16)
                 SOURCE WSS-GLS-OFOC IN WSS-DDE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'ESTADO   :'.
              03 COLUMN 12
                 PIC X(12)
                 SOURCE WSS-GLS-SCTB IN SRT.
              03 COLUMN 25
                 PIC X(10)
                 VALUE 'F ORIGEN :'.
              03 COLUMN 36
                 PIC X(2)
                 SOURCE WSS-NUM-DCOL IN SRT.
              03 COLUMN 38
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC X(2)
                 SOURCE WSS-NUM-MCOL IN SRT.
              03 COLUMN 41
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 42
                 PIC X(2)
                 SOURCE WSS-NUM-SCOL IN SRT.
              03 COLUMN 44
                 PIC X(2)
                 SOURCE WSS-NUM-ACOL IN SRT.
              03 COLUMN 49
                 PIC X(15)
                 VALUE 'TIPO PRODUCTO :'.
              03 COLUMN 65
                 PIC X(16)
                 SOURCE WSS-GLS-TOOC IN WSS-DDE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'SITUAC.  :'.
              03 COLUMN 12
                 PIC X(12)
                 SOURCE WSS-GLS-SCBZ IN SRT.
              03 COLUMN 25
                 PIC X(10)
                 VALUE 'UL.CUOTA :'.
              03 COLUMN 36
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN SRT.
              03 COLUMN 38
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN SRT.
              03 COLUMN 41
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 42
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN SRT.
              03 COLUMN 44
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN SRT.
              03 COLUMN 49
                 PIC X(15)
                 VALUE 'NRO DOCUMENTO :'.
              03 COLUMN 65
                 PIC X(12)
                 SOURCE RDC-CIC-IOPC IN SRT.
              03 COLUMN 78
                 PIC ZZZ
                 SOURCE RDC-NUM-IDLC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(10)
                 VALUE 'SALDO EN :'.
              03 COLUMN 12
                 PIC X(12)
                 SOURCE WSS-GLS-VCOC IN WSS-DDE.
              03 COLUMN 27
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-LDLC IN SRT.
              03 COLUMN 49
                 PIC X(15)
                 VALUE 'EQUIVALENTE U$:'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DPES IN WSS-DDE.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(11)
                 VALUE '           '.
              03 COLUMN 27
                 PIC ZZZZ.ZZZ.ZZZ.ZZZ,ZZ
                 SOURCE WSS-VAL-IDLC IN SRT.
              03 COLUMN 49
                 PIC X(15)
                 VALUE '               '.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-IPES IN WSS-DDE.
       01  DL-DEU TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'NOMBRE DEUDOR'.
              03 COLUMN 15
                 PIC X(3)
                 SOURCE WSS-IND-TDEU IN WSS-DDE.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE WSS-GLS-NOMD IN WSS-DDE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'CODIG. DEUDOR'.
              03 COLUMN 15
                 PIC X(3)
                 SOURCE WSS-IND-TDEU IN WSS-DDE.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 21
                 PIC X(1)
                 SOURCE WSS-IND-RUTD IN WSS-DDE.
              03 COLUMN 22
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 23
                 PIC X(09)
                 SOURCE WSS-NUM-RUTD IN WSS-DDE.
              03 COLUMN 32
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 33
                 PIC X
                 SOURCE WSS-VRF-RUTD IN WSS-DDE.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 35
                 PIC X(2)
                 SOURCE WSS-GLS-RUTD IN WSS-DDE.
              03 COLUMN 56
                 PIC X(8)
                 VALUE 'LIMITE :'.
              03 COLUMN 71
                 PIC ZZ9,9999
                 SOURCE WSS-VAL-LIMD IN WSS-DDE.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '%'.
       01  CF-DDE-OPC-COD-TOOC TYPE IS CONTROL FOOTING
                  OPC-COD-TOOC IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 2.
              03 COLUMN 12
                 PIC X(69)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC ZZZ
                 SOURCE WSS-NUM-DCTO IN WSS-DDE.
              03 COLUMN 14
                 PIC X(12)
                 VALUE 'DOCUMENTO/S'.
              03 COLUMN 27
                 PIC X(40)
                 SOURCE WSS-GLS-PROD IN WSS-DDE.
           02 LINE PLUS 1.
              03 COLUMN 12
                 PIC X(12)
                 SOURCE WSS-GLS-VCMT IN WSS-DDE.
              03 COLUMN 27
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-MORI IN WSS-DDE.
              03 COLUMN 49
                 PIC X(15)
                 VALUE 'EQUIVALENTE U$:'.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-MOPE IN WSS-DDE.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLKS IN WSS-DDE.
       01  CF-DDE-WSS-GLS-TIPD TYPE IS CONTROL FOOTING
                  WSS-GLS-TIPD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
              03
                 PIC X(6)
                 SOURCE OPC-COD-COOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPC-COD-VCOC IN SRT.
              03
                 PIC X
                 SOURCE OPC-MSC-TVOC IN SRT.
              03
                 PIC X(3)
                 SOURCE OPC-COD-TOOC IN SRT.
              03
                 PIC X(3)
                 SOURCE OPC-COD-OFOC IN SRT.
              03
                 PIC X(3)
                 SOURCE WSS-IND-TIPD IN SRT.
       01  CF-DDE-WSS-NUM-ICLI TYPE IS CONTROL FOOTING
                  WSS-NUM-ICLI IN SRT.
       01  CF-DDE-WSS-GLS-SCRT TYPE IS CONTROL FOOTING
                  WSS-GLS-SCRT IN SRT.
       01  CF-DDE-WSS-GLS-SCTB TYPE IS CONTROL FOOTING
                  WSS-GLS-SCTB IN SRT.
       01  CF-DDE-WSS-GLS-SCBZ TYPE IS CONTROL FOOTING
                  WSS-GLS-SCBZ IN SRT.
       01  CF-DDE-OPC-COD-VCOC TYPE IS CONTROL FOOTING
                  OPC-COD-VCOC IN SRT.
