           MOVE WSS-VAL-RAGC IN WSS-RGA TO WSS-VAL-RAGC IN SRT.
           MOVE WSS-VAL-RAGL IN WSS-RGA TO WSS-VAL-RAGL IN SRT.
           MOVE WSS-VAL-RAGP IN WSS-RGA TO WSS-VAL-RAGP IN SRT.
           MOVE WSS-VAL-RAEC IN WSS-RGA TO WSS-VAL-RAEC IN SRT.
           MOVE WSS-VAL-RAEL IN WSS-RGA TO WSS-VAL-RAEL IN SRT.
           MOVE WSS-VAL-RAEP IN WSS-RGA TO WSS-VAL-RAEP IN SRT.
           MOVE WSS-VAL-RBGC IN WSS-RGA TO WSS-VAL-RBGC IN SRT.
           MOVE WSS-VAL-RBGL IN WSS-RGA TO WSS-VAL-RBGL IN SRT.
           MOVE WSS-VAL-RBGP IN WSS-RGA TO WSS-VAL-RBGP IN SRT.
           MOVE WSS-VAL-RBEC IN WSS-RGA TO WSS-VAL-RBEC IN SRT.
           MOVE WSS-VAL-RBEL IN WSS-RGA TO WSS-VAL-RBEL IN SRT.
           MOVE WSS-VAL-RBEP IN WSS-RGA TO WSS-VAL-RBEP IN SRT.
           MOVE WSS-VAL-TDGL IN WSS-RGA TO WSS-VAL-TDGL IN SRT.
           MOVE WSS-GLS-DGRD IN WSS-RGA TO WSS-GLS-DGRD IN SRT.
           MOVE WSS-VAL-TGRD IN WSS-RGA TO WSS-VAL-TGRD IN SRT.
           MOVE WSS-VAL-NRGC IN WSS-RGA TO WSS-VAL-NRGC IN SRT.
           MOVE WSS-VAL-NRGL IN WSS-RGA TO WSS-VAL-NRGL IN SRT.
           MOVE WSS-VAL-NRGP IN WSS-RGA TO WSS-VAL-NRGP IN SRT.
           MOVE WSS-VAL-NREC IN WSS-RGA TO WSS-VAL-NREC IN SRT.
           MOVE WSS-VAL-NREL IN WSS-RGA TO WSS-VAL-NREL IN SRT.
           MOVE WSS-VAL-NREP IN WSS-RGA TO WSS-VAL-NREP IN SRT.
