       01  WSS-DDE.                                                     00000010
           03 WSS-NUM-DFOT PIC X(2)                                     00000020
              VALUE  SPACES.                                            00000030
           03 WSS-NUM-MFOT PIC X(2)                                     00000040
              VALUE  SPACES.                                            00000050
           03 WSS-NUM-SFOT PIC X(2)                                     00000060
              VALUE  SPACES.                                            00000070
           03 WSS-NUM-AFOT PIC X(2)                                     00000080
              VALUE  SPACES.                                            00000090
           03 WSS-GLS-TFEC PIC X(15)                                    00000100
              VALUE  SPACES.                                            00000110
           03 WSS-GLS-NOMC PIC X(60)                                    00000120
              VALUE  SPACES.                                            00000130
           03 WSS-NUM-ICLI PIC X(8)                                     00000140
              VALUE  SPACES.                                            00000150
           03 WSS-VRF-ICLI PIC X                                        00000160
              VALUE  SPACES.                                            00000170
           03 WSS-IND-ICLI PIC X                                        00000180
              VALUE  SPACES.                                            00000190
           03 WSS-GLS-ICLI PIC X(3)                                     00000200
              VALUE  SPACES.                                            00000210
           03 WSS-GLS-TIPD PIC X(12)                                    00000220
              VALUE  SPACES.                                            00000230
           03 WSS-GLS-SCBZ PIC X(12)                                    00000240
              VALUE  SPACES.                                            00000250
           03 WSS-GLS-OFOC PIC X(16)                                    00000260
              VALUE  SPACES.                                            00000270
           03 WSS-GLS-SCRT PIC X(12)                                    00000280
              VALUE  SPACES.                                            00000290
           03 WSS-NUM-DCOL PIC X(2)                                     00000300
              VALUE  SPACES.                                            00000310
           03 WSS-NUM-MCOL PIC X(2)                                     00000320
              VALUE  SPACES.                                            00000330
           03 WSS-NUM-SCOL PIC X(2)                                     00000340
              VALUE  SPACES.                                            00000350
           03 WSS-NUM-ACOL PIC X(2)                                     00000360
              VALUE  SPACES.                                            00000370
           03 WSS-GLS-TOOC PIC X(16)                                    00000380
              VALUE  SPACES.                                            00000390
           03 WSS-GLS-SCTB PIC X(12)                                    00000400
              VALUE  SPACES.                                            00000410
           03 WSS-NUM-DVEN PIC X(2)                                     00000420
              VALUE  SPACES.                                            00000430
           03 WSS-NUM-MVEN PIC X(2)                                     00000440
              VALUE  SPACES.                                            00000450
           03 WSS-NUM-SVEN PIC X(2)                                     00000460
              VALUE  SPACES.                                            00000470
           03 WSS-NUM-AVEN PIC X(2)                                     00000480
              VALUE  SPACES.                                            00000490
           03 WSS-GLS-VCOC PIC X(12)                                    00000500
              VALUE  SPACES.                                            00000510
           03 WSS-VAL-LDLC PIC 99999999999V9999                         00000520
              VALUE ZEROES.                                             00000530
           03 WSS-VAL-DPES PIC 99999999999                              00000540
              VALUE ZEROES.                                             00000550
           03 WSS-VAL-IDLC PIC 99999999999V9999                         00000560
              VALUE ZEROES.                                             00000570
           03 WSS-VAL-IPES PIC 99999999999                              00000580
              VALUE ZEROES.                                             00000590
           03 WSS-IND-TDEU PIC X(3)                                     00000600
              VALUE  SPACES.                                            00000610
           03 WSS-GLS-NOMD PIC X(60)                                    00000620
              VALUE  SPACES.                                            00000630
           03 WSS-NUM-RUTD PIC X(8)                                     00000640
              VALUE  SPACES.                                            00000650
           03 WSS-VRF-RUTD PIC X                                        00000660
              VALUE  SPACES.                                            00000670
           03 WSS-IND-RUTD PIC X                                        00000680
              VALUE  SPACES.                                            00000690
           03 WSS-GLS-RUTD PIC X(3)                                     00000700
              VALUE  SPACES.                                            00000710
           03 WSS-VAL-LIMD PIC 999V9999                                 00000720
              VALUE ZEROES.                                             00000730
           03 WSS-NUM-DCTO PIC 9(3)                                     00000740
              VALUE ZEROES.                                             00000750
           03 WSS-GLS-PROD PIC X(40)                                    00000760
              VALUE  SPACES.                                            00000770
           03 WSS-GLS-VCMT PIC X(12)                                    00000780
              VALUE  SPACES.                                            00000790
           03 WSS-VAL-MORI PIC 99999999999V9999                         00000800
              VALUE ZEROES.                                             00000810
           03 WSS-VAL-MOPE PIC 99999999999                              00000820
              VALUE ZEROES.                                             00000830
           03 WSS-IND-TIPD PIC X(3)                                     00000840
              VALUE  SPACES.                                            00000850
