       01  DL-MD2 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(39)
                 VALUE 'PORCENTAJE SOBRE  EL            CANTIDA'.
              03 COLUMN 56
                 PIC X(13)
                 VALUE 'D DE DEUDORES'.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X(39)
                 VALUE 'CAPITAL  Y  RESERVAS            CARTERA'.
              03 COLUMN 56
                 PIC X(13)
                 VALUE '      CARTERA'.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X(39)
                 VALUE 'IGUAL  O                          DE LA'.
              03 COLUMN 55
                 PIC X(16)
                 VALUE '     VENDIDA  AL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'TRAMO         SUPERIOR A        MENOR A'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE '       INSTITUCION  BCO.CENTRAL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(70)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(19)
                 VALUE '1              25 %'.
              03 COLUMN 49
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRI1 IN WSS-MD2.
              03 COLUMN 62
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRV1 IN WSS-MD2.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(35)
                 VALUE '2              20 %            25 %'.
              03 COLUMN 49
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRI2 IN WSS-MD2.
              03 COLUMN 62
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRV2 IN WSS-MD2.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(35)
                 VALUE '3              15 %            20 %'.
              03 COLUMN 49
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRI3 IN WSS-MD2.
              03 COLUMN 62
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRV3 IN WSS-MD2.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(35)
                 VALUE '4              10 %            15 %'.
              03 COLUMN 49
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRI4 IN WSS-MD2.
              03 COLUMN 62
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRV4 IN WSS-MD2.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(35)
                 VALUE '5               7 %            10 %'.
              03 COLUMN 49
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRI5 IN WSS-MD2.
              03 COLUMN 62
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRV5 IN WSS-MD2.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(35)
                 VALUE '6               5 %             7 %'.
              03 COLUMN 49
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRI6 IN WSS-MD2.
              03 COLUMN 62
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRV6 IN WSS-MD2.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(35)
                 VALUE '7               3 %             5 %'.
              03 COLUMN 49
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRI7 IN WSS-MD2.
              03 COLUMN 62
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRV7 IN WSS-MD2.
           02 LINE PLUS 1.
              03 COLUMN 49
                 PIC X(20)
                 VALUE '-------      -------'.
           02 LINE PLUS 1.
              03 COLUMN 35
                 PIC X(10)
                 VALUE 'SUBTOTALES'.
              03 COLUMN 49
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-STOI IN WSS-MD2.
              03 COLUMN 62
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-STOV IN WSS-MD2.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39)
                 VALUE 'DEUDORES CON COMPROMISOS INFERIORES AL '.
              03 COLUMN 42
                 PIC X(3)
                 VALUE '3 %'.
              03 COLUMN 49
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRI8 IN WSS-MD2.
              03 COLUMN 62
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TRV8 IN WSS-MD2.
           02 LINE PLUS 1.
              03 COLUMN 49
                 PIC X(20)
                 VALUE '-------      -------'.
           02 LINE PLUS 1.
              03 COLUMN 38
                 PIC X(7)
                 VALUE 'TOTALES'.
              03 COLUMN 49
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TOTI IN WSS-MD2.
              03 COLUMN 62
                 PIC ZZZ.ZZ9
                 SOURCE WSS-NUM-TOTV IN WSS-MD2.
           02 LINE PLUS 3.
              03 COLUMN 12
                 PIC X(39)
                 VALUE 'EL CAPITAL PAGADO Y RESERVAS DE LA INST'.
              03 COLUMN 51
                 PIC X(20)
                 VALUE 'ITUCION,  A LA MISMA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'FECHA, ASCIENDE A $'.
              03 COLUMN 20
                 PIC ZZZ.ZZ9
                 SOURCE WSS-SGV-VCAM IN WSS-MD2.
              03 COLUMN 28
                 PIC X(9)
                 VALUE 'MILLONES.'.
