       01  WSS-RGA.
           03 WSS-VAL-RAGC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RAGL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RAGP PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RAEC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RAEL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RAEP PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TRAC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TRAL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TRAP PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RBGC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RBGL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RBGP PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RBEC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RBEL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-RBEP PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TRBC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TRBL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TRBP PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-NRGC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-NRGL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-NRGP PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-NREC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-NREL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-NREP PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TNRC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TNRL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TNRP PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TGAC PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TGAL PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TGAP PIC 99999999999
              VALUE ZEROES.
