      *DEAD 01  FF-RDG TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 3.
              03 COLUMN 28
                 PIC X(25)
                 VALUE 'RELACION DEUDA - GARANTIA'.
           02 LINE PLUS 1.
              03 COLUMN 28
                 PIC X(25)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 22
                 PIC X(15)
                 VALUE 'TOTAL GARANTIAS'.
              03 COLUMN 51
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TTGC IN WSS-RDG.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X(32)
                 VALUE 'MENOS EXCESO GARANTIA ESPECIFICA'.
              03 COLUMN 51
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-EXGE IN WSS-RDG.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X(24)
                 VALUE 'MENOS TOTAL DEUDA GLOBAL'.
              03 COLUMN 51
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDGL IN WSS-RDG.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(14)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(12)
                 SOURCE WSS-GLS-DGRD IN WSS-RDG.
              03 COLUMN 22
                 PIC X(23)
                 VALUE 'GARANTIA RESPECTO DEUDA'.
              03 COLUMN 51
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TGRD IN WSS-RDG.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
