           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE SRT-VAL-DDIR IN SRT TO SRT-VAL-DDIR IN SRT.
           MOVE SRT-VAL-DIND IN SRT TO SRT-VAL-DIND IN SRT.
           MOVE SRT-VAL-DFIA IN SRT TO SRT-VAL-DFIA IN SRT.
           MOVE SRT-VAL-DCOM IN SRT TO SRT-VAL-DCOM IN SRT.
           MOVE SRT-VAL-TOTA IN SRT TO SRT-VAL-TOTA IN SRT.
           MOVE CRI-IND-CRSB IN CRI TO CRI-IND-CRSB IN SRT.
