       01  WSS-MD2.
           03 WSS-NUM-TRI1 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRV1 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRI2 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRV2 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRI3 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRV3 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRI4 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRV4 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRI5 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRV5 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRI6 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRV6 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRI7 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRV7 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-STOI PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-STOV PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRI8 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TRV8 PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TOTI PIC 999999
              VALUE ZEROES.
           03 WSS-NUM-TOTV PIC 999999
              VALUE ZEROES.
           03 WSS-SGV-VCAM PIC 999999
              VALUE ZEROES.
