       01  WSS-MYD.
           03 WSS-NUM-DMYD PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MMYD PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SMYD PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AMYD PIC 9(2)
              VALUE ZEROES.
           03 WSS-COD-EJEC PIC X(12)
              VALUE  SPACES.
           03 WSS-COD-OFIC PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-TMON PIC X(6)
              VALUE  SPACES.
           03 WSS-NUM-NUME PIC 9(6)
              VALUE ZEROES.
           03 WSS-VAL-MONT PIC 99999999999
              VALUE ZEROES.
           03 WSS-GLS-TMTO PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-TIDD PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-TIDI PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-TIDF PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-TIDC PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-EDVG PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-EDMO PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-EDVC PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-EDCA PIC X(3)
              VALUE  SPACES.
           03 WSS-IND-SCVD PIC X
              VALUE  SPACES.
           03 WSS-IND-SCNV PIC X
              VALUE  SPACES.
           03 WSS-FILL PIC X(01) VALUE SPACES.
