      *    13-JAN-94 10:31 AM
       01  DL-DSF TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 21
                 PIC X(27)
                 VALUE 'DEUDA SISTEMA FINANCIERO AL'.
              03 COLUMN 49
                 PIC X(2)
                 SOURCE WSS-NUM-DDSF IN WSS-DSF.
              03 COLUMN 51
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 52
                 PIC X(2)
                 SOURCE WSS-NUM-MDSF IN WSS-DSF.
              03 COLUMN 54
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 55
                 PIC X(2)
                 SOURCE WSS-NUM-SDSF IN WSS-DSF.
              03 COLUMN 57
                 PIC X(2)
                 SOURCE WSS-NUM-ADSF IN WSS-DSF.
           02 LINE PLUS 1.
              03 COLUMN 31
                 PIC X(19)
                 VALUE '(EN MILES DE PESOS)'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'DIRECTA VIGENTE M/N :'.
              03 COLUMN 23
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE DSF-VAL-DVGN IN SRT.
              03 COLUMN 43
                 PIC X(26)
                 VALUE 'INDIRECTA  VIGENTE TOTAL :'.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE DSF-VAL-IVGT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'DIRECTA VIGENTE M/E :'.
              03 COLUMN 23
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE DSF-VAL-DVGX IN SRT.
              03 COLUMN 43
                 PIC X(26)
                 VALUE 'INDIRECTA  VENCIDA TOTAL :'.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE DSF-VAL-IVCT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'DIRECTA VENCIDA M/N :'.
              03 COLUMN 23
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE DSF-VAL-DVCN IN SRT.
              03 COLUMN 43
                 PIC X(26)
                 VALUE 'INDIRECTA  CASTIGADA     :'.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE DSF-VAL-CIND IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'DIRECTA VENCIDA M/E :'.
              03 COLUMN 23
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE DSF-VAL-DVCX IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21)
                 VALUE 'DIRECTA CASTIGADA   :'.
              03 COLUMN 23
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE DSF-VAL-CDIR IN SRT.
              03 COLUMN 43
                 PIC X(26)
                 VALUE 'DEUDA TOTAL SIST  FINANC :'.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DTOT IN WSS-DSF.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
