       01  PH-ALZ TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 39
                 PIC X(25)
                 SOURCE WSS-GLS-TITU IN WSS-ALZ.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 37
                 PIC X(3)
                 VALUE 'DEL'.
              03 COLUMN 41
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-ALZ.
              03 COLUMN 43
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 44
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-ALZ.
              03 COLUMN 46
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 47
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-ALZ.
              03 COLUMN 49
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-ALZ.
              03 COLUMN 53
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 56
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-ALZ.
              03 COLUMN 58
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 59
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-ALZ.
              03 COLUMN 61
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-ALZ.
              03 COLUMN 64
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-ALZ.
              03 COLUMN 71
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 39
                 PIC X(8)
                 VALUE '( FECHAS'.
              03 COLUMN 48
                 PIC X(15)
                 SOURCE WSS-GLS-TFEC IN WSS-ALZ.
              03 COLUMN 64
                 PIC X(1)
                 VALUE ALL ')'.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 47
                 PIC X(3)
                 SOURCE WSS-COD-OFIP IN WSS-ALZ.
              03 COLUMN 51
                 PIC X(20)
                 SOURCE WSS-GLS-OFIP IN WSS-ALZ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
       01  DL-ALZ TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'NOMBRE   DEUDOR  :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE WSS-GLS-NOMD IN WSS-ALZ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'NOMBRE   FIADOR  :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE WSS-GLS-NOMF IN WSS-ALZ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'IDENTIF  DEUDOR  :'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE WSS-NUM-RUTD IN WSS-ALZ.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE WSS-VRF-RUTD IN WSS-ALZ.
              03 COLUMN 32
                 PIC X
                 SOURCE WSS-IND-RUTD IN WSS-ALZ.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE WSS-GLS-RUTD IN WSS-ALZ.
              03 COLUMN 48
                 PIC X(20)
                 VALUE 'FECHA CONSTITUCION :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE ESC-NUM-DCTT IN SRT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE ESC-NUM-MCTT IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE ESC-NUM-SCTT IN SRT.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE ESC-NUM-ACTT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'IDENTIF  FIADOR  :'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE WSS-NUM-RUTF IN WSS-ALZ.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE WSS-VRF-RUTF IN WSS-ALZ.
              03 COLUMN 32
                 PIC X
                 SOURCE WSS-IND-RUTF IN WSS-ALZ.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE WSS-GLS-RUTF IN WSS-ALZ.
              03 COLUMN 48
                 PIC X(20)
                 VALUE 'FECHA INGRESO CMP  :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE ESC-NUM-DINP IN SRT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE ESC-NUM-MINP IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE ESC-NUM-SINP IN SRT.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE ESC-NUM-AINP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'IDENTIF  FIANZA  :'.
              03 COLUMN 21
                 PIC X(12)
                 SOURCE FIA-CIC-IESC IN SRT.
              03 COLUMN 34
                 PIC 9(2)
                 SOURCE FIA-NUM-IFIA IN SRT.
              03 COLUMN 48
                 PIC X(20)
                 VALUE 'FECHA VENCIMIENTO  :'.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE FIA-NUM-DVEN IN SRT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE FIA-NUM-MVEN IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE FIA-NUM-SVEN IN SRT.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE FIA-NUM-AVEN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'T MONEDA FIANZA  :'.
              03 COLUMN 21
                 PIC X(12)
                 SOURCE WSS-GLS-TVLF IN WSS-ALZ.
              03 COLUMN 35
                 PIC X(8)
                 VALUE 'T OPER :'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-TOFS IN WSS-ALZ.
              03 COLUMN 59
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-OFEF IN WSS-ALZ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'MONTO    LIMITE  :'.
              03 COLUMN 21
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE FIA-VAL-LIMF IN SRT.
              03 COLUMN 42
                 PIC X(2)
                 VALUE 'EN'.
              03 COLUMN 46
                 PIC X(35)
                 SOURCE WSS-GLS-VCLF IN WSS-ALZ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'NOTARIA CONSTIT  :'.
              03 COLUMN 21
                 PIC X(39)
                 SOURCE WSS-GLS-NOTC IN WSS-ALZ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'EJEC  COMERCIAL  :'.
              03 COLUMN 21
                 PIC X(39)
                 SOURCE WSS-GLS-EJEC IN WSS-ALZ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(18)
                 VALUE 'ABOG INFORMANTE  :'.
              03 COLUMN 21
                 PIC X(39)
                 SOURCE WSS-GLS-ABOC IN WSS-ALZ.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'ALZAMIENTO  :'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'F SOLICITUD :'.
              03 COLUMN 15
                 PIC X(2)
                 SOURCE FIA-NUM-DSOL IN SRT.
              03 COLUMN 17
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 18
                 PIC X(2)
                 SOURCE FIA-NUM-MSOL IN SRT.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC X(2)
                 SOURCE FIA-NUM-SSOL IN SRT.
              03 COLUMN 23
                 PIC X(2)
                 SOURCE FIA-NUM-ASOL IN SRT.
              03 COLUMN 27
                 PIC X(16)
                 VALUE 'F AUTORIZACION :'.
              03 COLUMN 44
                 PIC X(2)
                 SOURCE FIA-NUM-DAUT IN SRT.
              03 COLUMN 46
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 47
                 PIC X(2)
                 SOURCE FIA-NUM-MAUT IN SRT.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC X(2)
                 SOURCE FIA-NUM-SAUT IN SRT.
              03 COLUMN 52
                 PIC X(2)
                 SOURCE FIA-NUM-AAUT IN SRT.
              03 COLUMN 56
                 PIC X(14)
                 VALUE 'F ALZAMIENTO :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE FIA-NUM-DALZ IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE FIA-NUM-MALZ IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE FIA-NUM-SALZ IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE FIA-NUM-AALZ IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'AUTORIZ POR :'.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE WSS-GLS-RAUT IN WSS-ALZ.
              03 COLUMN 56
                 PIC X(14)
                 VALUE 'F SALIDA CMP :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE FIA-NUM-DOUT IN SRT.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE FIA-NUM-MOUT IN SRT.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE FIA-NUM-SOUT IN SRT.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE FIA-NUM-AOUT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'ABOG INFORM :'.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE WSS-GLS-ABOA IN WSS-ALZ.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
              03
                 PIC X(12)
                 SOURCE FIA-CIC-ICLI IN SRT.
              03
                 PIC X(12)
                 SOURCE FIA-CIC-ICFS IN SRT.
              03
                 PIC X
                 SOURCE FIA-MSC-TVLF IN SRT.
              03
                 PIC X(3)
                 SOURCE FIA-COD-TOFS IN SRT.
              03
                 PIC X(3)
                 SOURCE ESC-COD-OFEF IN SRT.
              03
                 PIC X(6)
                 SOURCE FIA-COD-VCLF IN SRT.
              03
                 PIC X(9)
                 SOURCE ESC-COD-NOTC IN SRT.
              03
                 PIC X(12)
                 SOURCE ESC-COD-ABOC IN SRT.
              03
                 PIC X(12)
                 SOURCE ESC-COD-RCTT IN SRT.
              03
                 PIC X(12)
                 SOURCE FIA-COD-RAUT IN SRT.
              03
                 PIC X(12)
                 SOURCE FIA-COD-ABOA IN SRT.
       01  CH-ALZ-ESC-COD-OFEF TYPE IS CONTROL HEADING
                  ESC-COD-OFEF IN SRT LINE NEXT PAGE.
