       01  WSS-RDD.
           03 WSS-VAL-DDMN PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-DDMX PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TDIR PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IDMN PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IDMX PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IDIR PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-DIMN PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-DIMX PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TIND PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IIMN PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IIMX PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IIND PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TFIA PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TCOM PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TAAM PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-IAAM PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TTOT PIC 99999999999
              VALUE ZEROES.
