       01  SRT.
           03 ESC-NUM-DCTT PIC X(2).
           03 ESC-NUM-MCTT PIC X(2).
           03 ESC-NUM-SCTT PIC X(2).
           03 ESC-NUM-ACTT PIC X(2).
           03 ESC-NUM-DINP PIC X(2).
           03 ESC-NUM-MINP PIC X(2).
           03 ESC-NUM-SINP PIC X(2).
           03 ESC-NUM-AINP PIC X(2).
           03 FIA-CIC-IESC PIC X(12).
           03 FIA-NUM-IFIA PIC 9(2).
           03 FIA-NUM-DVEN PIC X(2).
           03 FIA-NUM-MVEN PIC X(2).
           03 FIA-NUM-SVEN PIC X(2).
           03 FIA-NUM-AVEN PIC X(2).
           03 FIA-VAL-LIMF PIC 999999999999999.
           03 FIA-NUM-DSOL PIC X(2).
           03 FIA-NUM-MSOL PIC X(2).
           03 FIA-NUM-SSOL PIC X(2).
           03 FIA-NUM-ASOL PIC X(2).
           03 FIA-NUM-DAUT PIC X(2).
           03 FIA-NUM-MAUT PIC X(2).
           03 FIA-NUM-SAUT PIC X(2).
           03 FIA-NUM-AAUT PIC X(2).
           03 FIA-NUM-DALZ PIC X(2).
           03 FIA-NUM-MALZ PIC X(2).
           03 FIA-NUM-SALZ PIC X(2).
           03 FIA-NUM-AALZ PIC X(2).
           03 FIA-NUM-DOUT PIC X(2).
           03 FIA-NUM-MOUT PIC X(2).
           03 FIA-NUM-SOUT PIC X(2).
           03 FIA-NUM-AOUT PIC X(2).
           03 FIA-CIC-ICLI PIC X(12).
           03 FIA-CIC-ICFS PIC X(12).
           03 FIA-MSC-TVLF PIC X.
           03 FIA-COD-TOFS PIC X(3).
           03 ESC-COD-OFEF PIC X(3).
           03 FIA-COD-VCLF PIC X(6).
           03 ESC-COD-NOTC PIC X(9).
           03 ESC-COD-ABOC PIC X(12).
           03 ESC-COD-RCTT PIC X(12).
           03 FIA-COD-RAUT PIC X(12).
           03 FIA-COD-ABOA PIC X(12).
