$! 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF CRD
$ SETAMB PAI=/CLI=
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!---------------
$!Generacion CRD
$!---------------
$!
$  GENFRM CRD.FRM /OPT=ALL
$  GENSRC GRDBQCRD /CDA=GRDBMCRD
$  GENPGM GRDPQCRD /CPP=ACC/OUT=GRDPQCRD/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

