$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY grd
$ SDF COM
$! SETAMB PAI=/CLI=
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$GENCOM:
$!---------------
$!Generacion COM
$!---------------
$!
$ GENFRM COM.FRM /OPT=ALL
$ GENSRC GRDBQCOM /CDA=GRDBQCOM
$ GENPGM GRDPQCOM /CPP=ALL/OUT=GRDPQCOM/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

