$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF CMU
$! SETAMB PAI=/CLI=
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$ GENCMU:
$!---------------
$!Generacion CMU
$!---------------
$!
$ GENFRM CMU.FRM /OPT=ALL
$ GENSRC GRDBQCMU /CDA=GRDBMCMU
$! GENSRC GRDBUCMU /CDA=GRDBMCMU
$ GENPGM GRDPQCMU /CPP=ALL/OUT=GRDPQCMU/OPT=CON
$! GENPGM GRDPQCMU /CPP=ALL/OUT=GRDPUCMU/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
