$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF MUR
$! SETAMB PAI=/CLI=
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$ GENMUR:
$!---------------
$!Generacion MUR
$!---------------
$!
$ GENFRM MUR.FRM /OPT=ALL
$ GENSRC GRDBQMUR /CDA=GRDBMMUR
$ GENSRC GRDBUMUR /CDA=GRDBMMUR
$ GENPGM GRDPQMUR /CPP=ALL/OUT=GRDPQMUR/OPT=CON
$ GENPGM GRDPQMUR /CPP=ALL/OUT=GRDPUMUR/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
