$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF OSD
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENOSD:
$!---------------
$!Generacion OSD
$!---------------
$!
$ GENFRM OSD.FRM /OPT=ALL
$ GENSRC GRDBQOSD /CDA=GRDBMOSD
$ GENSRC GRDBUOSD /CDA=GRDBMOSD
$ GENPGM GRDPQOSD /CPP=ALL/OUT=GRDPQOSD/OPT=CON
$ GENPGM GRDPQOSD /CPP=ALL/OUT=GRDPUOSD/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
