$! 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF QLI
$ SETAMB PAI=/CLI=
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!---------------
$!Generacion QLI
$!---------------
$!
$  GENFRM QLI.FRM /OPT=ALL
$  GENSRC GRDBQQLI /CDA=GRDBMQLI
$  GENPGM GRDPQQLI /CPP=ACC/OUT=GRDPQQLI/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

