$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF QGA	
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENQGA:
$!---------------
$!Generacion QGA
$!---------------
$!
$ GENFRM QGA.FRM /OPT=ALL
$ GENSRC GRDBQQGA /CDA=GRDBMQGA
$ GENPGM GRDPQQGA /CPP=ALL/OUT=GRDPQQGA/OPT=CON
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
