$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF QTE
$! SETAMB PAI=/CLI=
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$GENQTE:
$!---------------
$!Generacion QTE
$!---------------
$!
$ GENFRM QTE.FRM /OPT=CON
$ GENSRC GRDBQQTE /CDA=GRDBMQTE
$ GENPGM GRDPQQTE /CPP=ACC/OUT=GRDPQQTE/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

