$! 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF QRE
$ SETAMB PAI=/CLI=
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!---------------
$!Generacion QRE
$!---------------
$!
$  GENFRM QRE.FRM /OPT=ALL
$  GENSRC GRDBQQRE /CDA=GRDBMQRE
$  GENPGM GRDPQQRE /CPP=ACC/OUT=GRDPQQRE/OPT=CON
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()

