$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF RRO
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENRRO:
$!---------------
$!Generacion RRO
$!---------------
$!
$ GENFRM RRO.FRM /OPT=ALL
$ GENSRC GRDBQRRO /CDA=GRDBMRRO
$ GENSRC GRDBURRO /CDA=GRDBMRRO
$ GENPGM GRDPARRO /CPP=ALL/OUT=GRDPQRRO/OPT=CON
$ GENPGM GRDPARRO /CPP=ALL/OUT=GRDPURRO/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
