$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF RAP
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENRAP:
$!---------------
$!Generacion RAP
$!---------------
$!
$ GENFRM RAP.FRM /OPT=ALL
$ GENSRC GRDBQRAP /CDA=GRDBMRAP
$ GENSRC GRDBURAP /CDA=GRDBMRAP
$ GENPGM GRDPARAP /CPP=ALL/OUT=GRDPQRAP/OPT=CON
$ GENPGM GRDPARAP /CPP=ALL/OUT=GRDPURAP/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
