$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF ROL
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENROL:
$!---------------
$!Generacion ROL
$!---------------
$!
$ GENFRM ROL.FRM /OPT=ALL
$ GENSRC GRDBQROL /CDA=GRDBMROL
$ GENSRC GRDBUROL /CDA=GRDBMROL
$ GENPGM GRDPAROL /CPP=ALL/OUT=GRDPQROL/OPT=CON
$ GENPGM GRDPAROL /CPP=ALL/OUT=GRDPUROL/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
