$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF RRD
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENRRD:
$!---------------
$!Generacion RRD
$!---------------
$!
$ GENFRM RRD.FRM /OPT=ALL
$ GENSRC GRDBQRRD /CDA=GRDBMRRD
$ GENSRC GRDBURRD /CDA=GRDBMRRD
$ GENPGM GRDPARRD /CPP=ALL/OUT=GRDPQRRD/OPT=CON
$ GENPGM GRDPARRD /CPP=ALL/OUT=GRDPURRD/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
