$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY GRD
$ SDF ROO
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DES.GRD.EJE.PAR]GRDRPF.PAR
$!===============================================
$!
$GENROO:
$!---------------
$!Generacion ROO
$!---------------
$!
$ GENFRM ROO.FRM /OPT=ALL
$ GENSRC GRDBQROO /CDA=GRDBMROO
$ GENSRC GRDBUROO /CDA=GRDBMROO
$ GENPGM GRDPAROO /CPP=ALL/OUT=GRDPQROO/OPT=CON
$ GENPGM GRDPAROO /CPP=ALL/OUT=GRDPUROO/OPT=UPD
$GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
