       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.     {pgm}.
       AUTHOR.          CONSIST.
       
      * Subrutina FIO para archivo indexado {sis}TAB.
       
       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
           SELECT  {sis}TAB ASSIGN TO VID-{sis}TAB
           ORGANIZATION       IS INDEXED
           ACCESS             IS DYNAMIC
           RECORD KEY         IS TAB-COD-TABL IN {sis}TAB
                ALTERNATE RECORD KEY IS TAB-CIC-TABL IN {sis}TAB
                WITH DUPLICATES
                ALTERNATE RECORD KEY IS TAB-EXT-TABL IN {sis}TAB
                WITH DUPLICATES
           STATUS             IS FIO-STAT.
       
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD {sis}TAB
               EXTERNAL
               LABEL RECORDS STANDARD
               RECORD 194
               VALUE OF ID VID-{sis}TAB
       .
       COPY GNSBRTAB.
       
       WORKING-STORAGE SECTION.
      *-----------------------
       01 VID-{sis}TAB  EXTERNAL                   PIC X(26).
       01 WSS-VARI.
           03 WSS-IVEZ              VALUE 0          PIC 9(01).
               88 PRIMERA-VEZ       VALUE 0.
           03 WSS-ACCS              VALUE 0          PIC 9(01).
           03 WSS-RLCK              VALUE 0          PIC 9(01).
           03 WSS-IFNF              VALUE 0          PIC 9(01).
           03 WSS-RLEN     COMP     VALUE 194     PIC 9(04).
           03 WSS-ILCK     COMP     VALUE 0          PIC 9(04).
           03 WSS-AKEY                    PIC X(32).
           03 WSS-RKEY                    PIC X(15).
       
       COPY GNSWVFIO.
       COPY GNSWCFIO.
       
       LINKAGE SECTION.
      *---------------
       01 LNK-CMND                         PIC 9(04).
       01 LNK-REGI                         PIC X(194).
       
       PROCEDURE DIVISION USING LNK-CMND LNK-REGI.
      *===========================================
       
       COPY GNSBEFIO
           REPLACING
           FIO-IFNF     BY     WSS-IFNF
           FIO-RLCK     BY     WSS-RLCK
           FIO-VOID     BY     VID-{sis}TAB.
       
       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE LNK-CMND TO FIO-CMND.
           IF PRIMERA-VEZ
               MOVE ZEROES     TO     FIO-STAT
                                      WSS-ACCS
                                      WSS-RLCK
                                      WSS-IFNF
               MOVE '{sis}TAB'     TO     VID-{sis}TAB
               MOVE 194      TO     WSS-RLEN
               MOVE 1          TO     WSS-IVEZ.
           GO TO
               INI-GET-KEY     INI-GET-NXT     INI-GET-FST
               INI-GET-NLS     INI-GET-GRT     INI-PUT-FIL
               INI-MOD-FIL     INI-DEL-FIL     INI-CHG-FIL
               INI-INP-FIL     INI-OUT-FIL     INI-UPD-FIL
               INI-CLO-FIL     INI-FND-EQL     INI-FND-FST
               INI-FND-NLS     INI-FND-GRT     INI-ULK-REC
               INI-ULK-ALL     INI-VID-FIL     INI-ACC-FIL
               INI-REC-LCK     INI-FNF-FIL     INI-REC-LEN

      *        FIO-EXT
               ERR-MAIN        INI-GET-KEY     INI-GET-FST

               INI-GET-NLS     INI-GET-GRT     INI-FND-EQL
               INI-FND-FST     INI-FND-NLS     INI-FND-GRT
               INI-GET-NXT     INI-GET-KEY     INI-GET-KEY

      *        FIO-END-BRW     FIO-BCK-OUT     FIO-GET-LEQ
               NUL-FUNC        ERR-MAIN        ERR-MAIN

      *        FIO-GET-PRV     FIO-CHK-PNT     FIO-BFR-RFH
               ERR-MAIN        ERR-MAIN        NUL-FUNC
                   DEPENDING ON FIO-CMND.

       ERR-MAIN.
           DISPLAY '? Codigo '
               LINE 23 COLUMN 1 WITH BELL REVERSED
               FIO-CMND REVERSED
               '  invalido en {pgm} para archivo '
               LINE 24 COLUMN 1 REVERSED
               VID-{sis}TAB REVERSED ' : ABORTO' REVERSED.
       FIN-MAIN.
           STOP RUN.
       NUL-FUNC.
           MOVE '00'   TO FIO-STAT.
       EXT-MAIN.
           MOVE SPACES TO FIO-AKEY.
           EXIT PROGRAM.
       
       GET-KEY SECTION.
       INI-GET-KEY.
           MOVE LNK-REGI TO TAB.
           IF FIO-AKEY > SPACES AND
              FIO-AKEY NOT = 'TAB-COD-TABL'
               GO TO ALT-GET-KEY.
           MOVE SPACES TO FIO-AKEY.
           MOVE 1 TO WSS-ILCK.
       LUP-GET-KEY.
           READ {sis}TAB INTO LNK-REGI.
           IF FIO-STAT-RLU
               IF WSS-ILCK > 20
                   GO TO FIN-GET-KEY
               ELSE
                   ADD 1 TO WSS-ILCK
                   GO TO LUP-GET-KEY.
           IF FIO-STAT-OKS
               MOVE TAB-COD-TABL TO WSS-RKEY.
           MOVE FIO-RLEN TO WSS-RLEN.
           GO TO FIN-GET-KEY.
       ALT-GET-KEY.
           IF FIO-AKEY = 'TAB-CIC-TABL'
               START {sis}TAB KEY EQUAL TAB-CIC-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
           IF FIO-AKEY = 'TAB-EXT-TABL'
               START {sis}TAB KEY EQUAL TAB-EXT-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
               GO TO ERR-ALT.
           IF FIO-STAT-OKS
              GO TO INI-GET-NXT.
       FIN-GET-KEY.
           GO TO EXT-MAIN.
       
       GET-NXT SECTION.
       INI-GET-NXT.
           MOVE 1 TO WSS-ILCK.
       LUP-GET-NXT.
           READ {sis}TAB NEXT INTO LNK-REGI.
           IF FIO-STAT-RLU
               IF WSS-ILCK > 20
                   GO TO FIN-GET-NXT
               ELSE
                   ADD 1 TO WSS-ILCK
                   GO TO LUP-GET-NXT.
           IF FIO-STAT-OKS
               MOVE TAB-COD-TABL TO WSS-RKEY.
           MOVE FIO-RLEN TO WSS-RLEN.
       FIN-GET-NXT.
           GO TO EXT-MAIN.

       GET-FST SECTION.
       INI-GET-FST.
           PERFORM INI-FND-FST.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-FST.
           GO TO EXT-MAIN.

       GET-NLS SECTION.
       INI-GET-NLS.
           PERFORM INI-FND-NLS.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-NLS.
           GO TO EXT-MAIN.

       GET-GRT SECTION.
       INI-GET-GRT.
           PERFORM INI-FND-GRT.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-GRT.
           GO TO EXT-MAIN.

       PUT-FIL SECTION.
       INI-PUT-FIL.
           MOVE WSS-RLEN TO FIO-RLEN.
           MOVE LNK-REGI TO TAB.
           WRITE TAB.
       FIN-PUT-FIL.
           GO TO EXT-MAIN.
       
       MOD-FIL SECTION.
       INI-MOD-FIL.
           MOVE WSS-RLEN TO FIO-RLEN.
           MOVE LNK-REGI TO TAB.
           REWRITE TAB.
       FIN-MOD-FIL.
           GO TO EXT-MAIN.
       
       DEL-FIL SECTION.
       INI-DEL-FIL.
           MOVE LNK-REGI TO TAB.
           DELETE {sis}TAB.
       FIN-DEL-FIL.
           GO TO EXT-MAIN.
       
       CHG-FIL SECTION.
       INI-CHG-FIL.
           MOVE WSS-RLEN TO FIO-RLEN.
           MOVE LNK-REGI TO TAB.
           WRITE TAB.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CHG-FIL.
           MOVE WSS-RKEY TO TAB-COD-TABL.
           DELETE {sis}TAB.
       FIN-CHG-FIL.
           GO TO EXT-MAIN.
       
       INP-FIL SECTION.
       INI-INP-FIL.
           IF WSS-ACCS = FIO-ACCS-UPD
               OPEN INPUT {sis}TAB ALLOWING ALL
           ELSE
           IF WSS-ACCS = FIO-ACCS-NOT
               OPEN INPUT {sis}TAB ALLOWING NO
           ELSE
               OPEN INPUT {sis}TAB.
       FIN-INP-FIL.
           GO TO EXT-MAIN.
       
       OUT-FIL SECTION.
       INI-OUT-FIL.
           IF WSS-ACCS = FIO-ACCS-UPD
               OPEN OUTPUT {sis}TAB ALLOWING ALL
           ELSE
           IF WSS-ACCS = FIO-ACCS-INP
               OPEN OUTPUT {sis}TAB ALLOWING READERS
           ELSE
               OPEN OUTPUT {sis}TAB.
       FIN-OUT-FIL.
           GO TO EXT-MAIN.
       
       UPD-FIL SECTION.
       INI-UPD-FIL.
           IF WSS-ACCS = FIO-ACCS-UPD
               OPEN I-O {sis}TAB ALLOWING ALL
           ELSE
           IF WSS-ACCS = FIO-ACCS-INP
               OPEN I-O {sis}TAB ALLOWING READERS
           ELSE
               OPEN I-O {sis}TAB.
       FIN-UPD-FIL.
           GO TO EXT-MAIN.
       
       CLO-FIL SECTION.
       INI-CLO-FIL.
           CLOSE {sis}TAB.
           MOVE 0 TO WSS-IVEZ.
       FIN-CLO-FIL.
           GO TO EXT-MAIN.
       
       FND-EQL SECTION.
       INI-FND-EQL.
           MOVE LNK-REGI TO TAB.
           IF FIO-AKEY = 'TAB-COD-TABL' OR
              FIO-AKEY NOT > SPACES
               START {sis}TAB KEY EQUAL TAB-COD-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
           IF FIO-AKEY = 'TAB-CIC-TABL'
               START {sis}TAB KEY EQUAL TAB-CIC-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
           IF FIO-AKEY = 'TAB-EXT-TABL'
               START {sis}TAB KEY EQUAL TAB-EXT-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
              GO TO ERR-ALT.
       FIN-FND-EQL.
           GO TO EXT-MAIN.

       FND-FST SECTION.
       INI-FND-FST.
           IF FIO-AKEY = 'TAB-COD-TABL' OR
              FIO-AKEY NOT > SPACES
               INITIALIZE TAB-COD-TABL IN {sis}TAB
               START {sis}TAB KEY NOT LESS TAB-COD-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
           IF FIO-AKEY = 'TAB-CIC-TABL'
               INITIALIZE TAB-CIC-TABL IN {sis}TAB
               START {sis}TAB KEY NOT LESS TAB-CIC-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
           IF FIO-AKEY = 'TAB-EXT-TABL'
               INITIALIZE TAB-EXT-TABL IN {sis}TAB
               START {sis}TAB KEY NOT LESS TAB-EXT-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
              GO TO ERR-ALT.
       FIN-FND-FST.
           GO TO EXT-MAIN.

       FND-NLS SECTION.
       INI-FND-NLS.
           MOVE LNK-REGI TO TAB.
           IF FIO-AKEY = 'TAB-COD-TABL' OR
              FIO-AKEY NOT > SPACES
               START {sis}TAB KEY NOT LESS TAB-COD-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
           IF FIO-AKEY = 'TAB-CIC-TABL'
               START {sis}TAB KEY NOT LESS TAB-CIC-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
           IF FIO-AKEY = 'TAB-EXT-TABL'
               START {sis}TAB KEY NOT LESS TAB-EXT-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
              GO TO ERR-ALT.
       FIN-FND-NLS.
           GO TO EXT-MAIN.

       FND-GRT SECTION.
       INI-FND-GRT.
           MOVE LNK-REGI TO TAB.
           IF FIO-AKEY = 'TAB-COD-TABL' OR
              FIO-AKEY NOT > SPACES
               START {sis}TAB KEY GREATER TAB-COD-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
           IF FIO-AKEY = 'TAB-CIC-TABL'
               START {sis}TAB KEY GREATER TAB-CIC-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
           IF FIO-AKEY = 'TAB-EXT-TABL'
               START {sis}TAB KEY GREATER TAB-EXT-TABL IN {sis}TAB
               MOVE SPACES TO FIO-AKEY
           ELSE
              GO TO ERR-ALT.
       FIN-FND-GRT.
           GO TO EXT-MAIN.

       ULK-REC SECTION.
       INI-ULK-REC.
           UNLOCK {sis}TAB RECORD.
       FIN-ULK-REC.
           GO TO EXT-MAIN.
       
       ULK-ALL SECTION.
       INI-ULK-ALL.
           UNLOCK {sis}TAB ALL.
       FIN-ULK-ALL.
           GO TO EXT-MAIN.
       
       VID-FIL SECTION.
       INI-VID-FIL.
           MOVE FIO-VOID TO VID-{sis}TAB.
       FIN-VID-FIL.
           GO TO EXT-MAIN.
       
       ACC-FIL SECTION.
       INI-ACC-FIL.
           MOVE FIO-ACCS TO WSS-ACCS.
       FIN-ACC-FIL.
           GO TO EXT-MAIN.
       
       REC-LCK SECTION.
       INI-REC-LCK.
           MOVE FIO-RLCK TO WSS-RLCK.
       FIN-REC-LCK.
           GO TO EXT-MAIN.
       
       FNF-FIL SECTION.
       INI-FNF-FIL.
           MOVE FIO-IFNF TO WSS-IFNF.
       FIN-FNF-FIL.
           GO TO EXT-MAIN.
       
       REC-LEN SECTION.
       INI-REC-LEN.
           MOVE FIO-RLEN TO WSS-RLEN.
       FIN-REC-LEN.
           GO TO EXT-MAIN.

       ERR-ALT SECTION.
       INI-ERR-ALT.
           DISPLAY '? Nombre de llave '
               LINE 23 COLUMN 1 WITH BELL REVERSED
               FIO-AKEY REVERSED
               '  invalida en {pgm} para archivo '
               LINE 24 COLUMN 1 REVERSED
               VID-{sis}TAB REVERSED ' : ABORTO' REVERSED.
       FIN-ERR-ALT.
           STOP RUN.
