       IDENTIFICATION DIVISION.
      *=======================
       PROGRAM-ID.     {sis}PF{reg}.
       AUTHOR.          CONSIST.
       
      * Subrutina FIO para archivo indexado {sis}{reg}.
       
       ENVIRONMENT DIVISION.
      *====================
       INPUT-OUTPUT SECTION.
      *--------------------
       FILE-CONTROL.
           SELECT  {sis}{reg} ASSIGN TO VID-{sis}{reg}
           ORGANIZATION       IS INDEXED
           ACCESS             IS DYNAMIC
           RECORD KEY         IS {ky0} IN {sis}{reg}
*% FOR I = 1 TO {nka}
                ALTERNATE RECORD KEY IS {ky{i}} IN {sis}{reg}
*% IF BDU{i}
                WITH DUPLICATES
*% END
*% NEXT I
           STATUS             IS FIO-STAT.
       
       DATA DIVISION.
      *=============
       FILE SECTION.
      *------------
       FD {sis}{reg}
               EXTERNAL
               LABEL RECORDS STANDARD
               RECORD {var}{rsz}{dep}
               VALUE OF ID VID-{sis}{reg}
       .
       COPY {sis}BR{reg}.
       
       WORKING-STORAGE SECTION.
      *-----------------------
       01 VID-{sis}{reg}  EXTERNAL                   PIC X(26).
       01 WSS-VARI.
           03 WSS-IVEZ              VALUE 0          PIC 9(01).
               88 PRIMERA-VEZ       VALUE 0.
           03 WSS-ACCS              VALUE 0          PIC 9(01).
           03 WSS-RLCK              VALUE 0          PIC 9(01).
           03 WSS-IFNF              VALUE 0          PIC 9(01).
           03 WSS-RLEN     COMP     VALUE {rsz}     PIC 9(04).
           03 WSS-ILCK     COMP     VALUE 0          PIC 9(04).
           03 WSS-AKEY                    PIC X(32).
           03 WSS-RKEY                    PIC X({kl0}).
       
       COPY GNSWVFIO.
       COPY GNSWCFIO.
       
       LINKAGE SECTION.
      *---------------
       01 LNK-CMND                         PIC 9(04).
       01 LNK-REGI                         PIC X({rsz}).
       
       PROCEDURE DIVISION USING LNK-CMND LNK-REGI.
      *===========================================
       
       COPY GNSBEFIO
           REPLACING
           FIO-IFNF     BY     WSS-IFNF
           FIO-RLCK     BY     WSS-RLCK
           FIO-VOID     BY     VID-{sis}{reg}.
       
       MAIN SECTION.
      *------------
       INI-MAIN.
           MOVE LNK-CMND TO FIO-CMND.
           IF PRIMERA-VEZ
               MOVE ZEROES     TO     FIO-STAT
                                      WSS-ACCS
                                      WSS-RLCK
                                      WSS-IFNF
               MOVE '{sis}{reg}'     TO     VID-{sis}{reg}
               MOVE {rsz}      TO     WSS-RLEN
               MOVE 1          TO     WSS-IVEZ.
           GO TO
               INI-GET-KEY     INI-GET-NXT     INI-GET-FST
               INI-GET-NLS     INI-GET-GRT     INI-PUT-FIL
               INI-MOD-FIL     INI-DEL-FIL     INI-CHG-FIL
               INI-INP-FIL     INI-OUT-FIL     INI-UPD-FIL
               INI-CLO-FIL     INI-FND-EQL     INI-FND-FST
               INI-FND-NLS     INI-FND-GRT     INI-ULK-REC
               INI-ULK-ALL     INI-VID-FIL     INI-ACC-FIL
               INI-REC-LCK     INI-FNF-FIL     INI-REC-LEN

      *        FIO-EXT
               ERR-MAIN        INI-GET-KEY     INI-GET-FST

               INI-GET-NLS     INI-GET-GRT     INI-FND-EQL
               INI-FND-FST     INI-FND-NLS     INI-FND-GRT
               INI-GET-NXT     INI-GET-KEY     INI-GET-KEY

      *        FIO-END-BRW     FIO-BCK-OUT     FIO-GET-LEQ
               NUL-FUNC        ERR-MAIN        ERR-MAIN

      *        FIO-GET-PRV     FIO-CHK-PNT     FIO-BFR-RFH
               ERR-MAIN        ERR-MAIN        NUL-FUNC
                   DEPENDING ON FIO-CMND.

       ERR-MAIN.
           DISPLAY '? Codigo '
               LINE 23 COLUMN 1 WITH BELL REVERSED
               FIO-CMND REVERSED
               '  invalido en {sis}PF{reg} para archivo '
               LINE 24 COLUMN 1 REVERSED
               VID-{sis}{reg} REVERSED ' : ABORTO' REVERSED.
       FIN-MAIN.
           STOP RUN.
       NUL-FUNC.
           MOVE '00'   TO FIO-STAT.
       EXT-MAIN.
           MOVE SPACES TO FIO-AKEY.
           EXIT PROGRAM.
       
       GET-KEY SECTION.
       INI-GET-KEY.
           MOVE LNK-REGI TO {reg}.
           IF FIO-AKEY > SPACES AND
              FIO-AKEY NOT = '{ky0}'
*% IF {nka} > 0
               GO TO ALT-GET-KEY.
*% ELSE
               GO TO ERR-ALT.
*% END
           MOVE SPACES TO FIO-AKEY.
           MOVE 1 TO WSS-ILCK.
       LUP-GET-KEY.
           READ {sis}{reg} INTO LNK-REGI.
           IF FIO-STAT-RLU
               IF WSS-ILCK > 20
                   GO TO FIN-GET-KEY
               ELSE
                   ADD 1 TO WSS-ILCK
                   GO TO LUP-GET-KEY.
           IF FIO-STAT-OKS
               MOVE {ky0} TO WSS-RKEY.
           MOVE FIO-RLEN TO WSS-RLEN.
*% IF {nka} > 0
           GO TO FIN-GET-KEY.
       ALT-GET-KEY.
*% FOR I = 1 TO {nka}
           IF FIO-AKEY = '{ky{i}}'
               START {sis}{reg} KEY EQUAL {ky{i}} IN {sis}{reg}
               MOVE SPACES TO FIO-AKEY
           ELSE
*% NEXT I
               GO TO ERR-ALT.
           IF FIO-STAT-OKS
              GO TO INI-GET-NXT.
*% END
       FIN-GET-KEY.
           GO TO EXT-MAIN.
       
       GET-NXT SECTION.
       INI-GET-NXT.
           MOVE 1 TO WSS-ILCK.
       LUP-GET-NXT.
           READ {sis}{reg} NEXT INTO LNK-REGI.
           IF FIO-STAT-RLU
               IF WSS-ILCK > 20
                   GO TO FIN-GET-NXT
               ELSE
                   ADD 1 TO WSS-ILCK
                   GO TO LUP-GET-NXT.
           IF FIO-STAT-OKS
               MOVE {ky0} TO WSS-RKEY.
           MOVE FIO-RLEN TO WSS-RLEN.
       FIN-GET-NXT.
           GO TO EXT-MAIN.

       GET-FST SECTION.
       INI-GET-FST.
           PERFORM INI-FND-FST.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-FST.
           GO TO EXT-MAIN.

       GET-NLS SECTION.
       INI-GET-NLS.
           PERFORM INI-FND-NLS.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-NLS.
           GO TO EXT-MAIN.

       GET-GRT SECTION.
       INI-GET-GRT.
           PERFORM INI-FND-GRT.
           IF FIO-STAT-OKS
               GO TO INI-GET-NXT.
       FIN-GET-GRT.
           GO TO EXT-MAIN.

       PUT-FIL SECTION.
       INI-PUT-FIL.
           MOVE WSS-RLEN TO FIO-RLEN.
           MOVE LNK-REGI TO {reg}.
           WRITE {reg}.
       FIN-PUT-FIL.
           GO TO EXT-MAIN.
       
       MOD-FIL SECTION.
       INI-MOD-FIL.
           MOVE WSS-RLEN TO FIO-RLEN.
           MOVE LNK-REGI TO {reg}.
           REWRITE {reg}.
       FIN-MOD-FIL.
           GO TO EXT-MAIN.
       
       DEL-FIL SECTION.
       INI-DEL-FIL.
           MOVE LNK-REGI TO {reg}.
           DELETE {sis}{reg}.
       FIN-DEL-FIL.
           GO TO EXT-MAIN.
       
       CHG-FIL SECTION.
       INI-CHG-FIL.
           MOVE WSS-RLEN TO FIO-RLEN.
           MOVE LNK-REGI TO {reg}.
           WRITE {reg}.
           IF NOT FIO-STAT-OKS
               GO TO FIN-CHG-FIL.
           MOVE WSS-RKEY TO {ky0}.
           DELETE {sis}{reg}.
       FIN-CHG-FIL.
           GO TO EXT-MAIN.
       
       INP-FIL SECTION.
       INI-INP-FIL.
           IF WSS-ACCS = FIO-ACCS-UPD
               OPEN INPUT {sis}{reg} ALLOWING ALL
           ELSE
           IF WSS-ACCS = FIO-ACCS-NOT
               OPEN INPUT {sis}{reg} ALLOWING NO
           ELSE
               OPEN INPUT {sis}{reg}.
       FIN-INP-FIL.
           GO TO EXT-MAIN.
       
       OUT-FIL SECTION.
       INI-OUT-FIL.
           IF WSS-ACCS = FIO-ACCS-UPD
               OPEN OUTPUT {sis}{reg} ALLOWING ALL
           ELSE
           IF WSS-ACCS = FIO-ACCS-INP
               OPEN OUTPUT {sis}{reg} ALLOWING READERS
           ELSE
               OPEN OUTPUT {sis}{reg}.
       FIN-OUT-FIL.
           GO TO EXT-MAIN.
       
       UPD-FIL SECTION.
       INI-UPD-FIL.
           IF WSS-ACCS = FIO-ACCS-UPD
               OPEN I-O {sis}{reg} ALLOWING ALL
           ELSE
           IF WSS-ACCS = FIO-ACCS-INP
               OPEN I-O {sis}{reg} ALLOWING READERS
           ELSE
               OPEN I-O {sis}{reg}.
       FIN-UPD-FIL.
           GO TO EXT-MAIN.
       
       CLO-FIL SECTION.
       INI-CLO-FIL.
           CLOSE {sis}{reg}.
           MOVE 0 TO WSS-IVEZ.
       FIN-CLO-FIL.
           GO TO EXT-MAIN.
       
       FND-EQL SECTION.
       INI-FND-EQL.
           MOVE LNK-REGI TO {reg}.
           IF FIO-AKEY = '{ky0}' OR
              FIO-AKEY NOT > SPACES
               START {sis}{reg} KEY EQUAL {ky0} IN {sis}{reg}
               MOVE SPACES TO FIO-AKEY
           ELSE
*% FOR I = 1 TO {nka}
           IF FIO-AKEY = '{ky{i}}'
               START {sis}{reg} KEY EQUAL {ky{i}} IN {sis}{reg}
               MOVE SPACES TO FIO-AKEY
           ELSE
*% NEXT I
              GO TO ERR-ALT.
       FIN-FND-EQL.
           GO TO EXT-MAIN.

       FND-FST SECTION.
       INI-FND-FST.
           IF FIO-AKEY = '{ky0}' OR
              FIO-AKEY NOT > SPACES
               INITIALIZE {ky0} IN {sis}{reg}
               START {sis}{reg} KEY NOT LESS {ky0} IN {sis}{reg}
               MOVE SPACES TO FIO-AKEY
           ELSE
*% FOR I = 1 TO {nka}
           IF FIO-AKEY = '{ky{i}}'
               INITIALIZE {ky{i}} IN {sis}{reg}
               START {sis}{reg} KEY NOT LESS {ky{i}} IN {sis}{reg}
               MOVE SPACES TO FIO-AKEY
           ELSE
*% NEXT I
              GO TO ERR-ALT.
       FIN-FND-FST.
           GO TO EXT-MAIN.

       FND-NLS SECTION.
       INI-FND-NLS.
           MOVE LNK-REGI TO {reg}.
           IF FIO-AKEY = '{ky0}' OR
              FIO-AKEY NOT > SPACES
               START {sis}{reg} KEY NOT LESS {ky0} IN {sis}{reg}
               MOVE SPACES TO FIO-AKEY
           ELSE
*% FOR I = 1 TO {nka}
           IF FIO-AKEY = '{ky{i}}'
               START {sis}{reg} KEY NOT LESS {ky{i}} IN {sis}{reg}
               MOVE SPACES TO FIO-AKEY
           ELSE
*% NEXT I
              GO TO ERR-ALT.
       FIN-FND-NLS.
           GO TO EXT-MAIN.

       FND-GRT SECTION.
       INI-FND-GRT.
           MOVE LNK-REGI TO {reg}.
           IF FIO-AKEY = '{ky0}' OR
              FIO-AKEY NOT > SPACES
               START {sis}{reg} KEY GREATER {ky0} IN {sis}{reg}
               MOVE SPACES TO FIO-AKEY
           ELSE
*% FOR I = 1 TO {nka}
           IF FIO-AKEY = '{ky{i}}'
               START {sis}{reg} KEY GREATER {ky{i}} IN {sis}{reg}
               MOVE SPACES TO FIO-AKEY
           ELSE
*% NEXT I
              GO TO ERR-ALT.
       FIN-FND-GRT.
           GO TO EXT-MAIN.

       ULK-REC SECTION.
       INI-ULK-REC.
           UNLOCK {sis}{reg} RECORD.
       FIN-ULK-REC.
           GO TO EXT-MAIN.
       
       ULK-ALL SECTION.
       INI-ULK-ALL.
           UNLOCK {sis}{reg} ALL.
       FIN-ULK-ALL.
           GO TO EXT-MAIN.
       
       VID-FIL SECTION.
       INI-VID-FIL.
           MOVE FIO-VOID TO VID-{sis}{reg}.
       FIN-VID-FIL.
           GO TO EXT-MAIN.
       
       ACC-FIL SECTION.
       INI-ACC-FIL.
           MOVE FIO-ACCS TO WSS-ACCS.
       FIN-ACC-FIL.
           GO TO EXT-MAIN.
       
       REC-LCK SECTION.
       INI-REC-LCK.
           MOVE FIO-RLCK TO WSS-RLCK.
       FIN-REC-LCK.
           GO TO EXT-MAIN.
       
       FNF-FIL SECTION.
       INI-FNF-FIL.
           MOVE FIO-IFNF TO WSS-IFNF.
       FIN-FNF-FIL.
           GO TO EXT-MAIN.
       
       REC-LEN SECTION.
       INI-REC-LEN.
           MOVE FIO-RLEN TO WSS-RLEN.
       FIN-REC-LEN.
           GO TO EXT-MAIN.

       ERR-ALT SECTION.
       INI-ERR-ALT.
           DISPLAY '? Nombre de llave '
               LINE 23 COLUMN 1 WITH BELL REVERSED
               FIO-AKEY REVERSED
               '  invalida en {sis}PF{reg} para archivo '
               LINE 24 COLUMN 1 REVERSED
               VID-{sis}{reg} REVERSED ' : ABORTO' REVERSED.
       FIN-ERR-ALT.
           STOP RUN.
