      ********************* ERR *********************
       GNS-HDL-VSM SECTION.
       INI-GNS-HDL-VSM.
           EXEC CICS HANDLE CONDITION
                     DSIDERR  (BFI-GNS-ERR-VSM)
                     DUPKEY   (DAK-GNS-ERR-VSM)
                     DUPREC   (CDK-GNS-ERR-VSM)
                     ENDFILE  (EOF-GNS-ERR-VSM)
                     ILLOGIC  (LGE-GNS-ERR-VSM)
                     IOERR    (DDE-GNS-ERR-VSM)
                     NOSPACE  (BVE-GNS-ERR-VSM)
                     NOTFND   (IKY-GNS-ERR-VSM)
                     NOTOPEN  (RNA-GNS-ERR-VSM)
           END-EXEC.
       FIN-GNS-HDL-VSM.
           EXIT.

       GNS-ERR-VSM SECTION.
       BFI-GNS-ERR-VSM.
           MOVE '96'                    TO FIO-STAT.
           MOVE 'ARCHIVO NO ENCONTRADO' TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           GO TO ABT-GNS-ERR-VSM.
       DAK-GNS-ERR-VSM.
           MOVE '02'                    TO FIO-STAT.
           MOVE 'DUPLICATE ALT KEY'     TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           GO TO RET-GNS-ERR-VSM.
       CDK-GNS-ERR-VSM.
           MOVE '22'                    TO FIO-STAT.
           MOVE 'REGISTRO YA EXISTE'    TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           GO TO RET-GNS-ERR-VSM.
       EOF-GNS-ERR-VSM.
           MOVE '10'                    TO FIO-STAT.
           MOVE 'FIN DE ARCHIVO'        TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           GO TO RET-GNS-ERR-VSM.
       LGE-GNS-ERR-VSM.
           MOVE '92'                    TO FIO-STAT.
           MOVE 'ERROR LOGICO'          TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           GO TO ABT-GNS-ERR-VSM.
       DDE-GNS-ERR-VSM.
           MOVE '90'                    TO FIO-STAT.
           MOVE 'ERROR DISPOSITIVO'     TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           GO TO ABT-GNS-ERR-VSM.
       BVE-GNS-ERR-VSM.
           MOVE '24'                    TO FIO-STAT.
           MOVE 'ERROR DE ESPACIO'      TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           GO TO ABT-GNS-ERR-VSM.
       IKY-GNS-ERR-VSM.
           MOVE '23'                    TO FIO-STAT.
           MOVE 'INVALID KEY'           TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           GO TO RET-GNS-ERR-VSM.
       RNA-GNS-ERR-VSM.
           MOVE '93'                    TO FIO-STAT.
           MOVE 'ARCHIVO CERRADO'       TO FIO-MEN1.
           MOVE FIO-VOID                TO FIO-MEN2.
           GO TO ABT-GNS-ERR-VSM.
       RET-GNS-ERR-VSM.
      *    GO TO FIN-GNS-PRO-VSM.
           GO TO FIN-FIO.
       ABT-GNS-ERR-VSM.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(FIO-MENS)
                     LENGTH(+79)
           END-EXEC.
       FIN-GNS-ERR-VSM.
           EXIT.
