      ********************* ERR *********************
       GNS-HDL-VSM SECTION.
       INI-GNS-HDL-VSM.
           IF FIO-IVEZ NOT > SPACES
               MOVE 'N' TO FIO-IVEZ
               EXEC CICS IGNORE CONDITION
                     DSIDERR  
                     DUPKEY   
                     DUPREC   
                     ENDFILE  
                     ILLOGIC  
                     IOERR    
                     NOSPACE  
                     NOTFND   
                     NOTOPEN  
               END-EXEC.
       FIN-GNS-HDL-VSM.
           EXIT.
