      ********************* FIO *********************
       FIO SECTION.
       INI-FIO.
           MOVE '00' TO FIO-STAT.
           GO TO CIC-FIO-GKEY CIC-FIO-GNXT CIC-FIO-GFST CIC-FIO-GNLS
                 CIC-FIO-FNSF
                 CIC-FIO-PUTF CIC-FIO-MODF CIC-FIO-DELF CIC-FIO-FNSF
                 CIC-FIO-FDMY CIC-FIO-FDMY CIC-FIO-FDMY CIC-FIO-FDMY
                 CIC-FIO-FEQL
                 CIC-FIO-FFST CIC-FIO-FNLS CIC-FIO-FNSF CIC-FIO-ULKR
                 CIC-FIO-FNSF CIC-FIO-FNSF CIC-FIO-FDMY CIC-FIO-FNSF
                 CIC-FIO-FNSF CIC-FIO-FNSF CIC-FIO-FNSF
                 CIC-FIO-GKEY CIC-FIO-GFST CIC-FIO-GNLS CIC-FIO-FNSF
                 CIC-FIO-FEQL
                 CIC-FIO-FFST CIC-FIO-FNLS CIC-FIO-FNSF CIC-FIO-GNXT
                 CIC-FIO-GUPD CIC-FIO-GUPD CIC-FIO-EBRW CIC-FIO-FNSF
                 CIC-FIO-GLEQ CIC-FIO-GPRV CIC-FIO-FNSF CIC-BFR-RFSH
           DEPENDING ON FIO-CMND.
           MOVE 'ABORTO: COMANDO INVALIDO PARA ARCHIVO ' TO FIO-MEN1.
           MOVE FIO-VOID                                 TO FIO-MEN2.
           GO TO CIC-FIO-FABT.
       CIC-FIO-GKEY.
           EXEC CICS READ
                     DATASET(FIO-VOID)
                     SET(FIO-PNT0)
                     LENGTH(FIO-RLEN)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
       FIN-CIC-FIO-GKEY.
           GO TO FIN-FIO.
       CIC-FIO-GNXT.
           EXEC CICS READNEXT
                     DATASET(FIO-VOID)
                     SET(FIO-PNT0)
                     LENGTH(FIO-RLEN)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
       FIN-CIC-FIO-GNXT.
           GO TO FIN-FIO.
       CIC-FIO-GFST.
           MOVE LOW-VALUES TO FIO-VKEY.
           EXEC CICS STARTBR
                     DATASET(FIO-VOID)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
           IF FIO-STAT-OKS
               EXEC CICS READNEXT
                         DATASET(FIO-VOID)
                         SET(FIO-PNT0)
                         LENGTH(FIO-RLEN)
                         RIDFLD(FIO-VKEY)
               END-EXEC.
       FIN-CIC-FIO-GFST.
           GO TO FIN-FIO.
       CIC-FIO-GNLS.
           EXEC CICS STARTBR
                     DATASET(FIO-VOID)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
           IF FIO-STAT-OKS
               EXEC CICS READNEXT
                         DATASET(FIO-VOID)
                         SET(FIO-PNT0)
                         LENGTH(FIO-RLEN)
                         RIDFLD(FIO-VKEY)
               END-EXEC.
       FIN-CIC-FIO-GNLS.
           GO TO FIN-FIO.
       CIC-FIO-PUTF.
           EXEC CICS WRITE
                     DATASET(FIO-VOID)
                     FROM(FIO-DFLD)
                     LENGTH(FIO-RLEN)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
       FIN-CIC-FIO-PUTF.
           GO TO FIN-FIO.
       CIC-FIO-MODF.
           EXEC CICS REWRITE
                     DATASET(FIO-VOID)
                     FROM(FIO-DFLD)
                     LENGTH(FIO-RLEN)
           END-EXEC.
       FIN-CIC-FIO-MODF.
           GO TO FIN-FIO.
       CIC-FIO-DELF.
           EXEC CICS DELETE
                     DATASET(FIO-VOID)
           END-EXEC.
       FIN-CIC-FIO-DELF.
           GO TO FIN-FIO.
       CIC-FIO-FEQL.
           EXEC CICS STARTBR
                     DATASET(FIO-VOID)
                     RIDFLD(FIO-VKEY)
                     EQUAL
           END-EXEC.
       FIN-CIC-FIO-FEQL.
           GO TO FIN-FIO.
       CIC-FIO-FFST.
           MOVE SPACES TO FIO-VKEY.
           EXEC CICS STARTBR
                     DATASET(FIO-VOID)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
       FIN-CIC-FIO-FFST.
           GO TO FIN-FIO.
       CIC-FIO-FNLS.
           EXEC CICS STARTBR
                     DATASET(FIO-VOID)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
       FIN-CIC-FIO-FNLS.
           GO TO FIN-FIO.
       CIC-FIO-ULKR.
           EXEC CICS UNLOCK
                     DATASET(FIO-VOID)
           END-EXEC.
       FIN-CIC-FIO-ULKR.
           GO TO FIN-FIO.
       CIC-FIO-GUPD.
           EXEC CICS READ
                     DATASET(FIO-VOID)
                     SET(FIO-PNT0)
                     LENGTH(FIO-RLEN)
                     RIDFLD(FIO-VKEY)
                     UPDATE
           END-EXEC.
       FIN-CIC-FIO-GUPD.
           GO TO FIN-FIO.
       CIC-FIO-EBRW.
           EXEC CICS ENDBR
                     DATASET(FIO-VOID)
           END-EXEC.
       FIN-CIC-FIO-EBRW.
           GO TO FIN-FIO.
       CIC-FIO-GPRV.
           IF FIO-KDEF = FIO-KDEF-S
               MOVE FIO-KDEF-N TO FIO-KDEF
               EXEC CICS STARTBR
                         DATASET(FIO-VOID)
                         RIDFLD(FIO-VKEY)
               END-EXEC
               EXEC CICS READPREV
                         DATASET(FIO-VOID)
                         SET(FIO-PNT0)
                         LENGTH(FIO-RLEN)
                         RIDFLD(FIO-VKEY)
               END-EXEC.
           EXEC CICS READPREV
                     DATASET(FIO-VOID)
                     SET(FIO-PNT0)
                     LENGTH(FIO-RLEN)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
       FIN-CIC-FIO-GPRV.
           GO TO FIN-FIO.
       CIC-BFR-RFSH.
           MOVE LOW-VALUES TO FIO-VKEY.
           EXEC CICS STARTBR
                     DATASET(FIO-VOID)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
           IF FIO-STAT-OKS
               EXEC CICS ENDBR
                     DATASET(FIO-VOID)
               END-EXEC.
       FIN-CIC-BFR-RFSH.
           GO TO FIN-FIO.
       CIC-FIO-GLEQ.
           MOVE FIO-VKEY TO FIO-CKEY.
           EXEC CICS STARTBR
                     DATASET(FIO-VOID)
                     RIDFLD(FIO-VKEY)
           END-EXEC.
           IF FIO-STAT-OKS
               EXEC CICS READNEXT
                         DATASET(FIO-VOID)
                         SET(FIO-PNT0)
                         LENGTH(FIO-RLEN)
                         RIDFLD(FIO-VKEY)
               END-EXEC
               IF FIO-STAT-OKS
                   EXEC CICS READPREV
                             DATASET(FIO-VOID)
                             SET(FIO-PNT0)
                             LENGTH(FIO-RLEN)
                             RIDFLD(FIO-VKEY)
                   END-EXEC
                   IF FIO-STAT-OKS
                       IF FIO-VKEY NOT = FIO-CKEY
                           EXEC CICS READPREV
                                DATASET(FIO-VOID)
                                SET(FIO-PNT0)
                                LENGTH(FIO-RLEN)
                                RIDFLD(FIO-VKEY)
                           END-EXEC
                           IF NOT FIO-STAT-OKS
                                   EXEC CICS ENDBR
                                     DATASET(FIO-VOID)
                                   END-EXEC
                                   MOVE '23' TO FIO-STAT.
       FIN-CIC-FIO-GLEQ.
           GO TO FIN-FIO.
       CIC-FIO-FNSF.
           MOVE 'ABORTO : COMANDO NO SOPORTADO, PARA ARCHIVO '
                         TO FIO-MEN1.
           MOVE FIO-VOID TO FIO-MEN2.
       CIC-FIO-FABT.
           EXEC CICS XCTL
                     PROGRAM('GNSPPABT')
                     COMMAREA(FIO-MENS)
                     LENGTH(+79)
           END-EXEC.
       CIC-FIO-FDMY.
       FIN-FIO.
           EXIT.
