      *    16-MAR-92 08:10 PM
       01  WSS-DPE.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-COPD PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLK4 PIC X
              VALUE  SPACES.
           03 WSS-TOT-FENT PIC 99999
              VALUE ZEROES.
           03 WSS-GLS-BLK5 PIC X
              VALUE  SPACES.
           03 WSS-TOT-OFIC PIC 99999
              VALUE ZEROES.
