      *    07-JUN-96 05:02 PM
       01  DL-ND1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE '1VALORES EXPRESADOS EN :'.
              03 COLUMN 26
                 PIC X(12)
                 SOURCE WSS-GLS-VEXP IN WSS-LD1.
              03 COLUMN 41
                 PIC X(11)
                 SOURCE WSS-GLS-EQFC IN WSS-LD1.
              03 COLUMN 57
                 PIC X(15)
                 SOURCE WSS-GLS-VCFC IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE '1CAPITAL    :'.
              03 COLUMN 14
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-MON-SCAP IN WSS-LD1.
              03 COLUMN 34
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-SCAP IN WSS-LD1.
              03 COLUMN 54
                 PIC X(6)
                 SOURCE WSS-GLS-VCCA IN WSS-LD1.
              03 COLUMN 61
                 PIC ZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-VCFC IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE '1INTERESES  :'.
              03 COLUMN 14
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-INTE IN WSS-LD1.
              03 COLUMN 42
                 PIC X(19)
                 VALUE 'FECHA CAPTACION   :'.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-DREA IN WSS-LD1.
              03 COLUMN 64
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 65
                 PIC X(2)
                 SOURCE WSS-NUM-MREA IN WSS-LD1.
              03 COLUMN 67
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 68
                 PIC X(2)
                 SOURCE WSS-NUM-SREA IN WSS-LD1.
              03 COLUMN 70
                 PIC X(2)
                 SOURCE WSS-NUM-AREA IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '1(TASA PERIODO:'.
              03 COLUMN 16
                 PIC --9,99999
                 SOURCE WSS-SGV-TPER IN WSS-LD1.
              03 COLUMN 26
                 PIC X(4)
                 VALUE 'DIAS'.
              03 COLUMN 31
                 PIC ZZZ
                 SOURCE WSS-NUM-DIAS IN WSS-LD1.
              03 COLUMN 34
                 PIC X(27)
                 VALUE ')       FECHA VENCIMIENTO :'.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-LD1.
              03 COLUMN 64
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 65
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-LD1.
              03 COLUMN 67
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 68
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-LD1.
              03 COLUMN 70
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03 COLUMN 41
                 PIC X(11)
                 SOURCE WSS-GLS-EQFV IN WSS-LD1.
              03 COLUMN 57
                 PIC X(15)
                 SOURCE WSS-GLS-VCFV IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE '1VALOR VCTO :'.
              03 COLUMN 14
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-MON-SFIN IN WSS-LD1.
              03 COLUMN 34
                 PIC ZZ.ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-SFIN IN WSS-LD1.
              03 COLUMN 54
                 PIC X(6)
                 SOURCE WSS-GLS-VCVC IN WSS-LD1.
              03 COLUMN 61
                 PIC ZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-VCFV IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-LD1.
       01  DL-NDET TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE '1                D E T A L L E     L I '.
              03 COLUMN 40
                 PIC X(17)
                 VALUE 'Q U I D A C I O N'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '1FECHA LIQUID.:'.
              03 COLUMN 17
                 PIC X(2)
                 SOURCE WSS-NUM-DLIQ IN WSS-LD1.
              03 COLUMN 19
                 PIC X
                 SOURCE WSS-GLS-RAY1 IN WSS-LD1.
              03 COLUMN 20
                 PIC X(2)
                 SOURCE WSS-NUM-MLIQ IN WSS-LD1.
              03 COLUMN 22
                 PIC X
                 SOURCE WSS-GLS-RAY2 IN WSS-LD1.
              03 COLUMN 23
                 PIC X(2)
                 SOURCE WSS-NUM-SLIQ IN WSS-LD1.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE WSS-NUM-ALIQ IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '1EJEC/LIQ     :'.
              03 COLUMN 17
                 PIC X(28)
                 SOURCE WSS-GLS-EJEL IN WSS-LD1.
              03 COLUMN 50
                 PIC X(22)
                 SOURCE WSS-GLS-VCFP IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '1OFICINA LIQ  :'.
              03 COLUMN 17
                 PIC X(15)
                 SOURCE WSS-GLS-OFIL IN WSS-LD1.
              03 COLUMN 50
                 PIC X(6)
                 SOURCE WSS-GLS-VCFL IN WSS-LD1.
              03 COLUMN 61
                 PIC ZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-VCFP IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '1CAPITAL      :'.
              03 COLUMN 16
                 PIC ---.---.---.---,----
                 SOURCE WSS-VAL-CAPI IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '1REAJUSTES    :'.
              03 COLUMN 16
                 PIC ---.---.---.---,----
                 SOURCE WSS-VAL-READ IN WSS-LD1.
              03 COLUMN 37
                 PIC X(14)
                 SOURCE WSS-GLS-VCC1 IN WSS-LD1.
              03 COLUMN 52
                 PIC ---.---.---.---,----
                 SOURCE WSS-VAL-VCC1 IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '1INTERESES    :'.
              03 COLUMN 16
                 PIC ---.---.---.---,----
                 SOURCE WSS-VAL-INTD IN WSS-LD1.
              03 COLUMN 37
                 PIC X(14)
                 SOURCE WSS-GLS-VCC2 IN WSS-LD1.
              03 COLUMN 52
                 PIC ---.---.---.---,----
                 SOURCE WSS-VAL-VCC2 IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '1GASTOS GRALES:'.
              03 COLUMN 16
                 PIC ---.---.---.---,----
                 SOURCE WSS-VAL-GAST IN WSS-LD1.
              03 COLUMN 37
                 PIC X(14)
                 SOURCE WSS-GLS-VCC3 IN WSS-LD1.
              03 COLUMN 52
                 PIC ---.---.---.---,----
                 SOURCE WSS-VAL-VCC3 IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '1MTO LIQUIDADO:'.
              03 COLUMN 16
                 PIC ---.---.---.---,----
                 SOURCE WSS-SGV-MLIQ IN WSS-LD1.
              03 COLUMN 37
                 PIC X(14)
                 SOURCE WSS-GLS-VCC4 IN WSS-LD1.
              03 COLUMN 52
                 PIC ---.---.---.---,----
                 SOURCE WSS-VAL-VCC4 IN WSS-LD1.
       01  DL-NEN TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK3 IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03 COLUMN 2
                 PIC X(70)
                 SOURCE WSS-GLS-MSG1 IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03 COLUMN 2
                 PIC X(70)
                 SOURCE WSS-GLS-MSG2 IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE '1FECHA PROX VCTO:'.
              03 COLUMN 19
                 PIC X(2)
                 SOURCE WSS-NUM-DPVC IN WSS-LD1.
              03 COLUMN 21
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 22
                 PIC X(2)
                 SOURCE WSS-NUM-MPVC IN WSS-LD1.
              03 COLUMN 24
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE WSS-NUM-SPVC IN WSS-LD1.
              03 COLUMN 27
                 PIC X(2)
                 SOURCE WSS-NUM-APVC IN WSS-LD1.
              03 COLUMN 31
                 PIC X(21)
                 VALUE 'MTO CAPITAL RENOVADO:'.
              03 COLUMN 52
                 PIC ---.---.---.---,----
                 SOURCE WSS-VAL-CAPR IN WSS-LD1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03 COLUMN 2
                 PIC X(70)
                 SOURCE WSS-GLS-MSG3 IN WSS-LD1.
