      *    17-NOV-95 10:49 AM     ,PAI= ,CLI= ,SOP=MVS
       D-OLD-PH-RD3 SECTION.
           USE BEFORE REPORTING PH-RD3.
       INI-OLD-PH-RD3.
*% INCLUDE OLD_PH_RD3 OF ^txt^
       FIN-OLD-PH-RD3.
           EXIT.
       D-OLD-DL-LIN SECTION.
           USE BEFORE REPORTING DL-LIN.
       INI-OLD-DL-LIN.
*% INCLUDE OLD_DL_LIN OF ^txt^
       FIN-OLD-DL-LIN.
           EXIT.
       D-OLD-DL-RD3 SECTION.
           USE BEFORE REPORTING DL-RD3.
       INI-OLD-DL-RD3.
*% INCLUDE OLD_DL_RD3 OF ^txt^
       FIN-OLD-DL-RD3.
           EXIT.
       D-OLD-PF-RD3 SECTION.
           USE BEFORE REPORTING PF-RD3.
       INI-OLD-PF-RD3.
*% INCLUDE OLD_PF_RD3 OF ^txt^
       FIN-OLD-PF-RD3.
           EXIT.
