      *    24-JUN-97 07:55 PM
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN SRT.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN SRT.
           MOVE LIQ-CAI-IOPD IN LIQ TO LIQ-CAI-IOPD IN SRT.
           MOVE LIQ-IIC-IOPD IN LIQ TO LIQ-IIC-IOPD IN SRT.
           MOVE OPD-SGV-TINT IN OPD TO OPD-SGV-TINT IN SRT.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN SRT.
           MOVE OPD-COD-EJEC IN OPD TO OPD-COD-EJEC IN SRT.
           MOVE OPD-FEC-FREA IN OPD TO OPD-FEC-FREA IN SRT.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN SRT.
           MOVE OPD-COD-TINT IN OPD TO OPD-COD-TINT IN SRT.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN SRT.
           MOVE OPD-COD-AOPD IN OPD TO OPD-COD-AOPD IN SRT.
           MOVE OPD-COD-COPD IN OPD TO OPD-COD-COPD IN SRT.
           MOVE OPD-FEC-FPVC IN OPD TO OPD-FEC-FPVC IN SRT.
           MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN SRT.
           MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN SRT.
           MOVE OPD-COD-RENO IN OPD TO OPD-COD-RENO IN SRT.
           MOVE OPD-VAL-SCAP IN OPD TO OPD-VAL-SCAP IN SRT.
           MOVE OPD-SGV-SPRD IN OPD TO OPD-SGV-SPRD IN SRT.
           MOVE WSS-GEN-REN IN WSS-LDP TO WSS-GEN-REN IN SRT.
           MOVE WSS-GEN-LIQ IN WSS-LDP TO WSS-GEN-LIQ IN SRT.
           MOVE LIQ-COD-OFIC IN LIQ TO LIQ-COD-OFIC IN SRT.
           MOVE LIQ-COD-EJEC IN LIQ TO LIQ-COD-EJEC IN SRT.
           MOVE LIQ-SGV-CAPI IN LIQ TO LIQ-SGV-CAPI IN SRT.
           MOVE LIQ-FEC-FREA IN LIQ TO LIQ-FEC-FREA IN SRT.
           MOVE LIQ-COD-STAT IN LIQ TO LIQ-COD-STAT IN SRT.
           MOVE OPD-COD-RESC IN OPD TO OPD-COD-RESC IN SRT.
           MOVE OPD-FEC-FTER IN OPD TO OPD-FEC-FTER IN SRT.
           MOVE LIQ-SGV-GAST IN LIQ TO LIQ-SGV-GAST IN SRT.
           MOVE LIQ-SGV-TPAG IN LIQ TO LIQ-SGV-TPAG IN SRT.
           MOVE OPD-VAL-CAPT IN OPD TO OPD-VAL-CAPT IN SRT.
           MOVE VEN-FEC-FVEN IN VEN TO VEN-FEC-FVEN IN SRT.
           MOVE VEN-VAL-FINA IN VEN TO VEN-VAL-FINA IN SRT.
           MOVE VEN-VAL-SCAP IN VEN TO VEN-VAL-SCAP IN SRT.
           MOVE VEN-VAL-SFIN IN VEN TO VEN-VAL-SFIN IN SRT.
           MOVE VEN-VAL-CAPI IN VEN TO VEN-VAL-CAPI IN SRT.
           MOVE LIQ-SGV-REAJ IN LIQ TO LIQ-SGV-REAJ IN SRT.
           MOVE LIQ-COD-LIQU IN LIQ TO LIQ-COD-LIQU IN SRT.
           MOVE LIQ-SGV-PESO IN LIQ TO LIQ-SGV-PESO IN SRT.
