      *    07-JUN-96 05:23 PM
       01  SRT.
           03 SRT-COD-OFIC PIC X(3).
           03 SRT-CIC-CCTB PIC X(12).
           03 OPD-CAI-IOPD PIC X(4).
           03 OPD-IIC-IOPD PIC X(8).
           03 OPD-CAI-ISER PIC X(4).
           03 OPD-IIC-ISER PIC X(8).
           03 OPD-VAL-SINT PIC 99V9999.
           03 SRT-VAL-DEBE PIC 99999999999V9999.
           03 SRT-VAL-HABE PIC 99999999999V9999.
           03 SRT-GLS-BLK2 PIC X(2).
           03 OPD-COD-VCAM PIC X(6).
           03 SRT-FEC-FMOV PIC X(8).
           03 SRT-IND-DBHB PIC X.
