      *    10-MAR-93 07:31 PM
       01  PH-BCD TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-BCD.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(38)
                 VALUE 'CARTOLA DE DEPOSITOS A PLAZO AL DIA  :'.
              03 COLUMN 81
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-BCD.
              03 COLUMN 83
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-BCD.
              03 COLUMN 86
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-BCD.
              03 COLUMN 89
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-BCD.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(19)
                 VALUE 'OFICINA SOLICITANTE'.
              03 COLUMN 62
                 PIC X(3)
                 SOURCE WSS-COD-OFIS IN WSS-BCD.
              03 COLUMN 66
                 PIC X(25)
                 SOURCE WSS-GLS-OFIS IN WSS-BCD.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(80)
                 SOURCE WSS-GLS-DES1 IN WSS-BCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 SOURCE WSS-GLS-DES2 IN WSS-BCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 SOURCE WSS-GLS-DES3 IN WSS-BCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NUMERO         SERIAL       F EMISION  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '      CAPITAL            TASA INT   TIP'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'O TASA    PLAZO   FECHA      SIT.    OF'.
              03 COLUMN 118
                 PIC X(5)
                 VALUE 'ICINA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'OPERACION                   ULT RENOV  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '      ULTIMA RENOVACION  ULT RENOV  INT'.
              03 COLUMN 79
                 PIC X(34)
                 VALUE 'ERES      DIAS    VENCTO.    CTBL.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  CH-BCD-OPD-COD-COPD TYPE IS CONTROL HEADING
                  OPD-COD-COPD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 10
                 PIC X(25)
                 SOURCE WSS-GLS-VCAM IN WSS-BCD.
              03 COLUMN 39
                 PIC X(7)
                 VALUE 'CLASE :'.
              03 COLUMN 47
                 PIC X(50)
                 SOURCE WSS-GLS-COPD IN WSS-BCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-BCD.
       01  DL-BCD TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE OPD-CAI-IOPD IN SRT.
              03 COLUMN 5
                 PIC X(8)
                 SOURCE OPD-IIC-IOPD IN SRT.
              03 COLUMN 16
                 PIC X(4)
                 SOURCE OPD-CAI-ISER IN SRT.
              03 COLUMN 20
                 PIC X(8)
                 SOURCE OPD-IIC-ISER IN SRT.
              03 COLUMN 29
                 PIC 9(2)
                 SOURCE OPD-NUM-DREA IN SRT.
              03 COLUMN 31
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 32
                 PIC 9(2)
                 SOURCE OPD-NUM-MREA IN SRT.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 35
                 PIC 9(2)
                 SOURCE OPD-NUM-SREA IN SRT.
              03 COLUMN 37
                 PIC 9(2)
                 SOURCE OPD-NUM-AREA IN SRT.
              03 COLUMN 41
                 PIC Z.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPD-VAL-SCAP IN SRT.
              03 COLUMN 65
                 PIC ---9,9999
                 SOURCE OPD-SGV-TINT IN SRT.
              03 COLUMN 76
                 PIC X(10)
                 SOURCE WSS-GLS-TINT IN WSS-BCD.
              03 COLUMN 89
                 PIC ZZZZZ
                 SOURCE OPD-NUM-DURV IN SRT.
              03 COLUMN 97
                 PIC 9(2)
                 SOURCE OPD-NUM-DPVC IN SRT.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC 9(2)
                 SOURCE OPD-NUM-MPVC IN SRT.
              03 COLUMN 102
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 103
                 PIC 9(2)
                 SOURCE OPD-NUM-SPVC IN SRT.
              03 COLUMN 105
                 PIC 9(2)
                 SOURCE OPD-NUM-APVC IN SRT.
              03 COLUMN 109
                 PIC X(3)
                 SOURCE OPD-COD-SCTB IN SRT.
              03
                 PIC Z
                 SOURCE SRT-NUM-CAPT.
              03 COLUMN 116
                 PIC X(3)
                 SOURCE OPD-COD-OFIC IN SRT.
              03 COLUMN 120
                 PIC X(13)
                 SOURCE WSS-GLS-OFIC IN WSS-BCD.
       01  CF-BCD-OPD-COD-COPD TYPE IS CONTROL FOOTING
                  OPD-COD-COPD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN WSS-BCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE 'TOTAL CAPITAL :'.
              03 COLUMN 27
                 PIC ZZ.ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-CAPT IN WSS-BCD.
              03 COLUMN 57
                 PIC X(25)
                 VALUE 'CANTIDAD DE OPERACIONES :'.
              03 COLUMN 84
                 PIC ZZZ.ZZZ
                 SOURCE WSS-NUM-CAPT IN WSS-BCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK3 IN WSS-BCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK4 IN WSS-BCD.
              03
                 PIC X(8)
                 SOURCE SRT-NUM-ICLI IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-VCAM IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-COPD IN SRT.
              03
                 PIC X(3)
                 SOURCE OPD-COD-TOPD IN SRT.
              03
                 PIC X(3)
                 SOURCE OPD-COD-AOPD IN SRT.
              03
                 PIC X(12)
                 SOURCE SRT-CIC-ICLI IN SRT.
              03
                 PIC X(12)
                 SOURCE OPD-COD-TINT IN SRT.
              03
                 PIC ZZ
                 SOURCE SRT-NUM-DIRE IN SRT.
              03
                 PIC 9(8)
                 SOURCE OPD-FEC-FREA IN SRT.
              03
                 PIC 9(8)
                 SOURCE OPD-FEC-FPVC IN SRT.
       01  CF-BCD-SRT-NUM-ICLI TYPE IS CONTROL FOOTING
                  SRT-NUM-ICLI IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-BCD-OPD-COD-VCAM TYPE IS CONTROL FOOTING
                  OPD-COD-VCAM IN SRT.
