       DEC-CF-BID-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-BID-OPD-COD-OFIC.
       INI-CF-BID-OPD-COD-OFIC.
*% INCLUDE CF_BID_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_BID_OPD_COD_OFIC OF ^gen^
       FIN-CF-BID-OPD-COD-OFIC.
           EXIT.
       DEC-CF-BID-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-BID-OPD-COD-VCAM.
       INI-CF-BID-OPD-COD-VCAM.
*% INCLUDE CF_BID_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_BID_OPD_COD_VCAM OF ^gen^
       FIN-CF-BID-OPD-COD-VCAM.
           EXIT.
       DEC-CH-BID-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CH-BID-SRT-CIC-CCSB.
       INI-CH-BID-SRT-CIC-CCSB.
*% INCLUDE CH_BID_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CH_BID_SRT_CIC_CCSB OF ^gen^
       FIN-CH-BID-SRT-CIC-CCSB.
           EXIT.
       DEC-CF-BID-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-BID-SRT-CIC-CCSB.
       INI-CF-BID-SRT-CIC-CCSB.
*% INCLUDE CF_BID_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_BID_SRT_CIC_CCSB OF ^gen^
       FIN-CF-BID-SRT-CIC-CCSB.
           EXIT.
       DEC-PH-BID SECTION.
           USE BEFORE REPORTING PH-BID.
       INI-PH-BID.
*% INCLUDE PH_BID OF ^txt^
       FIN-PH-BID.
           EXIT.
