      *    07-JUN-96 05:03 PM
       01  WSS-BID.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-CAI-CCSB PIC X(4)
              VALUE  SPACES.
           03 WSS-IIC-CCSB PIC 9(8)
              VALUE ZEROES.
           03 WSS-GLS-CCSB PIC X(80)
              VALUE  SPACES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           03 WSS-GLS-RAYA PIC X
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-GLS-TINT PIC X(12)
              VALUE  SPACES.
