       DEC-CF-PTD-PTD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-PTD-PTD-COD-OFIC.
       INI-CF-PTD-PTD-COD-OFIC.
*% INCLUDE CF_PTD_PTD_COD_OFIC OF ^txt^
*% INCLUDE CF_PTD_PTD_COD_OFIC OF ^gen^
       FIN-CF-PTD-PTD-COD-OFIC.
           EXIT.
       DEC-CF-PTD-PTD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-PTD-PTD-COD-VCAM.
       INI-CF-PTD-PTD-COD-VCAM.
*% INCLUDE CF_PTD_PTD_COD_VCAM OF ^txt^
*% INCLUDE CF_PTD_PTD_COD_VCAM OF ^gen^
       FIN-CF-PTD-PTD-COD-VCAM.
           EXIT.
       DEC-CF-PTD-PTD-COD-TOPD SECTION.
           USE BEFORE REPORTING CF-PTD-PTD-COD-TOPD.
       INI-CF-PTD-PTD-COD-TOPD.
*% INCLUDE CF_PTD_PTD_COD_TOPD OF ^txt^
*% INCLUDE CF_PTD_PTD_COD_TOPD OF ^gen^
       FIN-CF-PTD-PTD-COD-TOPD.
           EXIT.
       DEC-CF-PTD-PTD-COD-AOPD SECTION.
           USE BEFORE REPORTING CF-PTD-PTD-COD-AOPD.
       INI-CF-PTD-PTD-COD-AOPD.
*% INCLUDE CF_PTD_PTD_COD_AOPD OF ^txt^
*% INCLUDE CF_PTD_PTD_COD_AOPD OF ^gen^
       FIN-CF-PTD-PTD-COD-AOPD.
           EXIT.
       DEC-CF-PTD-PTD-FEC-FPTD SECTION.
           USE BEFORE REPORTING CF-PTD-PTD-FEC-FPTD.
       INI-CF-PTD-PTD-FEC-FPTD.
*% INCLUDE CF_PTD_PTD_FEC_FPTD OF ^txt^
*% INCLUDE CF_PTD_PTD_FEC_FPTD OF ^gen^
       FIN-CF-PTD-PTD-FEC-FPTD.
           EXIT.
       DEC-CF-PTD-PTD-HRA-HRTR SECTION.
           USE BEFORE REPORTING CF-PTD-PTD-HRA-HRTR.
       INI-CF-PTD-PTD-HRA-HRTR.
*% INCLUDE CF_PTD_PTD_HRA_HRTR OF ^txt^
*% INCLUDE CF_PTD_PTD_HRA_HRTR OF ^gen^
       FIN-CF-PTD-PTD-HRA-HRTR.
           EXIT.
       DEC-PH-PTD SECTION.
           USE BEFORE REPORTING PH-PTD.
       INI-PH-PTD.
*% INCLUDE PH_PTD OF ^txt^
       FIN-PH-PTD.
           EXIT.
