       DEC-CF-DPE-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-DPE-OPD-COD-OFIC.
       INI-CF-DPE-OPD-COD-OFIC.
*% INCLUDE CF_DPE_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_DPE_OPD_COD_OFIC OF ^gen^
       FIN-CF-DPE-OPD-COD-OFIC.
           EXIT.
       DEC-CF-DPE-SRT-FEC-FENT SECTION.
           USE BEFORE REPORTING CF-DPE-SRT-FEC-FENT.
       INI-CF-DPE-SRT-FEC-FENT.
*% INCLUDE CF_DPE_SRT_FEC_FENT OF ^txt^
*% INCLUDE CF_DPE_SRT_FEC_FENT OF ^gen^
       FIN-CF-DPE-SRT-FEC-FENT.
           EXIT.
       DEC-PH-DPE SECTION.
           USE BEFORE REPORTING PH-DPE.
       INI-PH-DPE.
*% INCLUDE PH_DPE OF ^txt^
       FIN-PH-DPE.
           EXIT.
