      *    07-JUN-96 05:05 PM
       01  PH-VDP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 43
                 PIC X(36)
                 VALUE 'VENCIMIENTOS DE DEPOSITOS A PLAZO AL'.
              03 COLUMN 80
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-VDP.
              03 COLUMN 82
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 83
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-VDP.
              03 COLUMN 85
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-VDP.
              03 COLUMN 88
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-VDP.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 48
                 PIC X(7)
                 VALUE 'DESDE :'.
              03 COLUMN 56
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-VDP.
              03 COLUMN 58
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 59
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-VDP.
              03 COLUMN 61
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-VDP.
              03 COLUMN 64
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-VDP.
              03 COLUMN 68
                 PIC X(7)
                 VALUE 'HASTA :'.
              03 COLUMN 76
                 PIC X(2)
                 SOURCE WSS-NUM-DFIN IN WSS-VDP.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE WSS-NUM-MFIN IN WSS-VDP.
              03 COLUMN 81
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 82
                 PIC X(2)
                 SOURCE WSS-NUM-SFIN IN WSS-VDP.
              03 COLUMN 84
                 PIC X(2)
                 SOURCE WSS-NUM-AFIN IN WSS-VDP.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-VDP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-VDP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(30)
                 SOURCE OFI-GLS-DESC IN OFI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE O RAZON SOCIAL      RUT         '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'DIRECCION                              '.
              03 COLUMN 79
                 PIC X(17)
                 VALUE '             FONO'.
           02 LINE PLUS 1.
              03 COLUMN 28
                 PIC X(39)
                 VALUE 'NRO OPERACION  SERIAL        VEN  F CAP'.
              03 COLUMN 67
                 PIC X(39)
                 VALUE 'TAC      TASA INT    FINAL    VENCTO   '.
              03 COLUMN 106
                 PIC X(22)
                 VALUE '      INTERESES VENCTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-VD1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(25)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 28
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 36
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 40
                 PIC X(50)
                 SOURCE RCD-GLS-DIRE IN RCD.
              03 COLUMN 92
                 PIC X(12)
                 SOURCE RCD-GLS-FONO IN RCD.
       01  DL-VDP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 26
                 PIC X(4)
                 SOURCE VEN-CAI-IOPD IN SRT.
              03 COLUMN 30
                 PIC X(8)
                 SOURCE VEN-IIC-IOPD IN SRT.
              03 COLUMN 41
                 PIC X(4)
                 SOURCE OPD-CAI-ISER IN SRT.
              03 COLUMN 45
                 PIC X(8)
                 SOURCE OPD-IIC-ISER IN SRT.
              03 COLUMN 55
                 PIC 9(3)
                 SOURCE VEN-NUM-IVEN IN SRT.
              03 COLUMN 60
                 PIC X(2)
                 SOURCE OPD-NUM-DREA IN SRT.
              03 COLUMN 62
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 63
                 PIC X(2)
                 SOURCE OPD-NUM-MREA IN SRT.
              03 COLUMN 65
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 66
                 PIC X(2)
                 SOURCE OPD-NUM-SREA IN SRT.
              03 COLUMN 68
                 PIC X(2)
                 SOURCE OPD-NUM-AREA IN SRT.
              03 COLUMN 73
                 PIC ---9,9999
                 SOURCE OPD-SGV-TINT IN SRT.
              03 COLUMN 86
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE VEN-VAL-FINA IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-NOPD IN SRT.
              03 COLUMN 112
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-INTE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-VDP.
              03
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-SUMI IN SRT.
       01  CF-VDP-OPD-COD-COPD TYPE IS CONTROL FOOTING
                  OPD-COD-COPD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'TOTALES CLASE'.
              03 COLUMN 16
                 PIC X(25)
                 SOURCE WSS-GLS-COPD IN WSS-VDP.
              03 COLUMN 42
                 PIC X(26)
                 VALUE 'EN FECHA DE VENCIMIENTO  :'.
              03 COLUMN 70
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN WSS-VDP.
              03 COLUMN 72
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 73
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN WSS-VDP.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 76
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN WSS-VDP.
              03 COLUMN 78
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN WSS-VDP.
              03 SUM-VAL-VCTO COLUMN 86
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM VEN-VAL-FINA IN SRT.
              03 SUM-VAL-INTE COLUMN 112
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-SUMI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN WSS-VDP.
              03 COLUMN 3
                 PIC X(6)
                 VALUE 'MONEDA'.
              03 COLUMN 16
                 PIC X(25)
                 SOURCE WSS-GLS-VCAM IN WSS-VDP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK3 IN WSS-VDP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK4 IN WSS-VDP.
              03
                 PIC X(6)
                 SOURCE OPD-COD-COPD IN SRT.
              03
                 PIC X(3)
                 SOURCE OPD-COD-OFIC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-VCAM IN SRT.
              03
                 PIC X(8)
                 SOURCE VEN-FEC-FVEN IN SRT.
              03
                 PIC X(4)
                 SOURCE OPD-CAI-IOPD IN SRT.
              03
                 PIC 9(8)
                 SOURCE OPD-IIC-IOPD IN SRT.
              03
                 PIC X(8)
                 SOURCE OPD-FEC-FPVC IN SRT.
              03
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPD-VAL-CAPT IN SRT.
       01  CF-VDP-OPD-COD-OFIC TYPE IS CONTROL FOOTING
                  OPD-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-VDP-OPD-COD-VCAM TYPE IS CONTROL FOOTING
                  OPD-COD-VCAM IN SRT.
