       DEC-CF-IPP-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-IPP-OPD-COD-OFIC.
       INI-CF-IPP-OPD-COD-OFIC.
*% INCLUDE CF_IPP_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_IPP_OPD_COD_OFIC OF ^gen^
       FIN-CF-IPP-OPD-COD-OFIC.
           EXIT.
       DEC-CF-IPP-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-IPP-OPD-COD-VCAM.
       INI-CF-IPP-OPD-COD-VCAM.
*% INCLUDE CF_IPP_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_IPP_OPD_COD_VCAM OF ^gen^
       FIN-CF-IPP-OPD-COD-VCAM.
           EXIT.
       DEC-CF-IPP-OPD-COD-COPD SECTION.
           USE BEFORE REPORTING CF-IPP-OPD-COD-COPD.
       INI-CF-IPP-OPD-COD-COPD.
*% INCLUDE CF_IPP_OPD_COD_COPD OF ^txt^
*% INCLUDE CF_IPP_OPD_COD_COPD OF ^gen^
       FIN-CF-IPP-OPD-COD-COPD.
           EXIT.
       DEC-PH-IPP SECTION.
           USE BEFORE REPORTING PH-IPP.
       INI-PH-IPP.
*% INCLUDE PH_IPP OF ^txt^
       FIN-PH-IPP.
           EXIT.
