       DEC-CF-FDC-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-FDC-OPD-COD-OFIC.
       INI-CF-FDC-OPD-COD-OFIC.
*% INCLUDE CF_FDC_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_FDC_OPD_COD_OFIC OF ^gen^
       FIN-CF-FDC-OPD-COD-OFIC.
           EXIT.
       DEC-CF-FDC-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-FDC-OPD-COD-VCAM.
       INI-CF-FDC-OPD-COD-VCAM.
*% INCLUDE CF_FDC_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_FDC_OPD_COD_VCAM OF ^gen^
       FIN-CF-FDC-OPD-COD-VCAM.
           EXIT.
       DEC-CF-FDC-VEN-FEC-FVEN SECTION.
           USE BEFORE REPORTING CF-FDC-VEN-FEC-FVEN.
       INI-CF-FDC-VEN-FEC-FVEN.
*% INCLUDE CF_FDC_VEN_FEC_FVEN OF ^txt^
*% INCLUDE CF_FDC_VEN_FEC_FVEN OF ^gen^
       FIN-CF-FDC-VEN-FEC-FVEN.
           EXIT.
       DEC-PH-FDC SECTION.
           USE BEFORE REPORTING PH-FDC.
       INI-PH-FDC.
*% INCLUDE PH_FDC OF ^txt^
       FIN-PH-FDC.
           EXIT.
