       DEC-CF-OPD-OPD-IIC-IOPD SECTION.
           USE BEFORE REPORTING CF-OPD-OPD-IIC-IOPD.
       INI-CF-OPD-OPD-IIC-IOPD.
*% INCLUDE CF_OPD_OPD_IIC_IOPD OF ^txt^
*% INCLUDE CF_OPD_OPD_IIC_IOPD OF ^gen^
       FIN-CF-OPD-OPD-IIC-IOPD.
           EXIT.
       DEC-CF-OPD-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-OPD-OPD-COD-OFIC.
       INI-CF-OPD-OPD-COD-OFIC.
*% INCLUDE CF_OPD_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_OPD_OPD_COD_OFIC OF ^gen^
       FIN-CF-OPD-OPD-COD-OFIC.
           EXIT.
       DEC-CF-OPD-OPD-FEC-FCMP SECTION.
           USE BEFORE REPORTING CF-OPD-OPD-FEC-FCMP.
       INI-CF-OPD-OPD-FEC-FCMP.
*% INCLUDE CF_OPD_OPD_FEC_FCMP OF ^txt^
*% INCLUDE CF_OPD_OPD_FEC_FCMP OF ^gen^
       FIN-CF-OPD-OPD-FEC-FCMP.
           EXIT.
