      *    07-JUN-96 05:04 PM
       01  PH-MCT TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 55
                 PIC X(16)
                 VALUE 'LIBRO MAYOR  DEL'.
              03 COLUMN 73
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-MCT.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 76
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-MCT.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-MCT.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-MCT.
              03 COLUMN 85
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 89
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-MCT.
              03 COLUMN 91
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC X(2)
                 SOURCE WSS-NUM-MTER IN WSS-MCT.
              03 COLUMN 94
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-MCT.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-MCT.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-MCT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE WSS-GLS-OFIC IN WSS-MCT.
              03 COLUMN 112
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-VCAM IN WSS-MCT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CUENTA CONTABLE                        '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '                     D E B E           '.
              03 COLUMN 118
                 PIC X(10)
                 VALUE ' H A B E R'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CF-MCT-SRT-CIC-CCTB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCTB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE SRT-CIC-CCTB IN SRT.
              03 COLUMN 17
                 PIC X(74)
                 SOURCE WSS-GLS-CCTB IN WSS-MCT.
              03 SUM-VAL-DEBE COLUMN 93
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-DEBE IN SRT.
              03 SUM-VAL-HABE COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-HABE IN SRT.
       01  CF-MCT-SRT-FEC-FMOV TYPE IS CONTROL FOOTING
                  SRT-FEC-FMOV IN SRT
              NEXT GROUP PLUS 2.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 37
                 PIC X(35)
                 VALUE 'M O V I M I E N T O   D E L   D I A'.
              03 COLUMN 76
                 PIC X(2)
                 SOURCE WSS-NUM-DMOV IN WSS-MCT.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE WSS-NUM-MMOV IN WSS-MCT.
              03 COLUMN 81
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 82
                 PIC X(2)
                 SOURCE WSS-NUM-SMOV IN WSS-MCT.
              03 COLUMN 84
                 PIC X(2)
                 SOURCE WSS-NUM-AMOV IN WSS-MCT.
              03 SUM-TOT-DEBE COLUMN 93
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VAL-DEBE.
              03 SUM-TOT-HABE COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SUM-VAL-HABE.
       01  DL-MCT TYPE DETAIL.
              03
                 PIC X(6)
                 SOURCE OPD-COD-VCAM IN SRT.
              03
                 PIC X(8)
                 SOURCE SRT-FEC-FMOV IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-DEBE IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-HABE IN SRT.
       01  CF-MCT-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-MCT-OPD-COD-VCAM TYPE IS CONTROL FOOTING
                  OPD-COD-VCAM IN SRT
              NEXT GROUP NEXT PAGE.
