      *    07-JUN-96 05:03 PM
       RD  RPT-BID
           PAGE LIMIT IS 66 LINE
           HEADING 1
           FIRST DETAIL 9
           FOOTING 60
           CONTROLS ARE FINAL 
              OPD-COD-OFIC IN SRT
              OPD-COD-VCAM IN SRT
              SRT-CIC-CCSB IN SRT
              SRT-IND-ORDE IN SRT
              CID-NUM-SDEV IN SRT
              CID-NUM-ADEV IN SRT
              CID-NUM-MDEV IN SRT
              CID-NUM-DDEV IN SRT
              OPD-CAI-IOPD IN SRT
              OPD-IIC-IOPD IN SRT
