       DEC-CF-STA-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-STA-OPD-COD-OFIC.
       INI-CF-STA-OPD-COD-OFIC.
*% INCLUDE CF_STA_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_STA_OPD_COD_OFIC OF ^gen^
       FIN-CF-STA-OPD-COD-OFIC.
           EXIT.
       DEC-CF-STA-OPD-FEC-FCMP SECTION.
           USE BEFORE REPORTING CF-STA-OPD-FEC-FCMP.
       INI-CF-STA-OPD-FEC-FCMP.
*% INCLUDE CF_STA_OPD_FEC_FCMP OF ^txt^
*% INCLUDE CF_STA_OPD_FEC_FCMP OF ^gen^
       FIN-CF-STA-OPD-FEC-FCMP.
           EXIT.
       DEC-CF-STA-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-STA-OPD-COD-VCAM.
       INI-CF-STA-OPD-COD-VCAM.
*% INCLUDE CF_STA_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_STA_OPD_COD_VCAM OF ^gen^
       FIN-CF-STA-OPD-COD-VCAM.
           EXIT.
       DEC-CF-STA-OPD-COD-COPD SECTION.
           USE BEFORE REPORTING CF-STA-OPD-COD-COPD.
       INI-CF-STA-OPD-COD-COPD.
*% INCLUDE CF_STA_OPD_COD_COPD OF ^txt^
*% INCLUDE CF_STA_OPD_COD_COPD OF ^gen^
       FIN-CF-STA-OPD-COD-COPD.
           EXIT.
       DEC-PH-STA SECTION.
           USE BEFORE REPORTING PH-STA.
       INI-PH-STA.
*% INCLUDE PH_STA OF ^txt^
       FIN-PH-STA.
           EXIT.
