      *    07-JUN-96 05:03 PM
       01  PH-BID TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 52
                 PIC X(39)
                 VALUE 'B A L A N C E   I N T E R E S E S   A L'.
              03 COLUMN 94
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-BID.
              03 COLUMN 96
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-BID.
              03 COLUMN 99
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-BID.
              03 COLUMN 102
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-BID.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-BID.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-BID.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(20)
                 SOURCE WSS-GLS-OFIC IN WSS-BID.
              03 COLUMN 52
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 61
                 PIC X(20)
                 SOURCE WSS-GLS-VCAM IN WSS-BID.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE / RAZON SOCIAL           IDC (RU'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'T)        NRO OPERACION SERIAL      F D'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'EVENGO  TASA INTERES                   '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'SALDO OPERACION'.
           02 LINE PLUS 1.
              03 COLUMN 44
                 PIC X(39)
                 VALUE 'V CAMBIO        REAJUSTES DEV   F VENCT'.
              03 COLUMN 83
                 PIC X(39)
                 VALUE 'O.   DIAS    T PERIODO             INTS'.
              03 COLUMN 122
                 PIC X(11)
                 VALUE ' DEVENGADOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CH-BID-SRT-CIC-CCSB TYPE IS CONTROL HEADING
                  SRT-CIC-CCSB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-BID.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(25)
                 VALUE 'CUENTA CONTABLE CAPITAL :'.
              03 COLUMN 27
                 PIC X(4)
                 SOURCE WSS-CAI-CCSB IN WSS-BID.
              03 COLUMN 32
                 PIC 9(8)
                 SOURCE WSS-IIC-CCSB IN WSS-BID.
              03 COLUMN 42
                 PIC X(80)
                 SOURCE WSS-GLS-CCSB IN WSS-BID.
       01  DL-BID TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN WSS-BID.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 33
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 41
                 PIC X
                 SOURCE WSS-GLS-RAYA IN WSS-BID.
              03 COLUMN 42
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 44
                 PIC X
                 SOURCE DBC-IND-ICLI IN DBC.
              03 COLUMN 45
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-BID.
              03 COLUMN 46
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
              03 COLUMN 50
                 PIC X(4)
                 SOURCE OPD-CAI-IOPD IN SRT.
              03 COLUMN 54
                 PIC X(8)
                 SOURCE OPD-IIC-IOPD IN SRT.
              03 COLUMN 64
                 PIC X(4)
                 SOURCE OPD-CAI-ISER IN SRT.
              03 COLUMN 68
                 PIC X(8)
                 SOURCE OPD-IIC-ISER IN SRT.
              03 COLUMN 78
                 PIC X(2)
                 SOURCE CID-NUM-DDEV IN SRT.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE CID-NUM-MDEV IN SRT.
              03 COLUMN 83
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 84
                 PIC X(2)
                 SOURCE CID-NUM-SDEV IN SRT.
              03 COLUMN 86
                 PIC X(2)
                 SOURCE CID-NUM-ADEV IN SRT.
              03 COLUMN 90
                 PIC ---9,9999
                 SOURCE SRT-SGV-TINT IN SRT.
              03 COLUMN 100
                 PIC X(12)
                 SOURCE WSS-GLS-TINT IN WSS-BID.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-SCAP IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE SRT-IND-ORDE IN SRT.
              03 COLUMN 33
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-SGV-VCAM IN SRT.
              03 COLUMN 54
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-READ IN SRT.
              03 COLUMN 76
                 PIC X(2)
                 SOURCE CID-NUM-DVEN IN SRT.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE CID-NUM-MVEN IN SRT.
              03 COLUMN 81
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 82
                 PIC X(2)
                 SOURCE CID-NUM-SVEN IN SRT.
              03 COLUMN 84
                 PIC X(2)
                 SOURCE CID-NUM-AVEN IN SRT.
              03 COLUMN 88
                 PIC ZZZZ
                 SOURCE SRT-NUM-DIAS IN SRT.
              03 COLUMN 94
                 PIC --9,9999999
                 SOURCE SRT-SGV-TPER IN SRT.
              03 COLUMN 114
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-INTD IN SRT.
       01  CF-BID-SRT-CIC-CCSB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCSB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'T O T A L E S                        CA'.
              03 COLUMN 40
                 PIC X(7)
                 VALUE 'PITAL :'.
              03 SUM-VAL-CAPT COLUMN 48
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-SCAP IN SRT.
              03 COLUMN 70
                 PIC X(10)
                 VALUE 'REAJUSTE :'.
              03 SUM-VAL-READ COLUMN 81
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-READ IN SRT.
              03 COLUMN 103
                 PIC X(9)
                 VALUE 'INTERES :'.
              03 SUM-VAL-INTD COLUMN 113
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,9999
                 SUM SRT-VAL-INTD IN SRT.
              03
                 PIC X(3)
                 SOURCE OPD-COD-OFIC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-VCAM IN SRT.
              03
                 PIC X(12)
                 SOURCE SRT-CIC-CCSB IN SRT.
              03
                 PIC X(12)
                 SOURCE OPD-COD-TINT IN SRT.
       01  CF-BID-OPD-COD-OFIC TYPE IS CONTROL FOOTING
                  OPD-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-BID-OPD-COD-VCAM TYPE IS CONTROL FOOTING
                  OPD-COD-VCAM IN SRT
              NEXT GROUP NEXT PAGE.
