       DEC-CF-VMO-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-VMO-OPD-COD-VCAM.
       INI-CF-VMO-OPD-COD-VCAM.
*% INCLUDE CF_VMO_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_VMO_OPD_COD_VCAM OF ^gen^
       FIN-CF-VMO-OPD-COD-VCAM.
           EXIT.
       DEC-CF-VMO-OPD-COD-COPD SECTION.
           USE BEFORE REPORTING CF-VMO-OPD-COD-COPD.
       INI-CF-VMO-OPD-COD-COPD.
*% INCLUDE CF_VMO_OPD_COD_COPD OF ^txt^
*% INCLUDE CF_VMO_OPD_COD_COPD OF ^gen^
       FIN-CF-VMO-OPD-COD-COPD.
           EXIT.
       DEC-CF-VMO-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-VMO-OPD-COD-OFIC.
       INI-CF-VMO-OPD-COD-OFIC.
*% INCLUDE CF_VMO_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_VMO_OPD_COD_OFIC OF ^gen^
       FIN-CF-VMO-OPD-COD-OFIC.
           EXIT.
       DEC-PH-VMO SECTION.
           USE BEFORE REPORTING PH-VMO.
       INI-PH-VMO.
*% INCLUDE PH_VMO OF ^txt^
       FIN-PH-VMO.
           EXIT.
