      *    24-JUN-97 07:55 PM
       01  WSS-LDP.
           03 WSS-GLS-MAI1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-MAI2 PIC X
              VALUE  SPACES.
           03 WSS-GLS-MAI3 PIC X
              VALUE  SPACES.
           03 WSS-GLS-MAI4 PIC X
              VALUE  SPACES.
           03 WSS-GLS-MAI5 PIC X
              VALUE  SPACES.
           03 WSS-GLS-TLIQ PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-COPD PIC X(44)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(44)
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-GLS-LUGA PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-EJEC PIC X(25)
              VALUE  SPACES.
           03 WSS-GLS-TINT PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-BCTI PIC X(4)
              VALUE  SPACES.
           03 WSS-GLS-PBTI PIC X(7)
              VALUE  SPACES.
           03 WSS-GLS-MCTI PIC X(4)
              VALUE  SPACES.
           03 WSS-GLS-CVTI PIC X(5)
              VALUE  SPACES.
           03 WSS-GEN-REN PIC X
              VALUE  SPACES.
           03 WSS-GEN-LIQ PIC X
              VALUE  SPACES.
