      *    07-JUN-96 05:03 PM
       01  SRT.
           03 OPD-CAI-IOPD PIC X(4).
           03 OPD-IIC-IOPD PIC X(8).
           03 OPD-CAI-ISER PIC X(4).
           03 OPD-IIC-ISER PIC X(8).
           03 CID-NUM-DDEV PIC X(2).
           03 CID-NUM-MDEV PIC X(2).
           03 CID-NUM-SDEV PIC X(2).
           03 CID-NUM-ADEV PIC X(2).
           03 SRT-SGV-TINT PIC S999V9999.
           03 SRT-VAL-SCAP PIC 99999999999V9999.
           03 SRT-IND-ORDE PIC X.
           03 SRT-SGV-VCAM PIC 99999999999V9999.
           03 SRT-VAL-READ PIC 99999999999V9999.
           03 CID-NUM-DVEN PIC X(2).
           03 CID-NUM-MVEN PIC X(2).
           03 CID-NUM-SVEN PIC X(2).
           03 CID-NUM-AVEN PIC X(2).
           03 SRT-NUM-DIAS PIC 9(4).
           03 SRT-SGV-TPER PIC S99V9999999.
           03 SRT-VAL-INTD PIC 99999999999V9999.
           03 OPD-COD-OFIC PIC X(3).
           03 OPD-COD-VCAM PIC X(6).
           03 SRT-CIC-CCSB PIC X(12).
           03 OPD-COD-TINT PIC X(12).
