      *    07-JUN-96 05:04 PM
       01  WSS-RID.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-CAI-CCSB PIC X(4)
              VALUE  SPACES.
           03 WSS-IIC-CCSB PIC 9(8)
              VALUE ZEROES.
           03 WSS-GLS-CCSB PIC X(80)
              VALUE  SPACES.
           03 WSS-CIC-CRPA PIC X(12)
              VALUE  SPACES.
           03 WSS-CIC-CRPP PIC X(12)
              VALUE  SPACES.
           03 WSS-CIC-CIPA PIC X(12)
              VALUE  SPACES.
           03 WSS-CIC-CIPP PIC X(12)
              VALUE  SPACES.
           03 WSS-TOT-CAPT PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-READ PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-REA1 PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-INTD PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-INT1 PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-CAPT-1 PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-READ-1 PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-REA1-1 PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-INTD-1 PIC 999999999999V99
              VALUE ZEROES.
           03 WSS-TOT-INT1-1 PIC 999999999999V99
              VALUE ZEROES.
