       DEC-CF-DCC-DCC-COD-TCCT SECTION.
           USE BEFORE REPORTING CF-DCC-DCC-COD-TCCT.
       INI-CF-DCC-DCC-COD-TCCT.
*% INCLUDE CF_DCC_DCC_COD_TCCT OF ^txt^
*% INCLUDE CF_DCC_DCC_COD_TCCT OF ^gen^
       FIN-CF-DCC-DCC-COD-TCCT.
           EXIT.
       DEC-CF-DCC-DCC-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-DCC-DCC-COD-VCAM.
       INI-CF-DCC-DCC-COD-VCAM.
*% INCLUDE CF_DCC_DCC_COD_VCAM OF ^txt^
*% INCLUDE CF_DCC_DCC_COD_VCAM OF ^gen^
       FIN-CF-DCC-DCC-COD-VCAM.
           EXIT.
       DEC-CF-DCC-DCC-COD-COPD SECTION.
           USE BEFORE REPORTING CF-DCC-DCC-COD-COPD.
       INI-CF-DCC-DCC-COD-COPD.
*% INCLUDE CF_DCC_DCC_COD_COPD OF ^txt^
*% INCLUDE CF_DCC_DCC_COD_COPD OF ^gen^
       FIN-CF-DCC-DCC-COD-COPD.
           EXIT.
       DEC-CF-DCC-DCC-COD-PLZO SECTION.
           USE BEFORE REPORTING CF-DCC-DCC-COD-PLZO.
       INI-CF-DCC-DCC-COD-PLZO.
*% INCLUDE CF_DCC_DCC_COD_PLZO OF ^txt^
*% INCLUDE CF_DCC_DCC_COD_PLZO OF ^gen^
       FIN-CF-DCC-DCC-COD-PLZO.
           EXIT.
       DEC-CF-DCC-DCC-COD-SCTB SECTION.
           USE BEFORE REPORTING CF-DCC-DCC-COD-SCTB.
       INI-CF-DCC-DCC-COD-SCTB.
*% INCLUDE CF_DCC_DCC_COD_SCTB OF ^txt^
*% INCLUDE CF_DCC_DCC_COD_SCTB OF ^gen^
       FIN-CF-DCC-DCC-COD-SCTB.
           EXIT.
       DEC-PH-DCC SECTION.
           USE BEFORE REPORTING PH-DCC.
       INI-PH-DCC.
*% INCLUDE PH_DCC OF ^txt^
       FIN-PH-DCC.
           EXIT.
