      *    16-MAR-92 08:10 PM
       01  SRT.
           03 SRT-NUM-DENT PIC 9(2).
           03 SRT-NUM-MENT PIC 9(2).
           03 SRT-NUM-SENT PIC 9(2).
           03 SRT-NUM-AENT PIC 9(2).
           03 DBC-GLS-NOMC PIC X(34).
           03 DBC-NUM-ICLI PIC X(8).
           03 DBC-VRF-ICLI PIC X.
           03 OPD-CAI-IOPD PIC X(4).
           03 OPD-IIC-IOPD PIC X(8).
           03 OPD-NUM-DREA PIC 9(2).
           03 OPD-NUM-MREA PIC 9(2).
           03 OPD-NUM-SREA PIC 9(2).
           03 OPD-NUM-AREA PIC 9(2).
           03 OPD-VAL-CAPT PIC 9999999999V99.
           03 SRT-NUM-NOPD PIC 9.
           03 OPD-COD-OFIC PIC X(3).
           03 SRT-FEC-FENT PIC X(8).
           03 OPD-COD-COPD PIC X(6).
           03 OPD-COD-VCAM PIC X(6).
           03 OPD-IND-RETD PIC X.
           03 OPD-NUM-RETD PIC 9(3).
           03 OPD-CAI-ISER PIC X(4).
           03 OPD-IIC-ISER PIC X(8).
