      *    07-JUN-96 05:24 PM
       01  WSS-SUB.
           03 WSS-GLS-RUTI PIC X(30)
              VALUE  SPACES.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-FOLO PIC 9(6)
              VALUE ZEROES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-CCTB PIC X(78)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-RAYA PIC X
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-VAL-SALD PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-NUM-TDEB PIC 9(3)
              VALUE ZEROES.
           03 WSS-NUM-THAB PIC 9(3)
              VALUE ZEROES.
           03 WSS-NUM-DMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AMOV PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-TSAL PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-GLS-BLK4 PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-BLK5 PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-TCSA PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-VAL-NDEB PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-VAL-NHAB PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-VAL-NSAL PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-VAL-ADEB PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-VAL-AHAB PIC 9999999999999V99
              VALUE ZEROES.
           03 WSS-VAL-ASAL PIC S9999999999999V99
              VALUE ZEROES.
           03 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
