      *    16-MAR-92 08:10 PM
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN SRT.
           MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN SRT.
           MOVE OPD-NUM-DREA IN OPD TO OPD-NUM-DREA IN SRT.
           MOVE OPD-NUM-MREA IN OPD TO OPD-NUM-MREA IN SRT.
           MOVE OPD-NUM-SREA IN OPD TO OPD-NUM-SREA IN SRT.
           MOVE OPD-NUM-AREA IN OPD TO OPD-NUM-AREA IN SRT.
           MOVE OPD-VAL-CAPT IN OPD TO OPD-VAL-CAPT IN SRT.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN SRT.
           MOVE OPD-COD-COPD IN OPD TO OPD-COD-COPD IN SRT.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN SRT.
           MOVE OPD-IND-RETD IN OPD TO OPD-IND-RETD IN SRT.
           MOVE OPD-NUM-RETD IN OPD TO OPD-NUM-RETD IN SRT.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN SRT.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN SRT.
