       DEC-CF-CPP-CPP-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-CPP-CPP-COD-VCAM.
       INI-CF-CPP-CPP-COD-VCAM.
*% INCLUDE CF_CPP_CPP_COD_VCAM OF ^txt^
*% INCLUDE CF_CPP_CPP_COD_VCAM OF ^gen^
       FIN-CF-CPP-CPP-COD-VCAM.
           EXIT.
       DEC-CF-CPP-CPP-COD-TOPD SECTION.
           USE BEFORE REPORTING CF-CPP-CPP-COD-TOPD.
       INI-CF-CPP-CPP-COD-TOPD.
*% INCLUDE CF_CPP_CPP_COD_TOPD OF ^txt^
*% INCLUDE CF_CPP_CPP_COD_TOPD OF ^gen^
       FIN-CF-CPP-CPP-COD-TOPD.
           EXIT.
       DEC-CF-CPP-CPP-COD-AOPD SECTION.
           USE BEFORE REPORTING CF-CPP-CPP-COD-AOPD.
       INI-CF-CPP-CPP-COD-AOPD.
*% INCLUDE CF_CPP_CPP_COD_AOPD OF ^txt^
*% INCLUDE CF_CPP_CPP_COD_AOPD OF ^gen^
       FIN-CF-CPP-CPP-COD-AOPD.
           EXIT.
       DEC-CF-CPP-CPP-COD-MVTO SECTION.
           USE BEFORE REPORTING CF-CPP-CPP-COD-MVTO.
       INI-CF-CPP-CPP-COD-MVTO.
*% INCLUDE CF_CPP_CPP_COD_MVTO OF ^txt^
*% INCLUDE CF_CPP_CPP_COD_MVTO OF ^gen^
       FIN-CF-CPP-CPP-COD-MVTO.
           EXIT.
       DEC-CF-CPP-CPP-COD-SCTB SECTION.
           USE BEFORE REPORTING CF-CPP-CPP-COD-SCTB.
       INI-CF-CPP-CPP-COD-SCTB.
*% INCLUDE CF_CPP_CPP_COD_SCTB OF ^txt^
*% INCLUDE CF_CPP_CPP_COD_SCTB OF ^gen^
       FIN-CF-CPP-CPP-COD-SCTB.
           EXIT.
       DEC-PH-CPP SECTION.
           USE BEFORE REPORTING PH-CPP.
       INI-PH-CPP.
*% INCLUDE PH_CPP OF ^txt^
       FIN-PH-CPP.
           EXIT.
