      *    08-SEP-92 11:19 AM
       01  PH-PTD TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 70
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 SOURCE RPT-DSIS.
              03 COLUMN 32
                 PIC X(39)
                 VALUE 'PLANTILLA TASAS/MONTOS PERIODOS       P'.
              03 COLUMN 71
                 PIC X(3)
                 VALUE 'AG:'.
              03 COLUMN 77
                 PIC 9(3)
                 SOURCE PAGE-COUNTER IN RPT-PTD.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-PTD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-PTD TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(9)
                 VALUE '01. F Ing'.
              03 COLUMN 15
                 PIC 9(2)
                 SOURCE WSS-NUM-DPTD IN WSS-PTD.
              03 COLUMN 17
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 18
                 PIC 9(2)
                 SOURCE WSS-NUM-MPTD IN WSS-PTD.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC 9(2)
                 SOURCE WSS-NUM-SPTD IN WSS-PTD.
              03 COLUMN 23
                 PIC 9(2)
                 SOURCE WSS-NUM-APTD IN WSS-PTD.
              03 COLUMN 34
                 PIC 9(6)
                 SOURCE WSS-HRA-HRPT IN WSS-PTD.
              03 COLUMN 43
                 PIC X(11)
                 VALUE '02. Oficina'.
              03 COLUMN 62
                 PIC X(3)
                 SOURCE PTD-COD-OFIC IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-GLS-OFIC IN WSS-PTD.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(10)
                 VALUE '03. Moneda'.
              03 COLUMN 18
                 PIC X(6)
                 SOURCE PTD-COD-VCAM IN SRT.
              03 COLUMN 26
                 PIC X(14)
                 SOURCE WSS-GLS-VCAM IN WSS-PTD.
              03 COLUMN 43
                 PIC X(15)
                 VALUE '04. T Operacion'.
              03 COLUMN 62
                 PIC X(3)
                 SOURCE PTD-COD-TOPD IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-GLS-TOPD IN WSS-PTD.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(22)
                 VALUE '05. Indicador Vigencia'.
              03 COLUMN 26
                 PIC X
                 SOURCE PTD-COD-STAT IN SRT.
              03 COLUMN 43
                 PIC X(16)
                 VALUE '06. Cod Auxiliar'.
              03 COLUMN 62
                 PIC X(3)
                 SOURCE PTD-COD-AOPD IN SRT.
              03 COLUMN 68
                 PIC X(12)
                 SOURCE WSS-GLS-AOPD IN WSS-PTD.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(13)
                 VALUE '07. Tipo tasa'.
              03 COLUMN 18
                 PIC X(40)
                 SOURCE WSS-GLS-TINT IN WSS-PTD.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(34)
                 VALUE 'Tasas Marginales Para Montos Sobre'.
              03 COLUMN 48
                 PIC X(21)
                 SOURCE WSS-GLS-DESC IN WSS-PTD.
              03 COLUMN 71
                 PIC X(5)
                 VALUE 'Adic.'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(17)
                 VALUE 'Hasta |  Pizarra|'.
              03 COLUMN 21
                 PIC ZZZZZZZ
                 SOURCE WSS-VAL-MNT1 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZZZZZZ
                 SOURCE WSS-VAL-MNT2 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZZZZZZ
                 SOURCE WSS-VAL-MNT3 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZZZZZZ
                 SOURCE WSS-VAL-MNT4 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZZZZZZ
                 SOURCE WSS-VAL-MNT5 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(9)
                 VALUE '| ( T/M )'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39)
                 VALUE 'Dias |     %   |    %    |    %    |   '.
              03 COLUMN 43
                 PIC X(27)
                 VALUE ' %    |    %    |    %    |'.
              03 COLUMN 74
                 PIC X
                 SOURCE PTD-COD-TAFI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZZZ
                 SOURCE PTD-NUM-DIA1 IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 12
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TMN1 IN WSS-PTD.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM11 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM12 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM13 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM14 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM15 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 72
                 PIC 999,99
                 SOURCE PTD-SGV-TAF1 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZZZ
                 SOURCE PTD-NUM-DIA2 IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 12
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TMN2 IN WSS-PTD.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM21 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM22 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM23 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM24 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM25 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 72
                 PIC 999,99
                 SOURCE PTD-SGV-TAF2 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZZZ
                 SOURCE PTD-NUM-DIA3 IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 12
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TMN3 IN WSS-PTD.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM31 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM32 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM33 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM34 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM35 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 72
                 PIC 999,99
                 SOURCE PTD-SGV-TAF3 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZZZ
                 SOURCE PTD-NUM-DIA4 IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 12
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TMN4 IN WSS-PTD.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM41 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM42 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM43 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM44 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM45 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 72
                 PIC 999,99
                 SOURCE PTD-SGV-TAF4 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZZZ
                 SOURCE PTD-NUM-DIA5 IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 12
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TMN5 IN WSS-PTD.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM51 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM52 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM53 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM54 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM55 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 72
                 PIC 999,99
                 SOURCE PTD-SGV-TAF5 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZZZ
                 SOURCE PTD-NUM-DIA6 IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 12
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TMN6 IN WSS-PTD.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM61 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM62 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM63 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM64 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM65 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 72
                 PIC 999,99
                 SOURCE PTD-SGV-TAF6 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZZZ
                 SOURCE PTD-NUM-DIA7 IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 12
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TMN7 IN WSS-PTD.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM71 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM72 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM73 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM74 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM75 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 72
                 PIC 999,99
                 SOURCE PTD-SGV-TAF7 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZZZ
                 SOURCE PTD-NUM-DIA8 IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 12
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TMN8 IN WSS-PTD.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM81 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM82 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM83 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM84 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM85 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 72
                 PIC 999,99
                 SOURCE PTD-SGV-TAF8 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZZZ
                 SOURCE PTD-NUM-DIA9 IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 12
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TMN9 IN WSS-PTD.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM91 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM92 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM93 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM94 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM95 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 72
                 PIC 999,99
                 SOURCE PTD-SGV-TAF9 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZZZZ
                 SOURCE PTD-NUM-DIA0 IN SRT.
              03 COLUMN 9
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 12
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TMN0 IN WSS-PTD.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM01 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM02 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM03 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM04 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TM05 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 72
                 PIC 999,99
                 SOURCE PTD-SGV-TAF0 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(11)
                 VALUE 'Adic. (T/M)'.
              03 COLUMN 15
                 PIC X
                 SOURCE PTD-COD-TACO IN SRT.
              03 COLUMN 19
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 21
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TAD1 IN WSS-PTD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 31
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TAD2 IN WSS-PTD.
              03 COLUMN 39
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 41
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TAD3 IN WSS-PTD.
              03 COLUMN 49
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 51
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TAD4 IN WSS-PTD.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '|'.
              03 COLUMN 61
                 PIC ZZ9,99
                 SOURCE WSS-SGV-TAD5 IN WSS-PTD.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(17)
                 VALUE '09. Ingresado por'.
              03 COLUMN 22
                 PIC X(12)
                 SOURCE PTD-COD-EJEC IN SRT.
              03
                 PIC 9(8)
                 SOURCE PTD-FEC-FPTD IN SRT.
              03
                 PIC 9(6)
                 SOURCE PTD-HRA-HRTR IN SRT.
              03 COLUMN 69
                 PIC X(1)
                 VALUE ALL '|'.
       01  CF-PTD-PTD-COD-VCAM TYPE IS CONTROL FOOTING
                  PTD-COD-VCAM IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-PTD-PTD-FEC-FPTD TYPE IS CONTROL FOOTING
                  PTD-FEC-FPTD IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-PTD-PTD-HRA-HRTR TYPE IS CONTROL FOOTING
                  PTD-HRA-HRTR IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-PTD-PTD-COD-TOPD TYPE IS CONTROL FOOTING
                  PTD-COD-TOPD IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-PTD-PTD-COD-AOPD TYPE IS CONTROL FOOTING
                  PTD-COD-AOPD IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-PTD-PTD-COD-OFIC TYPE IS CONTROL FOOTING
                  PTD-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
