       DEC-CF-POD-POD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-POD-POD-COD-VCAM.
       INI-CF-POD-POD-COD-VCAM.
*% INCLUDE CF_POD_POD_COD_VCAM OF ^txt^
*% INCLUDE CF_POD_POD_COD_VCAM OF ^gen^
       FIN-CF-POD-POD-COD-VCAM.
           EXIT.
       DEC-CF-POD-POD-COD-TOPD SECTION.
           USE BEFORE REPORTING CF-POD-POD-COD-TOPD.
       INI-CF-POD-POD-COD-TOPD.
*% INCLUDE CF_POD_POD_COD_TOPD OF ^txt^
*% INCLUDE CF_POD_POD_COD_TOPD OF ^gen^
       FIN-CF-POD-POD-COD-TOPD.
           EXIT.
       DEC-CF-POD-POD-COD-AOPD SECTION.
           USE BEFORE REPORTING CF-POD-POD-COD-AOPD.
       INI-CF-POD-POD-COD-AOPD.
*% INCLUDE CF_POD_POD_COD_AOPD OF ^txt^
*% INCLUDE CF_POD_POD_COD_AOPD OF ^gen^
       FIN-CF-POD-POD-COD-AOPD.
           EXIT.
       DEC-PH-POD SECTION.
           USE BEFORE REPORTING PH-POD.
       INI-PH-POD.
*% INCLUDE PH_POD OF ^txt^
       FIN-PH-POD.
           EXIT.
