      *    24-JUN-97 07:55 PM
       01  DL-HDR TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '2'.
              03 COLUMN 2
                 PIC X
                 SOURCE WSS-GLS-MAI1 IN WSS-LDP.
              03 COLUMN 4
                 PIC X
                 SOURCE WSS-GLS-MAI2 IN WSS-LDP.
              03 COLUMN 6
                 PIC X
                 SOURCE WSS-GLS-MAI3 IN WSS-LDP.
              03 COLUMN 13
                 PIC X
                 SOURCE WSS-GLS-MAI4 IN WSS-LDP.
       01  DL-HDR2 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '3'.
              03 COLUMN 2
                 PIC X
                 SOURCE WSS-GLS-MAI5 IN WSS-LDP.
       01  DL-LDP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(20)
                 VALUE '1AVISO DE RENOVACION'.
              03 COLUMN 34
                 PIC X(10)
                 SOURCE WSS-GLS-TLIQ IN WSS-LDP.
              03 COLUMN 52
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 61
                 PIC X(8)
                 VALUE 'OFICINA:'.
              03 COLUMN 70
                 PIC X(15)
                 SOURCE WSS-GLS-OFIC IN WSS-LDP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03 COLUMN 2
                 PIC X(44)
                 SOURCE WSS-GLS-COPD IN WSS-LDP.
              03 COLUMN 61
                 PIC X(8)
                 VALUE 'FECHA  :'.
              03 COLUMN 75
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03 COLUMN 2
                 PIC X(44)
                 SOURCE WSS-GLS-VCAM IN WSS-LDP.
              03 COLUMN 61
                 PIC X(8)
                 VALUE 'SER    :'.
              03 COLUMN 73
                 PIC X(4)
                 SOURCE OPD-CAI-ISER IN SRT.
              03 COLUMN 77
                 PIC X(8)
                 SOURCE OPD-IIC-ISER IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03 COLUMN 2
                 PIC X(70)
                 SOURCE DBC-GLS-NOMC IN DBC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03 COLUMN 2
                 PIC X(45)
                 SOURCE RCD-GLS-DIRE IN RCD.
              03 COLUMN 63
                 PIC X(6)
                 VALUE 'RUT  :'.
              03 COLUMN 70
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 79
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 81
                 PIC X
                 SOURCE DBC-IND-ICLI IN DBC.
              03 COLUMN 82
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-LDP.
              03 COLUMN 83
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03 COLUMN 2
                 PIC X(40)
                 SOURCE WSS-GLS-LUGA IN WSS-LDP.
              03 COLUMN 63
                 PIC X(6)
                 VALUE 'FONO :'.
              03 COLUMN 70
                 PIC X(12)
                 SOURCE RCD-GLS-FONO IN RCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15)
                 VALUE '1EJEC/CAPT    :'.
              03 COLUMN 17
                 PIC X(25)
                 SOURCE WSS-GLS-EJEC IN WSS-LDP.
              03 COLUMN 45
                 PIC X(5)
                 VALUE 'OPE :'.
              03 COLUMN 51
                 PIC X(4)
                 SOURCE LIQ-CAI-IOPD IN SRT.
              03 COLUMN 56
                 PIC X(8)
                 SOURCE LIQ-IIC-IOPD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03 COLUMN 2
                 PIC X(12)
                 SOURCE WSS-GLS-TINT IN WSS-LDP.
              03 COLUMN 15
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 17
                 PIC ---9,9999
                 SOURCE OPD-SGV-TINT IN SRT.
              03 COLUMN 27
                 PIC X(4)
                 SOURCE WSS-GLS-BCTI IN WSS-LDP.
              03 COLUMN 32
                 PIC X(7)
                 SOURCE WSS-GLS-PBTI IN WSS-LDP.
              03 COLUMN 40
                 PIC X(4)
                 SOURCE WSS-GLS-MCTI IN WSS-LDP.
              03 COLUMN 45
                 PIC X(5)
                 SOURCE WSS-GLS-CVTI IN WSS-LDP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03
                 PIC X(3)
                 SOURCE OPD-COD-OFIC IN SRT.
              03
                 PIC X(12)
                 SOURCE OPD-COD-EJEC IN SRT.
              03
                 PIC X(8)
                 SOURCE OPD-FEC-FREA IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-VCAM IN SRT.
              03
                 PIC X(12)
                 SOURCE OPD-COD-TINT IN SRT.
              03
                 PIC X(3)
                 SOURCE OPD-COD-TOPD IN SRT.
              03
                 PIC X(3)
                 SOURCE OPD-COD-AOPD IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-COPD IN SRT.
              03
                 PIC X(8)
                 SOURCE OPD-FEC-FPVC IN SRT.
              03
                 PIC X(4)
                 SOURCE OPD-CAI-IOPD IN SRT.
              03
                 PIC X(8)
                 SOURCE OPD-IIC-IOPD IN SRT.
              03
                 PIC X
                 SOURCE OPD-COD-RENO IN SRT.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE OPD-VAL-SCAP IN SRT.
              03
                 PIC ----9,9999
                 SOURCE OPD-SGV-SPRD IN SRT.
              03
                 PIC X
                 SOURCE WSS-GEN-REN IN SRT.
              03
                 PIC X
                 SOURCE WSS-GEN-LIQ IN SRT.
              03
                 PIC X(3)
                 SOURCE LIQ-COD-OFIC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03
                 PIC X(12)
                 SOURCE LIQ-COD-EJEC IN SRT.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE LIQ-SGV-CAPI IN SRT.
              03
                 PIC X(8)
                 SOURCE LIQ-FEC-FREA IN SRT.
              03
                 PIC X
                 SOURCE LIQ-COD-STAT IN SRT.
              03
                 PIC X
                 SOURCE OPD-COD-RESC IN SRT.
              03
                 PIC X(8)
                 SOURCE OPD-FEC-FTER IN SRT.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE LIQ-SGV-GAST IN SRT.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE LIQ-SGV-TPAG IN SRT.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE OPD-VAL-CAPT IN SRT.
              03
                 PIC X(8)
                 SOURCE VEN-FEC-FVEN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE VEN-VAL-FINA IN SRT.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE VEN-VAL-SCAP IN SRT.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE VEN-VAL-SFIN IN SRT.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE VEN-VAL-CAPI IN SRT.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE LIQ-SGV-REAJ IN SRT.
              03
                 PIC X(2)
                 SOURCE LIQ-COD-LIQU IN SRT.
              03
                 PIC ---.---.---.--9,9999
                 SOURCE LIQ-SGV-PESO IN SRT.
       01  DL-NUL TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(1)
                 VALUE ALL '1'.
       01  CF-LDP-OPD-COD-OFIC TYPE IS CONTROL FOOTING
                  OPD-COD-OFIC IN SRT.
       01  CF-LDP-OPD-COD-EJEC TYPE IS CONTROL FOOTING
                  OPD-COD-EJEC IN SRT.
       01  CF-LDP-LIQ-FEC-FREA TYPE IS CONTROL FOOTING
                  LIQ-FEC-FREA IN SRT.
       01  CF-LDP-LIQ-COD-STAT TYPE IS CONTROL FOOTING
                  LIQ-COD-STAT IN SRT.
       01  CF-LDP-LIQ-CAI-IOPD TYPE IS CONTROL FOOTING
                  LIQ-CAI-IOPD IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-LDP-LIQ-IIC-IOPD TYPE IS CONTROL FOOTING
                  LIQ-IIC-IOPD IN SRT
              NEXT GROUP NEXT PAGE.
