       DEC-CF-MCT-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-MCT-SRT-COD-OFIC.
       INI-CF-MCT-SRT-COD-OFIC.
*% INCLUDE CF_MCT_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_MCT_SRT_COD_OFIC OF ^gen^
       FIN-CF-MCT-SRT-COD-OFIC.
           EXIT.
       DEC-CF-MCT-SRT-CIC-CCTB SECTION.
           USE BEFORE REPORTING CF-MCT-SRT-CIC-CCTB.
       INI-CF-MCT-SRT-CIC-CCTB.
*% INCLUDE CF_MCT_SRT_CIC_CCTB OF ^txt^
*% INCLUDE CF_MCT_SRT_CIC_CCTB OF ^gen^
       FIN-CF-MCT-SRT-CIC-CCTB.
           EXIT.
       DEC-CF-MCT-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-MCT-OPD-COD-VCAM.
       INI-CF-MCT-OPD-COD-VCAM.
*% INCLUDE CF_MCT_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_MCT_OPD_COD_VCAM OF ^gen^
       FIN-CF-MCT-OPD-COD-VCAM.
           EXIT.
       DEC-CF-MCT-SRT-FEC-FMOV SECTION.
           USE BEFORE REPORTING CF-MCT-SRT-FEC-FMOV.
       INI-CF-MCT-SRT-FEC-FMOV.
*% INCLUDE CF_MCT_SRT_FEC_FMOV OF ^txt^
*% INCLUDE CF_MCT_SRT_FEC_FMOV OF ^gen^
       FIN-CF-MCT-SRT-FEC-FMOV.
           EXIT.
       DEC-PH-MCT SECTION.
           USE BEFORE REPORTING PH-MCT.
       INI-PH-MCT.
*% INCLUDE PH_MCT OF ^txt^
       FIN-PH-MCT.
           EXIT.
