       DEC-CH-M61-M6S-COD-REGI SECTION.
           USE BEFORE REPORTING CH-M61-M6S-COD-REGI.
       INI-CH-M61-M6S-COD-REGI.
*% INCLUDE CH_M61_M6S_COD_REGI OF ^txt^
*% INCLUDE CH_M61_M6S_COD_REGI OF ^gen^
       FIN-CH-M61-M6S-COD-REGI.
           EXIT.
       DEC-CH-M61-M6S-COD-CORR SECTION.
           USE BEFORE REPORTING CH-M61-M6S-COD-CORR.
       INI-CH-M61-M6S-COD-CORR.
*% INCLUDE CH_M61_M6S_COD_CORR OF ^txt^
*% INCLUDE CH_M61_M6S_COD_CORR OF ^gen^
       FIN-CH-M61-M6S-COD-CORR.
           EXIT.
       DEC-PH-M61 SECTION.
           USE BEFORE REPORTING PH-M61.
       INI-PH-M61.
*% INCLUDE PH_M61 OF ^txt^
       FIN-PH-M61.
           EXIT.
