      *    16-MAR-92 08:08 PM
       01  SRT.
           03 OPD-COD-OFIC PIC X(3).
           03 DBC-IND-ICLI PIC X.
           03 OPD-CAI-IOPD PIC X(4).
           03 OPD-IIC-IOPD PIC X(8).
           03 OPD-NUM-DREA PIC X(2).
           03 OPD-NUM-MREA PIC X(2).
           03 OPD-NUM-SREA PIC X(2).
           03 OPD-NUM-AREA PIC X(2).
           03 WSS-NUM-DVEN PIC X(2).
           03 WSS-NUM-MVEN PIC X(2).
           03 WSS-NUM-SVEN PIC X(2).
           03 WSS-NUM-AVEN PIC X(2).
           03 OPD-SGV-TINT PIC S999V9999.
           03 OPD-COD-RENO PIC X.
           03 SRT-NUM-NOPD PIC 9.
           03 WSS-VAL-CAPI PIC 9999999999V9999.
           03 WSS-VAL-INTE PIC 9999999999V9999.
           03 WSS-VAL-FINA PIC 9999999999V9999.
           03 OPD-COD-VCAM PIC X(6).
           03 OPD-COD-COPD PIC X(6).
           03 OPD-FEC-FREA PIC X(8).
           03 OPD-FEC-FCMP PIC X(8).
           03 OPD-COD-TOPD PIC X(3).
           03 OPD-COD-TINT PIC X(12).
           03 OPD-CAI-ISER PIC X(4).
           03 OPD-IIC-ISER PIC X(8).
