      *    16-MAR-92 08:10 PM
       01  PH-DPE TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(4)
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-DPE.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(39)
                 VALUE 'DOCUMENTOS PENDIENTES DE ENTREGA AL DIA'.
              03 COLUMN 82
                 PIC X(2)
                 VALUE ' :'.
              03 COLUMN 85
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-DPE.
              03 COLUMN 87
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 88
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-DPE.
              03 COLUMN 90
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 91
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-DPE.
              03 COLUMN 93
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-DPE.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 12
                 PIC X(30)
                 SOURCE OFI-GLS-DESC.
              03 COLUMN 66
                 PIC X(18)
                 VALUE 'FECHA DE ENTREGA :'.
              03 COLUMN 86
                 PIC 9(2)
                 SOURCE SRT-NUM-DENT IN SRT.
              03 COLUMN 88
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC 9(2)
                 SOURCE SRT-NUM-MENT IN SRT.
              03 COLUMN 91
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE SRT-NUM-SENT IN SRT.
              03 COLUMN 94
                 PIC 9(2)
                 SOURCE SRT-NUM-AENT IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE / RAZON SOCIAL              IDC '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '(RUT)  CODIGO CLASE NRO OPERAC    SERIA'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'L        F EMISION           CAPITAL   '.
              03 COLUMN 118
                 PIC X(6)
                 VALUE 'MONEDA'.
           02 LINE PLUS 1.
              03 COLUMN 120
                 PIC X(13)
                 VALUE 'FIRMA CLIENTE'.
       01  DL-DPE TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(34)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 36
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 44
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 45
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 47
                 PIC X(12)
                 SOURCE WSS-GLS-COPD IN WSS-DPE.
              03 COLUMN 60
                 PIC X(4)
                 SOURCE OPD-CAI-IOPD IN SRT.
              03 COLUMN 64
                 PIC X(8)
                 SOURCE OPD-IIC-IOPD IN SRT.
              03 COLUMN 74
                 PIC X(4)
                 SOURCE OPD-CAI-ISER IN SRT.
              03 COLUMN 78
                 PIC X(8)
                 SOURCE OPD-IIC-ISER IN SRT.
              03 COLUMN 88
                 PIC 9(2)
                 SOURCE OPD-NUM-DREA IN SRT.
              03 COLUMN 90
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 91
                 PIC 9(2)
                 SOURCE OPD-NUM-MREA IN SRT.
              03 COLUMN 93
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 94
                 PIC 9(2)
                 SOURCE OPD-NUM-SREA IN SRT.
              03 COLUMN 96
                 PIC 9(2)
                 SOURCE OPD-NUM-AREA IN SRT.
              03 COLUMN 99
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE OPD-VAL-CAPT IN SRT.
              03
                 PIC Z
                 SOURCE SRT-NUM-NOPD IN SRT.
              03 COLUMN 118
                 PIC X(15)
                 SOURCE WSS-GLS-VCAM IN WSS-DPE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-DPE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN WSS-DPE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK3 IN WSS-DPE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK4 IN WSS-DPE.
       01  CF-DPE-SRT-FEC-FENT TYPE IS CONTROL FOOTING
                  SRT-FEC-FENT IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31)
                 VALUE 'TOTAL DOCUMENTOS A F. ENTREGA :'.
              03 COLUMN 34
                 PIC ZZ.ZZZ
                 SOURCE WSS-TOT-FENT IN WSS-DPE.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK5 IN WSS-DPE.
       01  CF-DPE-OPD-COD-OFIC TYPE IS CONTROL FOOTING
                  OPD-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31)
                 VALUE 'TOTAL DOCUMENTOS POR OFICINA  :'.
              03 COLUMN 34
                 PIC ZZ.ZZZ
                 SOURCE WSS-TOT-OFIC IN WSS-DPE.
              03
                 PIC X(3)
                 SOURCE OPD-COD-OFIC IN SRT.
              03
                 PIC X(8)
                 SOURCE SRT-FEC-FENT IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-COPD IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-VCAM IN SRT.
              03
                 PIC X
                 SOURCE OPD-IND-RETD IN SRT.
              03
                 PIC ZZZ
                 SOURCE OPD-NUM-RETD IN SRT.
