      *    10-MAR-93 07:31 PM
       01  WSS-BCD.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-COD-OFIS PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-OFIS PIC X(25)
              VALUE  SPACES.
           03 WSS-GLS-DES1 PIC X(80)
              VALUE  SPACES.
           03 WSS-GLS-DES2 PIC X(80)
              VALUE  SPACES.
           03 WSS-GLS-DES3 PIC X(80)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(25)
              VALUE  SPACES.
           03 WSS-GLS-COPD PIC X(50)
              VALUE  SPACES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-TINT PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(13)
              VALUE  SPACES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           03 WSS-VAL-CAPT PIC 99999999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-CAPT PIC 999999
              VALUE ZEROES.
           03 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLK4 PIC X
              VALUE  SPACES.
