      *    10-MAR-93 07:31 PM
       01  SRT.
           03 OPD-CAI-IOPD PIC X(4).
           03 OPD-IIC-IOPD PIC X(8).
           03 OPD-NUM-DREA PIC 9(2).
           03 OPD-NUM-MREA PIC 9(2).
           03 OPD-NUM-SREA PIC 9(2).
           03 OPD-NUM-AREA PIC 9(2).
           03 OPD-VAL-SCAP PIC 9999999999999V9999.
           03 OPD-SGV-TINT PIC S999V9999.
           03 OPD-NUM-DURV PIC 9(5).
           03 OPD-NUM-DPVC PIC 9(2).
           03 OPD-NUM-MPVC PIC 9(2).
           03 OPD-NUM-SPVC PIC 9(2).
           03 OPD-NUM-APVC PIC 9(2).
           03 OPD-COD-SCTB PIC X(3).
           03 OPD-COD-OFIC PIC X(3).
           03 SRT-NUM-ICLI PIC X(8).
           03 OPD-COD-VCAM PIC X(6).
           03 OPD-COD-COPD PIC X(6).
           03 OPD-COD-TOPD PIC X(3).
           03 OPD-COD-AOPD PIC X(3).
           03 SRT-CIC-ICLI PIC X(12).
           03 OPD-COD-TINT PIC X(12).
           03 SRT-NUM-DIRE PIC 9(2).
           03 OPD-FEC-FREA PIC 9(8).
           03 OPD-FEC-FPVC PIC 9(8).
           03 OPD-CAI-ISER PIC X(4).
           03 OPD-IIC-ISER PIC X(8).
