      *    07-JUN-96 05:05 PM
       01  WSS-STA.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AFIN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(13)
              VALUE  SPACES.
           03 WSS-GLS-COPD PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-AUXI PIC X
              VALUE  SPACES.
           03 WSS-GLS-TINT PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-TOT-COPD PIC 99999
              VALUE ZEROES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           03 WSS-TOT-VCAM PIC 99999
              VALUE ZEROES.
           03 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
           03 WSS-TOT-FECH PIC 99999
              VALUE ZEROES.
           03 WSS-GLS-BLK4 PIC X
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-TOT-OFIC PIC 99999
              VALUE ZEROES.
           03 WSS-GLS-BLK5 PIC X
              VALUE  SPACES.
