       DEC-CF-LMD-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-LMD-SRT-COD-OFIC.
       INI-CF-LMD-SRT-COD-OFIC.
*% INCLUDE CF_LMD_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_LMD_SRT_COD_OFIC OF ^gen^
       FIN-CF-LMD-SRT-COD-OFIC.
           EXIT.
       DEC-CF-LMD-SRT-CIC-CCTB SECTION.
           USE BEFORE REPORTING CF-LMD-SRT-CIC-CCTB.
       INI-CF-LMD-SRT-CIC-CCTB.
*% INCLUDE CF_LMD_SRT_CIC_CCTB OF ^txt^
*% INCLUDE CF_LMD_SRT_CIC_CCTB OF ^gen^
       FIN-CF-LMD-SRT-CIC-CCTB.
           EXIT.
       DEC-CH-LMD-SRT-CIC-CCTB SECTION.
           USE BEFORE REPORTING CH-LMD-SRT-CIC-CCTB.
       INI-CH-LMD-SRT-CIC-CCTB.
*% INCLUDE CH_LMD_SRT_CIC_CCTB OF ^txt^
*% INCLUDE CH_LMD_SRT_CIC_CCTB OF ^gen^
       FIN-CH-LMD-SRT-CIC-CCTB.
           EXIT.
       DEC-CF-LMD-SRT-GLS-BLK2 SECTION.
           USE BEFORE REPORTING CF-LMD-SRT-GLS-BLK2.
       INI-CF-LMD-SRT-GLS-BLK2.
*% INCLUDE CF_LMD_SRT_GLS_BLK2 OF ^txt^
*% INCLUDE CF_LMD_SRT_GLS_BLK2 OF ^gen^
       FIN-CF-LMD-SRT-GLS-BLK2.
           EXIT.
       DEC-CF-LMD-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-LMD-OPD-COD-VCAM.
       INI-CF-LMD-OPD-COD-VCAM.
*% INCLUDE CF_LMD_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_LMD_OPD_COD_VCAM OF ^gen^
       FIN-CF-LMD-OPD-COD-VCAM.
           EXIT.
       DEC-CF-LMD-SRT-FEC-FMOV SECTION.
           USE BEFORE REPORTING CF-LMD-SRT-FEC-FMOV.
       INI-CF-LMD-SRT-FEC-FMOV.
*% INCLUDE CF_LMD_SRT_FEC_FMOV OF ^txt^
*% INCLUDE CF_LMD_SRT_FEC_FMOV OF ^gen^
       FIN-CF-LMD-SRT-FEC-FMOV.
           EXIT.
       DEC-PH-LMD SECTION.
           USE BEFORE REPORTING PH-LMD.
       INI-PH-LMD.
*% INCLUDE PH_LMD OF ^txt^
       FIN-PH-LMD.
           EXIT.
