       DEC-CF-DRT-DRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-DRT-DRT-COD-OFIC.
       INI-CF-DRT-DRT-COD-OFIC.
*% INCLUDE CF_DRT_DRT_COD_OFIC OF ^txt^
*% INCLUDE CF_DRT_DRT_COD_OFIC OF ^gen^
       FIN-CF-DRT-DRT-COD-OFIC.
           EXIT.
       DEC-PH-DRT SECTION.
           USE BEFORE REPORTING PH-DRT.
       INI-PH-DRT.
*% INCLUDE PH_DRT OF ^txt^
       FIN-PH-DRT.
           EXIT.
       DEC-FF-DRT SECTION.
           USE BEFORE REPORTING FF-DRT.
       INI-FF-DRT.
*% INCLUDE FF_DRT OF ^txt^
       FIN-FF-DRT.
           EXIT.
