      *    07-JUN-96 05:24 PM
       01  PH-SUB TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE WSS-GLS-RUTI IN WSS-SUB.
              03 COLUMN 34
                 PIC X(39)
                 VALUE 'SUBSIDIARIO OPERACIONES DE DEPOSITOS A '.
              03 COLUMN 73
                 PIC X(9)
                 VALUE 'PLAZO DEL'.
              03 COLUMN 84
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-SUB.
              03 COLUMN 86
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-SUB.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-SUB.
              03 COLUMN 92
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-SUB.
              03 COLUMN 96
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE WSS-NUM-DFIN IN WSS-SUB.
              03 COLUMN 102
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 103
                 PIC X(2)
                 SOURCE WSS-NUM-MFIN IN WSS-SUB.
              03 COLUMN 105
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 106
                 PIC X(2)
                 SOURCE WSS-NUM-SFIN IN WSS-SUB.
              03 COLUMN 108
                 PIC X(2)
                 SOURCE WSS-NUM-AFIN IN WSS-SUB.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-SUB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE SRT-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE OFI-GLS-DESC IN OFI.
              03 COLUMN 57
                 PIC X(11)
                 VALUE 'DIRECCION :'.
              03 COLUMN 69
                 PIC X(40)
                 SOURCE OFI-GLS-DIRE IN OFI.
              03 COLUMN 112
                 PIC X(14)
                 VALUE 'NUMERO FOLIO :'.
              03 COLUMN 127
                 PIC 9(6)
                 SOURCE WSS-NUM-FOLO IN WSS-SUB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-SUB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'CTA CONTABLE :'.
              03 COLUMN 16
                 PIC X(12)
                 SOURCE SRT-CIC-CCTB IN SRT.
              03 COLUMN 32
                 PIC X(78)
                 SOURCE WSS-GLS-CCTB IN WSS-SUB.
              03 COLUMN 112
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-VCAM IN WSS-SUB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE / RAZON SOCIAL       IDC (RUT)  '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE ' NRO OPERACION  SERIAL      TASA       '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'D E B E          H A B E R            S'.
              03 COLUMN 118
                 PIC X(8)
                 VALUE ' A L D O'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-SUB TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 25
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 33
                 PIC X
                 SOURCE WSS-GLS-RAYA IN WSS-SUB.
              03 COLUMN 34
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 36
                 PIC X
                 SOURCE DBC-IND-ICLI IN DBC.
              03 COLUMN 37
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-SUB.
              03 COLUMN 38
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
              03 COLUMN 41
                 PIC X(4)
                 SOURCE OPD-CAI-IOPD IN SRT.
              03 COLUMN 45
                 PIC X(8)
                 SOURCE OPD-IIC-IOPD IN SRT.
              03 COLUMN 54
                 PIC X(4)
                 SOURCE OPD-CAI-ISER IN SRT.
              03 COLUMN 58
                 PIC X(8)
                 SOURCE OPD-IIC-ISER IN SRT.
              03 COLUMN 67
                 PIC Z9,9999
                 SOURCE OPD-VAL-SINT IN SRT.
              03 COLUMN 74
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE SRT-VAL-DEBE IN SRT.
              03 COLUMN 93
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE SRT-VAL-HABE IN SRT.
              03 COLUMN 113
                 PIC -----.---.---.---,--
                 SOURCE WSS-VAL-SALD IN WSS-SUB.
       01  CF-SUB-SRT-FEC-FMOV TYPE IS CONTROL FOOTING
                  SRT-FEC-FMOV IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 74
                 PIC X(59)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14)
                 VALUE 'TOTAL CARGOS :'.
              03 COLUMN 16
                 PIC ZZZ
                 SOURCE WSS-NUM-TDEB IN WSS-SUB.
              03 COLUMN 22
                 PIC X(14)
                 VALUE 'TOTAL ABONOS :'.
              03 COLUMN 37
                 PIC ZZZ
                 SOURCE WSS-NUM-THAB IN WSS-SUB.
              03 COLUMN 43
                 PIC X(18)
                 VALUE 'MOVIMIENTO DEL DIA'.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-DMOV IN WSS-SUB.
              03 COLUMN 64
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 65
                 PIC X(2)
                 SOURCE WSS-NUM-MMOV IN WSS-SUB.
              03 COLUMN 67
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 68
                 PIC X(2)
                 SOURCE WSS-NUM-SMOV IN WSS-SUB.
              03 COLUMN 70
                 PIC X(2)
                 SOURCE WSS-NUM-AMOV IN WSS-SUB.
              03 SUM-VAL-TDEB COLUMN 74
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SUM SRT-VAL-DEBE IN SRT.
              03 SUM-VAL-THAB COLUMN 93
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SUM SRT-VAL-HABE IN SRT.
              03 COLUMN 113
                 PIC -----.---.---.--9,99
                 SOURCE WSS-VAL-TSAL IN WSS-SUB.
           02 LINE PLUS 1.
              03
                 PIC X(2)
                 SOURCE SRT-GLS-BLK2 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(2)
                 SOURCE WSS-GLS-BLK4 IN WSS-SUB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(2)
                 SOURCE WSS-GLS-BLK5 IN WSS-SUB.
       01  CF-SUB-SRT-CIC-CCTB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCTB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 74
                 PIC X(59)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(29)
                 VALUE 'MOVIMIENTO DE LA CTA CONTABLE'.
              03 SUM-VAL-TCDE COLUMN 74
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SUM SUM-VAL-TDEB.
              03 SUM-VAL-TCHA COLUMN 93
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SUM SUM-VAL-THAB.
              03 COLUMN 113
                 PIC -----.---.---.---,--
                 SOURCE WSS-VAL-TCSA IN WSS-SUB.
       01  DL-SAL TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 43
                 PIC X(28)
                 VALUE 'SALDO ACTUAL CUENTA CONTABLE'.
              03 COLUMN 74
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-NDEB IN WSS-SUB.
              03 COLUMN 93
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-NHAB IN WSS-SUB.
              03 COLUMN 113
                 PIC -----.---.---.--9,99
                 SOURCE WSS-VAL-NSAL IN WSS-SUB.
           02 LINE PLUS 1.
              03 COLUMN 41
                 PIC X(30)
                 VALUE 'SALDO ANTERIOR CUENTA CONTABLE'.
              03 COLUMN 74
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-ADEB IN WSS-SUB.
              03 COLUMN 93
                 PIC ZZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-VAL-AHAB IN WSS-SUB.
              03 COLUMN 113
                 PIC -----.---.---.--9,99
                 SOURCE WSS-VAL-ASAL IN WSS-SUB.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK3 IN WSS-SUB.
              03
                 PIC X(6)
                 SOURCE OPD-COD-VCAM IN SRT.
              03
                 PIC X(8)
                 SOURCE SRT-FEC-FMOV IN SRT.
              03
                 PIC X
                 SOURCE SRT-IND-DBHB IN SRT.
       01  DL-MUL TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(23)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 25
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 33
                 PIC X
                 SOURCE WSS-GLS-RAYA IN WSS-SUB.
              03 COLUMN 34
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 36
                 PIC X
                 SOURCE DBC-IND-ICLI IN DBC.
              03 COLUMN 37
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-SUB.
              03 COLUMN 38
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
              03 COLUMN 41
                 PIC X(39)
                 VALUE '*** CLIENTE ADICIONAL PARA OPERACION **'.
              03 COLUMN 80
                 PIC X(1)
                 VALUE '*'.
       01  CF-SUB-SRT-GLS-BLK2 TYPE IS CONTROL FOOTING
                  SRT-GLS-BLK2 IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-SUB-SRT-COD-OFIC TYPE IS CONTROL FOOTING
                  SRT-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CH-SUB-SRT-CIC-CCTB TYPE IS CONTROL HEADING
                  SRT-CIC-CCTB IN SRT.
       01  CF-SUB-OPD-COD-VCAM TYPE IS CONTROL FOOTING
                  OPD-COD-VCAM IN SRT
              NEXT GROUP NEXT PAGE.
