      *    08-SEP-92 11:19 AM
       01  SRT.
           03 PTD-COD-OFIC PIC X(3).
           03 PTD-COD-VCAM PIC X(6).
           03 PTD-COD-TOPD PIC X(3).
           03 PTD-COD-STAT PIC X.
           03 PTD-COD-AOPD PIC X(3).
           03 PTD-NUM-DIA1 PIC 9(5).
           03 PTD-NUM-DIA2 PIC 9(5).
           03 PTD-NUM-DIA3 PIC 9(5).
           03 PTD-NUM-DIA4 PIC 9(5).
           03 PTD-NUM-DIA5 PIC 9(5).
           03 PTD-NUM-DIA6 PIC 9(5).
           03 PTD-NUM-DIA7 PIC 9(5).
           03 PTD-NUM-DIA8 PIC 9(5).
           03 PTD-NUM-DIA9 PIC 9(5).
           03 PTD-NUM-DIA0 PIC 9(5).
           03 PTD-COD-EJEC PIC X(12).
           03 PTD-FEC-FPTD PIC 9(8).
           03 PTD-HRA-HRTR PIC 9(6).
           03 PTD-COD-TAFI PIC X.
           03 PTD-SGV-TAF1 PIC 999V99.
           03 PTD-SGV-TAF2 PIC 999V99.
           03 PTD-SGV-TAF3 PIC 999V99.
           03 PTD-SGV-TAF4 PIC 999V99.
           03 PTD-SGV-TAF5 PIC 999V99.
           03 PTD-SGV-TAF6 PIC 999V99.
           03 PTD-SGV-TAF7 PIC 999V99.
           03 PTD-SGV-TAF8 PIC 999V99.
           03 PTD-SGV-TAF9 PIC 999V99.
           03 PTD-SGV-TAF0 PIC 999V99.
           03 PTD-COD-TACO PIC X.
