       DEC-CF-DC1-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-DC1-OPD-COD-OFIC.
       INI-CF-DC1-OPD-COD-OFIC.
*% INCLUDE CF_DC1_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_DC1_OPD_COD_OFIC OF ^gen^
       FIN-CF-DC1-OPD-COD-OFIC.
           EXIT.
       DEC-CF-DC1-OPD-COD-COPD SECTION.
           USE BEFORE REPORTING CF-DC1-OPD-COD-COPD.
       INI-CF-DC1-OPD-COD-COPD.
*% INCLUDE CF_DC1_OPD_COD_COPD OF ^txt^
*% INCLUDE CF_DC1_OPD_COD_COPD OF ^gen^
       FIN-CF-DC1-OPD-COD-COPD.
           EXIT.
       DEC-CF-DC1-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-DC1-OPD-COD-VCAM.
       INI-CF-DC1-OPD-COD-VCAM.
*% INCLUDE CF_DC1_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_DC1_OPD_COD_VCAM OF ^gen^
       FIN-CF-DC1-OPD-COD-VCAM.
           EXIT.
       DEC-PH-DC1 SECTION.
           USE BEFORE REPORTING PH-DC1.
       INI-PH-DC1.
*% INCLUDE PH_DC1 OF ^txt^
       FIN-PH-DC1.
           EXIT.
