       DEC-CF-RID-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-RID-OPD-COD-OFIC.
       INI-CF-RID-OPD-COD-OFIC.
*% INCLUDE CF_RID_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_RID_OPD_COD_OFIC OF ^gen^
       FIN-CF-RID-OPD-COD-OFIC.
           EXIT.
       DEC-CF-RID-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-RID-OPD-COD-VCAM.
       INI-CF-RID-OPD-COD-VCAM.
*% INCLUDE CF_RID_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_RID_OPD_COD_VCAM OF ^gen^
       FIN-CF-RID-OPD-COD-VCAM.
           EXIT.
       DEC-CF-RID-SRT-CIC-CCSB SECTION.
           USE BEFORE REPORTING CF-RID-SRT-CIC-CCSB.
       INI-CF-RID-SRT-CIC-CCSB.
*% INCLUDE CF_RID_SRT_CIC_CCSB OF ^txt^
*% INCLUDE CF_RID_SRT_CIC_CCSB OF ^gen^
       FIN-CF-RID-SRT-CIC-CCSB.
           EXIT.
       DEC-PH-RID SECTION.
           USE BEFORE REPORTING PH-RID.
       INI-PH-RID.
*% INCLUDE PH_RID OF ^txt^
       FIN-PH-RID.
           EXIT.
