      *    07-JUN-96 05:02 PM
       01  WSS-LD1.
           03 WSS-GLS-VEXP PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-EQFC PIC X(11)
              VALUE  SPACES.
           03 WSS-GLS-VCFC PIC X(15)
              VALUE  SPACES.
           03 WSS-MON-SCAP PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-SCAP PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-VCCA PIC X(6)
              VALUE  SPACES.
           03 WSS-VAL-VCFC PIC 99999V9999
              VALUE ZEROES.
           03 WSS-VAL-INTE PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-NUM-DREA PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MREA PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SREA PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AREA PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
           03 WSS-SGV-TPER PIC S99V99999
              VALUE ZEROES.
           03 WSS-NUM-DIAS PIC 9(3)
              VALUE ZEROES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-EQFV PIC X(11)
              VALUE  SPACES.
           03 WSS-GLS-VCFV PIC X(15)
              VALUE  SPACES.
           03 WSS-MON-SFIN PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-SFIN PIC 99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-VCVC PIC X(6)
              VALUE  SPACES.
           03 WSS-VAL-VCFV PIC 99999V9999
              VALUE ZEROES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-GLS-BLK2 PIC X
              VALUE  SPACES.
           03 WSS-NUM-DLIQ PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-RAY1 PIC X
              VALUE  SPACES.
           03 WSS-NUM-MLIQ PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-RAY2 PIC X
              VALUE  SPACES.
           03 WSS-NUM-SLIQ PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ALIQ PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-EJEL PIC X(28)
              VALUE  SPACES.
           03 WSS-GLS-VCFP PIC X(22)
              VALUE  SPACES.
           03 WSS-GLS-OFIL PIC X(15)
              VALUE  SPACES.
           03 WSS-GLS-VCFL PIC X(6)
              VALUE  SPACES.
           03 WSS-VAL-VCFP PIC 99999V9999
              VALUE ZEROES.
           03 WSS-VAL-CAPI PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-READ PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-VCC1 PIC X(14)
              VALUE  SPACES.
           03 WSS-VAL-VCC1 PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-INTD PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-VCC2 PIC X(14)
              VALUE  SPACES.
           03 WSS-VAL-VCC2 PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-GAST PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-VCC3 PIC X(14)
              VALUE  SPACES.
           03 WSS-VAL-VCC3 PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-SGV-MLIQ PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-VCC4 PIC X(14)
              VALUE  SPACES.
           03 WSS-VAL-VCC4 PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-BLK3 PIC X
              VALUE  SPACES.
           03 WSS-GLS-MSG1 PIC X(70)
              VALUE  SPACES.
           03 WSS-GLS-MSG2 PIC X(70)
              VALUE  SPACES.
           03 WSS-NUM-DPVC PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPVC PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPVC PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APVC PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-CAPR PIC S99999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-MSG3 PIC X(70)
              VALUE  SPACES.
