       DEC-CF-DFM-DBC-IND-TICL SECTION.
           USE BEFORE REPORTING CF-DFM-DBC-IND-TICL.
       INI-CF-DFM-DBC-IND-TICL.
*% INCLUDE CF_DFM_DBC_IND_TICL OF ^txt^
*% INCLUDE CF_DFM_DBC_IND_TICL OF ^gen^
       FIN-CF-DFM-DBC-IND-TICL.
           EXIT.
       DEC-CH-DFM-SRT-GLS-OBSV SECTION.
           USE BEFORE REPORTING CH-DFM-SRT-GLS-OBSV.
       INI-CH-DFM-SRT-GLS-OBSV.
*% INCLUDE CH_DFM_SRT_GLS_OBSV OF ^txt^
*% INCLUDE CH_DFM_SRT_GLS_OBSV OF ^gen^
       FIN-CH-DFM-SRT-GLS-OBSV.
           EXIT.
       DEC-PH-DFM SECTION.
           USE BEFORE REPORTING PH-DFM.
       INI-PH-DFM.
*% INCLUDE PH_DFM OF ^txt^
       FIN-PH-DFM.
           EXIT.
