      *    10-MAR-93 07:31 PM
           MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN SRT.
           MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN SRT.
           MOVE OPD-NUM-DREA IN OPD TO OPD-NUM-DREA IN SRT.
           MOVE OPD-NUM-MREA IN OPD TO OPD-NUM-MREA IN SRT.
           MOVE OPD-NUM-SREA IN OPD TO OPD-NUM-SREA IN SRT.
           MOVE OPD-NUM-AREA IN OPD TO OPD-NUM-AREA IN SRT.
           MOVE OPD-VAL-SCAP IN OPD TO OPD-VAL-SCAP IN SRT.
           MOVE OPD-SGV-TINT IN OPD TO OPD-SGV-TINT IN SRT.
           MOVE OPD-NUM-DURV IN OPD TO OPD-NUM-DURV IN SRT.
           MOVE OPD-NUM-DPVC IN OPD TO OPD-NUM-DPVC IN SRT.
           MOVE OPD-NUM-MPVC IN OPD TO OPD-NUM-MPVC IN SRT.
           MOVE OPD-NUM-SPVC IN OPD TO OPD-NUM-SPVC IN SRT.
           MOVE OPD-NUM-APVC IN OPD TO OPD-NUM-APVC IN SRT.
           MOVE OPD-COD-SCTB IN OPD TO OPD-COD-SCTB IN SRT.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN SRT.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN SRT.
           MOVE OPD-COD-COPD IN OPD TO OPD-COD-COPD IN SRT.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN SRT.
           MOVE OPD-COD-AOPD IN OPD TO OPD-COD-AOPD IN SRT.
           MOVE OPD-COD-TINT IN OPD TO OPD-COD-TINT IN SRT.
           MOVE OPD-FEC-FREA IN OPD TO OPD-FEC-FREA IN SRT.
           MOVE OPD-FEC-FPVC IN OPD TO OPD-FEC-FPVC IN SRT.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN SRT.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN SRT.
