       DEC-CH-ECI-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CH-ECI-OPD-COD-OFIC.
       INI-CH-ECI-OPD-COD-OFIC.
*% INCLUDE CH_ECI_OPD_COD_OFIC OF ^txt^
*% INCLUDE CH_ECI_OPD_COD_OFIC OF ^gen^
       FIN-CH-ECI-OPD-COD-OFIC.
           EXIT.
       DEC-CF-ECI-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-ECI-OPD-COD-OFIC.
       INI-CF-ECI-OPD-COD-OFIC.
*% INCLUDE CF_ECI_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_ECI_OPD_COD_OFIC OF ^gen^
       FIN-CF-ECI-OPD-COD-OFIC.
           EXIT.
       DEC-CH-ECI-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CH-ECI-OPD-COD-VCAM.
       INI-CH-ECI-OPD-COD-VCAM.
*% INCLUDE CH_ECI_OPD_COD_VCAM OF ^txt^
*% INCLUDE CH_ECI_OPD_COD_VCAM OF ^gen^
       FIN-CH-ECI-OPD-COD-VCAM.
           EXIT.
       DEC-CF-ECI-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-ECI-OPD-COD-VCAM.
       INI-CF-ECI-OPD-COD-VCAM.
*% INCLUDE CF_ECI_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_ECI_OPD_COD_VCAM OF ^gen^
       FIN-CF-ECI-OPD-COD-VCAM.
           EXIT.
       DEC-PH-ECI SECTION.
           USE BEFORE REPORTING PH-ECI.
       INI-PH-ECI.
*% INCLUDE PH_ECI OF ^txt^
       FIN-PH-ECI.
           EXIT.
