      *    07-JUN-96 05:04 PM
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN SRT.
           MOVE ONP-CAI-IOPD IN ONP TO ONP-CAI-IOPD IN SRT.
           MOVE ONP-IIC-IOPD IN ONP TO ONP-IIC-IOPD IN SRT.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN SRT.
           MOVE ONP-NUM-DING IN ONP TO ONP-NUM-DING IN SRT.
           MOVE ONP-NUM-MING IN ONP TO ONP-NUM-MING IN SRT.
           MOVE ONP-NUM-SING IN ONP TO ONP-NUM-SING IN SRT.
           MOVE ONP-NUM-AING IN ONP TO ONP-NUM-AING IN SRT.
           MOVE ONP-NUM-HHIN IN ONP TO ONP-NUM-HHIN IN SRT.
           MOVE ONP-NUM-MMIN IN ONP TO ONP-NUM-MMIN IN SRT.
           MOVE ONP-NUM-SSIN IN ONP TO ONP-NUM-SSIN IN SRT.
           MOVE ONP-NUM-DELI IN ONP TO ONP-NUM-DELI IN SRT.
           MOVE ONP-NUM-MELI IN ONP TO ONP-NUM-MELI IN SRT.
           MOVE ONP-NUM-SELI IN ONP TO ONP-NUM-SELI IN SRT.
           MOVE ONP-NUM-AELI IN ONP TO ONP-NUM-AELI IN SRT.
           MOVE ONP-NUM-HHEL IN ONP TO ONP-NUM-HHEL IN SRT.
           MOVE ONP-NUM-MMEL IN ONP TO ONP-NUM-MMEL IN SRT.
           MOVE ONP-NUM-SSEL IN ONP TO ONP-NUM-SSEL IN SRT.
           MOVE ONP-COD-OFIC IN ONP TO ONP-COD-OFIC IN SRT.
           MOVE ONP-COD-MONP IN ONP TO ONP-COD-MONP IN SRT.
           MOVE WSS-COD-COPD IN WSS-ONP TO WSS-COD-COPD IN SRT.
           MOVE ONP-COD-OFEL IN ONP TO ONP-COD-OFEL IN SRT.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN SRT.
