      *    07-JUN-96 05:04 PM
       01  PH-ONP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'ORDENES DE NO PAGO DEPOSITOS A PLAZO IN'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'GRESADAS O ALZADAS                     '.
              03 COLUMN 118
                 PIC X(11)
                 VALUE '     PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-ONP.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(5)
                 VALUE 'DESDE'.
              03 COLUMN 58
                 PIC 9(2)
                 SOURCE WSS-NUM-DINI IN WSS-ONP.
              03 COLUMN 60
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 61
                 PIC 9(2)
                 SOURCE WSS-NUM-MINI IN WSS-ONP.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE WSS-NUM-SINI IN WSS-ONP.
              03 COLUMN 66
                 PIC 9(2)
                 SOURCE WSS-NUM-AINI IN WSS-ONP.
              03 COLUMN 69
                 PIC X(5)
                 VALUE 'HASTA'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-ONP.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-ONP.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 81
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-ONP.
              03 COLUMN 83
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-ONP.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-ONP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPD-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(50)
                 SOURCE OFI-GLS-DESC IN OFI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE / RAZON SOCIAL             IDC ('.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'RUT)          COD  CLASE               '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE ' NRO OPERACION   SER OPERACION         '.
              03 COLUMN 118
                 PIC X(11)
                 VALUE '     MOTIVO'.
           02 LINE PLUS 1.
              03 COLUMN 54
                 PIC X(39)
                 VALUE 'OFICINA ING     FECHA ING    HORA ING  '.
              03 COLUMN 93
                 PIC X(39)
                 VALUE '   OFICINA ALZ     FECHA ALZ    HORA AL'.
              03 COLUMN 132
                 PIC X(1)
                 VALUE 'Z'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-ONP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 35
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 43
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 44
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 46
                 PIC X
                 SOURCE DBC-IND-ICLI IN DBC.
              03 COLUMN 47
                 PIC X
                 SOURCE WSS-GLS-AUXI IN WSS-ONP.
              03 COLUMN 48
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN DBC.
              03 COLUMN 54
                 PIC X(24)
                 SOURCE WSS-GLS-COPD IN WSS-ONP.
              03 COLUMN 80
                 PIC X(4)
                 SOURCE ONP-CAI-IOPD IN SRT.
              03 COLUMN 84
                 PIC X(8)
                 SOURCE ONP-IIC-IOPD IN SRT.
              03 COLUMN 95
                 PIC X(4)
                 SOURCE OPD-CAI-ISER IN SRT.
              03 COLUMN 99
                 PIC X(8)
                 SOURCE OPD-IIC-ISER IN SRT.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-MONP IN WSS-ONP.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(12)
                 SOURCE WSS-GLS-OFIC IN WSS-ONP.
              03 COLUMN 69
                 PIC 9(2)
                 SOURCE ONP-NUM-DING IN SRT.
              03 COLUMN 71
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 72
                 PIC 9(2)
                 SOURCE ONP-NUM-MING IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE ONP-NUM-SING IN SRT.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE ONP-NUM-AING IN SRT.
              03 COLUMN 83
                 PIC 9(2)
                 SOURCE ONP-NUM-HHIN IN SRT.
              03 COLUMN 85
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 86
                 PIC 9(2)
                 SOURCE ONP-NUM-MMIN IN SRT.
              03 COLUMN 88
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 89
                 PIC 9(2)
                 SOURCE ONP-NUM-SSIN IN SRT.
              03 COLUMN 95
                 PIC X(12)
                 SOURCE WSS-GLS-OFEL IN WSS-ONP.
              03 COLUMN 111
                 PIC 9(2)
                 SOURCE ONP-NUM-DELI IN SRT.
              03 COLUMN 113
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 114
                 PIC 9(2)
                 SOURCE ONP-NUM-MELI IN SRT.
              03 COLUMN 116
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 117
                 PIC 9(2)
                 SOURCE ONP-NUM-SELI IN SRT.
              03 COLUMN 119
                 PIC 9(2)
                 SOURCE ONP-NUM-AELI IN SRT.
              03 COLUMN 125
                 PIC 9(2)
                 SOURCE ONP-NUM-HHEL IN SRT.
              03 COLUMN 127
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 128
                 PIC 9(2)
                 SOURCE ONP-NUM-MMEL IN SRT.
              03 COLUMN 130
                 PIC X(1)
                 VALUE ALL ':'.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE ONP-NUM-SSEL IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN WSS-ONP.
              03
                 PIC X(3)
                 SOURCE ONP-COD-OFIC IN SRT.
              03
                 PIC X(3)
                 SOURCE ONP-COD-MONP IN SRT.
              03
                 PIC X(6)
                 SOURCE WSS-COD-COPD IN SRT.
              03
                 PIC X(3)
                 SOURCE ONP-COD-OFEL IN SRT.
       01  CF-ONP-OPD-COD-OFIC TYPE IS CONTROL FOOTING
                  OPD-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
