       DEC-CF-DCA-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-DCA-OPD-COD-OFIC.
       INI-CF-DCA-OPD-COD-OFIC.
*% INCLUDE CF_DCA_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_DCA_OPD_COD_OFIC OF ^gen^
       FIN-CF-DCA-OPD-COD-OFIC.
           EXIT.
       DEC-CF-DCA-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-DCA-OPD-COD-VCAM.
       INI-CF-DCA-OPD-COD-VCAM.
*% INCLUDE CF_DCA_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_DCA_OPD_COD_VCAM OF ^gen^
       FIN-CF-DCA-OPD-COD-VCAM.
           EXIT.
       DEC-CF-DCA-OPD-COD-COPD SECTION.
           USE BEFORE REPORTING CF-DCA-OPD-COD-COPD.
       INI-CF-DCA-OPD-COD-COPD.
*% INCLUDE CF_DCA_OPD_COD_COPD OF ^txt^
*% INCLUDE CF_DCA_OPD_COD_COPD OF ^gen^
       FIN-CF-DCA-OPD-COD-COPD.
           EXIT.
       DEC-PH-DCA SECTION.
           USE BEFORE REPORTING PH-DCA.
       INI-PH-DCA.
*% INCLUDE PH_DCA OF ^txt^
       FIN-PH-DCA.
           EXIT.
