      *    07-JUN-96 05:04 PM
       01  PH-RID TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 43
                 PIC X(39)
                 VALUE 'RESUMEN DE INTERESES Y REAJUSTES DEVENG'.
              03 COLUMN 82
                 PIC X(7)
                 VALUE 'ADOS AL'.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-RID.
              03 COLUMN 92
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-RID.
              03 COLUMN 95
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 96
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-RID.
              03 COLUMN 98
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-RID.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-RID.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-RID.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(20)
                 SOURCE WSS-GLS-OFIC IN WSS-RID.
              03 COLUMN 52
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 61
                 PIC X(20)
                 SOURCE WSS-GLS-VCAM IN WSS-RID.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CUENTA CONTABLE                        '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'TOTAL CAPITAL           REAJUSTES      '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '     REAJUSTES           INTERESES     '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '      INTERESES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'CAPITAL                                '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '                          PAGADOS      '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '     POR PAGAR             PAGADOS     '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '      POR PAGAR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  CF-RID-SRT-CIC-CCSB TYPE IS CONTROL FOOTING
                  SRT-CIC-CCSB IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-RID.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(4)
                 SOURCE WSS-CAI-CCSB IN WSS-RID.
              03 COLUMN 6
                 PIC 9(8)
                 SOURCE WSS-IIC-CCSB IN WSS-RID.
              03 COLUMN 17
                 PIC X(80)
                 SOURCE WSS-GLS-CCSB IN WSS-RID.
           02 LINE PLUS 1.
              03 COLUMN 61
                 PIC X(12)
                 SOURCE WSS-CIC-CRPA IN WSS-RID.
              03 COLUMN 81
                 PIC X(12)
                 SOURCE WSS-CIC-CRPP IN WSS-RID.
              03 COLUMN 101
                 PIC X(12)
                 SOURCE WSS-CIC-CIPA IN WSS-RID.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-CIC-CIPP IN WSS-RID.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(20)
                 VALUE 'REVERSO MES ANTERIOR'.
              03 COLUMN 35
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-CAPT IN WSS-RID.
              03 COLUMN 55
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-READ IN WSS-RID.
              03 COLUMN 75
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-REA1 IN WSS-RID.
              03 COLUMN 95
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-INTD IN WSS-RID.
              03 COLUMN 115
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-INT1 IN WSS-RID.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(26)
                 VALUE 'CONTABILIZACION MES ACTUAL'.
              03 COLUMN 35
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-CAPT-1 IN WSS-RID.
              03 COLUMN 55
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-READ-1 IN WSS-RID.
              03 COLUMN 75
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-REA1-1 IN WSS-RID.
              03 COLUMN 95
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-INTD-1 IN WSS-RID.
              03 COLUMN 115
                 PIC ZZZ.ZZZ.ZZZ.ZZ9,99
                 SOURCE WSS-TOT-INT1-1 IN WSS-RID.
       01  DL-RID TYPE DETAIL.
              03
                 PIC X(3)
                 SOURCE OPD-COD-OFIC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-VCAM IN SRT.
              03
                 PIC X(12)
                 SOURCE SRT-CIC-CCSB IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-SCAP IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-READ IN SRT.
              03
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE SRT-VAL-INTD IN SRT.
       01  CF-RID-OPD-COD-OFIC TYPE IS CONTROL FOOTING
                  OPD-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-RID-OPD-COD-VCAM TYPE IS CONTROL FOOTING
                  OPD-COD-VCAM IN SRT
              NEXT GROUP NEXT PAGE.
