      *    24-JUN-97 07:55 PM
       01  SRT.
           03 SRT-COD-OFIC PIC X(3).
           03 OPD-CAI-ISER PIC X(4)
              JUSTIFIED RIGHT.
           03 OPD-IIC-ISER PIC X(8).
           03 LIQ-CAI-IOPD PIC X(4).
           03 LIQ-IIC-IOPD PIC X(8).
           03 OPD-SGV-TINT PIC S999V9999.
           03 OPD-COD-OFIC PIC X(3).
           03 OPD-COD-EJEC PIC X(12).
           03 OPD-FEC-FREA PIC X(8).
           03 OPD-COD-VCAM PIC X(6).
           03 OPD-COD-TINT PIC X(12).
           03 OPD-COD-TOPD PIC X(3).
           03 OPD-COD-AOPD PIC X(3).
           03 OPD-COD-COPD PIC X(6).
           03 OPD-FEC-FPVC PIC X(8).
           03 OPD-CAI-IOPD PIC X(4).
           03 OPD-IIC-IOPD PIC X(8).
           03 OPD-COD-RENO PIC X.
           03 OPD-VAL-SCAP PIC S99999999999V9999.
           03 OPD-SGV-SPRD PIC S9999V9999.
           03 WSS-GEN-REN PIC X.
           03 WSS-GEN-LIQ PIC X.
           03 LIQ-COD-OFIC PIC X(3).
           03 LIQ-COD-EJEC PIC X(12).
           03 LIQ-SGV-CAPI PIC S99999999999V9999.
           03 LIQ-FEC-FREA PIC X(8).
           03 LIQ-COD-STAT PIC X.
           03 OPD-COD-RESC PIC X.
           03 OPD-FEC-FTER PIC X(8).
           03 LIQ-SGV-GAST PIC S99999999999V9999.
           03 LIQ-SGV-TPAG PIC S99999999999V9999.
           03 OPD-VAL-CAPT PIC S99999999999V9999.
           03 VEN-FEC-FVEN PIC X(8).
           03 VEN-VAL-FINA PIC S99999999999V9999.
           03 VEN-VAL-SCAP PIC S99999999999V9999.
           03 VEN-VAL-SFIN PIC S99999999999V9999.
           03 VEN-VAL-CAPI PIC S99999999999V9999.
           03 LIQ-SGV-REAJ PIC S99999999999V9999.
           03 LIQ-COD-LIQU PIC X(2).
           03 LIQ-SGV-PESO PIC S99999999999V9999.
