       DEC-CF-SUB-SRT-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-SUB-SRT-COD-OFIC.
       INI-CF-SUB-SRT-COD-OFIC.
*% INCLUDE CF_SUB_SRT_COD_OFIC OF ^txt^
*% INCLUDE CF_SUB_SRT_COD_OFIC OF ^gen^
       FIN-CF-SUB-SRT-COD-OFIC.
           EXIT.
       DEC-CF-SUB-SRT-CIC-CCTB SECTION.
           USE BEFORE REPORTING CF-SUB-SRT-CIC-CCTB.
       INI-CF-SUB-SRT-CIC-CCTB.
*% INCLUDE CF_SUB_SRT_CIC_CCTB OF ^txt^
*% INCLUDE CF_SUB_SRT_CIC_CCTB OF ^gen^
       FIN-CF-SUB-SRT-CIC-CCTB.
           EXIT.
       DEC-CH-SUB-SRT-CIC-CCTB SECTION.
           USE BEFORE REPORTING CH-SUB-SRT-CIC-CCTB.
       INI-CH-SUB-SRT-CIC-CCTB.
*% INCLUDE CH_SUB_SRT_CIC_CCTB OF ^txt^
*% INCLUDE CH_SUB_SRT_CIC_CCTB OF ^gen^
       FIN-CH-SUB-SRT-CIC-CCTB.
           EXIT.
       DEC-CF-SUB-SRT-GLS-BLK2 SECTION.
           USE BEFORE REPORTING CF-SUB-SRT-GLS-BLK2.
       INI-CF-SUB-SRT-GLS-BLK2.
*% INCLUDE CF_SUB_SRT_GLS_BLK2 OF ^txt^
*% INCLUDE CF_SUB_SRT_GLS_BLK2 OF ^gen^
       FIN-CF-SUB-SRT-GLS-BLK2.
           EXIT.
       DEC-CF-SUB-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-SUB-OPD-COD-VCAM.
       INI-CF-SUB-OPD-COD-VCAM.
*% INCLUDE CF_SUB_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_SUB_OPD_COD_VCAM OF ^gen^
       FIN-CF-SUB-OPD-COD-VCAM.
           EXIT.
       DEC-CF-SUB-SRT-FEC-FMOV SECTION.
           USE BEFORE REPORTING CF-SUB-SRT-FEC-FMOV.
       INI-CF-SUB-SRT-FEC-FMOV.
*% INCLUDE CF_SUB_SRT_FEC_FMOV OF ^txt^
*% INCLUDE CF_SUB_SRT_FEC_FMOV OF ^gen^
       FIN-CF-SUB-SRT-FEC-FMOV.
           EXIT.
       DEC-PH-SUB SECTION.
           USE BEFORE REPORTING PH-SUB.
       INI-PH-SUB.
*% INCLUDE PH_SUB OF ^txt^
       FIN-PH-SUB.
           EXIT.
