       DEC-CF-VDP-OPD-COD-COPD SECTION.
           USE BEFORE REPORTING CF-VDP-OPD-COD-COPD.
       INI-CF-VDP-OPD-COD-COPD.
*% INCLUDE CF_VDP_OPD_COD_COPD OF ^txt^
*% INCLUDE CF_VDP_OPD_COD_COPD OF ^gen^
       FIN-CF-VDP-OPD-COD-COPD.
           EXIT.
       DEC-CF-VDP-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-VDP-OPD-COD-OFIC.
       INI-CF-VDP-OPD-COD-OFIC.
*% INCLUDE CF_VDP_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_VDP_OPD_COD_OFIC OF ^gen^
       FIN-CF-VDP-OPD-COD-OFIC.
           EXIT.
       DEC-CF-VDP-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-VDP-OPD-COD-VCAM.
       INI-CF-VDP-OPD-COD-VCAM.
*% INCLUDE CF_VDP_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_VDP_OPD_COD_VCAM OF ^gen^
       FIN-CF-VDP-OPD-COD-VCAM.
           EXIT.
       DEC-PH-VDP SECTION.
           USE BEFORE REPORTING PH-VDP.
       INI-PH-VDP.
*% INCLUDE PH_VDP OF ^txt^
       FIN-PH-VDP.
           EXIT.
