      *    07-JUN-96 05:05 PM
       01  SRT.
           03 OPD-COD-OFIC PIC X(3).
           03 OPD-NUM-DCMP PIC X(2).
           03 OPD-NUM-MCMP PIC X(2).
           03 OPD-NUM-SCMP PIC X(2).
           03 OPD-NUM-ACMP PIC X(2).
           03 DBC-IND-ICLI PIC X.
           03 WSS-GLS-AUXI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 OPD-CAI-IOPD PIC X(4).
           03 OPD-IIC-IOPD PIC X(8).
           03 OPD-CAI-ISER PIC X(4).
           03 SRT-SGV-TMAX PIC S999V9999.
           03 OPD-SGV-TINT PIC S999V9999.
           03 OPD-NUM-DURV PIC 9(5).
           03 OPD-VAL-CAPT PIC 99999999999V9999.
           03 OPD-NUM-DREA PIC X(2).
           03 OPD-NUM-MREA PIC X(2).
           03 OPD-NUM-SREA PIC X(2).
           03 OPD-NUM-AREA PIC X(2).
           03 OPD-COD-EATE PIC X(12).
           03 OPD-FEC-FCMP PIC X(8).
           03 OPD-COD-VCAM PIC X(6).
           03 OPD-COD-COPD PIC X(6).
           03 OPD-FEC-FCTB PIC X(8).
           03 OPD-FEC-FREA PIC X(8).
           03 OPD-COD-TOPD PIC X(3).
           03 OPD-COD-TINT PIC X(12).
           03 OPD-FEC-FPVC PIC X(8).
           03 OPD-COD-AOPD PIC X(3).
           03 OPD-HRA-HRTR PIC 9(6).
           03 SRT-NUM-NOPD PIC 9.
           03 OPD-IIC-ISER PIC X(8).
