      *    07-JUN-96 05:04 PM
       01  SRT.
           03 OPD-COD-OFIC PIC X(3).
           03 ONP-CAI-IOPD PIC X(4).
           03 ONP-IIC-IOPD PIC X(8).
           03 OPD-CAI-ISER PIC X(4).
           03 ONP-NUM-DING PIC 9(2).
           03 ONP-NUM-MING PIC 9(2).
           03 ONP-NUM-SING PIC 9(2).
           03 ONP-NUM-AING PIC 9(2).
           03 ONP-NUM-HHIN PIC 9(2).
           03 ONP-NUM-MMIN PIC 9(2).
           03 ONP-NUM-SSIN PIC 9(2).
           03 ONP-NUM-DELI PIC 9(2).
           03 ONP-NUM-MELI PIC 9(2).
           03 ONP-NUM-SELI PIC 9(2).
           03 ONP-NUM-AELI PIC 9(2).
           03 ONP-NUM-HHEL PIC 9(2).
           03 ONP-NUM-MMEL PIC 9(2).
           03 ONP-NUM-SSEL PIC 9(2).
           03 ONP-COD-OFIC PIC X(3).
           03 ONP-COD-MONP PIC X(3).
           03 WSS-COD-COPD PIC X(6).
           03 ONP-COD-OFEL PIC X(3).
           03 OPD-IIC-ISER PIC X(8).
