      *    08-SEP-92 11:19 AM
       01  WSS-PTD.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-NUM-DPTD PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MPTD PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SPTD PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-APTD PIC 9(2)
              VALUE ZEROES.
           03 WSS-HRA-HRPT PIC 9(6)
              VALUE ZEROES.
           03 WSS-GLS-OFIC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-TOPD PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-AOPD PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-TINT PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-DESC PIC X(21)
              VALUE  SPACES.
           03 WSS-VAL-MNT1 PIC 9(7)
              VALUE ZEROES.
           03 WSS-VAL-MNT2 PIC 9(7)
              VALUE ZEROES.
           03 WSS-VAL-MNT3 PIC 9(7)
              VALUE ZEROES.
           03 WSS-VAL-MNT4 PIC 9(7)
              VALUE ZEROES.
           03 WSS-VAL-MNT5 PIC 9(7)
              VALUE ZEROES.
           03 WSS-SGV-TMN1 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM11 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM12 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM13 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM14 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM15 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TMN2 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM21 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM22 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM23 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM24 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM25 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TMN3 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM31 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM32 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM33 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM34 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM35 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TMN4 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM41 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM42 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM43 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM44 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM45 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TMN5 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM51 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM52 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM53 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM54 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM55 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TMN6 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM61 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM62 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM63 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM64 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM65 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TMN7 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM71 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM72 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM73 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM74 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM75 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TMN8 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM81 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM82 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM83 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM84 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM85 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TMN9 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM91 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM92 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM93 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM94 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM95 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TMN0 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM01 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM02 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM03 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM04 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TM05 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TAD1 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TAD2 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TAD3 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TAD4 PIC 999V99
              VALUE ZEROES.
           03 WSS-SGV-TAD5 PIC 999V99
              VALUE ZEROES.
