      *    16-MAR-92 08:08 PM
       01  WSS-DCA.
           03 WSS-NUM-DFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AFIN PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-DESC PIC X(37)
              VALUE  SPACES.
           03 WSS-GLS-BLK0 PIC X
              VALUE  SPACES.
           03 WSS-GLS-VCAM PIC X(14)
              VALUE  SPACES.
           03 WSS-GLS-COPD PIC X(39)
              VALUE  SPACES.
           03 WSS-NUM-DVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AVEN PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-TINT PIC X(12)
              VALUE  SPACES.
           03 WSS-VAL-CAPI PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-INTE PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-VAL-FINA PIC 9999999999V9999
              VALUE ZEROES.
           03 WSS-GLS-BLK1 PIC X
              VALUE  SPACES.
           03 WSS-NUM-NOPC PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-NOPM PIC 9(5)
              VALUE ZEROES.
           03 WSS-NUM-NOPO PIC 9(5)
              VALUE ZEROES.
