       DEC-CF-LDP-LIQ-CAI-IOPD SECTION.
           USE BEFORE REPORTING CF-LDP-LIQ-CAI-IOPD.
       INI-CF-LDP-LIQ-CAI-IOPD.
*% INCLUDE CF_LDP_LIQ_CAI_IOPD OF ^txt^
*% INCLUDE CF_LDP_LIQ_CAI_IOPD OF ^gen^
       FIN-CF-LDP-LIQ-CAI-IOPD.
           EXIT.
       DEC-CF-LDP-LIQ-IIC-IOPD SECTION.
           USE BEFORE REPORTING CF-LDP-LIQ-IIC-IOPD.
       INI-CF-LDP-LIQ-IIC-IOPD.
*% INCLUDE CF_LDP_LIQ_IIC_IOPD OF ^txt^
*% INCLUDE CF_LDP_LIQ_IIC_IOPD OF ^gen^
       FIN-CF-LDP-LIQ-IIC-IOPD.
           EXIT.
       DEC-CF-LDP-OPD-COD-OFIC SECTION.
           USE BEFORE REPORTING CF-LDP-OPD-COD-OFIC.
       INI-CF-LDP-OPD-COD-OFIC.
*% INCLUDE CF_LDP_OPD_COD_OFIC OF ^txt^
*% INCLUDE CF_LDP_OPD_COD_OFIC OF ^gen^
       FIN-CF-LDP-OPD-COD-OFIC.
           EXIT.
       DEC-CF-LDP-OPD-COD-EJEC SECTION.
           USE BEFORE REPORTING CF-LDP-OPD-COD-EJEC.
       INI-CF-LDP-OPD-COD-EJEC.
*% INCLUDE CF_LDP_OPD_COD_EJEC OF ^txt^
*% INCLUDE CF_LDP_OPD_COD_EJEC OF ^gen^
       FIN-CF-LDP-OPD-COD-EJEC.
           EXIT.
       DEC-CF-LDP-LIQ-FEC-FREA SECTION.
           USE BEFORE REPORTING CF-LDP-LIQ-FEC-FREA.
       INI-CF-LDP-LIQ-FEC-FREA.
*% INCLUDE CF_LDP_LIQ_FEC_FREA OF ^txt^
*% INCLUDE CF_LDP_LIQ_FEC_FREA OF ^gen^
       FIN-CF-LDP-LIQ-FEC-FREA.
           EXIT.
       DEC-CF-LDP-LIQ-COD-STAT SECTION.
           USE BEFORE REPORTING CF-LDP-LIQ-COD-STAT.
       INI-CF-LDP-LIQ-COD-STAT.
*% INCLUDE CF_LDP_LIQ_COD_STAT OF ^txt^
*% INCLUDE CF_LDP_LIQ_COD_STAT OF ^gen^
       FIN-CF-LDP-LIQ-COD-STAT.
           EXIT.
