      *    07-JUN-96 05:03 PM
           MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN SRT.
           MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN SRT.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN SRT.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN SRT.
           MOVE CID-NUM-DDEV IN CID TO CID-NUM-DDEV IN SRT.
           MOVE CID-NUM-MDEV IN CID TO CID-NUM-MDEV IN SRT.
           MOVE CID-NUM-SDEV IN CID TO CID-NUM-SDEV IN SRT.
           MOVE CID-NUM-ADEV IN CID TO CID-NUM-ADEV IN SRT.
           MOVE CID-NUM-DVEN IN CID TO CID-NUM-DVEN IN SRT.
           MOVE CID-NUM-MVEN IN CID TO CID-NUM-MVEN IN SRT.
           MOVE CID-NUM-SVEN IN CID TO CID-NUM-SVEN IN SRT.
           MOVE CID-NUM-AVEN IN CID TO CID-NUM-AVEN IN SRT.
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN SRT.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN SRT.
           MOVE OPD-COD-TINT IN OPD TO OPD-COD-TINT IN SRT.
