      *    16-MAR-92 08:08 PM
           MOVE OPD-COD-OFIC IN OPD TO OPD-COD-OFIC IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE OPD-CAI-IOPD IN OPD TO OPD-CAI-IOPD IN SRT.
           MOVE OPD-IIC-IOPD IN OPD TO OPD-IIC-IOPD IN SRT.
           MOVE OPD-NUM-DREA IN OPD TO OPD-NUM-DREA IN SRT.
           MOVE OPD-NUM-MREA IN OPD TO OPD-NUM-MREA IN SRT.
           MOVE OPD-NUM-SREA IN OPD TO OPD-NUM-SREA IN SRT.
           MOVE OPD-NUM-AREA IN OPD TO OPD-NUM-AREA IN SRT.
           MOVE WSS-NUM-DVEN IN WSS-DCA TO WSS-NUM-DVEN IN SRT.
           MOVE WSS-NUM-MVEN IN WSS-DCA TO WSS-NUM-MVEN IN SRT.
           MOVE WSS-NUM-SVEN IN WSS-DCA TO WSS-NUM-SVEN IN SRT.
           MOVE WSS-NUM-AVEN IN WSS-DCA TO WSS-NUM-AVEN IN SRT.
           MOVE OPD-SGV-TINT IN OPD TO OPD-SGV-TINT IN SRT.
           MOVE OPD-COD-RENO IN OPD TO OPD-COD-RENO IN SRT.
           MOVE WSS-VAL-CAPI IN WSS-DCA TO WSS-VAL-CAPI IN SRT.
           MOVE WSS-VAL-INTE IN WSS-DCA TO WSS-VAL-INTE IN SRT.
           MOVE WSS-VAL-FINA IN WSS-DCA TO WSS-VAL-FINA IN SRT.
           MOVE OPD-COD-VCAM IN OPD TO OPD-COD-VCAM IN SRT.
           MOVE OPD-COD-COPD IN OPD TO OPD-COD-COPD IN SRT.
           MOVE OPD-FEC-FREA IN OPD TO OPD-FEC-FREA IN SRT.
           MOVE OPD-FEC-FCMP IN OPD TO OPD-FEC-FCMP IN SRT.
           MOVE OPD-COD-TOPD IN OPD TO OPD-COD-TOPD IN SRT.
           MOVE OPD-COD-TINT IN OPD TO OPD-COD-TINT IN SRT.
           MOVE OPD-CAI-ISER IN OPD TO OPD-CAI-ISER IN SRT.
           MOVE OPD-IIC-ISER IN OPD TO OPD-IIC-ISER IN SRT.
