       DEC-CF-BCD-SRT-NUM-ICLI SECTION.
           USE BEFORE REPORTING CF-BCD-SRT-NUM-ICLI.
       INI-CF-BCD-SRT-NUM-ICLI.
*% INCLUDE CF_BCD_SRT_NUM_ICLI OF ^txt^
*% INCLUDE CF_BCD_SRT_NUM_ICLI OF ^gen^
       FIN-CF-BCD-SRT-NUM-ICLI.
           EXIT.
       DEC-CF-BCD-OPD-COD-VCAM SECTION.
           USE BEFORE REPORTING CF-BCD-OPD-COD-VCAM.
       INI-CF-BCD-OPD-COD-VCAM.
*% INCLUDE CF_BCD_OPD_COD_VCAM OF ^txt^
*% INCLUDE CF_BCD_OPD_COD_VCAM OF ^gen^
       FIN-CF-BCD-OPD-COD-VCAM.
           EXIT.
       DEC-CH-BCD-OPD-COD-COPD SECTION.
           USE BEFORE REPORTING CH-BCD-OPD-COD-COPD.
       INI-CH-BCD-OPD-COD-COPD.
*% INCLUDE CH_BCD_OPD_COD_COPD OF ^txt^
*% INCLUDE CH_BCD_OPD_COD_COPD OF ^gen^
       FIN-CH-BCD-OPD-COD-COPD.
           EXIT.
       DEC-CF-BCD-OPD-COD-COPD SECTION.
           USE BEFORE REPORTING CF-BCD-OPD-COD-COPD.
       INI-CF-BCD-OPD-COD-COPD.
*% INCLUDE CF_BCD_OPD_COD_COPD OF ^txt^
*% INCLUDE CF_BCD_OPD_COD_COPD OF ^gen^
       FIN-CF-BCD-OPD-COD-COPD.
           EXIT.
       DEC-PH-BCD SECTION.
           USE BEFORE REPORTING PH-BCD.
       INI-PH-BCD.
*% INCLUDE PH_BCD OF ^txt^
       FIN-PH-BCD.
           EXIT.
