      *    16-MAR-92 08:08 PM
       01  PH-DCA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 48
                 PIC X(24)
                 VALUE 'DETALLE CARTERA AL DIA :'.
              03 COLUMN 75
                 PIC 9(2)
                 SOURCE WSS-NUM-DFIN IN WSS-DCA.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE WSS-NUM-MFIN IN WSS-DCA.
              03 COLUMN 80
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 81
                 PIC 9(2)
                 SOURCE WSS-NUM-SFIN IN WSS-DCA.
              03 COLUMN 83
                 PIC 9(2)
                 SOURCE WSS-NUM-AFIN IN WSS-DCA.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-DCA.
           02 LINE PLUS 1.
              03 COLUMN 48
                 PIC X(37)
                 SOURCE WSS-GLS-DESC IN WSS-DCA.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK0 IN WSS-DCA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPD-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(29)
                 SOURCE OFI-GLS-DESC.
              03 COLUMN 48
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 57
                 PIC X(14)
                 SOURCE WSS-GLS-VCAM IN WSS-DCA.
              03 COLUMN 76
                 PIC X(17)
                 VALUE 'CLASE OPERACION :'.
              03 COLUMN 94
                 PIC X(39)
                 SOURCE WSS-GLS-COPD IN WSS-DCA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE / RAZON SOCIAL             IDC ('.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'RUT)  IND MUL   OPERACION       F EMISI'.
              03 COLUMN 79
                 PIC X(39)
                 VALUE 'ON      F VENCTO.   TASA INT   TIPO TAS'.
              03 COLUMN 118
                 PIC X(15)
                 VALUE 'A      IND RENO'.
           02 LINE PLUS 1.
              03 COLUMN 56
                 PIC X(39)
                 VALUE 'SERIAL              SALDO CAPITAL INTER'.
              03 COLUMN 95
                 PIC X(38)
                 VALUE 'ESES AL VENCIMIENTO        MONTO FINAL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-DCA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(33)
                 SOURCE DBC-GLS-NOMC.
              03 COLUMN 35
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI.
              03 COLUMN 43
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 44
                 PIC X
                 SOURCE DBC-VRF-ICLI.
              03 COLUMN 49
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 56
                 PIC X(4)
                 SOURCE OPD-CAI-IOPD IN SRT.
              03 COLUMN 60
                 PIC X(8)
                 SOURCE OPD-IIC-IOPD IN SRT.
              03 COLUMN 72
                 PIC X(2)
                 SOURCE OPD-NUM-DREA IN SRT.
              03 COLUMN 74
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 75
                 PIC X(2)
                 SOURCE OPD-NUM-MREA IN SRT.
              03 COLUMN 77
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 78
                 PIC X(2)
                 SOURCE OPD-NUM-SREA IN SRT.
              03 COLUMN 80
                 PIC X(2)
                 SOURCE OPD-NUM-AREA IN SRT.
              03 COLUMN 87
                 PIC X(2)
                 SOURCE WSS-NUM-DVEN IN SRT.
              03 COLUMN 89
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE WSS-NUM-MVEN IN SRT.
              03 COLUMN 92
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-SVEN IN SRT.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-AVEN IN SRT.
              03 COLUMN 99
                 PIC ---9,9999
                 SOURCE OPD-SGV-TINT IN SRT.
              03 COLUMN 110
                 PIC X(12)
                 SOURCE WSS-GLS-TINT IN WSS-DCA.
              03 COLUMN 128
                 PIC X
                 SOURCE OPD-COD-RENO IN SRT.
              03
                 PIC Z
                 SOURCE SRT-NUM-NOPD IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 56
                 PIC X(4)
                 SOURCE OPD-CAI-ISER IN SRT.
              03 COLUMN 60
                 PIC X(8)
                 SOURCE OPD-IIC-ISER IN SRT.
              03 COLUMN 71
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-CAPI IN SRT.
              03 COLUMN 96
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-INTE IN SRT.
              03 COLUMN 115
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SOURCE WSS-VAL-FINA IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-DCA.
       01  CF-DCA-OPD-COD-COPD TYPE IS CONTROL FOOTING
                  OPD-COD-COPD IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 30
                 PIC X(11)
                 VALUE 'TOTAL CLASE'.
              03 COLUMN 45
                 PIC ZZZZZ
                 SOURCE WSS-NUM-NOPC IN WSS-DCA.
              03 COLUMN 52
                 PIC X(15)
                 VALUE 'OPERACION(ES) :'.
              03 SUM-VAL-CAPC COLUMN 71
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-CAPI IN SRT.
              03 SUM-VAL-INTC COLUMN 96
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-INTE IN SRT.
              03 SUM-VAL-FINC COLUMN 115
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-FINA IN SRT.
       01  CF-DCA-OPD-COD-VCAM TYPE IS CONTROL FOOTING
                  OPD-COD-VCAM IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 30
                 PIC X(12)
                 VALUE 'TOTAL MONEDA'.
              03 COLUMN 45
                 PIC ZZZZZ
                 SOURCE WSS-NUM-NOPM IN WSS-DCA.
              03 COLUMN 52
                 PIC X(15)
                 VALUE 'OPERACION(ES) :'.
              03 SUM-VAL-CAPM COLUMN 71
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-CAPI IN SRT.
              03 SUM-VAL-INTM COLUMN 96
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-INTE IN SRT.
              03 SUM-VAL-FINM COLUMN 115
                 PIC Z.ZZZ.ZZZ.ZZ9,9999
                 SUM WSS-VAL-FINA IN SRT.
       01  CF-DCA-OPD-COD-OFIC TYPE IS CONTROL FOOTING
                  OPD-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 30
                 PIC X(13)
                 VALUE 'TOTAL OFICINA'.
              03 COLUMN 45
                 PIC ZZZZZ
                 SOURCE WSS-NUM-NOPO IN WSS-DCA.
              03 COLUMN 52
                 PIC X(13)
                 VALUE 'OPERACION(ES)'.
              03
                 PIC X(6)
                 SOURCE OPD-COD-VCAM IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-COPD IN SRT.
              03
                 PIC X(8)
                 SOURCE OPD-FEC-FREA IN SRT.
              03
                 PIC X(8)
                 SOURCE OPD-FEC-FCMP IN SRT.
              03
                 PIC X(3)
                 SOURCE OPD-COD-TOPD IN SRT.
              03
                 PIC X(12)
                 SOURCE OPD-COD-TINT IN SRT.
