      *    07-JUN-96 05:05 PM
       01  PH-STA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC XXBXXBXXXX
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 53
                 PIC X(39)
                 VALUE 'DAP SOBRE TASAS AUTORIZADAS            '.
              03 COLUMN 92
                 PIC X(37)
                 VALUE '                               PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-STA.
           02 LINE PLUS 1.
              03 COLUMN 50
                 PIC X(5)
                 VALUE 'DESDE'.
              03 COLUMN 56
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-STA.
              03 COLUMN 58
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 59
                 PIC X(2)
                 SOURCE WSS-NUM-MINI IN WSS-STA.
              03 COLUMN 61
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-STA.
              03 COLUMN 64
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-STA.
              03 COLUMN 67
                 PIC X(5)
                 VALUE 'HASTA'.
              03 COLUMN 73
                 PIC X(2)
                 SOURCE WSS-NUM-DFIN IN WSS-STA.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 76
                 PIC X(2)
                 SOURCE WSS-NUM-MFIN IN WSS-STA.
              03 COLUMN 78
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE WSS-NUM-SFIN IN WSS-STA.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE WSS-NUM-AFIN IN WSS-STA.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(3)
                 SOURCE OPD-COD-OFIC IN SRT.
              03 COLUMN 15
                 PIC X(24)
                 SOURCE OFI-GLS-DESC IN OFI.
              03 COLUMN 44
                 PIC X(8)
                 VALUE 'MONEDA :'.
              03 COLUMN 53
                 PIC X(13)
                 SOURCE WSS-GLS-VCAM IN WSS-STA.
              03 COLUMN 73
                 PIC X(19)
                 VALUE 'CLASE OPERACION   :'.
              03 COLUMN 93
                 PIC X(40)
                 SOURCE WSS-GLS-COPD IN WSS-STA.
           02 LINE PLUS 1.
              03 COLUMN 73
                 PIC X(19)
                 VALUE 'FECHA AUT. T. ESP :'.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE OPD-NUM-DCMP IN SRT.
              03 COLUMN 95
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 96
                 PIC X(2)
                 SOURCE OPD-NUM-MCMP IN SRT.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE OPD-NUM-SCMP IN SRT.
              03 COLUMN 101
                 PIC X(2)
                 SOURCE OPD-NUM-ACMP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE / RAZON SOCIAL            IDC (R'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'UT)           OPERACION     SERIAL     '.
              03 COLUMN 79
                 PIC X(39)
                 VALUE '               TASA MAX      TASA ESP  '.
              03 COLUMN 118
                 PIC X(15)
                 VALUE '      TIPO TASA'.
           02 LINE PLUS 1.
              03 COLUMN 53
                 PIC X(39)
                 VALUE 'PLAZO DIAS     MONTO DE CAPTACION   FEC'.
              03 COLUMN 92
                 PIC X(30)
                 VALUE 'HA EMISION      EJEC AUT T ESP'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '='.
       01  DL-STA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 34
                 PIC ZZZZZZZZ
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 42
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 43
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
              03 COLUMN 46
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 47
                 PIC X
                 SOURCE WSS-GLS-AUXI IN SRT.
              03 COLUMN 48
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 53
                 PIC X(4)
                 SOURCE OPD-CAI-IOPD IN SRT.
              03 COLUMN 57
                 PIC X(8)
                 SOURCE OPD-IIC-IOPD IN SRT.
              03 COLUMN 68
                 PIC X(4)
                 SOURCE OPD-CAI-ISER IN SRT.
              03 COLUMN 72
                 PIC X(8)
                 SOURCE OPD-IIC-ISER IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-NOPD IN SRT.
              03 COLUMN 93
                 PIC ---9,9999
                 SOURCE SRT-SGV-TMAX IN SRT.
              03 COLUMN 106
                 PIC ---9,9999
                 SOURCE OPD-SGV-TINT IN SRT.
              03 COLUMN 121
                 PIC X(12)
                 SOURCE WSS-GLS-TINT IN WSS-STA.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC ZZZZZ
                 SOURCE OPD-NUM-DURV IN SRT.
              03 COLUMN 67
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE OPD-VAL-CAPT IN SRT.
              03 COLUMN 92
                 PIC X(2)
                 SOURCE OPD-NUM-DREA IN SRT.
              03 COLUMN 94
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE OPD-NUM-MREA IN SRT.
              03 COLUMN 97
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 98
                 PIC X(2)
                 SOURCE OPD-NUM-SREA IN SRT.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE OPD-NUM-AREA IN SRT.
              03 COLUMN 108
                 PIC X(12)
                 SOURCE OPD-COD-EATE IN SRT.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK1 IN WSS-STA.
       01  CF-STA-OPD-COD-COPD TYPE IS CONTROL FOOTING
                  OPD-COD-COPD IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(15)
                 VALUE 'TOTAL CLASE   :'.
              03 COLUMN 77
                 PIC ZZ.ZZZ
                 SOURCE WSS-TOT-COPD IN WSS-STA.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK2 IN WSS-STA.
       01  CF-STA-OPD-COD-VCAM TYPE IS CONTROL FOOTING
                  OPD-COD-VCAM IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(15)
                 VALUE 'TOTAL MONEDA  :'.
              03 COLUMN 77
                 PIC ZZ.ZZ9
                 SOURCE WSS-TOT-VCAM IN WSS-STA.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK3 IN WSS-STA.
       01  CF-STA-OPD-FEC-FCMP TYPE IS CONTROL FOOTING
                  OPD-FEC-FCMP IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(15)
                 VALUE 'TOTAL FECHA   :'.
              03 COLUMN 77
                 PIC ZZ.ZZZ
                 SOURCE WSS-TOT-FECH IN WSS-STA.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK4 IN WSS-STA.
       01  CF-STA-OPD-COD-OFIC TYPE IS CONTROL FOOTING
                  OPD-COD-OFIC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(15)
                 VALUE 'TOTAL OFICINA :'.
              03 COLUMN 77
                 PIC ZZ.ZZZ
                 SOURCE WSS-TOT-OFIC IN WSS-STA.
           02 LINE PLUS 1.
              03
                 PIC X
                 SOURCE WSS-GLS-BLK5 IN WSS-STA.
              03
                 PIC X(8)
                 SOURCE OPD-FEC-FCMP IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-VCAM IN SRT.
              03
                 PIC X(6)
                 SOURCE OPD-COD-COPD IN SRT.
              03
                 PIC X(8)
                 SOURCE OPD-FEC-FCTB IN SRT.
              03
                 PIC X(8)
                 SOURCE OPD-FEC-FREA IN SRT.
              03
                 PIC X(3)
                 SOURCE OPD-COD-TOPD IN SRT.
              03
                 PIC X(12)
                 SOURCE OPD-COD-TINT IN SRT.
              03
                 PIC X(8)
                 SOURCE OPD-FEC-FPVC IN SRT.
              03
                 PIC X(3)
                 SOURCE OPD-COD-AOPD IN SRT.
              03
                 PIC 9(6)
                 SOURCE OPD-HRA-HRTR IN SRT.
