% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACDC
* Version 3.0.1 Nov-2005
* 20-May-19 10:33 AM
*
         PRINT NOGEN
COLACDC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCDC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_ICLT = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCOC  DFHMDF POS=(03,10),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,19),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T.Operac'
CODTOOC  DFHMDF POS=(03,30),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(03,46),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,01),ATTRB=(ASKIP,BRT),LENGTH=15
GLSTOOC  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOC  DFHMDF POS=(04,36),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(04,53),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Deudor'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTDEU  DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,72),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(05,06),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,08),ATTRB=(PROT),LENGTH=1,INITIAL='}'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLT"
% FIL = "05"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLT"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLT"
% TIPO = "VRF"
% TIDC = "0015"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLT"
% FIL = "05"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "FRM-IDC-ICLT"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLT"
% TIPO = "IDC"
% TIDC = "0016"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=73,              X
               INITIAL='Nro   Idc/Nombre Deudor         % Limite       X
                    Monto Limite    # Dir'
NUMDEUD  DFHMDF POS=(08,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "08"
% COL = "07"
% POSP = 7
% COL0 = "7"
% COLMENOS1  = "6"
% COLMENOS2  = "5"
% COLMENOS3  = "4"
% COLMENOS4  = "3"
% COLMENOS5  = "2"
% COLMAS1  = "8"
% COLMAS2  = "9"
% COLMAS3  = "10"
% COLMAS4  = "11"
% COLMAS5  = "12"
% COLMAS6  = "13"
% COLMAS7  = "14"
% COLMAS8  = "15"
% COLMAS9  = "16"
% COLMAS10 = "17"
% COLMAS11 = "18"
% COLMAS12 = "19"
% COLMAS13 = "20"
% COLMAS14 = "21"
% COLMAS15 = "22"
% COLMAS16 = "23"
% COLMAS17 = "24"
% COLMAS18 = "25"
% COLMAS19 = "26"
% COLMAS20 = "27"
% COLMAS21 = "28"
% COLMAS22 = "29"
% COLMAS23 = "30"
% COLMAS24 = "31"
% COLMAS25 = "32"
% COLMAS26 = "33"
% COLMAS27 = "34"
% COLMAS28 = "35"
% COLMAS29 = "36"
% COLMAS30 = "37"
% COLMAS31 = "38"
% COLMAS32 = "39"
% COLMAS33 = "40"
% COLMAS34 = "41"
% COLMAS35 = "42"
% COLMAS36 = "43"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "08"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0008"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALLIMD  DFHMDF POS=(08,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALMONL  DFHMDF POS=(08,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMDIRE  DFHMDF POS=(08,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSNOMC  DFHMDF POS=(09,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD714  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI720"
% FIL = "10"
% COL = "07"
% POSP = 7
% COL0 = "7"
% COLMENOS1  = "6"
% COLMENOS2  = "5"
% COLMENOS3  = "4"
% COLMENOS4  = "3"
% COLMENOS5  = "2"
% COLMAS1  = "8"
% COLMAS2  = "9"
% COLMAS3  = "10"
% COLMAS4  = "11"
% COLMAS5  = "12"
% COLMAS6  = "13"
% COLMAS7  = "14"
% COLMAS8  = "15"
% COLMAS9  = "16"
% COLMAS10 = "17"
% COLMAS11 = "18"
% COLMAS12 = "19"
% COLMAS13 = "20"
% COLMAS14 = "21"
% COLMAS15 = "22"
% COLMAS16 = "23"
% COLMAS17 = "24"
% COLMAS18 = "25"
% COLMAS19 = "26"
% COLMAS20 = "27"
% COLMAS21 = "28"
% COLMAS22 = "29"
% COLMAS23 = "30"
% COLMAS24 = "31"
% COLMAS25 = "32"
% COLMAS26 = "33"
% COLMAS27 = "34"
% COLMAS28 = "35"
% COLMAS29 = "36"
% COLMAS30 = "37"
% COLMAS31 = "38"
% COLMAS32 = "39"
% COLMAS33 = "40"
% COLMAS34 = "41"
% COLMAS35 = "42"
% COLMAS36 = "43"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0002"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI726"
% FIL = "10"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0009"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALL732  DFHMDF POS=(10,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM738  DFHMDF POS=(10,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD744  DFHMDF POS=(10,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN750  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD715  DFHMDF POS=(12,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI721"
% FIL = "12"
% COL = "07"
% POSP = 7
% COL0 = "7"
% COLMENOS1  = "6"
% COLMENOS2  = "5"
% COLMENOS3  = "4"
% COLMENOS4  = "3"
% COLMENOS5  = "2"
% COLMAS1  = "8"
% COLMAS2  = "9"
% COLMAS3  = "10"
% COLMAS4  = "11"
% COLMAS5  = "12"
% COLMAS6  = "13"
% COLMAS7  = "14"
% COLMAS8  = "15"
% COLMAS9  = "16"
% COLMAS10 = "17"
% COLMAS11 = "18"
% COLMAS12 = "19"
% COLMAS13 = "20"
% COLMAS14 = "21"
% COLMAS15 = "22"
% COLMAS16 = "23"
% COLMAS17 = "24"
% COLMAS18 = "25"
% COLMAS19 = "26"
% COLMAS20 = "27"
% COLMAS21 = "28"
% COLMAS22 = "29"
% COLMAS23 = "30"
% COLMAS24 = "31"
% COLMAS25 = "32"
% COLMAS26 = "33"
% COLMAS27 = "34"
% COLMAS28 = "35"
% COLMAS29 = "36"
% COLMAS30 = "37"
% COLMAS31 = "38"
% COLMAS32 = "39"
% COLMAS33 = "40"
% COLMAS34 = "41"
% COLMAS35 = "42"
% COLMAS36 = "43"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI727"
% FIL = "12"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0010"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALL733  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM739  DFHMDF POS=(12,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD745  DFHMDF POS=(12,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN751  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD716  DFHMDF POS=(14,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI722"
% FIL = "14"
% COL = "07"
% POSP = 7
% COL0 = "7"
% COLMENOS1  = "6"
% COLMENOS2  = "5"
% COLMENOS3  = "4"
% COLMENOS4  = "3"
% COLMENOS5  = "2"
% COLMAS1  = "8"
% COLMAS2  = "9"
% COLMAS3  = "10"
% COLMAS4  = "11"
% COLMAS5  = "12"
% COLMAS6  = "13"
% COLMAS7  = "14"
% COLMAS8  = "15"
% COLMAS9  = "16"
% COLMAS10 = "17"
% COLMAS11 = "18"
% COLMAS12 = "19"
% COLMAS13 = "20"
% COLMAS14 = "21"
% COLMAS15 = "22"
% COLMAS16 = "23"
% COLMAS17 = "24"
% COLMAS18 = "25"
% COLMAS19 = "26"
% COLMAS20 = "27"
% COLMAS21 = "28"
% COLMAS22 = "29"
% COLMAS23 = "30"
% COLMAS24 = "31"
% COLMAS25 = "32"
% COLMAS26 = "33"
% COLMAS27 = "34"
% COLMAS28 = "35"
% COLMAS29 = "36"
% COLMAS30 = "37"
% COLMAS31 = "38"
% COLMAS32 = "39"
% COLMAS33 = "40"
% COLMAS34 = "41"
% COLMAS35 = "42"
% COLMAS36 = "43"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0004"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI728"
% FIL = "14"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0011"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALL734  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM740  DFHMDF POS=(14,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD746  DFHMDF POS=(14,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN752  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD717  DFHMDF POS=(16,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI723"
% FIL = "16"
% COL = "07"
% POSP = 7
% COL0 = "7"
% COLMENOS1  = "6"
% COLMENOS2  = "5"
% COLMENOS3  = "4"
% COLMENOS4  = "3"
% COLMENOS5  = "2"
% COLMAS1  = "8"
% COLMAS2  = "9"
% COLMAS3  = "10"
% COLMAS4  = "11"
% COLMAS5  = "12"
% COLMAS6  = "13"
% COLMAS7  = "14"
% COLMAS8  = "15"
% COLMAS9  = "16"
% COLMAS10 = "17"
% COLMAS11 = "18"
% COLMAS12 = "19"
% COLMAS13 = "20"
% COLMAS14 = "21"
% COLMAS15 = "22"
% COLMAS16 = "23"
% COLMAS17 = "24"
% COLMAS18 = "25"
% COLMAS19 = "26"
% COLMAS20 = "27"
% COLMAS21 = "28"
% COLMAS22 = "29"
% COLMAS23 = "30"
% COLMAS24 = "31"
% COLMAS25 = "32"
% COLMAS26 = "33"
% COLMAS27 = "34"
% COLMAS28 = "35"
% COLMAS29 = "36"
% COLMAS30 = "37"
% COLMAS31 = "38"
% COLMAS32 = "39"
% COLMAS33 = "40"
% COLMAS34 = "41"
% COLMAS35 = "42"
% COLMAS36 = "43"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0005"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI729"
% FIL = "16"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0012"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALL735  DFHMDF POS=(16,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM741  DFHMDF POS=(16,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD747  DFHMDF POS=(16,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN753  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD718  DFHMDF POS=(18,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI724"
% FIL = "18"
% COL = "07"
% POSP = 7
% COL0 = "7"
% COLMENOS1  = "6"
% COLMENOS2  = "5"
% COLMENOS3  = "4"
% COLMENOS4  = "3"
% COLMENOS5  = "2"
% COLMAS1  = "8"
% COLMAS2  = "9"
% COLMAS3  = "10"
% COLMAS4  = "11"
% COLMAS5  = "12"
% COLMAS6  = "13"
% COLMAS7  = "14"
% COLMAS8  = "15"
% COLMAS9  = "16"
% COLMAS10 = "17"
% COLMAS11 = "18"
% COLMAS12 = "19"
% COLMAS13 = "20"
% COLMAS14 = "21"
% COLMAS15 = "22"
% COLMAS16 = "23"
% COLMAS17 = "24"
% COLMAS18 = "25"
% COLMAS19 = "26"
% COLMAS20 = "27"
% COLMAS21 = "28"
% COLMAS22 = "29"
% COLMAS23 = "30"
% COLMAS24 = "31"
% COLMAS25 = "32"
% COLMAS26 = "33"
% COLMAS27 = "34"
% COLMAS28 = "35"
% COLMAS29 = "36"
% COLMAS30 = "37"
% COLMAS31 = "38"
% COLMAS32 = "39"
% COLMAS33 = "40"
% COLMAS34 = "41"
% COLMAS35 = "42"
% COLMAS36 = "43"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0006"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI730"
% FIL = "18"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0013"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALL736  DFHMDF POS=(18,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM742  DFHMDF POS=(18,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD748  DFHMDF POS=(18,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN754  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT),LENGTH=60
NUMD719  DFHMDF POS=(20,02),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI725"
% FIL = "20"
% COL = "07"
% POSP = 7
% COL0 = "7"
% COLMENOS1  = "6"
% COLMENOS2  = "5"
% COLMENOS3  = "4"
% COLMENOS4  = "3"
% COLMENOS5  = "2"
% COLMAS1  = "8"
% COLMAS2  = "9"
% COLMAS3  = "10"
% COLMAS4  = "11"
% COLMAS5  = "12"
% COLMAS6  = "13"
% COLMAS7  = "14"
% COLMAS8  = "15"
% COLMAS9  = "16"
% COLMAS10 = "17"
% COLMAS11 = "18"
% COLMAS12 = "19"
% COLMAS13 = "20"
% COLMAS14 = "21"
% COLMAS15 = "22"
% COLMAS16 = "23"
% COLMAS17 = "24"
% COLMAS18 = "25"
% COLMAS19 = "26"
% COLMAS20 = "27"
% COLMAS21 = "28"
% COLMAS22 = "29"
% COLMAS23 = "30"
% COLMAS24 = "31"
% COLMAS25 = "32"
% COLMAS26 = "33"
% COLMAS27 = "34"
% COLMAS28 = "35"
% COLMAS29 = "36"
% COLMAS30 = "37"
% COLMAS31 = "38"
% COLMAS32 = "39"
% COLMAS33 = "40"
% COLMAS34 = "41"
% COLMAS35 = "42"
% COLMAS36 = "43"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0007"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI731"
% FIL = "20"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0014"
% LARG = ""
% TIDX = 7
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALL737  DFHMDF POS=(20,33),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALM743  DFHMDF POS=(20,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
NUMD749  DFHMDF POS=(20,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=2
GLSN755  DFHMDF POS=(21,07),ATTRB=(ASKIP,BRT),LENGTH=60
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
