% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACPC
* Version 3.0.1 Nov-2005
* 23-Jan-13 10:44 AM
*
         PRINT NOGEN
COLACPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCPC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "08"
% POSP = 8
% COL0 = "8"
% COLMENOS1  = "7"
% COLMENOS2  = "6"
% COLMENOS3  = "5"
% COLMENOS4  = "4"
% COLMENOS5  = "3"
% COLMAS1  = "9"
% COLMAS2  = "10"
% COLMAS3  = "11"
% COLMAS4  = "12"
% COLMAS5  = "13"
% COLMAS6  = "14"
% COLMAS7  = "15"
% COLMAS8  = "16"
% COLMAS9  = "17"
% COLMAS10 = "18"
% COLMAS11 = "19"
% COLMAS12 = "20"
% COLMAS13 = "21"
% COLMAS14 = "22"
% COLMAS15 = "23"
% COLMAS16 = "24"
% COLMAS17 = "25"
% COLMAS18 = "26"
% COLMAS19 = "27"
% COLMAS20 = "28"
% COLMAS21 = "29"
% COLMAS22 = "30"
% COLMAS23 = "31"
% COLMAS24 = "32"
% COLMAS25 = "33"
% COLMAS26 = "34"
% COLMAS27 = "35"
% COLMAS28 = "36"
% COLMAS29 = "37"
% COLMAS30 = "38"
% COLMAS31 = "39"
% COLMAS32 = "40"
% COLMAS33 = "41"
% COLMAS34 = "42"
% COLMAS35 = "43"
% COLMAS36 = "44"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "25"
% POSP = 25
% COL0 = "25"
% COLMENOS1  = "24"
% COLMENOS2  = "23"
% COLMENOS3  = "22"
% COLMENOS4  = "21"
% COLMENOS5  = "20"
% COLMAS1  = "26"
% COLMAS2  = "27"
% COLMAS3  = "28"
% COLMAS4  = "29"
% COLMAS5  = "30"
% COLMAS6  = "31"
% COLMAS7  = "32"
% COLMAS8  = "33"
% COLMAS9  = "34"
% COLMAS10 = "35"
% COLMAS11 = "36"
% COLMAS12 = "37"
% COLMAS13 = "38"
% COLMAS14 = "39"
% COLMAS15 = "40"
% COLMAS16 = "41"
% COLMAS17 = "42"
% COLMAS18 = "43"
% COLMAS19 = "44"
% COLMAS20 = "45"
% COLMAS21 = "46"
% COLMAS22 = "47"
% COLMAS23 = "48"
% COLMAS24 = "49"
% COLMAS25 = "50"
% COLMAS26 = "51"
% COLMAS27 = "52"
% COLMAS28 = "53"
% COLMAS29 = "54"
% COLMAS30 = "55"
% COLMAS31 = "56"
% COLMAS32 = "57"
% COLMAS33 = "58"
% COLMAS34 = "59"
% COLMAS35 = "60"
% COLMAS36 = "61"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,36),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Nro Ope'
         DFHMDF POS=(03,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIHMAS  DFHMDF POS=(03,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICHMAS  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=9
         DFHMDF POS=(03,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,69),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='+/-'
         DFHMDF POS=(03,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(03,76),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
GLSNOMC  DFHMDF POS=(04,09),ATTRB=(ASKIP,BRT),LENGTH=47
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cant Cred'
VALCCRE  DFHMDF POS=(04,76),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=74,              X
               INITIAL='Nro.Oper Orig  T.Opera Cart CJu Acel A.Lic MontX
               o Original      C.Mo FCurse'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Gas.Cobranza          Total($)             SDeuX
                T.Inter   Sald despues del Pag'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CAIIOPC  DFHMDF POS=(09,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(09,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODCOOC  DFHMDF POS=(09,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDCART  DFHMDF POS=(09,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDCJUD  DFHMDF POS=(09,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDACEL  DFHMDF POS=(09,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMAGNO  DFHMDF POS=(09,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALCRED  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDCIMP  DFHMDF POS=(09,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCUR"
% FIL = "09"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVCOBR  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVMPAR  DFHMDF POS=(10,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDSDEU  DFHMDF POS=(10,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVTINT  DFHMDF POS=(10,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVINSO  DFHMDF POS=(10,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC724  DFHMDF POS=(11,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDC729  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC734  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDA739  DFHMDF POS=(11,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMA744  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALC749  DFHMDF POS=(11,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDC754  DFHMDF POS=(11,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF759"
% FIL = "11"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVC764  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM769  DFHMDF POS=(12,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS774  DFHMDF POS=(12,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVT779  DFHMDF POS=(12,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVI784  DFHMDF POS=(12,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC725  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDC730  DFHMDF POS=(13,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC735  DFHMDF POS=(13,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDA740  DFHMDF POS=(13,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMA745  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALC750  DFHMDF POS=(13,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDC755  DFHMDF POS=(13,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF760"
% FIL = "13"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVC765  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM770  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS775  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVT780  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVI785  DFHMDF POS=(14,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC726  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDC731  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC736  DFHMDF POS=(15,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDA741  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMA746  DFHMDF POS=(15,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALC751  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDC756  DFHMDF POS=(15,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF761"
% FIL = "15"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVC766  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM771  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS776  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVT781  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVI786  DFHMDF POS=(16,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC727  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDC732  DFHMDF POS=(17,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC737  DFHMDF POS=(17,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDA742  DFHMDF POS=(17,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMA747  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALC752  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDC757  DFHMDF POS=(17,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF762"
% FIL = "17"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVC767  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM772  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS777  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVT782  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVI787  DFHMDF POS=(18,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CAII718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
CODC728  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
INDC733  DFHMDF POS=(19,24),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDC738  DFHMDF POS=(19,29),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
INDA743  DFHMDF POS=(19,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
NUMA748  DFHMDF POS=(19,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
VALC753  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDC758  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF763"
% FIL = "19"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 6
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVC768  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SGVM773  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
INDS778  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET),LENGTH=2
SGVT783  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVI788  DFHMDF POS=(20,58),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
