% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACHI
* Version 3.0.1 Nov-2005
* 15-Mar-10 11:40 AM
*
         PRINT NOGEN
COLACHI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCHI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro.Operacion'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=4,               X
               INITIAL='Tipo'
         DFHMDF POS=(03,53),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREN  DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,59),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
GLSNOMC  DFHMDF POS=(04,18),ATTRB=(ASKIP,BRT),LENGTH=61
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Id Cliente'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "05"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "05"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Rango Fechas'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "06"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFTER"
% FIL = "06"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "           05 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='NRO OPERACION  F.PRORROGA   PRDO  IVEN  VALOR PX
               rorrogado  Capital Prorrogado'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Moneda  Clase  Ofic  T.Interes  Cuotas  Reno   X
               CANCELADA POR  VALOR IMPUESTO'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CAII714  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI719  DFHMDF POS=(11,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCAN"
% FIL = "11"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCAN"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CAN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
NUMICAN  DFHMDF POS=(11,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIVEN  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVRENO  DFHMDF POS=(11,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVCAPI  DFHMDF POS=(11,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSVCOC  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT),LENGTH=6
CODCOOC  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODOFIC  DFHMDF POS=(12,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVTINT  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMVCOR  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDRENO  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODRCAN  DFHMDF POS=(12,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVTPAG  DFHMDF POS=(12,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAII715  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI720  DFHMDF POS=(13,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF724"
% FIL = "13"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCAN"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CAN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
NUMI728  DFHMDF POS=(13,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI732  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVR736  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC740  DFHMDF POS=(13,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSV744  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT),LENGTH=6
CODC748  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO752  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVT756  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV760  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDR764  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODR768  DFHMDF POS=(14,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT772  DFHMDF POS=(14,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAII716  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF725"
% FIL = "15"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCAN"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CAN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
NUMI729  DFHMDF POS=(15,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI733  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVR737  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC741  DFHMDF POS=(15,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSV745  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT),LENGTH=6
CODC749  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO753  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVT757  DFHMDF POS=(16,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV761  DFHMDF POS=(16,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDR765  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODR769  DFHMDF POS=(16,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT773  DFHMDF POS=(16,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAII717  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF726"
% FIL = "17"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCAN"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CAN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
NUMI730  DFHMDF POS=(17,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI734  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVR738  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC742  DFHMDF POS=(17,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSV746  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT),LENGTH=6
CODC750  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO754  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVT758  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV762  DFHMDF POS=(18,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDR766  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODR770  DFHMDF POS=(18,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT774  DFHMDF POS=(18,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
CAII718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(19,07),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF727"
% FIL = "19"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCAN"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "CAN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
NUMI731  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI735  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVR739  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SGVC743  DFHMDF POS=(19,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
GLSV747  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT),LENGTH=6
CODC751  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
CODO755  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SGVT759  DFHMDF POS=(20,25),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV763  DFHMDF POS=(20,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDR767  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODR771  DFHMDF POS=(20,47),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVT775  DFHMDF POS=(20,60),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
