% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLADPL
* Version 3.0.1 Nov-2005
* 19-Aug-19 05:42 PM
*
         PRINT NOGEN
COLADPL  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFDPL  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Planilla'
         DFHMDF POS=(03,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPLL  DFHMDF POS=(03,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPLL  DFHMDF POS=(03,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Convenio'
         DFHMDF POS=(04,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,64),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Correlativo'
         DFHMDF POS=(05,69),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPLL  DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Registro'
         DFHMDF POS=(06,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDPL  DFHMDF POS=(06,68),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='01. Nro Operacion'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CAIIOPC  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=4
         DFHMDF POS=(07,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
IICIOPC  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Moneda'
CODVCOC  DFHMDF POS=(08,21),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='03. Cuota'
         DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMIVEN  DFHMDF POS=(08,66),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,70),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCOC  DFHMDF POS=(09,21),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04. Total Cuotas'
NUMVCOR  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='05. IdC Cliente'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "11"
% COL = "21"
% POSP = 21
% COL0 = "21"
% COLMENOS1  = "20"
% COLMENOS2  = "19"
% COLMENOS3  = "18"
% COLMENOS4  = "17"
% COLMENOS5  = "16"
% COLMAS1  = "22"
% COLMAS2  = "23"
% COLMAS3  = "24"
% COLMAS4  = "25"
% COLMAS5  = "26"
% COLMAS6  = "27"
% COLMAS7  = "28"
% COLMAS8  = "29"
% COLMAS9  = "30"
% COLMAS10 = "31"
% COLMAS11 = "32"
% COLMAS12 = "33"
% COLMAS13 = "34"
% COLMAS14 = "35"
% COLMAS15 = "36"
% COLMAS16 = "37"
% COLMAS17 = "38"
% COLMAS18 = "39"
% COLMAS19 = "40"
% COLMAS20 = "41"
% COLMAS21 = "42"
% COLMAS22 = "43"
% COLMAS23 = "44"
% COLMAS24 = "45"
% COLMAS25 = "46"
% COLMAS26 = "47"
% COLMAS27 = "48"
% COLMAS28 = "49"
% COLMAS29 = "50"
% COLMAS30 = "51"
% COLMAS31 = "52"
% COLMAS32 = "53"
% COLMAS33 = "54"
% COLMAS34 = "55"
% COLMAS35 = "56"
% COLMAS36 = "57"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "11"
% COL = "38"
% POSP = 38
% COL0 = "38"
% COLMENOS1  = "37"
% COLMENOS2  = "36"
% COLMENOS3  = "35"
% COLMENOS4  = "34"
% COLMENOS5  = "33"
% COLMAS1  = "39"
% COLMAS2  = "40"
% COLMAS3  = "41"
% COLMAS4  = "42"
% COLMAS5  = "43"
% COLMAS6  = "44"
% COLMAS7  = "45"
% COLMAS8  = "46"
% COLMAS9  = "47"
% COLMAS10 = "48"
% COLMAS11 = "49"
% COLMAS12 = "50"
% COLMAS13 = "51"
% COLMAS14 = "52"
% COLMAS15 = "53"
% COLMAS16 = "54"
% COLMAS17 = "55"
% COLMAS18 = "56"
% COLMAS19 = "57"
% COLMAS20 = "58"
% COLMAS21 = "59"
% COLMAS22 = "60"
% COLMAS23 = "61"
% COLMAS24 = "62"
% COLMAS25 = "63"
% COLMAS26 = "64"
% COLMAS27 = "65"
% COLMAS28 = "66"
% COLMAS29 = "67"
% COLMAS30 = "68"
% COLMAS31 = "69"
% COLMAS32 = "70"
% COLMAS33 = "71"
% COLMAS34 = "72"
% COLMAS35 = "73"
% COLMAS36 = "74"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='06. Nombre o Giro'
GLSNOMC  DFHMDF POS=(12,21),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='07. Valor Cuota'
VALCUOT  DFHMDF POS=(14,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,43),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Fecha Vcto Cuota'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "14"
% COL = "66"
% POSP = 66
% COL0 = "66"
% COLMENOS1  = "65"
% COLMENOS2  = "64"
% COLMENOS3  = "63"
% COLMENOS4  = "62"
% COLMENOS5  = "61"
% COLMAS1  = "67"
% COLMAS2  = "68"
% COLMAS3  = "69"
% COLMAS4  = "70"
% COLMAS5  = "71"
% COLMAS6  = "72"
% COLMAS7  = "73"
% COLMAS8  = "74"
% COLMAS9  = "75"
% COLMAS10 = "76"
% COLMAS11 = "77"
% COLMAS12 = "78"
% COLMAS13 = "79"
% COLMAS14 = "80"
% COLMAS15 = "81"
% COLMAS16 = "82"
% COLMAS17 = "83"
% COLMAS18 = "84"
% COLMAS19 = "85"
% COLMAS20 = "86"
% COLMAS21 = "87"
% COLMAS22 = "88"
% COLMAS23 = "89"
% COLMAS24 = "90"
% COLMAS25 = "91"
% COLMAS26 = "92"
% COLMAS27 = "93"
% COLMAS28 = "94"
% COLMAS29 = "95"
% COLMAS30 = "96"
% COLMAS31 = "97"
% COLMAS32 = "98"
% COLMAS33 = "99"
% COLMAS34 = "100"
% COLMAS35 = "101"
% COLMAS36 = "102"
% PADR = "           05 "
% CAMP = "DPL-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "DPL"
% RREG_FRM = "DPL"
% RFRM = "DPL"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Monto a Pagar'
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMPAG  DFHMDF POS=(15,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,43),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10. Fecha Ingreso'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFING"
% FIL = "15"
% COL = "66"
% POSP = 66
% COL0 = "66"
% COLMENOS1  = "65"
% COLMENOS2  = "64"
% COLMENOS3  = "63"
% COLMENOS4  = "62"
% COLMENOS5  = "61"
% COLMAS1  = "67"
% COLMAS2  = "68"
% COLMAS3  = "69"
% COLMAS4  = "70"
% COLMAS5  = "71"
% COLMAS6  = "72"
% COLMAS7  = "73"
% COLMAS8  = "74"
% COLMAS9  = "75"
% COLMAS10 = "76"
% COLMAS11 = "77"
% COLMAS12 = "78"
% COLMAS13 = "79"
% COLMAS14 = "80"
% COLMAS15 = "81"
% COLMAS16 = "82"
% COLMAS17 = "83"
% COLMAS18 = "84"
% COLMAS19 = "85"
% COLMAS20 = "86"
% COLMAS21 = "87"
% COLMAS22 = "88"
% COLMAS23 = "89"
% COLMAS24 = "90"
% COLMAS25 = "91"
% COLMAS26 = "92"
% COLMAS27 = "93"
% COLMAS28 = "94"
% COLMAS29 = "95"
% COLMAS30 = "96"
% COLMAS31 = "97"
% COLMAS32 = "98"
% COLMAS33 = "99"
% COLMAS34 = "100"
% COLMAS35 = "101"
% COLMAS36 = "102"
% PADR = "           05 "
% CAMP = "DPL-FEC-FING"
% HIJO = "              "
% SPAC = "              "
% RREG = "DPL"
% RREG_FRM = "DPL"
% RFRM = "DPL"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Monto Pagado'
         DFHMDF POS=(16,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALMPGO  DFHMDF POS=(16,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='12. Novedad'
         DFHMDF POS=(16,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODNOVD  DFHMDF POS=(16,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNOVD  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT),LENGTH=20
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='13. Estado'
         DFHMDF POS=(18,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODESTA  DFHMDF POS=(18,15),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(18,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(18,21),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
