% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLAEJC
* Version 3.0.1 Nov-2005
* 20-Aug-19 03:50 PM
*
         PRINT NOGEN
COLAEJC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFEJC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_USR_IDC_IUSR = TRUE
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='01. Codigo Ejecutivo Comercial'
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEJEC  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(04,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='02. Nombre del Ejecutivo'
GLSDESC  DFHMDF POS=(06,34),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='03. Identificador Ejecutivo'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFIUSR"
% FIL = "08"
% COL = "34"
% POSP = 34
% COL0 = "34"
% COLMENOS1  = "33"
% COLMENOS2  = "32"
% COLMENOS3  = "31"
% COLMENOS4  = "30"
% COLMENOS5  = "29"
% COLMAS1  = "35"
% COLMAS2  = "36"
% COLMAS3  = "37"
% COLMAS4  = "38"
% COLMAS5  = "39"
% COLMAS6  = "40"
% COLMAS7  = "41"
% COLMAS8  = "42"
% COLMAS9  = "43"
% COLMAS10 = "44"
% COLMAS11 = "45"
% COLMAS12 = "46"
% COLMAS13 = "47"
% COLMAS14 = "48"
% COLMAS15 = "49"
% COLMAS16 = "50"
% COLMAS17 = "51"
% COLMAS18 = "52"
% COLMAS19 = "53"
% COLMAS20 = "54"
% COLMAS21 = "55"
% COLMAS22 = "56"
% COLMAS23 = "57"
% COLMAS24 = "58"
% COLMAS25 = "59"
% COLMAS26 = "60"
% COLMAS27 = "61"
% COLMAS28 = "62"
% COLMAS29 = "63"
% COLMAS30 = "64"
% COLMAS31 = "65"
% COLMAS32 = "66"
% COLMAS33 = "67"
% COLMAS34 = "68"
% COLMAS35 = "69"
% COLMAS36 = "70"
% PADR = "           05 "
% CAMP = "USR-VRF-IUSR"
% HIJO = "              "
% SPAC = "              "
% RREG = "USR"
% RREG_FRM = "USR"
% RFRM = "USR"
% NOMB = "IUSR"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "USR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCIUSR"
% FIL = "08"
% COL = "51"
% POSP = 51
% COL0 = "51"
% COLMENOS1  = "50"
% COLMENOS2  = "49"
% COLMENOS3  = "48"
% COLMENOS4  = "47"
% COLMENOS5  = "46"
% COLMAS1  = "52"
% COLMAS2  = "53"
% COLMAS3  = "54"
% COLMAS4  = "55"
% COLMAS5  = "56"
% COLMAS6  = "57"
% COLMAS7  = "58"
% COLMAS8  = "59"
% COLMAS9  = "60"
% COLMAS10 = "61"
% COLMAS11 = "62"
% COLMAS12 = "63"
% COLMAS13 = "64"
% COLMAS14 = "65"
% COLMAS15 = "66"
% COLMAS16 = "67"
% COLMAS17 = "68"
% COLMAS18 = "69"
% COLMAS19 = "70"
% COLMAS20 = "71"
% COLMAS21 = "72"
% COLMAS22 = "73"
% COLMAS23 = "74"
% COLMAS24 = "75"
% COLMAS25 = "76"
% COLMAS26 = "77"
% COLMAS27 = "78"
% COLMAS28 = "79"
% COLMAS29 = "80"
% COLMAS30 = "81"
% COLMAS31 = "82"
% COLMAS32 = "83"
% COLMAS33 = "84"
% COLMAS34 = "85"
% COLMAS35 = "86"
% COLMAS36 = "87"
% PADR = "           05 "
% CAMP = "USR-IDC-IUSR"
% HIJO = "              "
% SPAC = "              "
% RREG = "USR"
% RREG_FRM = "USR"
% RFRM = "USR"
% NOMB = "IUSR"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "USR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='04. Codigo Vigente ?'
INDVIGE  DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='05. Ult Mod Datos'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "10"
% COL = "64"
% POSP = 64
% COL0 = "64"
% COLMENOS1  = "63"
% COLMENOS2  = "62"
% COLMENOS3  = "61"
% COLMENOS4  = "60"
% COLMENOS5  = "59"
% COLMAS1  = "65"
% COLMAS2  = "66"
% COLMAS3  = "67"
% COLMAS4  = "68"
% COLMAS5  = "69"
% COLMAS6  = "70"
% COLMAS7  = "71"
% COLMAS8  = "72"
% COLMAS9  = "73"
% COLMAS10 = "74"
% COLMAS11 = "75"
% COLMAS12 = "76"
% COLMAS13 = "77"
% COLMAS14 = "78"
% COLMAS15 = "79"
% COLMAS16 = "80"
% COLMAS17 = "81"
% COLMAS18 = "82"
% COLMAS19 = "83"
% COLMAS20 = "84"
% COLMAS21 = "85"
% COLMAS22 = "86"
% COLMAS23 = "87"
% COLMAS24 = "88"
% COLMAS25 = "89"
% COLMAS26 = "90"
% COLMAS27 = "91"
% COLMAS28 = "92"
% COLMAS29 = "93"
% COLMAS30 = "94"
% COLMAS31 = "95"
% COLMAS32 = "96"
% COLMAS33 = "97"
% COLMAS34 = "98"
% COLMAS35 = "99"
% COLMAS36 = "100"
% PADR = "           05 "
% CAMP = "EJC-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "EJC"
% RREG_FRM = "EJC"
% RFRM = "EJC"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='06. Atribuciones del Ejecutivo'
         DFHMDF POS=(12,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODATRI  DFHMDF POS=(12,34),ATTRB=(ASKIP,NORM),LENGTH=7
         DFHMDF POS=(12,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='07. Ubicacion Ejecutivo'
CODUBIC  DFHMDF POS=(12,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
GLSATRI  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT),LENGTH=36
GLSUBIC  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT),LENGTH=26
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='08. Credito Maximo'
         DFHMDF POS=(15,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALCMAX  DFHMDF POS=(15,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='09. Expresados en'
         DFHMDF POS=(15,66),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(15,68),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(15,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='10. Deuda Maxima'
         DFHMDF POS=(16,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALDMAX  DFHMDF POS=(16,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,42),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT),LENGTH=26
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
