% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACEN
* Version 3.0.1 Nov-2005
* 20-May-19 11:54 AM
*
         PRINT NOGEN
COLACEN  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCEN  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='CEN'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Entidad'
         DFHMDF POS=(03,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODENTI  DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(03,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSENTI  DFHMDF POS=(03,24),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nro Entidad'
         DFHMDF POS=(04,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIENT  DFHMDF POS=(04,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIENT  DFHMDF POS=(04,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fec Entidad'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFENT"
% FIL = "05"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "           05 "
% CAMP = "CEN-FEC-FENT"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEN"
% RREG_FRM = "CEN"
% RFRM = "CEN"
% NOMB = "FENT"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ENT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,28),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Concepto Ent'
         DFHMDF POS=(05,43),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCREN  DFHMDF POS=(05,45),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,51),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSREN  DFHMDF POS=(05,53),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,57),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,59),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(05,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIENT  DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSRENT  DFHMDF POS=(06,45),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cod Sub Ent'
         DFHMDF POS=(07,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCCSE  DFHMDF POS=(07,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCCSE  DFHMDF POS=(07,24),ATTRB=(ASKIP,BRT),LENGTH=25
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nro Sub Ent'
         DFHMDF POS=(08,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIISEN  DFHMDF POS=(08,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,20),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICISEN  DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Correlativo'
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMISEN  DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,54),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "09"
% COL = "15"
% POSP = 15
% COL0 = "15"
% COLMENOS1  = "14"
% COLMENOS2  = "13"
% COLMENOS3  = "12"
% COLMENOS4  = "11"
% COLMENOS5  = "10"
% COLMAS1  = "16"
% COLMAS2  = "17"
% COLMAS3  = "18"
% COLMAS4  = "19"
% COLMAS5  = "20"
% COLMAS6  = "21"
% COLMAS7  = "22"
% COLMAS8  = "23"
% COLMAS9  = "24"
% COLMAS10 = "25"
% COLMAS11 = "26"
% COLMAS12 = "27"
% COLMAS13 = "28"
% COLMAS14 = "29"
% COLMAS15 = "30"
% COLMAS16 = "31"
% COLMAS17 = "32"
% COLMAS18 = "33"
% COLMAS19 = "34"
% COLMAS20 = "35"
% COLMAS21 = "36"
% COLMAS22 = "37"
% COLMAS23 = "38"
% COLMAS24 = "39"
% COLMAS25 = "40"
% COLMAS26 = "41"
% COLMAS27 = "42"
% COLMAS28 = "43"
% COLMAS29 = "44"
% COLMAS30 = "45"
% COLMAS31 = "46"
% COLMAS32 = "47"
% COLMAS33 = "48"
% COLMAS34 = "49"
% COLMAS35 = "50"
% COLMAS36 = "51"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "09"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(10,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCSTAT  DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,17),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod Clase'
         DFHMDF POS=(10,34),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTOPR  DFHMDF POS=(10,36),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODAOPR  DFHMDF POS=(10,44),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(10,48),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(11,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(11,15),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(11,22),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSVCAM  DFHMDF POS=(11,24),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo 1'
         DFHMDF POS=(12,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD1  DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ind 1'
         DFHMDF POS=(12,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIND1  DFHMDF POS=(12,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,39),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo 2'
         DFHMDF POS=(12,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD2  DFHMDF POS=(12,50),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(12,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,65),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ind 2'
         DFHMDF POS=(12,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIND2  DFHMDF POS=(12,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(12,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo 3'
         DFHMDF POS=(13,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD3  DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,25),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,27),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ind 3'
         DFHMDF POS=(13,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIND3  DFHMDF POS=(13,35),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,37),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,39),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Codigo 4'
         DFHMDF POS=(13,48),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD4  DFHMDF POS=(13,50),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,63),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,65),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Ind 4'
         DFHMDF POS=(13,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDIND4  DFHMDF POS=(13,73),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 1'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFFE1"
% FIL = "14"
% COL = "12"
% POSP = 12
% COL0 = "12"
% COLMENOS1  = "11"
% COLMENOS2  = "10"
% COLMENOS3  = "9"
% COLMENOS4  = "8"
% COLMENOS5  = "7"
% COLMAS1  = "13"
% COLMAS2  = "14"
% COLMAS3  = "15"
% COLMAS4  = "16"
% COLMAS5  = "17"
% COLMAS6  = "18"
% COLMAS7  = "19"
% COLMAS8  = "20"
% COLMAS9  = "21"
% COLMAS10 = "22"
% COLMAS11 = "23"
% COLMAS12 = "24"
% COLMAS13 = "25"
% COLMAS14 = "26"
% COLMAS15 = "27"
% COLMAS16 = "28"
% COLMAS17 = "29"
% COLMAS18 = "30"
% COLMAS19 = "31"
% COLMAS20 = "32"
% COLMAS21 = "33"
% COLMAS22 = "34"
% COLMAS23 = "35"
% COLMAS24 = "36"
% COLMAS25 = "37"
% COLMAS26 = "38"
% COLMAS27 = "39"
% COLMAS28 = "40"
% COLMAS29 = "41"
% COLMAS30 = "42"
% COLMAS31 = "43"
% COLMAS32 = "44"
% COLMAS33 = "45"
% COLMAS34 = "46"
% COLMAS35 = "47"
% COLMAS36 = "48"
% PADR = "           05 "
% CAMP = "CEN-FEC-FFE1"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEN"
% RREG_FRM = "CEN"
% RFRM = "CEN"
% NOMB = "FFE1"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FE1"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(14,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 2'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFFE2"
% FIL = "14"
% COL = "37"
% POSP = 37
% COL0 = "37"
% COLMENOS1  = "36"
% COLMENOS2  = "35"
% COLMENOS3  = "34"
% COLMENOS4  = "33"
% COLMENOS5  = "32"
% COLMAS1  = "38"
% COLMAS2  = "39"
% COLMAS3  = "40"
% COLMAS4  = "41"
% COLMAS5  = "42"
% COLMAS6  = "43"
% COLMAS7  = "44"
% COLMAS8  = "45"
% COLMAS9  = "46"
% COLMAS10 = "47"
% COLMAS11 = "48"
% COLMAS12 = "49"
% COLMAS13 = "50"
% COLMAS14 = "51"
% COLMAS15 = "52"
% COLMAS16 = "53"
% COLMAS17 = "54"
% COLMAS18 = "55"
% COLMAS19 = "56"
% COLMAS20 = "57"
% COLMAS21 = "58"
% COLMAS22 = "59"
% COLMAS23 = "60"
% COLMAS24 = "61"
% COLMAS25 = "62"
% COLMAS26 = "63"
% COLMAS27 = "64"
% COLMAS28 = "65"
% COLMAS29 = "66"
% COLMAS30 = "67"
% COLMAS31 = "68"
% COLMAS32 = "69"
% COLMAS33 = "70"
% COLMAS34 = "71"
% COLMAS35 = "72"
% COLMAS36 = "73"
% PADR = "           05 "
% CAMP = "CEN-FEC-FFE2"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEN"
% RREG_FRM = "CEN"
% RFRM = "CEN"
% NOMB = "FFE2"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FE2"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 3'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFFE3"
% FIL = "14"
% COL = "62"
% POSP = 62
% COL0 = "62"
% COLMENOS1  = "61"
% COLMENOS2  = "60"
% COLMENOS3  = "59"
% COLMENOS4  = "58"
% COLMENOS5  = "57"
% COLMAS1  = "63"
% COLMAS2  = "64"
% COLMAS3  = "65"
% COLMAS4  = "66"
% COLMAS5  = "67"
% COLMAS6  = "68"
% COLMAS7  = "69"
% COLMAS8  = "70"
% COLMAS9  = "71"
% COLMAS10 = "72"
% COLMAS11 = "73"
% COLMAS12 = "74"
% COLMAS13 = "75"
% COLMAS14 = "76"
% COLMAS15 = "77"
% COLMAS16 = "78"
% COLMAS17 = "79"
% COLMAS18 = "80"
% COLMAS19 = "81"
% COLMAS20 = "82"
% COLMAS21 = "83"
% COLMAS22 = "84"
% COLMAS23 = "85"
% COLMAS24 = "86"
% COLMAS25 = "87"
% COLMAS26 = "88"
% COLMAS27 = "89"
% COLMAS28 = "90"
% COLMAS29 = "91"
% COLMAS30 = "92"
% COLMAS31 = "93"
% COLMAS32 = "94"
% COLMAS33 = "95"
% COLMAS34 = "96"
% COLMAS35 = "97"
% COLMAS36 = "98"
% PADR = "           05 "
% CAMP = "CEN-FEC-FFE3"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEN"
% RREG_FRM = "CEN"
% RFRM = "CEN"
% NOMB = "FFE3"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FE3"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 4'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFFE4"
% FIL = "15"
% COL = "12"
% POSP = 12
% COL0 = "12"
% COLMENOS1  = "11"
% COLMENOS2  = "10"
% COLMENOS3  = "9"
% COLMENOS4  = "8"
% COLMENOS5  = "7"
% COLMAS1  = "13"
% COLMAS2  = "14"
% COLMAS3  = "15"
% COLMAS4  = "16"
% COLMAS5  = "17"
% COLMAS6  = "18"
% COLMAS7  = "19"
% COLMAS8  = "20"
% COLMAS9  = "21"
% COLMAS10 = "22"
% COLMAS11 = "23"
% COLMAS12 = "24"
% COLMAS13 = "25"
% COLMAS14 = "26"
% COLMAS15 = "27"
% COLMAS16 = "28"
% COLMAS17 = "29"
% COLMAS18 = "30"
% COLMAS19 = "31"
% COLMAS20 = "32"
% COLMAS21 = "33"
% COLMAS22 = "34"
% COLMAS23 = "35"
% COLMAS24 = "36"
% COLMAS25 = "37"
% COLMAS26 = "38"
% COLMAS27 = "39"
% COLMAS28 = "40"
% COLMAS29 = "41"
% COLMAS30 = "42"
% COLMAS31 = "43"
% COLMAS32 = "44"
% COLMAS33 = "45"
% COLMAS34 = "46"
% COLMAS35 = "47"
% COLMAS36 = "48"
% PADR = "           05 "
% CAMP = "CEN-FEC-FFE4"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEN"
% RREG_FRM = "CEN"
% RFRM = "CEN"
% NOMB = "FFE4"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FE4"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,26),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 5'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFFE5"
% FIL = "15"
% COL = "37"
% POSP = 37
% COL0 = "37"
% COLMENOS1  = "36"
% COLMENOS2  = "35"
% COLMENOS3  = "34"
% COLMENOS4  = "33"
% COLMENOS5  = "32"
% COLMAS1  = "38"
% COLMAS2  = "39"
% COLMAS3  = "40"
% COLMAS4  = "41"
% COLMAS5  = "42"
% COLMAS6  = "43"
% COLMAS7  = "44"
% COLMAS8  = "45"
% COLMAS9  = "46"
% COLMAS10 = "47"
% COLMAS11 = "48"
% COLMAS12 = "49"
% COLMAS13 = "50"
% COLMAS14 = "51"
% COLMAS15 = "52"
% COLMAS16 = "53"
% COLMAS17 = "54"
% COLMAS18 = "55"
% COLMAS19 = "56"
% COLMAS20 = "57"
% COLMAS21 = "58"
% COLMAS22 = "59"
% COLMAS23 = "60"
% COLMAS24 = "61"
% COLMAS25 = "62"
% COLMAS26 = "63"
% COLMAS27 = "64"
% COLMAS28 = "65"
% COLMAS29 = "66"
% COLMAS30 = "67"
% COLMAS31 = "68"
% COLMAS32 = "69"
% COLMAS33 = "70"
% COLMAS34 = "71"
% COLMAS35 = "72"
% COLMAS36 = "73"
% PADR = "           05 "
% CAMP = "CEN-FEC-FFE5"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEN"
% RREG_FRM = "CEN"
% RFRM = "CEN"
% NOMB = "FFE5"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FE5"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,51),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Fecha 6'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFFE6"
% FIL = "15"
% COL = "62"
% POSP = 62
% COL0 = "62"
% COLMENOS1  = "61"
% COLMENOS2  = "60"
% COLMENOS3  = "59"
% COLMENOS4  = "58"
% COLMENOS5  = "57"
% COLMAS1  = "63"
% COLMAS2  = "64"
% COLMAS3  = "65"
% COLMAS4  = "66"
% COLMAS5  = "67"
% COLMAS6  = "68"
% COLMAS7  = "69"
% COLMAS8  = "70"
% COLMAS9  = "71"
% COLMAS10 = "72"
% COLMAS11 = "73"
% COLMAS12 = "74"
% COLMAS13 = "75"
% COLMAS14 = "76"
% COLMAS15 = "77"
% COLMAS16 = "78"
% COLMAS17 = "79"
% COLMAS18 = "80"
% COLMAS19 = "81"
% COLMAS20 = "82"
% COLMAS21 = "83"
% COLMAS22 = "84"
% COLMAS23 = "85"
% COLMAS24 = "86"
% COLMAS25 = "87"
% COLMAS26 = "88"
% COLMAS27 = "89"
% COLMAS28 = "90"
% COLMAS29 = "91"
% COLMAS30 = "92"
% COLMAS31 = "93"
% COLMAS32 = "94"
% COLMAS33 = "95"
% COLMAS34 = "96"
% COLMAS35 = "97"
% COLMAS36 = "98"
% PADR = "           05 "
% CAMP = "CEN-FEC-FFE6"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEN"
% RREG_FRM = "CEN"
% RFRM = "CEN"
% NOMB = "FFE6"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FE6"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Valor 1'
         DFHMDF POS=(16,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVAL1  DFHMDF POS=(16,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(16,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,33),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ct1'
         DFHMDF POS=(16,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCON1  DFHMDF POS=(16,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(16,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Porcent 1'
         DFHMDF POS=(16,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPOR1  DFHMDF POS=(16,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(16,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Valor 2'
         DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVVAL2  DFHMDF POS=(17,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,31),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,33),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Ct2'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCON2  DFHMDF POS=(17,39),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Porcent 2'
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVPOR2  DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(17,66),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Glosa 1'
         DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS1  DFHMDF POS=(18,11),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(18,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Glosa 2'
         DFHMDF POS=(19,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS2  DFHMDF POS=(19,11),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(19,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Glosa 3'
         DFHMDF POS=(20,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS3  DFHMDF POS=(20,11),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(20,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Glosa 4'
         DFHMDF POS=(21,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS4  DFHMDF POS=(21,11),ATTRB=(ASKIP,NORM),LENGTH=64
         DFHMDF POS=(21,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
