% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLAPVC
* Version 3.0.1 Nov-2005
* 28-Aug-19 12:08 PM
*
         PRINT NOGEN
COLAPVC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFPVC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Cmt'
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOME  DFHMDF POS=(03,07),ATTRB=(ASKIP,NORM),LENGTH=70
         DFHMDF POS=(03,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFHOY"
% FIL = "04"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "FRM-FEC-FHOY"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FHOY"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "HOY"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Plantilla Vctos'
         DFHMDF POS=(05,20),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
KEYIPVC  DFHMDF POS=(05,22),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(05,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='Periodo Minimo entre Vencimientos'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSVMI  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSVMI  DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(06,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSVMI  DFHMDF POS=(06,56),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Total Minino Vctos Grupo'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVIMI  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='Periodo Maximo entre Vencimientos'
         DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSVMA  DFHMDF POS=(07,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='Total Maximo Vctos Grupo'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMVIMA  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(08,50),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSVMA  DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(08,54),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSVMA  DFHMDF POS=(08,56),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Duracion Minima Total Vctos'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDVMI  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(10,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,37),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='Valor Vencimiento Calculado en Base'
         DFHMDF POS=(10,74),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCTCVE  DFHMDF POS=(10,76),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(10,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresada en'
         DFHMDF POS=(11,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDVMI  DFHMDF POS=(11,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(11,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDVMI  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT),LENGTH=7
GLSTCVE  DFHMDF POS=(11,37),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=27,              X
               INITIAL='Duracion Maxima Total Vctos'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDVMA  DFHMDF POS=(12,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(12,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,37),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Montos expresados en'
         DFHMDF POS=(12,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCOC  DFHMDF POS=(12,72),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(12,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresada en'
         DFHMDF POS=(13,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDDVMA  DFHMDF POS=(13,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(13,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSDVMA  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT),LENGTH=7
GLSVCOC  DFHMDF POS=(13,37),ATTRB=(ASKIP,BRT),LENGTH=41
         DFHMDF POS=(14,37),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Monto Minimo Vcto'
         DFHMDF POS=(14,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVVMI  DFHMDF POS=(14,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(14,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Periodo Minimo Primer Vcto'
         DFHMDF POS=(15,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSPMI  DFHMDF POS=(15,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,37),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Monto Maximo Vcto'
         DFHMDF POS=(15,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALVVMA  DFHMDF POS=(15,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(16,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSPMI  DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(16,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPMI  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Periodo Maximo Primer Vcto'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMSPMA  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(17,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,37),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Mto Minimo Fact Var'
         DFHMDF POS=(17,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFMMI  DFHMDF POS=(17,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='expresado en'
         DFHMDF POS=(18,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDSPMA  DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(18,18),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSSPMA  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(18,37),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='Mto Maximo Fact Var'
         DFHMDF POS=(18,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFMMA  DFHMDF POS=(18,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(18,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='% Minimo Factor Var'
         DFHMDF POS=(19,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFPMI  DFHMDF POS=(19,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(19,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Desfase Maximo en dias'
         DFHMDF POS=(20,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDESD  DFHMDF POS=(20,32),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,37),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='% Maximo Factor Var'
         DFHMDF POS=(20,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVFPMA  DFHMDF POS=(20,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(20,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
