% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACCT
* Version 3.0.1 Nov-2005
* 03-May-12 04:05 PM
*
         PRINT NOGEN
COLACCT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCCT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_IAVA = TRUE
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(04,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOC  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Vencimiento'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
INDSCTB  DFHMDF POS=(06,07),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
INDS714  DFHMDF POS=(06,15),ATTRB=(ASKIP,DRK,FSET),LENGTH=3
NUMIDLC  DFHMDF POS=(06,23),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
NUMIVEN  DFHMDF POS=(06,36),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=3
         DFHMDF POS=(06,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Nro Cambio'
         DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICCT  DFHMDF POS=(06,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. Deudor Dir'
         DFHMDF POS=(07,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=57
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. Idc D. Dir'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "08"
% COL = "21"
% POSP = 21
% COL0 = "21"
% COLMENOS1  = "20"
% COLMENOS2  = "19"
% COLMENOS3  = "18"
% COLMENOS4  = "17"
% COLMENOS5  = "16"
% COLMAS1  = "22"
% COLMAS2  = "23"
% COLMAS3  = "24"
% COLMAS4  = "25"
% COLMAS5  = "26"
% COLMAS6  = "27"
% COLMAS7  = "28"
% COLMAS8  = "29"
% COLMAS9  = "30"
% COLMAS10 = "31"
% COLMAS11 = "32"
% COLMAS12 = "33"
% COLMAS13 = "34"
% COLMAS14 = "35"
% COLMAS15 = "36"
% COLMAS16 = "37"
% COLMAS17 = "38"
% COLMAS18 = "39"
% COLMAS19 = "40"
% COLMAS20 = "41"
% COLMAS21 = "42"
% COLMAS22 = "43"
% COLMAS23 = "44"
% COLMAS24 = "45"
% COLMAS25 = "46"
% COLMAS26 = "47"
% COLMAS27 = "48"
% COLMAS28 = "49"
% COLMAS29 = "50"
% COLMAS30 = "51"
% COLMAS31 = "52"
% COLMAS32 = "53"
% COLMAS33 = "54"
% COLMAS34 = "55"
% COLMAS35 = "56"
% COLMAS36 = "57"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "08"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIICLI  DFHMDF POS=(08,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICICLI  DFHMDF POS=(08,57),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='04. Deudor Ind'
         DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMA  DFHMDF POS=(09,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=57
         DFHMDF POS=(09,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='05. Idc D. Ind'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFIAVA"
% FIL = "10"
% COL = "21"
% POSP = 21
% COL0 = "21"
% COLMENOS1  = "20"
% COLMENOS2  = "19"
% COLMENOS3  = "18"
% COLMENOS4  = "17"
% COLMENOS5  = "16"
% COLMAS1  = "22"
% COLMAS2  = "23"
% COLMAS3  = "24"
% COLMAS4  = "25"
% COLMAS5  = "26"
% COLMAS6  = "27"
% COLMAS7  = "28"
% COLMAS8  = "29"
% COLMAS9  = "30"
% COLMAS10 = "31"
% COLMAS11 = "32"
% COLMAS12 = "33"
% COLMAS13 = "34"
% COLMAS14 = "35"
% COLMAS15 = "36"
% COLMAS16 = "37"
% COLMAS17 = "38"
% COLMAS18 = "39"
% COLMAS19 = "40"
% COLMAS20 = "41"
% COLMAS21 = "42"
% COLMAS22 = "43"
% COLMAS23 = "44"
% COLMAS24 = "45"
% COLMAS25 = "46"
% COLMAS26 = "47"
% COLMAS27 = "48"
% COLMAS28 = "49"
% COLMAS29 = "50"
% COLMAS30 = "51"
% COLMAS31 = "52"
% COLMAS32 = "53"
% COLMAS33 = "54"
% COLMAS34 = "55"
% COLMAS35 = "56"
% COLMAS36 = "57"
% PADR = "           05 "
% CAMP = "FRM-VRF-IAVA"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAVA"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "AVA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCIAVA"
% FIL = "10"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "FRM-IDC-IAVA"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "IAVA"
% TIPO = "IDC"
% TIDC = "0004"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "AVA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIIAVA  DFHMDF POS=(10,49),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=4
IICIAVA  DFHMDF POS=(10,57),ATTRB=(ASKIP,DRK,FSET,FSET),LENGTH=8
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='06. Fecha Curse Operacion'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCOL"
% FIL = "11"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "           05 "
% CAMP = "OPC-FEC-FCOL"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPC"
% RREG_FRM = "OPC"
% RFRM = "OPC"
% NOMB = "FCOL"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "COL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,45),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='07. Moneda'
CODVCOC  DFHMDF POS=(11,72),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='08. Saldo Documento'
VALSDLC  DFHMDF POS=(12,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
GLSVCOC  DFHMDF POS=(12,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='09. Saldo Captal Vcto'
VALSCAP  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='10. F Vencimiento'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "13"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "VEN-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "VEN"
% RREG_FRM = "VEN"
% RFRM = "VEN"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='11. Saldo Final  Vcto'
VALSFIN  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,45),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='12. F Inicio Mora'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFIMV"
% FIL = "14"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "VEN-FEC-FIMV"
% HIJO = "              "
% SPAC = "              "
% RREG = "VEN"
% RREG_FRM = "VEN"
% RFRM = "VEN"
% NOMB = "FIMV"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "IMV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='13. Ubicacion Fisica'
CODUBFD  DFHMDF POS=(15,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=9
         DFHMDF POS=(15,45),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='14. Situacion Cobranza'
INDSCBZ  DFHMDF POS=(15,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSUBFD  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSSCBZ  DFHMDF POS=(16,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='15. Situacion Contable'
INDSCTA  DFHMDF POS=(17,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(17,45),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='16. Cambio Situacion'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCCT"
% FIL = "17"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "CCT-FEC-FCCT"
% HIJO = "              "
% SPAC = "              "
% RREG = "CCT"
% RREG_FRM = "CCT"
% RFRM = "CCT"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSSCTA  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=28,              X
               INITIAL='17. Nueva Situacion Contable'
         DFHMDF POS=(19,37),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDS715  DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,45),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='18. Hecho por'
CODRCCT  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSSCTB  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSRCCT  DFHMDF POS=(20,49),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='19. Aceleracion ?'
         DFHMDF POS=(21,39),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDACEL  DFHMDF POS=(21,41),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(21,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
