% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACDP
* Version 3.0.1 Nov-2005
* 16-May-19 04:31 PM
*
         PRINT NOGEN
COLACDP  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCDP  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLS = TRUE
% TIENE_IDC_FRM_IDC_ICLS = TRUE
% TIENE_IDC_FRM_IDC_ICLS = TRUE
% TIENE_IDC_FRM_IDC_ICLS = TRUE
% TIENE_IDC_FRM_IDC_ICLS = TRUE
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Planilla'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIPLL  DFHMDF POS=(03,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIPLL  DFHMDF POS=(03,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,40),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Nro Convenio'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIICVN  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICICVN  DFHMDF POS=(04,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "05"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "05"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "           05 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Correlativo'
         DFHMDF POS=(05,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIPLL  DFHMDF POS=(05,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=5
         DFHMDF POS=(05,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
         DFHMDF POS=(06,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,51),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIOPER  DFHMDF POS=(06,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,61),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,65),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICOPER  DFHMDF POS=(06,67),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,76),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='o Giro'
GLSNOMC  DFHMDF POS=(07,13),ATTRB=(ASKIP,BRT),LENGTH=62
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Reg       Nombre                           Rut X
                              Edo   Fec Vcto'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=60,              X
               INITIAL='Operacion      Cuo  T.Ct  Moneda   Valor       X
                     A Pagar'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMIDPL  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSNOMS  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT),LENGTH=30
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLS"
% FIL = "12"
% COL = "44"
% POSP = 44
% COL0 = "44"
% COLMENOS1  = "43"
% COLMENOS2  = "42"
% COLMENOS3  = "41"
% COLMENOS4  = "40"
% COLMENOS5  = "39"
% COLMAS1  = "45"
% COLMAS2  = "46"
% COLMAS3  = "47"
% COLMAS4  = "48"
% COLMAS5  = "49"
% COLMAS6  = "50"
% COLMAS7  = "51"
% COLMAS8  = "52"
% COLMAS9  = "53"
% COLMAS10 = "54"
% COLMAS11 = "55"
% COLMAS12 = "56"
% COLMAS13 = "57"
% COLMAS14 = "58"
% COLMAS15 = "59"
% COLMAS16 = "60"
% COLMAS17 = "61"
% COLMAS18 = "62"
% COLMAS19 = "63"
% COLMAS20 = "64"
% COLMAS21 = "65"
% COLMAS22 = "66"
% COLMAS23 = "67"
% COLMAS24 = "68"
% COLMAS25 = "69"
% COLMAS26 = "70"
% COLMAS27 = "71"
% COLMAS28 = "72"
% COLMAS29 = "73"
% COLMAS30 = "74"
% COLMAS31 = "75"
% COLMAS32 = "76"
% COLMAS33 = "77"
% COLMAS34 = "78"
% COLMAS35 = "79"
% COLMAS36 = "80"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLS"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLS"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 5
% IDX = ""
% PFEC = "CLS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLS"
% FIL = "12"
% COL = "56"
% POSP = 56
% COL0 = "56"
% COLMENOS1  = "55"
% COLMENOS2  = "54"
% COLMENOS3  = "53"
% COLMENOS4  = "52"
% COLMENOS5  = "51"
% COLMAS1  = "57"
% COLMAS2  = "58"
% COLMAS3  = "59"
% COLMAS4  = "60"
% COLMAS5  = "61"
% COLMAS6  = "62"
% COLMAS7  = "63"
% COLMAS8  = "64"
% COLMAS9  = "65"
% COLMAS10 = "66"
% COLMAS11 = "67"
% COLMAS12 = "68"
% COLMAS13 = "69"
% COLMAS14 = "70"
% COLMAS15 = "71"
% COLMAS16 = "72"
% COLMAS17 = "73"
% COLMAS18 = "74"
% COLMAS19 = "75"
% COLMAS20 = "76"
% COLMAS21 = "77"
% COLMAS22 = "78"
% COLMAS23 = "79"
% COLMAS24 = "80"
% COLMAS25 = "81"
% COLMAS26 = "82"
% COLMAS27 = "83"
% COLMAS28 = "84"
% COLMAS29 = "85"
% COLMAS30 = "86"
% COLMAS31 = "87"
% COLMAS32 = "88"
% COLMAS33 = "89"
% COLMAS34 = "90"
% COLMAS35 = "91"
% COLMAS36 = "92"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLS"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLS"
% TIPO = "IDC"
% TIDC = "0008"
% LARG = ""
% TIDX = 5
% IDX = ""
% PFEC = "CLS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDNOVD  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "12"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAIIOPC  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMIVEN  DFHMDF POS=(13,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMVCOR  DFHMDF POS=(13,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODVCOC  DFHMDF POS=(13,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALCUOT  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALMPAG  DFHMDF POS=(13,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMI714  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN718  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT),LENGTH=30
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI722"
% FIL = "14"
% COL = "44"
% POSP = 44
% COL0 = "44"
% COLMENOS1  = "43"
% COLMENOS2  = "42"
% COLMENOS3  = "41"
% COLMENOS4  = "40"
% COLMENOS5  = "39"
% COLMAS1  = "45"
% COLMAS2  = "46"
% COLMAS3  = "47"
% COLMAS4  = "48"
% COLMAS5  = "49"
% COLMAS6  = "50"
% COLMAS7  = "51"
% COLMAS8  = "52"
% COLMAS9  = "53"
% COLMAS10 = "54"
% COLMAS11 = "55"
% COLMAS12 = "56"
% COLMAS13 = "57"
% COLMAS14 = "58"
% COLMAS15 = "59"
% COLMAS16 = "60"
% COLMAS17 = "61"
% COLMAS18 = "62"
% COLMAS19 = "63"
% COLMAS20 = "64"
% COLMAS21 = "65"
% COLMAS22 = "66"
% COLMAS23 = "67"
% COLMAS24 = "68"
% COLMAS25 = "69"
% COLMAS26 = "70"
% COLMAS27 = "71"
% COLMAS28 = "72"
% COLMAS29 = "73"
% COLMAS30 = "74"
% COLMAS31 = "75"
% COLMAS32 = "76"
% COLMAS33 = "77"
% COLMAS34 = "78"
% COLMAS35 = "79"
% COLMAS36 = "80"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLS"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLS"
% TIPO = "VRF"
% TIDC = "0004"
% LARG = ""
% TIDX = 5
% IDX = ""
% PFEC = "CLS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI726"
% FIL = "14"
% COL = "56"
% POSP = 56
% COL0 = "56"
% COLMENOS1  = "55"
% COLMENOS2  = "54"
% COLMENOS3  = "53"
% COLMENOS4  = "52"
% COLMENOS5  = "51"
% COLMAS1  = "57"
% COLMAS2  = "58"
% COLMAS3  = "59"
% COLMAS4  = "60"
% COLMAS5  = "61"
% COLMAS6  = "62"
% COLMAS7  = "63"
% COLMAS8  = "64"
% COLMAS9  = "65"
% COLMAS10 = "66"
% COLMAS11 = "67"
% COLMAS12 = "68"
% COLMAS13 = "69"
% COLMAS14 = "70"
% COLMAS15 = "71"
% COLMAS16 = "72"
% COLMAS17 = "73"
% COLMAS18 = "74"
% COLMAS19 = "75"
% COLMAS20 = "76"
% COLMAS21 = "77"
% COLMAS22 = "78"
% COLMAS23 = "79"
% COLMAS24 = "80"
% COLMAS25 = "81"
% COLMAS26 = "82"
% COLMAS27 = "83"
% COLMAS28 = "84"
% COLMAS29 = "85"
% COLMAS30 = "86"
% COLMAS31 = "87"
% COLMAS32 = "88"
% COLMAS33 = "89"
% COLMAS34 = "90"
% COLMAS35 = "91"
% COLMAS36 = "92"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLS"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLS"
% TIPO = "IDC"
% TIDC = "0009"
% LARG = ""
% TIDX = 5
% IDX = ""
% PFEC = "CLS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDN730  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF734"
% FIL = "14"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII738  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI742  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI746  DFHMDF POS=(15,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV750  DFHMDF POS=(15,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODV754  DFHMDF POS=(15,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALC758  DFHMDF POS=(15,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM762  DFHMDF POS=(15,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMI715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN719  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT),LENGTH=30
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI723"
% FIL = "16"
% COL = "44"
% POSP = 44
% COL0 = "44"
% COLMENOS1  = "43"
% COLMENOS2  = "42"
% COLMENOS3  = "41"
% COLMENOS4  = "40"
% COLMENOS5  = "39"
% COLMAS1  = "45"
% COLMAS2  = "46"
% COLMAS3  = "47"
% COLMAS4  = "48"
% COLMAS5  = "49"
% COLMAS6  = "50"
% COLMAS7  = "51"
% COLMAS8  = "52"
% COLMAS9  = "53"
% COLMAS10 = "54"
% COLMAS11 = "55"
% COLMAS12 = "56"
% COLMAS13 = "57"
% COLMAS14 = "58"
% COLMAS15 = "59"
% COLMAS16 = "60"
% COLMAS17 = "61"
% COLMAS18 = "62"
% COLMAS19 = "63"
% COLMAS20 = "64"
% COLMAS21 = "65"
% COLMAS22 = "66"
% COLMAS23 = "67"
% COLMAS24 = "68"
% COLMAS25 = "69"
% COLMAS26 = "70"
% COLMAS27 = "71"
% COLMAS28 = "72"
% COLMAS29 = "73"
% COLMAS30 = "74"
% COLMAS31 = "75"
% COLMAS32 = "76"
% COLMAS33 = "77"
% COLMAS34 = "78"
% COLMAS35 = "79"
% COLMAS36 = "80"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLS"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLS"
% TIPO = "VRF"
% TIDC = "0005"
% LARG = ""
% TIDX = 5
% IDX = ""
% PFEC = "CLS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI727"
% FIL = "16"
% COL = "56"
% POSP = 56
% COL0 = "56"
% COLMENOS1  = "55"
% COLMENOS2  = "54"
% COLMENOS3  = "53"
% COLMENOS4  = "52"
% COLMENOS5  = "51"
% COLMAS1  = "57"
% COLMAS2  = "58"
% COLMAS3  = "59"
% COLMAS4  = "60"
% COLMAS5  = "61"
% COLMAS6  = "62"
% COLMAS7  = "63"
% COLMAS8  = "64"
% COLMAS9  = "65"
% COLMAS10 = "66"
% COLMAS11 = "67"
% COLMAS12 = "68"
% COLMAS13 = "69"
% COLMAS14 = "70"
% COLMAS15 = "71"
% COLMAS16 = "72"
% COLMAS17 = "73"
% COLMAS18 = "74"
% COLMAS19 = "75"
% COLMAS20 = "76"
% COLMAS21 = "77"
% COLMAS22 = "78"
% COLMAS23 = "79"
% COLMAS24 = "80"
% COLMAS25 = "81"
% COLMAS26 = "82"
% COLMAS27 = "83"
% COLMAS28 = "84"
% COLMAS29 = "85"
% COLMAS30 = "86"
% COLMAS31 = "87"
% COLMAS32 = "88"
% COLMAS33 = "89"
% COLMAS34 = "90"
% COLMAS35 = "91"
% COLMAS36 = "92"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLS"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLS"
% TIPO = "IDC"
% TIDC = "0010"
% LARG = ""
% TIDX = 5
% IDX = ""
% PFEC = "CLS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDN731  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF735"
% FIL = "16"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0015"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII739  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI743  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI747  DFHMDF POS=(17,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV751  DFHMDF POS=(17,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODV755  DFHMDF POS=(17,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALC759  DFHMDF POS=(17,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM763  DFHMDF POS=(17,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMI716  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN720  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT),LENGTH=30
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI724"
% FIL = "18"
% COL = "44"
% POSP = 44
% COL0 = "44"
% COLMENOS1  = "43"
% COLMENOS2  = "42"
% COLMENOS3  = "41"
% COLMENOS4  = "40"
% COLMENOS5  = "39"
% COLMAS1  = "45"
% COLMAS2  = "46"
% COLMAS3  = "47"
% COLMAS4  = "48"
% COLMAS5  = "49"
% COLMAS6  = "50"
% COLMAS7  = "51"
% COLMAS8  = "52"
% COLMAS9  = "53"
% COLMAS10 = "54"
% COLMAS11 = "55"
% COLMAS12 = "56"
% COLMAS13 = "57"
% COLMAS14 = "58"
% COLMAS15 = "59"
% COLMAS16 = "60"
% COLMAS17 = "61"
% COLMAS18 = "62"
% COLMAS19 = "63"
% COLMAS20 = "64"
% COLMAS21 = "65"
% COLMAS22 = "66"
% COLMAS23 = "67"
% COLMAS24 = "68"
% COLMAS25 = "69"
% COLMAS26 = "70"
% COLMAS27 = "71"
% COLMAS28 = "72"
% COLMAS29 = "73"
% COLMAS30 = "74"
% COLMAS31 = "75"
% COLMAS32 = "76"
% COLMAS33 = "77"
% COLMAS34 = "78"
% COLMAS35 = "79"
% COLMAS36 = "80"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLS"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLS"
% TIPO = "VRF"
% TIDC = "0006"
% LARG = ""
% TIDX = 5
% IDX = ""
% PFEC = "CLS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI728"
% FIL = "18"
% COL = "56"
% POSP = 56
% COL0 = "56"
% COLMENOS1  = "55"
% COLMENOS2  = "54"
% COLMENOS3  = "53"
% COLMENOS4  = "52"
% COLMENOS5  = "51"
% COLMAS1  = "57"
% COLMAS2  = "58"
% COLMAS3  = "59"
% COLMAS4  = "60"
% COLMAS5  = "61"
% COLMAS6  = "62"
% COLMAS7  = "63"
% COLMAS8  = "64"
% COLMAS9  = "65"
% COLMAS10 = "66"
% COLMAS11 = "67"
% COLMAS12 = "68"
% COLMAS13 = "69"
% COLMAS14 = "70"
% COLMAS15 = "71"
% COLMAS16 = "72"
% COLMAS17 = "73"
% COLMAS18 = "74"
% COLMAS19 = "75"
% COLMAS20 = "76"
% COLMAS21 = "77"
% COLMAS22 = "78"
% COLMAS23 = "79"
% COLMAS24 = "80"
% COLMAS25 = "81"
% COLMAS26 = "82"
% COLMAS27 = "83"
% COLMAS28 = "84"
% COLMAS29 = "85"
% COLMAS30 = "86"
% COLMAS31 = "87"
% COLMAS32 = "88"
% COLMAS33 = "89"
% COLMAS34 = "90"
% COLMAS35 = "91"
% COLMAS36 = "92"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLS"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLS"
% TIPO = "IDC"
% TIDC = "0011"
% LARG = ""
% TIDX = 5
% IDX = ""
% PFEC = "CLS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDN732  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF736"
% FIL = "18"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0016"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII740  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI744  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI748  DFHMDF POS=(19,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV752  DFHMDF POS=(19,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODV756  DFHMDF POS=(19,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALC760  DFHMDF POS=(19,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM764  DFHMDF POS=(19,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
NUMI717  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSN721  DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT),LENGTH=30
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI725"
% FIL = "20"
% COL = "44"
% POSP = 44
% COL0 = "44"
% COLMENOS1  = "43"
% COLMENOS2  = "42"
% COLMENOS3  = "41"
% COLMENOS4  = "40"
% COLMENOS5  = "39"
% COLMAS1  = "45"
% COLMAS2  = "46"
% COLMAS3  = "47"
% COLMAS4  = "48"
% COLMAS5  = "49"
% COLMAS6  = "50"
% COLMAS7  = "51"
% COLMAS8  = "52"
% COLMAS9  = "53"
% COLMAS10 = "54"
% COLMAS11 = "55"
% COLMAS12 = "56"
% COLMAS13 = "57"
% COLMAS14 = "58"
% COLMAS15 = "59"
% COLMAS16 = "60"
% COLMAS17 = "61"
% COLMAS18 = "62"
% COLMAS19 = "63"
% COLMAS20 = "64"
% COLMAS21 = "65"
% COLMAS22 = "66"
% COLMAS23 = "67"
% COLMAS24 = "68"
% COLMAS25 = "69"
% COLMAS26 = "70"
% COLMAS27 = "71"
% COLMAS28 = "72"
% COLMAS29 = "73"
% COLMAS30 = "74"
% COLMAS31 = "75"
% COLMAS32 = "76"
% COLMAS33 = "77"
% COLMAS34 = "78"
% COLMAS35 = "79"
% COLMAS36 = "80"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLS"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLS"
% TIPO = "VRF"
% TIDC = "0007"
% LARG = ""
% TIDX = 5
% IDX = ""
% PFEC = "CLS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI729"
% FIL = "20"
% COL = "56"
% POSP = 56
% COL0 = "56"
% COLMENOS1  = "55"
% COLMENOS2  = "54"
% COLMENOS3  = "53"
% COLMENOS4  = "52"
% COLMENOS5  = "51"
% COLMAS1  = "57"
% COLMAS2  = "58"
% COLMAS3  = "59"
% COLMAS4  = "60"
% COLMAS5  = "61"
% COLMAS6  = "62"
% COLMAS7  = "63"
% COLMAS8  = "64"
% COLMAS9  = "65"
% COLMAS10 = "66"
% COLMAS11 = "67"
% COLMAS12 = "68"
% COLMAS13 = "69"
% COLMAS14 = "70"
% COLMAS15 = "71"
% COLMAS16 = "72"
% COLMAS17 = "73"
% COLMAS18 = "74"
% COLMAS19 = "75"
% COLMAS20 = "76"
% COLMAS21 = "77"
% COLMAS22 = "78"
% COLMAS23 = "79"
% COLMAS24 = "80"
% COLMAS25 = "81"
% COLMAS26 = "82"
% COLMAS27 = "83"
% COLMAS28 = "84"
% COLMAS29 = "85"
% COLMAS30 = "86"
% COLMAS31 = "87"
% COLMAS32 = "88"
% COLMAS33 = "89"
% COLMAS34 = "90"
% COLMAS35 = "91"
% COLMAS36 = "92"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLS"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLS"
% TIPO = "IDC"
% TIDC = "0012"
% LARG = ""
% TIDX = 5
% IDX = ""
% PFEC = "CLS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
INDN733  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF737"
% FIL = "20"
% COL = "69"
% POSP = 69
% COL0 = "69"
% COLMENOS1  = "68"
% COLMENOS2  = "67"
% COLMENOS3  = "66"
% COLMENOS4  = "65"
% COLMENOS5  = "64"
% COLMAS1  = "70"
% COLMAS2  = "71"
% COLMAS3  = "72"
% COLMAS4  = "73"
% COLMAS5  = "74"
% COLMAS6  = "75"
% COLMAS7  = "76"
% COLMAS8  = "77"
% COLMAS9  = "78"
% COLMAS10 = "79"
% COLMAS11 = "80"
% COLMAS12 = "81"
% COLMAS13 = "82"
% COLMAS14 = "83"
% COLMAS15 = "84"
% COLMAS16 = "85"
% COLMAS17 = "86"
% COLMAS18 = "87"
% COLMAS19 = "88"
% COLMAS20 = "89"
% COLMAS21 = "90"
% COLMAS22 = "91"
% COLMAS23 = "92"
% COLMAS24 = "93"
% COLMAS25 = "94"
% COLMAS26 = "95"
% COLMAS27 = "96"
% COLMAS28 = "97"
% COLMAS29 = "98"
% COLMAS30 = "99"
% COLMAS31 = "100"
% COLMAS32 = "101"
% COLMAS33 = "102"
% COLMAS34 = "103"
% COLMAS35 = "104"
% COLMAS36 = "105"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0017"
% LARG = "08"
% TIDX = 5
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CAII741  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI745  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
NUMI749  DFHMDF POS=(21,16),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMV753  DFHMDF POS=(21,21),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODV757  DFHMDF POS=(21,27),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
VALC761  DFHMDF POS=(21,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALM765  DFHMDF POS=(21,54),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
