% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLAEXO
* Version 3.0.1 Nov-2005
* 04-Jul-19 05:18 PM
*
         PRINT NOGEN
COLAEXO  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFEXO  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='01. Sistema'
CODSIST  DFHMDF POS=(03,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(04,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='02. Proceso'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODPROC  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,05),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='03. Numero de Operacion'
         DFHMDF POS=(05,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIEXO  DFHMDF POS=(05,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIEXO  DFHMDF POS=(05,40),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(05,49),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,05),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='04. Correlativo'
         DFHMDF POS=(06,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIEXO  DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,05),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='05. Tabla'
         DFHMDF POS=(07,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTABL  DFHMDF POS=(07,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,05),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='06. Usuario'
         DFHMDF POS=(08,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUSER  DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,05),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07. Comentario'
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCMTO  DFHMDF POS=(10,31),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(10,72),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,05),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='08. Fecha Inicio'
HRSFINI  DFHMDF POS=(12,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINI"
% FIL = "12"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "           05 "
% CAMP = "EXO-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "EXO"
% RREG_FRM = "EXO"
% RFRM = "EXO"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,05),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='09. Estado'
MSCSTAT  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(14,05),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='10. Fecha Fin'
HRSFFIN  DFHMDF POS=(14,33),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFFIN"
% FIL = "14"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "           05 "
% CAMP = "EXO-FEC-FFIN"
% HIJO = "              "
% SPAC = "              "
% RREG = "EXO"
% RREG_FRM = "EXO"
% RFRM = "EXO"
% NOMB = "FFIN"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FIN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
