% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACVC
* Version 3.0.1 Nov-2005
* 23-Jul-19 05:56 PM
*
         PRINT NOGEN
COLACVC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCVC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='01. Base Calculo Credito'
         DFHMDF POS=(05,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCBCCR  DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSBCCR  DFHMDF POS=(06,05),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='02. Valores Informados Credito'
         DFHMDF POS=(08,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
MSCVICR  DFHMDF POS=(08,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(08,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVICR  DFHMDF POS=(09,05),ATTRB=(ASKIP,BRT),LENGTH=34
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='03. Codigo Interno Computacional'
         DFHMDF POS=(11,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICTCVC  DFHMDF POS=(11,38),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(11,41),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='04. Codigo Externo'
         DFHMDF POS=(13,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
EXTCTAB  DFHMDF POS=(13,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(13,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='05. Descripcion del Codigo'
         DFHMDF POS=(15,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(15,38),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(15,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=33,              X
               INITIAL='06. Abreviacion de la Descripcion'
         DFHMDF POS=(17,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSABRV  DFHMDF POS=(17,38),ATTRB=(ASKIP,NORM),LENGTH=5
         DFHMDF POS=(17,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,46),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='07. Desc Corta'
         DFHMDF POS=(17,64),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDCOR  DFHMDF POS=(17,66),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,79),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='08. Codigo Vigente ?'
         DFHMDF POS=(19,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(19,38),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(19,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,46),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='09. Ult Modif Datos'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "19"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "CVC-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "CVC"
% RREG_FRM = "CVC"
% RFRM = "CVC"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
