% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACUR
* Version 3.0.1 Nov-2005
* 03-Oct-14 04:03 PM
*
         PRINT NOGEN
COLACUR  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCUR  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='01. Nro.Id.Linea'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMSIS   DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCRR   DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,42),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='02. Ofi'
CODOFI   DFHMDF POS=(04,51),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSOFI   DFHMDF POS=(04,56),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='03. Idc Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "06"
% COL = "20"
% POSP = 20
% COL0 = "20"
% COLMENOS1  = "19"
% COLMENOS2  = "18"
% COLMENOS3  = "17"
% COLMENOS4  = "16"
% COLMENOS5  = "15"
% COLMAS1  = "21"
% COLMAS2  = "22"
% COLMAS3  = "23"
% COLMAS4  = "24"
% COLMAS5  = "25"
% COLMAS6  = "26"
% COLMAS7  = "27"
% COLMAS8  = "28"
% COLMAS9  = "29"
% COLMAS10 = "30"
% COLMAS11 = "31"
% COLMAS12 = "32"
% COLMAS13 = "33"
% COLMAS14 = "34"
% COLMAS15 = "35"
% COLMAS16 = "36"
% COLMAS17 = "37"
% COLMAS18 = "38"
% COLMAS19 = "39"
% COLMAS20 = "40"
% COLMAS21 = "41"
% COLMAS22 = "42"
% COLMAS23 = "43"
% COLMAS24 = "44"
% COLMAS25 = "45"
% COLMAS26 = "46"
% COLMAS27 = "47"
% COLMAS28 = "48"
% COLMAS29 = "49"
% COLMAS30 = "50"
% COLMAS31 = "51"
% COLMAS32 = "52"
% COLMAS33 = "53"
% COLMAS34 = "54"
% COLMAS35 = "55"
% COLMAS36 = "56"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='04. Nombre Clte.'
GLSNOMC  DFHMDF POS=(08,20),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='05. Nro Cuenta Corr.'
         DFHMDF POS=(10,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
COD714   DFHMDF POS=(10,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(10,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='06. Monto Autorizado'
         DFHMDF POS=(12,22),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
VALAUT   DFHMDF POS=(12,24),ATTRB=(ASKIP,NORM,FSET),LENGTH=19
         DFHMDF POS=(12,44),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='07. Ejecutivo Comercial'
CODEJE   DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=51,              X
               INITIAL='08. Curse Comp    09. Curse real    10. Fec.VenX
               cto.'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECINGC"
% FIL = "17"
% COL = "06"
% POSP = 6
% COL0 = "6"
% COLMENOS1  = "5"
% COLMENOS2  = "4"
% COLMENOS3  = "3"
% COLMENOS4  = "2"
% COLMENOS5  = "1"
% COLMAS1  = "7"
% COLMAS2  = "8"
% COLMAS3  = "9"
% COLMAS4  = "10"
% COLMAS5  = "11"
% COLMAS6  = "12"
% COLMAS7  = "13"
% COLMAS8  = "14"
% COLMAS9  = "15"
% COLMAS10 = "16"
% COLMAS11 = "17"
% COLMAS12 = "18"
% COLMAS13 = "19"
% COLMAS14 = "20"
% COLMAS15 = "21"
% COLMAS16 = "22"
% COLMAS17 = "23"
% COLMAS18 = "24"
% COLMAS19 = "25"
% COLMAS20 = "26"
% COLMAS21 = "27"
% COLMAS22 = "28"
% COLMAS23 = "29"
% COLMAS24 = "30"
% COLMAS25 = "31"
% COLMAS26 = "32"
% COLMAS27 = "33"
% COLMAS28 = "34"
% COLMAS29 = "35"
% COLMAS30 = "36"
% COLMAS31 = "37"
% COLMAS32 = "38"
% COLMAS33 = "39"
% COLMAS34 = "40"
% COLMAS35 = "41"
% COLMAS36 = "42"
% PADR = "           05 "
% CAMP = "LDA-FEC-ING-CMP"
% HIJO = "              "
% SPAC = "              "
% RREG = "LDA"
% RREG_FRM = "LDA"
% RFRM = "LDA"
% NOMB = "ING-CMP"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "NG-CMP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECCURR"
% FIL = "17"
% COL = "22"
% POSP = 22
% COL0 = "22"
% COLMENOS1  = "21"
% COLMENOS2  = "20"
% COLMENOS3  = "19"
% COLMENOS4  = "18"
% COLMENOS5  = "17"
% COLMAS1  = "23"
% COLMAS2  = "24"
% COLMAS3  = "25"
% COLMAS4  = "26"
% COLMAS5  = "27"
% COLMAS6  = "28"
% COLMAS7  = "29"
% COLMAS8  = "30"
% COLMAS9  = "31"
% COLMAS10 = "32"
% COLMAS11 = "33"
% COLMAS12 = "34"
% COLMAS13 = "35"
% COLMAS14 = "36"
% COLMAS15 = "37"
% COLMAS16 = "38"
% COLMAS17 = "39"
% COLMAS18 = "40"
% COLMAS19 = "41"
% COLMAS20 = "42"
% COLMAS21 = "43"
% COLMAS22 = "44"
% COLMAS23 = "45"
% COLMAS24 = "46"
% COLMAS25 = "47"
% COLMAS26 = "48"
% COLMAS27 = "49"
% COLMAS28 = "50"
% COLMAS29 = "51"
% COLMAS30 = "52"
% COLMAS31 = "53"
% COLMAS32 = "54"
% COLMAS33 = "55"
% COLMAS34 = "56"
% COLMAS35 = "57"
% COLMAS36 = "58"
% PADR = "           05 "
% CAMP = "LDA-FEC-CUR-REA"
% HIJO = "              "
% SPAC = "              "
% RREG = "LDA"
% RREG_FRM = "LDA"
% RFRM = "LDA"
% NOMB = "CUR-REA"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "UR-REA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECVTOL"
% FIL = "17"
% COL = "40"
% POSP = 40
% COL0 = "40"
% COLMENOS1  = "39"
% COLMENOS2  = "38"
% COLMENOS3  = "37"
% COLMENOS4  = "36"
% COLMENOS5  = "35"
% COLMAS1  = "41"
% COLMAS2  = "42"
% COLMAS3  = "43"
% COLMAS4  = "44"
% COLMAS5  = "45"
% COLMAS6  = "46"
% COLMAS7  = "47"
% COLMAS8  = "48"
% COLMAS9  = "49"
% COLMAS10 = "50"
% COLMAS11 = "51"
% COLMAS12 = "52"
% COLMAS13 = "53"
% COLMAS14 = "54"
% COLMAS15 = "55"
% COLMAS16 = "56"
% COLMAS17 = "57"
% COLMAS18 = "58"
% COLMAS19 = "59"
% COLMAS20 = "60"
% COLMAS21 = "61"
% COLMAS22 = "62"
% COLMAS23 = "63"
% COLMAS24 = "64"
% COLMAS25 = "65"
% COLMAS26 = "66"
% COLMAS27 = "67"
% COLMAS28 = "68"
% COLMAS29 = "69"
% COLMAS30 = "70"
% COLMAS31 = "71"
% COLMAS32 = "72"
% COLMAS33 = "73"
% COLMAS34 = "74"
% COLMAS35 = "75"
% COLMAS36 = "76"
% PADR = "           05 "
% CAMP = "LDA-FEC-VTO-LIN"
% HIJO = "              "
% SPAC = "              "
% RREG = "LDA"
% RREG_FRM = "LDA"
% RFRM = "LDA"
% NOMB = "VTO-LIN"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TO-LIN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='11. Estado Linea'
         DFHMDF POS=(19,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODEST   DFHMDF POS=(19,20),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(19,24),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSEST   DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
