% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLADPC
* Version 3.0.1 Nov-2005
* 01-Apr-10 02:16 PM
*
         PRINT NOGEN
COLADPC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFDPC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='DPC'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Tipo Registro  {'
TIPREGI  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(03,20),ATTRB=(ASKIP,NORM),LENGTH=39,              X
               INITIAL='}  (1-5)                       Codigo {'
CODCODI  DFHMDF POS=(03,60),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(03,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='------------------------- EMISION DEL SUBSIDIARX
               IO ---------------------------'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=31,              X
               INITIAL='Tipo 1: Fecha Proceso         <'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFPRO"
% FIL = "05"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "FRM-FEC-FPRO"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FPRO"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PRO"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,44),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='> Tipo 2: Folio Inicial <'
NUMFOI2  DFHMDF POS=(05,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(05,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Fecha Param.Inicio    <'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFINI"
% FIL = "06"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,44),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='>         Folio Final   <'
NUMFOF2  DFHMDF POS=(06,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(07,09),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Fecha Param.Termino   <'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTER"
% FIL = "07"
% COL = "33"
% POSP = 33
% COL0 = "33"
% COLMENOS1  = "32"
% COLMENOS2  = "31"
% COLMENOS3  = "30"
% COLMENOS4  = "29"
% COLMENOS5  = "28"
% COLMAS1  = "34"
% COLMAS2  = "35"
% COLMAS3  = "36"
% COLMAS4  = "37"
% COLMAS5  = "38"
% COLMAS6  = "39"
% COLMAS7  = "40"
% COLMAS8  = "41"
% COLMAS9  = "42"
% COLMAS10 = "43"
% COLMAS11 = "44"
% COLMAS12 = "45"
% COLMAS13 = "46"
% COLMAS14 = "47"
% COLMAS15 = "48"
% COLMAS16 = "49"
% COLMAS17 = "50"
% COLMAS18 = "51"
% COLMAS19 = "52"
% COLMAS20 = "53"
% COLMAS21 = "54"
% COLMAS22 = "55"
% COLMAS23 = "56"
% COLMAS24 = "57"
% COLMAS25 = "58"
% COLMAS26 = "59"
% COLMAS27 = "60"
% COLMAS28 = "61"
% COLMAS29 = "62"
% COLMAS30 = "63"
% COLMAS31 = "64"
% COLMAS32 = "65"
% COLMAS33 = "66"
% COLMAS34 = "67"
% COLMAS35 = "68"
% COLMAS36 = "69"
% PADR = "           05 "
% CAMP = "FRM-FEC-FTERM"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTERM"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TERM"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,44),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='------------------------- SALDOS CUENTAS CONTABX
               LES --------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=34,              X
               INITIAL='Tipo 3: Saldo Debe Anterior      <'
VALSDAN  DFHMDF POS=(09,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Saldo Haber Anterior     <'
VALSHAN  DFHMDF POS=(10,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(10,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(11,09),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Movimiento Debe Periodo  <'
VALMDPE  DFHMDF POS=(11,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(11,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(12,09),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Movimiento Haber Periodo <'
VALMHPE  DFHMDF POS=(12,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(13,09),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Nuevo Saldo Debe         <'
VALSDNV  DFHMDF POS=(13,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(14,09),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='Nuevo Saldo Haber        <'
VALSHNV  DFHMDF POS=(14,36),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,56),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='------------------------ ACUMULACION MOVIMIENTOX
                DIARIO ----------------------'
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='Tipo 4: Monto Acumu.Ant.     <'
VALMACU  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=23
         DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='>    Fecha Tope Ant.'
         DFHMDF POS=(17,09),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Nro.Reg.Acumu.Ant.   <'
NUMRACU  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
         DFHMDF POS=(17,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='>                <'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFELI"
% FIL = "17"
% COL = "63"
% POSP = 63
% COL0 = "63"
% COLMENOS1  = "62"
% COLMENOS2  = "61"
% COLMENOS3  = "60"
% COLMENOS4  = "59"
% COLMENOS5  = "58"
% COLMAS1  = "64"
% COLMAS2  = "65"
% COLMAS3  = "66"
% COLMAS4  = "67"
% COLMAS5  = "68"
% COLMAS6  = "69"
% COLMAS7  = "70"
% COLMAS8  = "71"
% COLMAS9  = "72"
% COLMAS10 = "73"
% COLMAS11 = "74"
% COLMAS12 = "75"
% COLMAS13 = "76"
% COLMAS14 = "77"
% COLMAS15 = "78"
% COLMAS16 = "79"
% COLMAS17 = "80"
% COLMAS18 = "81"
% COLMAS19 = "82"
% COLMAS20 = "83"
% COLMAS21 = "84"
% COLMAS22 = "85"
% COLMAS23 = "86"
% COLMAS24 = "87"
% COLMAS25 = "88"
% COLMAS26 = "89"
% COLMAS27 = "90"
% COLMAS28 = "91"
% COLMAS29 = "92"
% COLMAS30 = "93"
% COLMAS31 = "94"
% COLMAS32 = "95"
% COLMAS33 = "96"
% COLMAS34 = "97"
% COLMAS35 = "98"
% COLMAS36 = "99"
% PADR = "           05 "
% CAMP = "FRM-FEC-FELI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FELI"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "ELI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(17,74),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(18,09),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Monto Eliminado Ant. <'
VALMELI  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=23
         DFHMDF POS=(18,56),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='>    Fecha Proc.Ant.'
         DFHMDF POS=(19,09),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Nro.Reg.Elim.Ant.    <'
NUMRELI  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
         DFHMDF POS=(19,44),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='>                <'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFPR4"
% FIL = "19"
% COL = "63"
% POSP = 63
% COL0 = "63"
% COLMENOS1  = "62"
% COLMENOS2  = "61"
% COLMENOS3  = "60"
% COLMENOS4  = "59"
% COLMENOS5  = "58"
% COLMAS1  = "64"
% COLMAS2  = "65"
% COLMAS3  = "66"
% COLMAS4  = "67"
% COLMAS5  = "68"
% COLMAS6  = "69"
% COLMAS7  = "70"
% COLMAS8  = "71"
% COLMAS9  = "72"
% COLMAS10 = "73"
% COLMAS11 = "74"
% COLMAS12 = "75"
% COLMAS13 = "76"
% COLMAS14 = "77"
% COLMAS15 = "78"
% COLMAS16 = "79"
% COLMAS17 = "80"
% COLMAS18 = "81"
% COLMAS19 = "82"
% COLMAS20 = "83"
% COLMAS21 = "84"
% COLMAS22 = "85"
% COLMAS23 = "86"
% COLMAS24 = "87"
% COLMAS25 = "88"
% COLMAS26 = "89"
% COLMAS27 = "90"
% COLMAS28 = "91"
% COLMAS29 = "92"
% COLMAS30 = "93"
% COLMAS31 = "94"
% COLMAS32 = "95"
% COLMAS33 = "96"
% COLMAS34 = "97"
% COLMAS35 = "98"
% COLMAS36 = "99"
% PADR = "           05 "
% CAMP = "FRM-FEC-FPR4"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FPR4"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "PR4"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,74),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=44,              X
               INITIAL='Tipo 5: Folio Libro Impuestos, Num.Inicial <'
NUMFOI5  DFHMDF POS=(21,46),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(21,53),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='>   Num.Final <'
NUMFOF5  DFHMDF POS=(21,69),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(21,76),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
