% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLAQPI
* Version 3.0.1 Nov-2005
* 26-Aug-19 02:53 PM
*
         PRINT NOGEN
COLAQPI  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQPI  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
GLSNOMC  DFHMDF POS=(04,10),ATTRB=(ASKIP,BRT),LENGTH=37
         DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Id. Cliente'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "61"
% POSP = 61
% COL0 = "61"
% COLMENOS1  = "60"
% COLMENOS2  = "59"
% COLMENOS3  = "58"
% COLMENOS4  = "57"
% COLMENOS5  = "56"
% COLMAS1  = "62"
% COLMAS2  = "63"
% COLMAS3  = "64"
% COLMAS4  = "65"
% COLMAS5  = "66"
% COLMAS6  = "67"
% COLMAS7  = "68"
% COLMAS8  = "69"
% COLMAS9  = "70"
% COLMAS10 = "71"
% COLMAS11 = "72"
% COLMAS12 = "73"
% COLMAS13 = "74"
% COLMAS14 = "75"
% COLMAS15 = "76"
% COLMAS16 = "77"
% COLMAS17 = "78"
% COLMAS18 = "79"
% COLMAS19 = "80"
% COLMAS20 = "81"
% COLMAS21 = "82"
% COLMAS22 = "83"
% COLMAS23 = "84"
% COLMAS24 = "85"
% COLMAS25 = "86"
% COLMAS26 = "87"
% COLMAS27 = "88"
% COLMAS28 = "89"
% COLMAS29 = "90"
% COLMAS30 = "91"
% COLMAS31 = "92"
% COLMAS32 = "93"
% COLMAS33 = "94"
% COLMAS34 = "95"
% COLMAS35 = "96"
% COLMAS36 = "97"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "74"
% POSP = 74
% COL0 = "74"
% COLMENOS1  = "73"
% COLMENOS2  = "72"
% COLMENOS3  = "71"
% COLMENOS4  = "70"
% COLMENOS5  = "69"
% COLMAS1  = "75"
% COLMAS2  = "76"
% COLMAS3  = "77"
% COLMAS4  = "78"
% COLMAS5  = "79"
% COLMAS6  = "80"
% COLMAS7  = "81"
% COLMAS8  = "82"
% COLMAS9  = "83"
% COLMAS10 = "84"
% COLMAS11 = "85"
% COLMAS12 = "86"
% COLMAS13 = "87"
% COLMAS14 = "88"
% COLMAS15 = "89"
% COLMAS16 = "90"
% COLMAS17 = "91"
% COLMAS18 = "92"
% COLMAS19 = "93"
% COLMAS20 = "94"
% COLMAS21 = "95"
% COLMAS22 = "96"
% COLMAS23 = "97"
% COLMAS24 = "98"
% COLMAS25 = "99"
% COLMAS26 = "100"
% COLMAS27 = "101"
% COLMAS28 = "102"
% COLMAS29 = "103"
% COLMAS30 = "104"
% COLMAS31 = "105"
% COLMAS32 = "106"
% COLMAS33 = "107"
% COLMAS34 = "108"
% COLMAS35 = "109"
% COLMAS36 = "110"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Monto Orig.Cred.'
VALMCRE  DFHMDF POS=(05,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
         DFHMDF POS=(05,48),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCOC  DFHMDF POS=(05,57),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(05,65),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Evento'
         DFHMDF POS=(06,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODEVEN  DFHMDF POS=(06,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSEVEN  DFHMDF POS=(06,26),ATTRB=(ASKIP,BRT),LENGTH=21
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Concepto'
         DFHMDF POS=(06,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCPTO  DFHMDF POS=(06,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(06,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCPTO  DFHMDF POS=(06,68),ATTRB=(ASKIP,BRT),LENGTH=11
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fec Ini Tramo'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "07"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "IPT-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "IPT"
% RREG_FRM = "IPT"
% RFRM = "IPT"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Fec Fin Tramo'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFTER"
% FIL = "07"
% COL = "65"
% POSP = 65
% COL0 = "65"
% COLMENOS1  = "64"
% COLMENOS2  = "63"
% COLMENOS3  = "62"
% COLMENOS4  = "61"
% COLMENOS5  = "60"
% COLMAS1  = "66"
% COLMAS2  = "67"
% COLMAS3  = "68"
% COLMAS4  = "69"
% COLMAS5  = "70"
% COLMAS6  = "71"
% COLMAS7  = "72"
% COLMAS8  = "73"
% COLMAS9  = "74"
% COLMAS10 = "75"
% COLMAS11 = "76"
% COLMAS12 = "77"
% COLMAS13 = "78"
% COLMAS14 = "79"
% COLMAS15 = "80"
% COLMAS16 = "81"
% COLMAS17 = "82"
% COLMAS18 = "83"
% COLMAS19 = "84"
% COLMAS20 = "85"
% COLMAS21 = "86"
% COLMAS22 = "87"
% COLMAS23 = "88"
% COLMAS24 = "89"
% COLMAS25 = "90"
% COLMAS26 = "91"
% COLMAS27 = "92"
% COLMAS28 = "93"
% COLMAS29 = "94"
% COLMAS30 = "95"
% COLMAS31 = "96"
% COLMAS32 = "97"
% COLMAS33 = "98"
% COLMAS34 = "99"
% COLMAS35 = "100"
% COLMAS36 = "101"
% PADR = "           05 "
% CAMP = "IPT-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "IPT"
% RREG_FRM = "IPT"
% RFRM = "IPT"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Saldo Operac.:'
VALSCRE  DFHMDF POS=(08,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
         DFHMDF POS=(08,48),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Curse'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCOL"
% FIL = "08"
% COL = "65"
% POSP = 65
% COL0 = "65"
% COLMENOS1  = "64"
% COLMENOS2  = "63"
% COLMENOS3  = "62"
% COLMENOS4  = "61"
% COLMENOS5  = "60"
% COLMAS1  = "66"
% COLMAS2  = "67"
% COLMAS3  = "68"
% COLMAS4  = "69"
% COLMAS5  = "70"
% COLMAS6  = "71"
% COLMAS7  = "72"
% COLMAS8  = "73"
% COLMAS9  = "74"
% COLMAS10 = "75"
% COLMAS11 = "76"
% COLMAS12 = "77"
% COLMAS13 = "78"
% COLMAS14 = "79"
% COLMAS15 = "80"
% COLMAS16 = "81"
% COLMAS17 = "82"
% COLMAS18 = "83"
% COLMAS19 = "84"
% COLMAS20 = "85"
% COLMAS21 = "86"
% COLMAS22 = "87"
% COLMAS23 = "88"
% COLMAS24 = "89"
% COLMAS25 = "90"
% COLMAS26 = "91"
% COLMAS27 = "92"
% COLMAS28 = "93"
% COLMAS29 = "94"
% COLMAS30 = "95"
% COLMAS31 = "96"
% COLMAS32 = "97"
% COLMAS33 = "98"
% COLMAS34 = "99"
% COLMAS35 = "100"
% COLMAS36 = "101"
% PADR = "           05 "
% CAMP = "FRM-FEC-FCOL"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCOL"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "COL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,04),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Monto Afecto    Valor Impuesto  T. Max %Dct  T.X
                Unit Fec.Ini     Fec.Fin'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=72,              X
               INITIAL='Fec.Orig    Conc/Nro Tip/Est PTr/Tot Even/No.  X
               Nro Operac.   Monto Orig.'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
SGVMNTO  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVVTOT  DFHMDF POS=(13,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVTOPE  DFHMDF POS=(13,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMVDES  DFHMDF POS=(13,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVTINI  DFHMDF POS=(13,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF729"
% FIL = "13"
% COL = "57"
% POSP = 57
% COL0 = "57"
% COLMENOS1  = "56"
% COLMENOS2  = "55"
% COLMENOS3  = "54"
% COLMENOS4  = "53"
% COLMENOS5  = "52"
% COLMAS1  = "58"
% COLMAS2  = "59"
% COLMAS3  = "60"
% COLMAS4  = "61"
% COLMAS5  = "62"
% COLMAS6  = "63"
% COLMAS7  = "64"
% COLMAS8  = "65"
% COLMAS9  = "66"
% COLMAS10 = "67"
% COLMAS11 = "68"
% COLMAS12 = "69"
% COLMAS13 = "70"
% COLMAS14 = "71"
% COLMAS15 = "72"
% COLMAS16 = "73"
% COLMAS17 = "74"
% COLMAS18 = "75"
% COLMAS19 = "76"
% COLMAS20 = "77"
% COLMAS21 = "78"
% COLMAS22 = "79"
% COLMAS23 = "80"
% COLMAS24 = "81"
% COLMAS25 = "82"
% COLMAS26 = "83"
% COLMAS27 = "84"
% COLMAS28 = "85"
% COLMAS29 = "86"
% COLMAS30 = "87"
% COLMAS31 = "88"
% COLMAS32 = "89"
% COLMAS33 = "90"
% COLMAS34 = "91"
% COLMAS35 = "92"
% COLMAS36 = "93"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF733"
% FIL = "13"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFORI"
% FIL = "14"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-FORI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FORI"
% TIPO = "FEC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "ORI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODC740  DFHMDF POS=(14,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMCPTO  DFHMDF POS=(14,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODTIPO  DFHMDF POS=(14,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCSTAT  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMPTRM  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALCTRA  DFHMDF POS=(14,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE759  DFHMDF POS=(14,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMICAN  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CICIORI  DFHMDF POS=(14,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVMORI  DFHMDF POS=(14,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM714  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV717  DFHMDF POS=(15,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT720  DFHMDF POS=(15,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV723  DFHMDF POS=(15,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVT726  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF730"
% FIL = "15"
% COL = "57"
% POSP = 57
% COL0 = "57"
% COLMENOS1  = "56"
% COLMENOS2  = "55"
% COLMENOS3  = "54"
% COLMENOS4  = "53"
% COLMENOS5  = "52"
% COLMAS1  = "58"
% COLMAS2  = "59"
% COLMAS3  = "60"
% COLMAS4  = "61"
% COLMAS5  = "62"
% COLMAS6  = "63"
% COLMAS7  = "64"
% COLMAS8  = "65"
% COLMAS9  = "66"
% COLMAS10 = "67"
% COLMAS11 = "68"
% COLMAS12 = "69"
% COLMAS13 = "70"
% COLMAS14 = "71"
% COLMAS15 = "72"
% COLMAS16 = "73"
% COLMAS17 = "74"
% COLMAS18 = "75"
% COLMAS19 = "76"
% COLMAS20 = "77"
% COLMAS21 = "78"
% COLMAS22 = "79"
% COLMAS23 = "80"
% COLMAS24 = "81"
% COLMAS25 = "82"
% COLMAS26 = "83"
% COLMAS27 = "84"
% COLMAS28 = "85"
% COLMAS29 = "86"
% COLMAS30 = "87"
% COLMAS31 = "88"
% COLMAS32 = "89"
% COLMAS33 = "90"
% COLMAS34 = "91"
% COLMAS35 = "92"
% COLMAS36 = "93"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF734"
% FIL = "15"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF737"
% FIL = "16"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-FORI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FORI"
% TIPO = "FEC"
% TIDC = "0015"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "ORI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODC741  DFHMDF POS=(16,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMC744  DFHMDF POS=(16,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT747  DFHMDF POS=(16,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS750  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP753  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC756  DFHMDF POS=(16,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE760  DFHMDF POS=(16,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI763  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CICI766  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM769  DFHMDF POS=(16,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM715  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV718  DFHMDF POS=(17,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT721  DFHMDF POS=(17,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV724  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVT727  DFHMDF POS=(17,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF731"
% FIL = "17"
% COL = "57"
% POSP = 57
% COL0 = "57"
% COLMENOS1  = "56"
% COLMENOS2  = "55"
% COLMENOS3  = "54"
% COLMENOS4  = "53"
% COLMENOS5  = "52"
% COLMAS1  = "58"
% COLMAS2  = "59"
% COLMAS3  = "60"
% COLMAS4  = "61"
% COLMAS5  = "62"
% COLMAS6  = "63"
% COLMAS7  = "64"
% COLMAS8  = "65"
% COLMAS9  = "66"
% COLMAS10 = "67"
% COLMAS11 = "68"
% COLMAS12 = "69"
% COLMAS13 = "70"
% COLMAS14 = "71"
% COLMAS15 = "72"
% COLMAS16 = "73"
% COLMAS17 = "74"
% COLMAS18 = "75"
% COLMAS19 = "76"
% COLMAS20 = "77"
% COLMAS21 = "78"
% COLMAS22 = "79"
% COLMAS23 = "80"
% COLMAS24 = "81"
% COLMAS25 = "82"
% COLMAS26 = "83"
% COLMAS27 = "84"
% COLMAS28 = "85"
% COLMAS29 = "86"
% COLMAS30 = "87"
% COLMAS31 = "88"
% COLMAS32 = "89"
% COLMAS33 = "90"
% COLMAS34 = "91"
% COLMAS35 = "92"
% COLMAS36 = "93"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF735"
% FIL = "17"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF738"
% FIL = "18"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-FORI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FORI"
% TIPO = "FEC"
% TIDC = "0016"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "ORI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODC742  DFHMDF POS=(18,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMC745  DFHMDF POS=(18,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT748  DFHMDF POS=(18,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS751  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP754  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC757  DFHMDF POS=(18,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE761  DFHMDF POS=(18,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI764  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CICI767  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM770  DFHMDF POS=(18,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVM716  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVV719  DFHMDF POS=(19,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SGVT722  DFHMDF POS=(19,35),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMV725  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVT728  DFHMDF POS=(19,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF732"
% FIL = "19"
% COL = "57"
% POSP = 57
% COL0 = "57"
% COLMENOS1  = "56"
% COLMENOS2  = "55"
% COLMENOS3  = "54"
% COLMENOS4  = "53"
% COLMENOS5  = "52"
% COLMAS1  = "58"
% COLMAS2  = "59"
% COLMAS3  = "60"
% COLMAS4  = "61"
% COLMAS5  = "62"
% COLMAS6  = "63"
% COLMAS7  = "64"
% COLMAS8  = "65"
% COLMAS9  = "66"
% COLMAS10 = "67"
% COLMAS11 = "68"
% COLMAS12 = "69"
% COLMAS13 = "70"
% COLMAS14 = "71"
% COLMAS15 = "72"
% COLMAS16 = "73"
% COLMAS17 = "74"
% COLMAS18 = "75"
% COLMAS19 = "76"
% COLMAS20 = "77"
% COLMAS21 = "78"
% COLMAS22 = "79"
% COLMAS23 = "80"
% COLMAS24 = "81"
% COLMAS25 = "82"
% COLMAS26 = "83"
% COLMAS27 = "84"
% COLMAS28 = "85"
% COLMAS29 = "86"
% COLMAS30 = "87"
% COLMAS31 = "88"
% COLMAS32 = "89"
% COLMAS33 = "90"
% COLMAS34 = "91"
% COLMAS35 = "92"
% COLMAS36 = "93"
% PADR = "              07 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF736"
% FIL = "19"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "              07 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF739"
% FIL = "20"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-FORI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FORI"
% TIPO = "FEC"
% TIDC = "0017"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "ORI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODC743  DFHMDF POS=(20,13),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
NUMC746  DFHMDF POS=(20,18),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODT749  DFHMDF POS=(20,22),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
MSCS752  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
NUMP755  DFHMDF POS=(20,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
VALC758  DFHMDF POS=(20,34),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CODE762  DFHMDF POS=(20,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI765  DFHMDF POS=(20,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CICI768  DFHMDF POS=(20,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SGVM771  DFHMDF POS=(20,62),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
