% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACMB
* Version 3.0.1 Nov-2005
* 07-Jan-10 10:29 AM
*
         PRINT NOGEN
COLACMB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCMB  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_EMIS = TRUE
% TIENE_IDC_FRM_IDC_BENF = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(01,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tipo Clte.'
         DFHMDF POS=(01,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTIPO  DFHMDF POS=(01,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(01,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(02,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Rut Emisor'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFEMIS"
% FIL = "02"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "FRM-VRF-EMIS"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "EMIS"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "MIS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCEMIS"
% FIL = "02"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "FRM-IDC-EMIS"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "EMIS"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "MIS"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(02,42),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Rut Benef'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFBENF"
% FIL = "02"
% COL = "54"
% POSP = 54
% COL0 = "54"
% COLMENOS1  = "53"
% COLMENOS2  = "52"
% COLMENOS3  = "51"
% COLMENOS4  = "50"
% COLMENOS5  = "49"
% COLMAS1  = "55"
% COLMAS2  = "56"
% COLMAS3  = "57"
% COLMAS4  = "58"
% COLMAS5  = "59"
% COLMAS6  = "60"
% COLMAS7  = "61"
% COLMAS8  = "62"
% COLMAS9  = "63"
% COLMAS10 = "64"
% COLMAS11 = "65"
% COLMAS12 = "66"
% COLMAS13 = "67"
% COLMAS14 = "68"
% COLMAS15 = "69"
% COLMAS16 = "70"
% COLMAS17 = "71"
% COLMAS18 = "72"
% COLMAS19 = "73"
% COLMAS20 = "74"
% COLMAS21 = "75"
% COLMAS22 = "76"
% COLMAS23 = "77"
% COLMAS24 = "78"
% COLMAS25 = "79"
% COLMAS26 = "80"
% COLMAS27 = "81"
% COLMAS28 = "82"
% COLMAS29 = "83"
% COLMAS30 = "84"
% COLMAS31 = "85"
% COLMAS32 = "86"
% COLMAS33 = "87"
% COLMAS34 = "88"
% COLMAS35 = "89"
% COLMAS36 = "90"
% PADR = "           05 "
% CAMP = "FRM-VRF-BENF"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "BENF"
% TIPO = "VRF"
% TIDC = "0003"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "ENF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCBENF"
% FIL = "02"
% COL = "71"
% POSP = 71
% COL0 = "71"
% COLMENOS1  = "70"
% COLMENOS2  = "69"
% COLMENOS3  = "68"
% COLMENOS4  = "67"
% COLMENOS5  = "66"
% COLMAS1  = "72"
% COLMAS2  = "73"
% COLMAS3  = "74"
% COLMAS4  = "75"
% COLMAS5  = "76"
% COLMAS6  = "77"
% COLMAS7  = "78"
% COLMAS8  = "79"
% COLMAS9  = "80"
% COLMAS10 = "81"
% COLMAS11 = "82"
% COLMAS12 = "83"
% COLMAS13 = "84"
% COLMAS14 = "85"
% COLMAS15 = "86"
% COLMAS16 = "87"
% COLMAS17 = "88"
% COLMAS18 = "89"
% COLMAS19 = "90"
% COLMAS20 = "91"
% COLMAS21 = "92"
% COLMAS22 = "93"
% COLMAS23 = "94"
% COLMAS24 = "95"
% COLMAS25 = "96"
% COLMAS26 = "97"
% COLMAS27 = "98"
% COLMAS28 = "99"
% COLMAS29 = "100"
% COLMAS30 = "101"
% COLMAS31 = "102"
% COLMAS32 = "103"
% COLMAS33 = "104"
% COLMAS34 = "105"
% COLMAS35 = "106"
% COLMAS36 = "107"
% PADR = "           05 "
% CAMP = "FRM-IDC-BENF"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "BENF"
% TIPO = "IDC"
% TIDC = "0004"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "ENF"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Emisor'
GLSNEMI  DFHMDF POS=(03,17),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nombre Benef.'
GLSNBEN  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Status'
         DFHMDF POS=(05,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSTAT  DFHMDF POS=(05,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSSTUS  DFHMDF POS=(05,23),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,42),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tio-Aux'
         DFHMDF POS=(05,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,60),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(05,62),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDESTA  DFHMDF POS=(06,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSETAD  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(06,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Etapa'
         DFHMDF POS=(06,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDETAP  DFHMDF POS=(06,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSETPA  DFHMDF POS=(06,60),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Tipo Fec.'
         DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTFEC  DFHMDF POS=(07,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,18),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,28),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Inic.'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "07"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,56),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Fecha Fin'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFFIN"
% FIL = "07"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "FRM-FEC-FFIN"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FFIN"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FIN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(08,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODMONE  DFHMDF POS=(08,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(08,21),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSMONE  DFHMDF POS=(08,23),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(08,42),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Canal'
         DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODCNAL  DFHMDF POS=(08,54),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(08,58),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSCANA  DFHMDF POS=(08,60),ATTRB=(ASKIP,BRT),LENGTH=15
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDSGTE  DFHMDF POS=(09,14),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(09,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(09,25),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(09,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=40,              X
               INITIAL='Nro.Operacion    Rut Beneficiario/Emisor'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Emision    Vencim.    Moneda   GlsMon          X
               Monto Ope             TioAux'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=70,              X
               INITIAL='Status GlsSta     Estado GlsEst       Etapa GlsX
               Eta        Canal GlsCan'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
CAIIOPC  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(14,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "14"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0007"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "14"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSNOMC  DFHMDF POS=(14,43),ATTRB=(ASKIP,BRT),LENGTH=35
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFEMI"
% FIL = "15"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "15"
% COL = "12"
% POSP = 12
% COL0 = "12"
% COLMENOS1  = "11"
% COLMENOS2  = "10"
% COLMENOS3  = "9"
% COLMENOS4  = "8"
% COLMENOS5  = "7"
% COLMAS1  = "13"
% COLMAS2  = "14"
% COLMAS3  = "15"
% COLMAS4  = "16"
% COLMAS5  = "17"
% COLMAS6  = "18"
% COLMAS7  = "19"
% COLMAS8  = "20"
% COLMAS9  = "21"
% COLMAS10 = "22"
% COLMAS11 = "23"
% COLMAS12 = "24"
% COLMAS13 = "25"
% COLMAS14 = "26"
% COLMAS15 = "27"
% COLMAS16 = "28"
% COLMAS17 = "29"
% COLMAS18 = "30"
% COLMAS19 = "31"
% COLMAS20 = "32"
% COLMAS21 = "33"
% COLMAS22 = "34"
% COLMAS23 = "35"
% COLMAS24 = "36"
% COLMAS25 = "37"
% COLMAS26 = "38"
% COLMAS27 = "39"
% COLMAS28 = "40"
% COLMAS29 = "41"
% COLMAS30 = "42"
% COLMAS31 = "43"
% COLMAS32 = "44"
% COLMAS33 = "45"
% COLMAS34 = "46"
% COLMAS35 = "47"
% COLMAS36 = "48"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODVCOC  DFHMDF POS=(15,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSVCOC  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT),LENGTH=13
VALMOPE  DFHMDF POS=(15,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT724  DFHMDF POS=(15,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA726  DFHMDF POS=(15,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDSTAT  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSSTAT  DFHMDF POS=(16,04),ATTRB=(ASKIP,BRT),LENGTH=12
CODESTA  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSESTA  DFHMDF POS=(16,24),ATTRB=(ASKIP,BRT),LENGTH=12
CODETAP  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSETAP  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT),LENGTH=12
CODCNAO  DFHMDF POS=(16,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSCNAO  DFHMDF POS=(16,64),ATTRB=(ASKIP,BRT),LENGTH=13
CAII714  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI715  DFHMDF POS=(17,07),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFI716"
% FIL = "17"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "              07 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0008"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCI717"
% FIL = "17"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "              07 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSN718  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT),LENGTH=35
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF719"
% FIL = "18"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-FEMI"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FEMI"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "EMI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF720"
% FIL = "18"
% COL = "12"
% POSP = 12
% COL0 = "12"
% COLMENOS1  = "11"
% COLMENOS2  = "10"
% COLMENOS3  = "9"
% COLMENOS4  = "8"
% COLMENOS5  = "7"
% COLMAS1  = "13"
% COLMAS2  = "14"
% COLMAS3  = "15"
% COLMAS4  = "16"
% COLMAS5  = "17"
% COLMAS6  = "18"
% COLMAS7  = "19"
% COLMAS8  = "20"
% COLMAS9  = "21"
% COLMAS10 = "22"
% COLMAS11 = "23"
% COLMAS12 = "24"
% COLMAS13 = "25"
% COLMAS14 = "26"
% COLMAS15 = "27"
% COLMAS16 = "28"
% COLMAS17 = "29"
% COLMAS18 = "30"
% COLMAS19 = "31"
% COLMAS20 = "32"
% COLMAS21 = "33"
% COLMAS22 = "34"
% COLMAS23 = "35"
% COLMAS24 = "36"
% COLMAS25 = "37"
% COLMAS26 = "38"
% COLMAS27 = "39"
% COLMAS28 = "40"
% COLMAS29 = "41"
% COLMAS30 = "42"
% COLMAS31 = "43"
% COLMAS32 = "44"
% COLMAS33 = "45"
% COLMAS34 = "46"
% COLMAS35 = "47"
% COLMAS36 = "48"
% PADR = "              07 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 2
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODV721  DFHMDF POS=(18,23),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSV722  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT),LENGTH=13
VALM723  DFHMDF POS=(18,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODT725  DFHMDF POS=(18,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
CODA727  DFHMDF POS=(18,73),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
INDS728  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
GLSS729  DFHMDF POS=(19,04),ATTRB=(ASKIP,BRT),LENGTH=12
CODE730  DFHMDF POS=(19,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE731  DFHMDF POS=(19,24),ATTRB=(ASKIP,BRT),LENGTH=12
CODE732  DFHMDF POS=(19,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSE733  DFHMDF POS=(19,44),ATTRB=(ASKIP,BRT),LENGTH=12
CODC734  DFHMDF POS=(19,59),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSC735  DFHMDF POS=(19,64),ATTRB=(ASKIP,BRT),LENGTH=13
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
