% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLAABV
* Version 3.0.1 Nov-2005
* 01-Jul-19 11:10 AM
*
         PRINT NOGEN
COLAABV  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFABV  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_FRM_IDC_ICLI = TRUE
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='01. Nro'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,30),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
CODVCOC  DFHMDF POS=(04,41),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(04,60),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,65),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Auxiliar'
CODAOOC  DFHMDF POS=(04,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
GLSVCOC  DFHMDF POS=(05,33),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(05,49),ATTRB=(ASKIP,BRT),LENGTH=14
GLSAOOC  DFHMDF POS=(05,65),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='02. RUT Cliente'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "07"
% COL = "21"
% POSP = 21
% COL0 = "21"
% COLMENOS1  = "20"
% COLMENOS2  = "19"
% COLMENOS3  = "18"
% COLMENOS4  = "17"
% COLMENOS5  = "16"
% COLMAS1  = "22"
% COLMAS2  = "23"
% COLMAS3  = "24"
% COLMAS4  = "25"
% COLMAS5  = "26"
% COLMAS6  = "27"
% COLMAS7  = "28"
% COLMAS8  = "29"
% COLMAS9  = "30"
% COLMAS10 = "31"
% COLMAS11 = "32"
% COLMAS12 = "33"
% COLMAS13 = "34"
% COLMAS14 = "35"
% COLMAS15 = "36"
% COLMAS16 = "37"
% COLMAS17 = "38"
% COLMAS18 = "39"
% COLMAS19 = "40"
% COLMAS20 = "41"
% COLMAS21 = "42"
% COLMAS22 = "43"
% COLMAS23 = "44"
% COLMAS24 = "45"
% COLMAS25 = "46"
% COLMAS26 = "47"
% COLMAS27 = "48"
% COLMAS28 = "49"
% COLMAS29 = "50"
% COLMAS30 = "51"
% COLMAS31 = "52"
% COLMAS32 = "53"
% COLMAS33 = "54"
% COLMAS34 = "55"
% COLMAS35 = "56"
% COLMAS36 = "57"
% PADR = "           05 "
% CAMP = "FRM-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "07"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "FRM-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='03. Nombre Cliente'
GLSNOMC  DFHMDF POS=(08,21),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='04. Monto Credito'
VALCRED  DFHMDF POS=(10,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='05. Valor en'
GLSVCO2  DFHMDF POS=(11,29),ATTRB=(ASKIP,BRT),LENGTH=30
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='06. Fecha  Liquidacion'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFLIQ"
% FIL = "12"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "OIA-FEC-FLIQ"
% HIJO = "              "
% SPAC = "              "
% RREG = "OIA"
% RREG_FRM = "OIA"
% RFRM = "OIA"
% NOMB = "FLIQ"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "LIQ"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='07. Descuento Intereses'
VALDINT  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='08. Plazo en dias'
VALPLZO  DFHMDF POS=(14,37),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=24,              X
               INITIAL='09. Tipo de Autorizacion'
         DFHMDF POS=(16,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODOLIQ  DFHMDF POS=(16,31),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(16,35),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTAUT  DFHMDF POS=(16,39),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=26,              X
               INITIAL='10. Ejecutivo que Autoriza'
         DFHMDF POS=(17,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODUAPR  DFHMDF POS=(17,31),ATTRB=(ASKIP,NORM),LENGTH=11
         DFHMDF POS=(17,43),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSNOME  DFHMDF POS=(17,47),ATTRB=(ASKIP,BRT),LENGTH=31
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='11. Fecha Autorizacion'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFAPR"
% FIL = "18"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "           05 "
% CAMP = "OIA-FEC-FAPR"
% HIJO = "              "
% SPAC = "              "
% RREG = "OIA"
% RREG_FRM = "OIA"
% RFRM = "OIA"
% NOMB = "FAPR"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "APR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Hora  Autorizacion'
         DFHMDF POS=(18,67),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
HRAHAPR  DFHMDF POS=(18,69),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(18,76),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
