% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACCC
* Version 3.0.1 Nov-2005
* 20-Apr-12 11:40 AM
*
         PRINT NOGEN
COLACCC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCCC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
% TIENE_IDC_FRM_IDC_ACEP = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
         DFHMDF POS=(03,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(03,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=67
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='IdC'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "11"
% POSP = 11
% COL0 = "11"
% COLMENOS1  = "10"
% COLMENOS2  = "9"
% COLMENOS3  = "8"
% COLMENOS4  = "7"
% COLMENOS5  = "6"
% COLMAS1  = "12"
% COLMAS2  = "13"
% COLMAS3  = "14"
% COLMAS4  = "15"
% COLMAS5  = "16"
% COLMAS6  = "17"
% COLMAS7  = "18"
% COLMAS8  = "19"
% COLMAS9  = "20"
% COLMAS10 = "21"
% COLMAS11 = "22"
% COLMAS12 = "23"
% COLMAS13 = "24"
% COLMAS14 = "25"
% COLMAS15 = "26"
% COLMAS16 = "27"
% COLMAS17 = "28"
% COLMAS18 = "29"
% COLMAS19 = "30"
% COLMAS20 = "31"
% COLMAS21 = "32"
% COLMAS22 = "33"
% COLMAS23 = "34"
% COLMAS24 = "35"
% COLMAS25 = "36"
% COLMAS26 = "37"
% COLMAS27 = "38"
% COLMAS28 = "39"
% COLMAS29 = "40"
% COLMAS30 = "41"
% COLMAS31 = "42"
% COLMAS32 = "43"
% COLMAS33 = "44"
% COLMAS34 = "45"
% COLMAS35 = "46"
% COLMAS36 = "47"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "28"
% POSP = 28
% COL0 = "28"
% COLMENOS1  = "27"
% COLMENOS2  = "26"
% COLMENOS3  = "25"
% COLMENOS4  = "24"
% COLMENOS5  = "23"
% COLMAS1  = "29"
% COLMAS2  = "30"
% COLMAS3  = "31"
% COLMAS4  = "32"
% COLMAS5  = "33"
% COLMAS6  = "34"
% COLMAS7  = "35"
% COLMAS8  = "36"
% COLMAS9  = "37"
% COLMAS10 = "38"
% COLMAS11 = "39"
% COLMAS12 = "40"
% COLMAS13 = "41"
% COLMAS14 = "42"
% COLMAS15 = "43"
% COLMAS16 = "44"
% COLMAS17 = "45"
% COLMAS18 = "46"
% COLMAS19 = "47"
% COLMAS20 = "48"
% COLMAS21 = "49"
% COLMAS22 = "50"
% COLMAS23 = "51"
% COLMAS24 = "52"
% COLMAS25 = "53"
% COLMAS26 = "54"
% COLMAS27 = "55"
% COLMAS28 = "56"
% COLMAS29 = "57"
% COLMAS30 = "58"
% COLMAS31 = "59"
% COLMAS32 = "60"
% COLMAS33 = "61"
% COLMAS34 = "62"
% COLMAS35 = "63"
% COLMAS36 = "64"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tio-Aux'
         DFHMDF POS=(04,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTOOC  DFHMDF POS=(04,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODAOOC  DFHMDF POS=(04,56),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,60),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,63),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODVCOC  DFHMDF POS=(04,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=6
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Deudor'
         DFHMDF POS=(05,13),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDTDEU  DFHMDF POS=(05,15),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTDEU  DFHMDF POS=(05,19),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(05,25),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODSTAT  DFHMDF POS=(05,34),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(05,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,38),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Rango Fechas'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFINI"
% FIL = "05"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "           05 "
% CAMP = "FRM-FEC-FINI"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FINI"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "INI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "FECFTER"
% FIL = "05"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "FRM-FEC-FTER"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTER"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TER"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Tipo N.'
         DFHMDF POS=(06,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDIOPC  DFHMDF POS=(06,11),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,13),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='T. Reno'
         DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDRENO  DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,29),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,31),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cod Canal'
         DFHMDF POS=(06,41),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODICNL  DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,47),ATTRB=(PROT),LENGTH=1,INITIAL='}'
CAIICLI  DFHMDF POS=(06,50),ATTRB=(ASKIP,DRK,FSET),LENGTH=4
IICICLI  DFHMDF POS=(06,56),ATTRB=(ASKIP,DRK,FSET),LENGTH=8
CICICLI  DFHMDF POS=(06,65),ATTRB=(ASKIP,DRK,FSET),LENGTH=12
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='F.Negocio'
CODEJEC  DFHMDF POS=(07,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
GLSEJEC  DFHMDF POS=(07,25),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Cant.'
NUMTDLC  DFHMDF POS=(07,55),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=5
         DFHMDF POS=(07,61),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Total'
VALTDLC  DFHMDF POS=(07,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=11
GLSCDEU  DFHMDF POS=(08,25),ATTRB=(ASKIP,BRT),LENGTH=16
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Num. Operac'
CAIIOPC  DFHMDF POS=(10,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICIOPC  DFHMDF POS=(10,19),ATTRB=(ASKIP,BRT,FSET),LENGTH=8
         DFHMDF POS=(10,29),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Num Documento'
NUMIDLC  DFHMDF POS=(10,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Operacion'
CODCOOC  DFHMDF POS=(10,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Idc Ind'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFACEP"
% FIL = "11"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "FRM-VRF-ACEP"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ACEP"
% TIPO = "VRF"
% TIDC = "0009"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CEP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCACEP"
% FIL = "11"
% COL = "26"
% POSP = 26
% COL0 = "26"
% COLMENOS1  = "25"
% COLMENOS2  = "24"
% COLMENOS3  = "23"
% COLMENOS4  = "22"
% COLMENOS5  = "21"
% COLMAS1  = "27"
% COLMAS2  = "28"
% COLMAS3  = "29"
% COLMAS4  = "30"
% COLMAS5  = "31"
% COLMAS6  = "32"
% COLMAS7  = "33"
% COLMAS8  = "34"
% COLMAS9  = "35"
% COLMAS10 = "36"
% COLMAS11 = "37"
% COLMAS12 = "38"
% COLMAS13 = "39"
% COLMAS14 = "40"
% COLMAS15 = "41"
% COLMAS16 = "42"
% COLMAS17 = "43"
% COLMAS18 = "44"
% COLMAS19 = "45"
% COLMAS20 = "46"
% COLMAS21 = "47"
% COLMAS22 = "48"
% COLMAS23 = "49"
% COLMAS24 = "50"
% COLMAS25 = "51"
% COLMAS26 = "52"
% COLMAS27 = "53"
% COLMAS28 = "54"
% COLMAS29 = "55"
% COLMAS30 = "56"
% COLMAS31 = "57"
% COLMAS32 = "58"
% COLMAS33 = "59"
% COLMAS34 = "60"
% COLMAS35 = "61"
% COLMAS36 = "62"
% PADR = "           05 "
% CAMP = "FRM-IDC-ACEP"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "ACEP"
% TIPO = "IDC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CEP"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Saldo Doc'
VALNDLC  DFHMDF POS=(11,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=15
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fec Max Doc'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFMAV"
% FIL = "12"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "FRM-FEC-FMAV"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FMAV"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "MAV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(12,29),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(12,38),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
GLSSTAT  DFHMDF POS=(12,52),ATTRB=(ASKIP,BRT),LENGTH=12
CODNUNI  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=23,              X
               INITIAL='Nombre/Razon Social Ind'
GLSN714  DFHMDF POS=(13,28),ATTRB=(ASKIP,BRT),LENGTH=50
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Gls T. Oper'
GLSCOOC  DFHMDF POS=(14,14),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(14,30),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Gls. Moneda'
GLSVCOC  DFHMDF POS=(14,44),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(14,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Gls. Oficina'
GLSOFOC  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Deudor'
CODTDEU  DFHMDF POS=(15,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Monto Cred.'
VALCRED  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Saldo Cred.'
VALSCRE  DFHMDF POS=(16,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(16,36),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Reno'
INDR715  DFHMDF POS=(16,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(16,50),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Timestamp'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFTRN"
% FIL = "16"
% COL = "62"
% POSP = 62
% COL0 = "62"
% COLMENOS1  = "61"
% COLMENOS2  = "60"
% COLMENOS3  = "59"
% COLMENOS4  = "58"
% COLMENOS5  = "57"
% COLMAS1  = "63"
% COLMAS2  = "64"
% COLMAS3  = "65"
% COLMAS4  = "66"
% COLMAS5  = "67"
% COLMAS6  = "68"
% COLMAS7  = "69"
% COLMAS8  = "70"
% COLMAS9  = "71"
% COLMAS10 = "72"
% COLMAS11 = "73"
% COLMAS12 = "74"
% COLMAS13 = "75"
% COLMAS14 = "76"
% COLMAS15 = "77"
% COLMAS16 = "78"
% COLMAS17 = "79"
% COLMAS18 = "80"
% COLMAS19 = "81"
% COLMAS20 = "82"
% COLMAS21 = "83"
% COLMAS22 = "84"
% COLMAS23 = "85"
% COLMAS24 = "86"
% COLMAS25 = "87"
% COLMAS26 = "88"
% COLMAS27 = "89"
% COLMAS28 = "90"
% COLMAS29 = "91"
% COLMAS30 = "92"
% COLMAS31 = "93"
% COLMAS32 = "94"
% COLMAS33 = "95"
% COLMAS34 = "96"
% COLMAS35 = "97"
% COLMAS36 = "98"
% PADR = "           05 "
% CAMP = "FRM-FEC-FTRN"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FTRN"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TRN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
HRAHRTR  DFHMDF POS=(16,72),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=6
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fec Curs Op'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCOL"
% FIL = "17"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "FRM-FEC-FCOL"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCOL"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "COL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(17,27),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Interes/Spred'
SGVTINT  DFHMDF POS=(17,44),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(17,55),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Vctos Orig'
NUMVCOR  DFHMDF POS=(17,67),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(18,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Vcto Cancel'
NUMVCAN  DFHMDF POS=(18,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(18,32),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Cod. Canal'
CODCANL  DFHMDF POS=(18,44),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(18,53),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Glosa Canal'
GLSCANL  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Fecha Ven.'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "19"
% COL = "14"
% POSP = 14
% COL0 = "14"
% COLMENOS1  = "13"
% COLMENOS2  = "12"
% COLMENOS3  = "11"
% COLMENOS4  = "10"
% COLMENOS5  = "9"
% COLMAS1  = "15"
% COLMAS2  = "16"
% COLMAS3  = "17"
% COLMAS4  = "18"
% COLMAS5  = "19"
% COLMAS6  = "20"
% COLMAS7  = "21"
% COLMAS8  = "22"
% COLMAS9  = "23"
% COLMAS10 = "24"
% COLMAS11 = "25"
% COLMAS12 = "26"
% COLMAS13 = "27"
% COLMAS14 = "28"
% COLMAS15 = "29"
% COLMAS16 = "30"
% COLMAS17 = "31"
% COLMAS18 = "32"
% COLMAS19 = "33"
% COLMAS20 = "34"
% COLMAS21 = "35"
% COLMAS22 = "36"
% COLMAS23 = "37"
% COLMAS24 = "38"
% COLMAS25 = "39"
% COLMAS26 = "40"
% COLMAS27 = "41"
% COLMAS28 = "42"
% COLMAS29 = "43"
% COLMAS30 = "44"
% COLMAS31 = "45"
% COLMAS32 = "46"
% COLMAS33 = "47"
% COLMAS34 = "48"
% COLMAS35 = "49"
% COLMAS36 = "50"
% PADR = "           05 "
% CAMP = "FRM-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(19,39),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Saldo Val Fin Cuot'
VALSFIN  DFHMDF POS=(19,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Sal Cap Cuo'
VALSCAP  DFHMDF POS=(20,14),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Interes Cuota'
VALINTV  DFHMDF POS=(20,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
CODMONE  DFHMDF POS=(21,14),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
