% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACPT
* Version 3.0.1 Nov-2005
* 16-May-12 05:51 PM
*
         PRINT NOGEN
COLACPT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCPT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,23),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,25),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,27),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,38),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Cancel. <'
GLSTCAN  DFHMDF POS=(03,53),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(03,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Monto Prepago $'
         DFHMDF POS=(04,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALPREP  DFHMDF POS=(04,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=15
         DFHMDF POS=(04,36),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Tipo Credito <'
GLSTCRE  DFHMDF POS=(04,53),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(04,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Cliente <'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "05"
% COL = "11"
% POSP = 11
% COL0 = "11"
% COLMENOS1  = "10"
% COLMENOS2  = "9"
% COLMENOS3  = "8"
% COLMENOS4  = "7"
% COLMENOS5  = "6"
% COLMAS1  = "12"
% COLMAS2  = "13"
% COLMAS3  = "14"
% COLMAS4  = "15"
% COLMAS5  = "16"
% COLMAS6  = "17"
% COLMAS7  = "18"
% COLMAS8  = "19"
% COLMAS9  = "20"
% COLMAS10 = "21"
% COLMAS11 = "22"
% COLMAS12 = "23"
% COLMAS13 = "24"
% COLMAS14 = "25"
% COLMAS15 = "26"
% COLMAS16 = "27"
% COLMAS17 = "28"
% COLMAS18 = "29"
% COLMAS19 = "30"
% COLMAS20 = "31"
% COLMAS21 = "32"
% COLMAS22 = "33"
% COLMAS23 = "34"
% COLMAS24 = "35"
% COLMAS25 = "36"
% COLMAS26 = "37"
% COLMAS27 = "38"
% COLMAS28 = "39"
% COLMAS29 = "40"
% COLMAS30 = "41"
% COLMAS31 = "42"
% COLMAS32 = "43"
% COLMAS33 = "44"
% COLMAS34 = "45"
% COLMAS35 = "46"
% COLMAS36 = "47"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,23),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='>   <'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "05"
% COL = "30"
% POSP = 30
% COL0 = "30"
% COLMENOS1  = "29"
% COLMENOS2  = "28"
% COLMENOS3  = "27"
% COLMENOS4  = "26"
% COLMENOS5  = "25"
% COLMAS1  = "31"
% COLMAS2  = "32"
% COLMAS3  = "33"
% COLMAS4  = "34"
% COLMAS5  = "35"
% COLMAS6  = "36"
% COLMAS7  = "37"
% COLMAS8  = "38"
% COLMAS9  = "39"
% COLMAS10 = "40"
% COLMAS11 = "41"
% COLMAS12 = "42"
% COLMAS13 = "43"
% COLMAS14 = "44"
% COLMAS15 = "45"
% COLMAS16 = "46"
% COLMAS17 = "47"
% COLMAS18 = "48"
% COLMAS19 = "49"
% COLMAS20 = "50"
% COLMAS21 = "51"
% COLMAS22 = "52"
% COLMAS23 = "53"
% COLMAS24 = "54"
% COLMAS25 = "55"
% COLMAS26 = "56"
% COLMAS27 = "57"
% COLMAS28 = "58"
% COLMAS29 = "59"
% COLMAS30 = "60"
% COLMAS31 = "61"
% COLMAS32 = "62"
% COLMAS33 = "63"
% COLMAS34 = "64"
% COLMAS35 = "65"
% COLMAS36 = "66"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,37),ATTRB=(ASKIP,NORM),LENGTH=30,              X
               INITIAL='>     Periodicidad de Pago   <'
GLSUTSV  DFHMDF POS=(05,68),ATTRB=(ASKIP,BRT),LENGTH=8
         DFHMDF POS=(05,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Nombre  <'
GLSNOMC  DFHMDF POS=(06,11),ATTRB=(ASKIP,BRT),LENGTH=38
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='>    F.Curse  <'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCOL"
% FIL = "06"
% COL = "66"
% POSP = 66
% COL0 = "66"
% COLMENOS1  = "65"
% COLMENOS2  = "64"
% COLMENOS3  = "63"
% COLMENOS4  = "62"
% COLMENOS5  = "61"
% COLMAS1  = "67"
% COLMAS2  = "68"
% COLMAS3  = "69"
% COLMAS4  = "70"
% COLMAS5  = "71"
% COLMAS6  = "72"
% COLMAS7  = "73"
% COLMAS8  = "74"
% COLMAS9  = "75"
% COLMAS10 = "76"
% COLMAS11 = "77"
% COLMAS12 = "78"
% COLMAS13 = "79"
% COLMAS14 = "80"
% COLMAS15 = "81"
% COLMAS16 = "82"
% COLMAS17 = "83"
% COLMAS18 = "84"
% COLMAS19 = "85"
% COLMAS20 = "86"
% COLMAS21 = "87"
% COLMAS22 = "88"
% COLMAS23 = "89"
% COLMAS24 = "90"
% COLMAS25 = "91"
% COLMAS26 = "92"
% COLMAS27 = "93"
% COLMAS28 = "94"
% COLMAS29 = "95"
% COLMAS30 = "96"
% COLMAS31 = "97"
% COLMAS32 = "98"
% COLMAS33 = "99"
% COLMAS34 = "100"
% COLMAS35 = "101"
% COLMAS36 = "102"
% PADR = "           05 "
% CAMP = "OPC-FEC-FCOL"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPC"
% RREG_FRM = "OPC"
% RFRM = "OPC"
% NOMB = "FCOL"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "COL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(06,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Moneda  <'
CODVCOC  DFHMDF POS=(07,11),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='> <'
GLSMON   DFHMDF POS=(07,22),ATTRB=(ASKIP,BRT),LENGTH=9
         DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='>  Cuotas Org <'
NUMVCOR  DFHMDF POS=(07,48),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(07,52),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='>  F.U.Pago <'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFMAV"
% FIL = "07"
% COL = "66"
% POSP = 66
% COL0 = "66"
% COLMENOS1  = "65"
% COLMENOS2  = "64"
% COLMENOS3  = "63"
% COLMENOS4  = "62"
% COLMENOS5  = "61"
% COLMAS1  = "67"
% COLMAS2  = "68"
% COLMAS3  = "69"
% COLMAS4  = "70"
% COLMAS5  = "71"
% COLMAS6  = "72"
% COLMAS7  = "73"
% COLMAS8  = "74"
% COLMAS9  = "75"
% COLMAS10 = "76"
% COLMAS11 = "77"
% COLMAS12 = "78"
% COLMAS13 = "79"
% COLMAS14 = "80"
% COLMAS15 = "81"
% COLMAS16 = "82"
% COLMAS17 = "83"
% COLMAS18 = "84"
% COLMAS19 = "85"
% COLMAS20 = "86"
% COLMAS21 = "87"
% COLMAS22 = "88"
% COLMAS23 = "89"
% COLMAS24 = "90"
% COLMAS25 = "91"
% COLMAS26 = "92"
% COLMAS27 = "93"
% COLMAS28 = "94"
% COLMAS29 = "95"
% COLMAS30 = "96"
% COLMAS31 = "97"
% COLMAS32 = "98"
% COLMAS33 = "99"
% COLMAS34 = "100"
% COLMAS35 = "101"
% COLMAS36 = "102"
% PADR = "           05 "
% CAMP = "DLC-FEC-FMAV"
% HIJO = "              "
% SPAC = "              "
% RREG = "DLC"
% RREG_FRM = "DLC"
% RFRM = "DLC"
% NOMB = "FMAV"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "MAV"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,77),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Saldo   <'
VALSCRE  DFHMDF POS=(08,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(08,31),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='>   Tasa <'
VALTASA  DFHMDF POS=(08,42),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(08,52),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='>'
GLSTASA  DFHMDF POS=(08,54),ATTRB=(ASKIP,BRT),LENGTH=24
GLSGLO1  DFHMDF POS=(09,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGLO2  DFHMDF POS=(10,02),ATTRB=(ASKIP,BRT),LENGTH=75
GLSGLO3  DFHMDF POS=(11,02),ATTRB=(ASKIP,BRT),LENGTH=75
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=75,              X
               INITIAL='Fec.Pago     Cap. Prepago   Intereses      ComiX
               sion Prep. Cap. Adeudado(MO)'
         DFHMDF POS=(13,15),ATTRB=(ASKIP,NORM),LENGTH=61,              X
               INITIAL='Reajustes      Cargos Mora    Comision FgP     X
                Total a Pagar'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFPAG"
% FIL = "14"
% COL = "02"
% POSP = 2
% COL0 = "2"
% COLMENOS1  = "1"
% COLMENOS2  = "0"
% COLMENOS3  = "-1"
% COLMENOS4  = "-2"
% COLMENOS5  = "-3"
% COLMAS1  = "3"
% COLMAS2  = "4"
% COLMAS3  = "5"
% COLMAS4  = "6"
% COLMAS5  = "7"
% COLMAS6  = "8"
% COLMAS7  = "9"
% COLMAS8  = "10"
% COLMAS9  = "11"
% COLMAS10 = "12"
% COLMAS11 = "13"
% COLMAS12 = "14"
% COLMAS13 = "15"
% COLMAS14 = "16"
% COLMAS15 = "17"
% COLMAS16 = "18"
% COLMAS17 = "19"
% COLMAS18 = "20"
% COLMAS19 = "21"
% COLMAS20 = "22"
% COLMAS21 = "23"
% COLMAS22 = "24"
% COLMAS23 = "25"
% COLMAS24 = "26"
% COLMAS25 = "27"
% COLMAS26 = "28"
% COLMAS27 = "29"
% COLMAS28 = "30"
% COLMAS29 = "31"
% COLMAS30 = "32"
% COLMAS31 = "33"
% COLMAS32 = "34"
% COLMAS33 = "35"
% COLMAS34 = "36"
% COLMAS35 = "37"
% COLMAS36 = "38"
% PADR = "              07 "
% CAMP = "FRM-FEC-FPAG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FPAG"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "PAG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALCAPR  DFHMDF POS=(14,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALINTE  DFHMDF POS=(14,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCOPR  DFHMDF POS=(14,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCAAD  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALREAJ  DFHMDF POS=(15,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCAMO  DFHMDF POS=(15,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALCOFG  DFHMDF POS=(15,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALTPAG  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF714"
% FIL = "16"
% COL = "02"
% POSP = 2
% COL0 = "2"
% COLMENOS1  = "1"
% COLMENOS2  = "0"
% COLMENOS3  = "-1"
% COLMENOS4  = "-2"
% COLMENOS5  = "-3"
% COLMAS1  = "3"
% COLMAS2  = "4"
% COLMAS3  = "5"
% COLMAS4  = "6"
% COLMAS5  = "7"
% COLMAS6  = "8"
% COLMAS7  = "9"
% COLMAS8  = "10"
% COLMAS9  = "11"
% COLMAS10 = "12"
% COLMAS11 = "13"
% COLMAS12 = "14"
% COLMAS13 = "15"
% COLMAS14 = "16"
% COLMAS15 = "17"
% COLMAS16 = "18"
% COLMAS17 = "19"
% COLMAS18 = "20"
% COLMAS19 = "21"
% COLMAS20 = "22"
% COLMAS21 = "23"
% COLMAS22 = "24"
% COLMAS23 = "25"
% COLMAS24 = "26"
% COLMAS25 = "27"
% COLMAS26 = "28"
% COLMAS27 = "29"
% COLMAS28 = "30"
% COLMAS29 = "31"
% COLMAS30 = "32"
% COLMAS31 = "33"
% COLMAS32 = "34"
% COLMAS33 = "35"
% COLMAS34 = "36"
% COLMAS35 = "37"
% COLMAS36 = "38"
% PADR = "              07 "
% CAMP = "FRM-FEC-FPAG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FPAG"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "PAG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC717  DFHMDF POS=(16,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALI720  DFHMDF POS=(16,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC723  DFHMDF POS=(16,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC726  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALR729  DFHMDF POS=(17,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC732  DFHMDF POS=(17,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC735  DFHMDF POS=(17,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT738  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF715"
% FIL = "18"
% COL = "02"
% POSP = 2
% COL0 = "2"
% COLMENOS1  = "1"
% COLMENOS2  = "0"
% COLMENOS3  = "-1"
% COLMENOS4  = "-2"
% COLMENOS5  = "-3"
% COLMAS1  = "3"
% COLMAS2  = "4"
% COLMAS3  = "5"
% COLMAS4  = "6"
% COLMAS5  = "7"
% COLMAS6  = "8"
% COLMAS7  = "9"
% COLMAS8  = "10"
% COLMAS9  = "11"
% COLMAS10 = "12"
% COLMAS11 = "13"
% COLMAS12 = "14"
% COLMAS13 = "15"
% COLMAS14 = "16"
% COLMAS15 = "17"
% COLMAS16 = "18"
% COLMAS17 = "19"
% COLMAS18 = "20"
% COLMAS19 = "21"
% COLMAS20 = "22"
% COLMAS21 = "23"
% COLMAS22 = "24"
% COLMAS23 = "25"
% COLMAS24 = "26"
% COLMAS25 = "27"
% COLMAS26 = "28"
% COLMAS27 = "29"
% COLMAS28 = "30"
% COLMAS29 = "31"
% COLMAS30 = "32"
% COLMAS31 = "33"
% COLMAS32 = "34"
% COLMAS33 = "35"
% COLMAS34 = "36"
% COLMAS35 = "37"
% COLMAS36 = "38"
% PADR = "              07 "
% CAMP = "FRM-FEC-FPAG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FPAG"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "PAG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC718  DFHMDF POS=(18,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALI721  DFHMDF POS=(18,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC724  DFHMDF POS=(18,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC727  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALR730  DFHMDF POS=(19,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC733  DFHMDF POS=(19,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC736  DFHMDF POS=(19,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT739  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF716"
% FIL = "20"
% COL = "02"
% POSP = 2
% COL0 = "2"
% COLMENOS1  = "1"
% COLMENOS2  = "0"
% COLMENOS3  = "-1"
% COLMENOS4  = "-2"
% COLMENOS5  = "-3"
% COLMAS1  = "3"
% COLMAS2  = "4"
% COLMAS3  = "5"
% COLMAS4  = "6"
% COLMAS5  = "7"
% COLMAS6  = "8"
% COLMAS7  = "9"
% COLMAS8  = "10"
% COLMAS9  = "11"
% COLMAS10 = "12"
% COLMAS11 = "13"
% COLMAS12 = "14"
% COLMAS13 = "15"
% COLMAS14 = "16"
% COLMAS15 = "17"
% COLMAS16 = "18"
% COLMAS17 = "19"
% COLMAS18 = "20"
% COLMAS19 = "21"
% COLMAS20 = "22"
% COLMAS21 = "23"
% COLMAS22 = "24"
% COLMAS23 = "25"
% COLMAS24 = "26"
% COLMAS25 = "27"
% COLMAS26 = "28"
% COLMAS27 = "29"
% COLMAS28 = "30"
% COLMAS29 = "31"
% COLMAS30 = "32"
% COLMAS31 = "33"
% COLMAS32 = "34"
% COLMAS33 = "35"
% COLMAS34 = "36"
% COLMAS35 = "37"
% COLMAS36 = "38"
% PADR = "              07 "
% CAMP = "FRM-FEC-FPAG"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FPAG"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "PAG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALC719  DFHMDF POS=(20,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALI722  DFHMDF POS=(20,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC725  DFHMDF POS=(20,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC728  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
VALR731  DFHMDF POS=(21,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC734  DFHMDF POS=(21,30),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALC737  DFHMDF POS=(21,45),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
VALT740  DFHMDF POS=(21,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=14
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
