% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACAC
* Version 3.0.1 Nov-2005
* 01-Jul-19 11:33 AM
*
         PRINT NOGEN
COLACAC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCAC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro.Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,37),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Moneda:'
CODVCOC  DFHMDF POS=(03,45),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(03,55),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='T.Ope:'
CODTOOC  DFHMDF POS=(03,62),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(03,66),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Auxiliar:'
CODAOOC  DFHMDF POS=(03,76),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Cuotas Desde/Hasta'
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMVDES  DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,27),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMVHAS  DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,35),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSVCOC  DFHMDF POS=(04,45),ATTRB=(ASKIP,BRT),LENGTH=12
GLSAOOC  DFHMDF POS=(04,67),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Cliente'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "05"
% COL = "10"
% POSP = 10
% COL0 = "10"
% COLMENOS1  = "9"
% COLMENOS2  = "8"
% COLMENOS3  = "7"
% COLMENOS4  = "6"
% COLMENOS5  = "5"
% COLMAS1  = "11"
% COLMAS2  = "12"
% COLMAS3  = "13"
% COLMAS4  = "14"
% COLMAS5  = "15"
% COLMAS6  = "16"
% COLMAS7  = "17"
% COLMAS8  = "18"
% COLMAS9  = "19"
% COLMAS10 = "20"
% COLMAS11 = "21"
% COLMAS12 = "22"
% COLMAS13 = "23"
% COLMAS14 = "24"
% COLMAS15 = "25"
% COLMAS16 = "26"
% COLMAS17 = "27"
% COLMAS18 = "28"
% COLMAS19 = "29"
% COLMAS20 = "30"
% COLMAS21 = "31"
% COLMAS22 = "32"
% COLMAS23 = "33"
% COLMAS24 = "34"
% COLMAS25 = "35"
% COLMAS26 = "36"
% COLMAS27 = "37"
% COLMAS28 = "38"
% COLMAS29 = "39"
% COLMAS30 = "40"
% COLMAS31 = "41"
% COLMAS32 = "42"
% COLMAS33 = "43"
% COLMAS34 = "44"
% COLMAS35 = "45"
% COLMAS36 = "46"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "05"
% COL = "26"
% POSP = 26
% COL0 = "26"
% COLMENOS1  = "25"
% COLMENOS2  = "24"
% COLMENOS3  = "23"
% COLMENOS4  = "22"
% COLMENOS5  = "21"
% COLMAS1  = "27"
% COLMAS2  = "28"
% COLMAS3  = "29"
% COLMAS4  = "30"
% COLMAS5  = "31"
% COLMAS6  = "32"
% COLMAS7  = "33"
% COLMAS8  = "34"
% COLMAS9  = "35"
% COLMAS10 = "36"
% COLMAS11 = "37"
% COLMAS12 = "38"
% COLMAS13 = "39"
% COLMAS14 = "40"
% COLMAS15 = "41"
% COLMAS16 = "42"
% COLMAS17 = "43"
% COLMAS18 = "44"
% COLMAS19 = "45"
% COLMAS20 = "46"
% COLMAS21 = "47"
% COLMAS22 = "48"
% COLMAS23 = "49"
% COLMAS24 = "50"
% COLMAS25 = "51"
% COLMAS26 = "52"
% COLMAS27 = "53"
% COLMAS28 = "54"
% COLMAS29 = "55"
% COLMAS30 = "56"
% COLMAS31 = "57"
% COLMAS32 = "58"
% COLMAS33 = "59"
% COLMAS34 = "60"
% COLMAS35 = "61"
% COLMAS36 = "62"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSNOMC  DFHMDF POS=(05,34),ATTRB=(ASKIP,BRT),LENGTH=45
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Fecha Desembolso'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCOL"
% FIL = "06"
% COL = "24"
% POSP = 24
% COL0 = "24"
% COLMENOS1  = "23"
% COLMENOS2  = "22"
% COLMENOS3  = "21"
% COLMENOS4  = "20"
% COLMENOS5  = "19"
% COLMAS1  = "25"
% COLMAS2  = "26"
% COLMAS3  = "27"
% COLMAS4  = "28"
% COLMAS5  = "29"
% COLMAS6  = "30"
% COLMAS7  = "31"
% COLMAS8  = "32"
% COLMAS9  = "33"
% COLMAS10 = "34"
% COLMAS11 = "35"
% COLMAS12 = "36"
% COLMAS13 = "37"
% COLMAS14 = "38"
% COLMAS15 = "39"
% COLMAS16 = "40"
% COLMAS17 = "41"
% COLMAS18 = "42"
% COLMAS19 = "43"
% COLMAS20 = "44"
% COLMAS21 = "45"
% COLMAS22 = "46"
% COLMAS23 = "47"
% COLMAS24 = "48"
% COLMAS25 = "49"
% COLMAS26 = "50"
% COLMAS27 = "51"
% COLMAS28 = "52"
% COLMAS29 = "53"
% COLMAS30 = "54"
% COLMAS31 = "55"
% COLMAS32 = "56"
% COLMAS33 = "57"
% COLMAS34 = "58"
% COLMAS35 = "59"
% COLMAS36 = "60"
% PADR = "           05 "
% CAMP = "OPC-FEC-FCOL"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPC"
% RREG_FRM = "OPC"
% RFRM = "OPC"
% NOMB = "FCOL"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "COL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto Credito'
VALCRED  DFHMDF POS=(07,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(07,37),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Saldo Credito'
VALSCRE  DFHMDF POS=(07,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Valor Neto'
SGVLIQU  DFHMDF POS=(08,15),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(08,37),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Tasa Total'
GLSTINT  DFHMDF POS=(08,48),ATTRB=(ASKIP,BRT),LENGTH=19
SGVTINT  DFHMDF POS=(08,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=9
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Ven St Fec.Venc            Intereses           X
                  Capital          Total Cuota'
NUMIVCT  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
INDCANC  DFHMDF POS=(11,06),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "11"
% COL = "08"
% POSP = 8
% COL0 = "8"
% COLMENOS1  = "7"
% COLMENOS2  = "6"
% COLMENOS3  = "5"
% COLMENOS4  = "4"
% COLMENOS5  = "3"
% COLMAS1  = "9"
% COLMAS2  = "10"
% COLMAS3  = "11"
% COLMAS4  = "12"
% COLMAS5  = "13"
% COLMAS6  = "14"
% COLMAS7  = "15"
% COLMAS8  = "16"
% COLMAS9  = "17"
% COLMAS10 = "18"
% COLMAS11 = "19"
% COLMAS12 = "20"
% COLMAS13 = "21"
% COLMAS14 = "22"
% COLMAS15 = "23"
% COLMAS16 = "24"
% COLMAS17 = "25"
% COLMAS18 = "26"
% COLMAS19 = "27"
% COLMAS20 = "28"
% COLMAS21 = "29"
% COLMAS22 = "30"
% COLMAS23 = "31"
% COLMAS24 = "32"
% COLMAS25 = "33"
% COLMAS26 = "34"
% COLMAS27 = "35"
% COLMAS28 = "36"
% COLMAS29 = "37"
% COLMAS30 = "38"
% COLMAS31 = "39"
% COLMAS32 = "40"
% COLMAS33 = "41"
% COLMAS34 = "42"
% COLMAS35 = "43"
% COLMAS36 = "44"
% PADR = "           05 "
% CAMP = "VEN-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "VEN"
% RREG_FRM = "VEN"
% RFRM = "VEN"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALINTC  DFHMDF POS=(11,17),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALCAPI  DFHMDF POS=(11,38),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALFINA  DFHMDF POS=(11,59),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Can                    Capital            InterX
               eses            Int.Penal  Tipo'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Fec.Canc          Valor Pagado       Valor RenoX
               vado              Seguros  Est.'
NUMICAN  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVCAPI  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVINTE  DFHMDF POS=(14,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVINTP  DFHMDF POS=(14,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODCANC  DFHMDF POS=(14,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCAN"
% FIL = "15"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCAN"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CAN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVTPAG  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVVREN  DFHMDF POS=(15,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVSEGU  DFHMDF POS=(15,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODSTAT  DFHMDF POS=(15,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI714  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVC717  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI720  DFHMDF POS=(16,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI723  DFHMDF POS=(16,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC726  DFHMDF POS=(16,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF729"
% FIL = "17"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCAN"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CAN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVT732  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVV735  DFHMDF POS=(17,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVS738  DFHMDF POS=(17,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODS741  DFHMDF POS=(17,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI715  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVC718  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI721  DFHMDF POS=(18,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI724  DFHMDF POS=(18,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC727  DFHMDF POS=(18,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF730"
% FIL = "19"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCAN"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CAN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVT733  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVV736  DFHMDF POS=(19,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVS739  DFHMDF POS=(19,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODS742  DFHMDF POS=(19,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
NUMI716  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SGVC719  DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI722  DFHMDF POS=(20,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVI725  DFHMDF POS=(20,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODC728  DFHMDF POS=(20,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF731"
% FIL = "21"
% COL = "01"
% POSP = 1
% COL0 = "1"
% COLMENOS1  = "0"
% COLMENOS2  = "-1"
% COLMENOS3  = "-2"
% COLMENOS4  = "-3"
% COLMENOS5  = "-4"
% COLMAS1  = "2"
% COLMAS2  = "3"
% COLMAS3  = "4"
% COLMAS4  = "5"
% COLMAS5  = "6"
% COLMAS6  = "7"
% COLMAS7  = "8"
% COLMAS8  = "9"
% COLMAS9  = "10"
% COLMAS10 = "11"
% COLMAS11 = "12"
% COLMAS12 = "13"
% COLMAS13 = "14"
% COLMAS14 = "15"
% COLMAS15 = "16"
% COLMAS16 = "17"
% COLMAS17 = "18"
% COLMAS18 = "19"
% COLMAS19 = "20"
% COLMAS20 = "21"
% COLMAS21 = "22"
% COLMAS22 = "23"
% COLMAS23 = "24"
% COLMAS24 = "25"
% COLMAS25 = "26"
% COLMAS26 = "27"
% COLMAS27 = "28"
% COLMAS28 = "29"
% COLMAS29 = "30"
% COLMAS30 = "31"
% COLMAS31 = "32"
% COLMAS32 = "33"
% COLMAS33 = "34"
% COLMAS34 = "35"
% COLMAS35 = "36"
% COLMAS36 = "37"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCAN"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCAN"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CAN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
SGVT734  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVV737  DFHMDF POS=(21,32),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
SGVS740  DFHMDF POS=(21,53),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
CODS743  DFHMDF POS=(21,75),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
