% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLAQCT
* Version 3.0.1 Nov-2005
* 25-Jun-14 05:29 PM
*
         PRINT NOGEN
COLAQCT  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQCT  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Moneda'
GLSVCOC  DFHMDF POS=(03,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Documento'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
GLSCOOC  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
GLSOFOC  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(06,06),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAII714  DFHMDF POS=(06,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(06,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICI715  DFHMDF POS=(06,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(06,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALIDLC  DFHMDF POS=(06,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(06,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALICCT  DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(06,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=71,              X
               INITIAL='Cmb Vct S.Ctbl Ant Nva S.Ctbl F.Cambio   T.CastX
                     Mto Acelerad Autor'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
NUMICCT  DFHMDF POS=(10,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMIVCT  DFHMDF POS=(10,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSSCTA  DFHMDF POS=(10,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSSCTB  DFHMDF POS=(10,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCCT"
% FIL = "10"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSTRAS  DFHMDF POS=(10,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALMTRA  DFHMDF POS=(10,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODRCCT  DFHMDF POS=(10,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI716  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI727  DFHMDF POS=(11,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS738  DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS749  DFHMDF POS=(11,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF760"
% FIL = "11"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST771  DFHMDF POS=(11,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM782  DFHMDF POS=(11,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR793  DFHMDF POS=(11,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI717  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI728  DFHMDF POS=(12,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS739  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS750  DFHMDF POS=(12,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF761"
% FIL = "12"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST772  DFHMDF POS=(12,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM783  DFHMDF POS=(12,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR794  DFHMDF POS=(12,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI729  DFHMDF POS=(13,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS740  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS751  DFHMDF POS=(13,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF762"
% FIL = "13"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST773  DFHMDF POS=(13,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM784  DFHMDF POS=(13,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR795  DFHMDF POS=(13,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI719  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI730  DFHMDF POS=(14,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS741  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS752  DFHMDF POS=(14,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF763"
% FIL = "14"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST774  DFHMDF POS=(14,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM785  DFHMDF POS=(14,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR796  DFHMDF POS=(14,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI720  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI731  DFHMDF POS=(15,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS742  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS753  DFHMDF POS=(15,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF764"
% FIL = "15"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST775  DFHMDF POS=(15,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM786  DFHMDF POS=(15,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR797  DFHMDF POS=(15,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI721  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI732  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS743  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS754  DFHMDF POS=(16,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF765"
% FIL = "16"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST776  DFHMDF POS=(16,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM787  DFHMDF POS=(16,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR798  DFHMDF POS=(16,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI722  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI733  DFHMDF POS=(17,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS744  DFHMDF POS=(17,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS755  DFHMDF POS=(17,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF766"
% FIL = "17"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST777  DFHMDF POS=(17,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM788  DFHMDF POS=(17,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR799  DFHMDF POS=(17,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI723  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI734  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS745  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS756  DFHMDF POS=(18,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF767"
% FIL = "18"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST778  DFHMDF POS=(18,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM789  DFHMDF POS=(18,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR800  DFHMDF POS=(18,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI735  DFHMDF POS=(19,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS746  DFHMDF POS=(19,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS757  DFHMDF POS=(19,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF768"
% FIL = "19"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST779  DFHMDF POS=(19,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM790  DFHMDF POS=(19,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR801  DFHMDF POS=(19,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI736  DFHMDF POS=(20,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS747  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS758  DFHMDF POS=(20,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF769"
% FIL = "20"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST780  DFHMDF POS=(20,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM791  DFHMDF POS=(20,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR802  DFHMDF POS=(20,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI726  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMI737  DFHMDF POS=(21,05),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS748  DFHMDF POS=(21,09),ATTRB=(ASKIP,BRT),LENGTH=10
GLSS759  DFHMDF POS=(21,20),ATTRB=(ASKIP,BRT),LENGTH=10
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF770"
% FIL = "21"
% COL = "31"
% POSP = 31
% COL0 = "31"
% COLMENOS1  = "30"
% COLMENOS2  = "29"
% COLMENOS3  = "28"
% COLMENOS4  = "27"
% COLMENOS5  = "26"
% COLMAS1  = "32"
% COLMAS2  = "33"
% COLMAS3  = "34"
% COLMAS4  = "35"
% COLMAS5  = "36"
% COLMAS6  = "37"
% COLMAS7  = "38"
% COLMAS8  = "39"
% COLMAS9  = "40"
% COLMAS10 = "41"
% COLMAS11 = "42"
% COLMAS12 = "43"
% COLMAS13 = "44"
% COLMAS14 = "45"
% COLMAS15 = "46"
% COLMAS16 = "47"
% COLMAS17 = "48"
% COLMAS18 = "49"
% COLMAS19 = "50"
% COLMAS20 = "51"
% COLMAS21 = "52"
% COLMAS22 = "53"
% COLMAS23 = "54"
% COLMAS24 = "55"
% COLMAS25 = "56"
% COLMAS26 = "57"
% COLMAS27 = "58"
% COLMAS28 = "59"
% COLMAS29 = "60"
% COLMAS30 = "61"
% COLMAS31 = "62"
% COLMAS32 = "63"
% COLMAS33 = "64"
% COLMAS34 = "65"
% COLMAS35 = "66"
% COLMAS36 = "67"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 12
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLST781  DFHMDF POS=(21,42),ATTRB=(ASKIP,BRT),LENGTH=7
VALM792  DFHMDF POS=(21,50),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=16
CODR803  DFHMDF POS=(21,67),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
