% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLAQCB
* Version 3.0.1 Nov-2005
* 28-Aug-19 12:26 PM
*
         PRINT NOGEN
COLAQCB  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFQCB  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(03,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(03,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(03,22),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,26),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(03,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(03,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(03,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Moneda'
GLSVCOC  DFHMDF POS=(03,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Documento'
         DFHMDF POS=(04,31),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIDLC  DFHMDF POS=(04,33),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,37),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
GLSCOOC  DFHMDF POS=(04,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
GLSOFOC  DFHMDF POS=(05,66),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(07,02),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
INDHMAS  DFHMDF POS=(07,04),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(07,06),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAII714  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(07,17),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,21),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICI715  DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(07,32),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,36),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMI716  DFHMDF POS=(07,38),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,42),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,46),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALICCB  DFHMDF POS=(07,48),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(07,52),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Cambio  Sit.Cobranza    Nva S.Cobranza  Cambio X
               Sit  C. Ctble     Responsable'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='-----------------------------------------------X
               ------------------------------'
NUMICCB  DFHMDF POS=(11,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSSCBA  DFHMDF POS=(11,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSSCBZ  DFHMDF POS=(11,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCCB"
% FIL = "11"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFING"
% FIL = "11"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0012"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODRCCB  DFHMDF POS=(11,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI717  DFHMDF POS=(12,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS727  DFHMDF POS=(12,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS737  DFHMDF POS=(12,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF747"
% FIL = "12"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0002"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF757"
% FIL = "12"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0013"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODR767  DFHMDF POS=(12,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI718  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS728  DFHMDF POS=(13,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS738  DFHMDF POS=(13,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF748"
% FIL = "13"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF758"
% FIL = "13"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0014"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODR768  DFHMDF POS=(13,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI719  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS729  DFHMDF POS=(14,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS739  DFHMDF POS=(14,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF749"
% FIL = "14"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF759"
% FIL = "14"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0015"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODR769  DFHMDF POS=(14,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI720  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS730  DFHMDF POS=(15,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS740  DFHMDF POS=(15,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF750"
% FIL = "15"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF760"
% FIL = "15"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0016"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODR770  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI721  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS731  DFHMDF POS=(16,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS741  DFHMDF POS=(16,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF751"
% FIL = "16"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF761"
% FIL = "16"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0017"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODR771  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI722  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS732  DFHMDF POS=(17,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS742  DFHMDF POS=(17,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF752"
% FIL = "17"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF762"
% FIL = "17"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0018"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODR772  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI723  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS733  DFHMDF POS=(18,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS743  DFHMDF POS=(18,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF753"
% FIL = "18"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF763"
% FIL = "18"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0019"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODR773  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI724  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS734  DFHMDF POS=(19,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS744  DFHMDF POS=(19,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF754"
% FIL = "19"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF764"
% FIL = "19"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0020"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODR774  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS735  DFHMDF POS=(20,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS745  DFHMDF POS=(20,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF755"
% FIL = "20"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0010"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF765"
% FIL = "20"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0021"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODR775  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
NUMI726  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
GLSS736  DFHMDF POS=(21,09),ATTRB=(ASKIP,BRT),LENGTH=12
GLSS746  DFHMDF POS=(21,25),ATTRB=(ASKIP,BRT),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF756"
% FIL = "21"
% COL = "41"
% POSP = 41
% COL0 = "41"
% COLMENOS1  = "40"
% COLMENOS2  = "39"
% COLMENOS3  = "38"
% COLMENOS4  = "37"
% COLMENOS5  = "36"
% COLMAS1  = "42"
% COLMAS2  = "43"
% COLMAS3  = "44"
% COLMAS4  = "45"
% COLMAS5  = "46"
% COLMAS6  = "47"
% COLMAS7  = "48"
% COLMAS8  = "49"
% COLMAS9  = "50"
% COLMAS10 = "51"
% COLMAS11 = "52"
% COLMAS12 = "53"
% COLMAS13 = "54"
% COLMAS14 = "55"
% COLMAS15 = "56"
% COLMAS16 = "57"
% COLMAS17 = "58"
% COLMAS18 = "59"
% COLMAS19 = "60"
% COLMAS20 = "61"
% COLMAS21 = "62"
% COLMAS22 = "63"
% COLMAS23 = "64"
% COLMAS24 = "65"
% COLMAS25 = "66"
% COLMAS26 = "67"
% COLMAS27 = "68"
% COLMAS28 = "69"
% COLMAS29 = "70"
% COLMAS30 = "71"
% COLMAS31 = "72"
% COLMAS32 = "73"
% COLMAS33 = "74"
% COLMAS34 = "75"
% COLMAS35 = "76"
% COLMAS36 = "77"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCCB"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCB"
% TIPO = "FEC"
% TIDC = "0011"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "CCB"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF766"
% FIL = "21"
% COL = "53"
% POSP = 53
% COL0 = "53"
% COLMENOS1  = "52"
% COLMENOS2  = "51"
% COLMENOS3  = "50"
% COLMENOS4  = "49"
% COLMENOS5  = "48"
% COLMAS1  = "54"
% COLMAS2  = "55"
% COLMAS3  = "56"
% COLMAS4  = "57"
% COLMAS5  = "58"
% COLMAS6  = "59"
% COLMAS7  = "60"
% COLMAS8  = "61"
% COLMAS9  = "62"
% COLMAS10 = "63"
% COLMAS11 = "64"
% COLMAS12 = "65"
% COLMAS13 = "66"
% COLMAS14 = "67"
% COLMAS15 = "68"
% COLMAS16 = "69"
% COLMAS17 = "70"
% COLMAS18 = "71"
% COLMAS19 = "72"
% COLMAS20 = "73"
% COLMAS21 = "74"
% COLMAS22 = "75"
% COLMAS23 = "76"
% COLMAS24 = "77"
% COLMAS25 = "78"
% COLMAS26 = "79"
% COLMAS27 = "80"
% COLMAS28 = "81"
% COLMAS29 = "82"
% COLMAS30 = "83"
% COLMAS31 = "84"
% COLMAS32 = "85"
% COLMAS33 = "86"
% COLMAS34 = "87"
% COLMAS35 = "88"
% COLMAS36 = "89"
% PADR = "              07 "
% CAMP = "FRM-FEC-FING"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FING"
% TIPO = "FEC"
% TIDC = "0022"
% LARG = "08"
% TIDX = 11
% IDX = ""
% PFEC = "ING"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
CODR776  DFHMDF POS=(21,66),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
