% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACUC
* Version 3.0.1 Nov-2005
* 18-Mar-10 02:01 PM
*
         PRINT NOGEN
COLACUC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCUC  DFHMDI SIZE=(22,80),LINE=3,COLUMN=1,CTRL=(FREEKB)
         DFHMDF POS=(04,04),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Cod. Oficina       {'
CODOFIC  DFHMDF POS=(04,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(04,32),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDESC  DFHMDF POS=(04,34),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(04,65),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(05,04),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Fecha Cancelacion{'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECCUA"
% FIL = "05"
% COL = "23"
% POSP = 23
% COL0 = "23"
% COLMENOS1  = "22"
% COLMENOS2  = "21"
% COLMENOS3  = "20"
% COLMENOS4  = "19"
% COLMENOS5  = "18"
% COLMAS1  = "24"
% COLMAS2  = "25"
% COLMAS3  = "26"
% COLMAS4  = "27"
% COLMAS5  = "28"
% COLMAS6  = "29"
% COLMAS7  = "30"
% COLMAS8  = "31"
% COLMAS9  = "32"
% COLMAS10 = "33"
% COLMAS11 = "34"
% COLMAS12 = "35"
% COLMAS13 = "36"
% COLMAS14 = "37"
% COLMAS15 = "38"
% COLMAS16 = "39"
% COLMAS17 = "40"
% COLMAS18 = "41"
% COLMAS19 = "42"
% COLMAS20 = "43"
% COLMAS21 = "44"
% COLMAS22 = "45"
% COLMAS23 = "46"
% COLMAS24 = "47"
% COLMAS25 = "48"
% COLMAS26 = "49"
% COLMAS27 = "50"
% COLMAS28 = "51"
% COLMAS29 = "52"
% COLMAS30 = "53"
% COLMAS31 = "54"
% COLMAS32 = "55"
% COLMAS33 = "56"
% COLMAS34 = "57"
% COLMAS35 = "58"
% COLMAS36 = "59"
% PADR = "           05 "
% CAMP = "CUC-FEC-CUA"
% HIJO = "              "
% SPAC = "              "
% RREG = "CUC"
% RREG_FRM = "CUC"
% RFRM = "CUC"
% NOMB = "CUA"
% TIPO = "FEC"
% TIDC = "0001"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "UA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(05,32),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='}'
         DFHMDF POS=(06,04),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Hora de Cuadratura'
HHCUA    DFHMDF POS=(06,25),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=':'
MMCUA    DFHMDF POS=(06,30),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(06,33),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL=':'
SSCUA    DFHMDF POS=(06,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------------------------------------------X
               --------------------------------'
         DFHMDF POS=(09,12),ATTRB=(ASKIP,NORM),LENGTH=63,              X
               INITIAL='º         C u r s e                º      C a nX
                c e l a c i o n'
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='Cta. Cargo º Nro mvtos. º  Valor Liquido en $ ºX
                Nro mvtos. º Valor Pagado en $'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=79,              X
               INITIAL='-----------º------------º---------------------ºX
               ------------º-------------------'
DRSCARA  DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(12,12),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTDCUR   DFHMDF POS=(12,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(12,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALLIQC  DFHMDF POS=(12,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(12,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD730   DFHMDF POS=(12,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(12,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALCAN   DFHMDF POS=(12,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(13,12),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='º            º                     º           X
                º'
DRSC714  DFHMDF POS=(14,02),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(14,12),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD718   DFHMDF POS=(14,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(14,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALL722  DFHMDF POS=(14,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(14,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTDCAN   DFHMDF POS=(14,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(14,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VAL726   DFHMDF POS=(14,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(15,12),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='º            º                     º           X
                º'
DRSC715  DFHMDF POS=(16,02),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(16,12),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD719   DFHMDF POS=(16,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(16,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALL723  DFHMDF POS=(16,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(16,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD731   DFHMDF POS=(16,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(16,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VAL727   DFHMDF POS=(16,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(17,12),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='º            º                     º           X
                º'
DRSC716  DFHMDF POS=(18,02),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(18,12),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD720   DFHMDF POS=(18,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(18,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALL724  DFHMDF POS=(18,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(18,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD732   DFHMDF POS=(18,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(18,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VAL728   DFHMDF POS=(18,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(19,12),ATTRB=(ASKIP,NORM),LENGTH=49,              X
               INITIAL='º            º                     º           X
                º'
DRSC717  DFHMDF POS=(20,02),ATTRB=(ASKIP,NORM),LENGTH=8
         DFHMDF POS=(20,12),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD721   DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(20,25),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VALL725  DFHMDF POS=(20,28),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
         DFHMDF POS=(20,47),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
CTD733   DFHMDF POS=(20,51),ATTRB=(ASKIP,NORM,FSET),LENGTH=7
         DFHMDF POS=(20,60),ATTRB=(ASKIP,NORM),LENGTH=1,               X
               INITIAL='º'
VAL729   DFHMDF POS=(20,63),ATTRB=(ASKIP,NORM,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(22,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
