% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLABNF
* Version 3.0.1 Nov-2005
* 01-Jul-19 11:29 AM
*
         PRINT NOGEN
COLABNF  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFBNF  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(04,03),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Nro Operacion'
         DFHMDF POS=(04,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPE  DFHMDF POS=(04,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,24),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,27),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPE  DFHMDF POS=(04,29),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,38),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,50),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tipo Relacion'
         DFHMDF POS=(04,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODTREL  DFHMDF POS=(04,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,77),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(05,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='IdC Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "05"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "05"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSTREL  DFHMDF POS=(05,64),ATTRB=(ASKIP,BRT),LENGTH=12
         DFHMDF POS=(06,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Cliente'
         DFHMDF POS=(06,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDTICL  DFHMDF POS=(06,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Fecha Curse'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCOL"
% FIL = "07"
% COL = "19"
% POSP = 19
% COL0 = "19"
% COLMENOS1  = "18"
% COLMENOS2  = "17"
% COLMENOS3  = "16"
% COLMENOS4  = "15"
% COLMENOS5  = "14"
% COLMAS1  = "20"
% COLMAS2  = "21"
% COLMAS3  = "22"
% COLMAS4  = "23"
% COLMAS5  = "24"
% COLMAS6  = "25"
% COLMAS7  = "26"
% COLMAS8  = "27"
% COLMAS9  = "28"
% COLMAS10 = "29"
% COLMAS11 = "30"
% COLMAS12 = "31"
% COLMAS13 = "32"
% COLMAS14 = "33"
% COLMAS15 = "34"
% COLMAS16 = "35"
% COLMAS17 = "36"
% COLMAS18 = "37"
% COLMAS19 = "38"
% COLMAS20 = "39"
% COLMAS21 = "40"
% COLMAS22 = "41"
% COLMAS23 = "42"
% COLMAS24 = "43"
% COLMAS25 = "44"
% COLMAS26 = "45"
% COLMAS27 = "46"
% COLMAS28 = "47"
% COLMAS29 = "48"
% COLMAS30 = "49"
% COLMAS31 = "50"
% COLMAS32 = "51"
% COLMAS33 = "52"
% COLMAS34 = "53"
% COLMAS35 = "54"
% COLMAS36 = "55"
% PADR = "           05 "
% CAMP = "OPC-FEC-FCOL"
% HIJO = "              "
% SPAC = "              "
% RREG = "OPC"
% RREG_FRM = "OPC"
% RFRM = "OPC"
% NOMB = "FCOL"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "COL"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(07,50),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Tipo Empresa'
         DFHMDF POS=(07,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
TIPBENF  DFHMDF POS=(07,73),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(07,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSBENF  DFHMDF POS=(08,69),ATTRB=(ASKIP,BRT),LENGTH=7
         DFHMDF POS=(09,03),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A.Paterno'
         DFHMDF POS=(09,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAPAT  DFHMDF POS=(09,19),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(09,40),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,44),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='A.Materno'
         DFHMDF POS=(09,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSAMAT  DFHMDF POS=(09,56),ATTRB=(ASKIP,NORM),LENGTH=20
         DFHMDF POS=(09,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Nombre(s) o'
         DFHMDF POS=(11,03),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Razon Social'
         DFHMDF POS=(11,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNOMB  DFHMDF POS=(11,19),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(11,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(12,03),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Domicilio'
         DFHMDF POS=(12,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRE  DFHMDF POS=(12,19),ATTRB=(ASKIP,NORM),LENGTH=40
         DFHMDF POS=(12,60),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,03),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Comuna o Pais'
         DFHMDF POS=(13,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODLUGA  DFHMDF POS=(13,19),ATTRB=(ASKIP,NORM),LENGTH=3
         DFHMDF POS=(13,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Telefono'
         DFHMDF POS=(13,54),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSFONO  DFHMDF POS=(13,56),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(13,69),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSLUGA  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT),LENGTH=56
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Tip.Direccion'
         DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSDIRC  DFHMDF POS=(15,19),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSTDIR  DFHMDF POS=(15,24),ATTRB=(ASKIP,BRT),LENGTH=51
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSNDIR  DFHMDF POS=(16,05),ATTRB=(ASKIP,NORM),LENGTH=69
         DFHMDF POS=(16,75),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Contacto'
         DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSCONT  DFHMDF POS=(17,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(17,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(18,03),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Glosa'
         DFHMDF POS=(18,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS1  DFHMDF POS=(18,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(18,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
GLSGLS2  DFHMDF POS=(19,19),ATTRB=(ASKIP,NORM),LENGTH=30
         DFHMDF POS=(19,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,03),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Num Documento'
         DFHMDF POS=(21,17),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMDOCU  DFHMDF POS=(21,19),ATTRB=(ASKIP,NORM,FSET),LENGTH=12
         DFHMDF POS=(21,32),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
