% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACEC
* Version 3.0.1 Nov-2005
* 20-May-19 11:18 AM
*
         PRINT NOGEN
COLACEC  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCEC  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='IdC Clie'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "12"
% POSP = 12
% COL0 = "12"
% COLMENOS1  = "11"
% COLMENOS2  = "10"
% COLMENOS3  = "9"
% COLMENOS4  = "8"
% COLMENOS5  = "7"
% COLMAS1  = "13"
% COLMAS2  = "14"
% COLMAS3  = "15"
% COLMAS4  = "16"
% COLMAS5  = "17"
% COLMAS6  = "18"
% COLMAS7  = "19"
% COLMAS8  = "20"
% COLMAS9  = "21"
% COLMAS10 = "22"
% COLMAS11 = "23"
% COLMAS12 = "24"
% COLMAS13 = "25"
% COLMAS14 = "26"
% COLMAS15 = "27"
% COLMAS16 = "28"
% COLMAS17 = "29"
% COLMAS18 = "30"
% COLMAS19 = "31"
% COLMAS20 = "32"
% COLMAS21 = "33"
% COLMAS22 = "34"
% COLMAS23 = "35"
% COLMAS24 = "36"
% COLMAS25 = "37"
% COLMAS26 = "38"
% COLMAS27 = "39"
% COLMAS28 = "40"
% COLMAS29 = "41"
% COLMAS30 = "42"
% COLMAS31 = "43"
% COLMAS32 = "44"
% COLMAS33 = "45"
% COLMAS34 = "46"
% COLMAS35 = "47"
% COLMAS36 = "48"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "29"
% POSP = 29
% COL0 = "29"
% COLMENOS1  = "28"
% COLMENOS2  = "27"
% COLMENOS3  = "26"
% COLMENOS4  = "25"
% COLMENOS5  = "24"
% COLMAS1  = "30"
% COLMAS2  = "31"
% COLMAS3  = "32"
% COLMAS4  = "33"
% COLMAS5  = "34"
% COLMAS6  = "35"
% COLMAS7  = "36"
% COLMAS8  = "37"
% COLMAS9  = "38"
% COLMAS10 = "39"
% COLMAS11 = "40"
% COLMAS12 = "41"
% COLMAS13 = "42"
% COLMAS14 = "43"
% COLMAS15 = "44"
% COLMAS16 = "45"
% COLMAS17 = "46"
% COLMAS18 = "47"
% COLMAS19 = "48"
% COLMAS20 = "49"
% COLMAS21 = "50"
% COLMAS22 = "51"
% COLMAS23 = "52"
% COLMAS24 = "53"
% COLMAS25 = "54"
% COLMAS26 = "55"
% COLMAS27 = "56"
% COLMAS28 = "57"
% COLMAS29 = "58"
% COLMAS30 = "59"
% COLMAS31 = "60"
% COLMAS32 = "61"
% COLMAS33 = "62"
% COLMAS34 = "63"
% COLMAS35 = "64"
% COLMAS36 = "65"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,40),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Estado'
         DFHMDF POS=(03,47),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
MSCESTA  DFHMDF POS=(03,49),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(03,52),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSESTA  DFHMDF POS=(03,55),ATTRB=(ASKIP,BRT),LENGTH=23
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Folio'
         DFHMDF POS=(04,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIENT  DFHMDF POS=(04,12),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(04,16),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,23),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Nombre'
GLSNOMC  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT),LENGTH=46
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Arancel (BCI)'
         DFHMDF POS=(06,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIOPC  DFHMDF POS=(06,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(06,43),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Comision'
         DFHMDF POS=(06,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIOPV  DFHMDF POS=(06,64),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(06,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Producto'
         DFHMDF POS=(07,10),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOPR  DFHMDF POS=(07,12),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,19),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,23),ATTRB=(ASKIP,NORM),LENGTH=6,               X
               INITIAL='Moneda'
         DFHMDF POS=(07,30),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODVCAM  DFHMDF POS=(07,32),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(07,43),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Producto Comision'
         DFHMDF POS=(07,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCCOM  DFHMDF POS=(07,64),ATTRB=(ASKIP,NORM),LENGTH=6
         DFHMDF POS=(07,71),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Codigo IES'
         DFHMDF POS=(08,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODCOD1  DFHMDF POS=(08,20),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(08,33),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(08,43),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Tipo Titulo'
         DFHMDF POS=(08,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTTIT  DFHMDF POS=(08,64),ATTRB=(ASKIP,NORM),LENGTH=2
         DFHMDF POS=(08,67),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='Monto Solicitado'
         DFHMDF POS=(09,18),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVARNS  DFHMDF POS=(09,20),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(09,39),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(09,43),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Monto Credito'
         DFHMDF POS=(09,57),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVARNE  DFHMDF POS=(09,59),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(09,78),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='T.IES'
         DFHMDF POS=(10,09),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CODTIES  DFHMDF POS=(10,11),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,13),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(10,15),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Vig'
         DFHMDF POS=(10,19),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDVIGE  DFHMDF POS=(10,21),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(10,23),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(11,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Ingr.CEN'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCEC"
% FIL = "11"
% COL = "13"
% POSP = 13
% COL0 = "13"
% COLMENOS1  = "12"
% COLMENOS2  = "11"
% COLMENOS3  = "10"
% COLMENOS4  = "9"
% COLMENOS5  = "8"
% COLMAS1  = "14"
% COLMAS2  = "15"
% COLMAS3  = "16"
% COLMAS4  = "17"
% COLMAS5  = "18"
% COLMAS6  = "19"
% COLMAS7  = "20"
% COLMAS8  = "21"
% COLMAS9  = "22"
% COLMAS10 = "23"
% COLMAS11 = "24"
% COLMAS12 = "25"
% COLMAS13 = "26"
% COLMAS14 = "27"
% COLMAS15 = "28"
% COLMAS16 = "29"
% COLMAS17 = "30"
% COLMAS18 = "31"
% COLMAS19 = "32"
% COLMAS20 = "33"
% COLMAS21 = "34"
% COLMAS22 = "35"
% COLMAS23 = "36"
% COLMAS24 = "37"
% COLMAS25 = "38"
% COLMAS26 = "39"
% COLMAS27 = "40"
% COLMAS28 = "41"
% COLMAS29 = "42"
% COLMAS30 = "43"
% COLMAS31 = "44"
% COLMAS32 = "45"
% COLMAS33 = "46"
% COLMAS34 = "47"
% COLMAS35 = "48"
% COLMAS36 = "49"
% PADR = "           05 "
% CAMP = "CEC-FEC-FCEC"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEC"
% RREG_FRM = "CEC"
% RFRM = "CEC"
% NOMB = "FCEC"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CEC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,27),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Ingr. CUR'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCUA"
% FIL = "11"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "CEC-FEC-FCUA"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEC"
% RREG_FRM = "CEC"
% RFRM = "CEC"
% NOMB = "FCUA"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CUA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(11,52),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Operacion CUR.'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCUC"
% FIL = "11"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "CEC-FEC-FCUC"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEC"
% RREG_FRM = "CEC"
% RFRM = "CEC"
% NOMB = "FCUC"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CUC"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(12,02),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Car. FIA'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFFIA"
% FIL = "12"
% COL = "13"
% POSP = 13
% COL0 = "13"
% COLMENOS1  = "12"
% COLMENOS2  = "11"
% COLMENOS3  = "10"
% COLMENOS4  = "9"
% COLMENOS5  = "8"
% COLMAS1  = "14"
% COLMAS2  = "15"
% COLMAS3  = "16"
% COLMAS4  = "17"
% COLMAS5  = "18"
% COLMAS6  = "19"
% COLMAS7  = "20"
% COLMAS8  = "21"
% COLMAS9  = "22"
% COLMAS10 = "23"
% COLMAS11 = "24"
% COLMAS12 = "25"
% COLMAS13 = "26"
% COLMAS14 = "27"
% COLMAS15 = "28"
% COLMAS16 = "29"
% COLMAS17 = "30"
% COLMAS18 = "31"
% COLMAS19 = "32"
% COLMAS20 = "33"
% COLMAS21 = "34"
% COLMAS22 = "35"
% COLMAS23 = "36"
% COLMAS24 = "37"
% COLMAS25 = "38"
% COLMAS26 = "39"
% COLMAS27 = "40"
% COLMAS28 = "41"
% COLMAS29 = "42"
% COLMAS30 = "43"
% COLMAS31 = "44"
% COLMAS32 = "45"
% COLMAS33 = "46"
% COLMAS34 = "47"
% COLMAS35 = "48"
% COLMAS36 = "49"
% PADR = "           05 "
% CAMP = "CEC-FEC-FFIA"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEC"
% RREG_FRM = "CEC"
% RFRM = "CEC"
% NOMB = "FFIA"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "FIA"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(12,27),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Venc. Seg.'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFVES"
% FIL = "12"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "CEC-FEC-FVES"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEC"
% RREG_FRM = "CEC"
% RFRM = "CEC"
% NOMB = "FVES"
% TIPO = "FEC"
% TIDC = "0007"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VES"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(12,52),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='CUR.de Coi'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFCOI"
% FIL = "12"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "CEC-FEC-FCOI"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEC"
% RREG_FRM = "CEC"
% RFRM = "CEC"
% NOMB = "FCOI"
% TIPO = "FEC"
% TIDC = "0008"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "COI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,52),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Ter.P.Gracia'
% KEY = FALSE
% DONLY = FALSE
% CORR = "FECFTPG"
% FIL = "13"
% COL = "68"
% POSP = 68
% COL0 = "68"
% COLMENOS1  = "67"
% COLMENOS2  = "66"
% COLMENOS3  = "65"
% COLMENOS4  = "64"
% COLMENOS5  = "63"
% COLMAS1  = "69"
% COLMAS2  = "70"
% COLMAS3  = "71"
% COLMAS4  = "72"
% COLMAS5  = "73"
% COLMAS6  = "74"
% COLMAS7  = "75"
% COLMAS8  = "76"
% COLMAS9  = "77"
% COLMAS10 = "78"
% COLMAS11 = "79"
% COLMAS12 = "80"
% COLMAS13 = "81"
% COLMAS14 = "82"
% COLMAS15 = "83"
% COLMAS16 = "84"
% COLMAS17 = "85"
% COLMAS18 = "86"
% COLMAS19 = "87"
% COLMAS20 = "88"
% COLMAS21 = "89"
% COLMAS22 = "90"
% COLMAS23 = "91"
% COLMAS24 = "92"
% COLMAS25 = "93"
% COLMAS26 = "94"
% COLMAS27 = "95"
% COLMAS28 = "96"
% COLMAS29 = "97"
% COLMAS30 = "98"
% COLMAS31 = "99"
% COLMAS32 = "100"
% COLMAS33 = "101"
% COLMAS34 = "102"
% COLMAS35 = "103"
% COLMAS36 = "104"
% PADR = "           05 "
% CAMP = "CEC-FEC-FTPG"
% HIJO = "              "
% SPAC = "              "
% RREG = "CEC"
% RREG_FRM = "CEC"
% RFRM = "CEC"
% NOMB = "FTPG"
% TIPO = "FEC"
% TIDC = "0009"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "TPG"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(14,03),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Plazo Cred'
         DFHMDF POS=(14,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPZOC  DFHMDF POS=(14,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(14,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
GLSCON1  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT),LENGTH=6
         DFHMDF POS=(14,33),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Tasa Imp'
         DFHMDF POS=(14,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTIMP  DFHMDF POS=(14,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(14,55),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(14,58),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Tpo.Oper'
CODTIOP  DFHMDF POS=(14,68),ATTRB=(ASKIP,NORM),LENGTH=1
         DFHMDF POS=(15,03),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='Tasa Int.'
         DFHMDF POS=(15,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVTINT  DFHMDF POS=(15,17),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(15,26),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(15,33),ATTRB=(ASKIP,NORM),LENGTH=9,               X
               INITIAL='T .Deser.'
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMTADE  DFHMDF POS=(15,46),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(15,50),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,03),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Cic Bco.'
         DFHMDF POS=(16,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIBCO  DFHMDF POS=(16,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(16,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(16,35),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Arancel Real'
         DFHMDF POS=(16,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVARNR  DFHMDF POS=(16,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(16,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,03),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Cic Univer.'
         DFHMDF POS=(17,15),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
CICIIES  DFHMDF POS=(17,17),ATTRB=(ASKIP,NORM),LENGTH=12
         DFHMDF POS=(17,30),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(17,35),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='Monto Fianza'
         DFHMDF POS=(17,56),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
SGVMFIA  DFHMDF POS=(17,58),ATTRB=(ASKIP,NORM,FSET),LENGTH=18
         DFHMDF POS=(17,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Anho Camada'
         DFHMDF POS=(19,14),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOL  DFHMDF POS=(19,16),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(19,26),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Anho Operacion'
NUMANOO  DFHMDF POS=(19,42),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(19,50),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='Anho Ingreso Carrera'
NUMANOI  DFHMDF POS=(19,72),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(20,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Durac.Carr'
         DFHMDF POS=(20,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOD  DFHMDF POS=(20,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,26),ATTRB=(ASKIP,NORM),LENGTH=13,              X
               INITIAL='Anhos Adicio.'
         DFHMDF POS=(20,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMANOA  DFHMDF POS=(20,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(20,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(20,50),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Cont.Cambios Carr.'
         DFHMDF POS=(20,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMCNCA  DFHMDF POS=(20,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(20,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Quintil'
         DFHMDF POS=(21,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
INDQNTL  DFHMDF POS=(21,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(21,21),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,26),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='Niv.Estu'
         DFHMDF POS=(21,42),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMNIES  DFHMDF POS=(21,44),ATTRB=(ASKIP,NORM,FSET),LENGTH=2
         DFHMDF POS=(21,47),ATTRB=(PROT),LENGTH=1,INITIAL='>'
         DFHMDF POS=(21,50),ATTRB=(ASKIP,NORM),LENGTH=20,              X
               INITIAL='%Garant. X Niv.Estu.'
         DFHMDF POS=(21,71),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='<'
NUMPGAR  DFHMDF POS=(21,73),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(21,77),ATTRB=(PROT),LENGTH=1,INITIAL='>'
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
