% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACCA
* Version 3.0.1 Nov-2005
* 13-Apr-12 12:43 PM
*
         PRINT NOGEN
COLACCA  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCCA  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(04,49),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,55),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOC  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=14
         DFHMDF POS=(05,55),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Cancelacion'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMICAN  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='02. Deudor'
         DFHMDF POS=(07,16),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
GLSNOMC  DFHMDF POS=(07,18),ATTRB=(ASKIP,NORM,FSET),LENGTH=60
         DFHMDF POS=(07,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. IdC Deudor'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "08"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "08"
% COL = "35"
% POSP = 35
% COL0 = "35"
% COLMENOS1  = "34"
% COLMENOS2  = "33"
% COLMENOS3  = "32"
% COLMENOS4  = "31"
% COLMENOS5  = "30"
% COLMAS1  = "36"
% COLMAS2  = "37"
% COLMAS3  = "38"
% COLMAS4  = "39"
% COLMAS5  = "40"
% COLMAS6  = "41"
% COLMAS7  = "42"
% COLMAS8  = "43"
% COLMAS9  = "44"
% COLMAS10 = "45"
% COLMAS11 = "46"
% COLMAS12 = "47"
% COLMAS13 = "48"
% COLMAS14 = "49"
% COLMAS15 = "50"
% COLMAS16 = "51"
% COLMAS17 = "52"
% COLMAS18 = "53"
% COLMAS19 = "54"
% COLMAS20 = "55"
% COLMAS21 = "56"
% COLMAS22 = "57"
% COLMAS23 = "58"
% COLMAS24 = "59"
% COLMAS25 = "60"
% COLMAS26 = "61"
% COLMAS27 = "62"
% COLMAS28 = "63"
% COLMAS29 = "64"
% COLMAS30 = "65"
% COLMAS31 = "66"
% COLMAS32 = "67"
% COLMAS33 = "68"
% COLMAS34 = "69"
% COLMAS35 = "70"
% COLMAS36 = "71"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(08,51),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='04. Moneda'
GLSVCOC  DFHMDF POS=(08,63),ATTRB=(ASKIP,BRT),LENGTH=15
CODVCOC  DFHMDF POS=(09,43),ATTRB=(ASKIP,DRK,FSET),LENGTH=6
         DFHMDF POS=(10,01),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='05. Nro'
GLSTM01  DFHMDF POS=(10,11),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,17),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='a         Cuenta'
GLSTM02  DFHMDF POS=(10,34),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,50),ATTRB=(ASKIP,NORM),LENGTH=5,               X
               INITIAL='Monto'
GLSTM03  DFHMDF POS=(10,56),ATTRB=(ASKIP,BRT),LENGTH=5
GLSTM04  DFHMDF POS=(10,64),ATTRB=(ASKIP,BRT),LENGTH=5
         DFHMDF POS=(10,70),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='en Pesos'
NUMICYA  DFHMDF POS=(12,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLSTCYA  DFHMDF POS=(12,11),ATTRB=(ASKIP,BRT),LENGTH=12
CAIICYA  DFHMDF POS=(12,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICICYA  DFHMDF POS=(12,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVLIQU  DFHMDF POS=(12,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALVPES  DFHMDF POS=(12,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI714  DFHMDF POS=(13,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST723  DFHMDF POS=(13,11),ATTRB=(ASKIP,BRT),LENGTH=12
CAII732  DFHMDF POS=(13,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI741  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL750  DFHMDF POS=(13,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV759  DFHMDF POS=(13,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI715  DFHMDF POS=(14,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST724  DFHMDF POS=(14,11),ATTRB=(ASKIP,BRT),LENGTH=12
CAII733  DFHMDF POS=(14,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI742  DFHMDF POS=(14,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL751  DFHMDF POS=(14,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV760  DFHMDF POS=(14,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI716  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST725  DFHMDF POS=(15,11),ATTRB=(ASKIP,BRT),LENGTH=12
CAII734  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI743  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL752  DFHMDF POS=(15,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV761  DFHMDF POS=(15,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI717  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST726  DFHMDF POS=(16,11),ATTRB=(ASKIP,BRT),LENGTH=12
CAII735  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI744  DFHMDF POS=(16,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL753  DFHMDF POS=(16,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV762  DFHMDF POS=(16,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI718  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST727  DFHMDF POS=(17,11),ATTRB=(ASKIP,BRT),LENGTH=12
CAII736  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI745  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL754  DFHMDF POS=(17,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV763  DFHMDF POS=(17,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI719  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST728  DFHMDF POS=(18,11),ATTRB=(ASKIP,BRT),LENGTH=12
CAII737  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI746  DFHMDF POS=(18,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL755  DFHMDF POS=(18,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV764  DFHMDF POS=(18,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI720  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST729  DFHMDF POS=(19,11),ATTRB=(ASKIP,BRT),LENGTH=12
CAII738  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI747  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL756  DFHMDF POS=(19,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV765  DFHMDF POS=(19,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI721  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST730  DFHMDF POS=(20,11),ATTRB=(ASKIP,BRT),LENGTH=12
CAII739  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI748  DFHMDF POS=(20,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL757  DFHMDF POS=(20,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV766  DFHMDF POS=(20,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
NUMI722  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=1
GLST731  DFHMDF POS=(21,11),ATTRB=(ASKIP,BRT),LENGTH=12
CAII740  DFHMDF POS=(21,26),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI749  DFHMDF POS=(21,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
SGVL758  DFHMDF POS=(21,41),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=20
VALV767  DFHMDF POS=(21,63),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
