% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLACDD
* Version 3.0.1 Nov-2005
* 20-May-19 10:39 AM
*
         PRINT NOGEN
COLACDD  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFCDD  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(03,01),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='Id Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "03"
% COL = "13"
% POSP = 13
% COL0 = "13"
% COLMENOS1  = "12"
% COLMENOS2  = "11"
% COLMENOS3  = "10"
% COLMENOS4  = "9"
% COLMENOS5  = "8"
% COLMAS1  = "14"
% COLMAS2  = "15"
% COLMAS3  = "16"
% COLMAS4  = "17"
% COLMAS5  = "18"
% COLMAS6  = "19"
% COLMAS7  = "20"
% COLMAS8  = "21"
% COLMAS9  = "22"
% COLMAS10 = "23"
% COLMAS11 = "24"
% COLMAS12 = "25"
% COLMAS13 = "26"
% COLMAS14 = "27"
% COLMAS15 = "28"
% COLMAS16 = "29"
% COLMAS17 = "30"
% COLMAS18 = "31"
% COLMAS19 = "32"
% COLMAS20 = "33"
% COLMAS21 = "34"
% COLMAS22 = "35"
% COLMAS23 = "36"
% COLMAS24 = "37"
% COLMAS25 = "38"
% COLMAS26 = "39"
% COLMAS27 = "40"
% COLMAS28 = "41"
% COLMAS29 = "42"
% COLMAS30 = "43"
% COLMAS31 = "44"
% COLMAS32 = "45"
% COLMAS33 = "46"
% COLMAS34 = "47"
% COLMAS35 = "48"
% COLMAS36 = "49"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "03"
% COL = "32"
% POSP = 32
% COL0 = "32"
% COLMENOS1  = "31"
% COLMENOS2  = "30"
% COLMENOS3  = "29"
% COLMENOS4  = "28"
% COLMENOS5  = "27"
% COLMAS1  = "33"
% COLMAS2  = "34"
% COLMAS3  = "35"
% COLMAS4  = "36"
% COLMAS5  = "37"
% COLMAS6  = "38"
% COLMAS7  = "39"
% COLMAS8  = "40"
% COLMAS9  = "41"
% COLMAS10 = "42"
% COLMAS11 = "43"
% COLMAS12 = "44"
% COLMAS13 = "45"
% COLMAS14 = "46"
% COLMAS15 = "47"
% COLMAS16 = "48"
% COLMAS17 = "49"
% COLMAS18 = "50"
% COLMAS19 = "51"
% COLMAS20 = "52"
% COLMAS21 = "53"
% COLMAS22 = "54"
% COLMAS23 = "55"
% COLMAS24 = "56"
% COLMAS25 = "57"
% COLMAS26 = "58"
% COLMAS27 = "59"
% COLMAS28 = "60"
% COLMAS29 = "61"
% COLMAS30 = "62"
% COLMAS31 = "63"
% COLMAS32 = "64"
% COLMAS33 = "65"
% COLMAS34 = "66"
% COLMAS35 = "67"
% COLMAS36 = "68"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(03,43),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Monto a Prepagar $'
         DFHMDF POS=(03,62),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
VALPREP  DFHMDF POS=(03,64),ATTRB=(ASKIP,NORM,FSET),LENGTH=14
         DFHMDF POS=(03,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Nombre Cliente'
GLSNOMC  DFHMDF POS=(04,19),ATTRB=(ASKIP,BRT),LENGTH=58
         DFHMDF POS=(05,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Monto Capital Adeudado'
VALCADE  DFHMDF POS=(05,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(05,49),ATTRB=(ASKIP,NORM),LENGTH=18,              X
               INITIAL='Moneda Operaciones'
CODVCOC  DFHMDF POS=(05,70),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
         DFHMDF POS=(06,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Monto Prepago Minimo $'
VALTPRE  DFHMDF POS=(06,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
         DFHMDF POS=(06,49),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Operaciones'
VALNOPE  DFHMDF POS=(06,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=22,              X
               INITIAL='Camada-Cohorte Cliente'
VALCAMA  DFHMDF POS=(07,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=4
         DFHMDF POS=(07,49),ATTRB=(ASKIP,NORM),LENGTH=16,              X
               INITIAL='% Minimo Prepago'
VALTPOR  DFHMDF POS=(07,70),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
GLSOBSE  DFHMDF POS=(08,01),ATTRB=(ASKIP,BRT),LENGTH=75
         DFHMDF POS=(09,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
         DFHMDF POS=(10,02),ATTRB=(ASKIP,NORM),LENGTH=35,              X
               INITIAL='Operacion      Fec. Curse      Tasa'
         DFHMDF POS=(11,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Saldo Capital UF  Capital Prepago $       InterX
               eses $        Total Prepago $'
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=78,              X
               INITIAL='-----------------------------------------------X
               -------------------------------'
CICIOPC  DFHMDF POS=(13,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCUR"
% FIL = "13"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALTINT  DFHMDF POS=(13,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALSKUF  DFHMDF POS=(14,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALKPPE  DFHMDF POS=(14,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALINPE  DFHMDF POS=(14,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALTPPE  DFHMDF POS=(14,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CICI714  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF717"
% FIL = "15"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALT720  DFHMDF POS=(15,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALS723  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALK726  DFHMDF POS=(16,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALI729  DFHMDF POS=(16,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALT732  DFHMDF POS=(16,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CICI715  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF718"
% FIL = "17"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0005"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALT721  DFHMDF POS=(17,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALS724  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALK727  DFHMDF POS=(18,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALI730  DFHMDF POS=(18,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALT733  DFHMDF POS=(18,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
CICI716  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=12
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECF719"
% FIL = "19"
% COL = "17"
% POSP = 17
% COL0 = "17"
% COLMENOS1  = "16"
% COLMENOS2  = "15"
% COLMENOS3  = "14"
% COLMENOS4  = "13"
% COLMENOS5  = "12"
% COLMAS1  = "18"
% COLMAS2  = "19"
% COLMAS3  = "20"
% COLMAS4  = "21"
% COLMAS5  = "22"
% COLMAS6  = "23"
% COLMAS7  = "24"
% COLMAS8  = "25"
% COLMAS9  = "26"
% COLMAS10 = "27"
% COLMAS11 = "28"
% COLMAS12 = "29"
% COLMAS13 = "30"
% COLMAS14 = "31"
% COLMAS15 = "32"
% COLMAS16 = "33"
% COLMAS17 = "34"
% COLMAS18 = "35"
% COLMAS19 = "36"
% COLMAS20 = "37"
% COLMAS21 = "38"
% COLMAS22 = "39"
% COLMAS23 = "40"
% COLMAS24 = "41"
% COLMAS25 = "42"
% COLMAS26 = "43"
% COLMAS27 = "44"
% COLMAS28 = "45"
% COLMAS29 = "46"
% COLMAS30 = "47"
% COLMAS31 = "48"
% COLMAS32 = "49"
% COLMAS33 = "50"
% COLMAS34 = "51"
% COLMAS35 = "52"
% COLMAS36 = "53"
% PADR = "              07 "
% CAMP = "FRM-FEC-FCUR"
% HIJO = "                 "
% SPAC = "                 "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCUR"
% TIPO = "FEC"
% TIDC = "0006"
% LARG = "08"
% TIDX = 4
% IDX = ""
% PFEC = "CUR"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
VALT722  DFHMDF POS=(19,31),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
VALS725  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=15
VALK728  DFHMDF POS=(20,19),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALI731  DFHMDF POS=(20,40),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
VALT734  DFHMDF POS=(20,61),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=17
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
