% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLATRM
* Version 3.0.1 Nov-2005
* 29-Jan-18 05:03 PM
*
         PRINT NOGEN
COLATRM  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFTRM  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=12,              X
               INITIAL='01. T Moneda'
MSCTVOC  DFHMDF POS=(04,17),ATTRB=(ASKIP,BRT,FSET),LENGTH=1
         DFHMDF POS=(04,21),ATTRB=(ASKIP,NORM),LENGTH=8,               X
               INITIAL='T Operac'
CODTOOC  DFHMDF POS=(04,32),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,38),ATTRB=(ASKIP,NORM),LENGTH=7,               X
               INITIAL='Oficina'
CODOFOC  DFHMDF POS=(04,48),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(04,54),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='Nro'
         DFHMDF POS=(04,59),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(04,61),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(04,66),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(04,68),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(04,70),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSTVOC  DFHMDF POS=(05,05),ATTRB=(ASKIP,BRT),LENGTH=13
GLSTOOC  DFHMDF POS=(05,21),ATTRB=(ASKIP,BRT),LENGTH=14
GLSOFOC  DFHMDF POS=(05,38),ATTRB=(ASKIP,BRT),LENGTH=13
         DFHMDF POS=(05,54),ATTRB=(ASKIP,NORM),LENGTH=15,              X
               INITIAL='Nro Vencimiento'
         DFHMDF POS=(05,73),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
NUMIVCT  DFHMDF POS=(05,75),ATTRB=(ASKIP,NORM,FSET),LENGTH=3
         DFHMDF POS=(05,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(07,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='02. Deudor Dir'
GLSNOMC  DFHMDF POS=(07,21),ATTRB=(ASKIP,BRT),LENGTH=57
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='03. Idc D. Dir'
% KEY = FALSE
% DONLY = TRUE
% CORR = "VRFICLI"
% FIL = "08"
% COL = "21"
% POSP = 21
% COL0 = "21"
% COLMENOS1  = "20"
% COLMENOS2  = "19"
% COLMENOS3  = "18"
% COLMENOS4  = "17"
% COLMENOS5  = "16"
% COLMAS1  = "22"
% COLMAS2  = "23"
% COLMAS3  = "24"
% COLMAS4  = "25"
% COLMAS5  = "26"
% COLMAS6  = "27"
% COLMAS7  = "28"
% COLMAS8  = "29"
% COLMAS9  = "30"
% COLMAS10 = "31"
% COLMAS11 = "32"
% COLMAS12 = "33"
% COLMAS13 = "34"
% COLMAS14 = "35"
% COLMAS15 = "36"
% COLMAS16 = "37"
% COLMAS17 = "38"
% COLMAS18 = "39"
% COLMAS19 = "40"
% COLMAS20 = "41"
% COLMAS21 = "42"
% COLMAS22 = "43"
% COLMAS23 = "44"
% COLMAS24 = "45"
% COLMAS25 = "46"
% COLMAS26 = "47"
% COLMAS27 = "48"
% COLMAS28 = "49"
% COLMAS29 = "50"
% COLMAS30 = "51"
% COLMAS31 = "52"
% COLMAS32 = "53"
% COLMAS33 = "54"
% COLMAS34 = "55"
% COLMAS35 = "56"
% COLMAS36 = "57"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = FALSE
% DONLY = TRUE
% CORR = "IDCICLI"
% FIL = "08"
% COL = "39"
% POSP = 39
% COL0 = "39"
% COLMENOS1  = "38"
% COLMENOS2  = "37"
% COLMENOS3  = "36"
% COLMENOS4  = "35"
% COLMENOS5  = "34"
% COLMAS1  = "40"
% COLMAS2  = "41"
% COLMAS3  = "42"
% COLMAS4  = "43"
% COLMAS5  = "44"
% COLMAS6  = "45"
% COLMAS7  = "46"
% COLMAS8  = "47"
% COLMAS9  = "48"
% COLMAS10 = "49"
% COLMAS11 = "50"
% COLMAS12 = "51"
% COLMAS13 = "52"
% COLMAS14 = "53"
% COLMAS15 = "54"
% COLMAS16 = "55"
% COLMAS17 = "56"
% COLMAS18 = "57"
% COLMAS19 = "58"
% COLMAS20 = "59"
% COLMAS21 = "60"
% COLMAS22 = "61"
% COLMAS23 = "62"
% COLMAS24 = "63"
% COLMAS25 = "64"
% COLMAS26 = "65"
% COLMAS27 = "66"
% COLMAS28 = "67"
% COLMAS29 = "68"
% COLMAS30 = "69"
% COLMAS31 = "70"
% COLMAS32 = "71"
% COLMAS33 = "72"
% COLMAS34 = "73"
% COLMAS35 = "74"
% COLMAS36 = "75"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
GLSTRAS  DFHMDF POS=(10,11),ATTRB=(ASKIP,BRT),LENGTH=60
         DFHMDF POS=(12,01),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='04. Saldo Documento'
VALSDLC  DFHMDF POS=(12,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(12,44),ATTRB=(ASKIP,NORM),LENGTH=19,              X
               INITIAL='05. Fecha  Traspaso'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFCCT"
% FIL = "12"
% COL = "67"
% POSP = 67
% COL0 = "67"
% COLMENOS1  = "66"
% COLMENOS2  = "65"
% COLMENOS3  = "64"
% COLMENOS4  = "63"
% COLMENOS5  = "62"
% COLMAS1  = "68"
% COLMAS2  = "69"
% COLMAS3  = "70"
% COLMAS4  = "71"
% COLMAS5  = "72"
% COLMAS6  = "73"
% COLMAS7  = "74"
% COLMAS8  = "75"
% COLMAS9  = "76"
% COLMAS10 = "77"
% COLMAS11 = "78"
% COLMAS12 = "79"
% COLMAS13 = "80"
% COLMAS14 = "81"
% COLMAS15 = "82"
% COLMAS16 = "83"
% COLMAS17 = "84"
% COLMAS18 = "85"
% COLMAS19 = "86"
% COLMAS20 = "87"
% COLMAS21 = "88"
% COLMAS22 = "89"
% COLMAS23 = "90"
% COLMAS24 = "91"
% COLMAS25 = "92"
% COLMAS26 = "93"
% COLMAS27 = "94"
% COLMAS28 = "95"
% COLMAS29 = "96"
% COLMAS30 = "97"
% COLMAS31 = "98"
% COLMAS32 = "99"
% COLMAS33 = "100"
% COLMAS34 = "101"
% COLMAS35 = "102"
% COLMAS36 = "103"
% PADR = "           05 "
% CAMP = "FRM-FEC-FCCT"
% HIJO = "              "
% SPAC = "              "
% RREG = "FRM"
% RREG_FRM = "FRM"
% RFRM = "FRM"
% NOMB = "FCCT"
% TIPO = "FEC"
% TIDC = "0003"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "CCT"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='06. Saldo Captal Vcto'
VALSCAP  DFHMDF POS=(13,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(13,44),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='07. F Vencimiento'
% KEY = FALSE
% DONLY = TRUE
% CORR = "FECFVEN"
% FIL = "13"
% COL = "67"
% POSP = 67
% COL0 = "67"
% COLMENOS1  = "66"
% COLMENOS2  = "65"
% COLMENOS3  = "64"
% COLMENOS4  = "63"
% COLMENOS5  = "62"
% COLMAS1  = "68"
% COLMAS2  = "69"
% COLMAS3  = "70"
% COLMAS4  = "71"
% COLMAS5  = "72"
% COLMAS6  = "73"
% COLMAS7  = "74"
% COLMAS8  = "75"
% COLMAS9  = "76"
% COLMAS10 = "77"
% COLMAS11 = "78"
% COLMAS12 = "79"
% COLMAS13 = "80"
% COLMAS14 = "81"
% COLMAS15 = "82"
% COLMAS16 = "83"
% COLMAS17 = "84"
% COLMAS18 = "85"
% COLMAS19 = "86"
% COLMAS20 = "87"
% COLMAS21 = "88"
% COLMAS22 = "89"
% COLMAS23 = "90"
% COLMAS24 = "91"
% COLMAS25 = "92"
% COLMAS26 = "93"
% COLMAS27 = "94"
% COLMAS28 = "95"
% COLMAS29 = "96"
% COLMAS30 = "97"
% COLMAS31 = "98"
% COLMAS32 = "99"
% COLMAS33 = "100"
% COLMAS34 = "101"
% COLMAS35 = "102"
% COLMAS36 = "103"
% PADR = "           05 "
% CAMP = "VEN-FEC-FVEN"
% HIJO = "              "
% SPAC = "              "
% RREG = "VEN"
% RREG_FRM = "VEN"
% RFRM = "VEN"
% NOMB = "FVEN"
% TIPO = "FEC"
% TIDC = "0004"
% LARG = "08"
% TIDX = 0
% IDX = ""
% PFEC = "VEN"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='08. Saldo Final  Vcto'
VALSFIN  DFHMDF POS=(14,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=19
         DFHMDF POS=(15,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='09. Situacion Contable Documento'
INDSCTB  DFHMDF POS=(15,39),ATTRB=(ASKIP,BRT,FSET),LENGTH=3
         DFHMDF POS=(15,44),ATTRB=(ASKIP,NORM),LENGTH=10,              X
               INITIAL='10. Moneda'
CODVCOC  DFHMDF POS=(15,71),ATTRB=(ASKIP,BRT,FSET),LENGTH=6
GLSSCTB  DFHMDF POS=(16,05),ATTRB=(ASKIP,BRT),LENGTH=37
GLSVCOC  DFHMDF POS=(16,48),ATTRB=(ASKIP,BRT),LENGTH=29
         DFHMDF POS=(17,01),ATTRB=(ASKIP,NORM),LENGTH=32,              X
               INITIAL='11. Situacion Cobranza Documento'
INDSCBZ  DFHMDF POS=(17,37),ATTRB=(ASKIP,BRT,FSET),LENGTH=5
GLSSCBZ  DFHMDF POS=(18,05),ATTRB=(ASKIP,BRT),LENGTH=37
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
