% GEN_PAI_CHI = TRUE
% GEN_CLI_BCI = TRUE
*
* COLAMOG
* Version 3.0.1 Nov-2005
* 03-Dec-12 02:54 PM
*
         PRINT NOGEN
COLAMOG  DFHMSD TYPE=&SYSPARM,TERM=3270,MODE=INOUT,LANG=COBOL,         X
               TIOAPFX=YES
COLFMOG  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1,CTRL=(FREEKB)
% TIENE_IDC_DBC_IDC_ICLI = TRUE
         DFHMDF POS=(01,05),ATTRB=(ASKIP,NORM),LENGTH=3,               X
               INITIAL='MOR'
         DFHMDF POS=(04,01),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Rut Cliente'
% KEY = TRUE
% DONLY = FALSE
% CORR = "VRFICLI"
% FIL = "04"
% COL = "18"
% POSP = 18
% COL0 = "18"
% COLMENOS1  = "17"
% COLMENOS2  = "16"
% COLMENOS3  = "15"
% COLMENOS4  = "14"
% COLMENOS5  = "13"
% COLMAS1  = "19"
% COLMAS2  = "20"
% COLMAS3  = "21"
% COLMAS4  = "22"
% COLMAS5  = "23"
% COLMAS6  = "24"
% COLMAS7  = "25"
% COLMAS8  = "26"
% COLMAS9  = "27"
% COLMAS10 = "28"
% COLMAS11 = "29"
% COLMAS12 = "30"
% COLMAS13 = "31"
% COLMAS14 = "32"
% COLMAS15 = "33"
% COLMAS16 = "34"
% COLMAS17 = "35"
% COLMAS18 = "36"
% COLMAS19 = "37"
% COLMAS20 = "38"
% COLMAS21 = "39"
% COLMAS22 = "40"
% COLMAS23 = "41"
% COLMAS24 = "42"
% COLMAS25 = "43"
% COLMAS26 = "44"
% COLMAS27 = "45"
% COLMAS28 = "46"
% COLMAS29 = "47"
% COLMAS30 = "48"
% COLMAS31 = "49"
% COLMAS32 = "50"
% COLMAS33 = "51"
% COLMAS34 = "52"
% COLMAS35 = "53"
% COLMAS36 = "54"
% PADR = "           05 "
% CAMP = "DBC-VRF-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "VRF"
% TIDC = "0001"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
% KEY = TRUE
% DONLY = FALSE
% CORR = "IDCICLI"
% FIL = "04"
% COL = "36"
% POSP = 36
% COL0 = "36"
% COLMENOS1  = "35"
% COLMENOS2  = "34"
% COLMENOS3  = "33"
% COLMENOS4  = "32"
% COLMENOS5  = "31"
% COLMAS1  = "37"
% COLMAS2  = "38"
% COLMAS3  = "39"
% COLMAS4  = "40"
% COLMAS5  = "41"
% COLMAS6  = "42"
% COLMAS7  = "43"
% COLMAS8  = "44"
% COLMAS9  = "45"
% COLMAS10 = "46"
% COLMAS11 = "47"
% COLMAS12 = "48"
% COLMAS13 = "49"
% COLMAS14 = "50"
% COLMAS15 = "51"
% COLMAS16 = "52"
% COLMAS17 = "53"
% COLMAS18 = "54"
% COLMAS19 = "55"
% COLMAS20 = "56"
% COLMAS21 = "57"
% COLMAS22 = "58"
% COLMAS23 = "59"
% COLMAS24 = "60"
% COLMAS25 = "61"
% COLMAS26 = "62"
% COLMAS27 = "63"
% COLMAS28 = "64"
% COLMAS29 = "65"
% COLMAS30 = "66"
% COLMAS31 = "67"
% COLMAS32 = "68"
% COLMAS33 = "69"
% COLMAS34 = "70"
% COLMAS35 = "71"
% COLMAS36 = "72"
% PADR = "           05 "
% CAMP = "DBC-IDC-ICLI"
% HIJO = "              "
% SPAC = "              "
% RREG = "DBC"
% RREG_FRM = "DBC"
% RFRM = "DBC"
% NOMB = "ICLI"
% TIPO = "IDC"
% TIDC = "0002"
% LARG = ""
% TIDX = 0
% IDX = ""
% PFEC = "CLI"
% INCLUDE 'GNSSRCAIU:MAPCHIBCI001210.SRCAIU'
         DFHMDF POS=(04,49),ATTRB=(ASKIP,NORM),LENGTH=25,              X
               INITIAL='Detalle Operaciones(S/N)?'
         DFHMDF POS=(04,75),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CODDOPE  DFHMDF POS=(04,77),ATTRB=(ASKIP,NORM,FSET),LENGTH=1
         DFHMDF POS=(04,79),ATTRB=(PROT),LENGTH=1,INITIAL='}'
GLSNOMC  DFHMDF POS=(05,01),ATTRB=(ASKIP,BRT),LENGTH=40
         DFHMDF POS=(06,10),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Prorrogas :'
NUMPROR  DFHMDF POS=(06,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(06,28),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Renovaciones :'
NUMRENR  DFHMDF POS=(06,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(06,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Renegociaciones :'
NUMRNGR  DFHMDF POS=(06,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(08,01),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='Numero de Operacion :'
         DFHMDF POS=(08,24),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
CAIIOPC  DFHMDF POS=(08,26),ATTRB=(ASKIP,NORM,FSET),LENGTH=4
         DFHMDF POS=(08,31),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(08,33),ATTRB=(ASKIP,NORM),LENGTH=1,INITIAL='{'
IICIOPC  DFHMDF POS=(08,35),ATTRB=(ASKIP,NORM,FSET),LENGTH=8
         DFHMDF POS=(08,44),ATTRB=(PROT),LENGTH=1,INITIAL='}'
         DFHMDF POS=(09,10),ATTRB=(ASKIP,NORM),LENGTH=11,              X
               INITIAL='Prorrogas :'
NUMPROO  DFHMDF POS=(09,23),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,28),ATTRB=(ASKIP,NORM),LENGTH=14,              X
               INITIAL='Renovaciones :'
NUMRENO  DFHMDF POS=(09,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(09,48),ATTRB=(ASKIP,NORM),LENGTH=17,              X
               INITIAL='Renegociaciones :'
NUMRNGO  DFHMDF POS=(09,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
         DFHMDF POS=(11,26),ATTRB=(ASKIP,NORM),LENGTH=21,              X
               INITIAL='DETALLE   OPERACIONES'
         DFHMDF POS=(13,01),ATTRB=(ASKIP,NORM),LENGTH=76,              X
               INITIAL='Operacion             Prorrogas         RenovacX
               iones         Renegociaciones'
         DFHMDF POS=(14,01),ATTRB=(ASKIP,NORM),LENGTH=77,              X
               INITIAL='===============================================X
               =============================='
CAII714  DFHMDF POS=(15,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI721  DFHMDF POS=(15,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMPROD  DFHMDF POS=(15,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMREND  DFHMDF POS=(15,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMRNGD  DFHMDF POS=(15,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAII715  DFHMDF POS=(16,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI722  DFHMDF POS=(16,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMP728  DFHMDF POS=(16,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR734  DFHMDF POS=(16,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR740  DFHMDF POS=(16,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAII716  DFHMDF POS=(17,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI723  DFHMDF POS=(17,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMP729  DFHMDF POS=(17,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR735  DFHMDF POS=(17,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR741  DFHMDF POS=(17,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAII717  DFHMDF POS=(18,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI724  DFHMDF POS=(18,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMP730  DFHMDF POS=(18,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR736  DFHMDF POS=(18,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR742  DFHMDF POS=(18,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAII718  DFHMDF POS=(19,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI725  DFHMDF POS=(19,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMP731  DFHMDF POS=(19,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR737  DFHMDF POS=(19,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR743  DFHMDF POS=(19,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAII719  DFHMDF POS=(20,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI726  DFHMDF POS=(20,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMP732  DFHMDF POS=(20,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR738  DFHMDF POS=(20,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR744  DFHMDF POS=(20,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
CAII720  DFHMDF POS=(21,01),ATTRB=(ASKIP,BRT,FSET),LENGTH=4
IICI727  DFHMDF POS=(21,06),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=8
NUMP733  DFHMDF POS=(21,26),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR739  DFHMDF POS=(21,43),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
NUMR745  DFHMDF POS=(21,66),ATTRB=(ASKIP,BRT,FSET,FSET),LENGTH=3
SCRMENS  DFHMDF POS=(24,01),ATTRB=(ASKIP,BRT),LENGTH=79,               X
               INITIAL=' '
         DFHMSD TYPE=FINAL
         END
