*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICDC
      * Version 3.0.1 Nov-2005
      * 20-May-19 10:33 AM
      *
      * CONSULTA_DEUDORES_CREDITO
*% INCLUDE SETTAG OF 'COLWICDC.TXT'
       77  WSS-TAG-COLWICDC PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICDC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$20-May-19 10:33 AM$ FNC=${FNCWI}$/>'.
       01  CDC-FLD.
           05 FILLER-CDC                    PIC  X(12).
*% TIENE_IDC_FRM_IDC_ICLT = TRUE
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Moneda"
      *
      * ( F / C - 03 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-VCOC-ATR              PIC  X(01).
           05 OPC-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 03 / 20 )
      * "T.Operac"
      *
      * ( F / C - 03 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-TOOC-ATR              PIC  X(01).
           05 OPC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 03 / 37 )
      * "Oficina"
      *
      * ( F / C - 03 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-OFOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-OFOC-ATR              PIC  X(01).
           05 OPC-COD-OFOC                  PIC  X(3).
      *
      * ( F / C - 03 / 54 )
      * "Nro"
      *
      * ( F / C - 03 / 59 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RDC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 RDC-CAI-IOPC-ATR              PIC  X(01).
           05 RDC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 68 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RDC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 RDC-IIC-IOPC-ATR              PIC  X(01).
           05 RDC-IIC-IOPC-ALF              PIC  X(8).
           05 RDC-IIC-IOPC      REDEFINES
              RDC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(15).
      *
      * ( F / C - 04 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(14).
      *
      * ( F / C - 04 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOC-ATR              PIC  X(01).
           05 FRM-GLS-OFOC                  PIC  X(13).
      *
      * ( F / C - 04 / 54 )
      * "Tipo Deudor"
      *
      * ( F / C - 04 / 68 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-TDEU-LEN       COMP   PIC S9(04).
           05 FRM-COD-TDEU-ATR              PIC  X(01).
           05 FRM-COD-TDEU                  PIC  X(3).
      *
      * ( F / C - 05 / 06 ) ( MKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-SGTE-LEN       COMP   PIC S9(04).
           05 FRM-IND-SGTE-ATR              PIC  X(01).
           05 FRM-IND-SGTE                  PIC  X.
      *
      * ( F / C - 05 / 14 ) ( MKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 31 ) ( MKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 02 )
      * "Nro   Idc/Nombre Deudor         % Limite       "
      *
      * ( F / C - 08 / 02 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-DEUD-IDX  OCCURS 7 TIMES.
              07 FRM-NUM-DEUD-LEN    COMP   PIC S9(04).
              07 FRM-NUM-DEUD-ATR           PIC  X(01).
              07 FRM-NUM-DEUD-ALF           PIC  X(2).
              07 FRM-NUM-DEUD      REDEFINES
                 FRM-NUM-DEUD-ALF           PIC  99.
      *
      * ( F / C - 08 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-LIMD-LEN    COMP   PIC S9(04).
              07 FRM-VAL-LIMD-ATR           PIC  X(01).
              07 FRM-VAL-LIMD-ALF           PIC  X(8).
              07 FRM-VAL-LIMD      REDEFINES
                 FRM-VAL-LIMD-ALF           PIC  999V9999.
      *
      * ( F / C - 08 / 46 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MONL-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MONL-ATR           PIC  X(01).
              07 FRM-VAL-MONL-ALF           PIC  X(19).
              07 FRM-VAL-MONL      REDEFINES
                 FRM-VAL-MONL-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 08 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-DIRE-LEN    COMP   PIC S9(04).
              07 FRM-NUM-DIRE-ATR           PIC  X(01).
              07 FRM-NUM-DIRE-ALF           PIC  X(2).
              07 FRM-NUM-DIRE      REDEFINES
                 FRM-NUM-DIRE-ALF           PIC  99.
      *
      * ( F / C - 09 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NOMC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMC-ATR           PIC  X(01).
              07 FRM-GLS-NOMC               PIC  X(60).

      * Linea de Mensajes
           05 CDC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CDC-GLS-MENS-ATR              PIC  X(01).
           05 CDC-GLS-MENS.
              07 CDC-GLS-MEN1               PIC  X(40).
              07 CDC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CDC
       01  CDC-STP.
           05 OPC-COD-VCOC-STP              PIC  X(01).
           05 OPC-COD-TOOC-STP              PIC  X(01).
           05 OPC-COD-OFOC-STP              PIC  X(01).
           05 RDC-CAI-IOPC-STP              PIC  X(01).
           05 RDC-IIC-IOPC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-OFOC-STP              PIC  X(01).
           05 FRM-COD-TDEU-STP              PIC  X(01).
           05 FRM-IND-SGTE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-NUM-DEUD-STP-IDX  OCCURS 7 TIMES.
              07 FRM-NUM-DEUD-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-VAL-LIMD-STP           PIC  X(01).
              07 FRM-VAL-MONL-STP           PIC  X(01).
              07 FRM-NUM-DIRE-STP           PIC  X(01).
              07 FRM-GLS-NOMC-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CDC
       01  CDC-EDT.
           05 RDC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-DEUD-EDT  PIC  Z9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDC"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 7
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-LIMD-EDT  PIC  ZZ9,9999.
           05 FRM-VAL-MONL-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-NUM-DIRE-EDT  PIC  Z9.
