*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIDCC
      * Version 3.0.1 Nov-2005
      * 12-Mar-12 10:57 AM
      *
      * DICCIONARIO_CUENTAS_CONTABLES
*% INCLUDE SETTAG OF 'COLWIDCC.TXT'
       77  WSS-TAG-COLWIDCC PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIDCC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$12-Mar-12 10:57 AM$ FNC=${FNCWI}$/>'.
       01  DCC-FLD.
           05 FILLER-DCC                    PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "01. Tipo de Cuenta Contable"
      *
      * ( F / C - 04 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DCC-MSC-TCCT-LEN       COMP   PIC S9(04).
           05 DCC-MSC-TCCT-ATR              PIC  X(01).
           05 DCC-MSC-TCCT                  PIC  X(3).
      *
      * ( F / C - 04 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCCT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCCT-ATR              PIC  X(01).
           05 FRM-GLS-TCCT                  PIC  X(30).
      *
      * ( F / C - 05 / 02 )
      * "02. Moneda"
      *
      * ( F / C - 05 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-VCAM-LEN       COMP   PIC S9(04).
           05 DCC-COD-VCAM-ATR              PIC  X(01).
           05 DCC-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 05 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(30).
      *
      * ( F / C - 06 / 02 )
      * "03. Clase Operacion"
      *
      * ( F / C - 06 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-COCR-LEN       COMP   PIC S9(04).
           05 DCC-COD-COCR-ATR              PIC  X(01).
           05 DCC-COD-COCR                  PIC  X(6).
      *
      * ( F / C - 06 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COCR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COCR-ATR              PIC  X(01).
           05 FRM-GLS-COCR                  PIC  X(30).
      *
      * ( F / C - 07 / 02 )
      * "04. Plazo"
      *
      * ( F / C - 07 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DCC-COD-PLZO-LEN       COMP   PIC S9(04).
           05 DCC-COD-PLZO-ATR              PIC  X(01).
           05 DCC-COD-PLZO                  PIC  X(2).
      *
      * ( F / C - 07 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PLZO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PLZO-ATR              PIC  X(01).
           05 FRM-GLS-PLZO                  PIC  X(30).
      *
      * ( F / C - 08 / 02 )
      * "05. Situacion Cartera"
      *
      * ( F / C - 08 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DCC-IND-SCRT-LEN       COMP   PIC S9(04).
           05 DCC-IND-SCRT-ATR              PIC  X(01).
           05 DCC-IND-SCRT                  PIC  X(3).
      *
      * ( F / C - 08 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCRT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCRT-ATR              PIC  X(01).
           05 FRM-GLS-SCRT                  PIC  X(30).
      *
      * ( F / C - 09 / 02 )
      * "06. Situacion Contable"
      *
      * ( F / C - 09 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DCC-IND-SCTB-LEN       COMP   PIC S9(04).
           05 DCC-IND-SCTB-ATR              PIC  X(01).
           05 DCC-IND-SCTB                  PIC  X(3).
      *
      * ( F / C - 09 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCTB-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCTB-ATR              PIC  X(01).
           05 FRM-GLS-SCTB                  PIC  X(30).
      *
      * ( F / C - 10 / 02 )
      * "07. Situacion Cobranza"
      *
      * ( F / C - 10 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DCC-IND-SCBZ-LEN       COMP   PIC S9(04).
           05 DCC-IND-SCBZ-ATR              PIC  X(01).
           05 DCC-IND-SCBZ                  PIC  X(5).
      *
      * ( F / C - 10 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCBZ-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCBZ-ATR              PIC  X(01).
           05 FRM-GLS-SCBZ                  PIC  X(30).
      *
      * ( F / C - 12 / 02 )
      * "08. Tipo Operacion Antiguo"
      *
      * ( F / C - 12 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-CIC-CCTB-LEN       COMP   PIC S9(04).
           05 DCC-CIC-CCTB-ATR              PIC  X(01).
           05 DCC-CIC-CCTB                  PIC  X(31).
      *
      * ( F / C - 13 / 02 )
      * "09. Tipo Operacion  segun Super"
      *
      * ( F / C - 13 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-EXT-CTAB-LEN       COMP   PIC S9(04).
           05 DCC-EXT-CTAB-ATR              PIC  X(01).
           05 DCC-EXT-CTAB                  PIC  X(5).
      *
      * ( F / C - 14 / 02 )
      * "10. Cuenta Contable segun Banco"
      *
      * ( F / C - 14 / 38 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DCC-GLS-CCSB-LEN       COMP   PIC S9(04).
           05 DCC-GLS-CCSB-ATR              PIC  X(01).
           05 DCC-GLS-CCSB                  PIC  X(12).
      *
      * ( F / C - 15 / 02 )
      * "11. Cuenta Contable segun Super"
      *
      * ( F / C - 15 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TAB-CIC-CTAB-LEN       COMP   PIC S9(04).
           05 TAB-CIC-CTAB-ATR              PIC  X(01).
           05 TAB-CIC-CTAB                  PIC  X(12).
      *
      * ( F / C - 17 / 02 )
      * "12. Descripcion de la Cuenta"
      *
      * ( F / C - 17 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TAB-GLS-DESC-LEN       COMP   PIC S9(04).
           05 TAB-GLS-DESC-ATR              PIC  X(01).
           05 TAB-GLS-DESC                  PIC  X(40).
      *
      * ( F / C - 18 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TAB-GLS-DATA-LEN       COMP   PIC S9(04).
           05 TAB-GLS-DATA-ATR              PIC  X(01).
           05 TAB-GLS-DATA                  PIC  X(40).
      *
      * ( F / C - 19 / 02 )
      * "13. Abreviacion Descripcion"
      *
      * ( F / C - 19 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TAB-GLS-ABRV-LEN       COMP   PIC S9(04).
           05 TAB-GLS-ABRV-ATR              PIC  X(01).
           05 TAB-GLS-ABRV                  PIC  X(5).
      *
      * ( F / C - 19 / 47 )
      * "14. Descrip Corta"
      *
      * ( F / C - 19 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 TAB-GLS-DCOR-LEN       COMP   PIC S9(04).
           05 TAB-GLS-DCOR-ATR              PIC  X(01).
           05 TAB-GLS-DCOR                  PIC  X(12).
      *
      * ( F / C - 20 / 02 )
      * "15. Codigo Vigencia  ?"
      *
      * ( F / C - 20 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 DCC-IND-VIGE-ATR              PIC  X(01).
           05 DCC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 20 / 47 )
      * "16. Ult Modif Datos"
      *
      * ( F / C - 20 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DCC-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 DCC-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "DCC-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DCC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCC"
*% RREG_FRM = "DCC"
*% FRM  = "DCC"
*% RFRM = "DCC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 21 / 02 )
      * "17. Indicador de Exclusion"
      *
      * ( F / C - 21 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DCC-GLS-DISP-LEN       COMP   PIC S9(04).
           05 DCC-GLS-DISP-ATR              PIC  X(01).
           05 DCC-GLS-DISP                  PIC  X(2).

      * Linea de Mensajes
           05 DCC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DCC-GLS-MENS-ATR              PIC  X(01).
           05 DCC-GLS-MENS.
              07 DCC-GLS-MEN1               PIC  X(40).
              07 DCC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DCC
       01  DCC-STP.
           05 DCC-MSC-TCCT-STP              PIC  X(01).
           05 FRM-GLS-TCCT-STP              PIC  X(01).
           05 DCC-COD-VCAM-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 DCC-COD-COCR-STP              PIC  X(01).
           05 FRM-GLS-COCR-STP              PIC  X(01).
           05 DCC-COD-PLZO-STP              PIC  X(01).
           05 FRM-GLS-PLZO-STP              PIC  X(01).
           05 DCC-IND-SCRT-STP              PIC  X(01).
           05 FRM-GLS-SCRT-STP              PIC  X(01).
           05 DCC-IND-SCTB-STP              PIC  X(01).
           05 FRM-GLS-SCTB-STP              PIC  X(01).
           05 DCC-IND-SCBZ-STP              PIC  X(01).
           05 FRM-GLS-SCBZ-STP              PIC  X(01).
           05 DCC-CIC-CCTB-STP              PIC  X(01).
           05 DCC-EXT-CTAB-STP              PIC  X(01).
           05 DCC-GLS-CCSB-STP              PIC  X(01).
           05 TAB-CIC-CTAB-STP              PIC  X(01).
           05 TAB-GLS-DESC-STP              PIC  X(01).
           05 TAB-GLS-DATA-STP              PIC  X(01).
           05 TAB-GLS-ABRV-STP              PIC  X(01).
           05 TAB-GLS-DCOR-STP              PIC  X(01).
           05 DCC-IND-VIGE-STP              PIC  X(01).
           05 DCC-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCC"
*% RREG_FRM = "DCC"
*% FRM  = "DCC"
*% RFRM = "DCC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DCC-GLS-DISP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DCC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DCC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DCC"
*% RREG_FRM = "DCC"
*% FRM  = "DCC"
*% RFRM = "DCC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
