*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIBNF
      * Version 3.0.1 Nov-2005
      * 01-Jul-19 11:29 AM
      *
      *
*% INCLUDE SETTAG OF 'COLWIBNF.TXT'
       77  WSS-TAG-COLWIBNF PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIBNF$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$01-Jul-19 11:29 AM$ FNC=${FNCWI}$/>'.
       01  BNF-FLD.
           05 FILLER-BNF                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 04 )
      * "Nro Operacion"
      *
      * ( F / C - 04 / 19 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RCO-CAI-IOPE-LEN       COMP   PIC S9(04).
           05 RCO-CAI-IOPE-ATR              PIC  X(01).
           05 RCO-CAI-IOPE                  PIC  X(4).
      *
      * ( F / C - 04 / 29 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RCO-IIC-IOPE-LEN       COMP   PIC S9(04).
           05 RCO-IIC-IOPE-ATR              PIC  X(01).
           05 RCO-IIC-IOPE-ALF              PIC  X(8).
           05 RCO-IIC-IOPE      REDEFINES
              RCO-IIC-IOPE-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 51 )
      * "Tipo Relacion"
      *
      * ( F / C - 04 / 73 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 RCO-COD-TREL-LEN       COMP   PIC S9(04).
           05 RCO-COD-TREL-ATR              PIC  X(01).
           05 RCO-COD-TREL                  PIC  X(3).
      *
      * ( F / C - 05 / 04 )
      * "IdC Cliente"
      *
      * ( F / C - 05 / 19 ) ( IKY ) ( NO D.O. ) ( SI OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BNF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 36 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BNF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TREL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TREL-ATR              PIC  X(01).
           05 FRM-GLS-TREL                  PIC  X(12).
      *
      * ( F / C - 06 / 51 )
      * "Tipo Cliente"
      *
      * ( F / C - 06 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-IND-TICL-LEN       COMP   PIC S9(04).
           05 DBC-IND-TICL-ATR              PIC  X(01).
           05 DBC-IND-TICL                  PIC  X(3).
      *
      * ( F / C - 07 / 04 )
      * "Fecha Curse"
      *
      * ( F / C - 07 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-FEC-FCOL-LEN       COMP   PIC S9(04).
           05 OPC-FEC-FCOL-ATR              PIC  X(01).
*% FLD = "OPC-FEC-FCOL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "BNF"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 51 )
      * "Tipo Empresa"
      *
      * ( F / C - 07 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCO-TIP-BENF-LEN       COMP   PIC S9(04).
           05 RCO-TIP-BENF-ATR              PIC  X(01).
           05 RCO-TIP-BENF                  PIC  X(3).
      *
      * ( F / C - 08 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-BENF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-BENF-ATR              PIC  X(01).
           05 FRM-GLS-BENF                  PIC  X(7).
      *
      * ( F / C - 09 / 04 )
      * "A.Paterno"
      *
      * ( F / C - 09 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-APAT-LEN       COMP   PIC S9(04).
           05 DBC-GLS-APAT-ATR              PIC  X(01).
           05 DBC-GLS-APAT                  PIC  X(20).
      *
      * ( F / C - 09 / 45 )
      * "A.Materno"
      *
      * ( F / C - 09 / 56 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-AMAT-LEN       COMP   PIC S9(04).
           05 DBC-GLS-AMAT-ATR              PIC  X(01).
           05 DBC-GLS-AMAT                  PIC  X(20).
      *
      * ( F / C - 10 / 04 )
      * "Nombre(s) o"
      *
      * ( F / C - 11 / 04 )
      * "Razon Social"
      *
      * ( F / C - 11 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMB-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMB-ATR              PIC  X(01).
           05 DBC-GLS-NOMB                  PIC  X(40).
      *
      * ( F / C - 12 / 04 )
      * "Domicilio"
      *
      * ( F / C - 12 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-GLS-DIRE-LEN       COMP   PIC S9(04).
           05 RCD-GLS-DIRE-ATR              PIC  X(01).
           05 RCD-GLS-DIRE                  PIC  X(40).
      *
      * ( F / C - 13 / 04 )
      * "Comuna o Pais"
      *
      * ( F / C - 13 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-COD-LUGA-LEN       COMP   PIC S9(04).
           05 RCD-COD-LUGA-ATR              PIC  X(01).
           05 RCD-COD-LUGA                  PIC  X(3).
      *
      * ( F / C - 13 / 45 )
      * "Telefono"
      *
      * ( F / C - 13 / 56 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 RCD-GLS-FONO-LEN       COMP   PIC S9(04).
           05 RCD-GLS-FONO-ATR              PIC  X(01).
           05 RCD-GLS-FONO                  PIC  X(12).
      *
      * ( F / C - 14 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-LUGA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-LUGA-ATR              PIC  X(01).
           05 FRM-GLS-LUGA                  PIC  X(56).
      *
      * ( F / C - 15 / 04 )
      * "Tip.Direccion"
      *
      * ( F / C - 15 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-DIRC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DIRC-ATR              PIC  X(01).
           05 FRM-GLS-DIRC                  PIC  X.
      *
      * ( F / C - 15 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TDIR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TDIR-ATR              PIC  X(01).
           05 FRM-GLS-TDIR                  PIC  X(51).
      *
      * ( F / C - 16 / 05 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NDIR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NDIR-ATR              PIC  X(01).
           05 FRM-GLS-NDIR                  PIC  X(69).
      *
      * ( F / C - 17 / 04 )
      * "Contacto"
      *
      * ( F / C - 17 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-CONT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CONT-ATR              PIC  X(01).
           05 FRM-GLS-CONT                  PIC  X(30).
      *
      * ( F / C - 18 / 04 )
      * "Glosa"
      *
      * ( F / C - 18 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-GLS1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-GLS1-ATR              PIC  X(01).
           05 FRM-GLS-GLS1                  PIC  X(30).
      *
      * ( F / C - 19 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-GLS2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-GLS2-ATR              PIC  X(01).
           05 FRM-GLS-GLS2                  PIC  X(30).
      *
      * ( F / C - 21 / 04 )
      * "Num Documento"
      *
      * ( F / C - 21 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-DOCU-LEN       COMP   PIC S9(04).
           05 FRM-NUM-DOCU-ATR              PIC  X(01).
           05 FRM-NUM-DOCU-ALF              PIC  X(12).
           05 FRM-NUM-DOCU      REDEFINES
              FRM-NUM-DOCU-ALF              PIC  999999999999.

      * Linea de Mensajes
           05 BNF-GLS-MENS-LEN       COMP   PIC S9(04).
           05 BNF-GLS-MENS-ATR              PIC  X(01).
           05 BNF-GLS-MENS.
              07 BNF-GLS-MEN1               PIC  X(40).
              07 BNF-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA BNF
       01  BNF-STP.
           05 RCO-CAI-IOPE-STP              PIC  X(01).
           05 RCO-IIC-IOPE-STP              PIC  X(01).
           05 RCO-COD-TREL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BNF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BNF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-TREL-STP              PIC  X(01).
           05 DBC-IND-TICL-STP              PIC  X(01).
           05 OPC-FEC-FCOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "BNF"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 RCO-TIP-BENF-STP              PIC  X(01).
           05 FRM-GLS-BENF-STP              PIC  X(01).
           05 DBC-GLS-APAT-STP              PIC  X(01).
           05 DBC-GLS-AMAT-STP              PIC  X(01).
           05 DBC-GLS-NOMB-STP              PIC  X(01).
           05 RCD-GLS-DIRE-STP              PIC  X(01).
           05 RCD-COD-LUGA-STP              PIC  X(01).
           05 RCD-GLS-FONO-STP              PIC  X(01).
           05 FRM-GLS-LUGA-STP              PIC  X(01).
           05 FRM-GLS-DIRC-STP              PIC  X(01).
           05 FRM-GLS-TDIR-STP              PIC  X(01).
           05 FRM-GLS-NDIR-STP              PIC  X(01).
           05 FRM-GLS-CONT-STP              PIC  X(01).
           05 FRM-GLS-GLS1-STP              PIC  X(01).
           05 FRM-GLS-GLS2-STP              PIC  X(01).
           05 FRM-NUM-DOCU-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA BNF
       01  BNF-EDT.
           05 RCO-IIC-IOPE-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BNF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "BNF"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "BNF"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-DOCU-EDT  PIC  ZZZZZZZZZZZZ.
