*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICAC
      * Version 3.0.1 Nov-2005
      * 01-Jul-19 11:33 AM
      *
      * CARTOLA_DE_CANCELACIONES
*% INCLUDE SETTAG OF 'COLWICAC.TXT'
       77  WSS-TAG-COLWICAC PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICAC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$01-Jul-19 11:33 AM$ FNC=${FNCWI}$/>'.
       01  CAC-FLD.
           05 FILLER-CAC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Nro.Operacion"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-CAI-IOPC-ATR              PIC  X(01).
           05 OPC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 26 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-IIC-IOPC-ATR              PIC  X(01).
           05 OPC-IIC-IOPC-ALF              PIC  X(8).
           05 OPC-IIC-IOPC      REDEFINES
              OPC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 38 )
      * "Moneda:"
      *
      * ( F / C - 03 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-VCOC-ATR              PIC  X(01).
           05 OPC-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 03 / 56 )
      * "T.Ope:"
      *
      * ( F / C - 03 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-TOOC-ATR              PIC  X(01).
           05 OPC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 03 / 67 )
      * "Auxiliar:"
      *
      * ( F / C - 03 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-AOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-AOOC-ATR              PIC  X(01).
           05 OPC-COD-AOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 02 )
      * "Cuotas Desde/Hasta"
      *
      * ( F / C - 04 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-VDES-LEN       COMP   PIC S9(04).
           05 FRM-NUM-VDES-ATR              PIC  X(01).
           05 FRM-NUM-VDES-ALF              PIC  X(3).
           05 FRM-NUM-VDES      REDEFINES
              FRM-NUM-VDES-ALF              PIC  999.
      *
      * ( F / C - 04 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-VHAS-LEN       COMP   PIC S9(04).
           05 FRM-NUM-VHAS-ATR              PIC  X(01).
           05 FRM-NUM-VHAS-ALF              PIC  X(3).
           05 FRM-NUM-VHAS      REDEFINES
              FRM-NUM-VHAS-ALF              PIC  999.
      *
      * ( F / C - 04 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(12).
      *
      * ( F / C - 04 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOOC-ATR              PIC  X(01).
           05 FRM-GLS-AOOC                  PIC  X(12).
      *
      * ( F / C - 05 / 02 )
      * "Cliente"
      *
      * ( F / C - 05 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(45).
      *
      * ( F / C - 06 / 02 )
      * "Fecha Desembolso"
      *
      * ( F / C - 06 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-FEC-FCOL-LEN       COMP   PIC S9(04).
           05 OPC-FEC-FCOL-ATR              PIC  X(01).
*% FLD = "OPC-FEC-FCOL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "CAC"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 02 )
      * "Monto Credito"
      *
      * ( F / C - 07 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-VAL-CRED-LEN       COMP   PIC S9(04).
           05 OPC-VAL-CRED-ATR              PIC  X(01).
           05 OPC-VAL-CRED-ALF              PIC  X(20).
           05 OPC-VAL-CRED      REDEFINES
              OPC-VAL-CRED-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 07 / 38 )
      * "Saldo Credito"
      *
      * ( F / C - 07 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-VAL-SCRE-LEN       COMP   PIC S9(04).
           05 OPC-VAL-SCRE-ATR              PIC  X(01).
           05 OPC-VAL-SCRE-ALF              PIC  X(20).
           05 OPC-VAL-SCRE      REDEFINES
              OPC-VAL-SCRE-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 08 / 02 )
      * "Valor Neto"
      *
      * ( F / C - 08 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-SGV-LIQU-LEN       COMP   PIC S9(04).
           05 OPC-SGV-LIQU-ATR              PIC  X(01).
           05 OPC-SGV-LIQU-ALF              PIC  X(20).
           05 OPC-SGV-LIQU      REDEFINES
              OPC-SGV-LIQU-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 08 / 38 )
      * "Tasa Total"
      *
      * ( F / C - 08 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TINT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TINT-ATR              PIC  X(01).
           05 FRM-GLS-TINT                  PIC  X(19).
      *
      * ( F / C - 08 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 ITR-SGV-TINT-LEN       COMP   PIC S9(04).
           05 ITR-SGV-TINT-ATR              PIC  X(01).
           05 ITR-SGV-TINT-ALF              PIC  X(9).
           05 ITR-SGV-TINT      REDEFINES
              ITR-SGV-TINT-ALF              PIC  S999V9999.
      *
      * ( F / C - 09 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 10 / 02 )
      * "Ven St Fec.Venc            Intereses           "
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-NUM-IVCT-LEN       COMP   PIC S9(04).
           05 VEN-NUM-IVCT-ATR              PIC  X(01).
           05 VEN-NUM-IVCT-ALF              PIC  X(3).
           05 VEN-NUM-IVCT      REDEFINES
              VEN-NUM-IVCT-ALF              PIC  999.
      *
      * ( F / C - 11 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-CANC-LEN       COMP   PIC S9(04).
           05 FRM-IND-CANC-ATR              PIC  X(01).
           05 FRM-IND-CANC                  PIC  X.
      *
      * ( F / C - 11 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 VEN-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "VEN-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "VEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "CAC"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-INTC-LEN       COMP   PIC S9(04).
           05 FRM-VAL-INTC-ATR              PIC  X(01).
           05 FRM-VAL-INTC-ALF              PIC  X(20).
           05 FRM-VAL-INTC      REDEFINES
              FRM-VAL-INTC-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 11 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-CAPI-LEN       COMP   PIC S9(04).
           05 VEN-VAL-CAPI-ATR              PIC  X(01).
           05 VEN-VAL-CAPI-ALF              PIC  X(20).
           05 VEN-VAL-CAPI      REDEFINES
              VEN-VAL-CAPI-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 11 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-FINA-LEN       COMP   PIC S9(04).
           05 VEN-VAL-FINA-ATR              PIC  X(01).
           05 VEN-VAL-FINA-ALF              PIC  X(20).
           05 VEN-VAL-FINA      REDEFINES
              VEN-VAL-FINA-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 12 / 02 )
      * "Can                    Capital            Inter"
      *
      * ( F / C - 13 / 02 )
      * "Fec.Canc          Valor Pagado       Valor Reno"
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-ICAN-IDX  OCCURS 4 TIMES.
              07 FRM-NUM-ICAN-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ICAN-ATR           PIC  X(01).
              07 FRM-NUM-ICAN-ALF           PIC  X(3).
              07 FRM-NUM-ICAN      REDEFINES
                 FRM-NUM-ICAN-ALF           PIC  999.
      *
      * ( F / C - 14 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-CAPI-LEN    COMP   PIC S9(04).
              07 FRM-SGV-CAPI-ATR           PIC  X(01).
              07 FRM-SGV-CAPI-ALF           PIC  X(20).
              07 FRM-SGV-CAPI      REDEFINES
                 FRM-SGV-CAPI-ALF           PIC  S99999999999V9999.
      *
      * ( F / C - 14 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-INTE-LEN    COMP   PIC S9(04).
              07 FRM-SGV-INTE-ATR           PIC  X(01).
              07 FRM-SGV-INTE-ALF           PIC  X(20).
              07 FRM-SGV-INTE      REDEFINES
                 FRM-SGV-INTE-ALF           PIC  S99999999999V9999.
      *
      * ( F / C - 14 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-INTP-LEN    COMP   PIC S9(04).
              07 FRM-SGV-INTP-ATR           PIC  X(01).
              07 FRM-SGV-INTP-ALF           PIC  X(20).
              07 FRM-SGV-INTP      REDEFINES
                 FRM-SGV-INTP-ALF           PIC  S99999999999V9999.
      *
      * ( F / C - 14 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CANC-LEN    COMP   PIC S9(04).
              07 FRM-COD-CANC-ATR           PIC  X(01).
              07 FRM-COD-CANC               PIC  X(3).
      *
      * ( F / C - 15 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FCAN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FCAN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FCAN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FCAN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAC"
*% RFRM = "FRM"
*% NOMB = "FCAN"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-TPAG-LEN    COMP   PIC S9(04).
              07 FRM-SGV-TPAG-ATR           PIC  X(01).
              07 FRM-SGV-TPAG-ALF           PIC  X(20).
              07 FRM-SGV-TPAG      REDEFINES
                 FRM-SGV-TPAG-ALF           PIC  S99999999999V9999.
      *
      * ( F / C - 15 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-VREN-LEN    COMP   PIC S9(04).
              07 FRM-SGV-VREN-ATR           PIC  X(01).
              07 FRM-SGV-VREN-ALF           PIC  X(20).
              07 FRM-SGV-VREN      REDEFINES
                 FRM-SGV-VREN-ALF           PIC  S99999999999V9999.
      *
      * ( F / C - 15 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-SEGU-LEN    COMP   PIC S9(04).
              07 FRM-SGV-SEGU-ATR           PIC  X(01).
              07 FRM-SGV-SEGU-ALF           PIC  X(20).
              07 FRM-SGV-SEGU      REDEFINES
                 FRM-SGV-SEGU-ALF           PIC  S99999999999V9999.
      *
      * ( F / C - 15 / 75 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-STAT-LEN    COMP   PIC S9(04).
              07 FRM-COD-STAT-ATR           PIC  X(01).
              07 FRM-COD-STAT               PIC  X(3).

      * Linea de Mensajes
           05 CAC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CAC-GLS-MENS-ATR              PIC  X(01).
           05 CAC-GLS-MENS.
              07 CAC-GLS-MEN1               PIC  X(40).
              07 CAC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAC
       01  CAC-STP.
           05 OPC-CAI-IOPC-STP              PIC  X(01).
           05 OPC-IIC-IOPC-STP              PIC  X(01).
           05 OPC-COD-VCOC-STP              PIC  X(01).
           05 OPC-COD-TOOC-STP              PIC  X(01).
           05 OPC-COD-AOOC-STP              PIC  X(01).
           05 FRM-NUM-VDES-STP              PIC  X(01).
           05 FRM-NUM-VHAS-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 FRM-GLS-AOOC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 OPC-FEC-FCOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "CAC"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OPC-VAL-CRED-STP              PIC  X(01).
           05 OPC-VAL-SCRE-STP              PIC  X(01).
           05 OPC-SGV-LIQU-STP              PIC  X(01).
           05 FRM-GLS-TINT-STP              PIC  X(01).
           05 ITR-SGV-TINT-STP              PIC  X(01).
           05 VEN-NUM-IVCT-STP              PIC  X(01).
           05 FRM-IND-CANC-STP              PIC  X(01).
           05 VEN-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "CAC"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-INTC-STP              PIC  X(01).
           05 VEN-VAL-CAPI-STP              PIC  X(01).
           05 VEN-VAL-FINA-STP              PIC  X(01).
           05 FRM-NUM-ICAN-STP-IDX  OCCURS 4 TIMES.
              07 FRM-NUM-ICAN-STP           PIC  X(01).
              07 FRM-SGV-CAPI-STP           PIC  X(01).
              07 FRM-SGV-INTE-STP           PIC  X(01).
              07 FRM-SGV-INTP-STP           PIC  X(01).
              07 FRM-COD-CANC-STP           PIC  X(01).
              07 FRM-FEC-FCAN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FCAN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAC"
*% RFRM = "FRM"
*% NOMB = "FCAN"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-SGV-TPAG-STP           PIC  X(01).
              07 FRM-SGV-VREN-STP           PIC  X(01).
              07 FRM-SGV-SEGU-STP           PIC  X(01).
              07 FRM-COD-STAT-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CAC
       01  CAC-EDT.
           05 OPC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-VDES-EDT  PIC  ZZZ.
           05 FRM-NUM-VHAS-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CAC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "CAC"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 OPC-VAL-CRED-EDT  PIC  ---.---.---.--9,9999.
           05 OPC-VAL-SCRE-EDT  PIC  ---.---.---.--9,9999.
           05 OPC-SGV-LIQU-EDT  PIC  ---.---.---.--9,9999.
           05 ITR-SGV-TINT-EDT  PIC  ---9,9999.
           05 VEN-NUM-IVCT-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "CAC"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-INTC-EDT  PIC  ---.---.---.--9,9999.
           05 VEN-VAL-CAPI-EDT  PIC  ---.---.---.--9,9999.
           05 VEN-VAL-FINA-EDT  PIC  ---.---.---.--9,9999.
           05 FRM-NUM-ICAN-EDT  PIC  ZZ9.
           05 FRM-SGV-CAPI-EDT  PIC  ---.---.---.--9,9999.
           05 FRM-SGV-INTE-EDT  PIC  ---.---.---.--9,9999.
           05 FRM-SGV-INTP-EDT  PIC  ---.---.---.--9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FCAN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CAC"
*% RFRM = "FRM"
*% NOMB = "FCAN"
*% TIDX = 4
*% IDX = ""
*% PFEC = "CAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-SGV-TPAG-EDT  PIC  ---.---.---.--9,9999.
           05 FRM-SGV-VREN-EDT  PIC  ---.---.---.--9,9999.
           05 FRM-SGV-SEGU-EDT  PIC  ---.---.---.--9,9999.
