*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIAUX
      * Version 3.0.1 Nov-2005
      * 01-Jul-19 11:53 AM
      *
      * CODIGOS_AUXILIARES_COLOCACIONES
*% INCLUDE SETTAG OF 'COLWIAUX.TXT'
       77  WSS-TAG-COLWIAUX PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIAUX$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$01-Jul-19 11:53 AM$ FNC=${FNCWI}$/>'.
       01  AUX-FLD.
           05 FILLER-AUX                    PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "01. Tipo de Operacion de Credito"
      *
      * ( F / C - 04 / 38 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 AUX-COD-TOCR-LEN       COMP   PIC S9(04).
           05 AUX-COD-TOCR-ATR              PIC  X(01).
           05 AUX-COD-TOCR                  PIC  X(3).
      *
      * ( F / C - 05 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOCR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOCR-ATR              PIC  X(01).
           05 FRM-GLS-TOCR                  PIC  X(36).
      *
      * ( F / C - 06 / 02 )
      * "02. Codigo Auxiliar de Credito"
      *
      * ( F / C - 06 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-AOCR-LEN       COMP   PIC S9(04).
           05 AUX-COD-AOCR-ATR              PIC  X(01).
           05 AUX-COD-AOCR                  PIC  X(3).
      *
      * ( F / C - 07 / 02 )
      * "03. Codigo Interno Computacional"
      *
      * ( F / C - 07 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-CIC-COCR-LEN       COMP   PIC S9(04).
           05 AUX-CIC-COCR-ATR              PIC  X(01).
           05 AUX-CIC-COCR                  PIC  X(6).
      *
      * ( F / C - 08 / 02 )
      * "04. Codigo Externo"
      *
      * ( F / C - 08 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-EXT-CTAB-LEN       COMP   PIC S9(04).
           05 AUX-EXT-CTAB-ATR              PIC  X(01).
           05 AUX-EXT-CTAB                  PIC  X(5).
      *
      * ( F / C - 09 / 02 )
      * "05. Descripcion del Codigo"
      *
      * ( F / C - 09 / 38 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 AUX-GLS-DESC-LEN       COMP   PIC S9(04).
           05 AUX-GLS-DESC-ATR              PIC  X(01).
           05 AUX-GLS-DESC                  PIC  X(40).
      *
      * ( F / C - 10 / 02 )
      * "06. Abreviacion de la Descripcion"
      *
      * ( F / C - 10 / 38 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 AUX-GLS-ABRV-LEN       COMP   PIC S9(04).
           05 AUX-GLS-ABRV-ATR              PIC  X(01).
           05 AUX-GLS-ABRV                  PIC  X(5).
      *
      * ( F / C - 10 / 47 )
      * "07. Desc Corta"
      *
      * ( F / C - 10 / 66 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 AUX-GLS-DCOR-LEN       COMP   PIC S9(04).
           05 AUX-GLS-DCOR-ATR              PIC  X(01).
           05 AUX-GLS-DCOR                  PIC  X(12).
      *
      * ( F / C - 11 / 02 )
      * "08. Codigo Vigente ?"
      *
      * ( F / C - 11 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-IND-VIGE-LEN       COMP   PIC S9(04).
           05 AUX-IND-VIGE-ATR              PIC  X(01).
           05 AUX-IND-VIGE                  PIC  X.
      *
      * ( F / C - 11 / 47 )
      * "09. Ult Modif Datos"
      *
      * ( F / C - 11 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 AUX-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 AUX-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "AUX-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "AUX"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO AUX-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "AUX-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "AUX"
*% RREG_FRM = "AUX"
*% FRM  = "AUX"
*% RFRM = "AUX"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 02 )
      * "10. Cuenta Corriente"
      *
      * ( F / C - 12 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-GLS-CCTE-LEN       COMP   PIC S9(04).
           05 AUX-GLS-CCTE-ATR              PIC  X(01).
           05 AUX-GLS-CCTE                  PIC  X(12).
      *
      * ( F / C - 13 / 02 )
      * "11. Participa en :  Contabilidad ?"
      *
      * ( F / C - 13 / 38 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 AUX-IND-PCTB-LEN       COMP   PIC S9(04).
           05 AUX-IND-PCTB-ATR              PIC  X(01).
           05 AUX-IND-PCTB                  PIC  X.
      *
      * ( F / C - 13 / 47 )
      * "Cuadratura ?"
      *
      * ( F / C - 13 / 77 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 AUX-IND-PCDR-LEN       COMP   PIC S9(04).
           05 AUX-IND-PCDR-ATR              PIC  X(01).
           05 AUX-IND-PCDR                  PIC  X.
      *
      * ( F / C - 14 / 02 )
      * "12. Valida Renta    (16-16)"
      *
      * ( F / C - 14 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-IND-NVRT-LEN       COMP   PIC S9(04).
           05 AUX-IND-NVRT-ATR              PIC  X(01).
           05 AUX-IND-NVRT                  PIC  X.
      *
      * ( F / C - 14 / 47 )
      * "13. S/Uso(17-28)"
      *
      * ( F / C - 14 / 66 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-GLS-FIL1-LEN       COMP   PIC S9(04).
           05 AUX-GLS-FIL1-ATR              PIC  X(01).
           05 AUX-GLS-FIL1                  PIC  X(12).
      *
      * ( F / C - 15 / 02 )
      * "14. Valida Linea    (29-30)"
      *
      * ( F / C - 15 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-VACL-LEN       COMP   PIC S9(04).
           05 AUX-COD-VACL-ATR              PIC  X(01).
           05 AUX-COD-VACL                  PIC  X(3).
      *
      * ( F / C - 15 / 47 )
      * "15. Tipo Linea 1  (31-33)"
      *
      * ( F / C - 15 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-TDL1-LEN       COMP   PIC S9(04).
           05 AUX-COD-TDL1-ATR              PIC  X(01).
           05 AUX-COD-TDL1                  PIC  X(3).
      *
      * ( F / C - 16 / 02 )
      * "16. Tipo Linea 2    (34-36)"
      *
      * ( F / C - 16 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-TDL2-LEN       COMP   PIC S9(04).
           05 AUX-COD-TDL2-ATR              PIC  X(01).
           05 AUX-COD-TDL2                  PIC  X(3).
      *
      * ( F / C - 16 / 47 )
      * "17. Tipo Linea 3  (37-39)"
      *
      * ( F / C - 16 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-TDL3-LEN       COMP   PIC S9(04).
           05 AUX-COD-TDL3-ATR              PIC  X(01).
           05 AUX-COD-TDL3                  PIC  X(3).
      *
      * ( F / C - 17 / 02 )
      * "18. Sin Uso         (40-42)"
      *
      * ( F / C - 17 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-GLS-FIL2-LEN       COMP   PIC S9(04).
           05 AUX-GLS-FIL2-ATR              PIC  X(01).
           05 AUX-GLS-FIL2                  PIC  X(3).
      *
      * ( F / C - 17 / 47 )
      * "19. Tipo C.Safe   (43-44)"
      *
      * ( F / C - 17 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-TDCS-LEN       COMP   PIC S9(04).
           05 AUX-COD-TDCS-ATR              PIC  X(01).
           05 AUX-COD-TDCS                  PIC  X(2).
      *
      * ( F / C - 18 / 02 )
      * "20. Ind.Cart(V/C)   (45-45)"
      *
      * ( F / C - 18 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-ICVC-LEN       COMP   PIC S9(04).
           05 AUX-COD-ICVC-ATR              PIC  X(01).
           05 AUX-COD-ICVC                  PIC  X.
      *
      * ( F / C - 18 / 47 )
      * "21. Sin Uso       (46-46)"
      *
      * ( F / C - 18 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-GLS-FIL3-LEN       COMP   PIC S9(04).
           05 AUX-GLS-FIL3-ATR              PIC  X(01).
           05 AUX-GLS-FIL3                  PIC  X.
      *
      * ( F / C - 19 / 02 )
      * "22. Indefinido      (47-47)"
      *
      * ( F / C - 19 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-GLS-FIL4-LEN       COMP   PIC S9(04).
           05 AUX-GLS-FIL4-ATR              PIC  X(01).
           05 AUX-GLS-FIL4                  PIC  X.
      *
      * ( F / C - 19 / 47 )
      * "23. Excl Vig/Mor  (48-48)"
      *
      * ( F / C - 19 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-IEVM-LEN       COMP   PIC S9(04).
           05 AUX-COD-IEVM-ATR              PIC  X(01).
           05 AUX-COD-IEVM                  PIC  X.
      *
      * ( F / C - 20 / 02 )
      * "24. Sin Uso         (49-51)"
      *
      * ( F / C - 20 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-GLS-FIL5-LEN       COMP   PIC S9(04).
           05 AUX-GLS-FIL5-ATR              PIC  X(01).
           05 AUX-GLS-FIL5                  PIC  X(3).
      *
      * ( F / C - 20 / 47 )
      * "25. Tipo Linea 4  (52-54)"
      *
      * ( F / C - 20 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-TDL4-LEN       COMP   PIC S9(04).
           05 AUX-COD-TDL4-ATR              PIC  X(01).
           05 AUX-COD-TDL4                  PIC  X(3).
      *
      * ( F / C - 21 / 02 )
      * "26. Tipo Linea 5    (55-57)"
      *
      * ( F / C - 21 / 38 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-TDL5-LEN       COMP   PIC S9(04).
           05 AUX-COD-TDL5-ATR              PIC  X(01).
           05 AUX-COD-TDL5                  PIC  X(3).
      *
      * ( F / C - 21 / 47 )
      * "27. Tipo Linea 6  (58-60)"
      *
      * ( F / C - 21 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 AUX-COD-TDL6-LEN       COMP   PIC S9(04).
           05 AUX-COD-TDL6-ATR              PIC  X(01).
           05 AUX-COD-TDL6                  PIC  X(3).

      * Linea de Mensajes
           05 AUX-GLS-MENS-LEN       COMP   PIC S9(04).
           05 AUX-GLS-MENS-ATR              PIC  X(01).
           05 AUX-GLS-MENS.
              07 AUX-GLS-MEN1               PIC  X(40).
              07 AUX-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA AUX
       01  AUX-STP.
           05 AUX-COD-TOCR-STP              PIC  X(01).
           05 FRM-GLS-TOCR-STP              PIC  X(01).
           05 AUX-COD-AOCR-STP              PIC  X(01).
           05 AUX-CIC-COCR-STP              PIC  X(01).
           05 AUX-EXT-CTAB-STP              PIC  X(01).
           05 AUX-GLS-DESC-STP              PIC  X(01).
           05 AUX-GLS-ABRV-STP              PIC  X(01).
           05 AUX-GLS-DCOR-STP              PIC  X(01).
           05 AUX-IND-VIGE-STP              PIC  X(01).
           05 AUX-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO AUX-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "AUX-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "AUX"
*% RREG_FRM = "AUX"
*% FRM  = "AUX"
*% RFRM = "AUX"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 AUX-GLS-CCTE-STP              PIC  X(01).
           05 AUX-IND-PCTB-STP              PIC  X(01).
           05 AUX-IND-PCDR-STP              PIC  X(01).
           05 AUX-IND-NVRT-STP              PIC  X(01).
           05 AUX-GLS-FIL1-STP              PIC  X(01).
           05 AUX-COD-VACL-STP              PIC  X(01).
           05 AUX-COD-TDL1-STP              PIC  X(01).
           05 AUX-COD-TDL2-STP              PIC  X(01).
           05 AUX-COD-TDL3-STP              PIC  X(01).
           05 AUX-GLS-FIL2-STP              PIC  X(01).
           05 AUX-COD-TDCS-STP              PIC  X(01).
           05 AUX-COD-ICVC-STP              PIC  X(01).
           05 AUX-GLS-FIL3-STP              PIC  X(01).
           05 AUX-GLS-FIL4-STP              PIC  X(01).
           05 AUX-COD-IEVM-STP              PIC  X(01).
           05 AUX-GLS-FIL5-STP              PIC  X(01).
           05 AUX-COD-TDL4-STP              PIC  X(01).
           05 AUX-COD-TDL5-STP              PIC  X(01).
           05 AUX-COD-TDL6-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO AUX-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "AUX-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "AUX"
*% RREG_FRM = "AUX"
*% FRM  = "AUX"
*% RFRM = "AUX"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
