*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICXE
      * Version 3.0.1 Nov-2005
      * 25-Jul-19 12:40 PM
      *
      *
*% INCLUDE SETTAG OF 'COLWICXE.TXT'
       77  WSS-TAG-COLWICXE PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICXE$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$25-Jul-19 12:40 PM$ FNC=${FNCWI}$/>'.
       01  CXE-FLD.
           05 FILLER-CXE                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Nro"
      *
      * ( F / C - 03 / 18 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CXE-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 CXE-CAI-IOPC-ATR              PIC  X(01).
           05 CXE-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 28 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CXE-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 CXE-IIC-IOPC-ATR              PIC  X(01).
           05 CXE-IIC-IOPC-ALF              PIC  X(8).
           05 CXE-IIC-IOPC      REDEFINES
              CXE-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 45 )
      * "Id. Vcto"
      *
      * ( F / C - 03 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CXE-CAI-IOPV-LEN       COMP   PIC S9(04).
           05 CXE-CAI-IOPV-ATR              PIC  X(01).
           05 CXE-CAI-IOPV                  PIC  X(4).
      *
      * ( F / C - 03 / 69 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CXE-IIC-IOPV-LEN       COMP   PIC S9(04).
           05 CXE-IIC-IOPV-ATR              PIC  X(01).
           05 CXE-IIC-IOPV                  PIC  X(8).
      *
      * ( F / C - 04 / 02 )
      * "Cod Evento"
      *
      * ( F / C - 04 / 18 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CXE-COD-EVEN-LEN       COMP   PIC S9(04).
           05 CXE-COD-EVEN-ATR              PIC  X(01).
           05 CXE-COD-EVEN                  PIC  X(3).
      *
      * ( F / C - 04 / 45 )
      * "Num Vcto"
      *
      * ( F / C - 04 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CXE-NUM-IVCT-LEN       COMP   PIC S9(04).
           05 CXE-NUM-IVCT-ATR              PIC  X(01).
           05 CXE-NUM-IVCT-ALF              PIC  X(3).
           05 CXE-NUM-IVCT      REDEFINES
              CXE-NUM-IVCT-ALF              PIC  999.
      *
      * ( F / C - 05 / 02 )
      * "Num Evento"
      *
      * ( F / C - 05 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CXE-NUM-EVEN-LEN       COMP   PIC S9(04).
           05 CXE-NUM-EVEN-ATR              PIC  X(01).
           05 CXE-NUM-EVEN-ALF              PIC  X(3).
           05 CXE-NUM-EVEN      REDEFINES
              CXE-NUM-EVEN-ALF              PIC  999.
      *
      * ( F / C - 05 / 45 )
      * "Concepto"
      *
      * ( F / C - 05 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CXE-COD-CPTO-LEN       COMP   PIC S9(04).
           05 CXE-COD-CPTO-ATR              PIC  X(01).
           05 CXE-COD-CPTO                  PIC  X(6).
      *
      * ( F / C - 07 / 02 )
      * "01."
      *
      * ( F / C - 07 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TINT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TINT-ATR              PIC  X(01).
           05 FRM-GLS-TINT                  PIC  X(12).
      *
      * ( F / C - 07 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-COD-TINT-LEN       COMP   PIC S9(04).
           05 CXE-COD-TINT-ATR              PIC  X(01).
           05 CXE-COD-TINT                  PIC  X(4).
      *
      * ( F / C - 07 / 47 )
      * "14."
      *
      * ( F / C - 07 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CBRO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CBRO-ATR              PIC  X(01).
           05 FRM-GLS-CBRO                  PIC  X(12).
      *
      * ( F / C - 07 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-IND-CBRO-LEN       COMP   PIC S9(04).
           05 CXE-IND-CBRO-ATR              PIC  X(01).
           05 CXE-IND-CBRO                  PIC  X.
      *
      * ( F / C - 08 / 02 )
      * "02."
      *
      * ( F / C - 08 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TTNT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TTNT-ATR              PIC  X(01).
           05 FRM-GLS-TTNT                  PIC  X(12).
      *
      * ( F / C - 08 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-SGV-TINT-LEN       COMP   PIC S9(04).
           05 CXE-SGV-TINT-ATR              PIC  X(01).
           05 CXE-SGV-TINT-ALF              PIC  X(9).
           05 CXE-SGV-TINT      REDEFINES
              CXE-SGV-TINT-ALF              PIC  S999V9999.
      *
      * ( F / C - 08 / 47 )
      * "15."
      *
      * ( F / C - 08 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-FVEN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-FVEN-ATR              PIC  X(01).
           05 FRM-GLS-FVEN                  PIC  X(12).
      *
      * ( F / C - 08 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 CXE-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "CXE-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CXE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CXE-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CXE-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CXE"
*% RREG_FRM = "CXE"
*% FRM  = "CXE"
*% RFRM = "CXE"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 02 )
      * "03."
      *
      * ( F / C - 09 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MNTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MNTO-ATR              PIC  X(01).
           05 FRM-GLS-MNTO                  PIC  X(12).
      *
      * ( F / C - 09 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-SGV-MNTO-LEN       COMP   PIC S9(04).
           05 CXE-SGV-MNTO-ATR              PIC  X(01).
           05 CXE-SGV-MNTO-ALF              PIC  X(20).
           05 CXE-SGV-MNTO      REDEFINES
              CXE-SGV-MNTO-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 09 / 47 )
      * "16."
      *
      * ( F / C - 09 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-FOGA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-FOGA-ATR              PIC  X(01).
           05 FRM-GLS-FOGA                  PIC  X(12).
      *
      * ( F / C - 09 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-IND-FOGA-LEN       COMP   PIC S9(04).
           05 CXE-IND-FOGA-ATR              PIC  X(01).
           05 CXE-IND-FOGA                  PIC  X.
      *
      * ( F / C - 10 / 02 )
      * "04."
      *
      * ( F / C - 10 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MCAL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MCAL-ATR              PIC  X(01).
           05 FRM-GLS-MCAL                  PIC  X(12).
      *
      * ( F / C - 10 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-SGV-MCAL-LEN       COMP   PIC S9(04).
           05 CXE-SGV-MCAL-ATR              PIC  X(01).
           05 CXE-SGV-MCAL-ALF              PIC  X(20).
           05 CXE-SGV-MCAL      REDEFINES
              CXE-SGV-MCAL-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 11 / 02 )
      * "05."
      *
      * ( F / C - 11 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DCTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DCTO-ATR              PIC  X(01).
           05 FRM-GLS-DCTO                  PIC  X(12).
      *
      * ( F / C - 11 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-IND-DCTO-LEN       COMP   PIC S9(04).
           05 CXE-IND-DCTO-ATR              PIC  X(01).
           05 CXE-IND-DCTO                  PIC  X.
      *
      * ( F / C - 12 / 02 )
      * "06."
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(12).
      *
      * ( F / C - 12 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-COD-VCOC-LEN       COMP   PIC S9(04).
           05 CXE-COD-VCOC-ATR              PIC  X(01).
           05 CXE-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 13 / 02 )
      * "07."
      *
      * ( F / C - 13 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MCAM-ATR              PIC  X(01).
           05 FRM-GLS-MCAM                  PIC  X(12).
      *
      * ( F / C - 13 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-SGV-MCAM-LEN       COMP   PIC S9(04).
           05 CXE-SGV-MCAM-ATR              PIC  X(01).
           05 CXE-SGV-MCAM-ALF              PIC  X(20).
           05 CXE-SGV-MCAM      REDEFINES
              CXE-SGV-MCAM-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 14 / 02 )
      * "08."
      *
      * ( F / C - 14 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-IPLA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-IPLA-ATR              PIC  X(01).
           05 FRM-GLS-IPLA                  PIC  X(12).
      *
      * ( F / C - 14 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-CAI-IPLA-LEN       COMP   PIC S9(04).
           05 CXE-CAI-IPLA-ATR              PIC  X(01).
           05 CXE-CAI-IPLA                  PIC  X(4).
      *
      * ( F / C - 14 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-IIC-IPLA-LEN       COMP   PIC S9(04).
           05 CXE-IIC-IPLA-ATR              PIC  X(01).
           05 CXE-IIC-IPLA                  PIC  X(8).
      *
      * ( F / C - 15 / 02 )
      * "09."
      *
      * ( F / C - 15 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EVEX-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EVEX-ATR              PIC  X(01).
           05 FRM-GLS-EVEX                  PIC  X(12).
      *
      * ( F / C - 15 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-COD-EVEX-LEN       COMP   PIC S9(04).
           05 CXE-COD-EVEX-ATR              PIC  X(01).
           05 CXE-COD-EVEX                  PIC  X(3).
      *
      * ( F / C - 16 / 02 )
      * "10."
      *
      * ( F / C - 16 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-FPLA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-FPLA-ATR              PIC  X(01).
           05 FRM-GLS-FPLA                  PIC  X(12).
      *
      * ( F / C - 16 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-FEC-FPLA-LEN       COMP   PIC S9(04).
           05 CXE-FEC-FPLA-ATR              PIC  X(01).
*% FLD = "CXE-FEC-FPLA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CXE"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CXE-FEC-FPLA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CXE-FEC-FPLA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CXE"
*% RREG_FRM = "CXE"
*% FRM  = "CXE"
*% RFRM = "CXE"
*% NOMB = "FPLA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PLA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 02 )
      * "11."
      *
      * ( F / C - 17 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-HPLA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-HPLA-ATR              PIC  X(01).
           05 FRM-GLS-HPLA                  PIC  X(12).
      *
      * ( F / C - 17 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-HRA-HPLA-LEN       COMP   PIC S9(04).
           05 CXE-HRA-HPLA-ATR              PIC  X(01).
           05 CXE-HRA-HPLA-ALF              PIC  X(6).
           05 CXE-HRA-HPLA      REDEFINES
              CXE-HRA-HPLA-ALF              PIC  999999.
      *
      * ( F / C - 18 / 02 )
      * "12."
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-PLAN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-PLAN-ATR              PIC  X(01).
           05 FRM-GLS-PLAN                  PIC  X(12).
      *
      * ( F / C - 18 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-NUM-IPLA-LEN       COMP   PIC S9(04).
           05 CXE-NUM-IPLA-ATR              PIC  X(01).
           05 CXE-NUM-IPLA-ALF              PIC  X(2).
           05 CXE-NUM-IPLA      REDEFINES
              CXE-NUM-IPLA-ALF              PIC  99.
      *
      * ( F / C - 19 / 02 )
      * "13."
      *
      * ( F / C - 19 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SALD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SALD-ATR              PIC  X(01).
           05 FRM-GLS-SALD                  PIC  X(12).
      *
      * ( F / C - 19 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CXE-SGV-SALD-LEN       COMP   PIC S9(04).
           05 CXE-SGV-SALD-ATR              PIC  X(01).
           05 CXE-SGV-SALD-ALF              PIC  X(20).
           05 CXE-SGV-SALD      REDEFINES
              CXE-SGV-SALD-ALF              PIC  S99999999999V9999.

      * Linea de Mensajes
           05 CXE-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CXE-GLS-MENS-ATR              PIC  X(01).
           05 CXE-GLS-MENS.
              07 CXE-GLS-MEN1               PIC  X(40).
              07 CXE-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CXE
       01  CXE-STP.
           05 CXE-CAI-IOPC-STP              PIC  X(01).
           05 CXE-IIC-IOPC-STP              PIC  X(01).
           05 CXE-CAI-IOPV-STP              PIC  X(01).
           05 CXE-IIC-IOPV-STP              PIC  X(01).
           05 CXE-COD-EVEN-STP              PIC  X(01).
           05 CXE-NUM-IVCT-STP              PIC  X(01).
           05 CXE-NUM-EVEN-STP              PIC  X(01).
           05 CXE-COD-CPTO-STP              PIC  X(01).
           05 FRM-GLS-TINT-STP              PIC  X(01).
           05 CXE-COD-TINT-STP              PIC  X(01).
           05 FRM-GLS-CBRO-STP              PIC  X(01).
           05 CXE-IND-CBRO-STP              PIC  X(01).
           05 FRM-GLS-TTNT-STP              PIC  X(01).
           05 CXE-SGV-TINT-STP              PIC  X(01).
           05 FRM-GLS-FVEN-STP              PIC  X(01).
           05 CXE-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CXE-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CXE-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CXE"
*% RREG_FRM = "CXE"
*% FRM  = "CXE"
*% RFRM = "CXE"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-MNTO-STP              PIC  X(01).
           05 CXE-SGV-MNTO-STP              PIC  X(01).
           05 FRM-GLS-FOGA-STP              PIC  X(01).
           05 CXE-IND-FOGA-STP              PIC  X(01).
           05 FRM-GLS-MCAL-STP              PIC  X(01).
           05 CXE-SGV-MCAL-STP              PIC  X(01).
           05 FRM-GLS-DCTO-STP              PIC  X(01).
           05 CXE-IND-DCTO-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 CXE-COD-VCOC-STP              PIC  X(01).
           05 FRM-GLS-MCAM-STP              PIC  X(01).
           05 CXE-SGV-MCAM-STP              PIC  X(01).
           05 FRM-GLS-IPLA-STP              PIC  X(01).
           05 CXE-CAI-IPLA-STP              PIC  X(01).
           05 CXE-IIC-IPLA-STP              PIC  X(01).
           05 FRM-GLS-EVEX-STP              PIC  X(01).
           05 CXE-COD-EVEX-STP              PIC  X(01).
           05 FRM-GLS-FPLA-STP              PIC  X(01).
           05 CXE-FEC-FPLA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CXE-FEC-FPLA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CXE-FEC-FPLA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CXE"
*% RREG_FRM = "CXE"
*% FRM  = "CXE"
*% RFRM = "CXE"
*% NOMB = "FPLA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PLA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-HPLA-STP              PIC  X(01).
           05 CXE-HRA-HPLA-STP              PIC  X(01).
           05 FRM-GLS-PLAN-STP              PIC  X(01).
           05 CXE-NUM-IPLA-STP              PIC  X(01).
           05 FRM-GLS-SALD-STP              PIC  X(01).
           05 CXE-SGV-SALD-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CXE
       01  CXE-EDT.
           05 CXE-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 CXE-NUM-IVCT-EDT  PIC  ZZZ.
           05 CXE-NUM-EVEN-EDT  PIC  ZZZ.
           05 CXE-SGV-TINT-EDT  PIC  ----,----.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CXE-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CXE-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CXE"
*% RREG_FRM = "CXE"
*% FRM  = "CXE"
*% RFRM = "CXE"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CXE-SGV-MNTO-EDT  PIC  ---.---.---.---,----.
           05 CXE-SGV-MCAL-EDT  PIC  ---.---.---.---,----.
           05 CXE-SGV-MCAM-EDT  PIC  ---.---.---.---,----.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CXE-FEC-FPLA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CXE-FEC-FPLA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CXE"
*% RREG_FRM = "CXE"
*% FRM  = "CXE"
*% RFRM = "CXE"
*% NOMB = "FPLA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "PLA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CXE-HRA-HPLA-EDT  PIC  ZZZZZZ.
           05 CXE-NUM-IPLA-EDT  PIC  ZZ.
           05 CXE-SGV-SALD-EDT  PIC  ---.---.---.---,----.
