*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIMOR
      * Version 3.0.1 Nov-2005
      * 22-Oct-12 10:43 AM
      *
      * MARCA_ORDINAL_RENEGOCIACIONES
*% INCLUDE SETTAG OF 'COLWIMOR.TXT'
       77  WSS-TAG-COLWIMOR PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIMOR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$22-Oct-12 10:43 AM$ FNC=${FNCWI}$/>'.
       01  MOR-FLD.
           05 FILLER-MOR                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 06 )
      * "MOR"
      *
      * ( F / C - 04 / 02 )
      * "Rut Cliente"
      *
      * ( F / C - 04 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MOR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 36 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MOR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 46 )
      * "Detalle de Operaciones(S/N)?"
      *
      * ( F / C - 04 / 77 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-DOPE-LEN       COMP   PIC S9(04).
           05 FRM-COD-DOPE-ATR              PIC  X(01).
           05 FRM-COD-DOPE                  PIC  X.
      *
      * ( F / C - 05 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(40).
      *
      * ( F / C - 06 / 11 )
      * "Prorrogas :"
      *
      * ( F / C - 06 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-PROR-LEN       COMP   PIC S9(04).
           05 FRM-NUM-PROR-ATR              PIC  X(01).
           05 FRM-NUM-PROR-ALF              PIC  X(3).
           05 FRM-NUM-PROR      REDEFINES
              FRM-NUM-PROR-ALF              PIC  999.
      *
      * ( F / C - 06 / 29 )
      * "Renovaciones :"
      *
      * ( F / C - 06 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-RENR-LEN       COMP   PIC S9(04).
           05 FRM-NUM-RENR-ATR              PIC  X(01).
           05 FRM-NUM-RENR-ALF              PIC  X(3).
           05 FRM-NUM-RENR      REDEFINES
              FRM-NUM-RENR-ALF              PIC  999.
      *
      * ( F / C - 06 / 49 )
      * "Renegociaciones :"
      *
      * ( F / C - 06 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-RNGR-LEN       COMP   PIC S9(04).
           05 FRM-COD-RNGR-ATR              PIC  X(01).
           05 FRM-COD-RNGR-ALF              PIC  X(3).
           05 FRM-COD-RNGR      REDEFINES
              FRM-COD-RNGR-ALF              PIC  999.
      *
      * ( F / C - 08 / 02 )
      * "Numero de Operacion :"
      *
      * ( F / C - 08 / 26 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-CAI-IOPC-ATR              PIC  X(01).
           05 OPC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 08 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IOPC-ATR              PIC  X(01).
           05 FRM-IIC-IOPC-ALF              PIC  X(8).
           05 FRM-IIC-IOPC      REDEFINES
              FRM-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 09 / 11 )
      * "Prorrogas :"
      *
      * ( F / C - 09 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-PROO-LEN       COMP   PIC S9(04).
           05 FRM-NUM-PROO-ATR              PIC  X(01).
           05 FRM-NUM-PROO-ALF              PIC  X(3).
           05 FRM-NUM-PROO      REDEFINES
              FRM-NUM-PROO-ALF              PIC  999.
      *
      * ( F / C - 09 / 29 )
      * "Renovaciones :"
      *
      * ( F / C - 09 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-RENO-LEN       COMP   PIC S9(04).
           05 FRM-COD-RENO-ATR              PIC  X(01).
           05 FRM-COD-RENO-ALF              PIC  X(3).
           05 FRM-COD-RENO      REDEFINES
              FRM-COD-RENO-ALF              PIC  999.
      *
      * ( F / C - 09 / 49 )
      * "Renegociaciones :"
      *
      * ( F / C - 09 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-RNGO-LEN       COMP   PIC S9(04).
           05 FRM-COD-RNGO-ATR              PIC  X(01).
           05 FRM-COD-RNGO-ALF              PIC  X(3).
           05 FRM-COD-RNGO      REDEFINES
              FRM-COD-RNGO-ALF              PIC  999.
      *
      * ( F / C - 11 / 27 )
      * "DETALLE   OPERACIONES"
      *
      * ( F / C - 13 / 02 )
      * "Operacion             Prorrogas         Renovac"
      *
      * ( F / C - 14 / 02 )
      * "==============================================="
      *
      * ( F / C - 15 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IOPC-IDX  OCCURS 7 TIMES.
              07 FRM-CAI-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IOPC-ATR           PIC  X(01).
              07 FRM-CAI-IOPC               PIC  X(4).
      *
      * ( F / C - 15 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IOPC-ATR           PIC  X(01).
              07 FRM-IIC-IOPC-ALF           PIC  X(8).
              07 FRM-IIC-IOPC      REDEFINES
                 FRM-IIC-IOPC-ALF           PIC  99999999.
      *
      * ( F / C - 15 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-PROD-LEN    COMP   PIC S9(04).
              07 FRM-NUM-PROD-ATR           PIC  X(01).
              07 FRM-NUM-PROD-ALF           PIC  X(3).
              07 FRM-NUM-PROD      REDEFINES
                 FRM-NUM-PROD-ALF           PIC  999.
      *
      * ( F / C - 15 / 43 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-REND-LEN    COMP   PIC S9(04).
              07 FRM-NUM-REND-ATR           PIC  X(01).
              07 FRM-NUM-REND-ALF           PIC  X(3).
              07 FRM-NUM-REND      REDEFINES
                 FRM-NUM-REND-ALF           PIC  999.
      *
      * ( F / C - 15 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-RNGD-LEN    COMP   PIC S9(04).
              07 FRM-NUM-RNGD-ATR           PIC  X(01).
              07 FRM-NUM-RNGD-ALF           PIC  X(3).
              07 FRM-NUM-RNGD      REDEFINES
                 FRM-NUM-RNGD-ALF           PIC  999.

      * Linea de Mensajes
           05 MOR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 MOR-GLS-MENS-ATR              PIC  X(01).
           05 MOR-GLS-MENS.
              07 MOR-GLS-MEN1               PIC  X(40).
              07 MOR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA MOR
       01  MOR-STP.
           05 FRM-COD-DOPE-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MOR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MOR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-NUM-PROR-STP              PIC  X(01).
           05 FRM-NUM-RENR-STP              PIC  X(01).
           05 FRM-COD-RNGR-STP              PIC  X(01).
           05 OPC-CAI-IOPC-STP              PIC  X(01).
           05 FRM-IIC-IOPC-STP              PIC  X(01).
           05 FRM-NUM-PROO-STP              PIC  X(01).
           05 FRM-COD-RENO-STP              PIC  X(01).
           05 FRM-COD-RNGO-STP              PIC  X(01).
           05 FRM-CAI-IOPC-STP-IDX  OCCURS 7 TIMES.
              07 FRM-CAI-IOPC-STP           PIC  X(01).
              07 FRM-IIC-IOPC-STP           PIC  X(01).
              07 FRM-NUM-PROD-STP           PIC  X(01).
              07 FRM-NUM-REND-STP           PIC  X(01).
              07 FRM-NUM-RNGD-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA MOR
       01  MOR-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MOR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "MOR"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-PROR-EDT  PIC  ZZ9.
           05 FRM-NUM-RENR-EDT  PIC  ZZ9.
           05 FRM-COD-RNGR-EDT  PIC  ZZ9.
           05 FRM-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-PROO-EDT  PIC  ZZ9.
           05 FRM-COD-RENO-EDT  PIC  ZZ9.
           05 FRM-COD-RNGO-EDT  PIC  ZZ9.
           05 FRM-IIC-IOPC-EDT  PIC  ZZZZZZZ9.
           05 FRM-NUM-PROD-EDT  PIC  ZZ9.
           05 FRM-NUM-REND-EDT  PIC  ZZ9.
           05 FRM-NUM-RNGD-EDT  PIC  ZZ9.
