*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIPTT
      * Version 3.0.1 Nov-2005
      * 28-Aug-19 11:57 AM
      *
      *
*% INCLUDE SETTAG OF 'COLWIPTT.TXT'
       77  WSS-TAG-COLWIPTT PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIPTT$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$28-Aug-19 11:57 AM$ FNC=${FNCWI}$/>'.
       01  PTT-FLD.
           05 FILLER-PTT                    PIC  X(12).
      *
      * ( F / C - 04 / 42 )
      * "Nro Plantilla"
      *
      * ( F / C - 04 / 57 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PTT-CAI-IPTT-LEN       COMP   PIC S9(04).
           05 PTT-CAI-IPTT-ATR              PIC  X(01).
           05 PTT-CAI-IPTT                  PIC  X(4).
      *
      * ( F / C - 04 / 66 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PTT-IIC-IPTT-LEN       COMP   PIC S9(04).
           05 PTT-IIC-IPTT-ATR              PIC  X(01).
           05 PTT-IIC-IPTT-ALF              PIC  X(8).
           05 PTT-IIC-IPTT      REDEFINES
              PTT-IIC-IPTT-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 42 )
      * "Nro Convenio"
      *
      * ( F / C - 05 / 57 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PTT-CAI-ICVN-LEN       COMP   PIC S9(04).
           05 PTT-CAI-ICVN-ATR              PIC  X(01).
           05 PTT-CAI-ICVN                  PIC  X(4).
      *
      * ( F / C - 05 / 66 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PTT-IIC-ICVN-LEN       COMP   PIC S9(04).
           05 PTT-IIC-ICVN-ATR              PIC  X(01).
           05 PTT-IIC-ICVN-ALF              PIC  X(8).
           05 PTT-IIC-ICVN      REDEFINES
              PTT-IIC-ICVN-ALF              PIC  99999999.
      *
      * ( F / C - 10 / 05 )
      * "01.Tipo"
      *
      * ( F / C - 10 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTT-COD-TIPO-LEN       COMP   PIC S9(04).
           05 PTT-COD-TIPO-ATR              PIC  X(01).
           05 PTT-COD-TIPO                  PIC  X.
      *
      * ( F / C - 10 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TIPO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TIPO-ATR              PIC  X(01).
           05 FRM-GLS-TIPO                  PIC  X(15).
      *
      * ( F / C - 12 / 05 )
      * "02.Separador"
      *
      * ( F / C - 12 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTT-IND-SEPA-LEN       COMP   PIC S9(04).
           05 PTT-IND-SEPA-ATR              PIC  X(01).
           05 PTT-IND-SEPA                  PIC  X.
      *
      * ( F / C - 12 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SEPA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SEPA-ATR              PIC  X(01).
           05 FRM-GLS-SEPA                  PIC  X(15).
      *
      * ( F / C - 14 / 05 )
      * "03.Nombre"
      *
      * ( F / C - 14 / 19 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PTT-GLS-NOMP-LEN       COMP   PIC S9(04).
           05 PTT-GLS-NOMP-ATR              PIC  X(01).
           05 PTT-GLS-NOMP                  PIC  X(54).

      * Linea de Mensajes
           05 PTT-GLS-MENS-LEN       COMP   PIC S9(04).
           05 PTT-GLS-MENS-ATR              PIC  X(01).
           05 PTT-GLS-MENS.
              07 PTT-GLS-MEN1               PIC  X(40).
              07 PTT-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PTT
       01  PTT-STP.
           05 PTT-CAI-IPTT-STP              PIC  X(01).
           05 PTT-IIC-IPTT-STP              PIC  X(01).
           05 PTT-CAI-ICVN-STP              PIC  X(01).
           05 PTT-IIC-ICVN-STP              PIC  X(01).
           05 PTT-COD-TIPO-STP              PIC  X(01).
           05 FRM-GLS-TIPO-STP              PIC  X(01).
           05 PTT-IND-SEPA-STP              PIC  X(01).
           05 FRM-GLS-SEPA-STP              PIC  X(01).
           05 PTT-GLS-NOMP-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PTT
       01  PTT-EDT.
           05 PTT-IIC-IPTT-EDT  PIC  ZZZZZZZZ.
           05 PTT-IIC-ICVN-EDT  PIC  ZZZZZZZZ.
