*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIDPL
      * Version 3.0.1 Nov-2005
      * 19-Aug-19 05:42 PM
      *
      *
*% INCLUDE SETTAG OF 'COLWIDPL.TXT'
       77  WSS-TAG-COLWIDPL PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIDPL$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$19-Aug-19 05:42 PM$ FNC=${FNCWI}$/>'.
       01  DPL-FLD.
           05 FILLER-DPL                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 44 )
      * "Nro Planilla"
      *
      * ( F / C - 03 / 59 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DPL-CAI-IPLL-LEN       COMP   PIC S9(04).
           05 DPL-CAI-IPLL-ATR              PIC  X(01).
           05 DPL-CAI-IPLL                  PIC  X(4).
      *
      * ( F / C - 03 / 68 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DPL-IIC-IPLL-LEN       COMP   PIC S9(04).
           05 DPL-IIC-IPLL-ATR              PIC  X(01).
           05 DPL-IIC-IPLL-ALF              PIC  X(8).
           05 DPL-IIC-IPLL      REDEFINES
              DPL-IIC-IPLL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 44 )
      * "Nro Convenio"
      *
      * ( F / C - 04 / 59 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DPL-CAI-ICVN-LEN       COMP   PIC S9(04).
           05 DPL-CAI-ICVN-ATR              PIC  X(01).
           05 DPL-CAI-ICVN                  PIC  X(4).
      *
      * ( F / C - 04 / 68 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DPL-IIC-ICVN-LEN       COMP   PIC S9(04).
           05 DPL-IIC-ICVN-ATR              PIC  X(01).
           05 DPL-IIC-ICVN-ALF              PIC  X(8).
           05 DPL-IIC-ICVN      REDEFINES
              DPL-IIC-ICVN-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 44 )
      * "Nro Correlativo"
      *
      * ( F / C - 05 / 71 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DPL-NUM-IPLL-LEN       COMP   PIC S9(04).
           05 DPL-NUM-IPLL-ATR              PIC  X(01).
           05 DPL-NUM-IPLL-ALF              PIC  X(5).
           05 DPL-NUM-IPLL      REDEFINES
              DPL-NUM-IPLL-ALF              PIC  99999.
      *
      * ( F / C - 06 / 44 )
      * "Nro Registro"
      *
      * ( F / C - 06 / 68 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 DPL-NUM-IDPL-LEN       COMP   PIC S9(04).
           05 DPL-NUM-IDPL-ATR              PIC  X(01).
           05 DPL-NUM-IDPL-ALF              PIC  X(8).
           05 DPL-NUM-IDPL      REDEFINES
              DPL-NUM-IDPL-ALF              PIC  99999999.
      *
      * ( F / C - 07 / 02 )
      * "01. Nro Operacion"
      *
      * ( F / C - 07 / 21 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DPL-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 DPL-CAI-IOPC-ATR              PIC  X(01).
           05 DPL-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 07 / 31 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DPL-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 DPL-IIC-IOPC-ATR              PIC  X(01).
           05 DPL-IIC-IOPC-ALF              PIC  X(8).
           05 DPL-IIC-IOPC      REDEFINES
              DPL-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 08 / 02 )
      * "02. Moneda"
      *
      * ( F / C - 08 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DPL-COD-VCOC-LEN       COMP   PIC S9(04).
           05 DPL-COD-VCOC-ATR              PIC  X(01).
           05 DPL-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 08 / 44 )
      * "03. Cuota"
      *
      * ( F / C - 08 / 66 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DPL-NUM-IVEN-LEN       COMP   PIC S9(04).
           05 DPL-NUM-IVEN-ATR              PIC  X(01).
           05 DPL-NUM-IVEN-ALF              PIC  X(3).
           05 DPL-NUM-IVEN      REDEFINES
              DPL-NUM-IVEN-ALF              PIC  999.
      *
      * ( F / C - 09 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(12).
      *
      * ( F / C - 09 / 44 )
      * "04. Total Cuotas"
      *
      * ( F / C - 09 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DPL-NUM-VCOR-LEN       COMP   PIC S9(04).
           05 DPL-NUM-VCOR-ATR              PIC  X(01).
           05 DPL-NUM-VCOR-ALF              PIC  X(3).
           05 DPL-NUM-VCOR      REDEFINES
              DPL-NUM-VCOR-ALF              PIC  999.
      *
      * ( F / C - 11 / 02 )
      * "05. IdC Cliente"
      *
      * ( F / C - 11 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 02 )
      * "06. Nombre o Giro"
      *
      * ( F / C - 12 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(40).
      *
      * ( F / C - 14 / 02 )
      * "07. Valor Cuota"
      *
      * ( F / C - 14 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DPL-VAL-CUOT-LEN       COMP   PIC S9(04).
           05 DPL-VAL-CUOT-ATR              PIC  X(01).
           05 DPL-VAL-CUOT-ALF              PIC  X(19).
           05 DPL-VAL-CUOT      REDEFINES
              DPL-VAL-CUOT-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 44 )
      * "08. Fecha Vcto Cuota"
      *
      * ( F / C - 14 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DPL-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 DPL-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "DPL-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DPL"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DPL-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DPL-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DPL"
*% RREG_FRM = "DPL"
*% FRM  = "DPL"
*% RFRM = "DPL"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 02 )
      * "09. Monto a Pagar"
      *
      * ( F / C - 15 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DPL-VAL-MPAG-LEN       COMP   PIC S9(04).
           05 DPL-VAL-MPAG-ATR              PIC  X(01).
           05 DPL-VAL-MPAG-ALF              PIC  X(19).
           05 DPL-VAL-MPAG      REDEFINES
              DPL-VAL-MPAG-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 15 / 44 )
      * "10. Fecha Ingreso"
      *
      * ( F / C - 15 / 66 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DPL-FEC-FING-LEN       COMP   PIC S9(04).
           05 DPL-FEC-FING-ATR              PIC  X(01).
*% FLD = "DPL-FEC-FING"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DPL"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DPL-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DPL-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DPL"
*% RREG_FRM = "DPL"
*% FRM  = "DPL"
*% RFRM = "DPL"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 02 )
      * "11. Monto Pagado"
      *
      * ( F / C - 16 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DPL-VAL-MPGO-LEN       COMP   PIC S9(04).
           05 DPL-VAL-MPGO-ATR              PIC  X(01).
           05 DPL-VAL-MPGO-ALF              PIC  X(19).
           05 DPL-VAL-MPGO      REDEFINES
              DPL-VAL-MPGO-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 16 / 44 )
      * "12. Novedad"
      *
      * ( F / C - 16 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DPL-COD-NOVD-LEN       COMP   PIC S9(04).
           05 DPL-COD-NOVD-ATR              PIC  X(01).
           05 DPL-COD-NOVD                  PIC  X(3).
      *
      * ( F / C - 17 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOVD-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOVD-ATR              PIC  X(01).
           05 FRM-GLS-NOVD                  PIC  X(20).
      *
      * ( F / C - 18 / 02 )
      * "13. Estado"
      *
      * ( F / C - 18 / 15 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 DPL-COD-ESTA-LEN       COMP   PIC S9(04).
           05 DPL-COD-ESTA-ATR              PIC  X(01).
           05 DPL-COD-ESTA                  PIC  X(3).
      *
      * ( F / C - 18 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTA-ATR              PIC  X(01).
           05 FRM-GLS-ESTA                  PIC  X(12).

      * Linea de Mensajes
           05 DPL-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DPL-GLS-MENS-ATR              PIC  X(01).
           05 DPL-GLS-MENS.
              07 DPL-GLS-MEN1               PIC  X(40).
              07 DPL-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DPL
       01  DPL-STP.
           05 DPL-CAI-IPLL-STP              PIC  X(01).
           05 DPL-IIC-IPLL-STP              PIC  X(01).
           05 DPL-CAI-ICVN-STP              PIC  X(01).
           05 DPL-IIC-ICVN-STP              PIC  X(01).
           05 DPL-NUM-IPLL-STP              PIC  X(01).
           05 DPL-NUM-IDPL-STP              PIC  X(01).
           05 DPL-CAI-IOPC-STP              PIC  X(01).
           05 DPL-IIC-IOPC-STP              PIC  X(01).
           05 DPL-COD-VCOC-STP              PIC  X(01).
           05 DPL-NUM-IVEN-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 DPL-NUM-VCOR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 DPL-VAL-CUOT-STP              PIC  X(01).
           05 DPL-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DPL-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DPL-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DPL"
*% RREG_FRM = "DPL"
*% FRM  = "DPL"
*% RFRM = "DPL"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DPL-VAL-MPAG-STP              PIC  X(01).
           05 DPL-FEC-FING-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DPL-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DPL-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DPL"
*% RREG_FRM = "DPL"
*% FRM  = "DPL"
*% RFRM = "DPL"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 DPL-VAL-MPGO-STP              PIC  X(01).
           05 DPL-COD-NOVD-STP              PIC  X(01).
           05 FRM-GLS-NOVD-STP              PIC  X(01).
           05 DPL-COD-ESTA-STP              PIC  X(01).
           05 FRM-GLS-ESTA-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DPL
       01  DPL-EDT.
           05 DPL-IIC-IPLL-EDT  PIC  ZZZZZZZZ.
           05 DPL-IIC-ICVN-EDT  PIC  ZZZZZZZZ.
           05 DPL-NUM-IPLL-EDT  PIC  ZZZZZ.
           05 DPL-NUM-IDPL-EDT  PIC  ZZZZZZZZ.
           05 DPL-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 DPL-NUM-IVEN-EDT  PIC  ZZZ.
           05 DPL-NUM-VCOR-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "DPL"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DPL-VAL-CUOT-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DPL-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DPL-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DPL"
*% RREG_FRM = "DPL"
*% FRM  = "DPL"
*% RFRM = "DPL"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DPL-VAL-MPAG-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DPL-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "DPL-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DPL"
*% RREG_FRM = "DPL"
*% FRM  = "DPL"
*% RFRM = "DPL"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DPL-VAL-MPGO-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
