*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICCR
      * Version 3.0.1 Nov-2005
      * 30-Apr-12 09:02 PM
      *
      * CAMBIOS_SITUACION_CARTERA
*% INCLUDE SETTAG OF 'COLWICCR.TXT'
       77  WSS-TAG-COLWICCR PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICCR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$30-Apr-12 09:02 PM$ FNC=${FNCWI}$/>'.
       01  CCR-FLD.
           05 FILLER-CCR                    PIC  X(12).
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_IAVA = TRUE
      *
      * ( F / C - 06 / 02 )
      * "01. T Moneda"
      *
      * ( F / C - 06 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-MSC-TVOC-LEN       COMP   PIC S9(04).
           05 OPC-MSC-TVOC-ATR              PIC  X(01).
           05 OPC-MSC-TVOC                  PIC  X.
      *
      * ( F / C - 06 / 23 )
      * "T Operac"
      *
      * ( F / C - 06 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-TOOC-ATR              PIC  X(01).
           05 OPC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 06 / 40 )
      * "Oficina"
      *
      * ( F / C - 06 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-OFOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-OFOC-ATR              PIC  X(01).
           05 OPC-COD-OFOC                  PIC  X(3).
      *
      * ( F / C - 06 / 56 )
      * "Nro"
      *
      * ( F / C - 06 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CCR-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 CCR-CAI-IOPC-ATR              PIC  X(01).
           05 CCR-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 06 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CCR-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 CCR-IIC-IOPC-ATR              PIC  X(01).
           05 CCR-IIC-IOPC-ALF              PIC  X(8).
           05 CCR-IIC-IOPC      REDEFINES
              CCR-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 07 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TVOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TVOC-ATR              PIC  X(01).
           05 FRM-GLS-TVOC                  PIC  X(13).
      *
      * ( F / C - 07 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(14).
      *
      * ( F / C - 07 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOC-ATR              PIC  X(01).
           05 FRM-GLS-OFOC                  PIC  X(13).
      *
      * ( F / C - 07 / 56 )
      * "Nro Documento"
      *
      * ( F / C - 07 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CCR-NUM-IDLC-LEN       COMP   PIC S9(04).
           05 CCR-NUM-IDLC-ATR              PIC  X(01).
           05 CCR-NUM-IDLC-ALF              PIC  X(3).
           05 CCR-NUM-IDLC      REDEFINES
              CCR-NUM-IDLC-ALF              PIC  999.
      *
      * ( F / C - 08 / 56 )
      * "Nro Cambio"
      *
      * ( F / C - 08 / 76 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 CCR-NUM-ICCR-LEN       COMP   PIC S9(04).
           05 CCR-NUM-ICCR-ATR              PIC  X(01).
           05 CCR-NUM-ICCR-ALF              PIC  X(2).
           05 CCR-NUM-ICCR      REDEFINES
              CCR-NUM-ICCR-ALF              PIC  99.
      *
      * ( F / C - 10 / 02 )
      * "02. Deudor Dir"
      *
      * ( F / C - 10 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(60).
      *
      * ( F / C - 11 / 02 )
      * "03. IdC D. Dir"
      *
      * ( F / C - 11 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 35 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 50 ) ( MKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-CAI-ICLI-ATR              PIC  X(01).
           05 FRM-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 11 / 57 ) ( MKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 FRM-IIC-ICLI-ATR              PIC  X(01).
           05 FRM-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 13 / 02 )
      * "04. Deudor Ind"
      *
      * ( F / C - 13 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-GLS-NOMA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMA-ATR              PIC  X(01).
           05 FRM-GLS-NOMA                  PIC  X(60).
      *
      * ( F / C - 14 / 02 )
      * "05. IdC D. Ind"
      *
      * ( F / C - 14 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-IAVA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAVA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-IAVA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "IAVA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "AVA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 35 ) ( AKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-IAVA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAVA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-IAVA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "IAVA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "AVA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 50 ) ( MKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IAVA-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IAVA-ATR              PIC  X(01).
           05 FRM-CAI-IAVA                  PIC  X(4).
      *
      * ( F / C - 14 / 57 ) ( MKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-IIC-IAVA-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IAVA-ATR              PIC  X(01).
           05 FRM-IIC-IAVA                  PIC  X(8).
      *
      * ( F / C - 16 / 02 )
      * "06. Situacion Cartera"
      *
      * ( F / C - 16 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DLC-IND-SCRT-LEN       COMP   PIC S9(04).
           05 DLC-IND-SCRT-ATR              PIC  X(01).
           05 DLC-IND-SCRT                  PIC  X(3).
      *
      * ( F / C - 16 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CCR-IND-SCRA-LEN       COMP   PIC S9(04).
           05 CCR-IND-SCRA-ATR              PIC  X(01).
           05 CCR-IND-SCRA                  PIC  X(3).
      *
      * ( F / C - 16 / 44 )
      * "07. Cambio Situacion"
      *
      * ( F / C - 16 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CCR-FEC-FCCR-LEN       COMP   PIC S9(04).
           05 CCR-FEC-FCCR-ATR              PIC  X(01).
*% FLD = "CCR-FEC-FCCR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CCR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCR-FEC-FCCR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCR-FEC-FCCR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCR"
*% RREG_FRM = "CCR"
*% FRM  = "CCR"
*% RFRM = "CCR"
*% NOMB = "FCCR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CCR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCRA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCRA-ATR              PIC  X(01).
           05 FRM-GLS-SCRA                  PIC  X(33).
      *
      * ( F / C - 17 / 44 )
      * "08. Cambio Contable"
      *
      * ( F / C - 17 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CCR-FEC-FING-LEN       COMP   PIC S9(04).
           05 CCR-FEC-FING-ATR              PIC  X(01).
*% FLD = "CCR-FEC-FING"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CCR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCR-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCR-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCR"
*% RREG_FRM = "CCR"
*% FRM  = "CCR"
*% RFRM = "CCR"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 18 / 02 )
      * "09. Nueva Situacion Cartera"
      *
      * ( F / C - 18 / 35 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 CCR-IND-SCRT-LEN       COMP   PIC S9(04).
           05 CCR-IND-SCRT-ATR              PIC  X(01).
           05 CCR-IND-SCRT                  PIC  X(3).
      *
      * ( F / C - 18 / 44 )
      * "10. Hecho por"
      *
      * ( F / C - 18 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 CCR-COD-RCCR-LEN       COMP   PIC S9(04).
           05 CCR-COD-RCCR-ATR              PIC  X(01).
           05 CCR-COD-RCCR                  PIC  X(12).
      *
      * ( F / C - 19 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCRT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCRT-ATR              PIC  X(01).
           05 FRM-GLS-SCRT                  PIC  X(33).
      *
      * ( F / C - 19 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RCCR-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RCCR-ATR              PIC  X(01).
           05 FRM-GLS-RCCR                  PIC  X(31).

      * Linea de Mensajes
           05 CCR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CCR-GLS-MENS-ATR              PIC  X(01).
           05 CCR-GLS-MENS.
              07 CCR-GLS-MEN1               PIC  X(40).
              07 CCR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCR
       01  CCR-STP.
           05 OPC-MSC-TVOC-STP              PIC  X(01).
           05 OPC-COD-TOOC-STP              PIC  X(01).
           05 OPC-COD-OFOC-STP              PIC  X(01).
           05 CCR-CAI-IOPC-STP              PIC  X(01).
           05 CCR-IIC-IOPC-STP              PIC  X(01).
           05 FRM-GLS-TVOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-OFOC-STP              PIC  X(01).
           05 CCR-NUM-IDLC-STP              PIC  X(01).
           05 CCR-NUM-ICCR-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-CAI-ICLI-STP              PIC  X(01).
           05 FRM-IIC-ICLI-STP              PIC  X(01).
           05 FRM-GLS-NOMA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAVA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-IAVA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "IAVA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "AVA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAVA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-IAVA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "IAVA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "AVA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-CAI-IAVA-STP              PIC  X(01).
           05 FRM-IIC-IAVA-STP              PIC  X(01).
           05 DLC-IND-SCRT-STP              PIC  X(01).
           05 CCR-IND-SCRA-STP              PIC  X(01).
           05 CCR-FEC-FCCR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCR-FEC-FCCR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCR-FEC-FCCR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCR"
*% RREG_FRM = "CCR"
*% FRM  = "CCR"
*% RFRM = "CCR"
*% NOMB = "FCCR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CCR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-SCRA-STP              PIC  X(01).
           05 CCR-FEC-FING-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCR-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCR-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCR"
*% RREG_FRM = "CCR"
*% FRM  = "CCR"
*% RFRM = "CCR"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CCR-IND-SCRT-STP              PIC  X(01).
           05 CCR-COD-RCCR-STP              PIC  X(01).
           05 FRM-GLS-SCRT-STP              PIC  X(01).
           05 FRM-GLS-RCCR-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCR
       01  CCR-EDT.
           05 CCR-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 CCR-NUM-IDLC-EDT  PIC  ZZZ.
           05 CCR-NUM-ICCR-EDT  PIC  ZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-IAVA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-IAVA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "IAVA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "AVA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-IAVA
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-IAVA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCR"
*% RFRM = "FRM"
*% NOMB = "IAVA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "AVA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCR-FEC-FCCR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCR-FEC-FCCR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCR"
*% RREG_FRM = "CCR"
*% FRM  = "CCR"
*% RFRM = "CCR"
*% NOMB = "FCCR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CCR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CCR-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CCR-FEC-FING"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CCR"
*% RREG_FRM = "CCR"
*% FRM  = "CCR"
*% RFRM = "CCR"
*% NOMB = "FING"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
