*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICEN
      * Version 3.0.1 Nov-2005
      * 20-May-19 11:54 AM
      *
      * CONCEPTOS_POR_ENTIDAD
*% INCLUDE SETTAG OF 'COLWICEN.TXT'
       77  WSS-TAG-COLWICEN PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICEN$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$20-May-19 11:54 AM$ FNC=${FNCWI}$/>'.
       01  CEN-FLD.
           05 FILLER-CEN                    PIC  X(12).
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 01 / 06 )
      * "CEN"
      *
      * ( F / C - 03 / 02 )
      * "Cod Entidad"
      *
      * ( F / C - 03 / 15 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CEN-COD-ENTI-LEN       COMP   PIC S9(04).
           05 CEN-COD-ENTI-ATR              PIC  X(01).
           05 CEN-COD-ENTI                  PIC  X(3).
      *
      * ( F / C - 03 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ENTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ENTI-ATR              PIC  X(01).
           05 FRM-GLS-ENTI                  PIC  X(25).
      *
      * ( F / C - 04 / 02 )
      * "Nro Entidad"
      *
      * ( F / C - 04 / 15 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CEN-CAI-IENT-LEN       COMP   PIC S9(04).
           05 CEN-CAI-IENT-ATR              PIC  X(01).
           05 CEN-CAI-IENT                  PIC  X(4).
      *
      * ( F / C - 04 / 24 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CEN-IIC-IENT-LEN       COMP   PIC S9(04).
           05 CEN-IIC-IENT-ATR              PIC  X(01).
           05 CEN-IIC-IENT-ALF              PIC  X(8).
           05 CEN-IIC-IENT      REDEFINES
              CEN-IIC-IENT-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "Fec Entidad"
      *
      * ( F / C - 05 / 15 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CEN-FEC-FENT-LEN       COMP   PIC S9(04).
           05 CEN-FEC-FENT-ATR              PIC  X(01).
*% FLD = "CEN-FEC-FENT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FENT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FENT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FENT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ENT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 29 )
      * "Concepto Ent"
      *
      * ( F / C - 05 / 45 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CEN-COD-CREN-LEN       COMP   PIC S9(04).
           05 CEN-COD-CREN-ATR              PIC  X(01).
           05 CEN-COD-CREN                  PIC  X(3).
      *
      * ( F / C - 05 / 53 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CEN-COD-SREN-LEN       COMP   PIC S9(04).
           05 CEN-COD-SREN-ATR              PIC  X(01).
           05 CEN-COD-SREN                  PIC  X(3).
      *
      * ( F / C - 05 / 60 )
      * "Correlativo"
      *
      * ( F / C - 05 / 73 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CEN-NUM-IENT-LEN       COMP   PIC S9(04).
           05 CEN-NUM-IENT-ATR              PIC  X(01).
           05 CEN-NUM-IENT-ALF              PIC  X(3).
           05 CEN-NUM-IENT      REDEFINES
              CEN-NUM-IENT-ALF              PIC  999.
      *
      * ( F / C - 06 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-RENT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-RENT-ATR              PIC  X(01).
           05 FRM-GLS-RENT                  PIC  X(25).
      *
      * ( F / C - 07 / 02 )
      * "Cod Sub Ent"
      *
      * ( F / C - 07 / 15 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CEN-COD-CCSE-LEN       COMP   PIC S9(04).
           05 CEN-COD-CCSE-ATR              PIC  X(01).
           05 CEN-COD-CCSE                  PIC  X(3).
      *
      * ( F / C - 07 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CCSE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CCSE-ATR              PIC  X(01).
           05 FRM-GLS-CCSE                  PIC  X(25).
      *
      * ( F / C - 08 / 02 )
      * "Nro Sub Ent"
      *
      * ( F / C - 08 / 15 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CEN-CAI-ISEN-LEN       COMP   PIC S9(04).
           05 CEN-CAI-ISEN-ATR              PIC  X(01).
           05 CEN-CAI-ISEN                  PIC  X(4).
      *
      * ( F / C - 08 / 24 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CEN-IIC-ISEN-LEN       COMP   PIC S9(04).
           05 CEN-IIC-ISEN-ATR              PIC  X(01).
           05 CEN-IIC-ISEN-ALF              PIC  X(8).
           05 CEN-IIC-ISEN      REDEFINES
              CEN-IIC-ISEN-ALF              PIC  99999999.
      *
      * ( F / C - 08 / 37 )
      * "Correlativo"
      *
      * ( F / C - 08 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CEN-NUM-ISEN-LEN       COMP   PIC S9(04).
           05 CEN-NUM-ISEN-ATR              PIC  X(01).
           05 CEN-NUM-ISEN-ALF              PIC  X(3).
           05 CEN-NUM-ISEN      REDEFINES
              CEN-NUM-ISEN-ALF              PIC  999.
      *
      * ( F / C - 09 / 02 )
      * "IdC"
      *
      * ( F / C - 09 / 15 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CEN"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 33 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CEN"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 02 )
      * "Estado"
      *
      * ( F / C - 10 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-MSC-STAT-LEN       COMP   PIC S9(04).
           05 CEN-MSC-STAT-ATR              PIC  X(01).
           05 CEN-MSC-STAT                  PIC  X.
      *
      * ( F / C - 10 / 25 )
      * "Cod Clase"
      *
      * ( F / C - 10 / 36 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-COD-TOPR-LEN       COMP   PIC S9(04).
           05 CEN-COD-TOPR-ATR              PIC  X(01).
           05 CEN-COD-TOPR                  PIC  X(3).
      *
      * ( F / C - 10 / 44 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-COD-AOPR-LEN       COMP   PIC S9(04).
           05 CEN-COD-AOPR-ATR              PIC  X(01).
           05 CEN-COD-AOPR                  PIC  X(3).
      *
      * ( F / C - 11 / 02 )
      * "Moneda"
      *
      * ( F / C - 11 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-COD-VCAM-LEN       COMP   PIC S9(04).
           05 CEN-COD-VCAM-ATR              PIC  X(01).
           05 CEN-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 11 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(12).
      *
      * ( F / C - 12 / 02 )
      * "Codigo 1"
      *
      * ( F / C - 12 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-COD-COD1-LEN       COMP   PIC S9(04).
           05 CEN-COD-COD1-ATR              PIC  X(01).
           05 CEN-COD-COD1                  PIC  X(12).
      *
      * ( F / C - 12 / 28 )
      * "Ind 1"
      *
      * ( F / C - 12 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-IND-IND1-LEN       COMP   PIC S9(04).
           05 CEN-IND-IND1-ATR              PIC  X(01).
           05 CEN-IND-IND1                  PIC  X.
      *
      * ( F / C - 12 / 40 )
      * "Codigo 2"
      *
      * ( F / C - 12 / 50 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-COD-COD2-LEN       COMP   PIC S9(04).
           05 CEN-COD-COD2-ATR              PIC  X(01).
           05 CEN-COD-COD2                  PIC  X(12).
      *
      * ( F / C - 12 / 66 )
      * "Ind 2"
      *
      * ( F / C - 12 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-IND-IND2-LEN       COMP   PIC S9(04).
           05 CEN-IND-IND2-ATR              PIC  X(01).
           05 CEN-IND-IND2                  PIC  X.
      *
      * ( F / C - 13 / 02 )
      * "Codigo 3"
      *
      * ( F / C - 13 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-COD-COD3-LEN       COMP   PIC S9(04).
           05 CEN-COD-COD3-ATR              PIC  X(01).
           05 CEN-COD-COD3                  PIC  X(12).
      *
      * ( F / C - 13 / 28 )
      * "Ind 3"
      *
      * ( F / C - 13 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-IND-IND3-LEN       COMP   PIC S9(04).
           05 CEN-IND-IND3-ATR              PIC  X(01).
           05 CEN-IND-IND3                  PIC  X.
      *
      * ( F / C - 13 / 40 )
      * "Codigo 4"
      *
      * ( F / C - 13 / 50 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-COD-COD4-LEN       COMP   PIC S9(04).
           05 CEN-COD-COD4-ATR              PIC  X(01).
           05 CEN-COD-COD4                  PIC  X(12).
      *
      * ( F / C - 13 / 66 )
      * "Ind 4"
      *
      * ( F / C - 13 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-IND-IND4-LEN       COMP   PIC S9(04).
           05 CEN-IND-IND4-ATR              PIC  X(01).
           05 CEN-IND-IND4                  PIC  X.
      *
      * ( F / C - 14 / 02 )
      * "Fecha 1"
      *
      * ( F / C - 14 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-FEC-FFE1-LEN       COMP   PIC S9(04).
           05 CEN-FEC-FFE1-ATR              PIC  X(01).
*% FLD = "CEN-FEC-FFE1"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE1
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE1"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE1"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE1"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 27 )
      * "Fecha 2"
      *
      * ( F / C - 14 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-FEC-FFE2-LEN       COMP   PIC S9(04).
           05 CEN-FEC-FFE2-ATR              PIC  X(01).
*% FLD = "CEN-FEC-FFE2"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE2
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE2"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE2"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE2"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 52 )
      * "Fecha 3"
      *
      * ( F / C - 14 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-FEC-FFE3-LEN       COMP   PIC S9(04).
           05 CEN-FEC-FFE3-ATR              PIC  X(01).
*% FLD = "CEN-FEC-FFE3"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE3
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE3"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE3"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE3"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 02 )
      * "Fecha 4"
      *
      * ( F / C - 15 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-FEC-FFE4-LEN       COMP   PIC S9(04).
           05 CEN-FEC-FFE4-ATR              PIC  X(01).
*% FLD = "CEN-FEC-FFE4"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE4
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE4"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE4"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE4"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 27 )
      * "Fecha 5"
      *
      * ( F / C - 15 / 37 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-FEC-FFE5-LEN       COMP   PIC S9(04).
           05 CEN-FEC-FFE5-ATR              PIC  X(01).
*% FLD = "CEN-FEC-FFE5"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE5
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE5"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE5"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE5"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 15 / 52 )
      * "Fecha 6"
      *
      * ( F / C - 15 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-FEC-FFE6-LEN       COMP   PIC S9(04).
           05 CEN-FEC-FFE6-ATR              PIC  X(01).
*% FLD = "CEN-FEC-FFE6"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE6
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE6"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE6"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE6"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 02 )
      * "Valor 1"
      *
      * ( F / C - 16 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-SGV-VAL1-LEN       COMP   PIC S9(04).
           05 CEN-SGV-VAL1-ATR              PIC  X(01).
           05 CEN-SGV-VAL1-ALF              PIC  X(19).
           05 CEN-SGV-VAL1      REDEFINES
              CEN-SGV-VAL1-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 16 / 34 )
      * "Ct1"
      *
      * ( F / C - 16 / 39 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-NUM-CON1-LEN       COMP   PIC S9(04).
           05 CEN-NUM-CON1-ATR              PIC  X(01).
           05 CEN-NUM-CON1-ALF              PIC  X(3).
           05 CEN-NUM-CON1      REDEFINES
              CEN-NUM-CON1-ALF              PIC  999.
      *
      * ( F / C - 16 / 46 )
      * "Porcent 1"
      *
      * ( F / C - 16 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-SGV-POR1-LEN       COMP   PIC S9(04).
           05 CEN-SGV-POR1-ATR              PIC  X(01).
           05 CEN-SGV-POR1-ALF              PIC  X(8).
           05 CEN-SGV-POR1      REDEFINES
              CEN-SGV-POR1-ALF              PIC  999V9999.
      *
      * ( F / C - 17 / 02 )
      * "Valor 2"
      *
      * ( F / C - 17 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-SGV-VAL2-LEN       COMP   PIC S9(04).
           05 CEN-SGV-VAL2-ATR              PIC  X(01).
           05 CEN-SGV-VAL2-ALF              PIC  X(19).
           05 CEN-SGV-VAL2      REDEFINES
              CEN-SGV-VAL2-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 17 / 34 )
      * "Ct2"
      *
      * ( F / C - 17 / 39 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-NUM-CON2-LEN       COMP   PIC S9(04).
           05 CEN-NUM-CON2-ATR              PIC  X(01).
           05 CEN-NUM-CON2-ALF              PIC  X(3).
           05 CEN-NUM-CON2      REDEFINES
              CEN-NUM-CON2-ALF              PIC  999.
      *
      * ( F / C - 17 / 46 )
      * "Porcent 2"
      *
      * ( F / C - 17 / 57 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-SGV-POR2-LEN       COMP   PIC S9(04).
           05 CEN-SGV-POR2-ATR              PIC  X(01).
           05 CEN-SGV-POR2-ALF              PIC  X(8).
           05 CEN-SGV-POR2      REDEFINES
              CEN-SGV-POR2-ALF              PIC  999V9999.
      *
      * ( F / C - 18 / 02 )
      * "Glosa 1"
      *
      * ( F / C - 18 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-GLS-GLS1-LEN       COMP   PIC S9(04).
           05 CEN-GLS-GLS1-ATR              PIC  X(01).
           05 CEN-GLS-GLS1                  PIC  X(64).
      *
      * ( F / C - 19 / 02 )
      * "Glosa 2"
      *
      * ( F / C - 19 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-GLS-GLS2-LEN       COMP   PIC S9(04).
           05 CEN-GLS-GLS2-ATR              PIC  X(01).
           05 CEN-GLS-GLS2                  PIC  X(64).
      *
      * ( F / C - 20 / 02 )
      * "Glosa 3"
      *
      * ( F / C - 20 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-GLS-GLS3-LEN       COMP   PIC S9(04).
           05 CEN-GLS-GLS3-ATR              PIC  X(01).
           05 CEN-GLS-GLS3                  PIC  X(64).
      *
      * ( F / C - 21 / 02 )
      * "Glosa 4"
      *
      * ( F / C - 21 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEN-GLS-GLS4-LEN       COMP   PIC S9(04).
           05 CEN-GLS-GLS4-ATR              PIC  X(01).
           05 CEN-GLS-GLS4                  PIC  X(64).

      * Linea de Mensajes
           05 CEN-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CEN-GLS-MENS-ATR              PIC  X(01).
           05 CEN-GLS-MENS.
              07 CEN-GLS-MEN1               PIC  X(40).
              07 CEN-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CEN
       01  CEN-STP.
           05 CEN-COD-ENTI-STP              PIC  X(01).
           05 FRM-GLS-ENTI-STP              PIC  X(01).
           05 CEN-CAI-IENT-STP              PIC  X(01).
           05 CEN-IIC-IENT-STP              PIC  X(01).
           05 CEN-FEC-FENT-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FENT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FENT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FENT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ENT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEN-COD-CREN-STP              PIC  X(01).
           05 CEN-COD-SREN-STP              PIC  X(01).
           05 CEN-NUM-IENT-STP              PIC  X(01).
           05 FRM-GLS-RENT-STP              PIC  X(01).
           05 CEN-COD-CCSE-STP              PIC  X(01).
           05 FRM-GLS-CCSE-STP              PIC  X(01).
           05 CEN-CAI-ISEN-STP              PIC  X(01).
           05 CEN-IIC-ISEN-STP              PIC  X(01).
           05 CEN-NUM-ISEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CEN"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CEN"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEN-MSC-STAT-STP              PIC  X(01).
           05 CEN-COD-TOPR-STP              PIC  X(01).
           05 CEN-COD-AOPR-STP              PIC  X(01).
           05 CEN-COD-VCAM-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
           05 CEN-COD-COD1-STP              PIC  X(01).
           05 CEN-IND-IND1-STP              PIC  X(01).
           05 CEN-COD-COD2-STP              PIC  X(01).
           05 CEN-IND-IND2-STP              PIC  X(01).
           05 CEN-COD-COD3-STP              PIC  X(01).
           05 CEN-IND-IND3-STP              PIC  X(01).
           05 CEN-COD-COD4-STP              PIC  X(01).
           05 CEN-IND-IND4-STP              PIC  X(01).
           05 CEN-FEC-FFE1-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE1
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE1"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE1"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE1"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEN-FEC-FFE2-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE2
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE2"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE2"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE2"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEN-FEC-FFE3-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE3
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE3"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE3"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE3"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEN-FEC-FFE4-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE4
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE4"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE4"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE4"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEN-FEC-FFE5-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE5
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE5"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE5"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE5"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEN-FEC-FFE6-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE6
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE6"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE6"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE6"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEN-SGV-VAL1-STP              PIC  X(01).
           05 CEN-NUM-CON1-STP              PIC  X(01).
           05 CEN-SGV-POR1-STP              PIC  X(01).
           05 CEN-SGV-VAL2-STP              PIC  X(01).
           05 CEN-NUM-CON2-STP              PIC  X(01).
           05 CEN-SGV-POR2-STP              PIC  X(01).
           05 CEN-GLS-GLS1-STP              PIC  X(01).
           05 CEN-GLS-GLS2-STP              PIC  X(01).
           05 CEN-GLS-GLS3-STP              PIC  X(01).
           05 CEN-GLS-GLS4-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CEN
       01  CEN-EDT.
           05 CEN-IIC-IENT-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FENT
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FENT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FENT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "ENT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CEN-NUM-IENT-EDT  PIC  ZZZ.
           05 CEN-IIC-ISEN-EDT  PIC  ZZZZZZZZ.
           05 CEN-NUM-ISEN-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CEN"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CEN"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE1
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE1"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE1"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE1"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE2
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE2"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE2"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE2"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE3
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE3"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE3"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE3"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE4
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE4"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE4"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE4"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE5
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE5"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE5"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE5"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEN-FEC-FFE6
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEN-FEC-FFE6"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEN"
*% RREG_FRM = "CEN"
*% FRM  = "CEN"
*% RFRM = "CEN"
*% NOMB = "FFE6"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FE6"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CEN-SGV-VAL1-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 CEN-NUM-CON1-EDT  PIC  ZZZ.
           05 CEN-SGV-POR1-EDT  PIC  ZZZ,ZZZZ.
           05 CEN-SGV-VAL2-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 CEN-NUM-CON2-EDT  PIC  ZZZ.
           05 CEN-SGV-POR2-EDT  PIC  ZZZ,ZZZZ.
