*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIDEC
      * Version 3.0.1 Nov-2005
      * 19-Aug-19 04:21 PM
      *
      * DETALLE_DE_CANCELACIONES
*% INCLUDE SETTAG OF 'COLWIDEC.TXT'
       77  WSS-TAG-COLWIDEC PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIDEC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$19-Aug-19 04:21 PM$ FNC=${FNCWI}$/>'.
       01  DEC-FLD.
           05 FILLER-DEC                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Nro.Operacion"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CAN-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 CAN-CAI-IOPC-ATR              PIC  X(01).
           05 CAN-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 26 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CAN-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 CAN-IIC-IOPC-ATR              PIC  X(01).
           05 CAN-IIC-IOPC-ALF              PIC  X(8).
           05 CAN-IIC-IOPC      REDEFINES
              CAN-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 38 )
      * "Nro.Can"
      *
      * ( F / C - 03 / 49 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CAN-NUM-ICAN-LEN       COMP   PIC S9(04).
           05 CAN-NUM-ICAN-ATR              PIC  X(01).
           05 CAN-NUM-ICAN-ALF              PIC  X(3).
           05 CAN-NUM-ICAN      REDEFINES
              CAN-NUM-ICAN-ALF              PIC  999.
      *
      * ( F / C - 04 / 02 )
      * "Fec. Colocaciones"
      *
      * ( F / C - 04 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-FEC-FCOL-LEN       COMP   PIC S9(04).
           05 OPC-FEC-FCOL-ATR              PIC  X(01).
*% FLD = "OPC-FEC-FCOL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "DEC"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 38 )
      * "Valor U.F."
      *
      * ( F / C - 04 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-VAUF-LEN       COMP   PIC S9(04).
           05 FRM-VAL-VAUF-ATR              PIC  X(01).
           05 FRM-VAL-VAUF-ALF              PIC  X(12).
           05 FRM-VAL-VAUF      REDEFINES
              FRM-VAL-VAUF-ALF              PIC  999999V9999.
      *
      * ( F / C - 05 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 06 / 02 )
      * "Cpto    Descripcion                            "
      *
      * ( F / C - 07 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 08 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-CPTO-IDX  OCCURS 14 TIMES.
              07 FRM-COD-CPTO-LEN    COMP   PIC S9(04).
              07 FRM-COD-CPTO-ATR           PIC  X(01).
              07 FRM-COD-CPTO               PIC  X(6).
      *
      * ( F / C - 08 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-CPTO-LEN    COMP   PIC S9(04).
              07 FRM-GLS-CPTO-ATR           PIC  X(01).
              07 FRM-GLS-CPTO               PIC  X(40).
      *
      * ( F / C - 09 / 52 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CPTO-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CPTO-ATR           PIC  X(01).
              07 FRM-VAL-CPTO-ALF           PIC  X(20).
              07 FRM-VAL-CPTO      REDEFINES
                 FRM-VAL-CPTO-ALF           PIC  S99999999999V9999.

      * Linea de Mensajes
           05 DEC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DEC-GLS-MENS-ATR              PIC  X(01).
           05 DEC-GLS-MENS.
              07 DEC-GLS-MEN1               PIC  X(40).
              07 DEC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DEC
       01  DEC-STP.
           05 CAN-CAI-IOPC-STP              PIC  X(01).
           05 CAN-IIC-IOPC-STP              PIC  X(01).
           05 CAN-NUM-ICAN-STP              PIC  X(01).
           05 OPC-FEC-FCOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "DEC"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-VAUF-STP              PIC  X(01).
           05 FRM-COD-CPTO-STP-IDX  OCCURS 14 TIMES.
              07 FRM-COD-CPTO-STP           PIC  X(01).
              07 FRM-GLS-CPTO-STP           PIC  X(01).
              07 FRM-VAL-CPTO-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DEC
       01  DEC-EDT.
           05 CAN-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 CAN-NUM-ICAN-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "DEC"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-VAUF-EDT  PIC  ZZZ.ZZ9,9999.
           05 FRM-VAL-CPTO-EDT  PIC  ---.---.---.--9,9999.
