*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIQCB
      * Version 3.0.1 Nov-2005
      * 28-Aug-19 12:26 PM
      *
      *
*% INCLUDE SETTAG OF 'COLWIQCB.TXT'
       77  WSS-TAG-COLWIQCB PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIQCB$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$28-Aug-19 12:26 PM$ FNC=${FNCWI}$/>'.
       01  QCB-FLD.
           05 FILLER-QCB                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Nro Operacion"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CCB-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 CCB-CAI-IOPC-ATR              PIC  X(01).
           05 CCB-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 28 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CCB-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 CCB-IIC-IOPC-ATR              PIC  X(01).
           05 CCB-IIC-IOPC-ALF              PIC  X(8).
           05 CCB-IIC-IOPC      REDEFINES
              CCB-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 55 )
      * "T Moneda"
      *
      * ( F / C - 03 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "Nro Documento"
      *
      * ( F / C - 04 / 33 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 CCB-NUM-IDLC-LEN       COMP   PIC S9(04).
           05 CCB-NUM-IDLC-ATR              PIC  X(01).
           05 CCB-NUM-IDLC-ALF              PIC  X(3).
           05 CCB-NUM-IDLC      REDEFINES
              CCB-NUM-IDLC-ALF              PIC  999.
      *
      * ( F / C - 04 / 55 )
      * "T Operac"
      *
      * ( F / C - 04 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COOC-ATR              PIC  X(01).
           05 FRM-GLS-COOC                  PIC  X(12).
      *
      * ( F / C - 05 / 55 )
      * "Oficina"
      *
      * ( F / C - 05 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOC-ATR              PIC  X(01).
           05 FRM-GLS-OFOC                  PIC  X(12).
      *
      * ( F / C - 07 / 04 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-HMAS-LEN       COMP   PIC S9(04).
           05 FRM-IND-HMAS-ATR              PIC  X(01).
           05 FRM-IND-HMAS                  PIC  X.
      *
      * ( F / C - 07 / 12 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IOPC-ATR              PIC  X(01).
           05 FRM-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 07 / 23 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IOPC-ATR              PIC  X(01).
           05 FRM-IIC-IOPC-ALF              PIC  X(8).
           05 FRM-IIC-IOPC      REDEFINES
              FRM-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 07 / 38 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-NUM-IDLC-LEN       COMP   PIC S9(04).
           05 FRM-NUM-IDLC-ATR              PIC  X(01).
           05 FRM-NUM-IDLC-ALF              PIC  X(3).
           05 FRM-NUM-IDLC      REDEFINES
              FRM-NUM-IDLC-ALF              PIC  999.
      *
      * ( F / C - 07 / 48 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-VAL-ICCB-LEN       COMP   PIC S9(04).
           05 FRM-VAL-ICCB-ATR              PIC  X(01).
           05 FRM-VAL-ICCB-ALF              PIC  X(3).
           05 FRM-VAL-ICCB      REDEFINES
              FRM-VAL-ICCB-ALF              PIC  999.
      *
      * ( F / C - 08 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 02 )
      * "Cambio  Sit.Cobranza    Nva S.Cobranza  Cambio "
      *
      * ( F / C - 10 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-ICCB-IDX  OCCURS 11 TIMES.
              07 FRM-NUM-ICCB-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ICCB-ATR           PIC  X(01).
              07 FRM-NUM-ICCB-ALF           PIC  X(3).
              07 FRM-NUM-ICCB      REDEFINES
                 FRM-NUM-ICCB-ALF           PIC  999.
      *
      * ( F / C - 11 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-SCBA-LEN    COMP   PIC S9(04).
              07 FRM-GLS-SCBA-ATR           PIC  X(01).
              07 FRM-GLS-SCBA               PIC  X(12).
      *
      * ( F / C - 11 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-SCBZ-LEN    COMP   PIC S9(04).
              07 FRM-GLS-SCBZ-ATR           PIC  X(01).
              07 FRM-GLS-SCBZ               PIC  X(12).
      *
      * ( F / C - 11 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FCCB-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FCCB-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FCCB"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCCB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FCCB"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCB"
*% RFRM = "FRM"
*% NOMB = "FCCB"
*% TIDX = 11
*% IDX = ""
*% PFEC = "CCB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 53 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FING-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FING-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FING"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FING"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCB"
*% RFRM = "FRM"
*% NOMB = "FING"
*% TIDX = 11
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-RCCB-LEN    COMP   PIC S9(04).
              07 FRM-COD-RCCB-ATR           PIC  X(01).
              07 FRM-COD-RCCB               PIC  X(12).

      * Linea de Mensajes
           05 QCB-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QCB-GLS-MENS-ATR              PIC  X(01).
           05 QCB-GLS-MENS.
              07 QCB-GLS-MEN1               PIC  X(40).
              07 QCB-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QCB
       01  QCB-STP.
           05 CCB-CAI-IOPC-STP              PIC  X(01).
           05 CCB-IIC-IOPC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 CCB-NUM-IDLC-STP              PIC  X(01).
           05 FRM-GLS-COOC-STP              PIC  X(01).
           05 FRM-GLS-OFOC-STP              PIC  X(01).
           05 FRM-IND-HMAS-STP              PIC  X(01).
           05 FRM-CAI-IOPC-STP              PIC  X(01).
           05 FRM-IIC-IOPC-STP              PIC  X(01).
           05 FRM-NUM-IDLC-STP              PIC  X(01).
           05 FRM-VAL-ICCB-STP              PIC  X(01).
           05 FRM-NUM-ICCB-STP-IDX  OCCURS 11 TIMES.
              07 FRM-NUM-ICCB-STP           PIC  X(01).
              07 FRM-GLS-SCBA-STP           PIC  X(01).
              07 FRM-GLS-SCBZ-STP           PIC  X(01).
              07 FRM-FEC-FCCB-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCCB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FCCB"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCB"
*% RFRM = "FRM"
*% NOMB = "FCCB"
*% TIDX = 11
*% IDX = ""
*% PFEC = "CCB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FING-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FING"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCB"
*% RFRM = "FRM"
*% NOMB = "FING"
*% TIDX = 11
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-COD-RCCB-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QCB
       01  QCB-EDT.
           05 CCB-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 CCB-NUM-IDLC-EDT  PIC  ZZZ.
           05 FRM-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 FRM-NUM-IDLC-EDT  PIC  ZZZ.
           05 FRM-VAL-ICCB-EDT  PIC  ZZZ.
           05 FRM-NUM-ICCB-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCCB
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FCCB"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCB"
*% RFRM = "FRM"
*% NOMB = "FCCB"
*% TIDX = 11
*% IDX = ""
*% PFEC = "CCB"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FING
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FING"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QCB"
*% RFRM = "FRM"
*% NOMB = "FING"
*% TIDX = 11
*% IDX = ""
*% PFEC = "ING"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
