*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWITIM
      * Version 3.0.1 Nov-2005
      * 26-Aug-19 12:49 PM
      *
      * TASA_IMPUESTO_HISTORICA
*% INCLUDE SETTAG OF 'COLWITIM.TXT'
       77  WSS-TAG-COLWITIM PIC X(125) VALUE
           '<IDNMOD NOM=$COLWITIM$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$26-Aug-19 12:49 PM$ FNC=${FNCWI}$/>'.
       01  TIM-FLD.
           05 FILLER-TIM                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "01. Fecha                   {"
      *
      * ( F / C - 03 / 31 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 TIM-COD-CTAB-LEN       COMP   PIC S9(04).
           05 TIM-COD-CTAB-ATR              PIC  X(01).
           05 TIM-COD-CTAB                  PIC  X(12).
      *
      * ( F / C - 03 / 45 )
      * "}"
      *
      * ( F / C - 05 / 02 )
      * "02. Codigo Computacional    <"
      *
      * ( F / C - 05 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TIM-CIC-CTAB-LEN       COMP   PIC S9(04).
           05 TIM-CIC-CTAB-ATR              PIC  X(01).
           05 TIM-CIC-CTAB                  PIC  X(12).
      *
      * ( F / C - 05 / 45 )
      * ">"
      *
      * ( F / C - 07 / 02 )
      * "03. Codigo Externo          <"
      *
      * ( F / C - 07 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TIM-EXT-CTAB-LEN       COMP   PIC S9(04).
           05 TIM-EXT-CTAB-ATR              PIC  X(01).
           05 TIM-EXT-CTAB                  PIC  X(5).
      *
      * ( F / C - 07 / 38 )
      * ">"
      *
      * ( F / C - 09 / 02 )
      * "04. Descripcion del codigo  <"
      *
      * ( F / C - 09 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TIM-GLS-DESC-LEN       COMP   PIC S9(04).
           05 TIM-GLS-DESC-ATR              PIC  X(01).
           05 TIM-GLS-DESC                  PIC  X(40).
      *
      * ( F / C - 09 / 73 )
      * ">"
      *
      * ( F / C - 11 / 02 )
      * "05. Abreviacion             <"
      *
      * ( F / C - 11 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TIM-GLS-ABRV-LEN       COMP   PIC S9(04).
           05 TIM-GLS-ABRV-ATR              PIC  X(01).
           05 TIM-GLS-ABRV                  PIC  X(5).
      *
      * ( F / C - 11 / 38 )
      * ">"
      *
      * ( F / C - 13 / 02 )
      * "06. Desc Corta              <"
      *
      * ( F / C - 13 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TIM-GLS-DCOR-LEN       COMP   PIC S9(04).
           05 TIM-GLS-DCOR-ATR              PIC  X(01).
           05 TIM-GLS-DCOR                  PIC  X(12).
      *
      * ( F / C - 13 / 45 )
      * ">"
      *
      * ( F / C - 15 / 02 )
      * "07. Codigo Vigente ?        <"
      *
      * ( F / C - 15 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TIM-IND-VIGE-LEN       COMP   PIC S9(04).
           05 TIM-IND-VIGE-ATR              PIC  X(01).
           05 TIM-IND-VIGE                  PIC  X.
      *
      * ( F / C - 15 / 34 )
      * ">"
      *
      * ( F / C - 17 / 02 )
      * "08. Valor                   <"
      *
      * ( F / C - 17 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TIM-SGV-TIM1-LEN       COMP   PIC S9(04).
           05 TIM-SGV-TIM1-ATR              PIC  X(01).
           05 TIM-SGV-TIM1-ALF              PIC  X(3).
           05 TIM-SGV-TIM1      REDEFINES
              TIM-SGV-TIM1-ALF              PIC  999.
      *
      * ( F / C - 17 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 TIM-SGV-TIM2-LEN       COMP   PIC S9(04).
           05 TIM-SGV-TIM2-ATR              PIC  X(01).
           05 TIM-SGV-TIM2-ALF              PIC  X(7).
           05 TIM-SGV-TIM2      REDEFINES
              TIM-SGV-TIM2-ALF              PIC  9999999.
      *
      * ( F / C - 17 / 35 )
      * ","
      *
      * ( F / C - 17 / 44 )
      * ">"

      * Linea de Mensajes
           05 TIM-GLS-MENS-LEN       COMP   PIC S9(04).
           05 TIM-GLS-MENS-ATR              PIC  X(01).
           05 TIM-GLS-MENS.
              07 TIM-GLS-MEN1               PIC  X(40).
              07 TIM-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA TIM
       01  TIM-STP.
           05 TIM-COD-CTAB-STP              PIC  X(01).
           05 TIM-CIC-CTAB-STP              PIC  X(01).
           05 TIM-EXT-CTAB-STP              PIC  X(01).
           05 TIM-GLS-DESC-STP              PIC  X(01).
           05 TIM-GLS-ABRV-STP              PIC  X(01).
           05 TIM-GLS-DCOR-STP              PIC  X(01).
           05 TIM-IND-VIGE-STP              PIC  X(01).
           05 TIM-SGV-TIM1-STP              PIC  X(01).
           05 TIM-SGV-TIM2-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA TIM
       01  TIM-EDT.
           05 TIM-SGV-TIM1-EDT  PIC  ZZZ.
           05 TIM-SGV-TIM2-EDT  PIC  ZZZZZZZ.
