*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICEC
      * Version 3.0.1 Nov-2005
      * 20-May-19 11:18 AM
      *
      * MASCARA_ENTIDAD_CEN
*% INCLUDE SETTAG OF 'COLWICEC.TXT'
       77  WSS-TAG-COLWICEC PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICEC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$20-May-19 11:18 AM$ FNC=${FNCWI}$/>'.
       01  CEC-FLD.
           05 FILLER-CEC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "IdC Clie"
      *
      * ( F / C - 03 / 12 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CEC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 29 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CEC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 03 / 41 )
      * "Estado"
      *
      * ( F / C - 03 / 49 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-MSC-ESTA-LEN       COMP   PIC S9(04).
           05 CEC-MSC-ESTA-ATR              PIC  X(01).
           05 CEC-MSC-ESTA                  PIC  X(2).
      *
      * ( F / C - 03 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ESTA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ESTA-ATR              PIC  X(01).
           05 FRM-GLS-ESTA                  PIC  X(23).
      *
      * ( F / C - 04 / 02 )
      * "Folio"
      *
      * ( F / C - 04 / 12 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-IENT-LEN       COMP   PIC S9(04).
           05 CEC-NUM-IENT-ATR              PIC  X(01).
           05 CEC-NUM-IENT-ALF              PIC  X(3).
           05 CEC-NUM-IENT      REDEFINES
              CEC-NUM-IENT-ALF              PIC  999.
      *
      * ( F / C - 04 / 24 )
      * "Nombre"
      *
      * ( F / C - 04 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(46).
      *
      * ( F / C - 06 / 02 )
      * "Arancel (BCI)"
      *
      * ( F / C - 06 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-CIC-IOPC-LEN       COMP   PIC S9(04).
           05 CEC-CIC-IOPC-ATR              PIC  X(01).
           05 CEC-CIC-IOPC                  PIC  X(12).
      *
      * ( F / C - 06 / 44 )
      * "Comision"
      *
      * ( F / C - 06 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-CIC-IOPV-LEN       COMP   PIC S9(04).
           05 CEC-CIC-IOPV-ATR              PIC  X(01).
           05 CEC-CIC-IOPV                  PIC  X(12).
      *
      * ( F / C - 07 / 02 )
      * "Producto"
      *
      * ( F / C - 07 / 12 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-COD-COPR-LEN       COMP   PIC S9(04).
           05 CEC-COD-COPR-ATR              PIC  X(01).
           05 CEC-COD-COPR                  PIC  X(6).
      *
      * ( F / C - 07 / 24 )
      * "Moneda"
      *
      * ( F / C - 07 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-COD-VCAM-LEN       COMP   PIC S9(04).
           05 CEC-COD-VCAM-ATR              PIC  X(01).
           05 CEC-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 07 / 44 )
      * "Producto Comision"
      *
      * ( F / C - 07 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-COD-CCOM-LEN       COMP   PIC S9(04).
           05 CEC-COD-CCOM-ATR              PIC  X(01).
           05 CEC-COD-CCOM                  PIC  X(6).
      *
      * ( F / C - 08 / 02 )
      * "Codigo IES"
      *
      * ( F / C - 08 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-COD-COD1-LEN       COMP   PIC S9(04).
           05 CEC-COD-COD1-ATR              PIC  X(01).
           05 CEC-COD-COD1                  PIC  X(12).
      *
      * ( F / C - 08 / 44 )
      * "Tipo Titulo"
      *
      * ( F / C - 08 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-COD-TTIT-LEN       COMP   PIC S9(04).
           05 CEC-COD-TTIT-ATR              PIC  X(01).
           05 CEC-COD-TTIT                  PIC  X(2).
      *
      * ( F / C - 09 / 02 )
      * "Monto Solicitado"
      *
      * ( F / C - 09 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-SGV-ARNS-LEN       COMP   PIC S9(04).
           05 CEC-SGV-ARNS-ATR              PIC  X(01).
           05 CEC-SGV-ARNS-ALF              PIC  X(18).
           05 CEC-SGV-ARNS      REDEFINES
              CEC-SGV-ARNS-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 09 / 44 )
      * "Monto Credito"
      *
      * ( F / C - 09 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-SGV-ARNE-LEN       COMP   PIC S9(04).
           05 CEC-SGV-ARNE-ATR              PIC  X(01).
           05 CEC-SGV-ARNE-ALF              PIC  X(18).
           05 CEC-SGV-ARNE      REDEFINES
              CEC-SGV-ARNE-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 10 / 03 )
      * "T.IES"
      *
      * ( F / C - 10 / 11 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-COD-TIES-LEN       COMP   PIC S9(04).
           05 CEC-COD-TIES-ATR              PIC  X(01).
           05 CEC-COD-TIES                  PIC  X.
      *
      * ( F / C - 10 / 16 )
      * "Vig"
      *
      * ( F / C - 10 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-IND-VIGE-LEN       COMP   PIC S9(04).
           05 CEC-IND-VIGE-ATR              PIC  X(01).
           05 CEC-IND-VIGE                  PIC  X.
      *
      * ( F / C - 11 / 03 )
      * "Ingr.CEN"
      *
      * ( F / C - 11 / 13 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-FEC-FCEC-LEN       COMP   PIC S9(04).
           05 CEC-FEC-FCEC-ATR              PIC  X(01).
*% FLD = "CEC-FEC-FCEC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCEC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCEC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCEC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CEC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 28 )
      * "Ingr. CUR"
      *
      * ( F / C - 11 / 39 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-FEC-FCUA-LEN       COMP   PIC S9(04).
           05 CEC-FEC-FCUA-ATR              PIC  X(01).
*% FLD = "CEC-FEC-FCUA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCUA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCUA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCUA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CUA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 53 )
      * "Operacion CUR."
      *
      * ( F / C - 11 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-FEC-FCUC-LEN       COMP   PIC S9(04).
           05 CEC-FEC-FCUC-ATR              PIC  X(01).
*% FLD = "CEC-FEC-FCUC"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCUC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCUC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCUC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CUC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 03 )
      * "Car. FIA"
      *
      * ( F / C - 12 / 13 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-FEC-FFIA-LEN       COMP   PIC S9(04).
           05 CEC-FEC-FFIA-ATR              PIC  X(01).
*% FLD = "CEC-FEC-FFIA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FFIA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FFIA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FFIA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 28 )
      * "Venc. Seg."
      *
      * ( F / C - 12 / 39 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-FEC-FVES-LEN       COMP   PIC S9(04).
           05 CEC-FEC-FVES-ATR              PIC  X(01).
*% FLD = "CEC-FEC-FVES"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FVES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FVES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FVES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 53 )
      * "CUR.de Coi"
      *
      * ( F / C - 12 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-FEC-FCOI-LEN       COMP   PIC S9(04).
           05 CEC-FEC-FCOI-ATR              PIC  X(01).
*% FLD = "CEC-FEC-FCOI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCOI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCOI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCOI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 53 )
      * "Ter.P.Gracia"
      *
      * ( F / C - 13 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-FEC-FTPG-LEN       COMP   PIC S9(04).
           05 CEC-FEC-FTPG-ATR              PIC  X(01).
*% FLD = "CEC-FEC-FTPG"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "CEC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FTPG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FTPG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FTPG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TPG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 04 )
      * "Plazo Cred"
      *
      * ( F / C - 14 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-PZOC-LEN       COMP   PIC S9(04).
           05 CEC-NUM-PZOC-ATR              PIC  X(01).
           05 CEC-NUM-PZOC-ALF              PIC  X(3).
           05 CEC-NUM-PZOC      REDEFINES
              CEC-NUM-PZOC-ALF              PIC  999.
      *
      * ( F / C - 14 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CON1-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CON1-ATR              PIC  X(01).
           05 FRM-GLS-CON1                  PIC  X(6).
      *
      * ( F / C - 14 / 34 )
      * "Tasa Imp"
      *
      * ( F / C - 14 / 46 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-SGV-TIMP-LEN       COMP   PIC S9(04).
           05 CEC-SGV-TIMP-ATR              PIC  X(01).
           05 CEC-SGV-TIMP-ALF              PIC  X(8).
           05 CEC-SGV-TIMP      REDEFINES
              CEC-SGV-TIMP-ALF              PIC  999V9999.
      *
      * ( F / C - 14 / 59 )
      * "Tpo.Oper"
      *
      * ( F / C - 14 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-COD-TIOP-LEN       COMP   PIC S9(04).
           05 CEC-COD-TIOP-ATR              PIC  X(01).
           05 CEC-COD-TIOP                  PIC  X.
      *
      * ( F / C - 15 / 04 )
      * "Tasa Int."
      *
      * ( F / C - 15 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-SGV-TINT-LEN       COMP   PIC S9(04).
           05 CEC-SGV-TINT-ATR              PIC  X(01).
           05 CEC-SGV-TINT-ALF              PIC  X(8).
           05 CEC-SGV-TINT      REDEFINES
              CEC-SGV-TINT-ALF              PIC  999V9999.
      *
      * ( F / C - 15 / 34 )
      * "T .Deser."
      *
      * ( F / C - 15 / 46 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-TADE-LEN       COMP   PIC S9(04).
           05 CEC-NUM-TADE-ATR              PIC  X(01).
           05 CEC-NUM-TADE-ALF              PIC  X(3).
           05 CEC-NUM-TADE      REDEFINES
              CEC-NUM-TADE-ALF              PIC  999.
      *
      * ( F / C - 16 / 04 )
      * "Cic Bco."
      *
      * ( F / C - 16 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-CIC-IBCO-LEN       COMP   PIC S9(04).
           05 CEC-CIC-IBCO-ATR              PIC  X(01).
           05 CEC-CIC-IBCO                  PIC  X(12).
      *
      * ( F / C - 16 / 36 )
      * "Arancel Real"
      *
      * ( F / C - 16 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-SGV-ARNR-LEN       COMP   PIC S9(04).
           05 CEC-SGV-ARNR-ATR              PIC  X(01).
           05 CEC-SGV-ARNR-ALF              PIC  X(18).
           05 CEC-SGV-ARNR      REDEFINES
              CEC-SGV-ARNR-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 17 / 04 )
      * "Cic Univer."
      *
      * ( F / C - 17 / 17 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-CIC-IIES-LEN       COMP   PIC S9(04).
           05 CEC-CIC-IIES-ATR              PIC  X(01).
           05 CEC-CIC-IIES                  PIC  X(12).
      *
      * ( F / C - 17 / 36 )
      * "Monto Fianza"
      *
      * ( F / C - 17 / 58 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-SGV-MFIA-LEN       COMP   PIC S9(04).
           05 CEC-SGV-MFIA-ATR              PIC  X(01).
           05 CEC-SGV-MFIA-ALF              PIC  X(18).
           05 CEC-SGV-MFIA      REDEFINES
              CEC-SGV-MFIA-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 19 / 02 )
      * "Anho Camada"
      *
      * ( F / C - 19 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-ANOL-LEN       COMP   PIC S9(04).
           05 CEC-NUM-ANOL-ATR              PIC  X(01).
           05 CEC-NUM-ANOL-ALF              PIC  X(4).
           05 CEC-NUM-ANOL      REDEFINES
              CEC-NUM-ANOL-ALF              PIC  9999.
      *
      * ( F / C - 19 / 27 )
      * "Anho Operacion"
      *
      * ( F / C - 19 / 42 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-ANOO-LEN       COMP   PIC S9(04).
           05 CEC-NUM-ANOO-ATR              PIC  X(01).
           05 CEC-NUM-ANOO-ALF              PIC  X(4).
           05 CEC-NUM-ANOO      REDEFINES
              CEC-NUM-ANOO-ALF              PIC  9999.
      *
      * ( F / C - 19 / 51 )
      * "Anho Ingreso Carrera"
      *
      * ( F / C - 19 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-ANOI-LEN       COMP   PIC S9(04).
           05 CEC-NUM-ANOI-ATR              PIC  X(01).
           05 CEC-NUM-ANOI-ALF              PIC  X(4).
           05 CEC-NUM-ANOI      REDEFINES
              CEC-NUM-ANOI-ALF              PIC  9999.
      *
      * ( F / C - 20 / 02 )
      * "Durac.Carr"
      *
      * ( F / C - 20 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-ANOD-LEN       COMP   PIC S9(04).
           05 CEC-NUM-ANOD-ATR              PIC  X(01).
           05 CEC-NUM-ANOD-ALF              PIC  X(2).
           05 CEC-NUM-ANOD      REDEFINES
              CEC-NUM-ANOD-ALF              PIC  99.
      *
      * ( F / C - 20 / 27 )
      * "Anhos Adicio."
      *
      * ( F / C - 20 / 44 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-ANOA-LEN       COMP   PIC S9(04).
           05 CEC-NUM-ANOA-ATR              PIC  X(01).
           05 CEC-NUM-ANOA-ALF              PIC  X(2).
           05 CEC-NUM-ANOA      REDEFINES
              CEC-NUM-ANOA-ALF              PIC  99.
      *
      * ( F / C - 20 / 51 )
      * "Cont.Cambios Carr."
      *
      * ( F / C - 20 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-CNCA-LEN       COMP   PIC S9(04).
           05 CEC-NUM-CNCA-ATR              PIC  X(01).
           05 CEC-NUM-CNCA-ALF              PIC  X(3).
           05 CEC-NUM-CNCA      REDEFINES
              CEC-NUM-CNCA-ALF              PIC  999.
      *
      * ( F / C - 21 / 02 )
      * "Quintil"
      *
      * ( F / C - 21 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-IND-QNTL-LEN       COMP   PIC S9(04).
           05 CEC-IND-QNTL-ATR              PIC  X(01).
           05 CEC-IND-QNTL-ALF              PIC  X(2).
           05 CEC-IND-QNTL      REDEFINES
              CEC-IND-QNTL-ALF              PIC  99.
      *
      * ( F / C - 21 / 27 )
      * "Niv.Estu"
      *
      * ( F / C - 21 / 44 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-NIES-LEN       COMP   PIC S9(04).
           05 CEC-NUM-NIES-ATR              PIC  X(01).
           05 CEC-NUM-NIES-ALF              PIC  X(2).
           05 CEC-NUM-NIES      REDEFINES
              CEC-NUM-NIES-ALF              PIC  99.
      *
      * ( F / C - 21 / 51 )
      * "%Garant. X Niv.Estu."
      *
      * ( F / C - 21 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 CEC-NUM-PGAR-LEN       COMP   PIC S9(04).
           05 CEC-NUM-PGAR-ATR              PIC  X(01).
           05 CEC-NUM-PGAR-ALF              PIC  X(3).
           05 CEC-NUM-PGAR      REDEFINES
              CEC-NUM-PGAR-ALF              PIC  999.

      * Linea de Mensajes
           05 CEC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CEC-GLS-MENS-ATR              PIC  X(01).
           05 CEC-GLS-MENS.
              07 CEC-GLS-MEN1               PIC  X(40).
              07 CEC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CEC
       01  CEC-STP.
           05 CEC-MSC-ESTA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CEC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CEC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-ESTA-STP              PIC  X(01).
           05 CEC-NUM-IENT-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 CEC-CIC-IOPC-STP              PIC  X(01).
           05 CEC-CIC-IOPV-STP              PIC  X(01).
           05 CEC-COD-COPR-STP              PIC  X(01).
           05 CEC-COD-VCAM-STP              PIC  X(01).
           05 CEC-COD-CCOM-STP              PIC  X(01).
           05 CEC-COD-COD1-STP              PIC  X(01).
           05 CEC-COD-TTIT-STP              PIC  X(01).
           05 CEC-SGV-ARNS-STP              PIC  X(01).
           05 CEC-SGV-ARNE-STP              PIC  X(01).
           05 CEC-COD-TIES-STP              PIC  X(01).
           05 CEC-IND-VIGE-STP              PIC  X(01).
           05 CEC-FEC-FCEC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCEC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCEC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCEC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CEC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEC-FEC-FCUA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCUA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCUA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCUA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CUA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEC-FEC-FCUC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCUC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCUC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCUC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CUC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEC-FEC-FFIA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FFIA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FFIA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FFIA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEC-FEC-FVES-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FVES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FVES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FVES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEC-FEC-FCOI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCOI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCOI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCOI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEC-FEC-FTPG-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FTPG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FTPG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FTPG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TPG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 CEC-NUM-PZOC-STP              PIC  X(01).
           05 FRM-GLS-CON1-STP              PIC  X(01).
           05 CEC-SGV-TIMP-STP              PIC  X(01).
           05 CEC-COD-TIOP-STP              PIC  X(01).
           05 CEC-SGV-TINT-STP              PIC  X(01).
           05 CEC-NUM-TADE-STP              PIC  X(01).
           05 CEC-CIC-IBCO-STP              PIC  X(01).
           05 CEC-SGV-ARNR-STP              PIC  X(01).
           05 CEC-CIC-IIES-STP              PIC  X(01).
           05 CEC-SGV-MFIA-STP              PIC  X(01).
           05 CEC-NUM-ANOL-STP              PIC  X(01).
           05 CEC-NUM-ANOO-STP              PIC  X(01).
           05 CEC-NUM-ANOI-STP              PIC  X(01).
           05 CEC-NUM-ANOD-STP              PIC  X(01).
           05 CEC-NUM-ANOA-STP              PIC  X(01).
           05 CEC-NUM-CNCA-STP              PIC  X(01).
           05 CEC-IND-QNTL-STP              PIC  X(01).
           05 CEC-NUM-NIES-STP              PIC  X(01).
           05 CEC-NUM-PGAR-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CEC
       01  CEC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CEC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CEC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CEC-NUM-IENT-EDT  PIC  ZZZ.
           05 CEC-SGV-ARNS-EDT  PIC  ZZZZZ.ZZZ.ZZZ,ZZZZ.
           05 CEC-SGV-ARNE-EDT  PIC  ZZZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCEC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCEC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCEC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CEC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCUA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCUA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCUA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CUA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCUC
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCUC"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCUC"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CUC"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FFIA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FFIA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FFIA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "FIA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FVES
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FVES"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FVES"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VES"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FCOI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FCOI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FCOI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO CEC-FEC-FTPG
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "CEC-FEC-FTPG"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "CEC"
*% RREG_FRM = "CEC"
*% FRM  = "CEC"
*% RFRM = "CEC"
*% NOMB = "FTPG"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TPG"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 CEC-NUM-PZOC-EDT  PIC  ZZZ.
           05 CEC-SGV-TIMP-EDT  PIC  ZZZ,ZZZZ.
           05 CEC-SGV-TINT-EDT  PIC  ZZZ,ZZZZ.
           05 CEC-NUM-TADE-EDT  PIC  ZZZ.
           05 CEC-SGV-ARNR-EDT  PIC  ZZZZZ.ZZZ.ZZZ,ZZZZ.
           05 CEC-SGV-MFIA-EDT  PIC  ZZZZZ.ZZZ.ZZZ,ZZZZ.
           05 CEC-NUM-ANOL-EDT  PIC  ZZZZ.
           05 CEC-NUM-ANOO-EDT  PIC  ZZZZ.
           05 CEC-NUM-ANOI-EDT  PIC  ZZZZ.
           05 CEC-NUM-ANOD-EDT  PIC  ZZ.
           05 CEC-NUM-ANOA-EDT  PIC  ZZ.
           05 CEC-NUM-CNCA-EDT  PIC  ZZZ.
           05 CEC-IND-QNTL-EDT  PIC  ZZ.
           05 CEC-NUM-NIES-EDT  PIC  ZZ.
           05 CEC-NUM-PGAR-EDT  PIC  ZZZ.
