*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIDTT
      * Version 3.0.1 Nov-2005
      * 20-Aug-19 10:35 AM
      *
      * DETALLE_DE_PLANTILLA
*% INCLUDE SETTAG OF 'COLWIDTT.TXT'
       77  WSS-TAG-COLWIDTT PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIDTT$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$20-Aug-19 10:35 AM$ FNC=${FNCWI}$/>'.
       01  DTT-FLD.
           05 FILLER-DTT                    PIC  X(12).
      *
      * ( F / C - 04 / 42 )
      * "Nro Plantilla"
      *
      * ( F / C - 04 / 58 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DTT-CAI-IDTT-LEN       COMP   PIC S9(04).
           05 DTT-CAI-IDTT-ATR              PIC  X(01).
           05 DTT-CAI-IDTT                  PIC  X(4).
      *
      * ( F / C - 04 / 67 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DTT-IIC-IDTT-LEN       COMP   PIC S9(04).
           05 DTT-IIC-IDTT-ATR              PIC  X(01).
           05 DTT-IIC-IDTT-ALF              PIC  X(8).
           05 DTT-IIC-IDTT      REDEFINES
              DTT-IIC-IDTT-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 42 )
      * "Nro Convenio"
      *
      * ( F / C - 05 / 58 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 PTT-CAI-ICVN-LEN       COMP   PIC S9(04).
           05 PTT-CAI-ICVN-ATR              PIC  X(01).
           05 PTT-CAI-ICVN                  PIC  X(4).
      *
      * ( F / C - 05 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 PTT-IIC-ICVN-LEN       COMP   PIC S9(04).
           05 PTT-IIC-ICVN-ATR              PIC  X(01).
           05 PTT-IIC-ICVN-ALF              PIC  X(8).
           05 PTT-IIC-ICVN      REDEFINES
              PTT-IIC-ICVN-ALF              PIC  99999999.
      *
      * ( F / C - 06 / 42 )
      * "Posicion"
      *
      * ( F / C - 06 / 72 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 DTT-NUM-IDTT-LEN       COMP   PIC S9(04).
           05 DTT-NUM-IDTT-ATR              PIC  X(01).
           05 DTT-NUM-IDTT-ALF              PIC  X(3).
           05 DTT-NUM-IDTT      REDEFINES
              DTT-NUM-IDTT-ALF              PIC  999.
      *
      * ( F / C - 09 / 04 )
      * "01.Tipo"
      *
      * ( F / C - 09 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 PTT-COD-TIPO-LEN       COMP   PIC S9(04).
           05 PTT-COD-TIPO-ATR              PIC  X(01).
           05 PTT-COD-TIPO                  PIC  X.
      *
      * ( F / C - 09 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TIPO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TIPO-ATR              PIC  X(01).
           05 FRM-GLS-TIPO                  PIC  X(9).
      *
      * ( F / C - 10 / 04 )
      * "02.Separador"
      *
      * ( F / C - 10 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 PTT-IND-SEPA-LEN       COMP   PIC S9(04).
           05 PTT-IND-SEPA-ATR              PIC  X(01).
           05 PTT-IND-SEPA                  PIC  X.
      *
      * ( F / C - 12 / 04 )
      * "Nombre"
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 PTT-GLS-NOMP-LEN       COMP   PIC S9(04).
           05 PTT-GLS-NOMP-ATR              PIC  X(01).
           05 PTT-GLS-NOMP                  PIC  X(54).
      *
      * ( F / C - 14 / 04 )
      * "03.Codigo"
      *
      * ( F / C - 14 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DTT-NUM-CODI-LEN       COMP   PIC S9(04).
           05 DTT-NUM-CODI-ATR              PIC  X(01).
           05 DTT-NUM-CODI-ALF              PIC  X(2).
           05 DTT-NUM-CODI      REDEFINES
              DTT-NUM-CODI-ALF              PIC  99.
      *
      * ( F / C - 14 / 24 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CODI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CODI-ATR              PIC  X(01).
           05 FRM-GLS-CODI                  PIC  X(22).
      *
      * ( F / C - 15 / 04 )
      * "04.Largo"
      *
      * ( F / C - 15 / 18 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 DTT-NUM-LARG-LEN       COMP   PIC S9(04).
           05 DTT-NUM-LARG-ATR              PIC  X(01).
           05 DTT-NUM-LARG-ALF              PIC  X(2).
           05 DTT-NUM-LARG      REDEFINES
              DTT-NUM-LARG-ALF              PIC  99.

      * Linea de Mensajes
           05 DTT-GLS-MENS-LEN       COMP   PIC S9(04).
           05 DTT-GLS-MENS-ATR              PIC  X(01).
           05 DTT-GLS-MENS.
              07 DTT-GLS-MEN1               PIC  X(40).
              07 DTT-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DTT
       01  DTT-STP.
           05 DTT-CAI-IDTT-STP              PIC  X(01).
           05 DTT-IIC-IDTT-STP              PIC  X(01).
           05 PTT-CAI-ICVN-STP              PIC  X(01).
           05 PTT-IIC-ICVN-STP              PIC  X(01).
           05 DTT-NUM-IDTT-STP              PIC  X(01).
           05 PTT-COD-TIPO-STP              PIC  X(01).
           05 FRM-GLS-TIPO-STP              PIC  X(01).
           05 PTT-IND-SEPA-STP              PIC  X(01).
           05 PTT-GLS-NOMP-STP              PIC  X(01).
           05 DTT-NUM-CODI-STP              PIC  X(01).
           05 FRM-GLS-CODI-STP              PIC  X(01).
           05 DTT-NUM-LARG-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA DTT
       01  DTT-EDT.
           05 DTT-IIC-IDTT-EDT  PIC  ZZZZZZZZ.
           05 PTT-IIC-ICVN-EDT  PIC  ZZZZZZZ9.
           05 DTT-NUM-IDTT-EDT  PIC  ZZZ.
           05 DTT-NUM-CODI-EDT  PIC  ZZ.
           05 DTT-NUM-LARG-EDT  PIC  ZZ.
