*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWISCL
      * Version 3.0.1 Nov-2005
      * 26-Aug-19 03:21 PM
      *
      *
*% INCLUDE SETTAG OF 'COLWISCL.TXT'
       77  WSS-TAG-COLWISCL PIC X(125) VALUE
           '<IDNMOD NOM=$COLWISCL$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$26-Aug-19 03:21 PM$ FNC=${FNCWI}$/>'.
       01  SCL-FLD.
           05 FILLER-SCL                    PIC  X(12).
      *
      * ( F / C - 01 / 21 )
      * "Consulta Liquidaciones y Detalle Operaciones"
      *
      * ( F / C - 03 / 02 )
      * "Nro. Operacion :"
      *
      * ( F / C - 03 / 20 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-GLS-CRIT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CRIT-ATR              PIC  X(01).
           05 FRM-GLS-CRIT                  PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "Tipo           :"
      *
      * ( F / C - 04 / 20 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 FRM-COD-FORM-LEN       COMP   PIC S9(04).
           05 FRM-COD-FORM-ATR              PIC  X(01).
           05 FRM-COD-FORM                  PIC  X(12).
      *
      * ( F / C - 04 / 58 )
      * "Pagina :"
      *
      * ( F / C - 04 / 68 ) ( IKY ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-PAGI-LEN       COMP   PIC S9(04).
           05 FRM-NUM-PAGI-ATR              PIC  X(01).
           05 FRM-NUM-PAGI-ALF              PIC  X(6).
           05 FRM-NUM-PAGI      REDEFINES
              FRM-NUM-PAGI-ALF              PIC  999999.
      *
      * ( F / C - 06 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-IDEN-IDX  OCCURS 16 TIMES.
              07 FRM-COD-IDEN-LEN    COMP   PIC S9(04).
              07 FRM-COD-IDEN-ATR           PIC  X(01).
              07 FRM-COD-IDEN               PIC  X(4).
      *
      * ( F / C - 06 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-CONT-LEN    COMP   PIC S9(04).
              07 FRM-IND-CONT-ATR           PIC  X(01).
              07 FRM-IND-CONT               PIC  X.
      *
      * ( F / C - 06 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-TEXT-LEN    COMP   PIC S9(04).
              07 FRM-GLS-TEXT-ATR           PIC  X(01).
              07 FRM-GLS-TEXT               PIC  X(70).

      * Linea de Mensajes
           05 SCL-GLS-MENS-LEN       COMP   PIC S9(04).
           05 SCL-GLS-MENS-ATR              PIC  X(01).
           05 SCL-GLS-MENS.
              07 SCL-GLS-MEN1               PIC  X(40).
              07 SCL-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA SCL
       01  SCL-STP.
           05 FRM-GLS-CRIT-STP              PIC  X(01).
           05 FRM-COD-FORM-STP              PIC  X(01).
           05 FRM-NUM-PAGI-STP              PIC  X(01).
           05 FRM-COD-IDEN-STP-IDX  OCCURS 16 TIMES.
              07 FRM-COD-IDEN-STP           PIC  X(01).
              07 FRM-IND-CONT-STP           PIC  X(01).
              07 FRM-GLS-TEXT-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA SCL
       01  SCL-EDT.
           05 FRM-NUM-PAGI-EDT  PIC  ZZZZZ9.
