*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICHI
      * Version 3.0.1 Nov-2005
      * 15-Mar-10 11:40 AM
      *
      *
*% INCLUDE SETTAG OF 'COLWICHI.TXT'
       77  WSS-TAG-COLWICHI PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICHI$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$15-Mar-10 11:40 AM$ FNC=${FNCWI}$/>'.
       01  CHI-FLD.
           05 FILLER-CHI                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Nro.Operacion"
      *
      * ( F / C - 03 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-CAI-IOPC-ATR              PIC  X(01).
           05 OPC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 28 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-IIC-IOPC-ATR              PIC  X(01).
           05 OPC-IIC-IOPC-ALF              PIC  X(8).
           05 OPC-IIC-IOPC      REDEFINES
              OPC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 48 )
      * "Tipo"
      *
      * ( F / C - 03 / 55 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TREN-LEN       COMP   PIC S9(04).
           05 FRM-COD-TREN-ATR              PIC  X(01).
           05 FRM-COD-TREN                  PIC  X(3).
      *
      * ( F / C - 04 / 02 )
      * "Cliente"
      *
      * ( F / C - 04 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(61).
      *
      * ( F / C - 05 / 02 )
      * "Id Cliente"
      *
      * ( F / C - 05 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CHI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CHI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "Rango Fechas"
      *
      * ( F / C - 06 / 18 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FINI-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FINI-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CHI"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 38 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FTER-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTER-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FTER"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CHI"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 08 / 02 )
      * "NRO OPERACION  F.PRORROGA   PRDO  IVEN  VALOR P"
      *
      * ( F / C - 09 / 02 )
      * "Moneda  Clase  Ofic  T.Interes  Cuotas  Reno   "
      *
      * ( F / C - 10 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 11 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IOPC-IDX  OCCURS 5 TIMES.
              07 FRM-CAI-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IOPC-ATR           PIC  X(01).
              07 FRM-CAI-IOPC               PIC  X(4).
      *
      * ( F / C - 11 / 07 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IOPC-ATR           PIC  X(01).
              07 FRM-IIC-IOPC-ALF           PIC  X(8).
              07 FRM-IIC-IOPC      REDEFINES
                 FRM-IIC-IOPC-ALF           PIC  99999999.
      *
      * ( F / C - 11 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FCAN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FCAN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FCAN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FCAN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CHI"
*% RFRM = "FRM"
*% NOMB = "FCAN"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-ICAN-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ICAN-ATR           PIC  X(01).
              07 FRM-NUM-ICAN-ALF           PIC  X(3).
              07 FRM-NUM-ICAN      REDEFINES
                 FRM-NUM-ICAN-ALF           PIC  999.
      *
      * ( F / C - 11 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-IVEN-LEN    COMP   PIC S9(04).
              07 FRM-NUM-IVEN-ATR           PIC  X(01).
              07 FRM-NUM-IVEN-ALF           PIC  X(3).
              07 FRM-NUM-IVEN      REDEFINES
                 FRM-NUM-IVEN-ALF           PIC  999.
      *
      * ( F / C - 11 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-RENO-LEN    COMP   PIC S9(04).
              07 FRM-SGV-RENO-ATR           PIC  X(01).
              07 FRM-SGV-RENO-ALF           PIC  X(15).
              07 FRM-SGV-RENO      REDEFINES
                 FRM-SGV-RENO-ALF           PIC  9999999999V9999.
      *
      * ( F / C - 11 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-CAPI-LEN    COMP   PIC S9(04).
              07 FRM-SGV-CAPI-ATR           PIC  X(01).
              07 FRM-SGV-CAPI-ALF           PIC  X(15).
              07 FRM-SGV-CAPI      REDEFINES
                 FRM-SGV-CAPI-ALF           PIC  9999999999V9999.
      *
      * ( F / C - 12 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-VCOC-LEN    COMP   PIC S9(04).
              07 FRM-GLS-VCOC-ATR           PIC  X(01).
              07 FRM-GLS-VCOC               PIC  X(6).
      *
      * ( F / C - 12 / 09 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-COOC-LEN    COMP   PIC S9(04).
              07 FRM-COD-COOC-ATR           PIC  X(01).
              07 FRM-COD-COOC               PIC  X(6).
      *
      * ( F / C - 12 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-OFIC-LEN    COMP   PIC S9(04).
              07 FRM-COD-OFIC-ATR           PIC  X(01).
              07 FRM-COD-OFIC               PIC  X(3).
      *
      * ( F / C - 12 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-TINT-LEN    COMP   PIC S9(04).
              07 FRM-SGV-TINT-ATR           PIC  X(01).
              07 FRM-SGV-TINT-ALF           PIC  X(8).
              07 FRM-SGV-TINT      REDEFINES
                 FRM-SGV-TINT-ALF           PIC  999V9999.
      *
      * ( F / C - 12 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-VCOR-LEN    COMP   PIC S9(04).
              07 FRM-NUM-VCOR-ATR           PIC  X(01).
              07 FRM-NUM-VCOR-ALF           PIC  X(3).
              07 FRM-NUM-VCOR      REDEFINES
                 FRM-NUM-VCOR-ALF           PIC  999.
      *
      * ( F / C - 12 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-RENO-LEN    COMP   PIC S9(04).
              07 FRM-IND-RENO-ATR           PIC  X(01).
              07 FRM-IND-RENO               PIC  X(3).
      *
      * ( F / C - 12 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-RCAN-LEN    COMP   PIC S9(04).
              07 FRM-COD-RCAN-ATR           PIC  X(01).
              07 FRM-COD-RCAN               PIC  X(12).
      *
      * ( F / C - 12 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-TPAG-LEN    COMP   PIC S9(04).
              07 FRM-SGV-TPAG-ATR           PIC  X(01).
              07 FRM-SGV-TPAG-ALF           PIC  X(15).
              07 FRM-SGV-TPAG      REDEFINES
                 FRM-SGV-TPAG-ALF           PIC  9999999999V9999.

      * Linea de Mensajes
           05 CHI-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CHI-GLS-MENS-ATR              PIC  X(01).
           05 CHI-GLS-MENS.
              07 CHI-GLS-MEN1               PIC  X(40).
              07 CHI-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CHI
       01  CHI-STP.
           05 OPC-CAI-IOPC-STP              PIC  X(01).
           05 OPC-IIC-IOPC-STP              PIC  X(01).
           05 FRM-COD-TREN-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CHI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CHI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CHI"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FTER-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CHI"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-CAI-IOPC-STP-IDX  OCCURS 5 TIMES.
              07 FRM-CAI-IOPC-STP           PIC  X(01).
              07 FRM-IIC-IOPC-STP           PIC  X(01).
              07 FRM-FEC-FCAN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FCAN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CHI"
*% RFRM = "FRM"
*% NOMB = "FCAN"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-NUM-ICAN-STP           PIC  X(01).
              07 FRM-NUM-IVEN-STP           PIC  X(01).
              07 FRM-SGV-RENO-STP           PIC  X(01).
              07 FRM-SGV-CAPI-STP           PIC  X(01).
              07 FRM-GLS-VCOC-STP           PIC  X(01).
              07 FRM-COD-COOC-STP           PIC  X(01).
              07 FRM-COD-OFIC-STP           PIC  X(01).
              07 FRM-SGV-TINT-STP           PIC  X(01).
              07 FRM-NUM-VCOR-STP           PIC  X(01).
              07 FRM-IND-RENO-STP           PIC  X(01).
              07 FRM-COD-RCAN-STP           PIC  X(01).
              07 FRM-SGV-TPAG-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CHI
       01  CHI-EDT.
           05 OPC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CHI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CHI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CHI"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CHI"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-IIC-IOPC-EDT  PIC  ZZZZZZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCAN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FCAN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CHI"
*% RFRM = "FRM"
*% NOMB = "FCAN"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CAN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-ICAN-EDT  PIC  ZZ9.
           05 FRM-NUM-IVEN-EDT  PIC  ZZ9.
           05 FRM-SGV-RENO-EDT  PIC  ZZZZZZZZZ9,9999.
           05 FRM-SGV-CAPI-EDT  PIC  ZZZZZZZZZ9,9999.
           05 FRM-SGV-TINT-EDT  PIC  ZZ9,9999.
           05 FRM-NUM-VCOR-EDT  PIC  ZZ9.
           05 FRM-SGV-TPAG-EDT  PIC  ZZZZZZZZZ9,9999.
