*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIPLC
      * Version 3.0.1 Nov-2005
      * 29-Oct-12 05:43 AM
      *
      * PRE_LIQUIDACIONES
*% INCLUDE SETTAG OF 'COLWIPLC.TXT'
       77  WSS-TAG-COLWIPLC PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIPLC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$29-Oct-12 05:43 AM$ FNC=${FNCWI}$/>'.
       01  PLC-FLD.
           05 FILLER-PLC                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Nro.Operacion"
      *
      * ( F / C - 03 / 17 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-CAI-IOPC-ATR              PIC  X(01).
           05 OPC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 26 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-IIC-IOPC-ATR              PIC  X(01).
           05 OPC-IIC-IOPC-ALF              PIC  X(8).
           05 OPC-IIC-IOPC      REDEFINES
              OPC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 03 / 38 )
      * "Moneda:"
      *
      * ( F / C - 03 / 45 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-VCOC-ATR              PIC  X(01).
           05 OPC-COD-VCOC                  PIC  X(5).
      *
      * ( F / C - 03 / 54 )
      * "T.Ope:"
      *
      * ( F / C - 03 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-TOOC-ATR              PIC  X(01).
           05 OPC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 03 / 67 )
      * "Auxiliar:"
      *
      * ( F / C - 03 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-AOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-AOOC-ATR              PIC  X(01).
           05 OPC-COD-AOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 02 )
      * "Cliente"
      *
      * ( F / C - 04 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(62).
      *
      * ( F / C - 05 / 02 )
      * "Valores en"
      *
      * ( F / C - 05 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VEXP-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VEXP-ATR              PIC  X(01).
           05 FRM-GLS-VEXP                  PIC  X(10).
      *
      * ( F / C - 05 / 42 )
      * "Fecha Desembolso"
      *
      * ( F / C - 05 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-FEC-FCOL-LEN       COMP   PIC S9(04).
           05 OPC-FEC-FCOL-ATR              PIC  X(01).
*% FLD = "OPC-FEC-FCOL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OPC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "PLC"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "Monto Credito"
      *
      * ( F / C - 06 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-CRED-LEN       COMP   PIC S9(04).
           05 FRM-VAL-CRED-ATR              PIC  X(01).
           05 FRM-VAL-CRED-ALF              PIC  X(17).
           05 FRM-VAL-CRED      REDEFINES
              FRM-VAL-CRED-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 06 / 42 )
      * "Intereses"
      *
      * ( F / C - 06 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-INTE-LEN       COMP   PIC S9(04).
           05 FRM-VAL-INTE-ATR              PIC  X(01).
           05 FRM-VAL-INTE-ALF              PIC  X(17).
           05 FRM-VAL-INTE      REDEFINES
              FRM-VAL-INTE-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 07 / 02 )
      * "Comisiones"
      *
      * ( F / C - 07 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-VCOM-LEN       COMP   PIC S9(04).
           05 FRM-VAL-VCOM-ATR              PIC  X(01).
           05 FRM-VAL-VCOM-ALF              PIC  X(17).
           05 FRM-VAL-VCOM      REDEFINES
              FRM-VAL-VCOM-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 07 / 42 )
      * "Seguros"
      *
      * ( F / C - 07 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-VAL-SEGD-LEN       COMP   PIC S9(04).
           05 OPC-VAL-SEGD-ATR              PIC  X(01).
           05 OPC-VAL-SEGD-ALF              PIC  X(17).
           05 OPC-VAL-SEGD      REDEFINES
              OPC-VAL-SEGD-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 08 / 02 )
      * "Gastos"
      *
      * ( F / C - 08 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-GAST-LEN       COMP   PIC S9(04).
           05 FRM-VAL-GAST-ATR              PIC  X(01).
           05 FRM-VAL-GAST-ALF              PIC  X(17).
           05 FRM-VAL-GAST      REDEFINES
              FRM-VAL-GAST-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 08 / 42 )
      * "Impuestos"
      *
      * ( F / C - 08 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-IMPU-LEN       COMP   PIC S9(04).
           05 FRM-VAL-IMPU-ATR              PIC  X(01).
           05 FRM-VAL-IMPU-ALF              PIC  X(17).
           05 FRM-VAL-IMPU      REDEFINES
              FRM-VAL-IMPU-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 09 / 02 )
      * "Valor Neto"
      *
      * ( F / C - 09 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-SGV-LIQU-LEN       COMP   PIC S9(04).
           05 OPC-SGV-LIQU-ATR              PIC  X(01).
           05 OPC-SGV-LIQU-ALF              PIC  X(17).
           05 OPC-SGV-LIQU      REDEFINES
              OPC-SGV-LIQU-ALF              PIC  S99999999999V9999.
      *
      * ( F / C - 09 / 37 )
      * "Tasa Total"
      *
      * ( F / C - 09 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TINT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TINT-ATR              PIC  X(01).
           05 FRM-GLS-TINT                  PIC  X(19).
      *
      * ( F / C - 09 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 ITR-SGV-TINT-LEN       COMP   PIC S9(04).
           05 ITR-SGV-TINT-ATR              PIC  X(01).
           05 ITR-SGV-TINT-ALF              PIC  X(10).
           05 ITR-SGV-TINT      REDEFINES
              ITR-SGV-TINT-ALF              PIC  S9999V9999.
      *
      * ( F / C - 10 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 11 / 02 )
      * "Nro  S   Fec.Venc  Impuesto  Comision  Interese"
      *
      * ( F / C - 12 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 13 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-IVCT-IDX  OCCURS 9 TIMES.
              07 FRM-NUM-IVCT-LEN    COMP   PIC S9(04).
              07 FRM-NUM-IVCT-ATR           PIC  X(01).
              07 FRM-NUM-IVCT-ALF           PIC  X(3).
              07 FRM-NUM-IVCT      REDEFINES
                 FRM-NUM-IVCT-ALF           PIC  999.
      *
      * ( F / C - 13 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-CANC-LEN    COMP   PIC S9(04).
              07 FRM-IND-CANC-ATR           PIC  X(01).
              07 FRM-IND-CANC               PIC  X.
      *
      * ( F / C - 13 / 08 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVEN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVEN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "PLC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 9
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-IMPC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-IMPC-ATR           PIC  X(01).
              07 FRM-VAL-IMPC-ALF           PIC  X(8).
              07 FRM-VAL-IMPC      REDEFINES
                 FRM-VAL-IMPC-ALF           PIC  S9999V99.
      *
      * ( F / C - 13 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-COMC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-COMC-ATR           PIC  X(01).
              07 FRM-VAL-COMC-ALF           PIC  X(9).
              07 FRM-VAL-COMC      REDEFINES
                 FRM-VAL-COMC-ALF           PIC  S99999V99.
      *
      * ( F / C - 13 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-INTC-LEN    COMP   PIC S9(04).
              07 FRM-VAL-INTC-ATR           PIC  X(01).
              07 FRM-VAL-INTC-ALF           PIC  X(10).
              07 FRM-VAL-INTC      REDEFINES
                 FRM-VAL-INTC-ALF           PIC  S999999V99.
      *
      * ( F / C - 13 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-SCAP-LEN    COMP   PIC S9(04).
              07 FRM-VAL-SCAP-ATR           PIC  X(01).
              07 FRM-VAL-SCAP-ALF           PIC  X(12).
              07 FRM-VAL-SCAP      REDEFINES
                 FRM-VAL-SCAP-ALF           PIC  S99999999V99.
      *
      * ( F / C - 13 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-TOTA-LEN    COMP   PIC S9(04).
              07 FRM-VAL-TOTA-ATR           PIC  X(01).
              07 FRM-VAL-TOTA-ALF           PIC  X(14).
              07 FRM-VAL-TOTA      REDEFINES
                 FRM-VAL-TOTA-ALF           PIC  999999999V9999.

      * Linea de Mensajes
           05 PLC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 PLC-GLS-MENS-ATR              PIC  X(01).
           05 PLC-GLS-MENS.
              07 PLC-GLS-MEN1               PIC  X(40).
              07 PLC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PLC
       01  PLC-STP.
           05 OPC-CAI-IOPC-STP              PIC  X(01).
           05 OPC-IIC-IOPC-STP              PIC  X(01).
           05 OPC-COD-VCOC-STP              PIC  X(01).
           05 OPC-COD-TOOC-STP              PIC  X(01).
           05 OPC-COD-AOOC-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
           05 FRM-GLS-VEXP-STP              PIC  X(01).
           05 OPC-FEC-FCOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "PLC"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-CRED-STP              PIC  X(01).
           05 FRM-VAL-INTE-STP              PIC  X(01).
           05 FRM-VAL-VCOM-STP              PIC  X(01).
           05 OPC-VAL-SEGD-STP              PIC  X(01).
           05 FRM-VAL-GAST-STP              PIC  X(01).
           05 FRM-VAL-IMPU-STP              PIC  X(01).
           05 OPC-SGV-LIQU-STP              PIC  X(01).
           05 FRM-GLS-TINT-STP              PIC  X(01).
           05 ITR-SGV-TINT-STP              PIC  X(01).
           05 FRM-NUM-IVCT-STP-IDX  OCCURS 9 TIMES.
              07 FRM-NUM-IVCT-STP           PIC  X(01).
              07 FRM-IND-CANC-STP           PIC  X(01).
              07 FRM-FEC-FVEN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "PLC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 9
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-VAL-IMPC-STP           PIC  X(01).
              07 FRM-VAL-COMC-STP           PIC  X(01).
              07 FRM-VAL-INTC-STP           PIC  X(01).
              07 FRM-VAL-SCAP-STP           PIC  X(01).
              07 FRM-VAL-TOTA-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PLC
       01  PLC-EDT.
           05 OPC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OPC-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OPC-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OPC"
*% RREG_FRM = "OPC"
*% FRM  = "PLC"
*% RFRM = "OPC"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-CRED-EDT  PIC  -----------9,9999.
           05 FRM-VAL-INTE-EDT  PIC  -----------9,9999.
           05 FRM-VAL-VCOM-EDT  PIC  -----------9,9999.
           05 OPC-VAL-SEGD-EDT  PIC  -----------9,9999.
           05 FRM-VAL-GAST-EDT  PIC  -----------9,9999.
           05 FRM-VAL-IMPU-EDT  PIC  -----------9,9999.
           05 OPC-SGV-LIQU-EDT  PIC  -----------9,9999.
           05 ITR-SGV-TINT-EDT  PIC  ----9,9999.
           05 FRM-NUM-IVCT-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "PLC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 9
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-IMPC-EDT  PIC  ----9,99.
           05 FRM-VAL-COMC-EDT  PIC  -----9,99.
           05 FRM-VAL-INTC-EDT  PIC  ------9,99.
           05 FRM-VAL-SCAP-EDT  PIC  --------9,99.
           05 FRM-VAL-TOTA-EDT  PIC  ZZZZZZZZ9,9999.
