*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWITRM
      * Version 3.0.1 Nov-2005
      * 29-Jan-18 05:03 PM
      *
      * TRASPASO_MANUAL_DE_CARTERA
*% INCLUDE SETTAG OF 'COLWITRM.TXT'
       77  WSS-TAG-COLWITRM PIC X(125) VALUE
           '<IDNMOD NOM=$COLWITRM$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$29-Jan-18 05:03 PM$ FNC=${FNCWI}$/>'.
       01  TRM-FLD.
           05 FILLER-TRM                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 02 )
      * "01. T Moneda"
      *
      * ( F / C - 04 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-MSC-TVOC-LEN       COMP   PIC S9(04).
           05 OPC-MSC-TVOC-ATR              PIC  X(01).
           05 OPC-MSC-TVOC                  PIC  X.
      *
      * ( F / C - 04 / 22 )
      * "T Operac"
      *
      * ( F / C - 04 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-TOOC-ATR              PIC  X(01).
           05 OPC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 39 )
      * "Oficina"
      *
      * ( F / C - 04 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-OFOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-OFOC-ATR              PIC  X(01).
           05 OPC-COD-OFOC                  PIC  X(3).
      *
      * ( F / C - 04 / 55 )
      * "Nro"
      *
      * ( F / C - 04 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-CAI-IOPC-ATR              PIC  X(01).
           05 OPC-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 OPC-IIC-IOPC-ATR              PIC  X(01).
           05 OPC-IIC-IOPC-ALF              PIC  X(8).
           05 OPC-IIC-IOPC      REDEFINES
              OPC-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TVOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TVOC-ATR              PIC  X(01).
           05 FRM-GLS-TVOC                  PIC  X(13).
      *
      * ( F / C - 05 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(14).
      *
      * ( F / C - 05 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOC-ATR              PIC  X(01).
           05 FRM-GLS-OFOC                  PIC  X(13).
      *
      * ( F / C - 05 / 55 )
      * "Nro Vencimiento"
      *
      * ( F / C - 05 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 VEN-NUM-IVCT-LEN       COMP   PIC S9(04).
           05 VEN-NUM-IVCT-ATR              PIC  X(01).
           05 VEN-NUM-IVCT-ALF              PIC  X(3).
           05 VEN-NUM-IVCT      REDEFINES
              VEN-NUM-IVCT-ALF              PIC  999.
      *
      * ( F / C - 07 / 02 )
      * "02. Deudor Dir"
      *
      * ( F / C - 07 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(57).
      *
      * ( F / C - 08 / 02 )
      * "03. Idc D. Dir"
      *
      * ( F / C - 08 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TRM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TRM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TRAS-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TRAS-ATR              PIC  X(01).
           05 FRM-GLS-TRAS                  PIC  X(60).
      *
      * ( F / C - 12 / 02 )
      * "04. Saldo Documento"
      *
      * ( F / C - 12 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DLC-VAL-SDLC-LEN       COMP   PIC S9(04).
           05 DLC-VAL-SDLC-ATR              PIC  X(01).
           05 DLC-VAL-SDLC-ALF              PIC  X(19).
           05 DLC-VAL-SDLC      REDEFINES
              DLC-VAL-SDLC-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 45 )
      * "05. Fecha  Traspaso"
      *
      * ( F / C - 12 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FCCT-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FCCT-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FCCT"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCCT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCCT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "TRM"
*% RFRM = "FRM"
*% NOMB = "FCCT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CCT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 02 )
      * "06. Saldo Captal Vcto"
      *
      * ( F / C - 13 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-SCAP-LEN       COMP   PIC S9(04).
           05 VEN-VAL-SCAP-ATR              PIC  X(01).
           05 VEN-VAL-SCAP-ALF              PIC  X(19).
           05 VEN-VAL-SCAP      REDEFINES
              VEN-VAL-SCAP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 13 / 45 )
      * "07. F Vencimiento"
      *
      * ( F / C - 13 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 VEN-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "VEN-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "VEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "TRM"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 02 )
      * "08. Saldo Final  Vcto"
      *
      * ( F / C - 14 / 23 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-SFIN-LEN       COMP   PIC S9(04).
           05 VEN-VAL-SFIN-ATR              PIC  X(01).
           05 VEN-VAL-SFIN-ALF              PIC  X(19).
           05 VEN-VAL-SFIN      REDEFINES
              VEN-VAL-SFIN-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 15 / 02 )
      * "09. Situacion Contable Documento"
      *
      * ( F / C - 15 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DLC-IND-SCTB-LEN       COMP   PIC S9(04).
           05 DLC-IND-SCTB-ATR              PIC  X(01).
           05 DLC-IND-SCTB                  PIC  X(3).
      *
      * ( F / C - 15 / 45 )
      * "10. Moneda"
      *
      * ( F / C - 15 / 71 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-VCOC-ATR              PIC  X(01).
           05 OPC-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 16 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCTB-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCTB-ATR              PIC  X(01).
           05 FRM-GLS-SCTB                  PIC  X(37).
      *
      * ( F / C - 16 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(29).
      *
      * ( F / C - 17 / 02 )
      * "11. Situacion Cobranza Documento"
      *
      * ( F / C - 17 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DLC-IND-SCBZ-LEN       COMP   PIC S9(04).
           05 DLC-IND-SCBZ-ATR              PIC  X(01).
           05 DLC-IND-SCBZ                  PIC  X(5).
      *
      * ( F / C - 18 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCBZ-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCBZ-ATR              PIC  X(01).
           05 FRM-GLS-SCBZ                  PIC  X(37).

      * Linea de Mensajes
           05 TRM-GLS-MENS-LEN       COMP   PIC S9(04).
           05 TRM-GLS-MENS-ATR              PIC  X(01).
           05 TRM-GLS-MENS.
              07 TRM-GLS-MEN1               PIC  X(40).
              07 TRM-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA TRM
       01  TRM-STP.
           05 OPC-MSC-TVOC-STP              PIC  X(01).
           05 OPC-COD-TOOC-STP              PIC  X(01).
           05 OPC-COD-OFOC-STP              PIC  X(01).
           05 OPC-CAI-IOPC-STP              PIC  X(01).
           05 OPC-IIC-IOPC-STP              PIC  X(01).
           05 FRM-GLS-TVOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-OFOC-STP              PIC  X(01).
           05 VEN-NUM-IVCT-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TRM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TRM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-TRAS-STP              PIC  X(01).
           05 DLC-VAL-SDLC-STP              PIC  X(01).
           05 FRM-FEC-FCCT-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCCT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCCT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "TRM"
*% RFRM = "FRM"
*% NOMB = "FCCT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CCT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 VEN-VAL-SCAP-STP              PIC  X(01).
           05 VEN-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "TRM"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 VEN-VAL-SFIN-STP              PIC  X(01).
           05 DLC-IND-SCTB-STP              PIC  X(01).
           05 OPC-COD-VCOC-STP              PIC  X(01).
           05 FRM-GLS-SCTB-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 DLC-IND-SCBZ-STP              PIC  X(01).
           05 FRM-GLS-SCBZ-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA TRM
       01  TRM-EDT.
           05 OPC-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 VEN-NUM-IVCT-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TRM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "TRM"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 DLC-VAL-SDLC-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCCT
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCCT"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "TRM"
*% RFRM = "FRM"
*% NOMB = "FCCT"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CCT"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 VEN-VAL-SCAP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "TRM"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 VEN-VAL-SFIN-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
