*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIPO2
      * Version 3.0.1 Nov-2005
      * 26-Apr-12 10:12 AM
      *
      * PLANTILLA_OPERACION_2
*% INCLUDE SETTAG OF 'COLWIPO2.TXT'
       77  WSS-TAG-COLWIPO2 PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIPO2$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$26-Apr-12 10:12 AM$ FNC=${FNCWI}$/>'.
       01  PO2-FLD.
           05 FILLER-PO2                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Cmt"
      *
      * ( F / C - 03 / 07 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LAP-COD-COME-LEN       COMP   PIC S9(04).
           05 LAP-COD-COME-ATR              PIC  X(01).
           05 LAP-COD-COME                  PIC  X(70).
      *
      * ( F / C - 04 / 02 )
      * "28. Indicador de Vigencia"
      *
      * ( F / C - 04 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-MSC-STAT-LEN       COMP   PIC S9(04).
           05 POC-MSC-STAT-ATR              PIC  X(01).
           05 POC-MSC-STAT                  PIC  X.
      *
      * ( F / C - 04 / 41 )
      * "29. Ints Periodos Esp"
      *
      * ( F / C - 04 / 64 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-MSC-MIPL-LEN       COMP   PIC S9(04).
           05 POC-MSC-MIPL-ATR              PIC  X(01).
           05 POC-MSC-MIPL                  PIC  X.
      *
      * ( F / C - 04 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MIPL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MIPL-ATR              PIC  X(01).
           05 FRM-GLS-MIPL                  PIC  X(10).
      *
      * ( F / C - 05 / 02 )
      * "30. Codigo Destino Credito"
      *
      * ( F / C - 05 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-COD-CDOC-LEN       COMP   PIC S9(04).
           05 POC-COD-CDOC-ATR              PIC  X(01).
           05 POC-COD-CDOC                  PIC  X(3).
      *
      * ( F / C - 05 / 41 )
      * "31. Sit.Contable"
      *
      * ( F / C - 05 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-SIT-CTB1-LEN       COMP   PIC S9(04).
           05 POC-SIT-CTB1-ATR              PIC  X(01).
           05 POC-SIT-CTB1                  PIC  X(3).
      *
      * ( F / C - 05 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-SIT-CTB2-LEN       COMP   PIC S9(04).
           05 POC-SIT-CTB2-ATR              PIC  X(01).
           05 POC-SIT-CTB2                  PIC  X(3).
      *
      * ( F / C - 05 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-SIT-CTB3-LEN       COMP   PIC S9(04).
           05 POC-SIT-CTB3-ATR              PIC  X(01).
           05 POC-SIT-CTB3                  PIC  X(3).
      *
      * ( F / C - 06 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CDOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CDOC-ATR              PIC  X(01).
           05 FRM-GLS-CDOC                  PIC  X(31).
      *
      * ( F / C - 06 / 41 )
      * "32. Sit.Cartera"
      *
      * ( F / C - 06 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-SIT-CRT1-LEN       COMP   PIC S9(04).
           05 POC-SIT-CRT1-ATR              PIC  X(01).
           05 POC-SIT-CRT1                  PIC  X(3).
      *
      * ( F / C - 06 / 67 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-SIT-CRT2-LEN       COMP   PIC S9(04).
           05 POC-SIT-CRT2-ATR              PIC  X(01).
           05 POC-SIT-CRT2                  PIC  X(3).
      *
      * ( F / C - 06 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-SIT-CRT3-LEN       COMP   PIC S9(04).
           05 POC-SIT-CRT3-ATR              PIC  X(01).
           05 POC-SIT-CRT3                  PIC  X(3).
      *
      * ( F / C - 07 / 02 )
      * "33. Condicion de Garantia"
      *
      * ( F / C - 07 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-GARA-LEN       COMP   PIC S9(04).
           05 POC-IND-GARA-ATR              PIC  X(01).
           05 POC-IND-GARA                  PIC  X(3).
      *
      * ( F / C - 07 / 41 )
      * "34. Sit.Cobranza"
      *
      * ( F / C - 07 / 63 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-SIT-CBR1-LEN       COMP   PIC S9(04).
           05 POC-SIT-CBR1-ATR              PIC  X(01).
           05 POC-SIT-CBR1                  PIC  X(5).
      *
      * ( F / C - 07 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-SIT-CBR2-LEN       COMP   PIC S9(04).
           05 POC-SIT-CBR2-ATR              PIC  X(01).
           05 POC-SIT-CBR2                  PIC  X(5).
      *
      * ( F / C - 08 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-GARA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-GARA-ATR              PIC  X(01).
           05 FRM-GLS-GARA                  PIC  X(31).
      *
      * ( F / C - 08 / 41 )
      * "35. Gastos Notario"
      *
      * ( F / C - 08 / 61 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-GNTR-LEN       COMP   PIC S9(04).
           05 POC-IND-GNTR-ATR              PIC  X(01).
           05 POC-IND-GNTR                  PIC  X.
      *
      * ( F / C - 08 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-SIT-CBR3-LEN       COMP   PIC S9(04).
           05 POC-SIT-CBR3-ATR              PIC  X(01).
           05 POC-SIT-CBR3                  PIC  X(5).
      *
      * ( F / C - 09 / 02 )
      * "36. Tipo Calculo Vencimientos"
      *
      * ( F / C - 09 / 34 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-MSC-TCVE-LEN       COMP   PIC S9(04).
           05 POC-MSC-TCVE-ATR              PIC  X(01).
           05 POC-MSC-TCVE                  PIC  X(2).
      *
      * ( F / C - 09 / 41 )
      * "37. Se deben Analizar Feriados ?"
      *
      * ( F / C - 09 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-AFER-LEN       COMP   PIC S9(04).
           05 POC-IND-AFER-ATR              PIC  X(01).
           05 POC-IND-AFER                  PIC  X.
      *
      * ( F / C - 10 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCVE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCVE-ATR              PIC  X(01).
           05 FRM-GLS-TCVE                  PIC  X(31).
      *
      * ( F / C - 10 / 41 )
      * "38. Modalidad Calculo Valor Final"
      *
      * ( F / C - 10 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-MSC-MCVF-LEN       COMP   PIC S9(04).
           05 POC-MSC-MCVF-ATR              PIC  X(01).
           05 POC-MSC-MCVF                  PIC  X.
      *
      * ( F / C - 11 / 02 )
      * "39. Actividad Cliente"
      *
      * ( F / C - 11 / 27 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-COD-ACTI-LEN       COMP   PIC S9(04).
           05 POC-COD-ACTI-ATR              PIC  X(01).
           05 POC-COD-ACTI                  PIC  X(9).
      *
      * ( F / C - 11 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MCVF-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MCVF-ATR              PIC  X(01).
           05 FRM-GLS-MCVF                  PIC  X(34).
      *
      * ( F / C - 12 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ACTI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ACTI-ATR              PIC  X(01).
           05 FRM-GLS-ACTI                  PIC  X(31).
      *
      * ( F / C - 12 / 41 )
      * "40. Cargo Automatico a Cta. Cte. ?"
      *
      * ( F / C - 12 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-CAUT-LEN       COMP   PIC S9(04).
           05 POC-IND-CAUT-ATR              PIC  X(01).
           05 POC-IND-CAUT                  PIC  X.
      *
      * ( F / C - 13 / 02 )
      * "41. Debe operar en Producto"
      *
      * ( F / C - 13 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-COD-COTO-LEN       COMP   PIC S9(04).
           05 POC-COD-COTO-ATR              PIC  X(01).
           05 POC-COD-COTO                  PIC  X(3).
      *
      * ( F / C - 13 / 41 )
      * "42. Abono a"
      *
      * ( F / C - 13 / 73 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-TABO-LEN       COMP   PIC S9(04).
           05 POC-IND-TABO-ATR              PIC  X(01).
           05 POC-IND-TABO                  PIC  X(5).
      *
      * ( F / C - 14 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COTO-ATR              PIC  X(01).
           05 FRM-GLS-COTO                  PIC  X(31).
      *
      * ( F / C - 14 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TABO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TABO-ATR              PIC  X(01).
           05 FRM-GLS-TABO                  PIC  X(34).
      *
      * ( F / C - 15 / 02 )
      * "43. Periodo Min 1er Vcto Cap"
      *
      * ( F / C - 15 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-NUM-MINC-LEN       COMP   PIC S9(04).
           05 POC-NUM-MINC-ATR              PIC  X(01).
           05 POC-NUM-MINC-ALF              PIC  X(3).
           05 POC-NUM-MINC      REDEFINES
              POC-NUM-MINC-ALF              PIC  999.
      *
      * ( F / C - 15 / 41 )
      * "44. Periodo Min 1er Vcto Ints"
      *
      * ( F / C - 15 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-NUM-MINI-LEN       COMP   PIC S9(04).
           05 POC-NUM-MINI-ATR              PIC  X(01).
           05 POC-NUM-MINI-ALF              PIC  X(3).
           05 POC-NUM-MINI      REDEFINES
              POC-NUM-MINI-ALF              PIC  999.
      *
      * ( F / C - 16 / 06 )
      * "expresado   en"
      *
      * ( F / C - 16 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-MINC-LEN       COMP   PIC S9(04).
           05 POC-IND-MINC-ATR              PIC  X(01).
           05 POC-IND-MINC                  PIC  X.
      *
      * ( F / C - 16 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MINC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MINC-ATR              PIC  X(01).
           05 FRM-GLS-MINC                  PIC  X(7).
      *
      * ( F / C - 16 / 45 )
      * "expresado   en"
      *
      * ( F / C - 16 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-MINI-LEN       COMP   PIC S9(04).
           05 POC-IND-MINI-ATR              PIC  X(01).
           05 POC-IND-MINI                  PIC  X.
      *
      * ( F / C - 16 / 71 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MINI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MINI-ATR              PIC  X(01).
           05 FRM-GLS-MINI                  PIC  X(7).
      *
      * ( F / C - 17 / 02 )
      * "45. Periodo Max 1er Vcto Cap"
      *
      * ( F / C - 17 / 33 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-NUM-MAXC-LEN       COMP   PIC S9(04).
           05 POC-NUM-MAXC-ATR              PIC  X(01).
           05 POC-NUM-MAXC-ALF              PIC  X(3).
           05 POC-NUM-MAXC      REDEFINES
              POC-NUM-MAXC-ALF              PIC  999.
      *
      * ( F / C - 17 / 41 )
      * "46. Periodo Max 1er Vcto Ints"
      *
      * ( F / C - 17 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-NUM-MAXI-LEN       COMP   PIC S9(04).
           05 POC-NUM-MAXI-ATR              PIC  X(01).
           05 POC-NUM-MAXI-ALF              PIC  X(3).
           05 POC-NUM-MAXI      REDEFINES
              POC-NUM-MAXI-ALF              PIC  999.
      *
      * ( F / C - 18 / 06 )
      * "expresado   en"
      *
      * ( F / C - 18 / 23 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-MAXC-LEN       COMP   PIC S9(04).
           05 POC-IND-MAXC-ATR              PIC  X(01).
           05 POC-IND-MAXC                  PIC  X.
      *
      * ( F / C - 18 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MAXC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MAXC-ATR              PIC  X(01).
           05 FRM-GLS-MAXC                  PIC  X(7).
      *
      * ( F / C - 18 / 45 )
      * "expresado   en"
      *
      * ( F / C - 18 / 62 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-MAXI-LEN       COMP   PIC S9(04).
           05 POC-IND-MAXI-ATR              PIC  X(01).
           05 POC-IND-MAXI                  PIC  X.
      *
      * ( F / C - 18 / 71 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MAXI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MAXI-ATR              PIC  X(01).
           05 FRM-GLS-MAXI                  PIC  X(7).
      *
      * ( F / C - 19 / 02 )
      * "47. Liquidacion Ingreso ?"
      *
      * ( F / C - 19 / 35 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-LIQI-LEN       COMP   PIC S9(04).
           05 POC-IND-LIQI-ATR              PIC  X(01).
           05 POC-IND-LIQI                  PIC  X.
      *
      * ( F / C - 19 / 41 )
      * "48. Cupon de Cancelacion (AdV/CdC)"
      *
      * ( F / C - 19 / 77 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-IND-ECDC-LEN       COMP   PIC S9(04).
           05 POC-IND-ECDC-ATR              PIC  X(01).
           05 POC-IND-ECDC                  PIC  X.
      *
      * ( F / C - 20 / 02 )
      * "49. Plantilla Vctos"
      *
      * ( F / C - 20 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-COD-IPVC-LEN       COMP   PIC S9(04).
           05 POC-COD-IPVC-ATR              PIC  X(01).
           05 POC-COD-IPVC                  PIC  X(12).
      *
      * ( F / C - 20 / 41 )
      * "50. Tipo Pagare"
      *
      * ( F / C - 20 / 60 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 POC-COD-TPAG-LEN       COMP   PIC S9(04).
           05 POC-COD-TPAG-ATR              PIC  X(01).
           05 POC-COD-TPAG                  PIC  X(3).
      *
      * ( F / C - 20 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TPAG-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TPAG-ATR              PIC  X(01).
           05 FRM-GLS-TPAG                  PIC  X(12).

      * Linea de Mensajes
           05 PO2-GLS-MENS-LEN       COMP   PIC S9(04).
           05 PO2-GLS-MENS-ATR              PIC  X(01).
           05 PO2-GLS-MENS.
              07 PO2-GLS-MEN1               PIC  X(40).
              07 PO2-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PO2
       01  PO2-STP.
           05 LAP-COD-COME-STP              PIC  X(01).
           05 POC-MSC-STAT-STP              PIC  X(01).
           05 POC-MSC-MIPL-STP              PIC  X(01).
           05 FRM-GLS-MIPL-STP              PIC  X(01).
           05 POC-COD-CDOC-STP              PIC  X(01).
           05 POC-SIT-CTB1-STP              PIC  X(01).
           05 POC-SIT-CTB2-STP              PIC  X(01).
           05 POC-SIT-CTB3-STP              PIC  X(01).
           05 FRM-GLS-CDOC-STP              PIC  X(01).
           05 POC-SIT-CRT1-STP              PIC  X(01).
           05 POC-SIT-CRT2-STP              PIC  X(01).
           05 POC-SIT-CRT3-STP              PIC  X(01).
           05 POC-IND-GARA-STP              PIC  X(01).
           05 POC-SIT-CBR1-STP              PIC  X(01).
           05 POC-SIT-CBR2-STP              PIC  X(01).
           05 FRM-GLS-GARA-STP              PIC  X(01).
           05 POC-IND-GNTR-STP              PIC  X(01).
           05 POC-SIT-CBR3-STP              PIC  X(01).
           05 POC-MSC-TCVE-STP              PIC  X(01).
           05 POC-IND-AFER-STP              PIC  X(01).
           05 FRM-GLS-TCVE-STP              PIC  X(01).
           05 POC-MSC-MCVF-STP              PIC  X(01).
           05 POC-COD-ACTI-STP              PIC  X(01).
           05 FRM-GLS-MCVF-STP              PIC  X(01).
           05 FRM-GLS-ACTI-STP              PIC  X(01).
           05 POC-IND-CAUT-STP              PIC  X(01).
           05 POC-COD-COTO-STP              PIC  X(01).
           05 POC-IND-TABO-STP              PIC  X(01).
           05 FRM-GLS-COTO-STP              PIC  X(01).
           05 FRM-GLS-TABO-STP              PIC  X(01).
           05 POC-NUM-MINC-STP              PIC  X(01).
           05 POC-NUM-MINI-STP              PIC  X(01).
           05 POC-IND-MINC-STP              PIC  X(01).
           05 FRM-GLS-MINC-STP              PIC  X(01).
           05 POC-IND-MINI-STP              PIC  X(01).
           05 FRM-GLS-MINI-STP              PIC  X(01).
           05 POC-NUM-MAXC-STP              PIC  X(01).
           05 POC-NUM-MAXI-STP              PIC  X(01).
           05 POC-IND-MAXC-STP              PIC  X(01).
           05 FRM-GLS-MAXC-STP              PIC  X(01).
           05 POC-IND-MAXI-STP              PIC  X(01).
           05 FRM-GLS-MAXI-STP              PIC  X(01).
           05 POC-IND-LIQI-STP              PIC  X(01).
           05 POC-IND-ECDC-STP              PIC  X(01).
           05 POC-COD-IPVC-STP              PIC  X(01).
           05 POC-COD-TPAG-STP              PIC  X(01).
           05 FRM-GLS-TPAG-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PO2
       01  PO2-EDT.
           05 POC-NUM-MINC-EDT  PIC  ZZZ.
           05 POC-NUM-MINI-EDT  PIC  ZZZ.
           05 POC-NUM-MAXC-EDT  PIC  ZZZ.
           05 POC-NUM-MAXI-EDT  PIC  ZZZ.
