*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIPVC
      * Version 3.0.1 Nov-2005
      * 28-Aug-19 12:08 PM
      *
      * PLANTILLA_VENCIMIENTOS_CREDITO
*% INCLUDE SETTAG OF 'COLWIPVC.TXT'
       77  WSS-TAG-COLWIPVC PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIPVC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$28-Aug-19 12:08 PM$ FNC=${FNCWI}$/>'.
       01  PVC-FLD.
           05 FILLER-PVC                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "Cmt"
      *
      * ( F / C - 03 / 07 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 LAP-COD-COME-LEN       COMP   PIC S9(04).
           05 LAP-COD-COME-ATR              PIC  X(01).
           05 LAP-COD-COME                  PIC  X(70).
      *
      * ( F / C - 04 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FHOY-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FHOY-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FHOY"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FHOY
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FHOY"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "PVC"
*% RFRM = "FRM"
*% NOMB = "FHOY"
*% TIDX = 0
*% IDX = ""
*% PFEC = "HOY"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 02 )
      * "Plantilla Vctos"
      *
      * ( F / C - 05 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 PVC-KEY-IPVC-LEN       COMP   PIC S9(04).
           05 PVC-KEY-IPVC-ATR              PIC  X(01).
           05 PVC-KEY-IPVC                  PIC  X(12).
      *
      * ( F / C - 05 / 38 )
      * "Periodo Minimo entre Vencimientos"
      *
      * ( F / C - 05 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-NUM-SVMI-LEN       COMP   PIC S9(04).
           05 PVC-NUM-SVMI-ATR              PIC  X(01).
           05 PVC-NUM-SVMI-ALF              PIC  X(3).
           05 PVC-NUM-SVMI      REDEFINES
              PVC-NUM-SVMI-ALF              PIC  999.
      *
      * ( F / C - 06 / 38 )
      * "expresado en"
      *
      * ( F / C - 06 / 52 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-IND-SVMI-LEN       COMP   PIC S9(04).
           05 PVC-IND-SVMI-ATR              PIC  X(01).
           05 PVC-IND-SVMI                  PIC  X.
      *
      * ( F / C - 06 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SVMI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SVMI-ATR              PIC  X(01).
           05 FRM-GLS-SVMI                  PIC  X(7).
      *
      * ( F / C - 07 / 02 )
      * "Total Minino Vctos Grupo"
      *
      * ( F / C - 07 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-NUM-VIMI-LEN       COMP   PIC S9(04).
           05 PVC-NUM-VIMI-ATR              PIC  X(01).
           05 PVC-NUM-VIMI-ALF              PIC  X(3).
           05 PVC-NUM-VIMI      REDEFINES
              PVC-NUM-VIMI-ALF              PIC  999.
      *
      * ( F / C - 07 / 38 )
      * "Periodo Maximo entre Vencimientos"
      *
      * ( F / C - 07 / 75 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-NUM-SVMA-LEN       COMP   PIC S9(04).
           05 PVC-NUM-SVMA-ATR              PIC  X(01).
           05 PVC-NUM-SVMA-ALF              PIC  X(3).
           05 PVC-NUM-SVMA      REDEFINES
              PVC-NUM-SVMA-ALF              PIC  999.
      *
      * ( F / C - 08 / 02 )
      * "Total Maximo Vctos Grupo"
      *
      * ( F / C - 08 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-NUM-VIMA-LEN       COMP   PIC S9(04).
           05 PVC-NUM-VIMA-ATR              PIC  X(01).
           05 PVC-NUM-VIMA-ALF              PIC  X(3).
           05 PVC-NUM-VIMA      REDEFINES
              PVC-NUM-VIMA-ALF              PIC  999.
      *
      * ( F / C - 08 / 38 )
      * "expresado en"
      *
      * ( F / C - 08 / 52 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-IND-SVMA-LEN       COMP   PIC S9(04).
           05 PVC-IND-SVMA-ATR              PIC  X(01).
           05 PVC-IND-SVMA                  PIC  X.
      *
      * ( F / C - 08 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SVMA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SVMA-ATR              PIC  X(01).
           05 FRM-GLS-SVMA                  PIC  X(7).
      *
      * ( F / C - 10 / 02 )
      * "Duracion Minima Total Vctos"
      *
      * ( F / C - 10 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-NUM-DVMI-LEN       COMP   PIC S9(04).
           05 PVC-NUM-DVMI-ATR              PIC  X(01).
           05 PVC-NUM-DVMI-ALF              PIC  X(3).
           05 PVC-NUM-DVMI      REDEFINES
              PVC-NUM-DVMI-ALF              PIC  999.
      *
      * ( F / C - 10 / 38 )
      * "Valor Vencimiento Calculado en Base"
      *
      * ( F / C - 10 / 76 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-MSC-TCVE-LEN       COMP   PIC S9(04).
           05 PVC-MSC-TCVE-ATR              PIC  X(01).
           05 PVC-MSC-TCVE                  PIC  X(2).
      *
      * ( F / C - 11 / 02 )
      * "expresada en"
      *
      * ( F / C - 11 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-IND-DVMI-LEN       COMP   PIC S9(04).
           05 PVC-IND-DVMI-ATR              PIC  X(01).
           05 PVC-IND-DVMI                  PIC  X.
      *
      * ( F / C - 11 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DVMI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DVMI-ATR              PIC  X(01).
           05 FRM-GLS-DVMI                  PIC  X(7).
      *
      * ( F / C - 11 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TCVE-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TCVE-ATR              PIC  X(01).
           05 FRM-GLS-TCVE                  PIC  X(41).
      *
      * ( F / C - 12 / 02 )
      * "Duracion Maxima Total Vctos"
      *
      * ( F / C - 12 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-NUM-DVMA-LEN       COMP   PIC S9(04).
           05 PVC-NUM-DVMA-ATR              PIC  X(01).
           05 PVC-NUM-DVMA-ALF              PIC  X(3).
           05 PVC-NUM-DVMA      REDEFINES
              PVC-NUM-DVMA-ALF              PIC  999.
      *
      * ( F / C - 12 / 38 )
      * "Montos expresados en"
      *
      * ( F / C - 12 / 72 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 PVC-COD-VCOC-ATR              PIC  X(01).
           05 PVC-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 13 / 02 )
      * "expresada en"
      *
      * ( F / C - 13 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-IND-DVMA-LEN       COMP   PIC S9(04).
           05 PVC-IND-DVMA-ATR              PIC  X(01).
           05 PVC-IND-DVMA                  PIC  X.
      *
      * ( F / C - 13 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-DVMA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-DVMA-ATR              PIC  X(01).
           05 FRM-GLS-DVMA                  PIC  X(7).
      *
      * ( F / C - 13 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(41).
      *
      * ( F / C - 14 / 38 )
      * "Monto Minimo Vcto"
      *
      * ( F / C - 14 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-VAL-VVMI-LEN       COMP   PIC S9(04).
           05 PVC-VAL-VVMI-ATR              PIC  X(01).
           05 PVC-VAL-VVMI-ALF              PIC  X(19).
           05 PVC-VAL-VVMI      REDEFINES
              PVC-VAL-VVMI-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 15 / 02 )
      * "Periodo Minimo Primer Vcto"
      *
      * ( F / C - 15 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-NUM-SPMI-LEN       COMP   PIC S9(04).
           05 PVC-NUM-SPMI-ATR              PIC  X(01).
           05 PVC-NUM-SPMI-ALF              PIC  X(3).
           05 PVC-NUM-SPMI      REDEFINES
              PVC-NUM-SPMI-ALF              PIC  999.
      *
      * ( F / C - 15 / 38 )
      * "Monto Maximo Vcto"
      *
      * ( F / C - 15 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-VAL-VVMA-LEN       COMP   PIC S9(04).
           05 PVC-VAL-VVMA-ATR              PIC  X(01).
           05 PVC-VAL-VVMA-ALF              PIC  X(19).
           05 PVC-VAL-VVMA      REDEFINES
              PVC-VAL-VVMA-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 16 / 02 )
      * "expresado en"
      *
      * ( F / C - 16 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-IND-SPMI-LEN       COMP   PIC S9(04).
           05 PVC-IND-SPMI-ATR              PIC  X(01).
           05 PVC-IND-SPMI                  PIC  X.
      *
      * ( F / C - 16 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SPMI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SPMI-ATR              PIC  X(01).
           05 FRM-GLS-SPMI                  PIC  X(7).
      *
      * ( F / C - 17 / 02 )
      * "Periodo Maximo Primer Vcto"
      *
      * ( F / C - 17 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-NUM-SPMA-LEN       COMP   PIC S9(04).
           05 PVC-NUM-SPMA-ATR              PIC  X(01).
           05 PVC-NUM-SPMA-ALF              PIC  X(3).
           05 PVC-NUM-SPMA      REDEFINES
              PVC-NUM-SPMA-ALF              PIC  999.
      *
      * ( F / C - 17 / 38 )
      * "Mto Minimo Fact Var"
      *
      * ( F / C - 17 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-SGV-FMMI-LEN       COMP   PIC S9(04).
           05 PVC-SGV-FMMI-ATR              PIC  X(01).
           05 PVC-SGV-FMMI-ALF              PIC  X(19).
           05 PVC-SGV-FMMI      REDEFINES
              PVC-SGV-FMMI-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 18 / 02 )
      * "expresado en"
      *
      * ( F / C - 18 / 16 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-IND-SPMA-LEN       COMP   PIC S9(04).
           05 PVC-IND-SPMA-ATR              PIC  X(01).
           05 PVC-IND-SPMA                  PIC  X.
      *
      * ( F / C - 18 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SPMA-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SPMA-ATR              PIC  X(01).
           05 FRM-GLS-SPMA                  PIC  X(7).
      *
      * ( F / C - 18 / 38 )
      * "Mto Maximo Fact Var"
      *
      * ( F / C - 18 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-SGV-FMMA-LEN       COMP   PIC S9(04).
           05 PVC-SGV-FMMA-ATR              PIC  X(01).
           05 PVC-SGV-FMMA-ALF              PIC  X(19).
           05 PVC-SGV-FMMA      REDEFINES
              PVC-SGV-FMMA-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 19 / 38 )
      * "% Minimo Factor Var"
      *
      * ( F / C - 19 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-SGV-FPMI-LEN       COMP   PIC S9(04).
           05 PVC-SGV-FPMI-ATR              PIC  X(01).
           05 PVC-SGV-FPMI-ALF              PIC  X(19).
           05 PVC-SGV-FPMI      REDEFINES
              PVC-SGV-FPMI-ALF              PIC  S9999999999V9999.
      *
      * ( F / C - 20 / 02 )
      * "Desfase Maximo en dias"
      *
      * ( F / C - 20 / 32 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-NUM-DESD-LEN       COMP   PIC S9(04).
           05 PVC-NUM-DESD-ATR              PIC  X(01).
           05 PVC-NUM-DESD-ALF              PIC  X(2).
           05 PVC-NUM-DESD      REDEFINES
              PVC-NUM-DESD-ALF              PIC  99.
      *
      * ( F / C - 20 / 38 )
      * "% Maximo Factor Var"
      *
      * ( F / C - 20 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 PVC-SGV-FPMA-LEN       COMP   PIC S9(04).
           05 PVC-SGV-FPMA-ATR              PIC  X(01).
           05 PVC-SGV-FPMA-ALF              PIC  X(19).
           05 PVC-SGV-FPMA      REDEFINES
              PVC-SGV-FPMA-ALF              PIC  S9999999999V9999.

      * Linea de Mensajes
           05 PVC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 PVC-GLS-MENS-ATR              PIC  X(01).
           05 PVC-GLS-MENS.
              07 PVC-GLS-MEN1               PIC  X(40).
              07 PVC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PVC
       01  PVC-STP.
           05 LAP-COD-COME-STP              PIC  X(01).
           05 FRM-FEC-FHOY-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FHOY
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FHOY"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "PVC"
*% RFRM = "FRM"
*% NOMB = "FHOY"
*% TIDX = 0
*% IDX = ""
*% PFEC = "HOY"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 PVC-KEY-IPVC-STP              PIC  X(01).
           05 PVC-NUM-SVMI-STP              PIC  X(01).
           05 PVC-IND-SVMI-STP              PIC  X(01).
           05 FRM-GLS-SVMI-STP              PIC  X(01).
           05 PVC-NUM-VIMI-STP              PIC  X(01).
           05 PVC-NUM-SVMA-STP              PIC  X(01).
           05 PVC-NUM-VIMA-STP              PIC  X(01).
           05 PVC-IND-SVMA-STP              PIC  X(01).
           05 FRM-GLS-SVMA-STP              PIC  X(01).
           05 PVC-NUM-DVMI-STP              PIC  X(01).
           05 PVC-MSC-TCVE-STP              PIC  X(01).
           05 PVC-IND-DVMI-STP              PIC  X(01).
           05 FRM-GLS-DVMI-STP              PIC  X(01).
           05 FRM-GLS-TCVE-STP              PIC  X(01).
           05 PVC-NUM-DVMA-STP              PIC  X(01).
           05 PVC-COD-VCOC-STP              PIC  X(01).
           05 PVC-IND-DVMA-STP              PIC  X(01).
           05 FRM-GLS-DVMA-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 PVC-VAL-VVMI-STP              PIC  X(01).
           05 PVC-NUM-SPMI-STP              PIC  X(01).
           05 PVC-VAL-VVMA-STP              PIC  X(01).
           05 PVC-IND-SPMI-STP              PIC  X(01).
           05 FRM-GLS-SPMI-STP              PIC  X(01).
           05 PVC-NUM-SPMA-STP              PIC  X(01).
           05 PVC-SGV-FMMI-STP              PIC  X(01).
           05 PVC-IND-SPMA-STP              PIC  X(01).
           05 FRM-GLS-SPMA-STP              PIC  X(01).
           05 PVC-SGV-FMMA-STP              PIC  X(01).
           05 PVC-SGV-FPMI-STP              PIC  X(01).
           05 PVC-NUM-DESD-STP              PIC  X(01).
           05 PVC-SGV-FPMA-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA PVC
       01  PVC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FHOY
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FHOY"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "PVC"
*% RFRM = "FRM"
*% NOMB = "FHOY"
*% TIDX = 0
*% IDX = ""
*% PFEC = "HOY"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 PVC-NUM-SVMI-EDT  PIC  ZZZ.
           05 PVC-NUM-VIMI-EDT  PIC  ZZZ.
           05 PVC-NUM-SVMA-EDT  PIC  ZZZ.
           05 PVC-NUM-VIMA-EDT  PIC  ZZZ.
           05 PVC-NUM-DVMI-EDT  PIC  ZZZ.
           05 PVC-NUM-DVMA-EDT  PIC  ZZZ.
           05 PVC-VAL-VVMI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 PVC-NUM-SPMI-EDT  PIC  ZZZ.
           05 PVC-VAL-VVMA-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 PVC-NUM-SPMA-EDT  PIC  ZZZ.
           05 PVC-SGV-FMMI-EDT  PIC  --.---.---.---,----.
           05 PVC-SGV-FMMA-EDT  PIC  --.---.---.---,----.
           05 PVC-SGV-FPMI-EDT  PIC  --.---.---.---,----.
           05 PVC-NUM-DESD-EDT  PIC  ZZ.
           05 PVC-SGV-FPMA-EDT  PIC  --.---.---.---,----.
