*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIVEN
      * Version 3.0.1 Nov-2005
      * 06-Jun-13 03:36 PM
      *
      * VENCIMIENTOS_CREDITO
*% INCLUDE SETTAG OF 'COLWIVEN.TXT'
       77  WSS-TAG-COLWIVEN PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIVEN$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$06-Jun-13 03:36 PM$ FNC=${FNCWI}$/>'.
       01  VEN-FLD.
           05 FILLER-VEN                    PIC  X(12).
      *
      * ( F / C - 01 / 06 )
      * "VEN"
      *
      * ( F / C - 04 / 02 )
      * "01. T Moneda"
      *
      * ( F / C - 04 / 17 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-MSC-TVOC-LEN       COMP   PIC S9(04).
           05 OPC-MSC-TVOC-ATR              PIC  X(01).
           05 OPC-MSC-TVOC                  PIC  X.
      *
      * ( F / C - 04 / 22 )
      * "T Operac"
      *
      * ( F / C - 04 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-TOOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-TOOC-ATR              PIC  X(01).
           05 OPC-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 39 )
      * "Oficina"
      *
      * ( F / C - 04 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-OFOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-OFOC-ATR              PIC  X(01).
           05 OPC-COD-OFOC                  PIC  X(3).
      *
      * ( F / C - 04 / 56 )
      * "Nro"
      *
      * ( F / C - 04 / 61 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 VEN-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 VEN-CAI-IOPC-ATR              PIC  X(01).
           05 VEN-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 04 / 70 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 VEN-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 VEN-IIC-IOPC-ATR              PIC  X(01).
           05 VEN-IIC-IOPC-ALF              PIC  X(8).
           05 VEN-IIC-IOPC      REDEFINES
              VEN-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TVOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TVOC-ATR              PIC  X(01).
           05 FRM-GLS-TVOC                  PIC  X(13).
      *
      * ( F / C - 05 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(14).
      *
      * ( F / C - 05 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOC-ATR              PIC  X(01).
           05 FRM-GLS-OFOC                  PIC  X(14).
      *
      * ( F / C - 05 / 56 )
      * "Nro Vencimiento"
      *
      * ( F / C - 05 / 75 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 VEN-NUM-IVCT-LEN       COMP   PIC S9(04).
           05 VEN-NUM-IVCT-ATR              PIC  X(01).
           05 VEN-NUM-IVCT-ALF              PIC  X(3).
           05 VEN-NUM-IVCT      REDEFINES
              VEN-NUM-IVCT-ALF              PIC  999.
      *
      * ( F / C - 06 / 75 ) ( AKY ) ( SI D.O. ) ( NO OBL )
           05 VEN-NUM-IVEN-LEN       COMP   PIC S9(04).
           05 VEN-NUM-IVEN-ATR              PIC  X(01).
           05 VEN-NUM-IVEN-ALF              PIC  X(3).
           05 VEN-NUM-IVEN      REDEFINES
              VEN-NUM-IVEN-ALF              PIC  999.
      *
      * ( F / C - 07 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 OPC-COD-VCOC-LEN       COMP   PIC S9(04).
           05 OPC-COD-VCOC-ATR              PIC  X(01).
           05 OPC-COD-VCOC                  PIC  X(12).
      *
      * ( F / C - 08 / 02 )
      * "02. Pertenece Documento"
      *
      * ( F / C - 08 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-NUM-IDLC-LEN       COMP   PIC S9(04).
           05 VEN-NUM-IDLC-ATR              PIC  X(01).
           05 VEN-NUM-IDLC-ALF              PIC  X(3).
           05 VEN-NUM-IDLC      REDEFINES
              VEN-NUM-IDLC-ALF              PIC  999.
      *
      * ( F / C - 08 / 35 )
      * "03. Moneda"
      *
      * ( F / C - 08 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(30).
      *
      * ( F / C - 10 / 02 )
      * "04. F Vencimiento"
      *
      * ( F / C - 10 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 VEN-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "VEN-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "VEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "VEN"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 35 )
      * "05. Valor Capital Vcto"
      *
      * ( F / C - 10 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-VAL-CAPI-LEN       COMP   PIC S9(04).
           05 VEN-VAL-CAPI-ATR              PIC  X(01).
           05 VEN-VAL-CAPI-ALF              PIC  X(19).
           05 VEN-VAL-CAPI      REDEFINES
              VEN-VAL-CAPI-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 12 / 02 )
      * "06. F Inicio Mora"
      *
      * ( F / C - 12 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-FEC-FIMV-LEN       COMP   PIC S9(04).
           05 VEN-FEC-FIMV-ATR              PIC  X(01).
*% FLD = "VEN-FEC-FIMV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "VEN"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FIMV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FIMV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "VEN"
*% RFRM = "VEN"
*% NOMB = "FIMV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IMV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 35 )
      * "07. Saldo Valor Capital"
      *
      * ( F / C - 12 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 VEN-VAL-SCAP-LEN       COMP   PIC S9(04).
           05 VEN-VAL-SCAP-ATR              PIC  X(01).
           05 VEN-VAL-SCAP-ALF              PIC  X(19).
           05 VEN-VAL-SCAP      REDEFINES
              VEN-VAL-SCAP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 02 )
      * "08. Situacion Contable"
      *
      * ( F / C - 14 / 28 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-IND-SCTB-LEN       COMP   PIC S9(04).
           05 VEN-IND-SCTB-ATR              PIC  X(01).
           05 VEN-IND-SCTB                  PIC  X(3).
      *
      * ( F / C - 14 / 35 )
      * "09. Ints No Incluidos"
      *
      * ( F / C - 14 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-VAL-IDNI-LEN       COMP   PIC S9(04).
           05 VEN-VAL-IDNI-ATR              PIC  X(01).
           05 VEN-VAL-IDNI-ALF              PIC  X(19).
           05 VEN-VAL-IDNI      REDEFINES
              VEN-VAL-IDNI-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 16 / 02 )
      * "10. Situacion Cobranza"
      *
      * ( F / C - 16 / 26 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-IND-SCBZ-LEN       COMP   PIC S9(04).
           05 VEN-IND-SCBZ-ATR              PIC  X(01).
           05 VEN-IND-SCBZ                  PIC  X(5).
      *
      * ( F / C - 16 / 35 )
      * "11. Valor Final Vcto"
      *
      * ( F / C - 16 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-VAL-FINA-LEN       COMP   PIC S9(04).
           05 VEN-VAL-FINA-ATR              PIC  X(01).
           05 VEN-VAL-FINA-ALF              PIC  X(19).
           05 VEN-VAL-FINA      REDEFINES
              VEN-VAL-FINA-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 18 / 02 )
      * "12. Cargo Automatico ?"
      *
      * ( F / C - 18 / 30 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-IND-CAUT-LEN       COMP   PIC S9(04).
           05 VEN-IND-CAUT-ATR              PIC  X(01).
           05 VEN-IND-CAUT                  PIC  X.
      *
      * ( F / C - 18 / 35 )
      * "13. Saldo Valor Final"
      *
      * ( F / C - 18 / 59 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 VEN-VAL-SFIN-LEN       COMP   PIC S9(04).
           05 VEN-VAL-SFIN-ATR              PIC  X(01).
           05 VEN-VAL-SFIN-ALF              PIC  X(19).
           05 VEN-VAL-SFIN      REDEFINES
              VEN-VAL-SFIN-ALF              PIC  99999999999V9999.

      * Linea de Mensajes
           05 VEN-GLS-MENS-LEN       COMP   PIC S9(04).
           05 VEN-GLS-MENS-ATR              PIC  X(01).
           05 VEN-GLS-MENS.
              07 VEN-GLS-MEN1               PIC  X(40).
              07 VEN-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA VEN
       01  VEN-STP.
           05 OPC-MSC-TVOC-STP              PIC  X(01).
           05 OPC-COD-TOOC-STP              PIC  X(01).
           05 OPC-COD-OFOC-STP              PIC  X(01).
           05 VEN-CAI-IOPC-STP              PIC  X(01).
           05 VEN-IIC-IOPC-STP              PIC  X(01).
           05 FRM-GLS-TVOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-OFOC-STP              PIC  X(01).
           05 VEN-NUM-IVCT-STP              PIC  X(01).
           05 VEN-NUM-IVEN-STP              PIC  X(01).
           05 OPC-COD-VCOC-STP              PIC  X(01).
           05 VEN-NUM-IDLC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 VEN-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "VEN"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 VEN-VAL-CAPI-STP              PIC  X(01).
           05 VEN-FEC-FIMV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FIMV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FIMV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "VEN"
*% RFRM = "VEN"
*% NOMB = "FIMV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IMV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 VEN-VAL-SCAP-STP              PIC  X(01).
           05 VEN-IND-SCTB-STP              PIC  X(01).
           05 VEN-VAL-IDNI-STP              PIC  X(01).
           05 VEN-IND-SCBZ-STP              PIC  X(01).
           05 VEN-VAL-FINA-STP              PIC  X(01).
           05 VEN-IND-CAUT-STP              PIC  X(01).
           05 VEN-VAL-SFIN-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA VEN
       01  VEN-EDT.
           05 VEN-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
           05 VEN-NUM-IVCT-EDT  PIC  ZZZ.
           05 VEN-NUM-IVEN-EDT  PIC  ZZ9.
           05 VEN-NUM-IDLC-EDT  PIC  ZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "VEN"
*% RFRM = "VEN"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 VEN-VAL-CAPI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO VEN-FEC-FIMV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "VEN-FEC-FIMV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "VEN"
*% RREG_FRM = "VEN"
*% FRM  = "VEN"
*% RFRM = "VEN"
*% NOMB = "FIMV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "IMV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 VEN-VAL-SCAP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 VEN-VAL-IDNI-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 VEN-VAL-FINA-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 VEN-VAL-SFIN-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
