*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICDP
      * Version 3.0.1 Nov-2005
      * 16-May-19 04:31 PM
      *
      *
*% INCLUDE SETTAG OF 'COLWICDP.TXT'
       77  WSS-TAG-COLWICDP PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICDP$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$16-May-19 04:31 PM$ FNC=${FNCWI}$/>'.
       01  CDP-FLD.
           05 FILLER-CDP                    PIC  X(12).
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_ICLS = TRUE
      *
      * ( F / C - 03 / 41 )
      * "Nro Planilla"
      *
      * ( F / C - 03 / 56 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PLL-CAI-IPLL-LEN       COMP   PIC S9(04).
           05 PLL-CAI-IPLL-ATR              PIC  X(01).
           05 PLL-CAI-IPLL                  PIC  X(4).
      *
      * ( F / C - 03 / 67 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PLL-IIC-IPLL-LEN       COMP   PIC S9(04).
           05 PLL-IIC-IPLL-ATR              PIC  X(01).
           05 PLL-IIC-IPLL-ALF              PIC  X(8).
           05 PLL-IIC-IPLL      REDEFINES
              PLL-IIC-IPLL-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 41 )
      * "Nro Convenio"
      *
      * ( F / C - 04 / 56 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PLL-CAI-ICVN-LEN       COMP   PIC S9(04).
           05 PLL-CAI-ICVN-ATR              PIC  X(01).
           05 PLL-CAI-ICVN                  PIC  X(4).
      *
      * ( F / C - 04 / 67 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PLL-IIC-ICVN-LEN       COMP   PIC S9(04).
           05 PLL-IIC-ICVN-ATR              PIC  X(01).
           05 PLL-IIC-ICVN-ALF              PIC  X(8).
           05 PLL-IIC-ICVN      REDEFINES
              PLL-IIC-ICVN-ALF              PIC  99999999.
      *
      * ( F / C - 05 / 02 )
      * "IdC Cliente"
      *
      * ( F / C - 05 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 41 )
      * "Nro Correlativo"
      *
      * ( F / C - 05 / 70 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 PLL-NUM-IPLL-LEN       COMP   PIC S9(04).
           05 PLL-NUM-IPLL-ATR              PIC  X(01).
           05 PLL-NUM-IPLL-ALF              PIC  X(5).
           05 PLL-NUM-IPLL      REDEFINES
              PLL-NUM-IPLL-ALF              PIC  99999.
      *
      * ( F / C - 06 / 02 )
      * "Nombre"
      *
      * ( F / C - 06 / 49 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-SGTE-LEN       COMP   PIC S9(04).
           05 FRM-IND-SGTE-ATR              PIC  X(01).
           05 FRM-IND-SGTE                  PIC  X.
      *
      * ( F / C - 06 / 56 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-CAI-OPER-LEN       COMP   PIC S9(04).
           05 FRM-CAI-OPER-ATR              PIC  X(01).
           05 FRM-CAI-OPER                  PIC  X(4).
      *
      * ( F / C - 06 / 67 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IIC-OPER-LEN       COMP   PIC S9(04).
           05 FRM-IIC-OPER-ATR              PIC  X(01).
           05 FRM-IIC-OPER                  PIC  X(8).
      *
      * ( F / C - 07 / 02 )
      * "o Giro"
      *
      * ( F / C - 07 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(62).
      *
      * ( F / C - 08 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 09 / 02 )
      * "Reg       Nombre                           Rut "
      *
      * ( F / C - 10 / 02 )
      * "Operacion      Cuo  T.Ct  Moneda   Valor       "
      *
      * ( F / C - 11 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 12 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-IDPL-IDX  OCCURS 5 TIMES.
              07 FRM-NUM-IDPL-LEN    COMP   PIC S9(04).
              07 FRM-NUM-IDPL-ATR           PIC  X(01).
              07 FRM-NUM-IDPL-ALF           PIC  X(8).
              07 FRM-NUM-IDPL      REDEFINES
                 FRM-NUM-IDPL-ALF           PIC  99999999.
      *
      * ( F / C - 12 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-GLS-NOMS-LEN    COMP   PIC S9(04).
              07 FRM-GLS-NOMS-ATR           PIC  X(01).
              07 FRM-GLS-NOMS               PIC  X(30).
      *
      * ( F / C - 12 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLS"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLS"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLS"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLS"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLS"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLS"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 63 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IND-NOVD-LEN    COMP   PIC S9(04).
              07 FRM-IND-NOVD-ATR           PIC  X(01).
              07 FRM-IND-NOVD               PIC  X(3).
      *
      * ( F / C - 12 / 69 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FVEN-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FVEN-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 5
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CAI-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-CAI-IOPC-ATR           PIC  X(01).
              07 FRM-CAI-IOPC               PIC  X(4).
      *
      * ( F / C - 13 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-IIC-IOPC-LEN    COMP   PIC S9(04).
              07 FRM-IIC-IOPC-ATR           PIC  X(01).
              07 FRM-IIC-IOPC               PIC  X(8).
      *
      * ( F / C - 13 / 16 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-IVEN-LEN    COMP   PIC S9(04).
              07 FRM-NUM-IVEN-ATR           PIC  X(01).
              07 FRM-NUM-IVEN-ALF           PIC  X(3).
              07 FRM-NUM-IVEN      REDEFINES
                 FRM-NUM-IVEN-ALF           PIC  999.
      *
      * ( F / C - 13 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-VCOR-LEN    COMP   PIC S9(04).
              07 FRM-NUM-VCOR-ATR           PIC  X(01).
              07 FRM-NUM-VCOR-ALF           PIC  X(3).
              07 FRM-NUM-VCOR      REDEFINES
                 FRM-NUM-VCOR-ALF           PIC  999.
      *
      * ( F / C - 13 / 27 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-VCOC-LEN    COMP   PIC S9(04).
              07 FRM-COD-VCOC-ATR           PIC  X(01).
              07 FRM-COD-VCOC               PIC  X(6).
      *
      * ( F / C - 13 / 36 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CUOT-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CUOT-ATR           PIC  X(01).
              07 FRM-VAL-CUOT-ALF           PIC  X(16).
              07 FRM-VAL-CUOT      REDEFINES
                 FRM-VAL-CUOT-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 13 / 54 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-MPAG-LEN    COMP   PIC S9(04).
              07 FRM-VAL-MPAG-ATR           PIC  X(01).
              07 FRM-VAL-MPAG-ALF           PIC  X(16).
              07 FRM-VAL-MPAG      REDEFINES
                 FRM-VAL-MPAG-ALF           PIC  99999999999V9999.

      * Linea de Mensajes
           05 CDP-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CDP-GLS-MENS-ATR              PIC  X(01).
           05 CDP-GLS-MENS.
              07 CDP-GLS-MEN1               PIC  X(40).
              07 CDP-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CDP
       01  CDP-STP.
           05 PLL-CAI-IPLL-STP              PIC  X(01).
           05 PLL-IIC-IPLL-STP              PIC  X(01).
           05 PLL-CAI-ICVN-STP              PIC  X(01).
           05 PLL-IIC-ICVN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 PLL-NUM-IPLL-STP              PIC  X(01).
           05 FRM-IND-SGTE-STP              PIC  X(01).
           05 FRM-CAI-OPER-STP              PIC  X(01).
           05 FRM-IIC-OPER-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-NUM-IDPL-STP-IDX  OCCURS 5 TIMES.
              07 FRM-NUM-IDPL-STP           PIC  X(01).
              07 FRM-GLS-NOMS-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLS"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLS"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLS"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLS"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-IND-NOVD-STP           PIC  X(01).
              07 FRM-FEC-FVEN-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 5
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-CAI-IOPC-STP           PIC  X(01).
              07 FRM-IIC-IOPC-STP           PIC  X(01).
              07 FRM-NUM-IVEN-STP           PIC  X(01).
              07 FRM-NUM-VCOR-STP           PIC  X(01).
              07 FRM-COD-VCOC-STP           PIC  X(01).
              07 FRM-VAL-CUOT-STP           PIC  X(01).
              07 FRM-VAL-MPAG-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CDP
       01  CDP-EDT.
           05 PLL-IIC-IPLL-EDT  PIC  ZZZZZZZZ.
           05 PLL-IIC-ICVN-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 PLL-NUM-IPLL-EDT  PIC  ZZZZZ.
           05 FRM-NUM-IDPL-EDT  PIC  ZZZZZZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "              07 "
*% CAMP = "FRM-VRF-ICLS"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLS"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLS
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "              07 "
*% CAMP = "FRM-IDC-ICLS"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "ICLS"
*% TIDX = 5
*% IDX = ""
*% PFEC = "CLS"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CDP"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 5
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-IVEN-EDT  PIC  ZZ9.
           05 FRM-NUM-VCOR-EDT  PIC  ZZ9.
           05 FRM-VAL-CUOT-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-VAL-MPAG-EDT  PIC  ZZZZZZZZZZ9,9999.
