*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIQPI
      * Version 3.0.1 Nov-2005
      * 26-Aug-19 02:53 PM
      *
      *
*% INCLUDE SETTAG OF 'COLWIQPI.TXT'
       77  WSS-TAG-COLWIQPI PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIQPI$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$26-Aug-19 02:53 PM$ FNC=${FNCWI}$/>'.
       01  QPI-FLD.
           05 FILLER-QPI                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Nro Operacion"
      *
      * ( F / C - 03 / 18 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 IPT-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 IPT-CAI-IOPC-ATR              PIC  X(01).
           05 IPT-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 03 / 27 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 IPT-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 IPT-IIC-IOPC-ATR              PIC  X(01).
           05 IPT-IIC-IOPC-ALF              PIC  X(8).
           05 IPT-IIC-IOPC      REDEFINES
              IPT-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 02 )
      * "Cliente"
      *
      * ( F / C - 04 / 10 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(37).
      *
      * ( F / C - 04 / 49 )
      * "Id. Cliente"
      *
      * ( F / C - 04 / 61 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QPI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 74 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QPI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 02 )
      * "Monto Orig.Cred."
      *
      * ( F / C - 05 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-MCRE-LEN       COMP   PIC S9(04).
           05 FRM-VAL-MCRE-ATR              PIC  X(01).
           05 FRM-VAL-MCRE-ALF              PIC  X(15).
           05 FRM-VAL-MCRE      REDEFINES
              FRM-VAL-MCRE-ALF              PIC  9999999999V9999.
      *
      * ( F / C - 05 / 49 )
      * "Moneda"
      *
      * ( F / C - 05 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-VCOC-ATR              PIC  X(01).
           05 FRM-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 05 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(12).
      *
      * ( F / C - 06 / 02 )
      * "Evento"
      *
      * ( F / C - 06 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 IPT-COD-EVEN-LEN       COMP   PIC S9(04).
           05 IPT-COD-EVEN-ATR              PIC  X(01).
           05 IPT-COD-EVEN                  PIC  X(3).
      *
      * ( F / C - 06 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EVEN-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EVEN-ATR              PIC  X(01).
           05 FRM-GLS-EVEN                  PIC  X(21).
      *
      * ( F / C - 06 / 49 )
      * "Concepto"
      *
      * ( F / C - 06 / 59 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 IPT-COD-CPTO-LEN       COMP   PIC S9(04).
           05 IPT-COD-CPTO-ATR              PIC  X(01).
           05 IPT-COD-CPTO                  PIC  X(6).
      *
      * ( F / C - 06 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CPTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CPTO-ATR              PIC  X(01).
           05 FRM-GLS-CPTO                  PIC  X(11).
      *
      * ( F / C - 07 / 02 )
      * "Fec Ini Tramo"
      *
      * ( F / C - 07 / 18 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 IPT-FEC-FINI-LEN       COMP   PIC S9(04).
           05 IPT-FEC-FINI-ATR              PIC  X(01).
*% FLD = "IPT-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "IPT"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO IPT-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "IPT-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "IPT"
*% RREG_FRM = "IPT"
*% FRM  = "QPI"
*% RFRM = "IPT"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 49 )
      * "Fec Fin Tramo"
      *
      * ( F / C - 07 / 65 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 IPT-FEC-FTER-LEN       COMP   PIC S9(04).
           05 IPT-FEC-FTER-ATR              PIC  X(01).
*% FLD = "IPT-FEC-FTER"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "IPT"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO IPT-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "IPT-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "IPT"
*% RREG_FRM = "IPT"
*% FRM  = "QPI"
*% RFRM = "IPT"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "Saldo Operac.:"
      *
      * ( F / C - 08 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-SCRE-LEN       COMP   PIC S9(04).
           05 FRM-VAL-SCRE-ATR              PIC  X(01).
           05 FRM-VAL-SCRE-ALF              PIC  X(16).
           05 FRM-VAL-SCRE      REDEFINES
              FRM-VAL-SCRE-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 08 / 49 )
      * "Fecha Curse"
      *
      * ( F / C - 08 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FCOL-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FCOL-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FCOL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 09 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 10 / 05 )
      * "Monto Afecto    Valor Impuesto  T. Max %Dct  T."
      *
      * ( F / C - 11 / 02 )
      * "Fec.Orig    Conc/Nro Tip/Est PTr/Tot Even/No.  "
      *
      * ( F / C - 12 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 13 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-MNTO-IDX  OCCURS 4 TIMES.
              07 FRM-SGV-MNTO-LEN    COMP   PIC S9(04).
              07 FRM-SGV-MNTO-ATR           PIC  X(01).
              07 FRM-SGV-MNTO-ALF           PIC  X(16).
              07 FRM-SGV-MNTO      REDEFINES
                 FRM-SGV-MNTO-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 13 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-VTOT-LEN    COMP   PIC S9(04).
              07 FRM-SGV-VTOT-ATR           PIC  X(01).
              07 FRM-SGV-VTOT-ALF           PIC  X(16).
              07 FRM-SGV-VTOT      REDEFINES
                 FRM-SGV-VTOT-ALF           PIC  99999999999V9999.
      *
      * ( F / C - 13 / 35 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-TOPE-LEN    COMP   PIC S9(04).
              07 FRM-SGV-TOPE-ATR           PIC  X(01).
              07 FRM-SGV-TOPE-ALF           PIC  X(8).
              07 FRM-SGV-TOPE      REDEFINES
                 FRM-SGV-TOPE-ALF           PIC  999V9999.
      *
      * ( F / C - 13 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-VDES-LEN    COMP   PIC S9(04).
              07 FRM-NUM-VDES-ATR           PIC  X(01).
              07 FRM-NUM-VDES-ALF           PIC  X(3).
              07 FRM-NUM-VDES      REDEFINES
                 FRM-NUM-VDES-ALF           PIC  999.
      *
      * ( F / C - 13 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-TINI-LEN    COMP   PIC S9(04).
              07 FRM-SGV-TINI-ATR           PIC  X(01).
              07 FRM-SGV-TINI-ALF           PIC  X(8).
              07 FRM-SGV-TINI      REDEFINES
                 FRM-SGV-TINI-ALF           PIC  999V9999.
      *
      * ( F / C - 13 / 57 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FINI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FINI-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 68 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FTER-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FTER-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FTER"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 4
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 01 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-FEC-FORI-LEN    COMP   PIC S9(04).
              07 FRM-FEC-FORI-ATR           PIC  X(01).
*% FLD = "FRM-FEC-FORI"
*% NIVFLD = "              07 "
*% NIVFEC = "                 09 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FORI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FORI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FORI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "ORI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 13 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-CPTO-LEN    COMP   PIC S9(04).
              07 FRM-COD-CPTO-ATR           PIC  X(01).
              07 FRM-COD-CPTO               PIC  X(4).
      *
      * ( F / C - 14 / 18 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-CPTO-LEN    COMP   PIC S9(04).
              07 FRM-NUM-CPTO-ATR           PIC  X(01).
              07 FRM-NUM-CPTO-ALF           PIC  X(3).
              07 FRM-NUM-CPTO      REDEFINES
                 FRM-NUM-CPTO-ALF           PIC  999.
      *
      * ( F / C - 14 / 22 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-TIPO-LEN    COMP   PIC S9(04).
              07 FRM-COD-TIPO-ATR           PIC  X(01).
              07 FRM-COD-TIPO               PIC  X.
      *
      * ( F / C - 14 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-MSC-STAT-LEN    COMP   PIC S9(04).
              07 FRM-MSC-STAT-ATR           PIC  X(01).
              07 FRM-MSC-STAT               PIC  X.
      *
      * ( F / C - 14 / 30 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-PTRM-LEN    COMP   PIC S9(04).
              07 FRM-NUM-PTRM-ATR           PIC  X(01).
              07 FRM-NUM-PTRM-ALF           PIC  X(3).
              07 FRM-NUM-PTRM      REDEFINES
                 FRM-NUM-PTRM-ALF           PIC  999.
      *
      * ( F / C - 14 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-VAL-CTRA-LEN    COMP   PIC S9(04).
              07 FRM-VAL-CTRA-ATR           PIC  X(01).
              07 FRM-VAL-CTRA-ALF           PIC  X(3).
              07 FRM-VAL-CTRA      REDEFINES
                 FRM-VAL-CTRA-ALF           PIC  999.
      *
      * ( F / C - 14 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-COD-EVEN-LEN    COMP   PIC S9(04).
              07 FRM-COD-EVEN-ATR           PIC  X(01).
              07 FRM-COD-EVEN               PIC  X(3).
      *
      * ( F / C - 14 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-NUM-ICAN-LEN    COMP   PIC S9(04).
              07 FRM-NUM-ICAN-ATR           PIC  X(01).
              07 FRM-NUM-ICAN-ALF           PIC  X(3).
              07 FRM-NUM-ICAN      REDEFINES
                 FRM-NUM-ICAN-ALF           PIC  999.
      *
      * ( F / C - 14 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-CIC-IORI-LEN    COMP   PIC S9(04).
              07 FRM-CIC-IORI-ATR           PIC  X(01).
              07 FRM-CIC-IORI               PIC  X(12).
      *
      * ( F / C - 14 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
              07 FRM-SGV-MORI-LEN    COMP   PIC S9(04).
              07 FRM-SGV-MORI-ATR           PIC  X(01).
              07 FRM-SGV-MORI-ALF           PIC  X(16).
              07 FRM-SGV-MORI      REDEFINES
                 FRM-SGV-MORI-ALF           PIC  99999999999V9999.

      * Linea de Mensajes
           05 QPI-GLS-MENS-LEN       COMP   PIC S9(04).
           05 QPI-GLS-MENS-ATR              PIC  X(01).
           05 QPI-GLS-MENS.
              07 QPI-GLS-MEN1               PIC  X(40).
              07 QPI-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QPI
       01  QPI-STP.
           05 IPT-CAI-IOPC-STP              PIC  X(01).
           05 IPT-IIC-IOPC-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QPI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QPI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-MCRE-STP              PIC  X(01).
           05 FRM-COD-VCOC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 IPT-COD-EVEN-STP              PIC  X(01).
           05 FRM-GLS-EVEN-STP              PIC  X(01).
           05 IPT-COD-CPTO-STP              PIC  X(01).
           05 FRM-GLS-CPTO-STP              PIC  X(01).
           05 IPT-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO IPT-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "IPT-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "IPT"
*% RREG_FRM = "IPT"
*% FRM  = "QPI"
*% RFRM = "IPT"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 IPT-FEC-FTER-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO IPT-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "IPT-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "IPT"
*% RREG_FRM = "IPT"
*% FRM  = "QPI"
*% RFRM = "IPT"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-SCRE-STP              PIC  X(01).
           05 FRM-FEC-FCOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-SGV-MNTO-STP-IDX  OCCURS 4 TIMES.
              07 FRM-SGV-MNTO-STP           PIC  X(01).
              07 FRM-SGV-VTOT-STP           PIC  X(01).
              07 FRM-SGV-TOPE-STP           PIC  X(01).
              07 FRM-NUM-VDES-STP           PIC  X(01).
              07 FRM-SGV-TINI-STP           PIC  X(01).
              07 FRM-FEC-FINI-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FTER-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 4
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-FEC-FORI-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FORI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FORI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FORI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "ORI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
              07 FRM-COD-CPTO-STP           PIC  X(01).
              07 FRM-NUM-CPTO-STP           PIC  X(01).
              07 FRM-COD-TIPO-STP           PIC  X(01).
              07 FRM-MSC-STAT-STP           PIC  X(01).
              07 FRM-NUM-PTRM-STP           PIC  X(01).
              07 FRM-VAL-CTRA-STP           PIC  X(01).
              07 FRM-COD-EVEN-STP           PIC  X(01).
              07 FRM-NUM-ICAN-STP           PIC  X(01).
              07 FRM-CIC-IORI-STP           PIC  X(01).
              07 FRM-SGV-MORI-STP           PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA QPI
       01  QPI-EDT.
           05 IPT-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QPI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "QPI"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-MCRE-EDT  PIC  ZZZZZZZZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO IPT-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "IPT-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "IPT"
*% RREG_FRM = "IPT"
*% FRM  = "QPI"
*% RFRM = "IPT"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO IPT-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "IPT-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "IPT"
*% RREG_FRM = "IPT"
*% FRM  = "QPI"
*% RFRM = "IPT"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-SCRE-EDT  PIC  ZZZZZZZZZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-SGV-MNTO-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-SGV-VTOT-EDT  PIC  ZZZZZZZZZZ9,9999.
           05 FRM-SGV-TOPE-EDT  PIC  ZZ9,9999.
           05 FRM-NUM-VDES-EDT  PIC  ZZ9.
           05 FRM-SGV-TINI-EDT  PIC  ZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 4
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FORI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "              07 "
*% CAMP = "FRM-FEC-FORI"
*% HIJO = "                 "
*% SPAC = "                 "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "QPI"
*% RFRM = "FRM"
*% NOMB = "FORI"
*% TIDX = 4
*% IDX = ""
*% PFEC = "ORI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-CPTO-EDT  PIC  ZZ9.
           05 FRM-NUM-PTRM-EDT  PIC  ZZ9.
           05 FRM-VAL-CTRA-EDT  PIC  ZZ9.
           05 FRM-NUM-ICAN-EDT  PIC  ZZ9.
           05 FRM-SGV-MORI-EDT  PIC  ZZZZZZZZZZ9,9999.
