*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICUR
      * Version 3.0.1 Nov-2005
      * 03-Oct-14 04:03 PM
      *
      *
*% INCLUDE SETTAG OF 'COLWICUR.TXT'
       77  WSS-TAG-COLWICUR PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICUR$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$03-Oct-14 04:03 PM$ FNC=${FNCWI}$/>'.
       01  CUR-FLD.
           05 FILLER-CUR                    PIC  X(12).
      *
      * ( F / C - 04 / 02 )
      * "01. Nro.Id.Linea"
      *
      * ( F / C - 04 / 20 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDA-NUM-SIS-LEN       COMP   PIC S9(04).
           05 LDA-NUM-SIS-ATR              PIC  X(01).
           05 LDA-NUM-SIS                  PIC  X(4).
      *
      * ( F / C - 04 / 29 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 LDA-COD-CRR-LEN       COMP   PIC S9(04).
           05 LDA-COD-CRR-ATR              PIC  X(01).
           05 LDA-COD-CRR-ALF              PIC  X(8).
           05 LDA-COD-CRR      REDEFINES
              LDA-COD-CRR-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 43 )
      * "02. Ofi"
      *
      * ( F / C - 04 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LDA-COD-OFI-LEN       COMP   PIC S9(04).
           05 LDA-COD-OFI-ATR              PIC  X(01).
           05 LDA-COD-OFI                  PIC  X(3).
      *
      * ( F / C - 04 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFI-ATR              PIC  X(01).
           05 FRM-GLS-OFI                  PIC  X(15).
      *
      * ( F / C - 06 / 02 )
      * "03. Idc Cliente"
      *
      * ( F / C - 06 / 20 ) ( MKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CUR"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "04. Nombre Clte."
      *
      * ( F / C - 08 / 20 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(40).
      *
      * ( F / C - 10 / 02 )
      * "05. Nro Cuenta Corr."
      *
      * ( F / C - 10 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-CRR-LEN       COMP   PIC S9(04).
           05 FRM-COD-CRR-ATR              PIC  X(01).
           05 FRM-COD-CRR-ALF              PIC  X(8).
           05 FRM-COD-CRR      REDEFINES
              FRM-COD-CRR-ALF              PIC  99999999.
      *
      * ( F / C - 12 / 02 )
      * "06. Monto Autorizado"
      *
      * ( F / C - 12 / 24 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDA-VAL-AUT-LEN       COMP   PIC S9(04).
           05 LDA-VAL-AUT-ATR              PIC  X(01).
           05 LDA-VAL-AUT-ALF              PIC  X(19).
           05 LDA-VAL-AUT      REDEFINES
              LDA-VAL-AUT-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 02 )
      * "07. Ejecutivo Comercial"
      *
      * ( F / C - 14 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LDA-COD-EJE-LEN       COMP   PIC S9(04).
           05 LDA-COD-EJE-ATR              PIC  X(01).
           05 LDA-COD-EJE                  PIC  X(12).
      *
      * ( F / C - 16 / 02 )
      * "08. Curse Comp    09. Curse real    10. Fec.Ven"
      *
      * ( F / C - 17 / 06 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 LDA-FEC-ING-CMP-LEN       COMP   PIC S9(04).
           05 LDA-FEC-ING-CMP-ATR              PIC  X(01).
*% FLD = "LDA-FEC-ING-CMP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LDA"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDA-FEC-ING-CMP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDA-FEC-ING-CMP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDA"
*% RREG_FRM = "LDA"
*% FRM  = "CUR"
*% RFRM = "LDA"
*% NOMB = "ING-CMP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "NG-CMP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDA-FEC-CUR-REA-LEN       COMP   PIC S9(04).
           05 LDA-FEC-CUR-REA-ATR              PIC  X(01).
*% FLD = "LDA-FEC-CUR-REA"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LDA"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDA-FEC-CUR-REA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDA-FEC-CUR-REA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDA"
*% RREG_FRM = "LDA"
*% FRM  = "CUR"
*% RFRM = "LDA"
*% NOMB = "CUR-REA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UR-REA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 40 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDA-FEC-VTO-LIN-LEN       COMP   PIC S9(04).
           05 LDA-FEC-VTO-LIN-ATR              PIC  X(01).
*% FLD = "LDA-FEC-VTO-LIN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "LDA"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDA-FEC-VTO-LIN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDA-FEC-VTO-LIN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDA"
*% RREG_FRM = "LDA"
*% FRM  = "CUR"
*% RFRM = "LDA"
*% NOMB = "VTO-LIN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TO-LIN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 02 )
      * "11. Estado Linea"
      *
      * ( F / C - 19 / 20 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 LDA-COD-EST-LEN       COMP   PIC S9(04).
           05 LDA-COD-EST-ATR              PIC  X(01).
           05 LDA-COD-EST                  PIC  X(3).
      *
      * ( F / C - 20 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EST-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EST-ATR              PIC  X(01).
           05 FRM-GLS-EST                  PIC  X(12).

      * Linea de Mensajes
           05 CUR-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CUR-GLS-MENS-ATR              PIC  X(01).
           05 CUR-GLS-MENS.
              07 CUR-GLS-MEN1               PIC  X(40).
              07 CUR-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CUR
       01  CUR-STP.
           05 LDA-NUM-SIS-STP              PIC  X(01).
           05 LDA-COD-CRR-STP              PIC  X(01).
           05 LDA-COD-OFI-STP              PIC  X(01).
           05 FRM-GLS-OFI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CUR"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-COD-CRR-STP              PIC  X(01).
           05 LDA-VAL-AUT-STP              PIC  X(01).
           05 LDA-COD-EJE-STP              PIC  X(01).
           05 LDA-FEC-ING-CMP-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDA-FEC-ING-CMP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDA-FEC-ING-CMP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDA"
*% RREG_FRM = "LDA"
*% FRM  = "CUR"
*% RFRM = "LDA"
*% NOMB = "ING-CMP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "NG-CMP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LDA-FEC-CUR-REA-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDA-FEC-CUR-REA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDA-FEC-CUR-REA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDA"
*% RREG_FRM = "LDA"
*% FRM  = "CUR"
*% RFRM = "LDA"
*% NOMB = "CUR-REA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UR-REA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LDA-FEC-VTO-LIN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDA-FEC-VTO-LIN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDA-FEC-VTO-LIN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDA"
*% RREG_FRM = "LDA"
*% FRM  = "CUR"
*% RFRM = "LDA"
*% NOMB = "VTO-LIN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TO-LIN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 LDA-COD-EST-STP              PIC  X(01).
           05 FRM-GLS-EST-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CUR
       01  CUR-EDT.
           05 LDA-COD-CRR-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CUR"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-COD-CRR-EDT  PIC  ZZZZZZZZ.
           05 LDA-VAL-AUT-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDA-FEC-ING-CMP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDA-FEC-ING-CMP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDA"
*% RREG_FRM = "LDA"
*% FRM  = "CUR"
*% RFRM = "LDA"
*% NOMB = "ING-CMP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "NG-CMP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDA-FEC-CUR-REA
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDA-FEC-CUR-REA"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDA"
*% RREG_FRM = "LDA"
*% FRM  = "CUR"
*% RFRM = "LDA"
*% NOMB = "CUR-REA"
*% TIDX = 0
*% IDX = ""
*% PFEC = "UR-REA"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO LDA-FEC-VTO-LIN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "LDA-FEC-VTO-LIN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "LDA"
*% RREG_FRM = "LDA"
*% FRM  = "CUR"
*% RFRM = "LDA"
*% NOMB = "VTO-LIN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TO-LIN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
