*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICCC
      * Version 3.0.1 Nov-2005
      * 20-Apr-12 11:40 AM
      *
      * OPERACIONES_POR_CLIENTE
*% INCLUDE SETTAG OF 'COLWICCC.TXT'
       77  WSS-TAG-COLWICCC PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICCC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$20-Apr-12 11:40 AM$ FNC=${FNCWI}$/>'.
       01  CCC-FLD.
           05 FILLER-CCC                    PIC  X(12).
*% TIENE_IDC_DBC_IDC_ICLI = TRUE
*% TIENE_IDC_FRM_IDC_ACEP = TRUE
      *
      * ( F / C - 03 / 02 )
      * "Cliente"
      *
      * ( F / C - 03 / 11 ) ( AKY ) ( NO D.O. ) ( NO OBL )
           05 DBC-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 DBC-GLS-NOMC-ATR              PIC  X(01).
           05 DBC-GLS-NOMC                  PIC  X(67).
      *
      * ( F / C - 04 / 02 )
      * "IdC"
      *
      * ( F / C - 04 / 11 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 28 ) ( IKY ) ( NO D.O. ) ( NO OBL )
*% FLD = "DBC-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "DBC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 04 / 39 )
      * "Tio-Aux"
      *
      * ( F / C - 04 / 48 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-TOOC-ATR              PIC  X(01).
           05 FRM-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 56 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-AOOC-ATR              PIC  X(01).
           05 FRM-COD-AOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 64 )
      * "Moneda"
      *
      * ( F / C - 04 / 72 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-VCOC-ATR              PIC  X(01).
           05 FRM-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 05 / 02 )
      * "Tipo Deudor"
      *
      * ( F / C - 05 / 15 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-TDEU-LEN       COMP   PIC S9(04).
           05 FRM-IND-TDEU-ATR              PIC  X(01).
           05 FRM-IND-TDEU                  PIC  X.
      *
      * ( F / C - 05 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TDEU-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TDEU-ATR              PIC  X(01).
           05 FRM-GLS-TDEU                  PIC  X(5).
      *
      * ( F / C - 05 / 26 )
      * "Estado"
      *
      * ( F / C - 05 / 34 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-STAT-LEN       COMP   PIC S9(04).
           05 FRM-COD-STAT-ATR              PIC  X(01).
           05 FRM-COD-STAT                  PIC  X.
      *
      * ( F / C - 05 / 39 )
      * "Rango Fechas"
      *
      * ( F / C - 05 / 53 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FINI-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FINI-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FINI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 05 / 68 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-FEC-FTER-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTER-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FTER"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 06 / 02 )
      * "Tipo N."
      *
      * ( F / C - 06 / 11 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-IOPC-LEN       COMP   PIC S9(04).
           05 FRM-IND-IOPC-ATR              PIC  X(01).
           05 FRM-IND-IOPC                  PIC  X.
      *
      * ( F / C - 06 / 16 )
      * "T. Reno"
      *
      * ( F / C - 06 / 25 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OPC-IND-RENO-LEN       COMP   PIC S9(04).
           05 OPC-IND-RENO-ATR              PIC  X(01).
           05 OPC-IND-RENO                  PIC  X(3).
      *
      * ( F / C - 06 / 32 )
      * "Cod Canal"
      *
      * ( F / C - 06 / 43 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-ICNL-LEN       COMP   PIC S9(04).
           05 FRM-COD-ICNL-ATR              PIC  X(01).
           05 FRM-COD-ICNL                  PIC  X(3).
      *
      * ( F / C - 06 / 50 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-CAI-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-CAI-ICLI-ATR              PIC  X(01).
           05 DBC-CAI-ICLI                  PIC  X(4).
      *
      * ( F / C - 06 / 56 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-IIC-ICLI-LEN       COMP   PIC S9(04).
           05 DBC-IIC-ICLI-ATR              PIC  X(01).
           05 DBC-IIC-ICLI                  PIC  X(8).
      *
      * ( F / C - 06 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 RDC-CIC-ICLI-LEN       COMP   PIC S9(04).
           05 RDC-CIC-ICLI-ATR              PIC  X(01).
           05 RDC-CIC-ICLI                  PIC  X(12).
      *
      * ( F / C - 07 / 02 )
      * "F.Negocio"
      *
      * ( F / C - 07 / 11 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 DBC-COD-EJEC-LEN       COMP   PIC S9(04).
           05 DBC-COD-EJEC-ATR              PIC  X(01).
           05 DBC-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 07 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-EJEC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-EJEC-ATR              PIC  X(01).
           05 FRM-GLS-EJEC                  PIC  X(23).
      *
      * ( F / C - 07 / 50 )
      * "Cant."
      *
      * ( F / C - 07 / 55 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-TDLC-LEN       COMP   PIC S9(04).
           05 FRM-NUM-TDLC-ATR              PIC  X(01).
           05 FRM-NUM-TDLC-ALF              PIC  X(5).
           05 FRM-NUM-TDLC      REDEFINES
              FRM-NUM-TDLC-ALF              PIC  99999.
      *
      * ( F / C - 07 / 62 )
      * "Total"
      *
      * ( F / C - 07 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-TDLC-LEN       COMP   PIC S9(04).
           05 FRM-VAL-TDLC-ATR              PIC  X(01).
           05 FRM-VAL-TDLC-ALF              PIC  X(11).
           05 FRM-VAL-TDLC      REDEFINES
              FRM-VAL-TDLC-ALF              PIC  99999999V99.
      *
      * ( F / C - 08 / 25 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CDEU-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CDEU-ATR              PIC  X(01).
           05 FRM-GLS-CDEU                  PIC  X(16).
      *
      * ( F / C - 09 / 02 )
      * "-----------------------------------------------"
      *
      * ( F / C - 10 / 02 )
      * "Num. Operac"
      *
      * ( F / C - 10 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 FRM-CAI-IOPC-ATR              PIC  X(01).
           05 FRM-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 10 / 19 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 FRM-IIC-IOPC-ATR              PIC  X(01).
           05 FRM-IIC-IOPC                  PIC  X(8).
      *
      * ( F / C - 10 / 30 )
      * "Num Documento"
      *
      * ( F / C - 10 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-IDLC-LEN       COMP   PIC S9(04).
           05 FRM-NUM-IDLC-ATR              PIC  X(01).
           05 FRM-NUM-IDLC                  PIC  X(3).
      *
      * ( F / C - 10 / 51 )
      * "Tipo Operacion"
      *
      * ( F / C - 10 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-COOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-COOC-ATR              PIC  X(01).
           05 FRM-COD-COOC                  PIC  X(6).
      *
      * ( F / C - 11 / 02 )
      * "Idc Ind"
      *
      * ( F / C - 11 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ACEP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ACEP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ACEP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "ACEP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CEP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ACEP"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ACEP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ACEP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "ACEP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CEP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 11 / 34 )
      * "Saldo Doc"
      *
      * ( F / C - 11 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-NDLC-LEN       COMP   PIC S9(04).
           05 FRM-VAL-NDLC-ATR              PIC  X(01).
           05 FRM-VAL-NDLC                  PIC  X(15).
      *
      * ( F / C - 12 / 02 )
      * "Fec Max Doc"
      *
      * ( F / C - 12 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FMAV-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FMAV-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FMAV"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FMAV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FMAV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FMAV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "MAV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 30 )
      * "Oficina"
      *
      * ( F / C - 12 / 38 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-OFOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-OFOC-ATR              PIC  X(01).
           05 FRM-COD-OFOC                  PIC  X(3).
      *
      * ( F / C - 12 / 45 )
      * "Estado"
      *
      * ( F / C - 12 / 52 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-STAT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-STAT-ATR              PIC  X(01).
           05 FRM-GLS-STAT                  PIC  X(12).
      *
      * ( F / C - 12 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-NUNI-LEN       COMP   PIC S9(04).
           05 FRM-COD-NUNI-ATR              PIC  X(01).
           05 FRM-COD-NUNI                  PIC  X(12).
      *
      * ( F / C - 13 / 02 )
      * "Nombre/Razon Social Ind"
      *
      * ( F / C - 13 / 28 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(50).
      *
      * ( F / C - 14 / 02 )
      * "Gls T. Oper"
      *
      * ( F / C - 14 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-COOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-COOC-ATR              PIC  X(01).
           05 FRM-GLS-COOC                  PIC  X(12).
      *
      * ( F / C - 14 / 31 )
      * "Gls. Moneda"
      *
      * ( F / C - 14 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(6).
      *
      * ( F / C - 14 / 53 )
      * "Gls. Oficina"
      *
      * ( F / C - 14 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-OFOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-OFOC-ATR              PIC  X(01).
           05 FRM-GLS-OFOC                  PIC  X(12).
      *
      * ( F / C - 15 / 02 )
      * "Tipo Deudor"
      *
      * ( F / C - 15 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TDEU-LEN       COMP   PIC S9(04).
           05 FRM-COD-TDEU-ATR              PIC  X(01).
           05 FRM-COD-TDEU                  PIC  X(3).
      *
      * ( F / C - 15 / 20 )
      * "Monto Cred."
      *
      * ( F / C - 15 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-CRED-LEN       COMP   PIC S9(04).
           05 FRM-VAL-CRED-ATR              PIC  X(01).
           05 FRM-VAL-CRED-ALF              PIC  X(19).
           05 FRM-VAL-CRED      REDEFINES
              FRM-VAL-CRED-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 16 / 02 )
      * "Saldo Cred."
      *
      * ( F / C - 16 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-SCRE-LEN       COMP   PIC S9(04).
           05 FRM-VAL-SCRE-ATR              PIC  X(01).
           05 FRM-VAL-SCRE-ALF              PIC  X(19).
           05 FRM-VAL-SCRE      REDEFINES
              FRM-VAL-SCRE-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 16 / 37 )
      * "T.Reno"
      *
      * ( F / C - 16 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-IND-RENO-LEN       COMP   PIC S9(04).
           05 FRM-IND-RENO-ATR              PIC  X(01).
           05 FRM-IND-RENO                  PIC  X(3).
      *
      * ( F / C - 16 / 51 )
      * "Timestamp"
      *
      * ( F / C - 16 / 62 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 16 / 72 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-HRA-HRTR-LEN       COMP   PIC S9(04).
           05 FRM-HRA-HRTR-ATR              PIC  X(01).
           05 FRM-HRA-HRTR-ALF              PIC  X(6).
           05 FRM-HRA-HRTR      REDEFINES
              FRM-HRA-HRTR-ALF              PIC  999999.
      *
      * ( F / C - 17 / 02 )
      * "Fec Curs Op"
      *
      * ( F / C - 17 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FCOL-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FCOL-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FCOL"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 17 / 28 )
      * "Interes/Spred"
      *
      * ( F / C - 17 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-SGV-TINT-LEN       COMP   PIC S9(04).
           05 FRM-SGV-TINT-ATR              PIC  X(01).
           05 FRM-SGV-TINT-ALF              PIC  X(9).
           05 FRM-SGV-TINT      REDEFINES
              FRM-SGV-TINT-ALF              PIC  S999V9999.
      *
      * ( F / C - 17 / 56 )
      * "Vctos Orig"
      *
      * ( F / C - 17 / 67 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-VCOR-LEN       COMP   PIC S9(04).
           05 FRM-NUM-VCOR-ATR              PIC  X(01).
           05 FRM-NUM-VCOR-ALF              PIC  X(3).
           05 FRM-NUM-VCOR      REDEFINES
              FRM-NUM-VCOR-ALF              PIC  999.
      *
      * ( F / C - 18 / 02 )
      * "Vcto Cancel"
      *
      * ( F / C - 18 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-NUM-VCAN-LEN       COMP   PIC S9(04).
           05 FRM-NUM-VCAN-ATR              PIC  X(01).
           05 FRM-NUM-VCAN-ALF              PIC  X(3).
           05 FRM-NUM-VCAN      REDEFINES
              FRM-NUM-VCAN-ALF              PIC  999.
      *
      * ( F / C - 18 / 33 )
      * "Cod. Canal"
      *
      * ( F / C - 18 / 44 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-CANL-LEN       COMP   PIC S9(04).
           05 FRM-COD-CANL-ATR              PIC  X(01).
           05 FRM-COD-CANL                  PIC  X(3).
      *
      * ( F / C - 18 / 54 )
      * "Glosa Canal"
      *
      * ( F / C - 18 / 66 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-CANL-LEN       COMP   PIC S9(04).
           05 FRM-GLS-CANL-ATR              PIC  X(01).
           05 FRM-GLS-CANL                  PIC  X(12).
      *
      * ( F / C - 19 / 02 )
      * "Fecha Ven."
      *
      * ( F / C - 19 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FVEN-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FVEN-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FVEN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 19 / 40 )
      * "Saldo Val Fin Cuot"
      *
      * ( F / C - 19 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-SFIN-LEN       COMP   PIC S9(04).
           05 FRM-VAL-SFIN-ATR              PIC  X(01).
           05 FRM-VAL-SFIN-ALF              PIC  X(19).
           05 FRM-VAL-SFIN      REDEFINES
              FRM-VAL-SFIN-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 20 / 02 )
      * "Sal Cap Cuo"
      *
      * ( F / C - 20 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-SCAP-LEN       COMP   PIC S9(04).
           05 FRM-VAL-SCAP-ATR              PIC  X(01).
           05 FRM-VAL-SCAP-ALF              PIC  X(19).
           05 FRM-VAL-SCAP      REDEFINES
              FRM-VAL-SCAP-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 20 / 45 )
      * "Interes Cuota"
      *
      * ( F / C - 20 / 59 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-INTV-LEN       COMP   PIC S9(04).
           05 FRM-VAL-INTV-ATR              PIC  X(01).
           05 FRM-VAL-INTV-ALF              PIC  X(19).
           05 FRM-VAL-INTV      REDEFINES
              FRM-VAL-INTV-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 21 / 14 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-MONE-LEN       COMP   PIC S9(04).
           05 FRM-COD-MONE-ATR              PIC  X(01).
           05 FRM-COD-MONE                  PIC  X(6).

      * Linea de Mensajes
           05 CCC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CCC-GLS-MENS-ATR              PIC  X(01).
           05 CCC-GLS-MENS.
              07 CCC-GLS-MEN1               PIC  X(40).
              07 CCC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCC
       01  CCC-STP.
           05 DBC-COD-EJEC-STP              PIC  X(01).
           05 DBC-GLS-NOMC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-TOOC-STP              PIC  X(01).
           05 FRM-COD-AOOC-STP              PIC  X(01).
           05 FRM-COD-VCOC-STP              PIC  X(01).
           05 FRM-IND-TDEU-STP              PIC  X(01).
           05 FRM-GLS-TDEU-STP              PIC  X(01).
           05 FRM-COD-STAT-STP              PIC  X(01).
           05 FRM-FEC-FINI-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-FEC-FTER-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-IND-IOPC-STP              PIC  X(01).
           05 OPC-IND-RENO-STP              PIC  X(01).
           05 FRM-COD-ICNL-STP              PIC  X(01).
           05 DBC-CAI-ICLI-STP              PIC  X(01).
           05 DBC-IIC-ICLI-STP              PIC  X(01).
           05 RDC-CIC-ICLI-STP              PIC  X(01).
           05 FRM-GLS-EJEC-STP              PIC  X(01).
           05 FRM-NUM-TDLC-STP              PIC  X(01).
           05 FRM-VAL-TDLC-STP              PIC  X(01).
           05 FRM-GLS-CDEU-STP              PIC  X(01).
           05 FRM-CAI-IOPC-STP              PIC  X(01).
           05 FRM-IIC-IOPC-STP              PIC  X(01).
           05 FRM-NUM-IDLC-STP              PIC  X(01).
           05 FRM-COD-COOC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ACEP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ACEP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "ACEP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CEP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ACEP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ACEP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "ACEP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CEP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-NDLC-STP              PIC  X(01).
           05 FRM-FEC-FMAV-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FMAV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FMAV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FMAV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "MAV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-COD-OFOC-STP              PIC  X(01).
           05 FRM-GLS-STAT-STP              PIC  X(01).
           05 FRM-COD-NUNI-STP              PIC  X(01).
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-GLS-COOC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 FRM-GLS-OFOC-STP              PIC  X(01).
           05 FRM-COD-TDEU-STP              PIC  X(01).
           05 FRM-VAL-CRED-STP              PIC  X(01).
           05 FRM-VAL-SCRE-STP              PIC  X(01).
           05 FRM-IND-RENO-STP              PIC  X(01).
           05 FRM-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-HRA-HRTR-STP              PIC  X(01).
           05 FRM-FEC-FCOL-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-SGV-TINT-STP              PIC  X(01).
           05 FRM-NUM-VCOR-STP              PIC  X(01).
           05 FRM-NUM-VCAN-STP              PIC  X(01).
           05 FRM-COD-CANL-STP              PIC  X(01).
           05 FRM-GLS-CANL-STP              PIC  X(01).
           05 FRM-FEC-FVEN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-SFIN-STP              PIC  X(01).
           05 FRM-VAL-SCAP-STP              PIC  X(01).
           05 FRM-VAL-INTV-STP              PIC  X(01).
           05 FRM-COD-MONE-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CCC
       01  CCC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "DBC-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO DBC-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "DBC-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "DBC"
*% RREG_FRM = "DBC"
*% FRM  = "CCC"
*% RFRM = "DBC"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FINI
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FINI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FINI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "INI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTER
*% NORMA_CST = TRUE
*% KEY = TRUE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTER"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FTER"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TER"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-NUM-TDLC-EDT  PIC  ZZZZ9.
           05 FRM-VAL-TDLC-EDT  PIC  ZZZZZZZ9,99.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ACEP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ACEP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "ACEP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CEP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ACEP
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ACEP"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "ACEP"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CEP"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FMAV
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FMAV"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FMAV"
*% TIDX = 0
*% IDX = ""
*% PFEC = "MAV"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-CRED-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-VAL-SCRE-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-HRA-HRTR-EDT  PIC  ZZZZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FCOL
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FCOL"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FCOL"
*% TIDX = 0
*% IDX = ""
*% PFEC = "COL"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-SGV-TINT-EDT  PIC  ---9,9999.
           05 FRM-NUM-VCOR-EDT  PIC  ZZ9.
           05 FRM-NUM-VCAN-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FVEN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FVEN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CCC"
*% RFRM = "FRM"
*% NOMB = "FVEN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "VEN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-SFIN-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-VAL-SCAP-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-VAL-INTV-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
