*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIABV
      * Version 3.0.1 Nov-2005
      * 01-Jul-19 11:10 AM
      *
      * AUTORIZACION_BACKVALUE
*% INCLUDE SETTAG OF 'COLWIABV.TXT'
       77  WSS-TAG-COLWIABV PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIABV$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$01-Jul-19 11:10 AM$ FNC=${FNCWI}$/>'.
       01  ABV-FLD.
           05 FILLER-ABV                    PIC  X(12).
*% TIENE_IDC_FRM_IDC_ICLI = TRUE
      *
      * ( F / C - 04 / 02 )
      * "01. Nro"
      *
      * ( F / C - 04 / 12 ) ( IKY ) ( NO D.O. ) ( SI OBL )
           05 OIA-CAI-IOPC-LEN       COMP   PIC S9(04).
           05 OIA-CAI-IOPC-ATR              PIC  X(01).
           05 OIA-CAI-IOPC                  PIC  X(4).
      *
      * ( F / C - 04 / 21 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 OIA-IIC-IOPC-LEN       COMP   PIC S9(04).
           05 OIA-IIC-IOPC-ATR              PIC  X(01).
           05 OIA-IIC-IOPC-ALF              PIC  X(8).
           05 OIA-IIC-IOPC      REDEFINES
              OIA-IIC-IOPC-ALF              PIC  99999999.
      *
      * ( F / C - 04 / 34 )
      * "Moneda"
      *
      * ( F / C - 04 / 41 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-VCOC-ATR              PIC  X(01).
           05 FRM-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 04 / 50 )
      * "T Operac"
      *
      * ( F / C - 04 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-TOOC-ATR              PIC  X(01).
           05 FRM-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 66 )
      * "Auxiliar"
      *
      * ( F / C - 04 / 76 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-COD-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-AOOC-ATR              PIC  X(01).
           05 FRM-COD-AOOC                  PIC  X(3).
      *
      * ( F / C - 05 / 33 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(13).
      *
      * ( F / C - 05 / 49 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(14).
      *
      * ( F / C - 05 / 65 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOOC-ATR              PIC  X(01).
           05 FRM-GLS-AOOC                  PIC  X(14).
      *
      * ( F / C - 07 / 02 )
      * "02. RUT Cliente"
      *
      * ( F / C - 07 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-VRF-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ABV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 07 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "FRM-IDC-ICLI"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ABV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 02 )
      * "03. Nombre Cliente"
      *
      * ( F / C - 08 / 21 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOMC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOMC-ATR              PIC  X(01).
           05 FRM-GLS-NOMC                  PIC  X(57).
      *
      * ( F / C - 10 / 02 )
      * "04. Monto Credito"
      *
      * ( F / C - 10 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-CRED-LEN       COMP   PIC S9(04).
           05 FRM-VAL-CRED-ATR              PIC  X(01).
           05 FRM-VAL-CRED-ALF              PIC  X(19).
           05 FRM-VAL-CRED      REDEFINES
              FRM-VAL-CRED-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 11 / 02 )
      * "05. Valor en"
      *
      * ( F / C - 11 / 29 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCO2-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCO2-ATR              PIC  X(01).
           05 FRM-GLS-VCO2                  PIC  X(30).
      *
      * ( F / C - 12 / 02 )
      * "06. Fecha  Liquidacion"
      *
      * ( F / C - 12 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OIA-FEC-FLIQ-LEN       COMP   PIC S9(04).
           05 OIA-FEC-FLIQ-ATR              PIC  X(01).
*% FLD = "OIA-FEC-FLIQ"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OIA"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OIA-FEC-FLIQ
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OIA-FEC-FLIQ"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OIA"
*% RREG_FRM = "OIA"
*% FRM  = "ABV"
*% RFRM = "OIA"
*% NOMB = "FLIQ"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIQ"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 13 / 02 )
      * "07. Descuento Intereses"
      *
      * ( F / C - 13 / 26 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-DINT-LEN       COMP   PIC S9(04).
           05 FRM-VAL-DINT-ATR              PIC  X(01).
           05 FRM-VAL-DINT-ALF              PIC  X(19).
           05 FRM-VAL-DINT      REDEFINES
              FRM-VAL-DINT-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 14 / 02 )
      * "08. Plazo en dias"
      *
      * ( F / C - 14 / 37 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-VAL-PLZO-LEN       COMP   PIC S9(04).
           05 FRM-VAL-PLZO-ATR              PIC  X(01).
           05 FRM-VAL-PLZO-ALF              PIC  X(3).
           05 FRM-VAL-PLZO      REDEFINES
              FRM-VAL-PLZO-ALF              PIC  999.
      *
      * ( F / C - 16 / 02 )
      * "09. Tipo de Autorizacion"
      *
      * ( F / C - 16 / 31 ) ( FLD ) ( NO D.O. ) ( SI OBL )
           05 OIA-COD-OLIQ-LEN       COMP   PIC S9(04).
           05 OIA-COD-OLIQ-ATR              PIC  X(01).
           05 OIA-COD-OLIQ                  PIC  X(3).
      *
      * ( F / C - 16 / 39 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TAUT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TAUT-ATR              PIC  X(01).
           05 FRM-GLS-TAUT                  PIC  X(31).
      *
      * ( F / C - 17 / 02 )
      * "10. Ejecutivo que Autoriza"
      *
      * ( F / C - 17 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OIA-COD-UAPR-LEN       COMP   PIC S9(04).
           05 OIA-COD-UAPR-ATR              PIC  X(01).
           05 OIA-COD-UAPR                  PIC  X(11).
      *
      * ( F / C - 17 / 47 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-NOME-LEN       COMP   PIC S9(04).
           05 FRM-GLS-NOME-ATR              PIC  X(01).
           05 FRM-GLS-NOME                  PIC  X(31).
      *
      * ( F / C - 18 / 02 )
      * "11. Fecha Autorizacion"
      *
      * ( F / C - 18 / 31 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OIA-FEC-FAPR-LEN       COMP   PIC S9(04).
           05 OIA-FEC-FAPR-ATR              PIC  X(01).
*% FLD = "OIA-FEC-FAPR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "OIA"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OIA-FEC-FAPR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OIA-FEC-FAPR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OIA"
*% RREG_FRM = "OIA"
*% FRM  = "ABV"
*% RFRM = "OIA"
*% NOMB = "FAPR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 18 / 48 )
      * "Hora  Autorizacion"
      *
      * ( F / C - 18 / 69 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 OIA-HRA-HAPR-LEN       COMP   PIC S9(04).
           05 OIA-HRA-HAPR-ATR              PIC  X(01).
           05 OIA-HRA-HAPR-ALF              PIC  X(6).
           05 OIA-HRA-HAPR      REDEFINES
              OIA-HRA-HAPR-ALF              PIC  999999.

      * Linea de Mensajes
           05 ABV-GLS-MENS-LEN       COMP   PIC S9(04).
           05 ABV-GLS-MENS-ATR              PIC  X(01).
           05 ABV-GLS-MENS.
              07 ABV-GLS-MEN1               PIC  X(40).
              07 ABV-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ABV
       01  ABV-STP.
           05 OIA-CAI-IOPC-STP              PIC  X(01).
           05 OIA-IIC-IOPC-STP              PIC  X(01).
           05 FRM-COD-VCOC-STP              PIC  X(01).
           05 FRM-COD-TOOC-STP              PIC  X(01).
           05 FRM-COD-AOOC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-AOOC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ABV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ABV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-GLS-NOMC-STP              PIC  X(01).
           05 FRM-VAL-CRED-STP              PIC  X(01).
           05 FRM-GLS-VCO2-STP              PIC  X(01).
           05 OIA-FEC-FLIQ-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OIA-FEC-FLIQ
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OIA-FEC-FLIQ"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OIA"
*% RREG_FRM = "OIA"
*% FRM  = "ABV"
*% RFRM = "OIA"
*% NOMB = "FLIQ"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIQ"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-VAL-DINT-STP              PIC  X(01).
           05 FRM-VAL-PLZO-STP              PIC  X(01).
           05 OIA-COD-OLIQ-STP              PIC  X(01).
           05 FRM-GLS-TAUT-STP              PIC  X(01).
           05 OIA-COD-UAPR-STP              PIC  X(01).
           05 FRM-GLS-NOME-STP              PIC  X(01).
           05 OIA-FEC-FAPR-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OIA-FEC-FAPR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OIA-FEC-FAPR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OIA"
*% RREG_FRM = "OIA"
*% FRM  = "ABV"
*% RFRM = "OIA"
*% NOMB = "FAPR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 OIA-HRA-HAPR-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA ABV
       01  ABV-EDT.
           05 OIA-IIC-IOPC-EDT  PIC  ZZZZZZZZ.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-VRF-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "FRM-VRF-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ABV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-IDC-ICLI
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "FRM-IDC-ICLI"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "ABV"
*% RFRM = "FRM"
*% NOMB = "ICLI"
*% TIDX = 0
*% IDX = ""
*% PFEC = "CLI"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-CRED-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OIA-FEC-FLIQ
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OIA-FEC-FLIQ"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OIA"
*% RREG_FRM = "OIA"
*% FRM  = "ABV"
*% RFRM = "OIA"
*% NOMB = "FLIQ"
*% TIDX = 0
*% IDX = ""
*% PFEC = "LIQ"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 FRM-VAL-DINT-EDT  PIC  ZZ.ZZZ.ZZZ.ZZ9,9999.
           05 FRM-VAL-PLZO-EDT  PIC  ZZ9.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO OIA-FEC-FAPR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = FALSE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "OIA-FEC-FAPR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "OIA"
*% RREG_FRM = "OIA"
*% FRM  = "ABV"
*% RFRM = "OIA"
*% NOMB = "FAPR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "APR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 OIA-HRA-HAPR-EDT  PIC  ZZZZZZ.
