*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWICP2
      * Version 3.0.1 Nov-2005
      * 16-Mar-12 10:27 AM
      *
      * CONTAB_PARAMETRICA_POR_PRODUCTO
*% INCLUDE SETTAG OF 'COLWICP2.TXT'
       77  WSS-TAG-COLWICP2 PIC X(125) VALUE
           '<IDNMOD NOM=$COLWICP2$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$16-Mar-12 10:27 AM$ FNC=${FNCWI}$/>'.
       01  CP2-FLD.
           05 FILLER-CP2                    PIC  X(12).
      *
      * ( F / C - 03 / 02 )
      * "01. Moneda"
      *
      * ( F / C - 03 / 19 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-VCOC-ATR              PIC  X(01).
           05 FRM-COD-VCOC                  PIC  X(6).
      *
      * ( F / C - 03 / 29 )
      * "02. Tipo Operacion"
      *
      * ( F / C - 03 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-TOOC-ATR              PIC  X(01).
           05 FRM-COD-TOOC                  PIC  X(3).
      *
      * ( F / C - 03 / 57 )
      * "03. Cod.Auxiliar"
      *
      * ( F / C - 03 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-COD-AOOC-ATR              PIC  X(01).
           05 FRM-COD-AOOC                  PIC  X(3).
      *
      * ( F / C - 04 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCOC-ATR              PIC  X(01).
           05 FRM-GLS-VCOC                  PIC  X(20).
      *
      * ( F / C - 04 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-TOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-TOOC-ATR              PIC  X(01).
           05 FRM-GLS-TOOC                  PIC  X(21).
      *
      * ( F / C - 04 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-AOOC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-AOOC-ATR              PIC  X(01).
           05 FRM-GLS-AOOC                  PIC  X(18).
      *
      * ( F / C - 05 / 02 )
      * "04. Movimiento"
      *
      * ( F / C - 05 / 22 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-COD-MVTO-LEN       COMP   PIC S9(04).
           05 FRM-COD-MVTO-ATR              PIC  X(01).
           05 FRM-COD-MVTO                  PIC  X(3).
      *
      * ( F / C - 05 / 29 )
      * "05. Sit. Cartera"
      *
      * ( F / C - 05 / 50 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-SCRT-LEN       COMP   PIC S9(04).
           05 FRM-IND-SCRT-ATR              PIC  X(01).
           05 FRM-IND-SCRT                  PIC  X(3).
      *
      * ( F / C - 05 / 57 )
      * "06. Sit. Ctble."
      *
      * ( F / C - 05 / 75 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 FRM-IND-SCTB-LEN       COMP   PIC S9(04).
           05 FRM-IND-SCTB-ATR              PIC  X(01).
           05 FRM-IND-SCTB                  PIC  X(3).
      *
      * ( F / C - 06 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-MVTO-LEN       COMP   PIC S9(04).
           05 FRM-GLS-MVTO-ATR              PIC  X(01).
           05 FRM-GLS-MVTO                  PIC  X(20).
      *
      * ( F / C - 06 / 32 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCRT-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCRT-ATR              PIC  X(01).
           05 FRM-GLS-SCRT                  PIC  X(21).
      *
      * ( F / C - 06 / 60 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-SCTB-LEN       COMP   PIC S9(04).
           05 FRM-GLS-SCTB-ATR              PIC  X(01).
           05 FRM-GLS-SCTB                  PIC  X(18).
      *
      * ( F / C - 07 / 02 )
      * "07. Ult.Mod."
      *
      * ( F / C - 07 / 15 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 FRM-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "FRM-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "FRM"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CP2"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 08 / 03 )
      * "Tipo Cta Ind(D/H) Algo     Tipo Cta Ind(D/H) Al"
      *
      * ( F / C - 09 / 04 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 FRM-MSC-TCCT-IDX  OCCURS 39 TIMES.
              07 FRM-MSC-TCCT-LEN    COMP   PIC S9(04).
              07 FRM-MSC-TCCT-ATR           PIC  X(01).
              07 FRM-MSC-TCCT               PIC  X(3).
      *
      * ( F / C - 09 / 15 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-IND-DBHB-LEN    COMP   PIC S9(04).
              07 FRM-IND-DBHB-ATR           PIC  X(01).
              07 FRM-IND-DBHB               PIC  X.
      *
      * ( F / C - 09 / 21 ) ( FLD ) ( NO D.O. ) ( NO OBL )
              07 FRM-IND-TALG-LEN    COMP   PIC S9(04).
              07 FRM-IND-TALG-ATR           PIC  X(01).
              07 FRM-IND-TALG               PIC  X(2).

      * Linea de Mensajes
           05 CP2-GLS-MENS-LEN       COMP   PIC S9(04).
           05 CP2-GLS-MENS-ATR              PIC  X(01).
           05 CP2-GLS-MENS.
              07 CP2-GLS-MEN1               PIC  X(40).
              07 CP2-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA CP2
       01  CP2-STP.
           05 FRM-COD-VCOC-STP              PIC  X(01).
           05 FRM-COD-TOOC-STP              PIC  X(01).
           05 FRM-COD-AOOC-STP              PIC  X(01).
           05 FRM-GLS-VCOC-STP              PIC  X(01).
           05 FRM-GLS-TOOC-STP              PIC  X(01).
           05 FRM-GLS-AOOC-STP              PIC  X(01).
           05 FRM-COD-MVTO-STP              PIC  X(01).
           05 FRM-IND-SCRT-STP              PIC  X(01).
           05 FRM-IND-SCTB-STP              PIC  X(01).
           05 FRM-GLS-MVTO-STP              PIC  X(01).
           05 FRM-GLS-SCRT-STP              PIC  X(01).
           05 FRM-GLS-SCTB-STP              PIC  X(01).
           05 FRM-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CP2"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 FRM-MSC-TCCT-STP-IDX  OCCURS 39 TIMES.
              07 FRM-MSC-TCCT-STP           PIC  X(01).
              07 FRM-IND-DBHB-STP           PIC  X(01).
              07 FRM-IND-TALG-STP           PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO FRM-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "FRM-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "FRM"
*% RREG_FRM = "FRM"
*% FRM  = "CP2"
*% RFRM = "FRM"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
