*% GEN_PAI_CHI = TRUE
*% GEN_CLI_BCI = TRUE
      *
      * COLWIEJC
      * Version 3.0.1 Nov-2005
      * 20-Aug-19 03:50 PM
      *
      * ATRIBUCIONES_EJECUTIVOS_COMERC
*% INCLUDE SETTAG OF 'COLWIEJC.TXT'
       77  WSS-TAG-COLWIEJC PIC X(125) VALUE
           '<IDNMOD NOM=$COLWIEJC$ VSN=${VSNWI}$ VGM=$3.0.1$
      -    'GEN=$20-Aug-19 03:50 PM$ FNC=${FNCWI}$/>'.
       01  EJC-FLD.
           05 FILLER-EJC                    PIC  X(12).
*% TIENE_IDC_USR_IDC_IUSR = TRUE
      *
      * ( F / C - 06 / 02 )
      * "01. Codigo Ejecutivo Comercial"
      *
      * ( F / C - 06 / 34 ) ( IKY ) ( NO D.O. ) ( NO OBL )
           05 EJC-COD-EJEC-LEN       COMP   PIC S9(04).
           05 EJC-COD-EJEC-ATR              PIC  X(01).
           05 EJC-COD-EJEC                  PIC  X(12).
      *
      * ( F / C - 08 / 02 )
      * "02. Nombre del Ejecutivo"
      *
      * ( F / C - 08 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 USR-GLS-DESC-LEN       COMP   PIC S9(04).
           05 USR-GLS-DESC-ATR              PIC  X(01).
           05 USR-GLS-DESC                  PIC  X(40).
      *
      * ( F / C - 10 / 02 )
      * "03. Identificador Ejecutivo"
      *
      * ( F / C - 10 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "USR-VRF-IUSR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "USR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO USR-VRF-IUSR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "USR-VRF-IUSR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "USR"
*% RREG_FRM = "USR"
*% FRM  = "EJC"
*% RFRM = "USR"
*% NOMB = "IUSR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "USR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "VRF"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 10 / 51 ) ( FLD ) ( SI D.O. ) ( NO OBL )
*% FLD = "USR-IDC-IUSR"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "USR"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO USR-IDC-IUSR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "USR-IDC-IUSR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "USR"
*% RREG_FRM = "USR"
*% FRM  = "EJC"
*% RFRM = "USR"
*% NOMB = "IUSR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "USR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "IDC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 12 / 02 )
      * "04. Codigo Vigente ?"
      *
      * ( F / C - 12 / 34 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 USR-IND-VIGE-LEN       COMP   PIC S9(04).
           05 USR-IND-VIGE-ATR              PIC  X(01).
           05 USR-IND-VIGE                  PIC  X.
      *
      * ( F / C - 12 / 45 )
      * "05. Ult Mod Datos"
      *
      * ( F / C - 12 / 64 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 EJC-FEC-FTRN-LEN       COMP   PIC S9(04).
           05 EJC-FEC-FTRN-ATR              PIC  X(01).
*% FLD = "EJC-FEC-FTRN"
*% NIVFLD = "           05 "
*% NIVFEC = "              07 "
*% PREFEC = "EJC"
*% POSFEC = ""
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EJC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EJC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EJC"
*% RREG_FRM = "EJC"
*% FRM  = "EJC"
*% RFRM = "EJC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% TIPO = "FEC"
*% INCLUDE 'GNSSRCAIU:WICHIBCI005210.SRCAIU'
      *
      * ( F / C - 14 / 02 )
      * "06. Atribuciones del Ejecutivo"
      *
      * ( F / C - 14 / 34 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EJC-COD-ATRI-LEN       COMP   PIC S9(04).
           05 EJC-COD-ATRI-ATR              PIC  X(01).
           05 EJC-COD-ATRI                  PIC  X(7).
      *
      * ( F / C - 14 / 45 )
      * "07. Ubicacion Ejecutivo"
      *
      * ( F / C - 14 / 70 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 USR-COD-UBIC-LEN       COMP   PIC S9(04).
           05 USR-COD-UBIC-ATR              PIC  X(01).
           05 USR-COD-UBIC                  PIC  X(4).
      *
      * ( F / C - 15 / 05 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-ATRI-LEN       COMP   PIC S9(04).
           05 FRM-GLS-ATRI-ATR              PIC  X(01).
           05 FRM-GLS-ATRI                  PIC  X(36).
      *
      * ( F / C - 15 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-UBIC-LEN       COMP   PIC S9(04).
           05 FRM-GLS-UBIC-ATR              PIC  X(01).
           05 FRM-GLS-UBIC                  PIC  X(26).
      *
      * ( F / C - 17 / 02 )
      * "08. Credito Maximo"
      *
      * ( F / C - 17 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EJC-VAL-CMAX-LEN       COMP   PIC S9(04).
           05 EJC-VAL-CMAX-ATR              PIC  X(01).
           05 EJC-VAL-CMAX-ALF              PIC  X(19).
           05 EJC-VAL-CMAX      REDEFINES
              EJC-VAL-CMAX-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 17 / 45 )
      * "09. Expresados en"
      *
      * ( F / C - 17 / 68 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EJC-COD-VCAM-LEN       COMP   PIC S9(04).
           05 EJC-COD-VCAM-ATR              PIC  X(01).
           05 EJC-COD-VCAM                  PIC  X(6).
      *
      * ( F / C - 18 / 02 )
      * "10. Deuda Maxima"
      *
      * ( F / C - 18 / 22 ) ( FLD ) ( NO D.O. ) ( NO OBL )
           05 EJC-VAL-DMAX-LEN       COMP   PIC S9(04).
           05 EJC-VAL-DMAX-ATR              PIC  X(01).
           05 EJC-VAL-DMAX-ALF              PIC  X(19).
           05 EJC-VAL-DMAX      REDEFINES
              EJC-VAL-DMAX-ALF              PIC  99999999999V9999.
      *
      * ( F / C - 18 / 48 ) ( FLD ) ( SI D.O. ) ( NO OBL )
           05 FRM-GLS-VCAM-LEN       COMP   PIC S9(04).
           05 FRM-GLS-VCAM-ATR              PIC  X(01).
           05 FRM-GLS-VCAM                  PIC  X(26).

      * Linea de Mensajes
           05 EJC-GLS-MENS-LEN       COMP   PIC S9(04).
           05 EJC-GLS-MENS-ATR              PIC  X(01).
           05 EJC-GLS-MENS.
              07 EJC-GLS-MEN1               PIC  X(40).
              07 EJC-GLS-MEN2               PIC  X(39).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA EJC
       01  EJC-STP.
           05 EJC-COD-EJEC-STP              PIC  X(01).
           05 USR-GLS-DESC-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO USR-VRF-IUSR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "USR-VRF-IUSR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "USR"
*% RREG_FRM = "USR"
*% FRM  = "EJC"
*% RFRM = "USR"
*% NOMB = "IUSR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "USR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO USR-IDC-IUSR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "USR-IDC-IUSR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "USR"
*% RREG_FRM = "USR"
*% FRM  = "EJC"
*% RFRM = "USR"
*% NOMB = "IUSR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "USR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 USR-IND-VIGE-STP              PIC  X(01).
           05 EJC-FEC-FTRN-STP              PIC  X(01).
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EJC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EJC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EJC"
*% RREG_FRM = "EJC"
*% FRM  = "EJC"
*% RFRM = "EJC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI001210.SRCAIU'
           05 EJC-COD-ATRI-STP              PIC  X(01).
           05 USR-COD-UBIC-STP              PIC  X(01).
           05 FRM-GLS-ATRI-STP              PIC  X(01).
           05 FRM-GLS-UBIC-STP              PIC  X(01).
           05 EJC-VAL-CMAX-STP              PIC  X(01).
           05 EJC-COD-VCAM-STP              PIC  X(01).
           05 EJC-VAL-DMAX-STP              PIC  X(01).
           05 FRM-GLS-VCAM-STP              PIC  X(01).
      *
      * REGISTRO IMAGEN PARA EDICION DE MAPA EJC
       01  EJC-EDT.
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO USR-VRF-IUSR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "VRF"
*% PADR = "           05 "
*% CAMP = "USR-VRF-IUSR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "USR"
*% RREG_FRM = "USR"
*% FRM  = "EJC"
*% RFRM = "USR"
*% NOMB = "IUSR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "USR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO USR-IDC-IUSR
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "IDC"
*% PADR = "           05 "
*% CAMP = "USR-IDC-IUSR"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "USR"
*% RREG_FRM = "USR"
*% FRM  = "EJC"
*% RFRM = "USR"
*% NOMB = "IUSR"
*% TIDX = 0
*% IDX = ""
*% PFEC = "USR"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
*%!
*%! INICIO SETEO DE PARAMETROS DE CAMPO EJC-FEC-FTRN
*% NORMA_CST = TRUE
*% KEY = FALSE
*% DONLY = TRUE
*% NIVVRF = "REL0"
*% TIPO = "FEC"
*% PADR = "           05 "
*% CAMP = "EJC-FEC-FTRN"
*% HIJO = "              "
*% SPAC = "              "
*% RREG = "EJC"
*% RREG_FRM = "EJC"
*% FRM  = "EJC"
*% RFRM = "EJC"
*% NOMB = "FTRN"
*% TIDX = 0
*% IDX = ""
*% PFEC = "TRN"
*%! FIN SETEO DE PARAMETROS DE CAMPO
*% INCLUDE 'GNSSRCAIU:WICHIBCI004210.SRCAIU'
           05 EJC-VAL-CMAX-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
           05 EJC-VAL-DMAX-EDT  PIC  ZZ.ZZZ.ZZZ.ZZZ,ZZZZ.
