 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='LCR'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    ;


TEXT (3,47) 'Nro'
    ;
TEXT (4,47) 'Nro.Linea Credito'
    ;
TEXT (5,2) '01.Cliente'
    ;
TEXT (6,2) '02.IDC Cliente'
    ;
TEXT (8,2) 'LDC'
    ;
TEXT (9,2) '03.Tipo Linea'
    ;
TEXT (10,2) '04.Moneda Linea'
    ;
TEXT (11,2) '05.Mto Maximo'
    ;
TEXT (12,2) '06.Mto Contratado'
    ;
TEXT (13,2) '07.Vigencia'
    ;
TEXT (15,2) 'LCC'
    ;
TEXT (16,2) '08.Status'
    ;
TEXT (17,2) '09.Actua Apr Linea'
    ;
TEXT (17,45) '10.F Cambio Estado'
    ;
TEXT (18,2) '26.Mto Minimo'
    ;
TEXT (18,45) '27.Pdo 1er Giro'
    ;
TEXT (19,2) '28.Mto Maximo'
    ;
TEXT (19,45) '29.Pdo 1er/Ult Giro'
    ;
TEXT (20,2) '30.Pdo Proy Inver'
    ;
TEXT (20,45) '31.Pdo Ult   Giro'
    ;
TEXT (21,2) '32.Linea traspasar'
    ;
TEXT (21,45) '33.MtoTraspasar'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='LCC_IKY_CAI_ICLF'  (3,55)
    PICTURE=4'X'
    ;
FIELD NAME='LCC_IKY_IIC_ICLF'  (3,65)
    PICTURE=8'9'
    ;
FIELD NAME='LCC_IKY_NUM_ILCC'  (4,71)
    PICTURE=2'9'
    ;
FIELD NAME='DBC_GLS_NOMC'  (5,23)
    PICTURE=50'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_VRF_ICLI'  (6,23)
    PICTURE='XXXXXXXXXX-X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DBC_IDC_ICLI'  (6,38)
    PICTURE='X-XXXX'
    DISPLAY_ONLY 
    ;
FIELD NAME='LDC_COD_TIPO'  (9,24)
    PICTURE=3'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='LDC_GLS_DESC'  (9,35)
    PICTURE=40'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='LDC_COD_VCLC'  (10,24)
    PICTURE=6'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_GLS_VCLC'  (10,35)
    PICTURE=12'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='LDC_VAL_CMAX'  (11,24)
    PICTURE='99.999.999.999,9999'
    DISPLAY_ONLY 
    ;
FIELD NAME='LDC_VAL_CACT'  (12,24)
    PICTURE='99.999.999.999,9999'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS RESPONSE_REQUIRED CLEAR_CHARACTER='0' 
    ;
FIELD NAME='LDC_IND_VIGE'  (13,24)
    PICTURE='X'
    ;
FIELD NAME='LCC_MSC_STAT'  (16,23)
    PICTURE='X'
    ;
FIELD NAME='LCC_FEC_FACT'  (17,23)
    PICTURE='99-99-9999'
    ;
FIELD NAME='LCC_FEC_FACV'  (17,66)
    PICTURE='99-99-9999'
    ;
FIELD NAME='LCC_VAL_MTO1'  (18,23)
    PICTURE='99.999.999.999,9999'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='LCC_NUM_PPGI'  (18,68)
    PICTURE=3'9'
    ;
FIELD NAME='LCC_IND_PPGI'  (18,77)
    PICTURE='X'
    ;
FIELD NAME='LCC_VAL_MTO2'  (19,23)
    PICTURE='99.999.999.999,9999'
    RESPONSE_REQUIRED 
    ;
FIELD NAME='LCC_NUM_PPUG'  (19,68)
    PICTURE=3'9'
    ;
FIELD NAME='LCC_IND_PPUG'  (19,77)
    PICTURE='X'
    ;
FIELD NAME='LCC_NUM_PPIN'  (20,23)
    PICTURE=3'9'
    ;
FIELD NAME='LCC_IND_PPIN'  (20,32)
    PICTURE='X'
    ;
FIELD NAME='LCC_NUM_PUGI'  (20,68)
    PICTURE=3'9'
    ;
FIELD NAME='LCC_IND_PUGI'  (20,77)
    PICTURE='X'
    ;
FIELD NAME='FRM_CAI_ILDC'  (21,23)
    PICTURE=4'X'
    ;
FIELD NAME='FRM_IIC_ILDC'  (21,34)
    PICTURE=8'X'
    ;
FIELD NAME='FRM_VAL_MTRA'  (21,63)
    PICTURE='NNNNNNNNNN,NNNN'
    ;

ORDER BEGIN_WITH = 1
    NAME='LCC_IKY_CAI_ICLF' 
    NAME='LCC_IKY_IIC_ICLF' 
    NAME='LCC_IKY_NUM_ILCC' 
    NAME='DBC_GLS_NOMC' 
    NAME='DBC_VRF_ICLI' 
    NAME='DBC_IDC_ICLI' 
    NAME='LDC_COD_TIPO' 
    NAME='LDC_GLS_DESC' 
    NAME='LDC_COD_VCLC' 
    NAME='FRM_GLS_VCLC' 
    NAME='LDC_VAL_CMAX' 
    NAME='LDC_VAL_CACT' 
    NAME='LDC_IND_VIGE' 
    NAME='LCC_MSC_STAT' 
    NAME='LCC_FEC_FACT' 
    NAME='LCC_FEC_FACV' 
    NAME='LCC_VAL_MTO1' 
    NAME='LCC_NUM_PPGI' 
    NAME='LCC_IND_PPGI' 
    NAME='LCC_VAL_MTO2' 
    NAME='LCC_NUM_PPUG' 
    NAME='LCC_IND_PPUG' 
    NAME='LCC_NUM_PPIN' 
    NAME='LCC_IND_PPIN' 
    NAME='LCC_NUM_PUGI' 
    NAME='LCC_IND_PUGI' 
    NAME='FRM_CAI_ILDC' 
    NAME='FRM_IIC_ILDC' 
    NAME='FRM_VAL_MTRA' 
    ;

 
END_OF_FORM NAME='LCR' ;
