 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='LIQ'
    HELP_FORM='LIQUIDACIONES'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (3,56) 'Nro'
    ;
TEXT (4,2) '01 IdC Cliente'
    ;
TEXT (4,55) 'Ser'
    ;
TEXT (5,2) '02 Clte'
    ;
TEXT (5,69) 'Liq'
    ;
TEXT (6,2) '03 Estado'
    ;
TEXT (6,42) '04 Liquidado por'
    ;
TEXT (7,2) '05 Captador'
    ;
TEXT (8,2) '06 Ofi. Captacion'
    ;
TEXT (8,42) '07 Ofi. Liq'
    ;
TEXT (9,2) '08 Gar'
    ;
TEXT (9,11) 'ONP'
    ;
TEXT (9,17) 'F.capt.Comp'
    ;
TEXT (9,42) 'F.Liq Comp   F.Liq Real  F.Liq Ctbl'
    ;
TEXT (10,2) '09 Fecha Minima Rescate'
    ;
TEXT (11,42) '10 Abono via'
    ;
TEXT (12,2) '11 F. Emision'
    ;
TEXT (12,42) '12 Cta Abono'
    ;
TEXT (13,2) '13 F. Vencim.'
    ;
TEXT (13,42) '14 Tasa Valor Presente'
    ;
TEXT (14,2) '15 Tasa Capt'
    ;
TEXT (14,42) '16 Rescate'
    ;
TEXT (15,2) '17 Monto Original'
    ;
TEXT (16,2) '18 V.Fin Original'
    ;
TEXT (17,42) '20 A Pagar'
    ;
TEXT (18,42) '21 A Pagar$'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPD_COD_VCAM'  (3,2)
    PICTURE=6'X'
    DEFAULT='0999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_VCAM'  (3,9)
    PICTURE=9'X'
    DEFAULT='PESOS'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_TOPD'  (3,19)
    PICTURE=3'X'
    DEFAULT='DPF'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_TOPD'  (3,23)
    PICTURE=14'X'
    DEFAULT='DEP PLAZO FIJO'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_AOPD'  (3,38)
    PICTURE=3'X'
    DEFAULT='E'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_AOPD'  (3,42)
    PICTURE=13'X'
    DEFAULT='ENDOSABLE'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='LIQ_IKY_CAI_IOPD'  (3,62)
    PICTURE=4'X'
    DEFAULT='D090'
    REVERSE 
    ;
FIELD NAME='LIQ_IKY_IIC_IOPD'  (3,71)
    PICTURE=8'9'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DBC_VRF_ICLI'  (4,21)
    PICTURE='XXXXXXXX-X'
    DEFAULT='043672509'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='DBC_IDC_ICLI'  (4,35)
    PICTURE='X-XXX'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_IKY_CAI_ISER'  (4,62)
    PICTURE=4'X'
    DEFAULT='090'
    REVERSE 
    ;
FIELD NAME='OPD_IKY_IIC_ISER'  (4,71)
    PICTURE=8'9'
    DEFAULT='1'
    RIGHT_JUSTIFIED ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DBC_GLS_NOMC'  (5,11)
    PICTURE=57'X'
    DEFAULT='GONZALEZ SEPULVEDA DANIEL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='LIQ_IKY_NUM_ILIQ'  (5,76)
    PICTURE=3'9'
    ;
FIELD NAME='LIQ_COD_STAT'  (6,12)
    PICTURE='X'
    DEFAULT='A'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_LIQU'  (6,14)
    PICTURE=10'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_STAT'  (6,25)
    PICTURE=11'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='LIQ_COD_EJEC'  (6,67)
    PICTURE=12'X'
    DEFAULT='PMARIN'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='OPD_COD_EJEC'  (7,14)
    PICTURE=12'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_EJEC_OPD'  (7,27)
    PICTURE=15'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_EJEC'  (7,48)
    PICTURE=31'X'
    DEFAULT='MARIN PAVEZ PEDRO'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_OFIC'  (8,21)
    PICTURE=3'X'
    DEFAULT='090'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_OFIC_OPD'  (8,28)
    PICTURE=12'X'
    DEFAULT='CENTRAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='LIQ_COD_OFIC'  (8,60)
    PICTURE=3'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_OFIC'  (8,67)
    PICTURE=12'X'
    DEFAULT='CENTRAL'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_GARA'  (9,9)
    PICTURE='X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_COD_IONP'  (9,15)
    PICTURE='X'
    DEFAULT='N'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_FEC_FCMP'  (9,30)
    PICTURE='99-99-9999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_FEC_FLRE'  (10,30)
    PICTURE='99-99-9999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='LIQ_FEC_FCMP'  (10,41)
    PICTURE='99-99-9999'
    DEFAULT='28111990'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='LIQ_FEC_FREA'  (10,54)
    PICTURE='99-99-9999'
    DEFAULT='28111990'
    REVERSE 
    ;
FIELD NAME='LIQ_FEC_FCTB'  (10,69)
    PICTURE='99-99-9999'
    DEFAULT='28111990'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_PLRE'  (11,5)
    PICTURE=35'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='CAD_IND_TCAD'  (11,59)
    PICTURE=5'X'
    DEFAULT='EFEC'
    RESPONSE_REQUIRED REVERSE 
    ;
FIELD NAME='FRM_GLS_TCAD'  (11,70)
    PICTURE=9'X'
    DEFAULT='EFECTIVO'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_FEC_FREA'  (12,30)
    PICTURE='99-99-9999'
    DEFAULT='28101990'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='CAD_CAI_ICAD'  (12,60)
    PICTURE=4'X'
    REVERSE 
    ;
FIELD NAME='CAD_IIC_ICAD'  (12,71)
    PICTURE=8'9'
    REVERSE 
    ;
FIELD NAME='OPD_NUM_PVEN'  (13,16)
    PICTURE=4'9'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_PVEN'  (13,21)
    PICTURE=7'X'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='VEN_FEC_FVEN'  (13,30)
    PICTURE='99-99-9999'
    DEFAULT='28111990'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='LIQ_SGV_TLVP'  (13,71)
    PICTURE='NNN,NNNN'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_TINT'  (14,15)
    PICTURE=15'X'
    DEFAULT='VCDA MEN SIM'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='OPD_SGV_TINT'  (14,31)
    PICTURE='NNNN,NNNN'
    DEFAULT='3,5'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='DCL_SGV_RESC'  (14,59)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='OPD_VAL_CAPT'  (15,21)
    PICTURE='99.999.999.999,9999'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_CAPI'  (15,47)
    PICTURE=9'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='LIQ_SGV_CAPI'  (15,59)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='VEN_VAL_FINA'  (16,20)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_INTE'  (16,47)
    PICTURE=9'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_SGV_INTE'  (16,59)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_SCAP'  (17,2)
    PICTURE=17'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='OPD_VAL_SCAP'  (17,21)
    PICTURE='99.999.999.999,9999'
    DEFAULT='1500000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS DISPLAY_ONLY CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='LIQ_SGV_TPAG'  (17,59)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DEFAULT='1556000'
    FIXED_DECIMAL ZERO_FILL SUPPRESS CLEAR_CHARACTER='0' REVERSE 
    ;
FIELD NAME='FRM_GLS_SFIN'  (18,2)
    PICTURE=17'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='VEN_VAL_SFIN'  (18,20)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='LIQ_SGV_PESO'  (18,59)
    PICTURE='NNN.NNN.NNN.NNN'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_KNEW'  (19,2)
    PICTURE=16'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DCL_SGV_KNEW'  (19,20)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_IPAG'  (19,47)
    PICTURE=9'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='FRM_SGV_IPAG'  (19,59)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_FNEW'  (20,2)
    PICTURE=16'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DCL_SGV_FNEW'  (20,20)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_INTD'  (20,42)
    PICTURE=14'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DCL_SGV_INTD'  (20,59)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DISPLAY_ONLY REVERSE 
    ;
FIELD NAME='FRM_GLS_ACED'  (21,2)
    PICTURE=34'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DCL_COD_ACED'  (21,39)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_PEGA'  (21,43)
    PICTURE=13'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='DCL_SGV_PEGA'  (21,59)
    PICTURE='NNN.NNN.NNN.NNN,NNNN'
    DISPLAY_ONLY REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='OPD_COD_VCAM' 
    NAME='FRM_GLS_VCAM' 
    NAME='OPD_COD_TOPD' 
    NAME='FRM_GLS_TOPD' 
    NAME='OPD_COD_AOPD' 
    NAME='FRM_GLS_AOPD' 
    NAME='LIQ_IKY_CAI_IOPD' 
    NAME='LIQ_IKY_IIC_IOPD' 
    NAME='DBC_VRF_ICLI' 
    NAME='DBC_IDC_ICLI' 
    NAME='OPD_IKY_CAI_ISER' 
    NAME='OPD_IKY_IIC_ISER' 
    NAME='DBC_GLS_NOMC' 
    NAME='LIQ_IKY_NUM_ILIQ' 
    NAME='LIQ_COD_STAT' 
    NAME='FRM_GLS_LIQU' 
    NAME='FRM_GLS_STAT' 
    NAME='LIQ_COD_EJEC' 
    NAME='OPD_COD_EJEC' 
    NAME='FRM_GLS_EJEC_OPD' 
    NAME='FRM_GLS_EJEC' 
    NAME='OPD_COD_OFIC' 
    NAME='FRM_GLS_OFIC_OPD' 
    NAME='LIQ_COD_OFIC' 
    NAME='FRM_GLS_OFIC' 
    NAME='OPD_COD_GARA' 
    NAME='OPD_COD_IONP' 
    NAME='OPD_FEC_FCMP' 
    NAME='FRM_FEC_FLRE' 
    NAME='LIQ_FEC_FCMP' 
    NAME='LIQ_FEC_FREA' 
    NAME='LIQ_FEC_FCTB' 
    NAME='FRM_GLS_PLRE' 
    NAME='CAD_IND_TCAD' 
    NAME='FRM_GLS_TCAD' 
    NAME='OPD_FEC_FREA' 
    NAME='CAD_CAI_ICAD' 
    NAME='CAD_IIC_ICAD' 
    NAME='OPD_NUM_PVEN' 
    NAME='FRM_GLS_PVEN' 
    NAME='VEN_FEC_FVEN' 
    NAME='LIQ_SGV_TLVP' 
    NAME='FRM_GLS_TINT' 
    NAME='OPD_SGV_TINT' 
    NAME='DCL_SGV_RESC' 
    NAME='OPD_VAL_CAPT' 
    NAME='FRM_GLS_CAPI' 
    NAME='LIQ_SGV_CAPI' 
    NAME='VEN_VAL_FINA' 
    NAME='FRM_GLS_INTE' 
    NAME='FRM_SGV_INTE' 
    NAME='FRM_GLS_SCAP' 
    NAME='OPD_VAL_SCAP' 
    NAME='LIQ_SGV_TPAG' 
    NAME='FRM_GLS_SFIN' 
    NAME='VEN_VAL_SFIN' 
    NAME='LIQ_SGV_PESO' 
    NAME='FRM_GLS_KNEW' 
    NAME='DCL_SGV_KNEW' 
    NAME='FRM_GLS_IPAG' 
    NAME='FRM_SGV_IPAG' 
    NAME='FRM_GLS_FNEW' 
    NAME='DCL_SGV_FNEW' 
    NAME='FRM_GLS_INTD' 
    NAME='DCL_SGV_INTD' 
    NAME='FRM_GLS_ACED' 
    NAME='DCL_COD_ACED' 
    NAME='FRM_GLS_PEGA' 
    NAME='DCL_SGV_PEGA' 
    ;

 
END_OF_FORM NAME='LIQ' ;
