 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='TAB'
    HELP_FORM='TABLAS'
    AREA_TO_CLEAR=3:21
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (4,2) '01. Codigo Tabla'
    ;
TEXT (6,2) '02. Codigo'
    ;
TEXT (8,2) '03. Codigo Computacional'
    ;
TEXT (10,2) '04. Codigo Externo'
    ;
TEXT (12,2) '05. Descripcion del Codigo'
    ;
TEXT (14,2) '06. Abreviacion'
    ;
TEXT (14,40) '07. Desc Corta'
    ;
TEXT (16,2) '08. Codigo Vigente ?'
    ;
TEXT (16,40) '09. Ult Modif Datos'
    ;
TEXT (18,2) '10. Datos Adicionales para cada Tabla en Particular'
    ;
TEXT (20,6) '123456789 123456789 123456789 123456789 123456789 1234567890'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='TAB_IKY_COD_TTAB'  (4,32)
    PICTURE=3'X'
    HELP='Codigo Tabla'
    UPPERCASE BOLD REVERSE 
    ;
FIELD NAME='TAB_IKY_COD_CTAB'  (6,32)
    PICTURE=12'X'
    HELP='Codigo'
    UPPERCASE BOLD REVERSE 
    ;
FIELD NAME='TAB_CIC_CTAB'  (8,32)
    PICTURE=12'X'
    HELP='Codigo Interno Computacional'
    UNDERLINE 
    ;
FIELD NAME='TAB_EXT_CTAB'  (10,32)
    PICTURE=5'X'
    HELP='Codigo Externo'
    UNDERLINE 
    ;
FIELD NAME='TAB_GLS_DESC'  (12,32)
    PICTURE=40'X'
    HELP='Descripcion del Codigo'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='TAB_GLS_ABRV'  (14,32)
    PICTURE=5'X'
    HELP='Abreviacion de la Descripcion'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='TAB_GLS_DCOR'  (14,60)
    PICTURE=12'X'
    HELP='Descripcion Corta'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='TAB_IND_VIGE'  (16,32)
    PICTURE='X'
    HELP='Vigencia del Codigo'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='TAB_FEC_FTRN'  (16,62)
    PICTURE='99-99-9999'
    DISPLAY_ONLY UNDERLINE 
    ;
FIELD NAME='TAB_GLS_DATA'  (19,6)
    PICTURE=60'X'
    HELP='Datos Anexos'
    UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='TAB_IKY_COD_TTAB' 
    NAME='TAB_IKY_COD_CTAB' 
    NAME='TAB_CIC_CTAB' 
    NAME='TAB_EXT_CTAB' 
    NAME='TAB_GLS_DESC' 
    NAME='TAB_GLS_ABRV' 
    NAME='TAB_GLS_DCOR' 
    NAME='TAB_IND_VIGE' 
    NAME='TAB_FEC_FTRN' 
    NAME='TAB_GLS_DATA' 
    ;

NAMED_DATA INDEX=1 NAME='MESSAGE_KEY'
    DATA='GA09' ;
 
END_OF_FORM NAME='TAB' ;
