 
 
!          FMS Form Description Application Aid 
!                     Version V2.4
 
FORM NAME='VNE'
    HELP_FORM='VALIDACION_NUMERICA_EXTENDIDA'
    AREA_TO_CLEAR=3:21
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (2,2) 20' '&'Test Validacion Numerica Extendida '
    BLINK 
    ;
TEXT (4,6) 'Fecha del Caso'
    ;
TEXT (4,43) 'Correlativo del Caso'
    ;
TEXT (7,2) '------------------------------------------------------------'
    &'---------------'
    ;
TEXT (8,4) 'Descripcion del Caso'
    ;
TEXT (10,9) 'Campo en texto                # Ent   # Dec   Sgn?    Obl?'
    ;
TEXT (11,2) 'C01'
    ;
TEXT (12,2) 'C02'
    ;
TEXT (13,2) '-------------------------- Operador'
    ;
TEXT (13,51) '( + , - , * , / )'
    ;
TEXT (14,2) 'Tot'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='VNE_IKY_FEC_FCAS'  (4,27)
    PICTURE='99-99-9999'
    REVERSE 
    ;
FIELD NAME='VNE_IKY_NUM_ICAS'  (4,68)
    PICTURE=3'9'
    REVERSE 
    ;
FIELD NAME='VNE_GLS_DESC'  (9,4)
    PICTURE=70'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_FLD1'  (11,9)
    PICTURE=26'X'
    REVERSE 
    ;
FIELD NAME='FRM_NUM_ENT1'  (11,40)
    PICTURE=2'9'
    REVERSE 
    ;
FIELD NAME='FRM_NUM_DEC1'  (11,48)
    PICTURE=2'9'
    REVERSE 
    ;
FIELD NAME='FRM_COD_SGN1'  (11,56)
    PICTURE=2'X'
    REVERSE 
    ;
FIELD NAME='FRM_COD_OBL1'  (11,64)
    PICTURE=2'X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_FLD2'  (12,9)
    PICTURE=26'X'
    REVERSE 
    ;
FIELD NAME='FRM_NUM_ENT2'  (12,40)
    PICTURE=2'9'
    REVERSE 
    ;
FIELD NAME='FRM_NUM_DEC2'  (12,48)
    PICTURE=2'9'
    REVERSE 
    ;
FIELD NAME='FRM_COD_SGN2'  (12,56)
    PICTURE=2'X'
    REVERSE 
    ;
FIELD NAME='FRM_COD_OBL2'  (12,64)
    PICTURE=2'X'
    REVERSE 
    ;
FIELD NAME='FRM_COD_OPER'  (13,45)
    PICTURE='X'
    REVERSE 
    ;
FIELD NAME='FRM_GLS_FLDT'  (14,9)
    PICTURE=25'X'
    REVERSE 
    ;
FIELD NAME='FRM_NUM_ENTT'  (14,40)
    PICTURE=2'9'
    REVERSE 
    ;

ORDER BEGIN_WITH = 1
    NAME='VNE_IKY_FEC_FCAS' 
    NAME='VNE_IKY_NUM_ICAS' 
    NAME='VNE_GLS_DESC' 
    NAME='FRM_GLS_FLD1' 
    NAME='FRM_NUM_ENT1' 
    NAME='FRM_NUM_DEC1' 
    NAME='FRM_COD_SGN1' 
    NAME='FRM_COD_OBL1' 
    NAME='FRM_GLS_FLD2' 
    NAME='FRM_NUM_ENT2' 
    NAME='FRM_NUM_DEC2' 
    NAME='FRM_COD_SGN2' 
    NAME='FRM_COD_OBL2' 
    NAME='FRM_COD_OPER' 
    NAME='FRM_GLS_FLDT' 
    NAME='FRM_NUM_ENTT' 
    ;

NAMED_DATA INDEX=1 NAME='MESSAGE_KEY'
    DATA='GA09' ;
 
END_OF_FORM NAME='VNE' ;
