      * 04-Jan-95 08:25 PM
       PUT-ALL-RVO SECTION.
       INI-PUT-ALL-RVO.
      *<<<< INI_PUT_ALL_RVO
      *>>>>
           PERFORM PUT-OPC-RVO.
           PERFORM PUT-DBC-RVO.
           PERFORM PUT-RDC-RVO.
      *<<<< FIN_PUT_ALL_RVO
      *>>>>
       FIN-PUT-ALL-RVO.
           EXIT.

       PUT-OPC-RVO SECTION.
       INI-PUT-OPC-RVO.
      *<<<< INI_PUT_OPC_RVO
      *>>>>
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-RVO.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-RVO
               GO TO FIN-PUT-OPC-RVO.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN RVO-FLD.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN RVO-FLD.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN RVO-FLD.
           MOVE OPC-COD-AOOC IN OPC TO OPC-COD-AOOC IN RVO-FLD.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN RVO-FLD.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN RVO-FLD.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN RVO-FLD.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN RVO-FLD.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN RVO-FLD.
           MOVE OPC-VAL-CRED IN OPC TO OPC-VAL-CRED IN RVO-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-TOOC IN RVO-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN RVO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN RVO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOOC IN RVO-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-VCOC IN RVO-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'VLR ' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-VCOC IN RVO-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN RVO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-VCOC IN RVO-FLD.
      *<<<< FIN_PUT_OPC_RVO
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-AOOC IN RVO-FLD > SPACES
               MOVE 'COL'                    TO TAB-COD-SIST
               MOVE 'AUX'                    TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN RVO-FLD  TO WSS-COD-TOOC IN WSS-VARI
               MOVE OPC-COD-AOOC IN RVO-FLD  TO WSS-COD-AOOC IN WSS-VARI
               MOVE WSS-COD-CAUX IN WSS-VARI TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-AOOC IN RVO-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-AOOC IN RVO-FLD.
      *>>>>
       FIN-PUT-OPC-RVO.
           EXIT.

       PUT-DBC-RVO SECTION.
       INI-PUT-DBC-RVO.
      *<<<< INI_PUT_DBC_RVO
      *>>>>
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-RVO.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-RVO
               GO TO FIN-PUT-DBC-RVO.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN RVO-FLD.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN RVO-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN RVO-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN RVO-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN RVO-FLD.
      *<<<< FIN_PUT_DBC_RVO
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN DBC
                            DBC-GLS-NOMC IN RVO-FLD.
      *>>>>
       FIN-PUT-DBC-RVO.
           EXIT.

       PUT-RDC-RVO SECTION.
       INI-PUT-RDC-RVO.
           IF PGM-STAT-RDC-NUL
               GO TO FIN-PUT-RDC-RVO.
           IF NOT PGM-STAT-RDC-OKS
               PERFORM CLR-RDC-RVO
               GO TO FIN-PUT-RDC-RVO.
           MOVE RDC-CAI-ICLI IN RDC TO RDC-CAI-ICLI IN RVO-FLD.
           MOVE RDC-IIC-ICLI IN RDC TO RDC-IIC-ICLI IN RVO-FLD.
       FIN-PUT-RDC-RVO.
           EXIT.

       KEY-ALL-RVO SECTION.
       INI-KEY-ALL-RVO.
      *<<<< INI_KEY_ALL_RVO
      *>>>>
           PERFORM KEY-OPC-RVO.
           PERFORM KEY-DBC-RVO.
           PERFORM KEY-RDC-RVO.
      *<<<< FIN_KEY_ALL_RVO
      *>>>>
       FIN-KEY-ALL-RVO.
           EXIT.

       KEY-OPC-RVO SECTION.
       INI-KEY-OPC-RVO.
      *<<<< INI_KEY_OPC_RVO
      *>>>>
           MOVE OPC-CAI-IOPC IN RVO-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE OPC-IIC-IOPC IN RVO-FLD TO OPC-IIC-IOPC IN OPC.
      *<<<< FIN_KEY_OPC_RVO
      *>>>>
       FIN-KEY-OPC-RVO.
           EXIT.

       KEY-DBC-RVO SECTION.
       INI-KEY-DBC-RVO.
      *<<<< INI_KEY_DBC_RVO
      *>>>>
      *<<<< FIN_KEY_DBC_RVO
      *>>>>
       FIN-KEY-DBC-RVO.
           EXIT.

       KEY-RDC-RVO SECTION.
       INI-KEY-RDC-RVO.
           MOVE RDC-CAI-ICLI IN RVO-FLD TO RDC-CAI-ICLI IN RDC.
           MOVE RDC-IIC-ICLI IN RVO-FLD TO RDC-IIC-ICLI IN RDC.
       FIN-KEY-RDC-RVO.
           EXIT.

       SCR-CLRA-RVO SECTION.
       INI-SCR-CLRA-RVO.
      *<<<< INI_SCR_CLRA_RVO
      *>>>>
           PERFORM CLR-KEY-RVO.
           PERFORM CLR-FLD-RVO.
      *<<<< FIN_SCR_CLRA_RVO
      *>>>>
       FIN-SCR-CLRA-RVO.
           EXIT.

       CLR-KEY-RVO SECTION.
       INI-CLR-KEY-RVO.
      *<<<< INI_CLR_KEY_RVO
      *>>>>
           MOVE SPACES TO OPC-CAI-IOPC IN RVO-FLD.
           MOVE ZEROES TO OPC-IIC-IOPC IN RVO-FLD.
           MOVE SPACES TO RDC-CAI-ICLI IN RVO-FLD.
           MOVE ZEROES TO RDC-IIC-ICLI IN RVO-FLD.
      *<<<< FIN_CLR_KEY_RVO
      *>>>>
       FIN-CLR-KEY-RVO.
           EXIT.

       CLR-FLD-RVO SECTION.
       INI-CLR-FLD-RVO.
      *<<<< INI_CLR_FLD_RVO
      *>>>>
           MOVE SPACES TO FRM-GLS-TOOC IN RVO-FLD.
           MOVE SPACES TO FRM-GLS-AOOC IN RVO-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN RVO-FLD.
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(1).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(2).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(3).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(4).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(5).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(6).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(7).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(8).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(9).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(10).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(11).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(12).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(13).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(14).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(15).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(16).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(17).
           MOVE SPACES TO FRM-CAI-IVCD IN RVO-FLD(18).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(1).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(2).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(3).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(4).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(5).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(6).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(7).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(8).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(9).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(10).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(11).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(12).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(13).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(14).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(15).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(16).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(17).
           MOVE ZEROES TO FRM-IIC-IVCD IN RVO-FLD(18).
           PERFORM CLR-OPC-RVO.
           PERFORM CLR-DBC-RVO.
           PERFORM CLR-RDC-RVO.
      *<<<< FIN_CLR_FLD_RVO
      *>>>>
       FIN-CLR-FLD-RVO.
           EXIT.

       CLR-OPC-RVO SECTION.
       INI-CLR-OPC-RVO.
      *<<<< INI_CLR_OPC_RVO
      *>>>>
           MOVE SPACES TO OPC-COD-TOOC IN RVO-FLD.
           MOVE SPACES TO OPC-COD-AOOC IN RVO-FLD.
           MOVE SPACES TO OPC-COD-VCOC IN RVO-FLD.
           MOVE ZEROES TO OPC-FEC-FCOL IN RVO-FLD.
           MOVE ZEROES TO OPC-VAL-CRED IN RVO-FLD.
      *<<<< FIN_CLR_OPC_RVO
      *>>>>
       FIN-CLR-OPC-RVO.
           EXIT.

       CLR-DBC-RVO SECTION.
       INI-CLR-DBC-RVO.
      *<<<< INI_CLR_DBC_RVO
      *>>>>
           MOVE SPACES TO DBC-GLS-NOMC IN RVO-FLD.
           MOVE ZEROES TO DBC-NUM-ICLI IN RVO-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN RVO-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN RVO-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN RVO-FLD.
      *<<<< FIN_CLR_DBC_RVO
      *>>>>
       FIN-CLR-DBC-RVO.
           EXIT.

       CLR-RDC-RVO SECTION.
       INI-CLR-RDC-RVO.
       FIN-CLR-RDC-RVO.
           EXIT.

       FST-KEY-RVO SECTION.
       INI-FST-KEY-RVO.
      *<<<< INI_FST_KEY_RVO
      *>>>>
           MOVE -1 TO OPC-CAI-IOPC-LEN IN RVO-FLD.
      *<<<< FIN_FST_KEY_RVO
      *>>>>
       FIN-FST-KEY-RVO.
           EXIT.

       FST-FLD-RVO SECTION.
       INI-FST-FLD-RVO.
      *<<<< INI_FST_FLD_RVO
      *>>>>
           MOVE -1 TO FRM-CAI-IVCD-LEN IN RVO-FLD(1).
      *<<<< FIN_FST_FLD_RVO
      *>>>>
       FIN-FST-FLD-RVO.
           EXIT.

       PRO-KEY-RVO SECTION.
       INI-PRO-KEY-RVO.
      *<<<< INI_PRO_KEY_RVO
      *>>>>
           PERFORM PRO-IKY-RVO.
           PERFORM PRO-AKY-RVO.
           PERFORM PRO-MKY-RVO.
      *<<<< FIN_PRO_KEY_RVO
      *>>>>
       FIN-PRO-KEY-RVO.
           EXIT.

       PRO-IKY-RVO SECTION.
       INI-PRO-IKY-RVO.
      *<<<< INI_PRO_IKY_RVO
      *>>>>
           MOVE FRM-CPIM-AEY TO OPC-CAI-IOPC-ATR IN RVO-FLD.
           MOVE FRM-CPIM-AEY TO OPC-IIC-IOPC-ATR IN RVO-FLD.
      *<<<< FIN_PRO_IKY_RVO
      *>>>>
       FIN-PRO-IKY-RVO.
           EXIT.

       PRO-MKY-RVO SECTION.
       INI-PRO-MKY-RVO.
      *<<<< INI_PRO_MKY_RVO
      *>>>>
      *<<<< FIN_PRO_MKY_RVO
      *>>>>
       FIN-PRO-MKY-RVO.
           EXIT.

       PRO-AKY-RVO SECTION.
       INI-PRO-AKY-RVO.
      *<<<< INI_PRO_AKY_RVO
      *>>>>
      *<<<< FIN_PRO_AKY_RVO
      *>>>>
       FIN-PRO-AKY-RVO.
           EXIT.

       UNP-KEY-RVO SECTION.
       INI-UNP-KEY-RVO.
      *<<<< INI_UNP_KEY_RVO
      *>>>>
           PERFORM UNP-IKY-RVO.
           PERFORM UNP-AKY-RVO.
           PERFORM UNP-MKY-RVO.
      *<<<< FIN_UNP_KEY_RVO
      *>>>>
       FIN-UNP-KEY-RVO.
           EXIT.

       UNP-IKY-RVO SECTION.
       INI-UNP-IKY-RVO.
      *<<<< INI_UNP_IKY_RVO
      *>>>>
           MOVE FRM-CPIM-UBY TO OPC-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO OPC-IIC-IOPC-ATR.
      *<<<< FIN_UNP_IKY_RVO
      *>>>>
       FIN-UNP-IKY-RVO.
           EXIT.

       UNP-MKY-RVO SECTION.
       INI-UNP-MKY-RVO.
      *<<<< INI_UNP_MKY_RVO
      *>>>>
      *<<<< FIN_UNP_MKY_RVO
      *>>>>
       FIN-UNP-MKY-RVO.
           EXIT.

       UNP-AKY-RVO SECTION.
       INI-UNP-AKY-RVO.
      *<<<< INI_UNP_AKY_RVO
      *>>>>
      *<<<< FIN_UNP_AKY_RVO
      *>>>>
       FIN-UNP-AKY-RVO.
           EXIT.

       UNP-FLD-RVO SECTION.
       INI-UNP-FLD-RVO.
      *<<<< INI_UNP_FLD_RVO
      *>>>>
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-CAI-IVCD-ATR IN RVO-FLD(18).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(1).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(2).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(3).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(4).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(5).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(6).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(7).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(8).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(9).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(10).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(11).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(12).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(13).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(14).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(15).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(16).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(17).
           MOVE FRM-CPIM-UBY TO FRM-IIC-IVCD-ATR IN RVO-FLD(18).
           PERFORM UNP-OPC-RVO.
           PERFORM UNP-DBC-RVO.
           PERFORM UNP-RDC-RVO.
      *<<<< FIN_UNP_FLD_RVO
      *>>>>
       FIN-UNP-FLD-RVO.
           EXIT.

       UNP-OPC-RVO SECTION.
       INI-UNP-OPC-RVO.
      *<<<< INI_UNP_OPC_RVO
      *>>>>
      *<<<< FIN_UNP_OPC_RVO
      *>>>>
       FIN-UNP-OPC-RVO.
           EXIT.

       UNP-DBC-RVO SECTION.
       INI-UNP-DBC-RVO.
      *<<<< INI_UNP_DBC_RVO
      *>>>>
      *<<<< FIN_UNP_DBC_RVO
      *>>>>
       FIN-UNP-DBC-RVO.
           EXIT.

       UNP-RDC-RVO SECTION.
       INI-UNP-RDC-RVO.
       FIN-UNP-RDC-RVO.
           EXIT.

       VAL-KEY-RVO SECTION.
       INI-VAL-KEY-RVO.
           PERFORM VAL-IKY-RVO.
           PERFORM VAL-MKY-RVO.
           PERFORM VAL-AKY-RVO.
       FIN-VAL-KEY-RVO.
           EXIT.

       VAL-IKY-RVO SECTION.
       INI-VAL-IKY-RVO.
      *<<<< INI_VAL_IKY_RVO
      *>>>>
           PERFORM VAL-OPC-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPC-CAI-IOPC-LEN IN RVO-FLD
                GO TO FIN-VAL-IKY-RVO.
           PERFORM VAL-OPC-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPC-IIC-IOPC-LEN IN RVO-FLD
                GO TO FIN-VAL-IKY-RVO.
      *<<<< FIN_VAL_IKY_RVO
      *>>>>
       FIN-VAL-IKY-RVO.
           EXIT.

       VAL-MKY-RVO SECTION.
       INI-VAL-MKY-RVO.
      *<<<< INI_VAL_MKY_RVO
      *>>>>
           PERFORM VAL-RDC-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RDC-CAI-ICLI-LEN IN RVO-FLD
                GO TO FIN-VAL-MKY-RVO.
           PERFORM VAL-RDC-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO RDC-IIC-ICLI-LEN IN RVO-FLD
                GO TO FIN-VAL-MKY-RVO.
      *<<<< FIN_VAL_MKY_RVO
      *>>>>
       FIN-VAL-MKY-RVO.
           EXIT.

       VAL-AKY-RVO SECTION.
       INI-VAL-AKY-RVO.
      *<<<< INI_VAL_AKY_RVO
      *>>>>
      *<<<< FIN_VAL_AKY_RVO
      *>>>>
       FIN-VAL-AKY-RVO.
           EXIT.

       VAL-OPC-CAI-IOPC SECTION.
       INI-VAL-OPC-CAI-IOPC.
           IF OPC-CAI-IOPC IN RVO-FLD NOT > SPACES
              MOVE SPACES TO OPC-CAI-IOPC IN RVO-FLD.
      *<<<< INI_OPC_CAI_IOPC
      *>>>>
      *<<<< OPC_CAI_IOPC
      *>>>>
      *<<<< FIN_OPC_CAI_IOPC
      *>>>>
       FIN-VAL-OPC-CAI-IOPC.
           EXIT.

       VAL-OPC-IIC-IOPC SECTION.
       INI-VAL-OPC-IIC-IOPC.
      *<<<< INI_OPC_IIC_IOPC
      *>>>>
      *<<<< OPC_IIC_IOPC
      *>>>>
      *<<<< FIN_OPC_IIC_IOPC
      *>>>>
       FIN-VAL-OPC-IIC-IOPC.
           EXIT.

       VAL-RDC-CAI-ICLI SECTION.
       INI-VAL-RDC-CAI-ICLI.
       FIN-VAL-RDC-CAI-ICLI.
           EXIT.

       VAL-RDC-IIC-ICLI SECTION.
       INI-VAL-RDC-IIC-ICLI.
       FIN-VAL-RDC-IIC-ICLI.
           EXIT.

       VAL-CON-KEY-RVO SECTION.
       INI-VAL-CON-KEY-RVO.
      *<<<< INI_VAL_CON_KEY_RVO
      *>>>>
           IF     OPC-CAI-IOPC IN RVO-FLD NOT > SPACES
              AND OPC-IIC-IOPC IN RVO-FLD NOT > ZEROES
              AND RDC-CAI-ICLI IN RVO-FLD NOT > SPACES
              AND RDC-IIC-ICLI IN RVO-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-RVO.
      *<<<< FIN_VAL_CON_KEY_RVO
      *>>>>
       FIN-VAL-CON-KEY-RVO.
           EXIT.

       VAL-CON-IKY-RVO SECTION.
       INI-VAL-CON-IKY-RVO.
      *<<<< INI_VAL_CON_IKY_RVO
      *>>>>
           IF     OPC-CAI-IOPC IN RVO-FLD NOT > SPACES
              AND OPC-IIC-IOPC IN RVO-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-RVO.
      *<<<< FIN_VAL_CON_IKY_RVO
      *>>>>
       FIN-VAL-CON-IKY-RVO.
           EXIT.

       VAL-NUM-KEY-RVO SECTION.
       INI-VAL-NUM-KEY-RVO.
           PERFORM VAL-NUM-IKY-RVO.
           PERFORM VAL-NUM-MKY-RVO.
           PERFORM VAL-NUM-AKY-RVO.
       FIN-VAL-NUM-KEY-RVO.
           EXIT.

       VAL-NUM-IKY-RVO SECTION.
       INI-VAL-NUM-IKY-RVO.
      *<<<< INI_VAL_NUM_IKY_RVO
      *>>>>
       VAL-NUM-OPC-IIC-IOPC.
           MOVE OPC-IIC-IOPC-ALF IN RVO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO OPC-IIC-IOPC IN RVO-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-IIC-IOPC-LEN IN RVO-FLD
                GO TO FIN-VAL-NUM-IKY-RVO.
      *<<<< FIN_VAL_NUM_IKY_RVO
      *>>>>
       FIN-VAL-NUM-IKY-RVO.
           EXIT.

       VAL-NUM-MKY-RVO SECTION.
       INI-VAL-NUM-MKY-RVO.
      *<<<< INI_VAL_NUM_MKY_RVO
      *>>>>
       VAL-NUM-RDC-IIC-ICLI.
           MOVE RDC-IIC-ICLI-ALF IN RVO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO RDC-IIC-ICLI IN RVO-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO RDC-IIC-ICLI-LEN IN RVO-FLD
                GO TO FIN-VAL-NUM-MKY-RVO.
      *<<<< FIN_VAL_NUM_MKY_RVO
      *>>>>
       FIN-VAL-NUM-MKY-RVO.
           EXIT.

       VAL-NUM-AKY-RVO SECTION.
       INI-VAL-NUM-AKY-RVO.
      *<<<< INI_VAL_NUM_AKY_RVO
      *>>>>
      *<<<< FIN_VAL_NUM_AKY_RVO
      *>>>>
       FIN-VAL-NUM-AKY-RVO.
           EXIT.

       VAL-NUM-FLD-RVO SECTION.
       INI-VAL-NUM-FLD-RVO.
      *<<<< INI_VAL_NUM_FLD_RVO
      *>>>>
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN RVO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN RVO-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN RVO-FLD
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-OPC-VAL-CRED.
           MOVE OPC-VAL-CRED-ALF IN RVO-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO OPC-VAL-CRED IN RVO-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-VAL-CRED-LEN IN RVO-FLD
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-1.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(1)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-2.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(2)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-3.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(3)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-4.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(4)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-5.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(5)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-6.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(6)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-7.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(7)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-8.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(8) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(8)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(8)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-9.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(9) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(9)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(9)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-10.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(10) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(10)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(10)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-11.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(11) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(11)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(11)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-12.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(12) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(12)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(12)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-13.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(13) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(13)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(13)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-14.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(14) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(14)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(14)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-15.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(15) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(15)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(15)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-16.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(16) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(16)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(16)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-17.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(17) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(17)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(17)
                GO TO FIN-VAL-NUM-FLD-RVO.
       VAL-NUM-FRM-IIC-IVCD-18.
           MOVE FRM-IIC-IVCD-ALF IN RVO-FLD(18) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IVCD IN RVO-FLD(18)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IVCD-LEN IN RVO-FLD(18)
                GO TO FIN-VAL-NUM-FLD-RVO.
      *<<<< FIN_VAL_NUM_FLD_RVO
      *>>>>
       FIN-VAL-NUM-FLD-RVO.
           EXIT.

       EDT-KEY-RVO SECTION.
       INI-EDT-KEY-RVO.
           PERFORM EDT-IKY-RVO.
           PERFORM EDT-MKY-RVO.
           PERFORM EDT-AKY-RVO.
      *<<<< EDT_KEY_RVO
      *>>>>
       FIN-EDT-KEY-RVO.
           EXIT.

       EDT-IKY-RVO SECTION.
       INI-EDT-IKY-RVO.
      *<<<< EDT_IKY_RVO
      *>>>>
           IF OPC-IIC-IOPC-LEN IN RVO-FLD = -9
                MOVE -1 TO OPC-IIC-IOPC-LEN IN RVO-FLD
                GO TO FIN-EDT-IKY-RVO.
           MOVE OPC-IIC-IOPC IN RVO-FLD TO OPC-IIC-IOPC-EDT IN RVO-EDT.
           MOVE OPC-IIC-IOPC-EDT IN RVO-EDT TO
                OPC-IIC-IOPC-ALF IN RVO-FLD.
      *<<<< FIN_EDT_IKY_RVO
      *>>>>
       FIN-EDT-IKY-RVO.
           EXIT.

       EDT-MKY-RVO SECTION.
       INI-EDT-MKY-RVO.
      *<<<< EDT_MKY_RVO
      *>>>>
           IF RDC-IIC-ICLI-LEN IN RVO-FLD = -9
                MOVE -1 TO RDC-IIC-ICLI-LEN IN RVO-FLD
                GO TO FIN-EDT-MKY-RVO.
           MOVE RDC-IIC-ICLI IN RVO-FLD TO RDC-IIC-ICLI-EDT IN RVO-EDT.
           MOVE RDC-IIC-ICLI-EDT IN RVO-EDT TO
                RDC-IIC-ICLI-ALF IN RVO-FLD.
      *<<<< FIN_EDT_MKY_RVO
      *>>>>
       FIN-EDT-MKY-RVO.
           EXIT.

       EDT-AKY-RVO SECTION.
       INI-EDT-AKY-RVO.
      *<<<< EDT_AKY_RVO
      *>>>>
      *<<<< FIN_EDT_AKY_RVO
      *>>>>
       FIN-EDT-AKY-RVO.
           EXIT.

       EDT-FLD-RVO SECTION.
       INI-EDT-FLD-RVO.
      *<<<< EDT_FLD_RVO
      *>>>>
           IF DBC-NUM-ICLI-LEN IN RVO-FLD = -9
                MOVE -1 TO DBC-NUM-ICLI-LEN IN RVO-FLD
                GO TO FIN-EDT-FLD-RVO.
           MOVE DBC-NUM-ICLI IN RVO-FLD TO DBC-NUM-ICLI-EDT IN RVO-EDT.
           MOVE DBC-NUM-ICLI-EDT IN RVO-EDT TO
                DBC-NUM-ICLI-ALF IN RVO-FLD.
           IF OPC-VAL-CRED-LEN IN RVO-FLD = -9
                MOVE -1 TO OPC-VAL-CRED-LEN IN RVO-FLD
                GO TO FIN-EDT-FLD-RVO.
           MOVE OPC-VAL-CRED IN RVO-FLD TO OPC-VAL-CRED-EDT IN RVO-EDT.
           MOVE OPC-VAL-CRED-EDT IN RVO-EDT TO
                OPC-VAL-CRED-ALF IN RVO-FLD.
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(1) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(1)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(1) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(1).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(1) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(1).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(2) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(2)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(2) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(2).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(2) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(2).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(3) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(3)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(3) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(3).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(3) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(3).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(4) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(4)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(4) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(4).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(4) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(4).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(5) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(5)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(5) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(5).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(5) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(5).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(6) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(6)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(6) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(6).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(6) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(6).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(7) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(7)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(7) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(7).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(7) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(7).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(8) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(8)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(8) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(8).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(8) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(8).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(9) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(9)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(9) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(9).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(9) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(9).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(10) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(10)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(10) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(10).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(10) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(10).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(11) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(11)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(11) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(11).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(11) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(11).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(12) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(12)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(12) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(12).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(12) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(12).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(13) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(13)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(13) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(13).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(13) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(13).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(14) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(14)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(14) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(14).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(14) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(14).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(15) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(15)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(15) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(15).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(15) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(15).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(16) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(16)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(16) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(16).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(16) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(16).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(17) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(17)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(17) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(17).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(17) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(17).
           IF FRM-IIC-IVCD-LEN IN RVO-FLD(18) = -9
                MOVE -1 TO FRM-IIC-IVCD-LEN IN RVO-FLD(18)
                GO TO FIN-EDT-FLD-RVO.
           MOVE FRM-IIC-IVCD IN RVO-FLD(18) TO
                FRM-IIC-IVCD-EDT IN RVO-EDT(18).
           MOVE FRM-IIC-IVCD-EDT IN RVO-EDT(18) TO
                FRM-IIC-IVCD-ALF IN RVO-FLD(18).
      *<<<< FIN_EDT_FLD_RVO
      *>>>>
       FIN-EDT-FLD-RVO.
           EXIT.
      *<<<< EOF_BQ
      *>>>>
      *<<<< EOF
       VAL-RVO-IGUA SECTION.
       INI-VAL-RVO-IGUA.
           IF WSS-IFLD = FRM-IFLD
               GO TO FIN-VAL-RVO-IGUA.

           IF FRM-CAI-IVCD IN RVO-FLD(FRM-IFLD) =
              FRM-CAI-IVCD IN RVO-FLD(WSS-IFLD) AND
              FRM-IIC-IVCD IN RVO-FLD(FRM-IFLD) =
              FRM-IIC-IVCD IN RVO-FLD(WSS-IFLD)
               MOVE 'RVO    OPC=S' TO MSG-COD-MENS.
       FIN-VAL-RVO-IGUA.
           EXIT.
      *>>>>
