      *  2-SEP-91 12:00 AM
      * SE INDICAN TODAS LAS ENTIDADES QUE INTERVIENEN *
      *------------------------------------------------*
       PUT-ALL-PLC SECTION.
       INI-PUT-ALL-PLC.
           PERFORM PUT-OPC-PLC.
           PERFORM PUT-DBC-PLC.
      *<<<<
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN PLC-FLD.
      *>>>>
       FIN-PUT-ALL-PLC.
           EXIT.
      *===============================================================
      * DE CADA ENTIDAD SE MUEVEN LOS CAMPOS A LA PANTALLA *
      *----------------------------------------------------*
       PUT-OPC-PLC SECTION.
       INI-PUT-OPC-PLC.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-PLC.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-PLC
               GO TO FIN-PUT-OPC-PLC.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN PLC-FLD.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN PLC-FLD.
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN PLC-FLD.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN PLC-FLD.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN PLC-FLD.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN PLC-FLD.
           MOVE OPC-SGV-VCOM IN OPC TO OPC-SGV-VCOM IN PLC-FLD.
           MOVE OPC-VAL-GAST IN OPC TO OPC-VAL-GAST IN PLC-FLD.
           MOVE OPC-VAL-SEGD IN OPC TO OPC-VAL-SEGD IN PLC-FLD.
           MOVE OPC-SGV-LIQU IN OPC TO OPC-SGV-LIQU IN PLC-FLD.
      *    MOVE OPC-CIC-IOPC IN OPC TO OPC-CIC-IOPC IN PLC-FLD.
       FIN-PUT-OPC-PLC.
           EXIT.
      *-------------------------------------------
       PUT-DBC-PLC SECTION.
       INI-PUT-DBC-PLC.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-PLC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-PLC
               GO TO FIN-PUT-DBC-PLC.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN PLC-FLD.
       FIN-PUT-DBC-PLC.
           EXIT.
      *-------------------------------------------
      *===============================================================
      * SE ESTABLECEN LAS LLAVES QUE SE VAN A UTILIZAR *
      *------------------------------------------------*
       KEY-ALL-PLC SECTION.
       INI-KEY-ALL-PLC.
           PERFORM KEY-OPC-PLC.
       FIN-KEY-ALL-PLC.
           EXIT.
      *---------------------------------------------
       KEY-OPC-PLC SECTION.
       INI-KEY-OPC-PLC.
           MOVE OPC-CAI-IOPC IN PLC-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE OPC-IIC-IOPC IN PLC-FLD TO OPC-IIC-IOPC IN OPC.
       FIN-KEY-OPC-PLC.
           EXIT.
      *===============================================================
      * SE LIMPIAN LAS LLAVES Y SE CARGAN EN LA PANTALLA *
      *--------------------------------------------------*
       SCR-CLRA-PLC SECTION.
       INI-SCR-CLRA-PLC.
           PERFORM CLR-KEY-PLC.
           PERFORM CLR-FLD-PLC.
       FIN-SCR-CLRA-PLC.
           EXIT.
      *--------------------------------------------
      * ESPECIFICAMENTE LAS LLAVES *
      *----------------------------*
       CLR-KEY-PLC SECTION.
       INI-CLR-KEY-PLC.
           MOVE SPACES TO OPC-CAI-IOPC IN PLC-FLD.
           MOVE ZEROES TO OPC-IIC-IOPC IN PLC-FLD.
       FIN-CLR-KEY-PLC.
           EXIT.
      *--------------------------------------------
      * ESPECIFICAMENTE LOS CAMPOS DE FRM *
      *-----------------------------------*
       CLR-FLD-PLC SECTION.
       INI-CLR-FLD-PLC.
           MOVE SPACES TO FRM-GLS-OFIC IN PLC-FLD.
           MOVE SPACES TO FRM-GLS-VEXP IN PLC-FLD.
           MOVE ZEROES TO FRM-VAL-CRED IN PLC-FLD.
           MOVE ZEROES TO FRM-VAL-INTE IN PLC-FLD.
           MOVE ZEROES TO FRM-VAL-GNOT IN PLC-FLD.
           MOVE ZEROES TO FRM-NUM-DVEN IN PLC-FLD(1).
           MOVE ZEROES TO FRM-NUM-DVEN IN PLC-FLD(2).
           MOVE ZEROES TO FRM-NUM-DVEN IN PLC-FLD(3).
           MOVE ZEROES TO FRM-NUM-DVEN IN PLC-FLD(4).
           MOVE ZEROES TO FRM-NUM-DVEN IN PLC-FLD(5).
           MOVE ZEROES TO FRM-NUM-DVEN IN PLC-FLD(6).
           MOVE ZEROES TO FRM-NUM-DVEN IN PLC-FLD(7).
           MOVE ZEROES TO FRM-NUM-MVEN IN PLC-FLD(1).
           MOVE ZEROES TO FRM-NUM-MVEN IN PLC-FLD(2).
           MOVE ZEROES TO FRM-NUM-MVEN IN PLC-FLD(3).
           MOVE ZEROES TO FRM-NUM-MVEN IN PLC-FLD(4).
           MOVE ZEROES TO FRM-NUM-MVEN IN PLC-FLD(5).
           MOVE ZEROES TO FRM-NUM-MVEN IN PLC-FLD(6).
           MOVE ZEROES TO FRM-NUM-MVEN IN PLC-FLD(7).
           MOVE ZEROES TO FRM-NUM-SVEN IN PLC-FLD(1).
           MOVE ZEROES TO FRM-NUM-SVEN IN PLC-FLD(2).
           MOVE ZEROES TO FRM-NUM-SVEN IN PLC-FLD(3).
           MOVE ZEROES TO FRM-NUM-SVEN IN PLC-FLD(4).
           MOVE ZEROES TO FRM-NUM-SVEN IN PLC-FLD(5).
           MOVE ZEROES TO FRM-NUM-SVEN IN PLC-FLD(6).
           MOVE ZEROES TO FRM-NUM-SVEN IN PLC-FLD(7).
           MOVE ZEROES TO FRM-NUM-AVEN IN PLC-FLD(1).
           MOVE ZEROES TO FRM-NUM-AVEN IN PLC-FLD(2).
           MOVE ZEROES TO FRM-NUM-AVEN IN PLC-FLD(3).
           MOVE ZEROES TO FRM-NUM-AVEN IN PLC-FLD(4).
           MOVE ZEROES TO FRM-NUM-AVEN IN PLC-FLD(5).
           MOVE ZEROES TO FRM-NUM-AVEN IN PLC-FLD(6).
           MOVE ZEROES TO FRM-NUM-AVEN IN PLC-FLD(7).
           MOVE ZEROES TO FRM-VAL-CAPI IN PLC-FLD(1).
           MOVE ZEROES TO FRM-VAL-CAPI IN PLC-FLD(2).
           MOVE ZEROES TO FRM-VAL-CAPI IN PLC-FLD(3).
           MOVE ZEROES TO FRM-VAL-CAPI IN PLC-FLD(4).
           MOVE ZEROES TO FRM-VAL-CAPI IN PLC-FLD(5).
           MOVE ZEROES TO FRM-VAL-CAPI IN PLC-FLD(6).
           MOVE ZEROES TO FRM-VAL-CAPI IN PLC-FLD(7).
           MOVE ZEROES TO FRM-VAL-FINA IN PLC-FLD(1).
           MOVE ZEROES TO FRM-VAL-FINA IN PLC-FLD(2).
           MOVE ZEROES TO FRM-VAL-FINA IN PLC-FLD(3).
           MOVE ZEROES TO FRM-VAL-FINA IN PLC-FLD(4).
           MOVE ZEROES TO FRM-VAL-FINA IN PLC-FLD(5).
           MOVE ZEROES TO FRM-VAL-FINA IN PLC-FLD(6).
           MOVE ZEROES TO FRM-VAL-FINA IN PLC-FLD(7).
           MOVE ZEROES TO FRM-VAL-SEGU IN PLC-FLD(1).
           MOVE ZEROES TO FRM-VAL-SEGU IN PLC-FLD(2).
           MOVE ZEROES TO FRM-VAL-SEGU IN PLC-FLD(3).
           MOVE ZEROES TO FRM-VAL-SEGU IN PLC-FLD(4).
           MOVE ZEROES TO FRM-VAL-SEGU IN PLC-FLD(5).
           MOVE ZEROES TO FRM-VAL-SEGU IN PLC-FLD(6).
           MOVE ZEROES TO FRM-VAL-SEGU IN PLC-FLD(7).
           MOVE ZEROES TO FRM-VAL-SEGP IN PLC-FLD.
           MOVE ZEROES TO FRM-VAL-IMPU IN PLC-FLD.
           MOVE ZEROES TO FRM-NUM-IVCT IN PLC-FLD(1).
           MOVE ZEROES TO FRM-NUM-IVCT IN PLC-FLD(2).
           MOVE ZEROES TO FRM-NUM-IVCT IN PLC-FLD(3).
           MOVE ZEROES TO FRM-NUM-IVCT IN PLC-FLD(4).
           MOVE ZEROES TO FRM-NUM-IVCT IN PLC-FLD(5).
           MOVE ZEROES TO FRM-NUM-IVCT IN PLC-FLD(6).
           MOVE ZEROES TO FRM-NUM-IVCT IN PLC-FLD(7).
           PERFORM CLR-OPC-PLC.
           PERFORM CLR-DBC-PLC.
       FIN-CLR-FLD-PLC.
           EXIT.
      *-------------------------------------------------
       CLR-OPC-PLC SECTION.
       INI-CLR-OPC-PLC.
           MOVE ZEROES              TO OPC-NUM-DCOL IN PLC-FLD.
           MOVE ZEROES              TO OPC-NUM-MCOL IN PLC-FLD.
           MOVE ZEROES              TO OPC-NUM-SCOL IN PLC-FLD.
           MOVE ZEROES              TO OPC-NUM-ACOL IN PLC-FLD.
           MOVE ZEROES              TO OPC-SGV-VCOM IN PLC-FLD.
           MOVE ZEROES              TO OPC-VAL-GAST IN PLC-FLD.
           MOVE ZEROES              TO OPC-VAL-SEGD IN PLC-FLD.
           MOVE ZEROES              TO OPC-SGV-LIQU IN PLC-FLD.
       FIN-CLR-OPC-PLC.
           EXIT.

       CLR-DBC-PLC SECTION.
       INI-CLR-DBC-PLC.
           MOVE SPACES TO DBC-GLS-NOMC IN PLC-FLD.
       FIN-CLR-DBC-PLC.
           EXIT.
      *==============================================================
      * SE DETIENE EL CURSOR EN EL PRIMER CAMPO DE LA LLAVE *
      *-----------------------------------------------------*
       FST-KEY-PLC SECTION.
       INI-FST-KEY-PLC.
           MOVE -1 TO OPC-CAI-IOPC-LEN IN PLC-FLD.
       FIN-FST-KEY-PLC.
           EXIT.

       FST-FLD-PLC SECTION.
       INI-FST-FLD-PLC.
       FIN-FST-FLD-PLC.
           EXIT.
      *===============================================================
      * SE PROTEGEN LAS LLAVES *
      *------------------------*
       PRO-KEY-PLC SECTION.
       INI-PRO-KEY-PLC.
           PERFORM PRO-IKY-PLC.
           PERFORM PRO-AKY-PLC.
           PERFORM PRO-MKY-PLC.
       FIN-PRO-KEY-PLC.
           EXIT.
      *--------------------------------------------
       PRO-IKY-PLC SECTION.
       INI-PRO-IKY-PLC.
           MOVE FRM-CPIM-AEY TO OPC-CAI-IOPC-ATR IN PLC-FLD.
           MOVE FRM-CPIM-AEY TO OPC-IIC-IOPC-ATR IN PLC-FLD.
       FIN-PRO-IKY-PLC.
           EXIT.
      *--------------------------------------------
       PRO-MKY-PLC SECTION.
       INI-PRO-MKY-PLC.
       FIN-PRO-MKY-PLC.
           EXIT.
      *--------------------------------------------
       PRO-AKY-PLC SECTION.
       INI-PRO-AKY-PLC.
      *    MOVE FRM-CPIM-AEY TO DBC-GLS-NOMC-ATR IN PLC-FLD.
       FIN-PRO-AKY-PLC.
           EXIT.
      *===============================================================
      * SE DESPROTEGEN LOS CAMPOS *
      *---------------------------*
       UNP-KEY-PLC SECTION.
       INI-UNP-KEY-PLC.
           PERFORM UNP-IKY-PLC.
           PERFORM UNP-AKY-PLC.
           PERFORM UNP-MKY-PLC.
       FIN-UNP-KEY-PLC.
           EXIT.
      *----------------------------------------------
       UNP-IKY-PLC SECTION.
       INI-UNP-IKY-PLC.
           MOVE FRM-CPIM-UBY TO OPC-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO OPC-IIC-IOPC-ATR.
       FIN-UNP-IKY-PLC.
           EXIT.
      *-----------------------------------------------
       UNP-MKY-PLC SECTION.
       INI-UNP-MKY-PLC.
       FIN-UNP-MKY-PLC.
           EXIT.
      *-----------------------------------------------
       UNP-AKY-PLC SECTION.
       INI-UNP-AKY-PLC.
       FIN-UNP-AKY-PLC.
           EXIT.
      *-----------------------------------------------
       UNP-FLD-PLC SECTION.
       INI-UNP-FLD-PLC.
           PERFORM UNP-OPC-PLC.
           PERFORM UNP-DBC-PLC.
       FIN-UNP-FLD-PLC.
           EXIT.
      *-----------------------------------------------
       UNP-OPC-PLC SECTION.
       INI-UNP-OPC-PLC.
       FIN-UNP-OPC-PLC.
           EXIT.
      *-------------------------------------------------
       UNP-DBC-PLC SECTION.
       INI-UNP-DBC-PLC.
       FIN-UNP-DBC-PLC.
           EXIT.
      *===============================================================
      * SE VALIDAN LAS LLAVES *
      *-----------------------*
       VAL-KEY-PLC SECTION.
       INI-VAL-KEY-PLC.
           PERFORM VAL-IKY-PLC.
           PERFORM VAL-MKY-PLC.
           PERFORM VAL-AKY-PLC.
       FIN-VAL-KEY-PLC.
           EXIT.
      *-------------------------------------------------
       VAL-IKY-PLC SECTION.
       INI-VAL-IKY-PLC.
           PERFORM VAL-OPC-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPC-CAI-IOPC-LEN IN PLC-FLD
                GO TO FIN-VAL-IKY-PLC.
           PERFORM VAL-OPC-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO OPC-IIC-IOPC-LEN IN PLC-FLD
                GO TO FIN-VAL-IKY-PLC.
       FIN-VAL-IKY-PLC.
           EXIT.
      *-----------------------------------------------------
       VAL-MKY-PLC SECTION.
       INI-VAL-MKY-PLC.
       FIN-VAL-MKY-PLC.
           EXIT.
      *------------------------------------
       VAL-AKY-PLC SECTION.
       INI-VAL-AKY-PLC.
       FIN-VAL-AKY-PLC.
           EXIT.
      *------------------------------------
       VAL-OPC-CAI-IOPC SECTION.
       INI-VAL-OPC-CAI-IOPC.
       FIN-VAL-OPC-CAI-IOPC.
           EXIT.
      *------------------------------------
       VAL-OPC-IIC-IOPC SECTION.
       INI-VAL-OPC-IIC-IOPC.
       FIN-VAL-OPC-IIC-IOPC.
           EXIT.
      *------------------------------------
       VAL-CON-KEY-PLC SECTION.
       INI-VAL-CON-KEY-PLC.
           IF     OPC-CAI-IOPC IN PLC-FLD NOT > SPACES
              AND OPC-IIC-IOPC IN PLC-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-PLC.
       FIN-VAL-CON-KEY-PLC.
           EXIT.
      *-------------------------------------------------
      * VALIDA CONSISTENCIA DE IKY *
      *----------------------------*
       VAL-CON-IKY-PLC SECTION.
       INI-VAL-CON-IKY-PLC.
           IF     OPC-CAI-IOPC IN PLC-FLD NOT > SPACES
              AND OPC-IIC-IOPC IN PLC-FLD NOT > ZEROES
                PERFORM ERR-KEY
                PERFORM FST-KEY-PLC.
       FIN-VAL-CON-IKY-PLC.
           EXIT.
      *------------------------------------------------
      * VALIDA NUMERICAMENTE *
      *----------------------*
       VAL-NUM-KEY-PLC SECTION.
       INI-VAL-NUM-KEY-PLC.
           PERFORM VAL-NUM-IKY-PLC.
           PERFORM VAL-NUM-MKY-PLC.
           PERFORM VAL-NUM-AKY-PLC.
       FIN-VAL-NUM-KEY-PLC.
           EXIT.
      *------------------------------------------------
       VAL-NUM-IKY-PLC SECTION.
       INI-VAL-NUM-IKY-PLC.
       VAL-NUM-OPC-IIC-IOPC.
           MOVE OPC-IIC-IOPC-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO OPC-IIC-IOPC IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-IIC-IOPC-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-IKY-PLC.
       FIN-VAL-NUM-IKY-PLC.
           EXIT.
      *-----------------------------------------------------
       VAL-NUM-MKY-PLC SECTION.
       INI-VAL-NUM-MKY-PLC.
       FIN-VAL-NUM-MKY-PLC.
           EXIT.

       VAL-NUM-AKY-PLC SECTION.
       INI-VAL-NUM-AKY-PLC.
       FIN-VAL-NUM-AKY-PLC.
           EXIT.
      *---------------------------------------------------
       VAL-NUM-FLD-PLC SECTION.
       INI-VAL-NUM-FLD-PLC.
       VAL-NUM-OPC-NUM-DCOL.
           MOVE OPC-NUM-DCOL-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO OPC-NUM-DCOL IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-NUM-DCOL-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *--------------------------------------------------------
       VAL-NUM-OPC-NUM-MCOL.
           MOVE OPC-NUM-MCOL-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO OPC-NUM-MCOL IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-NUM-MCOL-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *-------------------------------------------------------
       VAL-NUM-OPC-NUM-SCOL.
           MOVE OPC-NUM-SCOL-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO OPC-NUM-SCOL IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-NUM-SCOL-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-OPC-NUM-ACOL.
           MOVE OPC-NUM-ACOL-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO OPC-NUM-ACOL IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-NUM-ACOL-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-VAL-CRED.
           MOVE FRM-VAL-CRED-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-CRED IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-CRED-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-INTE.
           MOVE FRM-VAL-INTE-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-INTE IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-INTE-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-OPC-SGV-VCOM.
           MOVE OPC-SGV-VCOM-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO OPC-SGV-VCOM IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-SGV-VCOM-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-OPC-VAL-GAST.
           MOVE OPC-VAL-GAST-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO OPC-VAL-GAST IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-VAL-GAST-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-GNOT.
           MOVE FRM-VAL-GNOT-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-GNOT IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-GNOT-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-NUM-IVCT-1.
           MOVE FRM-NUM-IVCT-ALF IN PLC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-IVCT IN PLC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVCT-LEN IN PLC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-NUM-IVCT-2.
           MOVE FRM-NUM-IVCT-ALF IN PLC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-IVCT IN PLC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVCT-LEN IN PLC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-NUM-IVCT-3.
           MOVE FRM-NUM-IVCT-ALF IN PLC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-IVCT IN PLC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVCT-LEN IN PLC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-NUM-IVCT-4.
           MOVE FRM-NUM-IVCT-ALF IN PLC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-IVCT IN PLC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVCT-LEN IN PLC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-NUM-IVCT-5.
           MOVE FRM-NUM-IVCT-ALF IN PLC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-IVCT IN PLC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVCT-LEN IN PLC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-NUM-IVCT-6.
           MOVE FRM-NUM-IVCT-ALF IN PLC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-IVCT IN PLC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVCT-LEN IN PLC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-NUM-IVCT-7.
           MOVE FRM-NUM-IVCT-ALF IN PLC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-IVCT IN PLC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-IVCT-LEN IN PLC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-NUM-DVEN-1.
           MOVE FRM-NUM-DVEN-ALF IN PLC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-DVEN IN PLC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-DVEN-LEN IN PLC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *--------------------------------------------------------
       VAL-NUM-FRM-NUM-DVEN-2.
           MOVE FRM-NUM-DVEN-ALF IN PLC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-DVEN IN PLC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-DVEN-LEN IN PLC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *--------------------------------------------------------
       VAL-NUM-FRM-NUM-DVEN-3.
           MOVE FRM-NUM-DVEN-ALF IN PLC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-DVEN IN PLC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-DVEN-LEN IN PLC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *--------------------------------------------------------
       VAL-NUM-FRM-NUM-DVEN-4.
           MOVE FRM-NUM-DVEN-ALF IN PLC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-DVEN IN PLC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-DVEN-LEN IN PLC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *--------------------------------------------------------
       VAL-NUM-FRM-NUM-DVEN-5.
           MOVE FRM-NUM-DVEN-ALF IN PLC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-DVEN IN PLC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-DVEN-LEN IN PLC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *--------------------------------------------------------
       VAL-NUM-FRM-NUM-DVEN-6.
           MOVE FRM-NUM-DVEN-ALF IN PLC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-DVEN IN PLC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-DVEN-LEN IN PLC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *--------------------------------------------------------
       VAL-NUM-FRM-NUM-DVEN-7.
           MOVE FRM-NUM-DVEN-ALF IN PLC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-DVEN IN PLC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-DVEN-LEN IN PLC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *--------------------------------------------------------
       VAL-NUM-FRM-NUM-MVEN-1.
           MOVE FRM-NUM-MVEN-ALF IN PLC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-MVEN IN PLC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-MVEN-LEN IN PLC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *-------------------------------------------------------
       VAL-NUM-FRM-NUM-MVEN-2.
           MOVE FRM-NUM-MVEN-ALF IN PLC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-MVEN IN PLC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-MVEN-LEN IN PLC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *-------------------------------------------------------
       VAL-NUM-FRM-NUM-MVEN-3.
           MOVE FRM-NUM-MVEN-ALF IN PLC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-MVEN IN PLC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-MVEN-LEN IN PLC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *-------------------------------------------------------
       VAL-NUM-FRM-NUM-MVEN-4.
           MOVE FRM-NUM-MVEN-ALF IN PLC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-MVEN IN PLC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-MVEN-LEN IN PLC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *-------------------------------------------------------
       VAL-NUM-FRM-NUM-MVEN-5.
           MOVE FRM-NUM-MVEN-ALF IN PLC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-MVEN IN PLC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-MVEN-LEN IN PLC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *-------------------------------------------------------
       VAL-NUM-FRM-NUM-MVEN-6.
           MOVE FRM-NUM-MVEN-ALF IN PLC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-MVEN IN PLC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-MVEN-LEN IN PLC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *-------------------------------------------------------
       VAL-NUM-FRM-NUM-MVEN-7.
           MOVE FRM-NUM-MVEN-ALF IN PLC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-MVEN IN PLC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-MVEN-LEN IN PLC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *-------------------------------------------------------
       VAL-NUM-FRM-NUM-SVEN-1.
           MOVE FRM-NUM-SVEN-ALF IN PLC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-SVEN IN PLC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SVEN-LEN IN PLC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-SVEN-2.
           MOVE FRM-NUM-SVEN-ALF IN PLC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-SVEN IN PLC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SVEN-LEN IN PLC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-SVEN-3.
           MOVE FRM-NUM-SVEN-ALF IN PLC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-SVEN IN PLC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SVEN-LEN IN PLC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-SVEN-4.
           MOVE FRM-NUM-SVEN-ALF IN PLC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-SVEN IN PLC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SVEN-LEN IN PLC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-SVEN-5.
           MOVE FRM-NUM-SVEN-ALF IN PLC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-SVEN IN PLC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SVEN-LEN IN PLC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-SVEN-6.
           MOVE FRM-NUM-SVEN-ALF IN PLC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-SVEN IN PLC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SVEN-LEN IN PLC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-SVEN-7.
           MOVE FRM-NUM-SVEN-ALF IN PLC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-SVEN IN PLC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-SVEN-LEN IN PLC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-AVEN-1.
           MOVE FRM-NUM-AVEN-ALF IN PLC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-AVEN IN PLC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEN-LEN IN PLC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-AVEN-2.
           MOVE FRM-NUM-AVEN-ALF IN PLC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-AVEN IN PLC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEN-LEN IN PLC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-AVEN-3.
           MOVE FRM-NUM-AVEN-ALF IN PLC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-AVEN IN PLC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEN-LEN IN PLC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-AVEN-4.
           MOVE FRM-NUM-AVEN-ALF IN PLC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-AVEN IN PLC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEN-LEN IN PLC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-AVEN-5.
           MOVE FRM-NUM-AVEN-ALF IN PLC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-AVEN IN PLC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEN-LEN IN PLC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-AVEN-6.
           MOVE FRM-NUM-AVEN-ALF IN PLC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-AVEN IN PLC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEN-LEN IN PLC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-NUM-AVEN-7.
           MOVE FRM-NUM-AVEN-ALF IN PLC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-NUM-AVEN IN PLC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-AVEN-LEN IN PLC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *---------------------------------------------------------
       VAL-NUM-FRM-VAL-CAPI-1.
           MOVE FRM-VAL-CAPI-ALF IN PLC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-CAPI IN PLC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-CAPI-LEN IN PLC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-CAPI-2.
           MOVE FRM-VAL-CAPI-ALF IN PLC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-CAPI IN PLC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-CAPI-LEN IN PLC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-CAPI-3.
           MOVE FRM-VAL-CAPI-ALF IN PLC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-CAPI IN PLC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-CAPI-LEN IN PLC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-CAPI-4.
           MOVE FRM-VAL-CAPI-ALF IN PLC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-CAPI IN PLC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-CAPI-LEN IN PLC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-CAPI-5.
           MOVE FRM-VAL-CAPI-ALF IN PLC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-CAPI IN PLC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-CAPI-LEN IN PLC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-CAPI-6.
           MOVE FRM-VAL-CAPI-ALF IN PLC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-CAPI IN PLC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-CAPI-LEN IN PLC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-CAPI-7.
           MOVE FRM-VAL-CAPI-ALF IN PLC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-CAPI IN PLC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-CAPI-LEN IN PLC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-FINA-1.
           MOVE FRM-VAL-FINA-ALF IN PLC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-FINA IN PLC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-FINA-LEN IN PLC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-FINA-2.
           MOVE FRM-VAL-FINA-ALF IN PLC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-FINA IN PLC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-FINA-LEN IN PLC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-FINA-3.
           MOVE FRM-VAL-FINA-ALF IN PLC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-FINA IN PLC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-FINA-LEN IN PLC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-FINA-4.
           MOVE FRM-VAL-FINA-ALF IN PLC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-FINA IN PLC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-FINA-LEN IN PLC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-FINA-5.
           MOVE FRM-VAL-FINA-ALF IN PLC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-FINA IN PLC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-FINA-LEN IN PLC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-FINA-6.
           MOVE FRM-VAL-FINA-ALF IN PLC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-FINA IN PLC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-FINA-LEN IN PLC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-FINA-7.
           MOVE FRM-VAL-FINA-ALF IN PLC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-FINA IN PLC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-FINA-LEN IN PLC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-SEGU-1.
           MOVE FRM-VAL-SEGU-ALF IN PLC-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SEGU IN PLC-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SEGU-LEN IN PLC-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-SEGU-2.
           MOVE FRM-VAL-SEGU-ALF IN PLC-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SEGU IN PLC-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SEGU-LEN IN PLC-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-SEGU-3.
           MOVE FRM-VAL-SEGU-ALF IN PLC-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SEGU IN PLC-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SEGU-LEN IN PLC-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-SEGU-4.
           MOVE FRM-VAL-SEGU-ALF IN PLC-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SEGU IN PLC-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SEGU-LEN IN PLC-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-SEGU-5.
           MOVE FRM-VAL-SEGU-ALF IN PLC-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SEGU IN PLC-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SEGU-LEN IN PLC-FLD(5)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-SEGU-6.
           MOVE FRM-VAL-SEGU-ALF IN PLC-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SEGU IN PLC-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SEGU-LEN IN PLC-FLD(6)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-SEGU-7.
           MOVE FRM-VAL-SEGU-ALF IN PLC-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SEGU IN PLC-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SEGU-LEN IN PLC-FLD(7)
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-OPC-VAL-SEGD.
           MOVE OPC-VAL-SEGD-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO OPC-VAL-SEGD IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-VAL-SEGD-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-SEGP.
           MOVE FRM-VAL-SEGP-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-SEGP IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-SEGP-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-FRM-VAL-IMPU.
           MOVE FRM-VAL-IMPU-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO FRM-VAL-IMPU IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-VAL-IMPU-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
       VAL-NUM-OPC-SGV-LIQU.
           MOVE OPC-SGV-LIQU-ALF IN PLC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 13 TO NUM-NENT.
           MOVE 2 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
           PERFORM GNS-CRT-VNUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9V TO OPC-SGV-LIQU IN PLC-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-SGV-LIQU-LEN IN PLC-FLD
                GO TO FIN-VAL-NUM-FLD-PLC.
      *------------------------------------------------------------
      *VAL-NUM-OPC-CIC-IOPC.
      *    MOVE OPC-CIC-IOPC-ALF IN PLC-FLD TO NUM-NUME.
      *    MOVE NUM-ZERO-S TO NUM-ZERO.
      *    MOVE NUM-SGNO-N TO NUM-SGNO.
      *    MOVE 8 TO NUM-NENT.
      *    MOVE 0 TO NUM-NDCM.
      *AVM
      *    CALL 'GNSPVNUM' USING NUM-VARI.
      *    PERFORM GNS-CRT-VNUM.
      *    IF NUM-STAT-OKS
      *        MOVE NUM-NN9V TO OPC-CIC-IOPC IN PLC-FLD
      *        NEXT SENTENCE
      *    ELSE
      *        MOVE NUM-MENS     TO FRM-MENS
      *        MOVE FRM-SUAR-MAL TO FRM-SUAR
      *        MOVE -9 TO OPC-CIC-IOPC-LEN IN PLC-FLD
      *         GO TO FIN-VAL-NUM-FLD-PLC.
       FIN-VAL-NUM-FLD-PLC.
           EXIT.
      *============================================================
      * EDITAR LAS LLAVES *
      *-------------------*
       EDT-KEY-PLC SECTION.
       INI-EDT-KEY-PLC.
           PERFORM EDT-IKY-PLC.
           PERFORM EDT-MKY-PLC.
           PERFORM EDT-AKY-PLC.
       FIN-EDT-KEY-PLC.
           EXIT.
      *-----------------------------------------------
      * EDITAR IKY *
      *------------*
       EDT-IKY-PLC SECTION.
       INI-EDT-IKY-PLC.
           IF OPC-IIC-IOPC-LEN IN PLC-FLD = -9
                MOVE -1 TO OPC-IIC-IOPC-LEN IN PLC-FLD
                GO TO FIN-EDT-IKY-PLC.
      *AVM
      *    MOVE DBC-IND-ICLI IN PLC-FLD TO DBC-IND-ICLI-EDT IN PLC-FLD.
           MOVE OPC-IIC-IOPC IN PLC-FLD TO OPC-IIC-IOPC-EDT IN PLC-EDT.
           MOVE OPC-IIC-IOPC-EDT IN PLC-EDT TO
                OPC-IIC-IOPC-ALF IN PLC-FLD.
           IF OPC-IIC-IOPC-LEN IN PLC-FLD = -9
                MOVE -1 TO OPC-IIC-IOPC-LEN IN PLC-FLD
                GO TO FIN-EDT-IKY-PLC.
       FIN-EDT-IKY-PLC.
           EXIT.
      *---------------------------------------------------------------
       EDT-MKY-PLC SECTION.
       INI-EDT-MKY-PLC.
       FIN-EDT-MKY-PLC.
           EXIT.

       EDT-AKY-PLC SECTION.
       INI-EDT-AKY-PLC.
       FIN-EDT-AKY-PLC.
           EXIT.

       EDT-FLD-PLC SECTION.
       INI-EDT-FLD-PLC.
           IF OPC-NUM-DCOL-LEN IN PLC-FLD    = -9
                MOVE -1 TO OPC-NUM-DCOL-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE OPC-NUM-DCOL IN PLC-FLD    TO
      *         OPC-NUM-DCOL-EDT IN PLC-FLD.
           MOVE OPC-NUM-DCOL IN PLC-FLD    TO
                OPC-NUM-DCOL-EDT IN PLC-EDT.
           MOVE OPC-NUM-DCOL-EDT IN PLC-EDT TO
                OPC-NUM-DCOL-ALF IN PLC-FLD.
      *---------------------------------------------------------------
           IF OPC-NUM-MCOL-LEN IN PLC-FLD    = -9
                MOVE -1 TO OPC-NUM-MCOL-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE OPC-NUM-MCOL IN PLC-FLD    TO
      *         OPC-NUM-MCOL-EDT IN PLC-FLD.
           MOVE OPC-NUM-MCOL IN PLC-FLD    TO
                OPC-NUM-MCOL-EDT IN PLC-EDT.
           MOVE OPC-NUM-MCOL-EDT IN PLC-EDT TO
                OPC-NUM-MCOL-ALF IN PLC-FLD.
      *---------------------------------------------------------------
           IF OPC-NUM-SCOL-LEN IN PLC-FLD    = -9
                MOVE -1 TO OPC-NUM-SCOL-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE OPC-NUM-SCOL IN PLC-FLD    TO
      *         OPC-NUM-SCOL-EDT IN PLC-FLD.
           MOVE OPC-NUM-SCOL IN PLC-FLD    TO
                OPC-NUM-SCOL-EDT IN PLC-EDT.
           MOVE OPC-NUM-SCOL-EDT IN PLC-EDT TO
                OPC-NUM-SCOL-ALF IN PLC-FLD.
      *---------------------------------------------------------------
           IF OPC-NUM-ACOL-LEN IN PLC-FLD    = -9
                MOVE -1 TO OPC-NUM-ACOL-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE OPC-NUM-ACOL IN PLC-FLD    TO
      *         OPC-NUM-ACOL-EDT IN PLC-FLD.
           MOVE OPC-NUM-ACOL IN PLC-FLD    TO
                OPC-NUM-ACOL-EDT IN PLC-EDT.
           MOVE OPC-NUM-ACOL-EDT IN PLC-EDT TO
                OPC-NUM-ACOL-ALF IN PLC-FLD.
      *---------------------------------------------------------------
           IF FRM-VAL-CRED-LEN IN PLC-FLD    = -9
                MOVE -1 TO FRM-VAL-CRED-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-CRED IN PLC-FLD    TO
      *         FRM-VAL-CRED-EDT IN PLC-FLD.
           MOVE FRM-VAL-CRED IN PLC-FLD    TO
                FRM-VAL-CRED-EDT IN PLC-EDT.
           MOVE FRM-VAL-CRED-EDT IN PLC-EDT TO
                FRM-VAL-CRED-ALF IN PLC-FLD.
      *----------------------------------------------------------------
           IF FRM-VAL-INTE-LEN IN PLC-FLD    = -9
                MOVE -1 TO FRM-VAL-INTE-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-INTE IN PLC-FLD    TO
      *         FRM-VAL-INTE-EDT IN PLC-FLD.
           MOVE FRM-VAL-INTE IN PLC-FLD    TO
                FRM-VAL-INTE-EDT IN PLC-EDT.
           MOVE FRM-VAL-INTE-EDT IN PLC-EDT TO
                FRM-VAL-INTE-ALF IN PLC-FLD.
      *----------------------------------------------------------------
           IF OPC-SGV-VCOM-LEN IN PLC-FLD    = -9
                MOVE -1 TO OPC-SGV-VCOM-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE OPC-SGV-VCOM IN PLC-FLD    TO
      *         OPC-SGV-VCOM-EDT IN PLC-FLD.
           MOVE OPC-SGV-VCOM IN PLC-FLD    TO
                OPC-SGV-VCOM-EDT IN PLC-EDT.
           MOVE OPC-SGV-VCOM-EDT IN PLC-EDT TO
                OPC-SGV-VCOM-ALF IN PLC-FLD.
      *----------------------------------------------------------------
           IF OPC-VAL-GAST-LEN IN PLC-FLD    = -9
                MOVE -1 TO OPC-VAL-GAST-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE OPC-VAL-GAST IN PLC-FLD    TO
      *         OPC-VAL-GAST-EDT IN PLC-FLD.
           MOVE OPC-VAL-GAST IN PLC-FLD    TO
                OPC-VAL-GAST-EDT IN PLC-EDT.
           MOVE OPC-VAL-GAST-EDT IN PLC-EDT TO
                OPC-VAL-GAST-ALF IN PLC-FLD.
      *----------------------------------------------------------------
           IF FRM-VAL-GNOT-LEN IN PLC-FLD    = -9
                MOVE -1 TO FRM-VAL-GNOT-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-GNOT IN PLC-FLD    TO
      *         FRM-VAL-GNOT-EDT IN PLC-FLD.
           MOVE FRM-VAL-GNOT IN PLC-FLD    TO
                FRM-VAL-GNOT-EDT IN PLC-EDT.
           MOVE FRM-VAL-GNOT-EDT IN PLC-EDT TO
                FRM-VAL-GNOT-ALF IN PLC-FLD.
      *----------------------------------------------------------------
           IF OPC-VAL-SEGD-LEN IN PLC-FLD    = -9
                MOVE -1 TO OPC-VAL-SEGD-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE OPC-VAL-SEGD IN PLC-FLD    TO
      *         OPC-VAL-SEGD-EDT IN PLC-FLD.
           MOVE OPC-VAL-SEGD IN PLC-FLD    TO
                OPC-VAL-SEGD-EDT IN PLC-EDT.
           MOVE OPC-VAL-SEGD-EDT IN PLC-EDT TO
                OPC-VAL-SEGD-ALF IN PLC-FLD.
      *----------------------------------------------------------------
           IF FRM-VAL-SEGP-LEN IN PLC-FLD    = -9
                MOVE -1 TO FRM-VAL-SEGP-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-SEGP IN PLC-FLD    TO
      *         FRM-VAL-SEGP-EDT IN PLC-FLD.
           MOVE FRM-VAL-SEGP IN PLC-FLD    TO
                FRM-VAL-SEGP-EDT IN PLC-EDT.
           MOVE FRM-VAL-SEGP-EDT IN PLC-EDT TO
                FRM-VAL-SEGP-ALF IN PLC-FLD.
      *----------------------------------------------------------------
           IF FRM-VAL-IMPU-LEN IN PLC-FLD    = -9
                MOVE -1 TO FRM-VAL-IMPU-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-IMPU IN PLC-FLD    TO
      *         FRM-VAL-IMPU-EDT IN PLC-FLD.
           MOVE FRM-VAL-IMPU IN PLC-FLD    TO
                FRM-VAL-IMPU-EDT IN PLC-EDT.
           MOVE FRM-VAL-IMPU-EDT IN PLC-EDT TO
                FRM-VAL-IMPU-ALF IN PLC-FLD.
      *----------------------------------------------------------------
           IF OPC-SGV-LIQU-LEN IN PLC-FLD    = -9
                MOVE -1 TO OPC-SGV-LIQU-LEN IN PLC-FLD
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE OPC-SGV-LIQU IN PLC-FLD    TO
      *         OPC-SGV-LIQU-EDT IN PLC-FLD.
           MOVE OPC-SGV-LIQU IN PLC-FLD    TO
                OPC-SGV-LIQU-EDT IN PLC-EDT.
           MOVE OPC-SGV-LIQU-EDT IN PLC-EDT TO
                OPC-SGV-LIQU-ALF IN PLC-FLD.
      *----------------------------------------------------------------
      *    IF OPC-CIC-IOPC-LEN IN PLC-FLD    = -9
      *         MOVE -1 TO OPC-CIC-IOPC-LEN IN PLC-FLD
      *         GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE OPC-CIC-IOPC IN PLC-FLD    TO
      *         OPC-CIC-IOPC-EDT IN PLC-FLD.
      *    MOVE OPC-CIC-IOPC IN PLC-FLD    TO
      *         OPC-CIC-IOPC-EDT IN PLC-EDT.
      *    MOVE OPC-CIC-IOPC-EDT IN PLC-EDT TO
      *         OPC-CIC-IOPC-ALF IN PLC-FLD.
      *----------------------------------------------------------------
           IF FRM-NUM-IVCT-LEN IN PLC-FLD(1) = -9
                MOVE -1 TO FRM-NUM-IVCT-LEN IN PLC-FLD(1)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-IVCT IN PLC-FLD(1) TO
      *         FRM-NUM-IVCT-EDT IN PLC-FLD(1).
           MOVE FRM-NUM-IVCT IN PLC-FLD(1) TO
                FRM-NUM-IVCT-EDT IN PLC-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLC-EDT TO
                FRM-NUM-IVCT-ALF IN PLC-FLD(1).
      *----------------------------------------------------------------
           IF FRM-NUM-IVCT-LEN IN PLC-FLD(2) = -9
                MOVE -1 TO FRM-NUM-IVCT-LEN IN PLC-FLD(2)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-IVCT IN PLC-FLD(2) TO
      *         FRM-NUM-IVCT-EDT IN PLC-FLD(2).
           MOVE FRM-NUM-IVCT IN PLC-FLD(2) TO
                FRM-NUM-IVCT-EDT IN PLC-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLC-EDT TO
                FRM-NUM-IVCT-ALF IN PLC-FLD(2).
      *----------------------------------------------------------------
           IF FRM-NUM-IVCT-LEN IN PLC-FLD(3) = -9
                MOVE -1 TO FRM-NUM-IVCT-LEN IN PLC-FLD(3)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-IVCT IN PLC-FLD(3) TO
      *         FRM-NUM-IVCT-EDT IN PLC-FLD(3).
           MOVE FRM-NUM-IVCT IN PLC-FLD(3) TO
                FRM-NUM-IVCT-EDT IN PLC-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLC-EDT TO
                FRM-NUM-IVCT-ALF IN PLC-FLD(3).
      *----------------------------------------------------------------
           IF FRM-NUM-IVCT-LEN IN PLC-FLD(4) = -9
                MOVE -1 TO FRM-NUM-IVCT-LEN IN PLC-FLD(4)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-IVCT IN PLC-FLD(4) TO
      *         FRM-NUM-IVCT-EDT IN PLC-FLD(4).
           MOVE FRM-NUM-IVCT IN PLC-FLD(4) TO
                FRM-NUM-IVCT-EDT IN PLC-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLC-EDT TO
                FRM-NUM-IVCT-ALF IN PLC-FLD(4).
      *----------------------------------------------------------------
           IF FRM-NUM-IVCT-LEN IN PLC-FLD(5) = -9
                MOVE -1 TO FRM-NUM-IVCT-LEN IN PLC-FLD(5)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-IVCT IN PLC-FLD(5) TO
      *         FRM-NUM-IVCT-EDT IN PLC-FLD(5).
           MOVE FRM-NUM-IVCT IN PLC-FLD(5) TO
                FRM-NUM-IVCT-EDT IN PLC-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLC-EDT TO
                FRM-NUM-IVCT-ALF IN PLC-FLD(5).
      *----------------------------------------------------------------
           IF FRM-NUM-IVCT-LEN IN PLC-FLD(6) = -9
                MOVE -1 TO FRM-NUM-IVCT-LEN IN PLC-FLD(6)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-IVCT IN PLC-FLD(6) TO
      *         FRM-NUM-IVCT-EDT IN PLC-FLD(6).
           MOVE FRM-NUM-IVCT IN PLC-FLD(6) TO
                FRM-NUM-IVCT-EDT IN PLC-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLC-EDT TO
                FRM-NUM-IVCT-ALF IN PLC-FLD(6).
      *----------------------------------------------------------------
           IF FRM-NUM-IVCT-LEN IN PLC-FLD(7) = -9
                MOVE -1 TO FRM-NUM-IVCT-LEN IN PLC-FLD(7)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-IVCT IN PLC-FLD(7) TO
      *         FRM-NUM-IVCT-EDT IN PLC-FLD(7).
           MOVE FRM-NUM-IVCT IN PLC-FLD(7) TO
                FRM-NUM-IVCT-EDT IN PLC-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLC-EDT TO
                FRM-NUM-IVCT-ALF IN PLC-FLD(7).
      *----------------------------------------------------------------
           IF FRM-NUM-DVEN-LEN IN PLC-FLD(1) = -9
                MOVE -1 TO FRM-NUM-DVEN-LEN IN PLC-FLD(1)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-DVEN IN PLC-FLD(1) TO
      *         FRM-NUM-DVEN-EDT IN PLC-FLD(1).
           MOVE FRM-NUM-DVEN IN PLC-FLD(1) TO
                FRM-NUM-DVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-DVEN-EDT IN PLC-EDT TO
                FRM-NUM-DVEN-ALF IN PLC-FLD(1).
      *----------------------------------------------------------------
           IF FRM-NUM-DVEN-LEN IN PLC-FLD(2) = -9
                MOVE -1 TO FRM-NUM-DVEN-LEN IN PLC-FLD(2)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-DVEN IN PLC-FLD(2) TO
      *         FRM-NUM-DVEN-EDT IN PLC-FLD(2).
           MOVE FRM-NUM-DVEN IN PLC-FLD(2) TO
                FRM-NUM-DVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-DVEN-EDT IN PLC-EDT TO
                FRM-NUM-DVEN-ALF IN PLC-FLD(2).
      *----------------------------------------------------------------
           IF FRM-NUM-DVEN-LEN IN PLC-FLD(3) = -9
                MOVE -1 TO FRM-NUM-DVEN-LEN IN PLC-FLD(3)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-DVEN IN PLC-FLD(3) TO
      *         FRM-NUM-DVEN-EDT IN PLC-FLD(3).
           MOVE FRM-NUM-DVEN IN PLC-FLD(3) TO
                FRM-NUM-DVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-DVEN-EDT IN PLC-EDT TO
                FRM-NUM-DVEN-ALF IN PLC-FLD(3).
      *----------------------------------------------------------------
           IF FRM-NUM-DVEN-LEN IN PLC-FLD(4) = -9
                MOVE -1 TO FRM-NUM-DVEN-LEN IN PLC-FLD(4)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-DVEN IN PLC-FLD(4) TO
      *         FRM-NUM-DVEN-EDT IN PLC-FLD(4).
           MOVE FRM-NUM-DVEN IN PLC-FLD(4) TO
                FRM-NUM-DVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-DVEN-EDT IN PLC-EDT TO
                FRM-NUM-DVEN-ALF IN PLC-FLD(4).
      *----------------------------------------------------------------
           IF FRM-NUM-DVEN-LEN IN PLC-FLD(5) = -9
                MOVE -1 TO FRM-NUM-DVEN-LEN IN PLC-FLD(5)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-DVEN IN PLC-FLD(5) TO
      *         FRM-NUM-DVEN-EDT IN PLC-FLD(5).
           MOVE FRM-NUM-DVEN IN PLC-FLD(5) TO
                FRM-NUM-DVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-DVEN-EDT IN PLC-EDT TO
                FRM-NUM-DVEN-ALF IN PLC-FLD(5).
      *----------------------------------------------------------------
           IF FRM-NUM-DVEN-LEN IN PLC-FLD(6) = -9
                MOVE -1 TO FRM-NUM-DVEN-LEN IN PLC-FLD(6)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-DVEN IN PLC-FLD(6) TO
      *         FRM-NUM-DVEN-EDT IN PLC-FLD(6).
           MOVE FRM-NUM-DVEN IN PLC-FLD(6) TO
                FRM-NUM-DVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-DVEN-EDT IN PLC-EDT TO
                FRM-NUM-DVEN-ALF IN PLC-FLD(6).
      *----------------------------------------------------------------
           IF FRM-NUM-DVEN-LEN IN PLC-FLD(7) = -9
                MOVE -1 TO FRM-NUM-DVEN-LEN IN PLC-FLD(7)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-DVEN IN PLC-FLD(7) TO
      *         FRM-NUM-DVEN-EDT IN PLC-FLD(7).
           MOVE FRM-NUM-DVEN IN PLC-FLD(7) TO
                FRM-NUM-DVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-DVEN-EDT IN PLC-EDT TO
                FRM-NUM-DVEN-ALF IN PLC-FLD(7).
      *----------------------------------------------------------------
           IF FRM-NUM-MVEN-LEN IN PLC-FLD(1) = -9
                MOVE -1 TO FRM-NUM-MVEN-LEN IN PLC-FLD(1)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-MVEN IN PLC-FLD(1) TO
      *         FRM-NUM-MVEN-EDT IN PLC-FLD(1).
           MOVE FRM-NUM-MVEN IN PLC-FLD(1) TO
                FRM-NUM-MVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-MVEN-EDT IN PLC-EDT TO
                FRM-NUM-MVEN-ALF IN PLC-FLD(1).
      *----------------------------------------------------------------
           IF FRM-NUM-MVEN-LEN IN PLC-FLD(2) = -9
                MOVE -1 TO FRM-NUM-MVEN-LEN IN PLC-FLD(2)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-MVEN IN PLC-FLD(2) TO
      *         FRM-NUM-MVEN-EDT IN PLC-FLD(2).
           MOVE FRM-NUM-MVEN IN PLC-FLD(2) TO
                FRM-NUM-MVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-MVEN-EDT IN PLC-EDT TO
                FRM-NUM-MVEN-ALF IN PLC-FLD(2).
      *----------------------------------------------------------------
           IF FRM-NUM-MVEN-LEN IN PLC-FLD(3) = -9
                MOVE -1 TO FRM-NUM-MVEN-LEN IN PLC-FLD(3)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-MVEN IN PLC-FLD(3) TO
      *         FRM-NUM-MVEN-EDT IN PLC-FLD(3).
           MOVE FRM-NUM-MVEN IN PLC-FLD(3) TO
                FRM-NUM-MVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-MVEN-EDT IN PLC-EDT TO
                FRM-NUM-MVEN-ALF IN PLC-FLD(3).
      *----------------------------------------------------------------
           IF FRM-NUM-MVEN-LEN IN PLC-FLD(4) = -9
                MOVE -1 TO FRM-NUM-MVEN-LEN IN PLC-FLD(4)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-MVEN IN PLC-FLD(4) TO
      *         FRM-NUM-MVEN-EDT IN PLC-FLD(4).
           MOVE FRM-NUM-MVEN IN PLC-FLD(4) TO
                FRM-NUM-MVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-MVEN-EDT IN PLC-EDT TO
                FRM-NUM-MVEN-ALF IN PLC-FLD(4).
      *----------------------------------------------------------------
           IF FRM-NUM-MVEN-LEN IN PLC-FLD(5) = -9
                MOVE -1 TO FRM-NUM-MVEN-LEN IN PLC-FLD(5)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-MVEN IN PLC-FLD(5) TO
      *         FRM-NUM-MVEN-EDT IN PLC-FLD(5).
           MOVE FRM-NUM-MVEN IN PLC-FLD(5) TO
                FRM-NUM-MVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-MVEN-EDT IN PLC-EDT TO
                FRM-NUM-MVEN-ALF IN PLC-FLD(5).
      *----------------------------------------------------------------
           IF FRM-NUM-MVEN-LEN IN PLC-FLD(6) = -9
                MOVE -1 TO FRM-NUM-MVEN-LEN IN PLC-FLD(6)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-MVEN IN PLC-FLD(6) TO
      *         FRM-NUM-MVEN-EDT IN PLC-FLD(6).
           MOVE FRM-NUM-MVEN IN PLC-FLD(6) TO
                FRM-NUM-MVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-MVEN-EDT IN PLC-EDT TO
                FRM-NUM-MVEN-ALF IN PLC-FLD(6).
      *----------------------------------------------------------------
           IF FRM-NUM-MVEN-LEN IN PLC-FLD(7) = -9
                MOVE -1 TO FRM-NUM-MVEN-LEN IN PLC-FLD(7)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-MVEN IN PLC-FLD(7) TO
      *         FRM-NUM-MVEN-EDT IN PLC-FLD(7).
           MOVE FRM-NUM-MVEN IN PLC-FLD(7) TO
                FRM-NUM-MVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-MVEN-EDT IN PLC-EDT TO
                FRM-NUM-MVEN-ALF IN PLC-FLD(7).
      *----------------------------------------------------------------
           IF FRM-NUM-SVEN-LEN IN PLC-FLD(1) = -9
                MOVE -1 TO FRM-NUM-SVEN-LEN IN PLC-FLD(1)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-SVEN IN PLC-FLD(1) TO
      *         FRM-NUM-SVEN-EDT IN PLC-FLD(1).
           MOVE FRM-NUM-SVEN IN PLC-FLD(1) TO
                FRM-NUM-SVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-SVEN-EDT IN PLC-EDT TO
                FRM-NUM-SVEN-ALF IN PLC-FLD(1).
      *----------------------------------------------------------------
           IF FRM-NUM-SVEN-LEN IN PLC-FLD(2) = -9
                MOVE -1 TO FRM-NUM-SVEN-LEN IN PLC-FLD(2)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-SVEN IN PLC-FLD(2) TO
      *         FRM-NUM-SVEN-EDT IN PLC-FLD(2).
           MOVE FRM-NUM-SVEN IN PLC-FLD(2) TO
                FRM-NUM-SVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-SVEN-EDT IN PLC-EDT TO
                FRM-NUM-SVEN-ALF IN PLC-FLD(2).
      *----------------------------------------------------------------
           IF FRM-NUM-SVEN-LEN IN PLC-FLD(3) = -9
                MOVE -1 TO FRM-NUM-SVEN-LEN IN PLC-FLD(3)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-SVEN IN PLC-FLD(3) TO
      *         FRM-NUM-SVEN-EDT IN PLC-FLD(3).
           MOVE FRM-NUM-SVEN IN PLC-FLD(3) TO
                FRM-NUM-SVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-SVEN-EDT IN PLC-EDT TO
                FRM-NUM-SVEN-ALF IN PLC-FLD(3).
      *----------------------------------------------------------------
           IF FRM-NUM-SVEN-LEN IN PLC-FLD(4) = -9
                MOVE -1 TO FRM-NUM-SVEN-LEN IN PLC-FLD(4)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-SVEN IN PLC-FLD(4) TO
      *         FRM-NUM-SVEN-EDT IN PLC-FLD(4).
           MOVE FRM-NUM-SVEN IN PLC-FLD(4) TO
                FRM-NUM-SVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-SVEN-EDT IN PLC-EDT TO
                FRM-NUM-SVEN-ALF IN PLC-FLD(4).
      *----------------------------------------------------------------
           IF FRM-NUM-SVEN-LEN IN PLC-FLD(5) = -9
                MOVE -1 TO FRM-NUM-SVEN-LEN IN PLC-FLD(5)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-SVEN IN PLC-FLD(5) TO
      *         FRM-NUM-SVEN-EDT IN PLC-FLD(5).
           MOVE FRM-NUM-SVEN IN PLC-FLD(5) TO
                FRM-NUM-SVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-SVEN-EDT IN PLC-EDT TO
                FRM-NUM-SVEN-ALF IN PLC-FLD(5).
      *----------------------------------------------------------------
           IF FRM-NUM-SVEN-LEN IN PLC-FLD(6) = -9
                MOVE -1 TO FRM-NUM-SVEN-LEN IN PLC-FLD(6)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-SVEN IN PLC-FLD(6) TO
      *         FRM-NUM-SVEN-EDT IN PLC-FLD(6).
           MOVE FRM-NUM-SVEN IN PLC-FLD(6) TO
                FRM-NUM-SVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-SVEN-EDT IN PLC-EDT TO
                FRM-NUM-SVEN-ALF IN PLC-FLD(6).
      *----------------------------------------------------------------
           IF FRM-NUM-SVEN-LEN IN PLC-FLD(7) = -9
                MOVE -1 TO FRM-NUM-SVEN-LEN IN PLC-FLD(7)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-SVEN IN PLC-FLD(7) TO
      *         FRM-NUM-SVEN-EDT IN PLC-FLD(7).
           MOVE FRM-NUM-SVEN IN PLC-FLD(7) TO
                FRM-NUM-SVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-SVEN-EDT IN PLC-EDT TO
                FRM-NUM-SVEN-ALF IN PLC-FLD(7).
      *----------------------------------------------------------------
           IF FRM-NUM-AVEN-LEN IN PLC-FLD(1) = -9
                MOVE -1 TO FRM-NUM-AVEN-LEN IN PLC-FLD(1)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-AVEN IN PLC-FLD(1) TO
      *         FRM-NUM-AVEN-EDT IN PLC-FLD(1).
           MOVE FRM-NUM-AVEN IN PLC-FLD(1) TO
                FRM-NUM-AVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-AVEN-EDT IN PLC-EDT TO
                FRM-NUM-AVEN-ALF IN PLC-FLD(1).
      *----------------------------------------------------------------
           IF FRM-NUM-AVEN-LEN IN PLC-FLD(2) = -9
                MOVE -1 TO FRM-NUM-AVEN-LEN IN PLC-FLD(2)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-AVEN IN PLC-FLD(2) TO
      *         FRM-NUM-AVEN-EDT IN PLC-FLD(2).
           MOVE FRM-NUM-AVEN IN PLC-FLD(2) TO
                FRM-NUM-AVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-AVEN-EDT IN PLC-EDT TO
                FRM-NUM-AVEN-ALF IN PLC-FLD(2).
      *----------------------------------------------------------------
           IF FRM-NUM-AVEN-LEN IN PLC-FLD(3) = -9
                MOVE -1 TO FRM-NUM-AVEN-LEN IN PLC-FLD(3)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-AVEN IN PLC-FLD(3) TO
      *         FRM-NUM-AVEN-EDT IN PLC-FLD(3).
           MOVE FRM-NUM-AVEN IN PLC-FLD(3) TO
                FRM-NUM-AVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-AVEN-EDT IN PLC-EDT TO
                FRM-NUM-AVEN-ALF IN PLC-FLD(3).
      *----------------------------------------------------------------
           IF FRM-NUM-AVEN-LEN IN PLC-FLD(4) = -9
                MOVE -1 TO FRM-NUM-AVEN-LEN IN PLC-FLD(4)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-AVEN IN PLC-FLD(4) TO
      *         FRM-NUM-AVEN-EDT IN PLC-FLD(4).
           MOVE FRM-NUM-AVEN IN PLC-FLD(4) TO
                FRM-NUM-AVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-AVEN-EDT IN PLC-EDT TO
                FRM-NUM-AVEN-ALF IN PLC-FLD(4).
      *----------------------------------------------------------------
           IF FRM-NUM-AVEN-LEN IN PLC-FLD(5) = -9
                MOVE -1 TO FRM-NUM-AVEN-LEN IN PLC-FLD(5)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-AVEN IN PLC-FLD(5) TO
      *         FRM-NUM-AVEN-EDT IN PLC-FLD(5).
           MOVE FRM-NUM-AVEN IN PLC-FLD(5) TO
                FRM-NUM-AVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-AVEN-EDT IN PLC-EDT TO
                FRM-NUM-AVEN-ALF IN PLC-FLD(5).
      *----------------------------------------------------------------
           IF FRM-NUM-AVEN-LEN IN PLC-FLD(6) = -9
                MOVE -1 TO FRM-NUM-AVEN-LEN IN PLC-FLD(6)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-AVEN IN PLC-FLD(6) TO
      *         FRM-NUM-AVEN-EDT IN PLC-FLD(6).
           MOVE FRM-NUM-AVEN IN PLC-FLD(6) TO
                FRM-NUM-AVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-AVEN-EDT IN PLC-EDT TO
                FRM-NUM-AVEN-ALF IN PLC-FLD(6).
      *----------------------------------------------------------------
           IF FRM-NUM-AVEN-LEN IN PLC-FLD(7) = -9
                MOVE -1 TO FRM-NUM-AVEN-LEN IN PLC-FLD(7)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-NUM-AVEN IN PLC-FLD(7) TO
      *         FRM-NUM-AVEN-EDT IN PLC-FLD(7).
           MOVE FRM-NUM-AVEN IN PLC-FLD(7) TO
                FRM-NUM-AVEN-EDT IN PLC-EDT.
           MOVE FRM-NUM-AVEN-EDT IN PLC-EDT TO
                FRM-NUM-AVEN-ALF IN PLC-FLD(7).
      *----------------------------------------------------------------
           IF FRM-VAL-CAPI-LEN IN PLC-FLD(1) = -9
                MOVE -1 TO FRM-VAL-CAPI-LEN IN PLC-FLD(1)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-CAPI IN PLC-FLD(1) TO
      *         FRM-VAL-CAPI-EDT IN PLC-FLD(1).
           MOVE FRM-VAL-CAPI IN PLC-FLD(1) TO
                FRM-VAL-CAPI-EDT IN PLC-EDT.
           MOVE FRM-VAL-CAPI-EDT IN PLC-EDT TO
                FRM-VAL-CAPI-ALF IN PLC-FLD(1).
      *----------------------------------------------------------------
           IF FRM-VAL-CAPI-LEN IN PLC-FLD(2) = -9
                MOVE -1 TO FRM-VAL-CAPI-LEN IN PLC-FLD(2)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-CAPI IN PLC-FLD(2) TO
      *         FRM-VAL-CAPI-EDT IN PLC-FLD(2).
           MOVE FRM-VAL-CAPI IN PLC-FLD(2) TO
                FRM-VAL-CAPI-EDT IN PLC-EDT.
           MOVE FRM-VAL-CAPI-EDT IN PLC-EDT TO
                FRM-VAL-CAPI-ALF IN PLC-FLD(2).
      *----------------------------------------------------------------
           IF FRM-VAL-CAPI-LEN IN PLC-FLD(3) = -9
                MOVE -1 TO FRM-VAL-CAPI-LEN IN PLC-FLD(3)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-CAPI IN PLC-FLD(3) TO
      *         FRM-VAL-CAPI-EDT IN PLC-FLD(3).
           MOVE FRM-VAL-CAPI IN PLC-FLD(3) TO
                FRM-VAL-CAPI-EDT IN PLC-EDT.
           MOVE FRM-VAL-CAPI-EDT IN PLC-EDT TO
                FRM-VAL-CAPI-ALF IN PLC-FLD(3).
      *----------------------------------------------------------------
           IF FRM-VAL-CAPI-LEN IN PLC-FLD(4) = -9
                MOVE -1 TO FRM-VAL-CAPI-LEN IN PLC-FLD(4)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-CAPI IN PLC-FLD(4) TO
      *         FRM-VAL-CAPI-EDT IN PLC-FLD(4).
           MOVE FRM-VAL-CAPI IN PLC-FLD(4) TO
                FRM-VAL-CAPI-EDT IN PLC-EDT.
           MOVE FRM-VAL-CAPI-EDT IN PLC-EDT TO
                FRM-VAL-CAPI-ALF IN PLC-FLD(4).
      *----------------------------------------------------------------
           IF FRM-VAL-CAPI-LEN IN PLC-FLD(5) = -9
                MOVE -1 TO FRM-VAL-CAPI-LEN IN PLC-FLD(5)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-CAPI IN PLC-FLD(5) TO
      *         FRM-VAL-CAPI-EDT IN PLC-FLD(5).
           MOVE FRM-VAL-CAPI IN PLC-FLD(5) TO
                FRM-VAL-CAPI-EDT IN PLC-EDT.
           MOVE FRM-VAL-CAPI-EDT IN PLC-EDT TO
                FRM-VAL-CAPI-ALF IN PLC-FLD(5).
      *----------------------------------------------------------------
           IF FRM-VAL-CAPI-LEN IN PLC-FLD(6) = -9
                MOVE -1 TO FRM-VAL-CAPI-LEN IN PLC-FLD(6)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-CAPI IN PLC-FLD(6) TO
      *         FRM-VAL-CAPI-EDT IN PLC-FLD(6).
           MOVE FRM-VAL-CAPI IN PLC-FLD(6) TO
                FRM-VAL-CAPI-EDT IN PLC-EDT.
           MOVE FRM-VAL-CAPI-EDT IN PLC-EDT TO
                FRM-VAL-CAPI-ALF IN PLC-FLD(6).
      *----------------------------------------------------------------
           IF FRM-VAL-CAPI-LEN IN PLC-FLD(7) = -9
                MOVE -1 TO FRM-VAL-CAPI-LEN IN PLC-FLD(7)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-CAPI IN PLC-FLD(7) TO
      *         FRM-VAL-CAPI-EDT IN PLC-FLD(7).
           MOVE FRM-VAL-CAPI IN PLC-FLD(7) TO
                FRM-VAL-CAPI-EDT IN PLC-EDT.
           MOVE FRM-VAL-CAPI-EDT IN PLC-EDT TO
                FRM-VAL-CAPI-ALF IN PLC-FLD(7).
      *----------------------------------------------------------------
           IF FRM-VAL-FINA-LEN IN PLC-FLD(1) = -9
                MOVE -1 TO FRM-VAL-FINA-LEN IN PLC-FLD(1)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-FINA IN PLC-FLD(1) TO
      *         FRM-VAL-FINA-EDT IN PLC-FLD(1).
           MOVE FRM-VAL-FINA IN PLC-FLD(1) TO
                FRM-VAL-FINA-EDT IN PLC-EDT.
           MOVE FRM-VAL-FINA-EDT IN PLC-EDT TO
                FRM-VAL-FINA-ALF IN PLC-FLD(1).
      *----------------------------------------------------------------
           IF FRM-VAL-FINA-LEN IN PLC-FLD(2) = -9
                MOVE -1 TO FRM-VAL-FINA-LEN IN PLC-FLD(2)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-FINA IN PLC-FLD(2) TO
      *         FRM-VAL-FINA-EDT IN PLC-FLD(2).
           MOVE FRM-VAL-FINA IN PLC-FLD(2) TO
                FRM-VAL-FINA-EDT IN PLC-EDT.
           MOVE FRM-VAL-FINA-EDT IN PLC-EDT TO
                FRM-VAL-FINA-ALF IN PLC-FLD(2).
      *----------------------------------------------------------------
           IF FRM-VAL-FINA-LEN IN PLC-FLD(3) = -9
                MOVE -1 TO FRM-VAL-FINA-LEN IN PLC-FLD(3)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-FINA IN PLC-FLD(3) TO
      *         FRM-VAL-FINA-EDT IN PLC-FLD(3).
           MOVE FRM-VAL-FINA IN PLC-FLD(3) TO
                FRM-VAL-FINA-EDT IN PLC-EDT.
           MOVE FRM-VAL-FINA-EDT IN PLC-EDT TO
                FRM-VAL-FINA-ALF IN PLC-FLD(3).
      *----------------------------------------------------------------
           IF FRM-VAL-FINA-LEN IN PLC-FLD(4) = -9
                MOVE -1 TO FRM-VAL-FINA-LEN IN PLC-FLD(4)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-FINA IN PLC-FLD(4) TO
      *         FRM-VAL-FINA-EDT IN PLC-FLD(4).
           MOVE FRM-VAL-FINA IN PLC-FLD(4) TO
                FRM-VAL-FINA-EDT IN PLC-EDT.
           MOVE FRM-VAL-FINA-EDT IN PLC-EDT TO
                FRM-VAL-FINA-ALF IN PLC-FLD(4).
      *----------------------------------------------------------------
           IF FRM-VAL-FINA-LEN IN PLC-FLD(5) = -9
                MOVE -1 TO FRM-VAL-FINA-LEN IN PLC-FLD(5)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-FINA IN PLC-FLD(5) TO
      *         FRM-VAL-FINA-EDT IN PLC-FLD(5).
           MOVE FRM-VAL-FINA IN PLC-FLD(5) TO
                FRM-VAL-FINA-EDT IN PLC-EDT.
           MOVE FRM-VAL-FINA-EDT IN PLC-EDT TO
                FRM-VAL-FINA-ALF IN PLC-FLD(5).
      *----------------------------------------------------------------
           IF FRM-VAL-FINA-LEN IN PLC-FLD(6) = -9
                MOVE -1 TO FRM-VAL-FINA-LEN IN PLC-FLD(6)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-FINA IN PLC-FLD(6) TO
      *         FRM-VAL-FINA-EDT IN PLC-FLD(6).
           MOVE FRM-VAL-FINA IN PLC-FLD(6) TO
                FRM-VAL-FINA-EDT IN PLC-EDT.
           MOVE FRM-VAL-FINA-EDT IN PLC-EDT TO
                FRM-VAL-FINA-ALF IN PLC-FLD(6).
      *----------------------------------------------------------------
           IF FRM-VAL-FINA-LEN IN PLC-FLD(7) = -9
                MOVE -1 TO FRM-VAL-FINA-LEN IN PLC-FLD(7)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-FINA IN PLC-FLD(7) TO
      *         FRM-VAL-FINA-EDT IN PLC-FLD(7).
           MOVE FRM-VAL-FINA IN PLC-FLD(7) TO
                FRM-VAL-FINA-EDT IN PLC-EDT.
           MOVE FRM-VAL-FINA-EDT IN PLC-EDT TO
                FRM-VAL-FINA-ALF IN PLC-FLD(7).
      *----------------------------------------------------------------
           IF FRM-VAL-SEGU-LEN IN PLC-FLD(1) = -9
                MOVE -1 TO FRM-VAL-SEGU-LEN IN PLC-FLD(1)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-SEGU IN PLC-FLD(1) TO
      *         FRM-VAL-SEGU-EDT IN PLC-FLD(1).
           MOVE FRM-VAL-SEGU IN PLC-FLD(1) TO
                FRM-VAL-SEGU-EDT IN PLC-EDT.
           MOVE FRM-VAL-SEGU-EDT IN PLC-EDT TO
                FRM-VAL-SEGU-ALF IN PLC-FLD(1).
      *----------------------------------------------------------------
           IF FRM-VAL-SEGU-LEN IN PLC-FLD(2) = -9
                MOVE -1 TO FRM-VAL-SEGU-LEN IN PLC-FLD(2)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-SEGU IN PLC-FLD(2) TO
      *         FRM-VAL-SEGU-EDT IN PLC-FLD(2).
           MOVE FRM-VAL-SEGU IN PLC-FLD(2) TO
                FRM-VAL-SEGU-EDT IN PLC-EDT.
           MOVE FRM-VAL-SEGU-EDT IN PLC-EDT TO
                FRM-VAL-SEGU-ALF IN PLC-FLD(2).
      *----------------------------------------------------------------
           IF FRM-VAL-SEGU-LEN IN PLC-FLD(3) = -9
                MOVE -1 TO FRM-VAL-SEGU-LEN IN PLC-FLD(3)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-SEGU IN PLC-FLD(3) TO
      *         FRM-VAL-SEGU-EDT IN PLC-FLD(3).
           MOVE FRM-VAL-SEGU IN PLC-FLD(3) TO
                FRM-VAL-SEGU-EDT IN PLC-EDT.
           MOVE FRM-VAL-SEGU-EDT IN PLC-EDT TO
                FRM-VAL-SEGU-ALF IN PLC-FLD(3).
      *----------------------------------------------------------------
           IF FRM-VAL-SEGU-LEN IN PLC-FLD(4) = -9
                MOVE -1 TO FRM-VAL-SEGU-LEN IN PLC-FLD(4)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-SEGU IN PLC-FLD(4) TO
      *         FRM-VAL-SEGU-EDT IN PLC-FLD(4).
           MOVE FRM-VAL-SEGU IN PLC-FLD(4) TO
                FRM-VAL-SEGU-EDT IN PLC-EDT.
           MOVE FRM-VAL-SEGU-EDT IN PLC-EDT TO
                FRM-VAL-SEGU-ALF IN PLC-FLD(4).
      *----------------------------------------------------------------
           IF FRM-VAL-SEGU-LEN IN PLC-FLD(5) = -9
                MOVE -1 TO FRM-VAL-SEGU-LEN IN PLC-FLD(5)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-SEGU IN PLC-FLD(5) TO
      *         FRM-VAL-SEGU-EDT IN PLC-FLD(5).
           MOVE FRM-VAL-SEGU IN PLC-FLD(5) TO
                FRM-VAL-SEGU-EDT IN PLC-EDT.
           MOVE FRM-VAL-SEGU-EDT IN PLC-EDT TO
                FRM-VAL-SEGU-ALF IN PLC-FLD(5).
      *----------------------------------------------------------------
           IF FRM-VAL-SEGU-LEN IN PLC-FLD(6) = -9
                MOVE -1 TO FRM-VAL-SEGU-LEN IN PLC-FLD(6)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-SEGU IN PLC-FLD(6) TO
      *         FRM-VAL-SEGU-EDT IN PLC-FLD(6).
           MOVE FRM-VAL-SEGU IN PLC-FLD(6) TO
                FRM-VAL-SEGU-EDT IN PLC-EDT.
           MOVE FRM-VAL-SEGU-EDT IN PLC-EDT TO
                FRM-VAL-SEGU-ALF IN PLC-FLD(6).
      *----------------------------------------------------------------
           IF FRM-VAL-SEGU-LEN IN PLC-FLD(7) = -9
                MOVE -1 TO FRM-VAL-SEGU-LEN IN PLC-FLD(7)
                GO TO FIN-EDT-FLD-PLC.
      *AVM
      *    MOVE FRM-VAL-SEGU IN PLC-FLD(7) TO
      *         FRM-VAL-SEGU-EDT IN PLC-FLD(7).
           MOVE FRM-VAL-SEGU IN PLC-FLD(7) TO
                FRM-VAL-SEGU-EDT IN PLC-EDT.
           MOVE FRM-VAL-SEGU-EDT IN PLC-EDT TO
                FRM-VAL-SEGU-ALF IN PLC-FLD(7).
      *----------------------------------------------------------------
       FIN-EDT-FLD-PLC.
           EXIT.
