      *
      * COLBUCCB
      * Version 3.0.1 Nov-2005
      * 17-Jun-19 11:18 AM
      *
       SET-TAG-COLBUCCB SECTION.
       INI-SET-TAG-COLBUCCB.
           MOVE
           '<IDNMOD NOM=$COLBUCCB$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$17-Jun-19 11:18 AM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBUCCB.
           EXIT.
           
       RET-ALL-CCB SECTION.
       INI-RET-ALL-CCB.
           PERFORM KEY-ALL-CCB.
           PERFORM RET-OPC-CCB.
           PERFORM RET-CCB-CCB.
           PERFORM RET-DLC-CCB.
       FIN-RET-ALL-CCB.
           EXIT.
       
       RET-OPC-CCB SECTION.
       INI-RET-OPC-CCB.
           MOVE OPC-MSC-TVOC IN CCB-FLD TO OPC-MSC-TVOC IN OPC.
           MOVE OPC-COD-TOOC IN CCB-FLD TO OPC-COD-TOOC IN OPC.
           MOVE OPC-COD-OFOC IN CCB-FLD TO OPC-COD-OFOC IN OPC.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE OPC-NUM-DCOL IN CCB-FLD TO OPC-NUM-DCOL IN OPC.
           MOVE OPC-NUM-MCOL IN CCB-FLD TO OPC-NUM-MCOL IN OPC.
           MOVE OPC-NUM-SCOL IN CCB-FLD TO OPC-NUM-SCOL IN OPC.
           MOVE OPC-NUM-ACOL IN CCB-FLD TO OPC-NUM-ACOL IN OPC.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE OPC-COD-VCOC IN CCB-FLD TO OPC-COD-VCOC IN OPC.
       FIN-RET-OPC-CCB.
           EXIT.
       
       RET-CCB-CCB SECTION.
       INI-RET-CCB-CCB.
           MOVE CCB-IND-SCBA IN CCB-FLD TO CCB-IND-SCBA IN CCB.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CCB-NUM-DCCB IN CCB-FLD TO CCB-NUM-DCCB IN CCB.
           MOVE CCB-NUM-MCCB IN CCB-FLD TO CCB-NUM-MCCB IN CCB.
           MOVE CCB-NUM-SCCB IN CCB-FLD TO CCB-NUM-SCCB IN CCB.
           MOVE CCB-NUM-ACCB IN CCB-FLD TO CCB-NUM-ACCB IN CCB.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CCB-NUM-DING IN CCB-FLD TO CCB-NUM-DING IN CCB.
           MOVE CCB-NUM-MING IN CCB-FLD TO CCB-NUM-MING IN CCB.
           MOVE CCB-NUM-SING IN CCB-FLD TO CCB-NUM-SING IN CCB.
           MOVE CCB-NUM-AING IN CCB-FLD TO CCB-NUM-AING IN CCB.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CCB-IND-SCBZ IN CCB-FLD TO CCB-IND-SCBZ IN CCB.
           MOVE CCB-COD-RCCB IN CCB-FLD TO CCB-COD-RCCB IN CCB.
           MOVE CCB-SGV-GAST IN CCB-FLD TO CCB-SGV-GAST IN CCB.
      *<<<< FIN_RET_CCB_CCB                                             
           IF CCB-IND-SCBZ IN CCB-FLD = 'VIG'                           
               MOVE SPACES TO CCB-IND-SCBZ IN CCB.                      
      *>>>>
       FIN-RET-CCB-CCB.
           EXIT.
       
       RET-DLC-CCB SECTION.
       INI-RET-DLC-CCB.
           MOVE DLC-VAL-SDLC IN CCB-FLD TO DLC-VAL-SDLC IN DLC.
           MOVE DLC-COD-UBFD IN CCB-FLD TO DLC-COD-UBFD IN DLC.
           MOVE DLC-IND-SCTB IN CCB-FLD TO DLC-IND-SCTB IN DLC.
           MOVE DLC-IND-SCBZ IN CCB-FLD TO DLC-IND-SCBZ IN DLC.
       FIN-RET-DLC-CCB.
           EXIT.
       
       KEY-ALL-CCB SECTION.
       INI-KEY-ALL-CCB.
           PERFORM KEY-OPC-CCB.
           PERFORM KEY-CCB-CCB.
           PERFORM KEY-DLC-CCB.
       FIN-KEY-ALL-CCB.
           EXIT.
       
       KEY-OPC-CCB SECTION.
       INI-KEY-OPC-CCB.
       FIN-KEY-OPC-CCB.
           EXIT.
       
       KEY-CCB-CCB SECTION.
       INI-KEY-CCB-CCB.
           MOVE CCB-CAI-IOPC IN CCB-FLD TO CCB-CAI-IOPC IN CCB.
           MOVE CCB-IIC-IOPC IN CCB-FLD TO CCB-IIC-IOPC IN CCB.
           MOVE CCB-NUM-IDLC IN CCB-FLD TO CCB-NUM-IDLC IN CCB.
           MOVE CCB-NUM-ICCB IN CCB-FLD TO CCB-NUM-ICCB IN CCB.
       FIN-KEY-CCB-CCB.
           EXIT.
       
       KEY-DLC-CCB SECTION.
       INI-KEY-DLC-CCB.
       FIN-KEY-DLC-CCB.
           EXIT.
       
       SCR-CLRA-CCB SECTION.
       INI-SCR-CLRA-CCB.
           PERFORM CLR-KEY-CCB.
           PERFORM CLR-FLD-CCB.
       FIN-SCR-CLRA-CCB.
           EXIT.
       
       CLR-KEY-CCB SECTION.
       INI-CLR-KEY-CCB.
           MOVE SPACES TO CCB-CAI-IOPC IN CCB-FLD.
           MOVE ZEROES TO CCB-IIC-IOPC IN CCB-FLD.
           MOVE ZEROES TO CCB-NUM-IDLC IN CCB-FLD.
           MOVE ZEROES TO CCB-NUM-ICCB IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-NOMC IN CCB-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLI IN CCB-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN CCB-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-CAI-ICLI IN CCB-FLD.
           MOVE SPACES TO FRM-IIC-ICLI IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-NOMA IN CCB-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-IAVA IN CCB-FLD.
           MOVE SPACES TO FRM-VRF-IAVA IN CCB-FLD.
           MOVE SPACES TO FRM-IND-IAVA IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-IAVA IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-CAI-IAVA IN CCB-FLD.
           MOVE SPACES TO FRM-IIC-IAVA IN CCB-FLD.
       FIN-CLR-KEY-CCB.
           EXIT.
       
       CLR-FLD-CCB SECTION.
       INI-CLR-FLD-CCB.
           MOVE SPACES TO FRM-GLS-TVOC IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-OFOC IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-UBFD IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-SCTB IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-SCBA IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-SCBZ IN CCB-FLD.
           MOVE SPACES TO FRM-GLS-RCCB IN CCB-FLD.
           PERFORM CLR-OPC-CCB.
           PERFORM CLR-CCB-CCB.
           PERFORM CLR-DLC-CCB.
       FIN-CLR-FLD-CCB.
           EXIT.
       
       CLR-OPC-CCB SECTION.
       INI-CLR-OPC-CCB.
           MOVE SPACES TO OPC-MSC-TVOC IN CCB-FLD.
           MOVE SPACES TO OPC-COD-TOOC IN CCB-FLD.
           MOVE SPACES TO OPC-COD-OFOC IN CCB-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPC-FEC-FCOL IN CCB-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO OPC-COD-VCOC IN CCB-FLD.
      *<<<< FIN_CLR_OPC_CCB
           MOVE SPACES TO OPC-FEC-FCOL IN CCB-FLD.
      *>>>>
       FIN-CLR-OPC-CCB.
           EXIT.
       
       CLR-CCB-CCB SECTION.
       INI-CLR-CCB-CCB.
           MOVE SPACES TO CCB-IND-SCBA IN CCB-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CCB-FEC-FCCB IN CCB-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CCB-FEC-FING IN CCB-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CCB-IND-SCBZ IN CCB-FLD.
           MOVE SPACES TO CCB-COD-RCCB IN CCB-FLD.
           MOVE ZEROES TO CCB-SGV-GAST IN CCB-FLD.
      *<<<< FIN_CLR_CCB_CCB
           MOVE SPACES TO CCB-FEC-FCCB IN CCB-FLD.                      
           MOVE SPACES TO CCB-FEC-FING IN CCB-FLD.
      *>>>>
       FIN-CLR-CCB-CCB.
           EXIT.
       
       CLR-DLC-CCB SECTION.
       INI-CLR-DLC-CCB.
           MOVE ZEROES TO DLC-VAL-SDLC IN CCB-FLD.
           MOVE SPACES TO DLC-COD-UBFD IN CCB-FLD.
           MOVE SPACES TO DLC-IND-SCTB IN CCB-FLD.
           MOVE SPACES TO DLC-IND-SCBZ IN CCB-FLD.
       FIN-CLR-DLC-CCB.
           EXIT.
       
       FST-KEY-CCB SECTION.
       INI-FST-KEY-CCB.
           MOVE -1 TO CCB-CAI-IOPC-LEN IN CCB-FLD.
       FIN-FST-KEY-CCB.
           EXIT.
       
       FST-FLD-CCB SECTION.
       INI-FST-FLD-CCB.
      *<<<< INI_FST_FLD_CCB
      *AFRI-INI/MAY2009 NUMERO UNICO
      *    MOVE -1 TO CCB-FEC-FCCB-LEN IN CCB-FLD.                      
           MOVE -1 TO CCB-IND-SCBZ-LEN IN CCB-FLD.                      
      *AFRI-FIN/MAY2009 NUMERO UNICO      
      *MVG-INI 28-MAY-2019 IGUALACION COL
           GO TO FIN-FST-FLD-CCB.
      *MVG-FIN 28-MAY-2019 IGUALACION COL
      *>>>>
           MOVE FRM-POS-CURS TO CCB-FEC-FCCB-LEN IN CCB-FLD.
       FIN-FST-FLD-CCB.
           EXIT.
       
       PRO-KEY-CCB SECTION.
       INI-PRO-KEY-CCB.
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMC-ATR IN CCB-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-GLS-NOMA-ATR IN CCB-FLD.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-IAVA-ATR IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           PERFORM PRO-MKY-CCB.
       FIN-PRO-KEY-CCB.
           EXIT.
       
       PRO-MKY-CCB SECTION.
       INI-PRO-MKY-CCB.
       FIN-PRO-MKY-CCB.
           EXIT.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-IAVA-ATR IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
       
       PRO-FLD-CCB SECTION.
       INI-PRO-FLD-CCB.
           PERFORM PRO-OPC-CCB.
           PERFORM PRO-CCB-CCB.
           PERFORM PRO-DLC-CCB.
       FIN-PRO-FLD-CCB.
           EXIT.
       
       PRO-OPC-CCB SECTION.
       INI-PRO-OPC-CCB.
       FIN-PRO-OPC-CCB.
           EXIT.
       
       PRO-CCB-CCB SECTION.
       INI-PRO-CCB-CCB.
           MOVE FRM-CPIM-AEY TO CCB-FEC-FCCB-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO CCB-FEC-FING-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO CCB-IND-SCBZ-ATR IN CCB-FLD.
           MOVE FRM-CPIM-AEY TO CCB-SGV-GAST-ATR IN CCB-FLD.
       FIN-PRO-CCB-CCB.
           EXIT.
       
       PRO-DLC-CCB SECTION.
       INI-PRO-DLC-CCB.
       FIN-PRO-DLC-CCB.
           EXIT.
       
       UNP-KEY-CCB SECTION.
       INI-UNP-KEY-CCB.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR IN CCB-FLD.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMA-ATR IN CCB-FLD.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-IAVA-ATR IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           PERFORM UNP-IKY-CCB.
           PERFORM UNP-AKY-CCB.
           PERFORM UNP-MKY-CCB.
       FIN-UNP-KEY-CCB.
           EXIT.
       
       UNP-IKY-CCB SECTION.
       INI-UNP-IKY-CCB.
           MOVE FRM-CPIM-UBY TO CCB-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO CCB-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO CCB-NUM-IDLC-ATR.
       FIN-UNP-IKY-CCB.
           EXIT.
       
       UNP-MKY-CCB SECTION.
       INI-UNP-MKY-CCB.
       FIN-UNP-MKY-CCB.
           EXIT.
       
       UNP-AKY-CCB SECTION.
       INI-UNP-AKY-CCB.
           MOVE FRM-CPIM-UBY TO CCB-NUM-ICCB-ATR.
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMC-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-GLS-NOMA-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-IAVA-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-IAVA-ATR IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-AKY-CCB.
           EXIT.
       
       UNP-FLD-CCB SECTION.
       INI-UNP-FLD-CCB.
           PERFORM UNP-OPC-CCB.
           PERFORM UNP-CCB-CCB.
           PERFORM UNP-DLC-CCB.
       FIN-UNP-FLD-CCB.
           EXIT.
       
       UNP-OPC-CCB SECTION.
       INI-UNP-OPC-CCB.
       FIN-UNP-OPC-CCB.
           EXIT.
       
       UNP-CCB-CCB SECTION.
       INI-UNP-CCB-CCB.
           MOVE FRM-CPIM-UBY TO CCB-FEC-FCCB-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO CCB-FEC-FING-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO CCB-IND-SCBZ-ATR IN CCB-FLD.
           MOVE FRM-CPIM-UBY TO CCB-SGV-GAST-ATR IN CCB-FLD.
      *<<<< FIN_UNP_CCB_CCB
      * EVA-INI  07/08
      *    MOVE FRM-CPIM-UBY TO CCB-FEC-FING-ATR IN CCB-FLD.            
           MOVE FRM-CPIM-AEY TO CCB-FEC-FING-ATR IN CCB-FLD.            
      * EVA-FIN  07/08 
      *>>>>
       FIN-UNP-CCB-CCB.
           EXIT.
       
       UNP-DLC-CCB SECTION.
       INI-UNP-DLC-CCB.
       FIN-UNP-DLC-CCB.
           EXIT.
       
       VAL-MKY-CCB SECTION.
       INI-VAL-MKY-CCB.
      *<<<<
      *MVG-INI 28-MAY-2019 IGUALACION COL
           PERFORM VAL-FRM-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-CAI-ICLI-LEN IN CCB-FLD
                GO TO FIN-VAL-MKY-CCB.
           PERFORM VAL-FRM-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-IIC-ICLI-LEN IN CCB-FLD
                GO TO FIN-VAL-MKY-CCB.
           PERFORM VAL-FRM-CAI-IAVA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-CAI-IAVA-LEN IN CCB-FLD
                GO TO FIN-VAL-MKY-CCB.
           PERFORM VAL-FRM-IIC-IAVA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE -1 TO FRM-IIC-IAVA-LEN IN CCB-FLD
                GO TO FIN-VAL-MKY-CCB.
      *MVG-FIN 28-MAY-2019 IGUALACION COL
      *>>>>
       FIN-VAL-MKY-CCB.
           EXIT.
       
       VAL-FLD-CCB SECTION.
       INI-VAL-FLD-CCB.
      *<<<< INI_VAL_FLD_CCB
      *MVG-INI 28-MAY-2019 IGUALACION COL
           PERFORM VAL-OPC-MSC-TVOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-MSC-TVOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-OPC-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-TOOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-OPC-COD-OFOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-OFOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-TVOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TVOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-OFOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-OPC-FEC-FCOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                OPC-FEC-FCOL-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-OPC-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-VCOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-DLC-VAL-SDLC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-VAL-SDLC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-DLC-COD-UBFD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-COD-UBFD-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-DLC-IND-SCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-SCTB-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-UBFD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UBFD-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-SCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SCTB-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-DLC-IND-SCBZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-SCBZ-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-CCB-IND-SCBA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCB-IND-SCBA-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CCB-FEC-FCCB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CCB-FEC-FCCB-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-GLS-SCBA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SCBA-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CCB-FEC-FING.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CCB-FEC-FING-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CCB-IND-SCBZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCB-IND-SCBZ-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-SCBZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SCBZ-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-CCB-COD-RCCB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCB-COD-RCCB-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-CCB-SGV-GAST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCB-SGV-GAST-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-RCCB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RCCB-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           GO TO FIN-VAL-FLD-CCB.           
      *MVG-INI 28-MAY-2019 IGUALACION COL
      *>>>> INI_VAL_FLD_CCB
           PERFORM VAL-OPC-MSC-TVOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-MSC-TVOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-OPC-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-TOOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-OPC-COD-OFOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-OFOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-TVOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TVOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-OFOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-CAI-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-ICLI-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-IIC-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-ICLI-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-CAI-IAVA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IAVA-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-IIC-IAVA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IAVA-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-OPC-FEC-FCOL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                OPC-FEC-FCOL-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-OPC-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-VCOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-DLC-VAL-SDLC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-VAL-SDLC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCOC-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-DLC-COD-UBFD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-COD-UBFD-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-DLC-IND-SCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-SCTB-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-UBFD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UBFD-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-SCTB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SCTB-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-DLC-IND-SCBZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO DLC-IND-SCBZ-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-CCB-IND-SCBA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCB-IND-SCBA-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CCB-FEC-FCCB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CCB-FEC-FCCB-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-GLS-SCBA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SCBA-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CCB-FEC-FING.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CCB-FEC-FING-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CCB-IND-SCBZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCB-IND-SCBZ-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-SCBZ.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SCBZ-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-CCB-COD-RCCB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCB-COD-RCCB-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-CCB-SGV-GAST.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CCB-SGV-GAST-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
           PERFORM VAL-FRM-GLS-RCCB.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RCCB-LEN IN CCB-FLD
                GO TO FIN-VAL-FLD-CCB.
       FIN-VAL-FLD-CCB.
           EXIT.
       
       VAL-OPC-MSC-TVOC SECTION.
       INI-VAL-OPC-MSC-TVOC.
       FIN-VAL-OPC-MSC-TVOC.
           EXIT.
       
       VAL-OPC-COD-TOOC SECTION.
       INI-VAL-OPC-COD-TOOC.
       FIN-VAL-OPC-COD-TOOC.
           EXIT.
       
       VAL-OPC-COD-OFOC SECTION.
       INI-VAL-OPC-COD-OFOC.
       FIN-VAL-OPC-COD-OFOC.
           EXIT.
       
       VAL-FRM-GLS-TVOC SECTION.
       INI-VAL-FRM-GLS-TVOC.
       FIN-VAL-FRM-GLS-TVOC.
           EXIT.
       
       VAL-FRM-GLS-TOOC SECTION.
       INI-VAL-FRM-GLS-TOOC.
       FIN-VAL-FRM-GLS-TOOC.
           EXIT.
       
       VAL-FRM-GLS-OFOC SECTION.
       INI-VAL-FRM-GLS-OFOC.
       FIN-VAL-FRM-GLS-OFOC.
           EXIT.
       
       VAL-FRM-CAI-ICLI SECTION.
       INI-VAL-FRM-CAI-ICLI.
       FIN-VAL-FRM-CAI-ICLI.
           EXIT.
       
       VAL-FRM-IIC-ICLI SECTION.
       INI-VAL-FRM-IIC-ICLI.
       FIN-VAL-FRM-IIC-ICLI.
           EXIT.
       
       VAL-FRM-CAI-IAVA SECTION.
       INI-VAL-FRM-CAI-IAVA.
       FIN-VAL-FRM-CAI-IAVA.
           EXIT.
       
       VAL-FRM-IIC-IAVA SECTION.
       INI-VAL-FRM-IIC-IAVA.
       FIN-VAL-FRM-IIC-IAVA.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-OPC-FEC-FCOL SECTION.
       INI-VAL-OPC-FEC-FCOL.
           IF OPC-FEC-FCOL IN CCB-FLD  NOT > ZEROES
              MOVE ZEROES TO OPC-FEC-FCOL IN CCB-FLD.
       FIN-VAL-OPC-FEC-FCOL.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-OPC-COD-VCOC SECTION.
       INI-VAL-OPC-COD-VCOC.
       FIN-VAL-OPC-COD-VCOC.
           EXIT.
       
       VAL-DLC-VAL-SDLC SECTION.
       INI-VAL-DLC-VAL-SDLC.
       FIN-VAL-DLC-VAL-SDLC.
           EXIT.
       
       VAL-FRM-GLS-VCOC SECTION.
       INI-VAL-FRM-GLS-VCOC.
       FIN-VAL-FRM-GLS-VCOC.
           EXIT.
       
       VAL-DLC-COD-UBFD SECTION.
       INI-VAL-DLC-COD-UBFD.
       FIN-VAL-DLC-COD-UBFD.
           EXIT.
       
       VAL-DLC-IND-SCTB SECTION.
       INI-VAL-DLC-IND-SCTB.
       FIN-VAL-DLC-IND-SCTB.
           EXIT.
       
       VAL-FRM-GLS-UBFD SECTION.
       INI-VAL-FRM-GLS-UBFD.
       FIN-VAL-FRM-GLS-UBFD.
           EXIT.
       
       VAL-FRM-GLS-SCTB SECTION.
       INI-VAL-FRM-GLS-SCTB.
       FIN-VAL-FRM-GLS-SCTB.
           EXIT.
       
       VAL-DLC-IND-SCBZ SECTION.
       INI-VAL-DLC-IND-SCBZ.
       FIN-VAL-DLC-IND-SCBZ.
           EXIT.
       
       VAL-CCB-IND-SCBA SECTION.
       INI-VAL-CCB-IND-SCBA.
       FIN-VAL-CCB-IND-SCBA.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CCB-FEC-FCCB SECTION.
       INI-VAL-CCB-FEC-FCCB.
           IF CCB-FEC-FCCB IN CCB-FLD  NOT > ZEROES
              MOVE ZEROES TO CCB-FEC-FCCB IN CCB-FLD.
      *VAL-FEC Validar Fecha
           MOVE CCB-FEC-FCCB IN CCB-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CCB_FEC_FCCB                                             
           IF CCB-FEC-FCCB IN CCB-FLD NOT > ZEROES                      
               PERFORM GET-FHOY                                         
               MOVE HOY-DHOY TO CCB-NUM-DCCB IN CCB-FLD                 
               MOVE HOY-MHOY TO CCB-NUM-MCCB IN CCB-FLD                 
               MOVE HOY-SHOY TO CCB-NUM-SCCB IN CCB-FLD                 
               MOVE HOY-AHOY TO CCB-NUM-ACCB IN CCB-FLD.                
           MOVE CCB-FEC-FCCB IN CCB-FLD TO FEC-FECH.                   
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CCB-FEC-FCCB IN CCB-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CCB-FEC-FCCB.
      *<<<< CCB_FEC_FCCB                                             
      *ICU<                                                             
           IF CCB-NUM-ICCB IN CCB-FLD > 1                               
               GO TO FCCB-VAR-CMBS.                                     
      *    leer OPC y comparar las fechas                               
           MOVE CCB-CAI-IOPC IN CCB-FLD TO OPC-CAI-IOPC IN OPC.         
           MOVE CCB-IIC-IOPC IN CCB-FLD TO OPC-IIC-IOPC IN OPC.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
               MOVE 'COL' TO MSG-COD-SIST                               
               MOVE 'OPE    NEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CCB-FEC-FCCB.                              
           MOVE CCB-NUM-DCCB IN CCB-FLD  TO WSS-NUM-DCOM IN WSS-VARI.   
           MOVE CCB-NUM-MCCB IN CCB-FLD  TO WSS-NUM-MCOM IN WSS-VARI.   
           MOVE CCB-NUM-SCCB IN CCB-FLD  TO WSS-NUM-SCOM IN WSS-VARI.   
           MOVE CCB-NUM-ACCB IN CCB-FLD  TO WSS-NUM-ACOM IN WSS-VARI.   
           IF WSS-FEC-FCOM IN WSS-VARI < OPC-FEC-FCOL IN OPC            
               MOVE 'COL' TO MSG-COD-SIST                               
               MOVE 'FECFCCBFCOL<' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
           GO TO FIN-VAL-CCB-FEC-FCCB.                                  
       FCCB-VAR-CMBS.                                                   
      *    restar 1 al NRO-CAMBIO-ACTUAL y comparar las fechas          
           SUBTRACT 1 FROM CCB-NUM-ICCB IN CCB-FLD.                     
           MOVE CCB-CAI-IOPC IN CCB-FLD TO CCB-CAI-IOPC IN CCB.         
           MOVE CCB-IIC-IOPC IN CCB-FLD TO CCB-IIC-IOPC IN CCB.         
           MOVE CCB-NUM-IDLC IN CCB-FLD TO CCB-NUM-IDLC IN CCB.         
           MOVE CCB-NUM-ICCB IN CCB-FLD TO CCB-NUM-ICCB IN CCB.         
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-CCB.                                         
           ADD 1 TO CCB-NUM-ICCB IN CCB-FLD.                            
           IF FIO-STAT-OKS                                              
               MOVE CCB-NUM-DCCB IN CCB-FLD  TO WSS-NUM-DCOM IN WSS-VARI
               MOVE CCB-NUM-MCCB IN CCB-FLD  TO WSS-NUM-MCOM IN WSS-VARI
               MOVE CCB-NUM-SCCB IN CCB-FLD  TO WSS-NUM-SCOM IN WSS-VARI
               MOVE CCB-NUM-ACCB IN CCB-FLD  TO WSS-NUM-ACOM IN WSS-VARI
               IF WSS-FEC-FCOM IN WSS-VARI < CCB-FEC-FCCB IN CCB        
                   MOVE 'COL' TO MSG-COD-SIST                           
                   MOVE 'FCCBFCCBANT<' TO MSG-COD-MENS                  
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO FIN-VAL-CCB-FEC-FCCB                           
               ELSE                                                     
                   GO TO FIN-VAL-CCB-FEC-FCCB.                          
      *ICU>                  
      *>>>>
       FIN-VAL-CCB-FEC-FCCB.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-GLS-SCBA SECTION.
       INI-VAL-FRM-GLS-SCBA.
       FIN-VAL-FRM-GLS-SCBA.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CCB-FEC-FING SECTION.
       INI-VAL-CCB-FEC-FING.
           IF CCB-FEC-FING IN CCB-FLD  NOT > ZEROES
              MOVE ZEROES TO CCB-FEC-FING IN CCB-FLD.
      *VAL-FEC Validar Fecha
           MOVE CCB-FEC-FING IN CCB-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_CCB_FEC_FING
      * EVA-INI  07/08
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO WSS-NUM-DHOY IN WSS-VARI.
           MOVE HOY-MHOY TO WSS-NUM-MHOY IN WSS-VARI.
           MOVE HOY-SHOY TO WSS-NUM-SHOY IN WSS-VARI.
           MOVE HOY-AHOY TO WSS-NUM-AHOY IN WSS-VARI.
           MOVE WSS-FEC-FHOY IN WSS-VARI TO CCB-FEC-FING IN CCB-FLD.
           
           GO TO FIN-VAL-CCB-FEC-FING.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CCB-FEC-FING IN CCB-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CCB-FEC-FING.
       FIN-VAL-CCB-FEC-FING.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CCB-IND-SCBZ SECTION.
       INI-VAL-CCB-IND-SCBZ.
           IF CCB-IND-SCBZ IN CCB-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CCB-IND-SCBZ.
      *<<<< CCB_IND_SCBZ
           IF CCB-IND-SCBZ IN CCB-FLD = CCB-IND-SCBA IN CCB-FLD         
               MOVE 'COL' TO MSG-COD-SIST                               
               MOVE 'INDSCBZSCBA=' TO MSG-COD-MENS                      
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-CCB-IND-SCBZ.    
      *>>>>
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'SCBZ' TO MSC-COD-TMSC IN MSC.
           MOVE CCB-IND-SCBZ IN CCB-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              CCB-IND-SCBZ IN CCB-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SCBZ IN CCB-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SCBZ IN CCB-FLD.
       FIN-VAL-CCB-IND-SCBZ.
           EXIT.
       
       VAL-FRM-GLS-SCBZ SECTION.
       INI-VAL-FRM-GLS-SCBZ.
       FIN-VAL-FRM-GLS-SCBZ.
           EXIT.
       
       VAL-CCB-COD-RCCB SECTION.
       INI-VAL-CCB-COD-RCCB.
       FIN-VAL-CCB-COD-RCCB.
           EXIT.
       
       VAL-CCB-SGV-GAST SECTION.
       INI-VAL-CCB-SGV-GAST.
      *<<<< INI_CCB_SGV_GAST
      * este valor debe ser ingresado sin decimales                     
           MOVE CCB-SGV-GAST IN CCB-FLD TO WSS-SGV-GAST IN WSS-VARI.    
           SUBTRACT WSS-SGV-GAST IN WSS-VARI FROM CCB-SGV-GAST          
               IN CCB-FLD GIVING WSS-DIFE IN WSS-VARI.                  
           IF WSS-DIFE > ZERO                                           
      *        valor ingresado tiene decimales                          
               MOVE 'COL' TO MSG-COD-SIST                               
               MOVE 'SGVGAST DEC' TO MSG-COD-MENS                       
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR. 
      *>>>>
       FIN-VAL-CCB-SGV-GAST.
           EXIT.
       
       VAL-FRM-GLS-RCCB SECTION.
       INI-VAL-FRM-GLS-RCCB.
       FIN-VAL-FRM-GLS-RCCB.
           EXIT.
       
       VAL-CON-FLD-CCB SECTION.
       INI-VAL-CON-FLD-CCB.
      *<<<< VAL_CON_FLD_CCB
           IF CCB-FEC-FCCB IN CCB-FLD     > ZEROES AND                  
              CCB-FEC-FING IN CCB-FLD     > ZEROES                      
               MOVE CCB-FEC-FCCB IN CCB-FLD TO FEC-FEC1                 
               MOVE CCB-FEC-FING IN CCB-FLD TO FEC-FEC2                 
               MOVE FEC-FORM-FEC TO FEC-FORM                            
               MOVE FEC-CMP-FEC  TO FEC-CMND                            
               PERFORM PRO-FEC                                          
               IF FEC-STAT-GRT                                          
                   MOVE 'COL' TO MSG-COD-SIST                           
                   MOVE 'FECFCCBFING>' TO MSG-COD-MENS                  
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
                   GO TO FIN-VAL-CON-FLD-CCB. 
      *>>>>
       FIN-VAL-CON-FLD-CCB.
           EXIT.
       
       VAL-CON-CCB SECTION.
       INI-VAL-CON-CCB.
       FIN-VAL-CON-CCB.
           EXIT.
       
       VAL-NUM-KEY-CCB SECTION.
       INI-VAL-NUM-KEY-CCB.
           PERFORM VAL-NUM-IKY-CCB.
           PERFORM VAL-NUM-MKY-CCB.
           PERFORM VAL-NUM-AKY-CCB.
       FIN-VAL-NUM-KEY-CCB.
           EXIT.
       
       VAL-NUM-IKY-CCB SECTION.
       INI-VAL-NUM-IKY-CCB.
       VAL-NUM-CCB-IIC-IOPC.
           MOVE CCB-IIC-IOPC-ALF IN CCB-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CCB-IIC-IOPC IN CCB-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CCB-IIC-IOPC-LEN IN CCB-FLD
                GO TO FIN-VAL-NUM-IKY-CCB.
       VAL-NUM-CCB-NUM-IDLC.
           MOVE CCB-NUM-IDLC-ALF IN CCB-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CCB-NUM-IDLC IN CCB-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CCB-NUM-IDLC-LEN IN CCB-FLD
                GO TO FIN-VAL-NUM-IKY-CCB.
       FIN-VAL-NUM-IKY-CCB.
           EXIT.
       
       VAL-NUM-MKY-CCB SECTION.
       INI-VAL-NUM-MKY-CCB.
       FIN-VAL-NUM-MKY-CCB.
           EXIT.
       
       VAL-NUM-AKY-CCB SECTION.
       INI-VAL-NUM-AKY-CCB.
       VAL-NUM-CCB-NUM-ICCB.
           MOVE CCB-NUM-ICCB-ALF IN CCB-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CCB-NUM-ICCB IN CCB-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CCB-NUM-ICCB-LEN IN CCB-FLD
                GO TO FIN-VAL-NUM-AKY-CCB.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLI.
           MOVE FRM-NUM-ICLI-ALF IN CCB-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN CCB-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN CCB-FLD
                GO TO FIN-VAL-NUM-AKY-CCB.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-IAVA.
           MOVE FRM-NUM-IAVA-ALF IN CCB-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IAVA IN CCB-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IAVA-LEN IN CCB-FLD
                GO TO FIN-VAL-NUM-AKY-CCB.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       FIN-VAL-NUM-AKY-CCB.
           EXIT.
       
       VAL-NUM-FLD-CCB SECTION.
       INI-VAL-NUM-FLD-CCB.
       VAL-NUM-DLC-VAL-SDLC.
           MOVE DLC-VAL-SDLC-ALF IN CCB-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO DLC-VAL-SDLC IN CCB-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DLC-VAL-SDLC-LEN IN CCB-FLD
                GO TO FIN-VAL-NUM-FLD-CCB.
       VAL-NUM-CCB-SGV-GAST.
           MOVE CCB-SGV-GAST-ALF IN CCB-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO CCB-SGV-GAST IN CCB-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CCB-SGV-GAST-LEN IN CCB-FLD
                GO TO FIN-VAL-NUM-FLD-CCB.
       FIN-VAL-NUM-FLD-CCB.
           EXIT.
       
       EDT-KEY-CCB SECTION.
       INI-EDT-KEY-CCB.
           PERFORM EDT-IKY-CCB.
           PERFORM EDT-MKY-CCB.
           PERFORM EDT-AKY-CCB.
       FIN-EDT-KEY-CCB.
           EXIT.
       
       EDT-IKY-CCB SECTION.
       INI-EDT-IKY-CCB.
           IF CCB-IIC-IOPC-LEN IN CCB-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CCB-IIC-IOPC-LEN IN CCB-FLD
                GO TO FIN-EDT-IKY-CCB.
           MOVE CCB-IIC-IOPC IN CCB-FLD TO CCB-IIC-IOPC-EDT IN CCB-EDT.
           MOVE CCB-IIC-IOPC-EDT IN CCB-EDT TO 
                CCB-IIC-IOPC-ALF IN CCB-FLD.
           IF CCB-NUM-IDLC-LEN IN CCB-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CCB-NUM-IDLC-LEN IN CCB-FLD
                GO TO FIN-EDT-IKY-CCB.
           MOVE CCB-NUM-IDLC IN CCB-FLD TO CCB-NUM-IDLC-EDT IN CCB-EDT.
           MOVE CCB-NUM-IDLC-EDT IN CCB-EDT TO 
                CCB-NUM-IDLC-ALF IN CCB-FLD.
       FIN-EDT-IKY-CCB.
           EXIT.
       
       EDT-MKY-CCB SECTION.
       INI-EDT-MKY-CCB.
       FIN-EDT-MKY-CCB.
           EXIT.
       
       EDT-AKY-CCB SECTION.
       INI-EDT-AKY-CCB.
           IF CCB-NUM-ICCB-LEN IN CCB-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CCB-NUM-ICCB-LEN IN CCB-FLD
                GO TO FIN-EDT-AKY-CCB.
           MOVE CCB-NUM-ICCB IN CCB-FLD TO CCB-NUM-ICCB-EDT IN CCB-EDT.
           MOVE CCB-NUM-ICCB-EDT IN CCB-EDT TO 
                CCB-NUM-ICCB-ALF IN CCB-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLI-LEN IN CCB-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN CCB-FLD
                GO TO FIN-EDT-AKY-CCB.
           MOVE FRM-NUM-ICLI IN CCB-FLD TO
                FRM-NUM-ICLI-EDT IN CCB-EDT.
           MOVE FRM-NUM-ICLI-EDT IN CCB-EDT TO
                FRM-NUM-ICLI-ALF IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-IAVA-LEN IN CCB-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IAVA-LEN IN CCB-FLD
                GO TO FIN-EDT-AKY-CCB.
           MOVE FRM-NUM-IAVA IN CCB-FLD TO
                FRM-NUM-IAVA-EDT IN CCB-EDT.
           MOVE FRM-NUM-IAVA-EDT IN CCB-EDT TO
                FRM-NUM-IAVA-ALF IN CCB-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-AKY-CCB.
           EXIT.
       
       EDT-FLD-CCB SECTION.
       INI-EDT-FLD-CCB.
           IF DLC-VAL-SDLC-LEN IN CCB-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DLC-VAL-SDLC-LEN IN CCB-FLD
                GO TO FIN-EDT-FLD-CCB.
           MOVE DLC-VAL-SDLC IN CCB-FLD TO DLC-VAL-SDLC-EDT IN CCB-EDT.
           MOVE DLC-VAL-SDLC-EDT IN CCB-EDT TO 
                DLC-VAL-SDLC-ALF IN CCB-FLD.
           IF CCB-SGV-GAST-LEN IN CCB-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CCB-SGV-GAST-LEN IN CCB-FLD
                GO TO FIN-EDT-FLD-CCB.
           MOVE CCB-SGV-GAST IN CCB-FLD TO CCB-SGV-GAST-EDT IN CCB-EDT.
           MOVE CCB-SGV-GAST-EDT IN CCB-EDT TO 
                CCB-SGV-GAST-ALF IN CCB-FLD.
       FIN-EDT-FLD-CCB.
           EXIT.
