      *
      * COLBQPTT
      * Version 3.0.1 Nov-2005
      * 28-Aug-19 11:57 AM
      *
       SET-TAG-COLBQPTT SECTION.
       INI-SET-TAG-COLBQPTT.
           MOVE
           '<IDNMOD NOM=$COLBQPTT$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$28-Aug-19 11:57 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQPTT.
           EXIT.
           
       PUT-ALL-PTT SECTION.
       INI-PUT-ALL-PTT.
           PERFORM PUT-PTT-PTT.
       FIN-PUT-ALL-PTT.
           EXIT.
       
       PUT-PTT-PTT SECTION.
       INI-PUT-PTT-PTT.
           IF PGM-STAT-PTT-NUL
               GO TO FIN-PUT-PTT-PTT.
           IF NOT PGM-STAT-PTT-OKS
               PERFORM CLR-PTT-PTT
               GO TO FIN-PUT-PTT-PTT.
           MOVE PTT-CAI-IPTT IN PTT TO PTT-CAI-IPTT IN PTT-FLD.
           MOVE PTT-IIC-IPTT IN PTT TO PTT-IIC-IPTT IN PTT-FLD.
           MOVE PTT-CAI-ICVN IN PTT TO PTT-CAI-ICVN IN PTT-FLD.
           MOVE PTT-IIC-ICVN IN PTT TO PTT-IIC-ICVN IN PTT-FLD.
           MOVE PTT-COD-TIPO IN PTT TO PTT-COD-TIPO IN PTT-FLD.
           MOVE PTT-IND-SEPA IN PTT TO PTT-IND-SEPA IN PTT-FLD.
           MOVE PTT-GLS-NOMP IN PTT TO PTT-GLS-NOMP IN PTT-FLD.
      *<<<<< FIN_PUT_PTT_PTT
      *BUS-TAB busca glosa de codigo en tabla                           
           IF PTT-COD-TIPO IN PTT-FLD > SPACES                          
               MOVE 'COL' TO TAB-COD-SIST                               
               MOVE 'TIP ' TO TAB-COD-TTAB IN TAB                       
               MOVE PTT-COD-TIPO IN PTT-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-TIPO IN PTT-FLD                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-TIPO IN PTT-FLD.                  
      *BUS-TAB busca glosa de codigo en tabla                           
           IF PTT-IND-SEPA IN PTT-FLD > SPACES                          
               MOVE 'COL' TO TAB-COD-SIST                               
               MOVE 'PSV ' TO TAB-COD-TTAB IN TAB                       
               MOVE PTT-IND-SEPA IN PTT-FLD TO TAB-COD-CTAB IN TAB      
               PERFORM BUS-TAB                                          
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-SEPA IN PTT-FLD                             
           ELSE                                                         
               MOVE SPACES TO FRM-GLS-SEPA IN PTT-FLD.
      *>>>>>
       FIN-PUT-PTT-PTT.
           EXIT.
       
       KEY-ALL-PTT SECTION.
       INI-KEY-ALL-PTT.
           PERFORM KEY-PTT-PTT.
       FIN-KEY-ALL-PTT.
           EXIT.
       
       KEY-PTT-PTT SECTION.
       INI-KEY-PTT-PTT.
           MOVE PTT-CAI-IPTT IN PTT-FLD TO PTT-CAI-IPTT IN PTT.
           MOVE PTT-IIC-IPTT IN PTT-FLD TO PTT-IIC-IPTT IN PTT.
           MOVE PTT-CAI-ICVN IN PTT-FLD TO PTT-CAI-ICVN IN PTT.
           MOVE PTT-IIC-ICVN IN PTT-FLD TO PTT-IIC-ICVN IN PTT.
       FIN-KEY-PTT-PTT.
           EXIT.
       
       SCR-CLRA-PTT SECTION.
       INI-SCR-CLRA-PTT.
           PERFORM CLR-KEY-PTT.
           PERFORM CLR-FLD-PTT.
       FIN-SCR-CLRA-PTT.
           EXIT.
       
       CLR-KEY-PTT SECTION.
       INI-CLR-KEY-PTT.
           MOVE SPACES TO PTT-CAI-IPTT IN PTT-FLD.
           MOVE ZEROES TO PTT-IIC-IPTT IN PTT-FLD.
           MOVE SPACES TO PTT-CAI-ICVN IN PTT-FLD.
           MOVE ZEROES TO PTT-IIC-ICVN IN PTT-FLD.
       FIN-CLR-KEY-PTT.
           EXIT.
       
       CLR-FLD-PTT SECTION.
       INI-CLR-FLD-PTT.
           MOVE SPACES TO FRM-GLS-TIPO IN PTT-FLD.
           MOVE SPACES TO FRM-GLS-SEPA IN PTT-FLD.
           PERFORM CLR-PTT-PTT.
       FIN-CLR-FLD-PTT.
           EXIT.
       
       CLR-PTT-PTT SECTION.
       INI-CLR-PTT-PTT.
           MOVE SPACES TO PTT-COD-TIPO IN PTT-FLD.
           MOVE SPACES TO PTT-IND-SEPA IN PTT-FLD.
           MOVE SPACES TO PTT-GLS-NOMP IN PTT-FLD.
       FIN-CLR-PTT-PTT.
           EXIT.
       
       FST-KEY-PTT SECTION.
       INI-FST-KEY-PTT.
      *<<<<< INI_FST_KEY_PTT
           IF SCR-CMND = 'ING'                                          
              MOVE -1 TO PTT-CAI-ICVN-LEN IN PTT-FLD                    
              GO TO FIN-FST-KEY-PTT. 
      *>>>>>
           MOVE -1 TO PTT-CAI-IPTT-LEN IN PTT-FLD.
       FIN-FST-KEY-PTT.
           EXIT.
       
       FST-FLD-PTT SECTION.
       INI-FST-FLD-PTT.
           MOVE -1 TO PTT-COD-TIPO-LEN IN PTT-FLD.
       FIN-FST-FLD-PTT.
           EXIT.
       
       PRO-KEY-PTT SECTION.
       INI-PRO-KEY-PTT.
           PERFORM PRO-IKY-PTT.
           PERFORM PRO-AKY-PTT.
           PERFORM PRO-MKY-PTT.
       FIN-PRO-KEY-PTT.
           EXIT.
       
       PRO-IKY-PTT SECTION.
       INI-PRO-IKY-PTT.
           MOVE FRM-CPIM-AEY TO PTT-CAI-IPTT-ATR IN PTT-FLD.
           MOVE FRM-CPIM-AEY TO PTT-IIC-IPTT-ATR IN PTT-FLD.
           MOVE FRM-CPIM-AEY TO PTT-CAI-ICVN-ATR IN PTT-FLD.
           MOVE FRM-CPIM-AEY TO PTT-IIC-ICVN-ATR IN PTT-FLD.
       FIN-PRO-IKY-PTT.
           EXIT.
       
       PRO-MKY-PTT SECTION.
       INI-PRO-MKY-PTT.
       FIN-PRO-MKY-PTT.
           EXIT.
       
       PRO-AKY-PTT SECTION.
       INI-PRO-AKY-PTT.
       FIN-PRO-AKY-PTT.
           EXIT.
       
       UNP-KEY-PTT SECTION.
       INI-UNP-KEY-PTT.
           PERFORM UNP-IKY-PTT.
           PERFORM UNP-AKY-PTT.
           PERFORM UNP-MKY-PTT.
       FIN-UNP-KEY-PTT.
           EXIT.
       
       UNP-IKY-PTT SECTION.
       INI-UNP-IKY-PTT.
           MOVE FRM-CPIM-UBY TO PTT-CAI-IPTT-ATR.
           MOVE FRM-CPIM-UBY TO PTT-IIC-IPTT-ATR.
           MOVE FRM-CPIM-UBY TO PTT-CAI-ICVN-ATR.
           MOVE FRM-CPIM-UBY TO PTT-IIC-ICVN-ATR.
      *<<<<< FIN_UNP_IKY_PTT
           IF SCR-CMND = 'ING'                                          
              MOVE FRM-CPIM-AEY TO PTT-CAI-IPTT-ATR IN PTT-FLD          
              MOVE FRM-CPIM-AEY TO PTT-IIC-IPTT-ATR IN PTT-FLD.
      *>>>>>
       FIN-UNP-IKY-PTT.
           EXIT.
       
       UNP-MKY-PTT SECTION.
       INI-UNP-MKY-PTT.
       FIN-UNP-MKY-PTT.
           EXIT.
       
       UNP-AKY-PTT SECTION.
       INI-UNP-AKY-PTT.
       FIN-UNP-AKY-PTT.
           EXIT.
       
       UNP-FLD-PTT SECTION.
       INI-UNP-FLD-PTT.
           PERFORM UNP-PTT-PTT.
       FIN-UNP-FLD-PTT.
           EXIT.
       
       UNP-PTT-PTT SECTION.
       INI-UNP-PTT-PTT.
           MOVE FRM-CPIM-UBY TO PTT-COD-TIPO-ATR IN PTT-FLD.
           MOVE FRM-CPIM-UBY TO PTT-IND-SEPA-ATR IN PTT-FLD.
           MOVE FRM-CPIM-UBY TO PTT-GLS-NOMP-ATR IN PTT-FLD.
       FIN-UNP-PTT-PTT.
           EXIT.
       
       VAL-KEY-PTT SECTION.
       INI-VAL-KEY-PTT.
           PERFORM VAL-IKY-PTT.
           PERFORM VAL-MKY-PTT.
           PERFORM VAL-AKY-PTT.
       FIN-VAL-KEY-PTT.
           EXIT.
       
       VAL-IKY-PTT SECTION.
       INI-VAL-IKY-PTT.
           PERFORM VAL-PTT-CAI-IPTT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PTT-CAI-IPTT-LEN IN PTT-FLD
                GO TO FIN-VAL-IKY-PTT.
           PERFORM VAL-PTT-IIC-IPTT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PTT-IIC-IPTT-LEN IN PTT-FLD
                GO TO FIN-VAL-IKY-PTT.
           PERFORM VAL-PTT-CAI-ICVN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PTT-CAI-ICVN-LEN IN PTT-FLD
                GO TO FIN-VAL-IKY-PTT.
           PERFORM VAL-PTT-IIC-ICVN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PTT-IIC-ICVN-LEN IN PTT-FLD
                GO TO FIN-VAL-IKY-PTT.
       FIN-VAL-IKY-PTT.
           EXIT.
       
       VAL-MKY-PTT SECTION.
       INI-VAL-MKY-PTT.
       FIN-VAL-MKY-PTT.
           EXIT.
       
       VAL-AKY-PTT SECTION.
       INI-VAL-AKY-PTT.
       FIN-VAL-AKY-PTT.
           EXIT.
       
       VAL-PTT-CAI-IPTT SECTION.
       INI-VAL-PTT-CAI-IPTT.
           IF PTT-CAI-IPTT IN PTT-FLD NOT > SPACES
              MOVE SPACES TO PTT-CAI-IPTT IN PTT-FLD.
       FIN-VAL-PTT-CAI-IPTT.
           EXIT.
       
       VAL-PTT-IIC-IPTT SECTION.
       INI-VAL-PTT-IIC-IPTT.
      *<<<<< INI_PTT_IIC_IPTT
           IF SCR-CMND = 'ING'                                          
               GO TO FIN-VAL-PTT-IIC-IPTT.                              
           MOVE PTT-CAI-IPTT IN PTT-FLD TO PTT-CAI-IPTT IN PTT.         
           MOVE PTT-IIC-IPTT IN PTT-FLD TO PTT-IIC-IPTT IN PTT.         
           MOVE SPACES                  TO PTT-CAI-ICVN IN PTT.         
           MOVE SPACES                  TO PTT-IIC-ICVN IN PTT.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-PTT.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              PTT-CAI-IPTT IN PTT = PTT-CAI-IPTT IN PTT-FLD AND         
              PTT-IIC-IPTT IN PTT = PTT-IIC-IPTT IN PTT-FLD )           
               MOVE 'COL'        TO MSG-COD-SIST                        
               MOVE 'PLL    NEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PTT-IIC-IPTT. 
      *>>>>>
       FIN-VAL-PTT-IIC-IPTT.
           EXIT.
       
       VAL-PTT-CAI-ICVN SECTION.
       INI-VAL-PTT-CAI-ICVN.
           IF PTT-CAI-ICVN IN PTT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PTT-CAI-ICVN.
       FIN-VAL-PTT-CAI-ICVN.
           EXIT.
       
       VAL-PTT-IIC-ICVN SECTION.
       INI-VAL-PTT-IIC-ICVN.
           IF PTT-IIC-ICVN IN PTT-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PTT-IIC-ICVN.
      *<<<<< PTT_IIC_ICVN
           IF SCR-CMND NOT = 'ING'                                      
               GO TO CNT-VAL-PTT-IIC-ICVN.                              
                                                                        
           MOVE PTT-CAI-ICVN IN PTT-FLD TO CVN-CAI-ICVN IN CVN.         
           MOVE PTT-IIC-ICVN IN PTT-FLD TO CVN-IIC-ICVN IN CVN.         
           MOVE 99999999                TO CVN-FEC-FCVN IN CVN.         
           MOVE 999999                  TO CVN-HRA-HRCV IN CVN.         
           MOVE FIO-GET-LEQ TO FIO-CMND.                                
           PERFORM MC2-FIO-CVN.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
              PTT-CAI-ICVN IN PTT-FLD = CVN-CAI-ICVN IN CVN AND         
              PTT-IIC-ICVN IN PTT-FLD = CVN-IIC-ICVN IN CVN )           
               MOVE 'TAB'        TO MSG-COD-SIST                        
               MOVE 'CVN    NEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-PTT-IIC-ICVN.                              
                                                                        
       CNT-VAL-PTT-IIC-ICVN. 
      *>>>>>
       FIN-VAL-PTT-IIC-ICVN.
           EXIT.
       
       VAL-CON-KEY-PTT SECTION.
       INI-VAL-CON-KEY-PTT.
           IF     PTT-CAI-IPTT IN PTT-FLD NOT > SPACES 
              AND PTT-IIC-IPTT IN PTT-FLD NOT > ZEROES 
              AND PTT-CAI-ICVN IN PTT-FLD NOT > SPACES 
              AND PTT-IIC-ICVN IN PTT-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PTT.
       FIN-VAL-CON-KEY-PTT.
           EXIT.
       
       VAL-CON-IKY-PTT SECTION.
       INI-VAL-CON-IKY-PTT.
           IF     PTT-CAI-IPTT IN PTT-FLD NOT > SPACES 
              AND PTT-IIC-IPTT IN PTT-FLD NOT > ZEROES 
              AND PTT-CAI-ICVN IN PTT-FLD NOT > SPACES 
              AND PTT-IIC-ICVN IN PTT-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PTT.
       FIN-VAL-CON-IKY-PTT.
           EXIT.
       
       VAL-NUM-KEY-PTT SECTION.
       INI-VAL-NUM-KEY-PTT.
           PERFORM VAL-NUM-IKY-PTT.
           PERFORM VAL-NUM-MKY-PTT.
           PERFORM VAL-NUM-AKY-PTT.
       FIN-VAL-NUM-KEY-PTT.
           EXIT.
       
       VAL-NUM-IKY-PTT SECTION.
       INI-VAL-NUM-IKY-PTT.
       VAL-NUM-PTT-IIC-IPTT.
           MOVE PTT-IIC-IPTT-ALF IN PTT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PTT-IIC-IPTT IN PTT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PTT-IIC-IPTT-LEN IN PTT-FLD
                GO TO FIN-VAL-NUM-IKY-PTT.
       VAL-NUM-PTT-IIC-ICVN.
           MOVE PTT-IIC-ICVN-ALF IN PTT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PTT-IIC-ICVN IN PTT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PTT-IIC-ICVN-LEN IN PTT-FLD
                GO TO FIN-VAL-NUM-IKY-PTT.
       FIN-VAL-NUM-IKY-PTT.
           EXIT.
       
       VAL-NUM-MKY-PTT SECTION.
       INI-VAL-NUM-MKY-PTT.
       FIN-VAL-NUM-MKY-PTT.
           EXIT.
       
       VAL-NUM-AKY-PTT SECTION.
       INI-VAL-NUM-AKY-PTT.
       FIN-VAL-NUM-AKY-PTT.
           EXIT.
       
       VAL-NUM-FLD-PTT SECTION.
       INI-VAL-NUM-FLD-PTT.
       FIN-VAL-NUM-FLD-PTT.
           EXIT.
       
       EDT-KEY-PTT SECTION.
       INI-EDT-KEY-PTT.
           PERFORM EDT-IKY-PTT.
           PERFORM EDT-MKY-PTT.
           PERFORM EDT-AKY-PTT.
       FIN-EDT-KEY-PTT.
           EXIT.
       
       EDT-IKY-PTT SECTION.
       INI-EDT-IKY-PTT.
           IF PTT-IIC-IPTT-LEN IN PTT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PTT-IIC-IPTT-LEN IN PTT-FLD
                GO TO FIN-EDT-IKY-PTT.
           MOVE PTT-IIC-IPTT IN PTT-FLD TO PTT-IIC-IPTT-EDT IN PTT-EDT.
           MOVE PTT-IIC-IPTT-EDT IN PTT-EDT TO 
                PTT-IIC-IPTT-ALF IN PTT-FLD.
           IF PTT-IIC-ICVN-LEN IN PTT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PTT-IIC-ICVN-LEN IN PTT-FLD
                GO TO FIN-EDT-IKY-PTT.
           MOVE PTT-IIC-ICVN IN PTT-FLD TO PTT-IIC-ICVN-EDT IN PTT-EDT.
           MOVE PTT-IIC-ICVN-EDT IN PTT-EDT TO 
                PTT-IIC-ICVN-ALF IN PTT-FLD.
       FIN-EDT-IKY-PTT.
           EXIT.
       
       EDT-MKY-PTT SECTION.
       INI-EDT-MKY-PTT.
       FIN-EDT-MKY-PTT.
           EXIT.
       
       EDT-AKY-PTT SECTION.
       INI-EDT-AKY-PTT.
       FIN-EDT-AKY-PTT.
           EXIT.
       
       EDT-FLD-PTT SECTION.
       INI-EDT-FLD-PTT.
       FIN-EDT-FLD-PTT.
           EXIT.
