      *
      * COLBQPLA
      * Version 3.0.1 Nov-2005
      * 28-Aug-19 09:02 AM
      *
       SET-TAG-COLBQPLA SECTION.
       INI-SET-TAG-COLBQPLA.
           MOVE
           '<IDNMOD NOM=$COLBQPLA$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$28-Aug-19 09:02 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQPLA.
           EXIT.
           
       PUT-ALL-PLA SECTION.
       INI-PUT-ALL-PLA.
           PERFORM PUT-OPC-PLA.
           PERFORM PUT-DBC-PLA.
           PERFORM PUT-ITR-PLA.
       FIN-PUT-ALL-PLA.
           EXIT.
       
       PUT-OPC-PLA SECTION.
       INI-PUT-OPC-PLA.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-PLA.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-PLA
               GO TO FIN-PUT-OPC-PLA.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN PLA-FLD.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN PLA-FLD.
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN PLA-FLD.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN PLA-FLD.
           MOVE OPC-COD-AOOC IN OPC TO OPC-COD-AOOC IN PLA-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN PLA-FLD.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN PLA-FLD.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN PLA-FLD.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN PLA-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE OPC-VAL-SEGD IN OPC TO OPC-VAL-SEGD IN PLA-FLD.
           MOVE OPC-SGV-LIQU IN OPC TO OPC-SGV-LIQU IN PLA-FLD.
      *<<<< FIN_PUT_OPC_PLA
           ADD OPC-VAL-SEGC IN OPC TO OPC-VAL-SEGD IN PLA-FLD.
      *>>>>
       FIN-PUT-OPC-PLA.
           EXIT.
       
       PUT-DBC-PLA SECTION.
       INI-PUT-DBC-PLA.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-PLA.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-PLA
               GO TO FIN-PUT-DBC-PLA.
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN PLA-FLD.
      *<<<< FIN_PUT_DBC_PLA
           MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN.
           PERFORM CPT-BLKS.
           MOVE CPT-STRN TO DBC-GLS-NOMC IN PLA-FLD.
      *>>>>
       FIN-PUT-DBC-PLA.
           EXIT.
       
       PUT-ITR-PLA SECTION.
       INI-PUT-ITR-PLA.
           IF PGM-STAT-ITR-NUL
               GO TO FIN-PUT-ITR-PLA.
           IF NOT PGM-STAT-ITR-OKS
               PERFORM CLR-ITR-PLA
               GO TO FIN-PUT-ITR-PLA.
           MOVE ITR-SGV-TINT IN ITR TO ITR-SGV-TINT IN PLA-FLD.
      *<<<< FIN_PUT_ITR_PLA
           IF FRM-GLS-TINT IN PLA-FLD = 'MULTIPLES'
              MOVE ZEROES TO ITR-SGV-TINT IN PLA-FLD
              GO TO FIN-PUT-ITR-PLA.
      *BUS-TAB busca glosa de codigo en tabla
           IF ITR-COD-TINT IN ITR > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'INT ' TO TAB-COD-TTAB IN TAB
               MOVE ITR-COD-TINT IN ITR TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TINT IN PLA-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TINT IN PLA-FLD.
      *>>>>
       FIN-PUT-ITR-PLA.
           EXIT.
       
       KEY-ALL-PLA SECTION.
       INI-KEY-ALL-PLA.
           PERFORM KEY-OPC-PLA.
           PERFORM KEY-DBC-PLA.
           PERFORM KEY-ITR-PLA.
       FIN-KEY-ALL-PLA.
           EXIT.
       
       KEY-OPC-PLA SECTION.
       INI-KEY-OPC-PLA.
           MOVE OPC-CAI-IOPC IN PLA-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE OPC-IIC-IOPC IN PLA-FLD TO OPC-IIC-IOPC IN OPC.
       FIN-KEY-OPC-PLA.
           EXIT.
       
       KEY-DBC-PLA SECTION.
       INI-KEY-DBC-PLA.
       FIN-KEY-DBC-PLA.
           EXIT.
       
       KEY-ITR-PLA SECTION.
       INI-KEY-ITR-PLA.
       FIN-KEY-ITR-PLA.
           EXIT.
       
       SCR-CLRA-PLA SECTION.
       INI-SCR-CLRA-PLA.
           PERFORM CLR-KEY-PLA.
           PERFORM CLR-FLD-PLA.
       FIN-SCR-CLRA-PLA.
           EXIT.
       
       CLR-KEY-PLA SECTION.
       INI-CLR-KEY-PLA.
           MOVE SPACES TO OPC-CAI-IOPC IN PLA-FLD.
           MOVE ZEROES TO OPC-IIC-IOPC IN PLA-FLD.
           MOVE SPACES TO FRM-CAI-IOPC IN PLA-FLD.
           MOVE ZEROES TO FRM-IIC-IOPC IN PLA-FLD.
           MOVE ZEROES TO FRM-NUM-IVEN IN PLA-FLD.
           MOVE SPACES TO FRM-COD-SGTE IN PLA-FLD.
       FIN-CLR-KEY-PLA.
           EXIT.
       
       CLR-FLD-PLA SECTION.
       INI-CLR-FLD-PLA.
           MOVE SPACES TO FRM-GLS-VEXP IN PLA-FLD.
           MOVE ZEROES TO FRM-VAL-CRED IN PLA-FLD.
           MOVE ZEROES TO FRM-VAL-INTE IN PLA-FLD.
           MOVE ZEROES TO FRM-VAL-VCOM IN PLA-FLD.
           MOVE ZEROES TO FRM-VAL-GAST IN PLA-FLD.
           MOVE ZEROES TO FRM-VAL-IMPU IN PLA-FLD.
           MOVE SPACES TO FRM-GLS-TINT IN PLA-FLD.
           MOVE ZEROES TO FRM-NUM-IVCT IN PLA-FLD(1).
           MOVE ZEROES TO FRM-NUM-IVCT IN PLA-FLD(2).
           MOVE ZEROES TO FRM-NUM-IVCT IN PLA-FLD(3).
           MOVE ZEROES TO FRM-NUM-IVCT IN PLA-FLD(4).
           MOVE SPACES TO FRM-IND-CANC IN PLA-FLD(1).
           MOVE SPACES TO FRM-IND-CANC IN PLA-FLD(2).
           MOVE SPACES TO FRM-IND-CANC IN PLA-FLD(3).
           MOVE SPACES TO FRM-IND-CANC IN PLA-FLD(4).
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FVEN IN PLA-FLD(1).
           MOVE ZEROES TO FRM-FEC-FVEN IN PLA-FLD(2).
           MOVE ZEROES TO FRM-FEC-FVEN IN PLA-FLD(3).
           MOVE ZEROES TO FRM-FEC-FVEN IN PLA-FLD(4).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-VAL-COMC IN PLA-FLD(1).
           MOVE ZEROES TO FRM-VAL-COMC IN PLA-FLD(2).
           MOVE ZEROES TO FRM-VAL-COMC IN PLA-FLD(3).
           MOVE ZEROES TO FRM-VAL-COMC IN PLA-FLD(4).
           MOVE ZEROES TO FRM-VAL-INTC IN PLA-FLD(1).
           MOVE ZEROES TO FRM-VAL-INTC IN PLA-FLD(2).
           MOVE ZEROES TO FRM-VAL-INTC IN PLA-FLD(3).
           MOVE ZEROES TO FRM-VAL-INTC IN PLA-FLD(4).
           MOVE ZEROES TO FRM-VAL-SCAP IN PLA-FLD(1).
           MOVE ZEROES TO FRM-VAL-SCAP IN PLA-FLD(2).
           MOVE ZEROES TO FRM-VAL-SCAP IN PLA-FLD(3).
           MOVE ZEROES TO FRM-VAL-SCAP IN PLA-FLD(4).
           MOVE ZEROES TO FRM-VAL-IMPC IN PLA-FLD(1).
           MOVE ZEROES TO FRM-VAL-IMPC IN PLA-FLD(2).
           MOVE ZEROES TO FRM-VAL-IMPC IN PLA-FLD(3).
           MOVE ZEROES TO FRM-VAL-IMPC IN PLA-FLD(4).
           MOVE ZEROES TO FRM-VAL-SEGC IN PLA-FLD(1).
           MOVE ZEROES TO FRM-VAL-SEGC IN PLA-FLD(2).
           MOVE ZEROES TO FRM-VAL-SEGC IN PLA-FLD(3).
           MOVE ZEROES TO FRM-VAL-SEGC IN PLA-FLD(4).
           MOVE ZEROES TO FRM-VAL-GASC IN PLA-FLD(1).
           MOVE ZEROES TO FRM-VAL-GASC IN PLA-FLD(2).
           MOVE ZEROES TO FRM-VAL-GASC IN PLA-FLD(3).
           MOVE ZEROES TO FRM-VAL-GASC IN PLA-FLD(4).
           MOVE ZEROES TO FRM-VAL-TOTA IN PLA-FLD(1).
           MOVE ZEROES TO FRM-VAL-TOTA IN PLA-FLD(2).
           MOVE ZEROES TO FRM-VAL-TOTA IN PLA-FLD(3).
           MOVE ZEROES TO FRM-VAL-TOTA IN PLA-FLD(4).
           PERFORM CLR-OPC-PLA.
           PERFORM CLR-DBC-PLA.
           PERFORM CLR-ITR-PLA.
       FIN-CLR-FLD-PLA.
           EXIT.
       
       CLR-OPC-PLA SECTION.
       INI-CLR-OPC-PLA.
           MOVE SPACES TO OPC-COD-VCOC IN PLA-FLD.
           MOVE SPACES TO OPC-COD-TOOC IN PLA-FLD.
           MOVE SPACES TO OPC-COD-AOOC IN PLA-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPC-FEC-FCOL IN PLA-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPC-VAL-SEGD IN PLA-FLD.
           MOVE ZEROES TO OPC-SGV-LIQU IN PLA-FLD.
       FIN-CLR-OPC-PLA.
           EXIT.
       
       CLR-DBC-PLA SECTION.
       INI-CLR-DBC-PLA.
           MOVE SPACES TO DBC-GLS-NOMC IN PLA-FLD.
       FIN-CLR-DBC-PLA.
           EXIT.
       
       CLR-ITR-PLA SECTION.
       INI-CLR-ITR-PLA.
           MOVE ZEROES TO ITR-SGV-TINT IN PLA-FLD.
       FIN-CLR-ITR-PLA.
           EXIT.
       
       FST-KEY-PLA SECTION.
       INI-FST-KEY-PLA.
           MOVE -1 TO OPC-CAI-IOPC-LEN IN PLA-FLD.
       FIN-FST-KEY-PLA.
           EXIT.
       
       FST-FLD-PLA SECTION.
       INI-FST-FLD-PLA.
       FIN-FST-FLD-PLA.
           EXIT.
       
       PRO-KEY-PLA SECTION.
       INI-PRO-KEY-PLA.
           MOVE FRM-CPIM-AEY TO FRM-CAI-IOPC-ATR IN PLA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IIC-IOPC-ATR IN PLA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-NUM-IVEN-ATR IN PLA-FLD.
           MOVE FRM-CPIM-AEY TO FRM-COD-SGTE-ATR IN PLA-FLD.
           PERFORM PRO-IKY-PLA.
           PERFORM PRO-AKY-PLA.
           PERFORM PRO-MKY-PLA.
       FIN-PRO-KEY-PLA.
           EXIT.
       
       PRO-IKY-PLA SECTION.
       INI-PRO-IKY-PLA.
           MOVE FRM-CPIM-AEY TO OPC-CAI-IOPC-ATR IN PLA-FLD.
           MOVE FRM-CPIM-AEY TO OPC-IIC-IOPC-ATR IN PLA-FLD.
       FIN-PRO-IKY-PLA.
           EXIT.
       
       PRO-MKY-PLA SECTION.
       INI-PRO-MKY-PLA.
       FIN-PRO-MKY-PLA.
           EXIT.
       
       PRO-AKY-PLA SECTION.
       INI-PRO-AKY-PLA.
       FIN-PRO-AKY-PLA.
           EXIT.
       
       UNP-KEY-PLA SECTION.
       INI-UNP-KEY-PLA.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPC-ATR IN PLA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPC-ATR IN PLA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IVEN-ATR IN PLA-FLD.
           MOVE FRM-CPIM-UBY TO FRM-COD-SGTE-ATR IN PLA-FLD.
           PERFORM UNP-IKY-PLA.
           PERFORM UNP-AKY-PLA.
           PERFORM UNP-MKY-PLA.
       FIN-UNP-KEY-PLA.
           EXIT.
       
       UNP-IKY-PLA SECTION.
       INI-UNP-IKY-PLA.
           MOVE FRM-CPIM-UBY TO OPC-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO OPC-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-NUM-IVEN-ATR.
           MOVE FRM-CPIM-UBY TO FRM-COD-SGTE-ATR.
       FIN-UNP-IKY-PLA.
           EXIT.
       
       UNP-MKY-PLA SECTION.
       INI-UNP-MKY-PLA.
       FIN-UNP-MKY-PLA.
           EXIT.
       
       UNP-AKY-PLA SECTION.
       INI-UNP-AKY-PLA.
       FIN-UNP-AKY-PLA.
           EXIT.
       
       UNP-FLD-PLA SECTION.
       INI-UNP-FLD-PLA.
           PERFORM UNP-OPC-PLA.
           PERFORM UNP-DBC-PLA.
           PERFORM UNP-ITR-PLA.
       FIN-UNP-FLD-PLA.
           EXIT.
       
       UNP-OPC-PLA SECTION.
       INI-UNP-OPC-PLA.
       FIN-UNP-OPC-PLA.
           EXIT.
       
       UNP-DBC-PLA SECTION.
       INI-UNP-DBC-PLA.
       FIN-UNP-DBC-PLA.
           EXIT.
       
       UNP-ITR-PLA SECTION.
       INI-UNP-ITR-PLA.
       FIN-UNP-ITR-PLA.
           EXIT.
       
       VAL-KEY-PLA SECTION.
       INI-VAL-KEY-PLA.
           PERFORM VAL-IKY-PLA.
           PERFORM VAL-MKY-PLA.
           PERFORM VAL-AKY-PLA.
       FIN-VAL-KEY-PLA.
           EXIT.
       
       VAL-IKY-PLA SECTION.
       INI-VAL-IKY-PLA.
           PERFORM VAL-OPC-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-CAI-IOPC-LEN IN PLA-FLD
                GO TO FIN-VAL-IKY-PLA.
           PERFORM VAL-OPC-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-IIC-IOPC-LEN IN PLA-FLD
                GO TO FIN-VAL-IKY-PLA.
           PERFORM VAL-FRM-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-CAI-IOPC-LEN IN PLA-FLD
                GO TO FIN-VAL-IKY-PLA.
           PERFORM VAL-FRM-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN PLA-FLD
                GO TO FIN-VAL-IKY-PLA.
           PERFORM VAL-FRM-NUM-IVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEN-LEN IN PLA-FLD
                GO TO FIN-VAL-IKY-PLA.
           PERFORM VAL-FRM-COD-SGTE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-SGTE-LEN IN PLA-FLD
                GO TO FIN-VAL-IKY-PLA.
       FIN-VAL-IKY-PLA.
           EXIT.
       
       VAL-MKY-PLA SECTION.
       INI-VAL-MKY-PLA.
       FIN-VAL-MKY-PLA.
           EXIT.
       
       VAL-AKY-PLA SECTION.
       INI-VAL-AKY-PLA.
       FIN-VAL-AKY-PLA.
           EXIT.
       
       VAL-OPC-CAI-IOPC SECTION.
       INI-VAL-OPC-CAI-IOPC.
           IF OPC-CAI-IOPC IN PLA-FLD NOT > SPACES
              MOVE SPACES TO OPC-CAI-IOPC IN PLA-FLD.
       FIN-VAL-OPC-CAI-IOPC.
           EXIT.
       
       VAL-OPC-IIC-IOPC SECTION.
       INI-VAL-OPC-IIC-IOPC.
       FIN-VAL-OPC-IIC-IOPC.
           EXIT.
       
       VAL-FRM-CAI-IOPC SECTION.
       INI-VAL-FRM-CAI-IOPC.
           IF FRM-CAI-IOPC IN PLA-FLD NOT > SPACES
              MOVE SPACES TO FRM-CAI-IOPC IN PLA-FLD.
      *<<<< FIN_FRM_CAI_IOPC
           IF FRM-CAI-IOPC IN PLA-FLD NOT > SPACES
               MOVE OPC-CAI-IOPC IN PLA-FLD TO FRM-CAI-IOPC IN PLA-FLD
           ELSE
               MOVE FRM-CAI-IOPC IN PLA-FLD TO OPC-CAI-IOPC IN PLA-FLD.
      *>>>>
       FIN-VAL-FRM-CAI-IOPC.
           EXIT.
       
       VAL-FRM-IIC-IOPC SECTION.
       INI-VAL-FRM-IIC-IOPC.
      *<<<< FIN_FRM_IIC_IOPC
           IF FRM-IIC-IOPC IN PLA-FLD NOT > ZEROES
               MOVE OPC-IIC-IOPC IN PLA-FLD TO FRM-IIC-IOPC IN PLA-FLD
           ELSE
               MOVE FRM-IIC-IOPC IN PLA-FLD TO OPC-IIC-IOPC IN PLA-FLD.
      *>>>>
       FIN-VAL-FRM-IIC-IOPC.
           EXIT.
       
       VAL-FRM-NUM-IVEN SECTION.
       INI-VAL-FRM-NUM-IVEN.
       FIN-VAL-FRM-NUM-IVEN.
           EXIT.
       
       VAL-FRM-COD-SGTE SECTION.
       INI-VAL-FRM-COD-SGTE.
           IF FRM-COD-SGTE IN PLA-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-SGTE IN PLA-FLD.
      *<<<< FIN_FRM_COD_SGTE
           MOVE 'S' TO FRM-COD-SGTE IN PLA-FLD.
      *>>>>
       FIN-VAL-FRM-COD-SGTE.
           EXIT.
       
       VAL-CON-KEY-PLA SECTION.
       INI-VAL-CON-KEY-PLA.
           IF     OPC-CAI-IOPC IN PLA-FLD NOT > SPACES 
              AND OPC-IIC-IOPC IN PLA-FLD NOT > ZEROES 
              AND FRM-CAI-IOPC IN PLA-FLD NOT > SPACES 
              AND FRM-IIC-IOPC IN PLA-FLD NOT > ZEROES 
              AND FRM-NUM-IVEN IN PLA-FLD NOT > ZEROES 
              AND FRM-COD-SGTE IN PLA-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PLA.
       FIN-VAL-CON-KEY-PLA.
           EXIT.
       
       VAL-CON-IKY-PLA SECTION.
       INI-VAL-CON-IKY-PLA.
           IF     OPC-CAI-IOPC IN PLA-FLD NOT > SPACES 
              AND OPC-IIC-IOPC IN PLA-FLD NOT > ZEROES 
              AND FRM-CAI-IOPC IN PLA-FLD NOT > SPACES 
              AND FRM-IIC-IOPC IN PLA-FLD NOT > ZEROES 
              AND FRM-NUM-IVEN IN PLA-FLD NOT > ZEROES 
              AND FRM-COD-SGTE IN PLA-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PLA.
       FIN-VAL-CON-IKY-PLA.
           EXIT.
       
       VAL-NUM-KEY-PLA SECTION.
       INI-VAL-NUM-KEY-PLA.
           PERFORM VAL-NUM-IKY-PLA.
           PERFORM VAL-NUM-MKY-PLA.
           PERFORM VAL-NUM-AKY-PLA.
       FIN-VAL-NUM-KEY-PLA.
           EXIT.
       
       VAL-NUM-IKY-PLA SECTION.
       INI-VAL-NUM-IKY-PLA.
       VAL-NUM-OPC-IIC-IOPC.
           MOVE OPC-IIC-IOPC-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPC-IIC-IOPC IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPC-IIC-IOPC-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-IKY-PLA.
       VAL-NUM-FRM-IIC-IOPC.
           MOVE FRM-IIC-IOPC-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-IIC-IOPC IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-IIC-IOPC-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-IKY-PLA.
       VAL-NUM-FRM-NUM-IVEN.
           MOVE FRM-NUM-IVEN-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IVEN IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IVEN-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-IKY-PLA.
       FIN-VAL-NUM-IKY-PLA.
           EXIT.
       
       VAL-NUM-MKY-PLA SECTION.
       INI-VAL-NUM-MKY-PLA.
       FIN-VAL-NUM-MKY-PLA.
           EXIT.
       
       VAL-NUM-AKY-PLA SECTION.
       INI-VAL-NUM-AKY-PLA.
       FIN-VAL-NUM-AKY-PLA.
           EXIT.
       
       VAL-NUM-FLD-PLA SECTION.
       INI-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-CRED.
           MOVE FRM-VAL-CRED-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-CRED IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CRED-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-INTE.
           MOVE FRM-VAL-INTE-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-INTE IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-INTE-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-VCOM.
           MOVE FRM-VAL-VCOM-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-VCOM IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-VCOM-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-OPC-VAL-SEGD.
           MOVE OPC-VAL-SEGD-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPC-VAL-SEGD IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPC-VAL-SEGD-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-GAST.
           MOVE FRM-VAL-GAST-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-GAST IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-GAST-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-IMPU.
           MOVE FRM-VAL-IMPU-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-IMPU IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-IMPU-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-OPC-SGV-LIQU.
           MOVE OPC-SGV-LIQU-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO OPC-SGV-LIQU IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPC-SGV-LIQU-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-ITR-SGV-TINT.
           MOVE ITR-SGV-TINT-ALF IN PLA-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO ITR-SGV-TINT IN PLA-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ITR-SGV-TINT-LEN IN PLA-FLD
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-NUM-IVCT-1.
           MOVE FRM-NUM-IVCT-ALF IN PLA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IVCT IN PLA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IVCT-LEN IN PLA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-NUM-IVCT-2.
           MOVE FRM-NUM-IVCT-ALF IN PLA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IVCT IN PLA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IVCT-LEN IN PLA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-NUM-IVCT-3.
           MOVE FRM-NUM-IVCT-ALF IN PLA-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IVCT IN PLA-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IVCT-LEN IN PLA-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-NUM-IVCT-4.
           MOVE FRM-NUM-IVCT-ALF IN PLA-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-IVCT IN PLA-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-IVCT-LEN IN PLA-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-COMC-1.
           MOVE FRM-VAL-COMC-ALF IN PLA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-COMC IN PLA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COMC-LEN IN PLA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-COMC-2.
           MOVE FRM-VAL-COMC-ALF IN PLA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-COMC IN PLA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COMC-LEN IN PLA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-COMC-3.
           MOVE FRM-VAL-COMC-ALF IN PLA-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-COMC IN PLA-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COMC-LEN IN PLA-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-COMC-4.
           MOVE FRM-VAL-COMC-ALF IN PLA-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-COMC IN PLA-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COMC-LEN IN PLA-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-INTC-1.
           MOVE FRM-VAL-INTC-ALF IN PLA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-INTC IN PLA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-INTC-LEN IN PLA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-INTC-2.
           MOVE FRM-VAL-INTC-ALF IN PLA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-INTC IN PLA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-INTC-LEN IN PLA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-INTC-3.
           MOVE FRM-VAL-INTC-ALF IN PLA-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-INTC IN PLA-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-INTC-LEN IN PLA-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-INTC-4.
           MOVE FRM-VAL-INTC-ALF IN PLA-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-INTC IN PLA-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-INTC-LEN IN PLA-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-SCAP-1.
           MOVE FRM-VAL-SCAP-ALF IN PLA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-SCAP IN PLA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-SCAP-LEN IN PLA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-SCAP-2.
           MOVE FRM-VAL-SCAP-ALF IN PLA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-SCAP IN PLA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-SCAP-LEN IN PLA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-SCAP-3.
           MOVE FRM-VAL-SCAP-ALF IN PLA-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-SCAP IN PLA-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-SCAP-LEN IN PLA-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-SCAP-4.
           MOVE FRM-VAL-SCAP-ALF IN PLA-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-SCAP IN PLA-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-SCAP-LEN IN PLA-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-IMPC-1.
           MOVE FRM-VAL-IMPC-ALF IN PLA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-IMPC IN PLA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-IMPC-LEN IN PLA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-IMPC-2.
           MOVE FRM-VAL-IMPC-ALF IN PLA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-IMPC IN PLA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-IMPC-LEN IN PLA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-IMPC-3.
           MOVE FRM-VAL-IMPC-ALF IN PLA-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-IMPC IN PLA-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-IMPC-LEN IN PLA-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-IMPC-4.
           MOVE FRM-VAL-IMPC-ALF IN PLA-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-IMPC IN PLA-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-IMPC-LEN IN PLA-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-SEGC-1.
           MOVE FRM-VAL-SEGC-ALF IN PLA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-SEGC IN PLA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-SEGC-LEN IN PLA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-SEGC-2.
           MOVE FRM-VAL-SEGC-ALF IN PLA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-SEGC IN PLA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-SEGC-LEN IN PLA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-SEGC-3.
           MOVE FRM-VAL-SEGC-ALF IN PLA-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-SEGC IN PLA-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-SEGC-LEN IN PLA-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-SEGC-4.
           MOVE FRM-VAL-SEGC-ALF IN PLA-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-SEGC IN PLA-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-SEGC-LEN IN PLA-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-GASC-1.
           MOVE FRM-VAL-GASC-ALF IN PLA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-GASC IN PLA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-GASC-LEN IN PLA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-GASC-2.
           MOVE FRM-VAL-GASC-ALF IN PLA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-GASC IN PLA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-GASC-LEN IN PLA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-GASC-3.
           MOVE FRM-VAL-GASC-ALF IN PLA-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-GASC IN PLA-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-GASC-LEN IN PLA-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-GASC-4.
           MOVE FRM-VAL-GASC-ALF IN PLA-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-GASC IN PLA-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-GASC-LEN IN PLA-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-TOTA-1.
           MOVE FRM-VAL-TOTA-ALF IN PLA-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-TOTA IN PLA-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TOTA-LEN IN PLA-FLD(1)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-TOTA-2.
           MOVE FRM-VAL-TOTA-ALF IN PLA-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-TOTA IN PLA-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TOTA-LEN IN PLA-FLD(2)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-TOTA-3.
           MOVE FRM-VAL-TOTA-ALF IN PLA-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-TOTA IN PLA-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TOTA-LEN IN PLA-FLD(3)
                GO TO FIN-VAL-NUM-FLD-PLA.
       VAL-NUM-FRM-VAL-TOTA-4.
           MOVE FRM-VAL-TOTA-ALF IN PLA-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO FRM-VAL-TOTA IN PLA-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TOTA-LEN IN PLA-FLD(4)
                GO TO FIN-VAL-NUM-FLD-PLA.
       FIN-VAL-NUM-FLD-PLA.
           EXIT.
       
       EDT-KEY-PLA SECTION.
       INI-EDT-KEY-PLA.
           PERFORM EDT-IKY-PLA.
           PERFORM EDT-MKY-PLA.
           PERFORM EDT-AKY-PLA.
       FIN-EDT-KEY-PLA.
           EXIT.
       
       EDT-IKY-PLA SECTION.
       INI-EDT-IKY-PLA.
           IF OPC-IIC-IOPC-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPC-IIC-IOPC-LEN IN PLA-FLD
                GO TO FIN-EDT-IKY-PLA.
           MOVE OPC-IIC-IOPC IN PLA-FLD TO OPC-IIC-IOPC-EDT IN PLA-EDT.
           MOVE OPC-IIC-IOPC-EDT IN PLA-EDT TO 
                OPC-IIC-IOPC-ALF IN PLA-FLD.
           IF FRM-IIC-IOPC-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN PLA-FLD
                GO TO FIN-EDT-IKY-PLA.
           MOVE FRM-IIC-IOPC IN PLA-FLD TO FRM-IIC-IOPC-EDT IN PLA-EDT.
           MOVE FRM-IIC-IOPC-EDT IN PLA-EDT TO 
                FRM-IIC-IOPC-ALF IN PLA-FLD.
           IF FRM-NUM-IVEN-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVEN-LEN IN PLA-FLD
                GO TO FIN-EDT-IKY-PLA.
           MOVE FRM-NUM-IVEN IN PLA-FLD TO FRM-NUM-IVEN-EDT IN PLA-EDT.
           MOVE FRM-NUM-IVEN-EDT IN PLA-EDT TO 
                FRM-NUM-IVEN-ALF IN PLA-FLD.
       FIN-EDT-IKY-PLA.
           EXIT.
       
       EDT-MKY-PLA SECTION.
       INI-EDT-MKY-PLA.
       FIN-EDT-MKY-PLA.
           EXIT.
       
       EDT-AKY-PLA SECTION.
       INI-EDT-AKY-PLA.
       FIN-EDT-AKY-PLA.
           EXIT.
       
       EDT-FLD-PLA SECTION.
       INI-EDT-FLD-PLA.
           IF FRM-VAL-CRED-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CRED-LEN IN PLA-FLD
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-CRED IN PLA-FLD TO FRM-VAL-CRED-EDT IN PLA-EDT.
           MOVE FRM-VAL-CRED-EDT IN PLA-EDT TO 
                FRM-VAL-CRED-ALF IN PLA-FLD.
           IF FRM-VAL-INTE-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-INTE-LEN IN PLA-FLD
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-INTE IN PLA-FLD TO FRM-VAL-INTE-EDT IN PLA-EDT.
           MOVE FRM-VAL-INTE-EDT IN PLA-EDT TO 
                FRM-VAL-INTE-ALF IN PLA-FLD.
           IF FRM-VAL-VCOM-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-VCOM-LEN IN PLA-FLD
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-VCOM IN PLA-FLD TO FRM-VAL-VCOM-EDT IN PLA-EDT.
           MOVE FRM-VAL-VCOM-EDT IN PLA-EDT TO 
                FRM-VAL-VCOM-ALF IN PLA-FLD.
           IF OPC-VAL-SEGD-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPC-VAL-SEGD-LEN IN PLA-FLD
                GO TO FIN-EDT-FLD-PLA.
           MOVE OPC-VAL-SEGD IN PLA-FLD TO OPC-VAL-SEGD-EDT IN PLA-EDT.
           MOVE OPC-VAL-SEGD-EDT IN PLA-EDT TO 
                OPC-VAL-SEGD-ALF IN PLA-FLD.
           IF FRM-VAL-GAST-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-GAST-LEN IN PLA-FLD
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-GAST IN PLA-FLD TO FRM-VAL-GAST-EDT IN PLA-EDT.
           MOVE FRM-VAL-GAST-EDT IN PLA-EDT TO 
                FRM-VAL-GAST-ALF IN PLA-FLD.
           IF FRM-VAL-IMPU-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-IMPU-LEN IN PLA-FLD
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-IMPU IN PLA-FLD TO FRM-VAL-IMPU-EDT IN PLA-EDT.
           MOVE FRM-VAL-IMPU-EDT IN PLA-EDT TO 
                FRM-VAL-IMPU-ALF IN PLA-FLD.
           IF OPC-SGV-LIQU-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPC-SGV-LIQU-LEN IN PLA-FLD
                GO TO FIN-EDT-FLD-PLA.
           MOVE OPC-SGV-LIQU IN PLA-FLD TO OPC-SGV-LIQU-EDT IN PLA-EDT.
           MOVE OPC-SGV-LIQU-EDT IN PLA-EDT TO 
                OPC-SGV-LIQU-ALF IN PLA-FLD.
           IF ITR-SGV-TINT-LEN IN PLA-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ITR-SGV-TINT-LEN IN PLA-FLD
                GO TO FIN-EDT-FLD-PLA.
           MOVE ITR-SGV-TINT IN PLA-FLD TO ITR-SGV-TINT-EDT IN PLA-EDT.
           MOVE ITR-SGV-TINT-EDT IN PLA-EDT TO 
                ITR-SGV-TINT-ALF IN PLA-FLD.
           IF FRM-NUM-IVCT-LEN IN PLA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVCT-LEN IN PLA-FLD(1)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-NUM-IVCT IN PLA-FLD(1) TO 
                FRM-NUM-IVCT-EDT IN PLA-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLA-EDT TO 
                FRM-NUM-IVCT-ALF IN PLA-FLD(1).
           IF FRM-NUM-IVCT-LEN IN PLA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVCT-LEN IN PLA-FLD(2)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-NUM-IVCT IN PLA-FLD(2) TO 
                FRM-NUM-IVCT-EDT IN PLA-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLA-EDT TO 
                FRM-NUM-IVCT-ALF IN PLA-FLD(2).
           IF FRM-NUM-IVCT-LEN IN PLA-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVCT-LEN IN PLA-FLD(3)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-NUM-IVCT IN PLA-FLD(3) TO 
                FRM-NUM-IVCT-EDT IN PLA-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLA-EDT TO 
                FRM-NUM-IVCT-ALF IN PLA-FLD(3).
           IF FRM-NUM-IVCT-LEN IN PLA-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-IVCT-LEN IN PLA-FLD(4)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-NUM-IVCT IN PLA-FLD(4) TO 
                FRM-NUM-IVCT-EDT IN PLA-EDT.
           MOVE FRM-NUM-IVCT-EDT IN PLA-EDT TO 
                FRM-NUM-IVCT-ALF IN PLA-FLD(4).
           IF FRM-VAL-COMC-LEN IN PLA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COMC-LEN IN PLA-FLD(1)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-COMC IN PLA-FLD(1) TO 
                FRM-VAL-COMC-EDT IN PLA-EDT.
           MOVE FRM-VAL-COMC-EDT IN PLA-EDT TO 
                FRM-VAL-COMC-ALF IN PLA-FLD(1).
           IF FRM-VAL-COMC-LEN IN PLA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COMC-LEN IN PLA-FLD(2)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-COMC IN PLA-FLD(2) TO 
                FRM-VAL-COMC-EDT IN PLA-EDT.
           MOVE FRM-VAL-COMC-EDT IN PLA-EDT TO 
                FRM-VAL-COMC-ALF IN PLA-FLD(2).
           IF FRM-VAL-COMC-LEN IN PLA-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COMC-LEN IN PLA-FLD(3)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-COMC IN PLA-FLD(3) TO 
                FRM-VAL-COMC-EDT IN PLA-EDT.
           MOVE FRM-VAL-COMC-EDT IN PLA-EDT TO 
                FRM-VAL-COMC-ALF IN PLA-FLD(3).
           IF FRM-VAL-COMC-LEN IN PLA-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COMC-LEN IN PLA-FLD(4)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-COMC IN PLA-FLD(4) TO 
                FRM-VAL-COMC-EDT IN PLA-EDT.
           MOVE FRM-VAL-COMC-EDT IN PLA-EDT TO 
                FRM-VAL-COMC-ALF IN PLA-FLD(4).
           IF FRM-VAL-INTC-LEN IN PLA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-INTC-LEN IN PLA-FLD(1)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-INTC IN PLA-FLD(1) TO 
                FRM-VAL-INTC-EDT IN PLA-EDT.
           MOVE FRM-VAL-INTC-EDT IN PLA-EDT TO 
                FRM-VAL-INTC-ALF IN PLA-FLD(1).
           IF FRM-VAL-INTC-LEN IN PLA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-INTC-LEN IN PLA-FLD(2)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-INTC IN PLA-FLD(2) TO 
                FRM-VAL-INTC-EDT IN PLA-EDT.
           MOVE FRM-VAL-INTC-EDT IN PLA-EDT TO 
                FRM-VAL-INTC-ALF IN PLA-FLD(2).
           IF FRM-VAL-INTC-LEN IN PLA-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-INTC-LEN IN PLA-FLD(3)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-INTC IN PLA-FLD(3) TO 
                FRM-VAL-INTC-EDT IN PLA-EDT.
           MOVE FRM-VAL-INTC-EDT IN PLA-EDT TO 
                FRM-VAL-INTC-ALF IN PLA-FLD(3).
           IF FRM-VAL-INTC-LEN IN PLA-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-INTC-LEN IN PLA-FLD(4)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-INTC IN PLA-FLD(4) TO 
                FRM-VAL-INTC-EDT IN PLA-EDT.
           MOVE FRM-VAL-INTC-EDT IN PLA-EDT TO 
                FRM-VAL-INTC-ALF IN PLA-FLD(4).
           IF FRM-VAL-SCAP-LEN IN PLA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SCAP-LEN IN PLA-FLD(1)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-SCAP IN PLA-FLD(1) TO 
                FRM-VAL-SCAP-EDT IN PLA-EDT.
           MOVE FRM-VAL-SCAP-EDT IN PLA-EDT TO 
                FRM-VAL-SCAP-ALF IN PLA-FLD(1).
           IF FRM-VAL-SCAP-LEN IN PLA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SCAP-LEN IN PLA-FLD(2)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-SCAP IN PLA-FLD(2) TO 
                FRM-VAL-SCAP-EDT IN PLA-EDT.
           MOVE FRM-VAL-SCAP-EDT IN PLA-EDT TO 
                FRM-VAL-SCAP-ALF IN PLA-FLD(2).
           IF FRM-VAL-SCAP-LEN IN PLA-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SCAP-LEN IN PLA-FLD(3)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-SCAP IN PLA-FLD(3) TO 
                FRM-VAL-SCAP-EDT IN PLA-EDT.
           MOVE FRM-VAL-SCAP-EDT IN PLA-EDT TO 
                FRM-VAL-SCAP-ALF IN PLA-FLD(3).
           IF FRM-VAL-SCAP-LEN IN PLA-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SCAP-LEN IN PLA-FLD(4)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-SCAP IN PLA-FLD(4) TO 
                FRM-VAL-SCAP-EDT IN PLA-EDT.
           MOVE FRM-VAL-SCAP-EDT IN PLA-EDT TO 
                FRM-VAL-SCAP-ALF IN PLA-FLD(4).
           IF FRM-VAL-IMPC-LEN IN PLA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-IMPC-LEN IN PLA-FLD(1)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-IMPC IN PLA-FLD(1) TO 
                FRM-VAL-IMPC-EDT IN PLA-EDT.
           MOVE FRM-VAL-IMPC-EDT IN PLA-EDT TO 
                FRM-VAL-IMPC-ALF IN PLA-FLD(1).
           IF FRM-VAL-IMPC-LEN IN PLA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-IMPC-LEN IN PLA-FLD(2)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-IMPC IN PLA-FLD(2) TO 
                FRM-VAL-IMPC-EDT IN PLA-EDT.
           MOVE FRM-VAL-IMPC-EDT IN PLA-EDT TO 
                FRM-VAL-IMPC-ALF IN PLA-FLD(2).
           IF FRM-VAL-IMPC-LEN IN PLA-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-IMPC-LEN IN PLA-FLD(3)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-IMPC IN PLA-FLD(3) TO 
                FRM-VAL-IMPC-EDT IN PLA-EDT.
           MOVE FRM-VAL-IMPC-EDT IN PLA-EDT TO 
                FRM-VAL-IMPC-ALF IN PLA-FLD(3).
           IF FRM-VAL-IMPC-LEN IN PLA-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-IMPC-LEN IN PLA-FLD(4)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-IMPC IN PLA-FLD(4) TO 
                FRM-VAL-IMPC-EDT IN PLA-EDT.
           MOVE FRM-VAL-IMPC-EDT IN PLA-EDT TO 
                FRM-VAL-IMPC-ALF IN PLA-FLD(4).
           IF FRM-VAL-SEGC-LEN IN PLA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SEGC-LEN IN PLA-FLD(1)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-SEGC IN PLA-FLD(1) TO 
                FRM-VAL-SEGC-EDT IN PLA-EDT.
           MOVE FRM-VAL-SEGC-EDT IN PLA-EDT TO 
                FRM-VAL-SEGC-ALF IN PLA-FLD(1).
           IF FRM-VAL-SEGC-LEN IN PLA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SEGC-LEN IN PLA-FLD(2)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-SEGC IN PLA-FLD(2) TO 
                FRM-VAL-SEGC-EDT IN PLA-EDT.
           MOVE FRM-VAL-SEGC-EDT IN PLA-EDT TO 
                FRM-VAL-SEGC-ALF IN PLA-FLD(2).
           IF FRM-VAL-SEGC-LEN IN PLA-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SEGC-LEN IN PLA-FLD(3)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-SEGC IN PLA-FLD(3) TO 
                FRM-VAL-SEGC-EDT IN PLA-EDT.
           MOVE FRM-VAL-SEGC-EDT IN PLA-EDT TO 
                FRM-VAL-SEGC-ALF IN PLA-FLD(3).
           IF FRM-VAL-SEGC-LEN IN PLA-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SEGC-LEN IN PLA-FLD(4)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-SEGC IN PLA-FLD(4) TO 
                FRM-VAL-SEGC-EDT IN PLA-EDT.
           MOVE FRM-VAL-SEGC-EDT IN PLA-EDT TO 
                FRM-VAL-SEGC-ALF IN PLA-FLD(4).
           IF FRM-VAL-GASC-LEN IN PLA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-GASC-LEN IN PLA-FLD(1)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-GASC IN PLA-FLD(1) TO 
                FRM-VAL-GASC-EDT IN PLA-EDT.
           MOVE FRM-VAL-GASC-EDT IN PLA-EDT TO 
                FRM-VAL-GASC-ALF IN PLA-FLD(1).
           IF FRM-VAL-GASC-LEN IN PLA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-GASC-LEN IN PLA-FLD(2)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-GASC IN PLA-FLD(2) TO 
                FRM-VAL-GASC-EDT IN PLA-EDT.
           MOVE FRM-VAL-GASC-EDT IN PLA-EDT TO 
                FRM-VAL-GASC-ALF IN PLA-FLD(2).
           IF FRM-VAL-GASC-LEN IN PLA-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-GASC-LEN IN PLA-FLD(3)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-GASC IN PLA-FLD(3) TO 
                FRM-VAL-GASC-EDT IN PLA-EDT.
           MOVE FRM-VAL-GASC-EDT IN PLA-EDT TO 
                FRM-VAL-GASC-ALF IN PLA-FLD(3).
           IF FRM-VAL-GASC-LEN IN PLA-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-GASC-LEN IN PLA-FLD(4)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-GASC IN PLA-FLD(4) TO 
                FRM-VAL-GASC-EDT IN PLA-EDT.
           MOVE FRM-VAL-GASC-EDT IN PLA-EDT TO 
                FRM-VAL-GASC-ALF IN PLA-FLD(4).
           IF FRM-VAL-TOTA-LEN IN PLA-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOTA-LEN IN PLA-FLD(1)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-TOTA IN PLA-FLD(1) TO 
                FRM-VAL-TOTA-EDT IN PLA-EDT.
           MOVE FRM-VAL-TOTA-EDT IN PLA-EDT TO 
                FRM-VAL-TOTA-ALF IN PLA-FLD(1).
           IF FRM-VAL-TOTA-LEN IN PLA-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOTA-LEN IN PLA-FLD(2)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-TOTA IN PLA-FLD(2) TO 
                FRM-VAL-TOTA-EDT IN PLA-EDT.
           MOVE FRM-VAL-TOTA-EDT IN PLA-EDT TO 
                FRM-VAL-TOTA-ALF IN PLA-FLD(2).
           IF FRM-VAL-TOTA-LEN IN PLA-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOTA-LEN IN PLA-FLD(3)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-TOTA IN PLA-FLD(3) TO 
                FRM-VAL-TOTA-EDT IN PLA-EDT.
           MOVE FRM-VAL-TOTA-EDT IN PLA-EDT TO 
                FRM-VAL-TOTA-ALF IN PLA-FLD(3).
           IF FRM-VAL-TOTA-LEN IN PLA-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TOTA-LEN IN PLA-FLD(4)
                GO TO FIN-EDT-FLD-PLA.
           MOVE FRM-VAL-TOTA IN PLA-FLD(4) TO 
                FRM-VAL-TOTA-EDT IN PLA-EDT.
           MOVE FRM-VAL-TOTA-EDT IN PLA-EDT TO 
                FRM-VAL-TOTA-ALF IN PLA-FLD(4).
      *<<<< FIN_EDT_FLD_PLA
      *>>>>
       FIN-EDT-FLD-PLA.
           EXIT.
