      *
      * COLBQIPT
      * Version 3.0.2 Oct-2013 VALVNM
      * 06-Nov-13 08:38 PM
      *
       SET-TAG-COLBQIPT SECTION.
       INI-SET-TAG-COLBQIPT.
           MOVE
           '<IDNMOD NOM=$COLBQIPT$ VSN=${VSNBQ}$ VGM=$3.0.2$
      -    'GEN=$06-Nov-13 08:38 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQIPT.
           EXIT.
           
       PUT-ALL-IPT SECTION.
       INI-PUT-ALL-IPT.
           PERFORM PUT-IPT-IPT.
       FIN-PUT-ALL-IPT.
           EXIT.
       
       PUT-IPT-IPT SECTION.
       INI-PUT-IPT-IPT.
           IF PGM-STAT-IPT-NUL
               GO TO FIN-PUT-IPT-IPT.
           IF NOT PGM-STAT-IPT-OKS
               PERFORM CLR-IPT-IPT
               GO TO FIN-PUT-IPT-IPT.
           MOVE IPT-CAI-IOPC IN IPT TO IPT-CAI-IOPC IN IPT-FLD.
           MOVE IPT-IIC-IOPC IN IPT TO IPT-IIC-IOPC IN IPT-FLD.
           MOVE IPT-COD-EVEN IN IPT TO IPT-COD-EVEN IN IPT-FLD.
           MOVE IPT-NUM-ICAN IN IPT TO IPT-NUM-ICAN IN IPT-FLD.
           MOVE IPT-COD-CPTO IN IPT TO IPT-COD-CPTO IN IPT-FLD.
           MOVE IPT-NUM-CPTO IN IPT TO IPT-NUM-CPTO IN IPT-FLD.
           MOVE IPT-CIC-ORIG IN IPT TO IPT-CIC-ORIG IN IPT-FLD.
           MOVE IPT-COD-IEMI IN IPT TO IPT-COD-IEMI IN IPT-FLD.
           MOVE IPT-CAI-IORI IN IPT TO IPT-CAI-IORI IN IPT-FLD.
           MOVE IPT-IIC-IORI IN IPT TO IPT-IIC-IORI IN IPT-FLD.
           MOVE IPT-NUM-PTRM IN IPT TO IPT-NUM-PTRM IN IPT-FLD.
           MOVE IPT-VAL-CTRA IN IPT TO IPT-VAL-CTRA IN IPT-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE IPT-NUM-DCOL IN IPT TO IPT-NUM-DCOL IN IPT-FLD.
           MOVE IPT-NUM-MCOL IN IPT TO IPT-NUM-MCOL IN IPT-FLD.
           MOVE IPT-NUM-SCOL IN IPT TO IPT-NUM-SCOL IN IPT-FLD.
           MOVE IPT-NUM-ACOL IN IPT TO IPT-NUM-ACOL IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE IPT-NUM-DORI IN IPT TO IPT-NUM-DORI IN IPT-FLD.
           MOVE IPT-NUM-MORI IN IPT TO IPT-NUM-MORI IN IPT-FLD.
           MOVE IPT-NUM-SORI IN IPT TO IPT-NUM-SORI IN IPT-FLD.
           MOVE IPT-NUM-AORI IN IPT TO IPT-NUM-AORI IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE IPT-NUM-DMAV IN IPT TO IPT-NUM-DMAV IN IPT-FLD.
           MOVE IPT-NUM-MMAV IN IPT TO IPT-NUM-MMAV IN IPT-FLD.
           MOVE IPT-NUM-SMAV IN IPT TO IPT-NUM-SMAV IN IPT-FLD.
           MOVE IPT-NUM-AMAV IN IPT TO IPT-NUM-AMAV IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE IPT-NUM-DINI IN IPT TO IPT-NUM-DINI IN IPT-FLD.
           MOVE IPT-NUM-MINI IN IPT TO IPT-NUM-MINI IN IPT-FLD.
           MOVE IPT-NUM-SINI IN IPT TO IPT-NUM-SINI IN IPT-FLD.
           MOVE IPT-NUM-AINI IN IPT TO IPT-NUM-AINI IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE IPT-NUM-DTER IN IPT TO IPT-NUM-DTER IN IPT-FLD.
           MOVE IPT-NUM-MTER IN IPT TO IPT-NUM-MTER IN IPT-FLD.
           MOVE IPT-NUM-STER IN IPT TO IPT-NUM-STER IN IPT-FLD.
           MOVE IPT-NUM-ATER IN IPT TO IPT-NUM-ATER IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE IPT-SGV-TUNI IN IPT TO IPT-SGV-TUNI IN IPT-FLD.
           MOVE IPT-SGV-TOPE IN IPT TO IPT-SGV-TOPE IN IPT-FLD.
           MOVE IPT-SGV-TINT IN IPT TO IPT-SGV-TINT IN IPT-FLD.
           MOVE IPT-SGV-TACU IN IPT TO IPT-SGV-TACU IN IPT-FLD.
           MOVE IPT-NUM-PDES IN IPT TO IPT-NUM-PDES IN IPT-FLD.
           MOVE IPT-COD-ITRU IN IPT TO IPT-COD-ITRU IN IPT-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE IPT-NUM-DTRI IN IPT TO IPT-NUM-DTRI IN IPT-FLD.
           MOVE IPT-NUM-MTRI IN IPT TO IPT-NUM-MTRI IN IPT-FLD.
           MOVE IPT-NUM-STRI IN IPT TO IPT-NUM-STRI IN IPT-FLD.
           MOVE IPT-NUM-ATRI IN IPT TO IPT-NUM-ATRI IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE IPT-COD-TDOC IN IPT TO IPT-COD-TDOC IN IPT-FLD.
           MOVE IPT-MSC-TIMP IN IPT TO IPT-MSC-TIMP IN IPT-FLD.
           MOVE IPT-SGV-MORI IN IPT TO IPT-SGV-MORI IN IPT-FLD.
           MOVE IPT-COD-VCOC IN IPT TO IPT-COD-VCOC IN IPT-FLD.
           MOVE IPT-SGV-MNTO IN IPT TO IPT-SGV-MNTO IN IPT-FLD.
           MOVE IPT-COD-TIPO IN IPT TO IPT-COD-TIPO IN IPT-FLD.
           MOVE IPT-MSC-STAT IN IPT TO IPT-MSC-STAT IN IPT-FLD.
           MOVE IPT-SGV-CUOT IN IPT TO IPT-SGV-CUOT IN IPT-FLD.
           MOVE IPT-SGV-VDES IN IPT TO IPT-SGV-VDES IN IPT-FLD.
           MOVE IPT-GLS-NORM IN IPT TO IPT-GLS-NORM IN IPT-FLD.
           MOVE IPT-SGV-VTOT IN IPT TO IPT-SGV-VTOT IN IPT-FLD.
           MOVE IPT-NUM-FOLI IN IPT TO IPT-NUM-FOLI IN IPT-FLD.
           MOVE IPT-SGV-MCAL IN IPT TO IPT-SGV-MCAL IN IPT-FLD.
           MOVE IPT-COD-ATRN IN IPT TO IPT-COD-ATRN IN IPT-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF IPT-COD-EVEN IN IPT-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'EPT ' TO TAB-COD-TTAB IN TAB
               MOVE IPT-COD-EVEN IN IPT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-EVEN IN IPT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-EVEN IN IPT-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF IPT-COD-CPTO IN IPT-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'CNP ' TO TAB-COD-TTAB IN TAB
               MOVE IPT-COD-CPTO IN IPT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-CPTO IN IPT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CPTO IN IPT-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF IPT-COD-IEMI IN IPT-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'IVB ' TO TAB-COD-TTAB IN TAB
               MOVE IPT-COD-IEMI IN IPT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-IEMI IN IPT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-IEMI IN IPT-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF IPT-COD-TIPO IN IPT-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'TEA ' TO TAB-COD-TTAB IN TAB
               MOVE IPT-COD-TIPO IN IPT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TIPO IN IPT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TIPO IN IPT-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF IPT-MSC-STAT IN IPT-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'SPT ' TO TAB-COD-TTAB IN TAB
               MOVE IPT-MSC-STAT IN IPT-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-STAT IN IPT-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-STAT IN IPT-FLD.
       FIN-PUT-IPT-IPT.
           EXIT.
       
       KEY-ALL-IPT SECTION.
       INI-KEY-ALL-IPT.
           PERFORM KEY-IPT-IPT.
       FIN-KEY-ALL-IPT.
           EXIT.
       
       KEY-IPT-IPT SECTION.
       INI-KEY-IPT-IPT.
           MOVE IPT-CAI-IOPC IN IPT-FLD TO IPT-CAI-IOPC IN IPT.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO IPT-IIC-IOPC IN IPT.
           MOVE IPT-COD-EVEN IN IPT-FLD TO IPT-COD-EVEN IN IPT.
           MOVE IPT-NUM-ICAN IN IPT-FLD TO IPT-NUM-ICAN IN IPT.
           MOVE IPT-COD-CPTO IN IPT-FLD TO IPT-COD-CPTO IN IPT.
           MOVE IPT-NUM-CPTO IN IPT-FLD TO IPT-NUM-CPTO IN IPT.
      *<<<< FIN_KEY_IPT_IPT                                               
           IF SCR-CMND = 'IPA'                                                  
               GO TO FIN-KEY-IPT-IPT.                   
        
           MOVE IPT-CAI-IOPC IN IPT-FLD  TO WSS-CAI-IOPC IN WSS-VARI.   
           MOVE IPT-IIC-IOPC IN IPT-FLD  TO WSS-IIC-IOPC IN WSS-VARI.   
           MOVE WSS-CIC-IOPC IN WSS-VARI TO WSS-CIC-IOPC IN BDO-VARI.   
           PERFORM OBT-OPE-ANT.                                         
           IF WSS-CIC-ANTE IN BDO-VARI > SPACES                         
              MOVE WSS-CAI-ANTE IN BDO-VARI TO IPT-CAI-IORI IN IPT-FLD  
              MOVE WSS-IIC-ANTE IN BDO-VARI TO IPT-IIC-IORI IN IPT-FLD  
           ELSE                                                         
              MOVE WSS-CAI-ORIG IN BDO-VARI TO IPT-CAI-IORI IN IPT-FLD  
              MOVE WSS-IIC-ORIG IN BDO-VARI TO IPT-IIC-IORI IN IPT-FLD.      
      *>>>>
       FIN-KEY-IPT-IPT.
           EXIT.
       
       SCR-CLRA-IPT SECTION.
       INI-SCR-CLRA-IPT.
           PERFORM CLR-KEY-IPT.
           PERFORM CLR-FLD-IPT.
       FIN-SCR-CLRA-IPT.
           EXIT.
       
       CLR-KEY-IPT SECTION.
       INI-CLR-KEY-IPT.
           MOVE SPACES TO IPT-CAI-IOPC IN IPT-FLD.
           MOVE ZEROES TO IPT-IIC-IOPC IN IPT-FLD.
           MOVE SPACES TO IPT-COD-EVEN IN IPT-FLD.
           MOVE ZEROES TO IPT-NUM-ICAN IN IPT-FLD.
           MOVE SPACES TO IPT-COD-CPTO IN IPT-FLD.
           MOVE ZEROES TO IPT-NUM-CPTO IN IPT-FLD.
       FIN-CLR-KEY-IPT.
           EXIT.
       
       CLR-FLD-IPT SECTION.
       INI-CLR-FLD-IPT.
           MOVE SPACES TO FRM-GLS-EVEN IN IPT-FLD.
           MOVE SPACES TO FRM-GLS-CPTO IN IPT-FLD.
           MOVE SPACES TO FRM-GLS-IEMI IN IPT-FLD.
           MOVE SPACES TO FRM-GLS-TIPO IN IPT-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN IPT-FLD.
           PERFORM CLR-IPT-IPT.
       FIN-CLR-FLD-IPT.
           EXIT.
       
       CLR-IPT-IPT SECTION.
       INI-CLR-IPT-IPT.
           MOVE SPACES TO IPT-CIC-ORIG IN IPT-FLD.
           MOVE SPACES TO IPT-COD-IEMI IN IPT-FLD.
           MOVE SPACES TO IPT-CAI-IORI IN IPT-FLD.
           MOVE ZEROES TO IPT-IIC-IORI IN IPT-FLD.
           MOVE ZEROES TO IPT-NUM-PTRM IN IPT-FLD.
           MOVE ZEROES TO IPT-VAL-CTRA IN IPT-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IPT-FEC-FCOL IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IPT-FEC-FORI IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IPT-FEC-FMAV IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IPT-FEC-FINI IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IPT-FEC-FTER IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IPT-SGV-TUNI IN IPT-FLD.
           MOVE ZEROES TO IPT-SGV-TOPE IN IPT-FLD.
           MOVE ZEROES TO IPT-SGV-TINT IN IPT-FLD.
           MOVE ZEROES TO IPT-SGV-TACU IN IPT-FLD.
           MOVE ZEROES TO IPT-NUM-PDES IN IPT-FLD.
           MOVE SPACES TO IPT-COD-ITRU IN IPT-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO IPT-FEC-TTRI IN IPT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO IPT-COD-TDOC IN IPT-FLD.
           MOVE SPACES TO IPT-MSC-TIMP IN IPT-FLD.
           MOVE ZEROES TO IPT-SGV-MORI IN IPT-FLD.
           MOVE SPACES TO IPT-COD-VCOC IN IPT-FLD.
           MOVE ZEROES TO IPT-SGV-MNTO IN IPT-FLD.
           MOVE SPACES TO IPT-COD-TIPO IN IPT-FLD.
           MOVE SPACES TO IPT-MSC-STAT IN IPT-FLD.
           MOVE ZEROES TO IPT-SGV-CUOT IN IPT-FLD.
           MOVE ZEROES TO IPT-SGV-VDES IN IPT-FLD.
           MOVE SPACES TO IPT-GLS-NORM IN IPT-FLD.
           MOVE ZEROES TO IPT-SGV-VTOT IN IPT-FLD.
           MOVE ZEROES TO IPT-NUM-FOLI IN IPT-FLD.
           MOVE ZEROES TO IPT-SGV-MCAL IN IPT-FLD.
           MOVE SPACES TO IPT-COD-ATRN IN IPT-FLD.
       FIN-CLR-IPT-IPT.
           EXIT.
       
       FST-KEY-IPT SECTION.
       INI-FST-KEY-IPT.
           MOVE -1 TO IPT-CAI-IOPC-LEN IN IPT-FLD.
       FIN-FST-KEY-IPT.
           EXIT.
       
       FST-FLD-IPT SECTION.
       INI-FST-FLD-IPT.
      *<<<< INI_FST_FLD_IPT                                                 
           IF IPT-COD-EVEN IN IPT-FLD NOT = 'HIS'                               
              GO TO NXT-FST-FLD-IPT.                                            
      *>>>>
           MOVE -1 TO IPT-CIC-ORIG-LEN IN IPT-FLD.
      *<<<< FIN_FST_FLD_IPT                                                
           GO TO FIN-FST-FLD-IPT.                                               
       NXT-FST-FLD-IPT.                                                         
           MOVE 0  TO IPT-CIC-ORIG-LEN IN IPT-FLD.                              
           MOVE -1 TO IPT-COD-IEMI-LEN IN IPT-FLD.                              
           IF SCR-CMND = 'ING' AND                                              
              WSS-MSC-TIMP IN WSS-VARI = 'I'
              MOVE 0  TO IPT-COD-IEMI-LEN IN IPT-FLD                            
              MOVE -1 TO IPT-CIC-ORIG-LEN IN IPT-FLD.                           
                                                                                
           IF SCR-CMND = 'MOD'                                                  
              MOVE 0  TO IPT-COD-IEMI-LEN IN IPT-FLD                            
              MOVE -1 TO IPT-CIC-ORIG-LEN IN IPT-FLD.                           
                                                                       
           IF SCR-CMND = 'IPA'                                                  
              MOVE 0  TO IPT-COD-IEMI-LEN IN IPT-FLD                  
              MOVE -1 TO IPT-CAI-IORI-LEN IN IPT-FLD.  

           IF SCR-CMND = 'MCA'                                                  
              MOVE 0  TO IPT-COD-IEMI-LEN IN IPT-FLD                            
              MOVE -1 TO IPT-VAL-CTRA-LEN IN IPT-FLD.
      *>>>>
       FIN-FST-FLD-IPT.
           EXIT.
       
       PRO-KEY-IPT SECTION.
       INI-PRO-KEY-IPT.
           PERFORM PRO-IKY-IPT.
           PERFORM PRO-AKY-IPT.
           PERFORM PRO-MKY-IPT.
       FIN-PRO-KEY-IPT.
           EXIT.
       
       PRO-IKY-IPT SECTION.
       INI-PRO-IKY-IPT.
           MOVE FRM-CPIM-AEY TO IPT-CAI-IOPC-ATR IN IPT-FLD.
           MOVE FRM-CPIM-AEY TO IPT-IIC-IOPC-ATR IN IPT-FLD.
           MOVE FRM-CPIM-AEY TO IPT-COD-EVEN-ATR IN IPT-FLD.
           MOVE FRM-CPIM-AEY TO IPT-NUM-ICAN-ATR IN IPT-FLD.
           MOVE FRM-CPIM-AEY TO IPT-COD-CPTO-ATR IN IPT-FLD.
           MOVE FRM-CPIM-AEY TO IPT-NUM-CPTO-ATR IN IPT-FLD.
       FIN-PRO-IKY-IPT.
           EXIT.
       
       PRO-MKY-IPT SECTION.
       INI-PRO-MKY-IPT.
       FIN-PRO-MKY-IPT.
           EXIT.
       
       PRO-AKY-IPT SECTION.
       INI-PRO-AKY-IPT.
       FIN-PRO-AKY-IPT.
           EXIT.
       
       UNP-KEY-IPT SECTION.
       INI-UNP-KEY-IPT.
           PERFORM UNP-IKY-IPT.
           PERFORM UNP-AKY-IPT.
           PERFORM UNP-MKY-IPT.
       FIN-UNP-KEY-IPT.
           EXIT.
       
       UNP-IKY-IPT SECTION.
       INI-UNP-IKY-IPT.
           MOVE FRM-CPIM-UBY TO IPT-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO IPT-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO IPT-COD-EVEN-ATR.
           MOVE FRM-CPIM-UBY TO IPT-NUM-ICAN-ATR.
           MOVE FRM-CPIM-UBY TO IPT-COD-CPTO-ATR.
           MOVE FRM-CPIM-UBY TO IPT-NUM-CPTO-ATR.
       FIN-UNP-IKY-IPT.
           EXIT.
       
       UNP-MKY-IPT SECTION.
       INI-UNP-MKY-IPT.
       FIN-UNP-MKY-IPT.
           EXIT.
       
       UNP-AKY-IPT SECTION.
       INI-UNP-AKY-IPT.
       FIN-UNP-AKY-IPT.
           EXIT.
       
       UNP-FLD-IPT SECTION.
       INI-UNP-FLD-IPT.
           PERFORM UNP-IPT-IPT.
       FIN-UNP-FLD-IPT.
           EXIT.
       
       UNP-IPT-IPT SECTION.
       INI-UNP-IPT-IPT.
           MOVE FRM-CPIM-UBY TO IPT-CIC-ORIG-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-COD-IEMI-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-CAI-IORI-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-IIC-IORI-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-NUM-PTRM-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-VAL-CTRA-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-FEC-FORI-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-FEC-FMAV-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-FEC-FINI-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-FEC-FTER-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-SGV-TUNI-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-SGV-TACU-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-NUM-PDES-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-COD-ITRU-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-FEC-TTRI-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-COD-TDOC-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-MSC-TIMP-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-SGV-MORI-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-COD-VCOC-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-SGV-MNTO-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-COD-TIPO-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-MSC-STAT-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-SGV-CUOT-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-GLS-NORM-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-SGV-VTOT-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-NUM-FOLI-ATR IN IPT-FLD.
           MOVE FRM-CPIM-UBY TO IPT-SGV-MCAL-ATR IN IPT-FLD.
       FIN-UNP-IPT-IPT.
           EXIT.
       
       VAL-KEY-IPT SECTION.
       INI-VAL-KEY-IPT.
           PERFORM VAL-IKY-IPT.
           PERFORM VAL-MKY-IPT.
           PERFORM VAL-AKY-IPT.
       FIN-VAL-KEY-IPT.
           EXIT.
       
       VAL-IKY-IPT SECTION.
       INI-VAL-IKY-IPT.
           PERFORM VAL-IPT-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IPT-CAI-IOPC-LEN IN IPT-FLD
                GO TO FIN-VAL-IKY-IPT.
           PERFORM VAL-IPT-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IPT-IIC-IOPC-LEN IN IPT-FLD
                GO TO FIN-VAL-IKY-IPT.
           PERFORM VAL-IPT-COD-EVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IPT-COD-EVEN-LEN IN IPT-FLD
                GO TO FIN-VAL-IKY-IPT.
           PERFORM VAL-IPT-NUM-ICAN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IPT-NUM-ICAN-LEN IN IPT-FLD
                GO TO FIN-VAL-IKY-IPT.
           PERFORM VAL-IPT-COD-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IPT-COD-CPTO-LEN IN IPT-FLD
                GO TO FIN-VAL-IKY-IPT.
           PERFORM VAL-IPT-NUM-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO IPT-NUM-CPTO-LEN IN IPT-FLD
                GO TO FIN-VAL-IKY-IPT.
       FIN-VAL-IKY-IPT.
           EXIT.
       
       VAL-MKY-IPT SECTION.
       INI-VAL-MKY-IPT.
       FIN-VAL-MKY-IPT.
           EXIT.
       
       VAL-AKY-IPT SECTION.
       INI-VAL-AKY-IPT.
       FIN-VAL-AKY-IPT.
           EXIT.
       
       VAL-IPT-CAI-IOPC SECTION.
       INI-VAL-IPT-CAI-IOPC.
           IF IPT-CAI-IOPC IN IPT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-IPT-CAI-IOPC.
       FIN-VAL-IPT-CAI-IOPC.
           EXIT.
       
       VAL-IPT-IIC-IOPC SECTION.
       INI-VAL-IPT-IIC-IOPC.
           IF IPT-IIC-IOPC IN IPT-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-IPT-IIC-IOPC.
      *<<<< FIN_IPT_IIC_IOPC                                              
           MOVE IPT-CAI-IOPC IN IPT-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'REGNEX    ' TO MSG-COD-MENS
               MOVE 'S' TO SCR-IERR
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-VAL-IPT-IIC-IOPC.
           MOVE OPC-MSC-STAT IN OPC TO WSS-MSC-STAT IN WSS-VARI.
           MOVE OPC-COD-COOC IN OPC TO WSS-COD-COOC IN WSS-VARI.

           MOVE IPT-CAI-IOPC IN IPT-FLD TO DLC-CAI-IOPC IN DLC.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO DLC-IIC-IOPC IN DLC.
           MOVE 1                       TO DLC-NUM-IDLC IN DLC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-DLC.
           IF NOT FIO-STAT-OKS
               MOVE 'COL'        TO MSG-COD-SIST
               MOVE 'DLCNEX    ' TO MSG-COD-MENS
               MOVE 'S' TO SCR-IERR
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-IPT-IIC-IOPC.

           MOVE DLC-MSC-TIMP IN DLC TO WSS-MSC-TIMP IN WSS-VARI.
      *VALIDA QUE NO SEA IMPUESTO INFORMADO                             
           IF DLC-MSC-TIMP IN DLC > SPACES                              
               MOVE 'COL'                   TO MSC-COD-SIST             
               MOVE 'TIMP'                  TO MSC-COD-TMSC IN MSC      
               MOVE DLC-MSC-TIMP IN DLC     TO MSC-COD-CMSC IN MSC      
               PERFORM BUS-MSC                                          
               IF MSC-CIC-MSCL IN MSC = 'I'
                  MOVE MSC-CIC-MSCL IN MSC TO WSS-MSC-TIMP IN WSS-VARI.
           IF SCR-CMND = 'IPA'
               PERFORM VAL-IPT-REL
               IF WSS-IND-OREL NOT = 'S'
                   MOVE 'COL'        TO MSG-COD-SIST
                   MOVE 'OPC NO REL' TO MSG-COD-MENS
                   MOVE 'S' TO SCR-IERR
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-IPT-IIC-IOPC.

      *    VALIDA IMPUESTO INFORMADO
      *    IF SCR-CMND = 'ING' AND
           IF DLC-MSC-TIMP IN DLC = 'I'
                 GO TO FIN-VAL-IPT-IIC-IOPC.

           IF SCR-CMND = 'MOD' OR SCR-CMND = 'ELI' OR SCR-CMND = 'ING'
              OR SCR-CMND = 'IPA'
              IF OPC-MSC-STAT IN OPC = 'A'
                 MOVE 'COL'        TO MSG-COD-SIST
                 MOVE 'OPC  ACA  ' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE '00' TO FIO-STAT
                 MOVE SCR-STAT-CON             TO SCR-STAT
                 GO TO FIN-VAL-IPT-IIC-IOPC.

           IF SCR-CMND = 'MCA'
              IF OPC-MSC-STAT IN OPC NOT = 'A'
                 MOVE 'COL'        TO MSG-COD-SIST
                 MOVE 'OPC NOACA ' TO MSG-COD-MENS
                 PERFORM GET-MSG
                 MOVE MSG-GLS-DESC TO FRM-MENS
                 MOVE '00' TO FIO-STAT
                 MOVE SCR-STAT-CON             TO SCR-STAT
                 GO TO FIN-VAL-IPT-IIC-IOPC.
      *>>>> FIN_IPT_IIC_IOPC                                              
       FIN-VAL-IPT-IIC-IOPC.
           EXIT.
       
       VAL-IPT-COD-EVEN SECTION.
       INI-VAL-IPT-COD-EVEN.
      *<<<< INI_IPT_COD_EVEN                                                  
           IF SCR-CMND = 'IPA'                                                  
               MOVE SPACES TO IPT-COD-EVEN IN IPT-FLD                           
               GO TO FIN-VAL-IPT-COD-EVEN.                                      
      *>>>>
           IF IPT-COD-EVEN IN IPT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-IPT-COD-EVEN.
      *VAL-COD Valida codigo de tabla
           MOVE 'COL' TO TAB-COD-SIST.
           MOVE 'EPT ' TO TAB-COD-TTAB IN TAB.
           MOVE IPT-COD-EVEN IN IPT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              IPT-COD-EVEN IN IPT-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-EVEN IN IPT-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-EVEN IN IPT-FLD.
      *<<<< FIN_IPT_COD_EVEN
           IF SCR-CMND NOT = 'ING'                                              
               GO TO FIN-VAL-IPT-COD-EVEN. 
           IF WSS-MSC-TIMP IN WSS-VARI NOT = 'I'                         
              IF IPT-COD-EVEN IN IPT-FLD NOT = 'HIS'                
               GO TO FIN-VAL-IPT-COD-EVEN                                       
                             
      *VAL-COD Valida codigo de tabla                                           
           MOVE 'COL'  TO TAB-COD-SIST FIO-SIST.                                
           MOVE 'NHI ' TO TAB-COD-TTAB IN TAB.                                  
           MOVE WSS-COD-COOC IN WSS-VARI TO TAB-COD-CTAB IN TAB.                
           MOVE FIO-GET-KEY TO FIO-CMND.                         
           PERFORM GNS-FIO-TAB.                                   
           IF FIO-STAT-OKS                                         
               MOVE 'COL'        TO MSG-COD-SIST                                
               MOVE 'OPC EN NHI' TO MSG-COD-MENS                                
               MOVE 'S' TO SCR-IERR                                             
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               GO TO FIN-VAL-IPT-COD-EVEN.                                      
                                                                                
           MOVE '*  '  TO WSS-COD-AOOC IN WSS-VARI.                             
           MOVE 'COL'  TO TAB-COD-SIST FIO-SIST.                                
           MOVE 'NHI ' TO TAB-COD-TTAB IN TAB.                                  
           MOVE WSS-COD-COOC IN WSS-VARI TO TAB-COD-CTAB IN TAB.                
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM GNS-FIO-TAB.          
           IF FIO-STAT-OKS                
               MOVE 'COL'        TO MSG-COD-SIST                                
               MOVE 'OPC EN NHI' TO MSG-COD-MENS                                
               MOVE 'S' TO SCR-IERR                                             
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               GO TO FIN-VAL-IPT-COD-EVEN.                                      
                                                                                
           IF WSS-MSC-TIMP IN WSS-VARI NOT = 'I'                        
              IF WSS-MSC-STAT IN WSS-VARI NOT = WCC-A                        
                  GO TO FIN-VAL-IPT-COD-EVEN                 
           ELSE                                                                 
               MOVE 'COL'        TO MSG-COD-SIST                                
               MOVE 'OPC    MSC' TO MSG-COD-MENS                                
               MOVE 'S' TO SCR-IERR                                             
               PERFORM GET-MSG                                                  
               MOVE MSG-GLS-DESC TO FRM-MENS                                    
               MOVE FRM-SUAR-MAL TO FRM-SUAR                                    
               GO TO FIN-VAL-IPT-COD-EVEN.                                      
      *>>>>
       FIN-VAL-IPT-COD-EVEN.
           EXIT.
       
       VAL-IPT-NUM-ICAN SECTION.
       INI-VAL-IPT-NUM-ICAN.
      *<<<< INI_IPT_NUM_ICAN                                                  
           IF SCR-CMND = 'IPA'                                                  
               MOVE ZEROES TO IPT-NUM-ICAN IN IPT-FLD                           
               GO TO FIN-VAL-IPT-NUM-ICAN.                                      

           IF SCR-CMND = 'CON'                                          
              GO TO FIN-VAL-IPT-NUM-ICAN.                        
      *>>>>
           IF IPT-NUM-ICAN IN IPT-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-IPT-NUM-ICAN.
       FIN-VAL-IPT-NUM-ICAN.
           EXIT.
       
       VAL-IPT-COD-CPTO SECTION.
       INI-VAL-IPT-COD-CPTO.
      *<<<< INI_IPT_COD_CPTO                                           
           IF SCR-CMND = 'IPA'                                                  
               MOVE SPACES TO IPT-COD-CPTO IN IPT-FLD                           
               GO TO FIN-VAL-IPT-COD-CPTO.                                      

           IF SCR-CMND = 'CON'                                          
              GO TO FIN-VAL-IPT-COD-CPTO.                        
      *>>>>
           IF IPT-COD-CPTO IN IPT-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-IPT-COD-CPTO.
      *VAL-COD Valida codigo de tabla
           MOVE 'COL' TO TAB-COD-SIST.
           MOVE 'CNP ' TO TAB-COD-TTAB IN TAB.
           MOVE IPT-COD-CPTO IN IPT-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              IPT-COD-CPTO IN IPT-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CPTO IN IPT-FLD
           ELSE
               MOVE TAB-GLS-DCOR IN TAB TO
                    FRM-GLS-CPTO IN IPT-FLD.
      *<<<< FIN_IPT_COD_CPTO                                                   
           IF SCR-CMND NOT = 'ING'                                            
                GO TO FIN-VAL-IPT-COD-CPTO.                                  
                                                                                
           MOVE ZEROES TO WSS-NUM-CPTO IN WSS-VARI.                             
                                                                                
           MOVE IPT-CAI-IOPC IN IPT-FLD TO IPT-CAI-IOPC IN IPT.                 
           MOVE IPT-IIC-IOPC IN IPT-FLD TO IPT-IIC-IOPC IN IPT.                 
           MOVE IPT-COD-EVEN IN IPT-FLD TO IPT-COD-EVEN IN IPT.                 
           MOVE IPT-NUM-ICAN IN IPT-FLD TO IPT-NUM-ICAN IN IPT.                 
           MOVE IPT-COD-CPTO IN IPT-FLD TO IPT-COD-CPTO IN IPT.                 
           MOVE 999                     TO IPT-NUM-CPTO IN IPT.                 
           MOVE FIO-GET-LEQ             TO FIO-CMND.                            
           PERFORM COL-FIO-IPT.                                                 
           IF FIO-STAT-OKS AND                                                  
              IPT-CAI-IOPC IN IPT-FLD = IPT-CAI-IOPC IN IPT AND                 
              IPT-IIC-IOPC IN IPT-FLD = IPT-IIC-IOPC IN IPT AND                 
              IPT-COD-EVEN IN IPT-FLD = IPT-COD-EVEN IN IPT AND                 
              IPT-NUM-ICAN IN IPT-FLD = IPT-NUM-ICAN IN IPT AND                 
              IPT-COD-CPTO IN IPT-FLD = IPT-COD-CPTO IN IPT                     
              MOVE IPT-NUM-CPTO IN IPT TO WSS-NUM-CPTO IN WSS-VARI              
              ADD 1 TO WSS-NUM-CPTO IN WSS-VARI                                 
              MOVE WSS-NUM-CPTO IN WSS-VARI TO IPT-NUM-CPTO IN IPT-FLD          
           ELSE                                                                 
              MOVE 1 TO IPT-NUM-CPTO IN IPT-FLD.    

      *VAL-COD Valida codigo de tabla                                           
           MOVE 'COL'  TO TAB-COD-SIST FIO-SIST.                                
           MOVE 'CEI ' TO TAB-COD-TTAB IN TAB.                                  
           MOVE IPT-COD-CPTO IN IPT-FLD  TO TAB-COD-CTAB IN TAB.                
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF FIO-STAT-OKS  AND TAB-IND-VIGE = 'S'                              
               MOVE 'E' TO IPT-COD-TIPO IN IPT-FLD                              
               GO TO FIN-VAL-IPT-COD-CPTO.                                 
      *>>>>
       FIN-VAL-IPT-COD-CPTO.
           EXIT.
       
       VAL-IPT-NUM-CPTO SECTION.
       INI-VAL-IPT-NUM-CPTO.
      *<<<< INI_IPT_NUM_CPTO
           IF SCR-CMND = 'IPA'                                                  
               MOVE ZEROES TO IPT-NUM-CPTO IN IPT-FLD                           
               GO TO FIN-VAL-IPT-NUM-CPTO.                                      

           IF SCR-CMND = 'ING' OR SCR-CMND = 'CON'                   
              GO TO FIN-VAL-IPT-NUM-CPTO.                                  
      *>>>>
           IF IPT-NUM-CPTO IN IPT-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-IPT-NUM-CPTO.
       FIN-VAL-IPT-NUM-CPTO.
           EXIT.
       
       VAL-CON-KEY-IPT SECTION.
       INI-VAL-CON-KEY-IPT.
      *<<<< INI_VAL_CON_KEY_IPT                                                
           IF SCR-CMND = 'IPA' AND                                              
              (IPT-CAI-IOPC IN IPT-FLD NOT > SPACES OR                         
               IPT-IIC-IOPC IN IPT-FLD NOT > ZEROES)                          
                PERFORM ERR-KEY                                                 
                PERFORM FST-KEY-IPT                                             
                GO TO FIN-VAL-CON-KEY-IPT.                            
      *>>>>
           IF     IPT-CAI-IOPC IN IPT-FLD NOT > SPACES 
              AND IPT-IIC-IOPC IN IPT-FLD NOT > ZEROES 
              AND IPT-COD-EVEN IN IPT-FLD NOT > SPACES 
              AND IPT-NUM-ICAN IN IPT-FLD NOT > ZEROES 
              AND IPT-COD-CPTO IN IPT-FLD NOT > SPACES 
              AND IPT-NUM-CPTO IN IPT-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-IPT.
       FIN-VAL-CON-KEY-IPT.
           EXIT.
       
       VAL-CON-IKY-IPT SECTION.
       INI-VAL-CON-IKY-IPT.
      *<<<< INI_VAL_CON_IKY_IPT                                           
           IF SCR-CMND = 'IPA'                                                  
              AND IPT-CAI-IOPC IN IPT-FLD NOT > SPACES                          
              AND IPT-IIC-IOPC IN IPT-FLD NOT > ZEROES                          
                PERFORM ERR-KEY                                                 
                PERFORM FST-KEY-IPT                                             
                GO TO FIN-VAL-CON-IKY-IPT.                              
      *>>>>
           IF     IPT-CAI-IOPC IN IPT-FLD NOT > SPACES 
              AND IPT-IIC-IOPC IN IPT-FLD NOT > ZEROES 
              AND IPT-COD-EVEN IN IPT-FLD NOT > SPACES 
              AND IPT-NUM-ICAN IN IPT-FLD NOT > ZEROES 
              AND IPT-COD-CPTO IN IPT-FLD NOT > SPACES 
              AND IPT-NUM-CPTO IN IPT-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-IPT.
       FIN-VAL-CON-IKY-IPT.
           EXIT.
       
       VAL-NUM-KEY-IPT SECTION.
       INI-VAL-NUM-KEY-IPT.
           PERFORM VAL-NUM-IKY-IPT.
           PERFORM VAL-NUM-MKY-IPT.
           PERFORM VAL-NUM-AKY-IPT.
       FIN-VAL-NUM-KEY-IPT.
           EXIT.
       
       VAL-NUM-IKY-IPT SECTION.
       INI-VAL-NUM-IKY-IPT.
       VAL-NUM-IPT-IIC-IOPC.
           MOVE IPT-IIC-IOPC-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0810 TO IPT-IIC-IOPC IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-IIC-IOPC-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-IKY-IPT.
       VAL-NUM-IPT-NUM-ICAN.
           MOVE IPT-NUM-ICAN-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0315 TO IPT-NUM-ICAN IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-NUM-ICAN-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-IKY-IPT.
       VAL-NUM-IPT-NUM-CPTO.
           MOVE IPT-NUM-CPTO-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0315 TO IPT-NUM-CPTO IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-NUM-CPTO-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-IKY-IPT.
       FIN-VAL-NUM-IKY-IPT.
           EXIT.
       
       VAL-NUM-MKY-IPT SECTION.
       INI-VAL-NUM-MKY-IPT.
       FIN-VAL-NUM-MKY-IPT.
           EXIT.
       
       VAL-NUM-AKY-IPT SECTION.
       INI-VAL-NUM-AKY-IPT.
       FIN-VAL-NUM-AKY-IPT.
           EXIT.
       
       VAL-NUM-FLD-IPT SECTION.
       INI-VAL-NUM-FLD-IPT.
      *<<<< INI_VAL_NUM_FLD_IPT
           IF IPT-SGV-TUNI-ALF NOT > SPACES
               MOVE 'S' TO WSS-IBLK-TUNI
           ELSE
               MOVE 'N' TO WSS-IBLK-TUNI.

           IF IPT-NUM-PDES-ALF NOT > SPACES
               MOVE 'S' TO WSS-IBLK-PDES
           ELSE
               MOVE 'N' TO WSS-IBLK-PDES.
      *>>>>
       VAL-NUM-IPT-IIC-IORI.
           MOVE IPT-IIC-IORI-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0810 TO IPT-IIC-IORI IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-IIC-IORI-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-NUM-PTRM.
           MOVE IPT-NUM-PTRM-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0315 TO IPT-NUM-PTRM IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-NUM-PTRM-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-VAL-CTRA.
           MOVE IPT-VAL-CTRA-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0315 TO IPT-VAL-CTRA IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-VAL-CTRA-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-SGV-TUNI.
           MOVE IPT-SGV-TUNI-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 12 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0315 TO IPT-SGV-TUNI IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-SGV-TUNI-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-SGV-TOPE.
           MOVE IPT-SGV-TOPE-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 12 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0315 TO IPT-SGV-TOPE IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-SGV-TOPE-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-SGV-TINT.
           MOVE IPT-SGV-TINT-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 12 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0315 TO IPT-SGV-TINT IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-SGV-TINT-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-SGV-TACU.
           MOVE IPT-SGV-TACU-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 12 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0315 TO IPT-SGV-TACU IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-SGV-TACU-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-NUM-PDES.
           MOVE IPT-NUM-PDES-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 12 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-0315 TO IPT-NUM-PDES IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-NUM-PDES-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-SGV-MORI.
           MOVE IPT-SGV-MORI-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-1107 TO IPT-SGV-MORI IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-SGV-MORI-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-SGV-MNTO.
           MOVE IPT-SGV-MNTO-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-1107 TO IPT-SGV-MNTO IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-SGV-MNTO-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-SGV-CUOT.
           MOVE IPT-SGV-CUOT-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-1107 TO IPT-SGV-CUOT IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-SGV-CUOT-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-SGV-VDES.
           MOVE IPT-SGV-VDES-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-1107 TO IPT-SGV-VDES IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-SGV-VDES-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-SGV-VTOT.
           MOVE IPT-SGV-VTOT-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-1107 TO IPT-SGV-VTOT IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-SGV-VTOT-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-NUM-FOLI.
           MOVE IPT-NUM-FOLI-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-1008 TO IPT-NUM-FOLI IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-NUM-FOLI-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       VAL-NUM-IPT-SGV-MCAL.
           MOVE IPT-SGV-MCAL-ALF IN IPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE VNM-1107 TO IPT-SGV-MCAL IN IPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO IPT-SGV-MCAL-LEN IN IPT-FLD
                GO TO FIN-VAL-NUM-FLD-IPT.
       FIN-VAL-NUM-FLD-IPT.
           EXIT.
       
       EDT-KEY-IPT SECTION.
       INI-EDT-KEY-IPT.
           PERFORM EDT-IKY-IPT.
           PERFORM EDT-MKY-IPT.
           PERFORM EDT-AKY-IPT.
       FIN-EDT-KEY-IPT.
           EXIT.
       
       EDT-IKY-IPT SECTION.
       INI-EDT-IKY-IPT.
           IF IPT-IIC-IOPC-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-IIC-IOPC-LEN IN IPT-FLD
                GO TO FIN-EDT-IKY-IPT.
           MOVE IPT-IIC-IOPC IN IPT-FLD TO IPT-IIC-IOPC-EDT IN IPT-EDT.
           MOVE IPT-IIC-IOPC-EDT IN IPT-EDT TO 
                IPT-IIC-IOPC-ALF IN IPT-FLD.
           IF IPT-NUM-ICAN-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-NUM-ICAN-LEN IN IPT-FLD
                GO TO FIN-EDT-IKY-IPT.
           MOVE IPT-NUM-ICAN IN IPT-FLD TO IPT-NUM-ICAN-EDT IN IPT-EDT.
           MOVE IPT-NUM-ICAN-EDT IN IPT-EDT TO 
                IPT-NUM-ICAN-ALF IN IPT-FLD.
           IF IPT-NUM-CPTO-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-NUM-CPTO-LEN IN IPT-FLD
                GO TO FIN-EDT-IKY-IPT.
           MOVE IPT-NUM-CPTO IN IPT-FLD TO IPT-NUM-CPTO-EDT IN IPT-EDT.
           MOVE IPT-NUM-CPTO-EDT IN IPT-EDT TO 
                IPT-NUM-CPTO-ALF IN IPT-FLD.
       FIN-EDT-IKY-IPT.
           EXIT.
       
       EDT-MKY-IPT SECTION.
       INI-EDT-MKY-IPT.
       FIN-EDT-MKY-IPT.
           EXIT.
       
       EDT-AKY-IPT SECTION.
       INI-EDT-AKY-IPT.
       FIN-EDT-AKY-IPT.
           EXIT.
       
       EDT-FLD-IPT SECTION.
       INI-EDT-FLD-IPT.
           IF IPT-IIC-IORI-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-IIC-IORI-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-IIC-IORI IN IPT-FLD TO IPT-IIC-IORI-EDT IN IPT-EDT.
           MOVE IPT-IIC-IORI-EDT IN IPT-EDT TO 
                IPT-IIC-IORI-ALF IN IPT-FLD.
           IF IPT-NUM-PTRM-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-NUM-PTRM-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-NUM-PTRM IN IPT-FLD TO IPT-NUM-PTRM-EDT IN IPT-EDT.
           MOVE IPT-NUM-PTRM-EDT IN IPT-EDT TO 
                IPT-NUM-PTRM-ALF IN IPT-FLD.
           IF IPT-VAL-CTRA-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-VAL-CTRA-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-VAL-CTRA IN IPT-FLD TO IPT-VAL-CTRA-EDT IN IPT-EDT.
           MOVE IPT-VAL-CTRA-EDT IN IPT-EDT TO 
                IPT-VAL-CTRA-ALF IN IPT-FLD.
           IF IPT-SGV-TUNI-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-SGV-TUNI-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-SGV-TUNI IN IPT-FLD TO IPT-SGV-TUNI-EDT IN IPT-EDT.
           MOVE IPT-SGV-TUNI-EDT IN IPT-EDT TO 
                IPT-SGV-TUNI-ALF IN IPT-FLD.
           IF IPT-SGV-TOPE-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-SGV-TOPE-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-SGV-TOPE IN IPT-FLD TO IPT-SGV-TOPE-EDT IN IPT-EDT.
           MOVE IPT-SGV-TOPE-EDT IN IPT-EDT TO 
                IPT-SGV-TOPE-ALF IN IPT-FLD.
           IF IPT-SGV-TINT-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-SGV-TINT-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-SGV-TINT IN IPT-FLD TO IPT-SGV-TINT-EDT IN IPT-EDT.
           MOVE IPT-SGV-TINT-EDT IN IPT-EDT TO 
                IPT-SGV-TINT-ALF IN IPT-FLD.
           IF IPT-SGV-TACU-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-SGV-TACU-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-SGV-TACU IN IPT-FLD TO IPT-SGV-TACU-EDT IN IPT-EDT.
           MOVE IPT-SGV-TACU-EDT IN IPT-EDT TO 
                IPT-SGV-TACU-ALF IN IPT-FLD.
           IF IPT-NUM-PDES-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-NUM-PDES-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-NUM-PDES IN IPT-FLD TO IPT-NUM-PDES-EDT IN IPT-EDT.
           MOVE IPT-NUM-PDES-EDT IN IPT-EDT TO 
                IPT-NUM-PDES-ALF IN IPT-FLD.
           IF IPT-SGV-MORI-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-SGV-MORI-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-SGV-MORI IN IPT-FLD TO IPT-SGV-MORI-EDT IN IPT-EDT.
           MOVE IPT-SGV-MORI-EDT IN IPT-EDT TO 
                IPT-SGV-MORI-ALF IN IPT-FLD.
           IF IPT-SGV-MNTO-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-SGV-MNTO-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-SGV-MNTO IN IPT-FLD TO IPT-SGV-MNTO-EDT IN IPT-EDT.
           MOVE IPT-SGV-MNTO-EDT IN IPT-EDT TO 
                IPT-SGV-MNTO-ALF IN IPT-FLD.
           IF IPT-SGV-CUOT-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-SGV-CUOT-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-SGV-CUOT IN IPT-FLD TO IPT-SGV-CUOT-EDT IN IPT-EDT.
           MOVE IPT-SGV-CUOT-EDT IN IPT-EDT TO 
                IPT-SGV-CUOT-ALF IN IPT-FLD.
           IF IPT-SGV-VDES-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-SGV-VDES-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-SGV-VDES IN IPT-FLD TO IPT-SGV-VDES-EDT IN IPT-EDT.
           MOVE IPT-SGV-VDES-EDT IN IPT-EDT TO 
                IPT-SGV-VDES-ALF IN IPT-FLD.
           IF IPT-SGV-VTOT-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-SGV-VTOT-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-SGV-VTOT IN IPT-FLD TO IPT-SGV-VTOT-EDT IN IPT-EDT.
           MOVE IPT-SGV-VTOT-EDT IN IPT-EDT TO 
                IPT-SGV-VTOT-ALF IN IPT-FLD.
           IF IPT-NUM-FOLI-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-NUM-FOLI-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-NUM-FOLI IN IPT-FLD TO IPT-NUM-FOLI-EDT IN IPT-EDT.
           MOVE IPT-NUM-FOLI-EDT IN IPT-EDT TO 
                IPT-NUM-FOLI-ALF IN IPT-FLD.
           IF IPT-SGV-MCAL-LEN IN IPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO IPT-SGV-MCAL-LEN IN IPT-FLD
                GO TO FIN-EDT-FLD-IPT.
           MOVE IPT-SGV-MCAL IN IPT-FLD TO IPT-SGV-MCAL-EDT IN IPT-EDT.
           MOVE IPT-SGV-MCAL-EDT IN IPT-EDT TO 
                IPT-SGV-MCAL-ALF IN IPT-FLD.
       FIN-EDT-FLD-IPT.
           EXIT.
      *<<<< EOF_BQ
       OBT-OPE-ANT SECTION.                                             
       INI-OBT-OPE-ANT.                                                 
      *    LIMPIA VARIABLES                                             
           MOVE SPACES TO WSS-CIC-ANTE IN BDO-VARI.                     
           MOVE SPACES TO WSS-CIC-PROR IN BDO-VARI.                     
                                                                        
      *    BUSCA OPC                                                    
           MOVE WSS-CIC-IOPC  IN BDO-VARI   TO OPC-CIC-IOPC IN OPC.     
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM COL-FIO-OPC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-OBT-OPE-ANT.                                   
                                                                        
      *    OPC-IND-RENO = SPACES => OPC ANTE                            
           IF OPC-IND-RENO IN OPC NOT > SPACES                          
              MOVE WSS-CIC-IOPC IN BDO-VARI TO WSS-CIC-ANTE IN BDO-VARI 
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                        
      *    OPC-IND-RENO = 'PRO' => PRORROGA                             
      *    WSS-CIC-ANTE = NW OPC ANTERIOR                               
      *    WSS-CIC-PROR = NW OPC INFORMACION ANTERIOR                   
           IF OPC-IND-RENO IN OPC = 'PRO'                               
                MOVE WSS-CIC-IOPC IN BDO-VARI TO ROV-CIC-IOPC IN ROV    
                MOVE FIO-GET-NLS         TO FIO-CMND                    
                PERFORM COL-FIO-ROV                                     
                IF (NOT FIO-STAT-OKS OR                                 
                    WSS-CIC-IOPC IN BDO-VARI NOT = ROV-CIC-IOPC IN ROV) 
                    GO TO FIN-OBT-OPE-ANT                               
                ELSE                                                    
                    MOVE ROV-CIC-IOPV IN ROV TO WSS-CIC-ANTE IN BDO-VARI
                    GO TO FIN-OBT-OPE-ANT.                              
                                                                        
      *    => RENOVACIONES                                              
                                                                        
           MOVE SPACES TO ROV.                                          
           MOVE SPACES TO BDO-1        IN BDO-VARI.                     
                                                                        
           MOVE WSS-CIC-IOPC IN BDO-VARI  TO ROV-CIC-IOPC IN ROV.       
           MOVE ROV-CIC-IOPC IN ROV       TO WSS-COD-OPCR IN BDO-VARI.  
           MOVE FIO-GET-NLS TO FIO-CMND.                                
           PERFORM COL-FIO-ROV.                                         
           IF NOT ( FIO-STAT-OKS AND                                    
                    WSS-COD-OPCR  = ROV-CIC-IOPC IN ROV )               
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                        
           IF BDO-1 IN BDO-VARI = SPACES                                
              MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI     
              MOVE  'N'                TO  BDO-1 IN BDO-VARI.           
                                                                        
           MOVE ROV-CIC-IOPV IN ROV TO DLC-CIC-IOPC IN DLC.             
           MOVE ROV-CIC-IOPV IN ROV TO WSS-COD-OPCR IN BDO-VARI.        
           MOVE 001                 TO DLC-NUM-IDLC IN DLC.             
           MOVE FIO-GET-KEY         TO FIO-CMND.                        
           PERFORM COL-FIO-DLC.                                         
           IF NOT FIO-STAT-OKS                                          
              GO TO FIN-OBT-OPE-ANT.                                    
                                                                        
           MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI.       
           IF ( DLC-IND-SCTB IN DLC = SPACES OR 'MUL' )                 
                 MOVE ROV-CIC-IOPV IN ROV TO  WSS-CIC-ANTE IN BDO-VARI  
                 GO TO FIN-OBT-OPE-ANT.                                 
                                                                        
       FIN-OBT-OPE-ANT.                                                 
           EXIT.                                                        
      *>>>>
