      *
      * COLBQEVC
      * Version 3.0.1 Nov-2005
      * 11-Jul-19 05:24 PM
      *
       SET-TAG-COLBQEVC SECTION.
       INI-SET-TAG-COLBQEVC.
           MOVE
           '<IDNMOD NOM=$COLBQEVC$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$11-Jul-19 05:24 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQEVC.
           EXIT.
           
       PUT-ALL-EVC SECTION.
       INI-PUT-ALL-EVC.
           PERFORM PUT-OPC-EVC.
           PERFORM PUT-EVC-EVC.
           PERFORM PUT-PVC-EVC.
      *<<<< FIN_PUT_ALL_EVC
           IF PGM-STAT-OPC-OKS AND
              PGM-STAT-EVC-OKS
               PERFORM GET-PER-FEC.
      *>>>>
       FIN-PUT-ALL-EVC.
           EXIT.
       
       PUT-OPC-EVC SECTION.
       INI-PUT-OPC-EVC.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-EVC.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-EVC
               GO TO FIN-PUT-OPC-EVC.
           MOVE OPC-MSC-TVOC IN OPC TO OPC-MSC-TVOC IN EVC-FLD.
           MOVE OPC-COD-TOOC IN OPC TO OPC-COD-TOOC IN EVC-FLD.
           MOVE OPC-COD-OFOC IN OPC TO OPC-COD-OFOC IN EVC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF OPC-MSC-TVOC IN EVC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'TVAL' TO MSC-COD-TMSC IN MSC
               MOVE OPC-MSC-TVOC IN EVC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TVOC IN EVC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-TVOC IN EVC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF OPC-COD-TOOC IN EVC-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'TIO ' TO TAB-COD-TTAB IN TAB
               MOVE OPC-COD-TOOC IN EVC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TOOC IN EVC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TOOC IN EVC-FLD.
      *BUS-OFI busca oficina en tablas
           IF OPC-COD-OFOC IN EVC-FLD > SPACES
               MOVE OPC-COD-OFOC IN EVC-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFOC IN EVC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFOC IN EVC-FLD.
      *<<<< FIN_PUT_OPC_EVC
      *BUS-TAB busca glosa de codigo en tabla
      * NO EXISTE OPC-COD-VCOC IN EVC-FLD
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE OPC-COD-VCOC IN OPC TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-VCOC IN EVC-FLD.
      *>>>>
       FIN-PUT-OPC-EVC.
           EXIT.
       
       PUT-EVC-EVC SECTION.
       INI-PUT-EVC-EVC.
           IF PGM-STAT-EVC-NUL
               GO TO FIN-PUT-EVC-EVC.
           IF NOT PGM-STAT-EVC-OKS
               PERFORM CLR-EVC-EVC
               GO TO FIN-PUT-EVC-EVC.
           MOVE EVC-CAI-IOPC IN EVC TO EVC-CAI-IOPC IN EVC-FLD.
           MOVE EVC-IIC-IOPC IN EVC TO EVC-IIC-IOPC IN EVC-FLD.
           MOVE EVC-NUM-IEVC IN EVC TO EVC-NUM-IEVC IN EVC-FLD.
           MOVE EVC-NUM-IDLC IN EVC TO EVC-NUM-IDLC IN EVC-FLD.
           MOVE EVC-NUM-VIGU IN EVC TO EVC-NUM-VIGU IN EVC-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE EVC-NUM-DPVC IN EVC TO EVC-NUM-DPVC IN EVC-FLD.
           MOVE EVC-NUM-MPVC IN EVC TO EVC-NUM-MPVC IN EVC-FLD.
           MOVE EVC-NUM-SPVC IN EVC TO EVC-NUM-SPVC IN EVC-FLD.
           MOVE EVC-NUM-APVC IN EVC TO EVC-NUM-APVC IN EVC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE EVC-NUM-DPVE IN EVC TO EVC-NUM-DPVE IN EVC-FLD.
           MOVE EVC-MSC-TCVE IN EVC TO EVC-MSC-TCVE IN EVC-FLD.
           MOVE EVC-NUM-DESD IN EVC TO EVC-NUM-DESD IN EVC-FLD.
           MOVE EVC-VAL-VENC IN EVC TO EVC-VAL-VENC IN EVC-FLD.
           MOVE EVC-NUM-SEVE IN EVC TO EVC-NUM-SEVE IN EVC-FLD.
           MOVE EVC-IND-UTSV IN EVC TO EVC-IND-UTSV IN EVC-FLD.
           MOVE EVC-SGV-FVAR IN EVC TO EVC-SGV-FVAR IN EVC-FLD.
           MOVE EVC-IND-CAUT IN EVC TO EVC-IND-CAUT IN EVC-FLD.
           MOVE EVC-IND-FVAR IN EVC TO EVC-IND-FVAR IN EVC-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF EVC-MSC-TCVE IN EVC-FLD > SPACES
               MOVE 'COL' TO TAB-COD-SIST
               MOVE 'CVC ' TO TAB-COD-TTAB IN TAB
               MOVE EVC-MSC-TCVE IN EVC-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TCVE IN EVC-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TCVE IN EVC-FLD.
      *BUS-MSC busca glosa de miscelaneo en tabla
           IF EVC-IND-UTSV IN EVC-FLD > SPACES
               MOVE 'TAB' TO MSC-COD-SIST
               MOVE 'IPER' TO MSC-COD-TMSC IN MSC
               MOVE EVC-IND-UTSV IN EVC-FLD TO MSC-COD-CMSC IN MSC
               PERFORM BUS-MSC
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-UTSV IN EVC-FLD
           ELSE
               MOVE SPACES TO
                    FRM-GLS-UTSV IN EVC-FLD.
       FIN-PUT-EVC-EVC.
           EXIT.
       
       PUT-PVC-EVC SECTION.
       INI-PUT-PVC-EVC.
           IF PGM-STAT-PVC-NUL
               GO TO FIN-PUT-PVC-EVC.
           IF NOT PGM-STAT-PVC-OKS
               PERFORM CLR-PVC-EVC
               GO TO FIN-PUT-PVC-EVC.
           MOVE PVC-CIC-IPVC IN PVC TO PVC-CIC-IPVC IN EVC-FLD.
       FIN-PUT-PVC-EVC.
           EXIT.
       
       KEY-ALL-EVC SECTION.
       INI-KEY-ALL-EVC.
           PERFORM KEY-OPC-EVC.
           PERFORM KEY-EVC-EVC.
           PERFORM KEY-PVC-EVC.
       FIN-KEY-ALL-EVC.
           EXIT.
       
       KEY-OPC-EVC SECTION.
       INI-KEY-OPC-EVC.
       FIN-KEY-OPC-EVC.
           EXIT.
       
       KEY-EVC-EVC SECTION.
       INI-KEY-EVC-EVC.
           MOVE EVC-CAI-IOPC IN EVC-FLD TO EVC-CAI-IOPC IN EVC.
           MOVE EVC-IIC-IOPC IN EVC-FLD TO EVC-IIC-IOPC IN EVC.
           MOVE EVC-NUM-IEVC IN EVC-FLD TO EVC-NUM-IEVC IN EVC.
       FIN-KEY-EVC-EVC.
           EXIT.
       
       KEY-PVC-EVC SECTION.
       INI-KEY-PVC-EVC.
           MOVE PVC-CIC-IPVC IN EVC-FLD TO PVC-CIC-IPVC IN PVC.
       FIN-KEY-PVC-EVC.
           EXIT.
       
       SCR-CLRA-EVC SECTION.
       INI-SCR-CLRA-EVC.
           PERFORM CLR-KEY-EVC.
           PERFORM CLR-FLD-EVC.
       FIN-SCR-CLRA-EVC.
           EXIT.
       
       CLR-KEY-EVC SECTION.
       INI-CLR-KEY-EVC.
           MOVE SPACES TO EVC-CAI-IOPC IN EVC-FLD.
           MOVE ZEROES TO EVC-IIC-IOPC IN EVC-FLD.
           MOVE ZEROES TO EVC-NUM-IEVC IN EVC-FLD.
           MOVE SPACES TO PVC-CIC-IPVC IN EVC-FLD.
       FIN-CLR-KEY-EVC.
           EXIT.
       
       CLR-FLD-EVC SECTION.
       INI-CLR-FLD-EVC.
           MOVE SPACES TO FRM-GLS-TVOC IN EVC-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN EVC-FLD.
           MOVE SPACES TO FRM-GLS-OFOC IN EVC-FLD.
           MOVE ZEROES TO FRM-NUM-DURV IN EVC-FLD.
           MOVE SPACES TO FRM-IND-UTDV IN EVC-FLD.
           MOVE SPACES TO FRM-GLS-UTDV IN EVC-FLD.
           MOVE ZEROES TO FRM-NUM-SPVE IN EVC-FLD.
           MOVE SPACES TO FRM-IND-UTPV IN EVC-FLD.
           MOVE SPACES TO FRM-GLS-UTPV IN EVC-FLD.
           MOVE SPACES TO FRM-GLS-TCVE IN EVC-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN EVC-FLD.
           MOVE SPACES TO FRM-GLS-UTSV IN EVC-FLD.
           PERFORM CLR-OPC-EVC.
           PERFORM CLR-EVC-EVC.
           PERFORM CLR-PVC-EVC.
       FIN-CLR-FLD-EVC.
           EXIT.
       
       CLR-OPC-EVC SECTION.
       INI-CLR-OPC-EVC.
           MOVE SPACES TO OPC-MSC-TVOC IN EVC-FLD.
           MOVE SPACES TO OPC-COD-TOOC IN EVC-FLD.
           MOVE SPACES TO OPC-COD-OFOC IN EVC-FLD.
       FIN-CLR-OPC-EVC.
           EXIT.
       
       CLR-EVC-EVC SECTION.
       INI-CLR-EVC-EVC.
           MOVE ZEROES TO EVC-NUM-IDLC IN EVC-FLD.
           MOVE ZEROES TO EVC-NUM-VIGU IN EVC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO EVC-FEC-FPVC IN EVC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO EVC-NUM-DPVE IN EVC-FLD.
           MOVE SPACES TO EVC-MSC-TCVE IN EVC-FLD.
           MOVE ZEROES TO EVC-NUM-DESD IN EVC-FLD.
           MOVE ZEROES TO EVC-VAL-VENC IN EVC-FLD.
           MOVE ZEROES TO EVC-NUM-SEVE IN EVC-FLD.
           MOVE SPACES TO EVC-IND-UTSV IN EVC-FLD.
           MOVE ZEROES TO EVC-SGV-FVAR IN EVC-FLD.
           MOVE SPACES TO EVC-IND-CAUT IN EVC-FLD.
           MOVE SPACES TO EVC-IND-FVAR IN EVC-FLD.
      *<<<< FIN_CLR_EVC_EVC
           IF SCR-IND-ENG IN SCR-VEC-ENG(SCR-IPRO) = 'S'
               MOVE SCR-NUM-IDOC IN SCR-VARI TO EVC-NUM-IDLC IN EVC-FLD.
      *PTC ini
           IF SCR-OFRM-SRV
               MOVE SCR-NUM-IDOC IN SCR-VARI TO EVC-NUM-IDLC IN EVC-FLD.
      *PTC fin
      *>>>>
       FIN-CLR-EVC-EVC.
           EXIT.
       
       CLR-PVC-EVC SECTION.
       INI-CLR-PVC-EVC.
       FIN-CLR-PVC-EVC.
           EXIT.
       
       FST-KEY-EVC SECTION.
       INI-FST-KEY-EVC.
           MOVE -1 TO EVC-CAI-IOPC-LEN IN EVC-FLD.
       FIN-FST-KEY-EVC.
           EXIT.
       
       FST-FLD-EVC SECTION.
       INI-FST-FLD-EVC.
           MOVE -1 TO FRM-NUM-DURV-LEN IN EVC-FLD.
       FIN-FST-FLD-EVC.
           EXIT.
       
       PRO-KEY-EVC SECTION.
       INI-PRO-KEY-EVC.
           PERFORM PRO-IKY-EVC.
           PERFORM PRO-AKY-EVC.
           PERFORM PRO-MKY-EVC.
       FIN-PRO-KEY-EVC.
           EXIT.
       
       PRO-IKY-EVC SECTION.
       INI-PRO-IKY-EVC.
           MOVE FRM-CPIM-AEY TO EVC-CAI-IOPC-ATR IN EVC-FLD.
           MOVE FRM-CPIM-AEY TO EVC-IIC-IOPC-ATR IN EVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-CIC-IPVC-ATR IN EVC-FLD.
       FIN-PRO-IKY-EVC.
           EXIT.
       
       PRO-MKY-EVC SECTION.
       INI-PRO-MKY-EVC.
       FIN-PRO-MKY-EVC.
           EXIT.
       
       PRO-AKY-EVC SECTION.
       INI-PRO-AKY-EVC.
           MOVE FRM-CPIM-AEY TO EVC-NUM-IEVC-ATR IN EVC-FLD.
       FIN-PRO-AKY-EVC.
           EXIT.
       
       UNP-KEY-EVC SECTION.
       INI-UNP-KEY-EVC.
           PERFORM UNP-IKY-EVC.
           PERFORM UNP-AKY-EVC.
           PERFORM UNP-MKY-EVC.
       FIN-UNP-KEY-EVC.
           EXIT.
       
       UNP-IKY-EVC SECTION.
       INI-UNP-IKY-EVC.
           MOVE FRM-CPIM-UBY TO EVC-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO EVC-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO PVC-CIC-IPVC-ATR.
       FIN-UNP-IKY-EVC.
           EXIT.
       
       UNP-MKY-EVC SECTION.
       INI-UNP-MKY-EVC.
       FIN-UNP-MKY-EVC.
           EXIT.
       
       UNP-AKY-EVC SECTION.
       INI-UNP-AKY-EVC.
           MOVE FRM-CPIM-UBY TO EVC-NUM-IEVC-ATR.
       FIN-UNP-AKY-EVC.
           EXIT.
       
       UNP-FLD-EVC SECTION.
       INI-UNP-FLD-EVC.
           MOVE FRM-CPIM-UBY TO FRM-NUM-DURV-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-UTDV-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-NUM-SPVE-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-UTPV-ATR IN EVC-FLD.
           PERFORM UNP-OPC-EVC.
           PERFORM UNP-EVC-EVC.
           PERFORM UNP-PVC-EVC.
       FIN-UNP-FLD-EVC.
           EXIT.
       
       UNP-OPC-EVC SECTION.
       INI-UNP-OPC-EVC.
       FIN-UNP-OPC-EVC.
           EXIT.
       
       UNP-EVC-EVC SECTION.
       INI-UNP-EVC-EVC.
           MOVE FRM-CPIM-UBY TO EVC-NUM-IDLC-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-NUM-VIGU-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-FEC-FPVC-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-NUM-DPVE-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-MSC-TCVE-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-NUM-DESD-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-VAL-VENC-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-NUM-SEVE-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-IND-UTSV-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-SGV-FVAR-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-IND-CAUT-ATR IN EVC-FLD.
           MOVE FRM-CPIM-UBY TO EVC-IND-FVAR-ATR IN EVC-FLD.
       FIN-UNP-EVC-EVC.
           EXIT.
       
       UNP-PVC-EVC SECTION.
       INI-UNP-PVC-EVC.
       FIN-UNP-PVC-EVC.
           EXIT.
       
       VAL-KEY-EVC SECTION.
       INI-VAL-KEY-EVC.
           PERFORM VAL-IKY-EVC.
           PERFORM VAL-MKY-EVC.
           PERFORM VAL-AKY-EVC.
       FIN-VAL-KEY-EVC.
           EXIT.
       
       VAL-IKY-EVC SECTION.
       INI-VAL-IKY-EVC.
           PERFORM VAL-EVC-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EVC-CAI-IOPC-LEN IN EVC-FLD
                GO TO FIN-VAL-IKY-EVC.
           PERFORM VAL-EVC-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EVC-IIC-IOPC-LEN IN EVC-FLD
                GO TO FIN-VAL-IKY-EVC.
           PERFORM VAL-PVC-CIC-IPVC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-CIC-IPVC-LEN IN EVC-FLD
                GO TO FIN-VAL-IKY-EVC.
       FIN-VAL-IKY-EVC.
           EXIT.
       
       VAL-MKY-EVC SECTION.
       INI-VAL-MKY-EVC.
       FIN-VAL-MKY-EVC.
           EXIT.
       
       VAL-AKY-EVC SECTION.
       INI-VAL-AKY-EVC.
           PERFORM VAL-EVC-NUM-IEVC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO EVC-NUM-IEVC-LEN IN EVC-FLD
                GO TO FIN-VAL-AKY-EVC.
       FIN-VAL-AKY-EVC.
           EXIT.
       
       VAL-EVC-CAI-IOPC SECTION.
       INI-VAL-EVC-CAI-IOPC.
           IF EVC-CAI-IOPC IN EVC-FLD NOT > SPACES
              MOVE SPACES TO EVC-CAI-IOPC IN EVC-FLD.
      *<<<< EVC_CAI_IOPC
      *>>>>
       FIN-VAL-EVC-CAI-IOPC.
           EXIT.
       
       VAL-EVC-IIC-IOPC SECTION.
       INI-VAL-EVC-IIC-IOPC.
       FIN-VAL-EVC-IIC-IOPC.
           EXIT.
       
       VAL-EVC-NUM-IEVC SECTION.
       INI-VAL-EVC-NUM-IEVC.
       FIN-VAL-EVC-NUM-IEVC.
           EXIT.
       
       VAL-PVC-CIC-IPVC SECTION.
       INI-VAL-PVC-CIC-IPVC.
           IF PVC-CIC-IPVC IN EVC-FLD NOT > SPACES
              MOVE SPACES TO PVC-CIC-IPVC IN EVC-FLD.
      *<<<< PVC_CIC_IPVC
      *ALD/18-JUL-1988
           IF PVC-CIC-IPVC IN EVC-FLD > SPACES
               MOVE PVC-CIC-IPVC IN EVC-FLD TO PVC-CIC-IPVC IN PVC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-PVC
               MOVE FIO-STAT TO PGM-STAT-PVC
               IF NOT FIO-STAT-OKS
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'PVC    NEX' TO MSG-COD-MENS
                   PERFORM GET-MSG
                   MOVE MSG-GLS-DESC TO FRM-MENS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   GO TO FIN-VAL-PVC-CIC-IPVC
               ELSE
                   IF PVC-MSC-STAT IN PVC = 'N'
                       MOVE 'COL' TO MSG-COD-SIST
                       MOVE 'PVC    NVG' TO MSG-COD-MENS
                       PERFORM GET-MSG
                       MOVE MSG-GLS-DESC TO FRM-MENS
                       MOVE FRM-SUAR-MAL TO FRM-SUAR
                       GO TO FIN-VAL-PVC-CIC-IPVC.
      *
      *>>>>
       FIN-VAL-PVC-CIC-IPVC.
           EXIT.
       
       VAL-CON-KEY-EVC SECTION.
       INI-VAL-CON-KEY-EVC.
      *<<<< INI_VAL_CON_KEY_EVC
           IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               GO TO FIN-VAL-CON-KEY-EVC.
      *>>>>
           IF     EVC-CAI-IOPC IN EVC-FLD NOT > SPACES 
              AND EVC-IIC-IOPC IN EVC-FLD NOT > ZEROES 
              AND EVC-NUM-IEVC IN EVC-FLD NOT > ZEROES 
              AND PVC-CIC-IPVC IN EVC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-EVC.
      *<<<< FIN_VAL_CON_KEY_EVC
           IF NOT (   EVC-IIC-IOPC IN EVC-FLD > SPACES   OR
                    ( EVC-IIC-IOPC IN EVC-FLD > SPACES   AND
                      EVC-NUM-IEVC IN EVC-FLD > ZEROES ) )
               MOVE 'GNS'          TO MSG-COD-SIST
               MOVE 'VALCONKEY' TO MSG-COD-MENS
               PERFORM GET-MSG

               MOVE MSG-GLS-DESC TO CPT-STR1
               MOVE MSG-GLS-DATA TO CPT-STR2
               PERFORM CPT-BLKS
               MOVE CPT-STRN     TO FRM-MENS

               MOVE FRM-SUAR-MAL   TO FRM-SUAR.
      *>>>>
       FIN-VAL-CON-KEY-EVC.
           EXIT.
       
       VAL-CON-IKY-EVC SECTION.
       INI-VAL-CON-IKY-EVC.
           IF     EVC-CAI-IOPC IN EVC-FLD NOT > SPACES 
              AND EVC-IIC-IOPC IN EVC-FLD NOT > ZEROES 
              AND PVC-CIC-IPVC IN EVC-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-EVC.
      *<<<< FIN_VAL_CON_IKY_EVC
           IF EVC-IIC-IOPC IN EVC-FLD NOT > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'IICIEVCBLK' TO MSG-COD-MENS
               PERFORM GET-MSG

               MOVE MSG-GLS-DESC TO CPT-STR1
               MOVE MSG-GLS-DATA TO CPT-STR2
               PERFORM CPT-BLKS
               MOVE CPT-STRN     TO FRM-MENS

               MOVE FRM-SUAR-MAL TO FRM-SUAR.
      *>>>>
       FIN-VAL-CON-IKY-EVC.
           EXIT.
       
       VAL-NUM-KEY-EVC SECTION.
       INI-VAL-NUM-KEY-EVC.
           PERFORM VAL-NUM-IKY-EVC.
           PERFORM VAL-NUM-MKY-EVC.
           PERFORM VAL-NUM-AKY-EVC.
       FIN-VAL-NUM-KEY-EVC.
           EXIT.
       
       VAL-NUM-IKY-EVC SECTION.
       INI-VAL-NUM-IKY-EVC.
       VAL-NUM-EVC-IIC-IOPC.
           MOVE EVC-IIC-IOPC-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EVC-IIC-IOPC IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EVC-IIC-IOPC-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-IKY-EVC.
       FIN-VAL-NUM-IKY-EVC.
           EXIT.
       
       VAL-NUM-MKY-EVC SECTION.
       INI-VAL-NUM-MKY-EVC.
       FIN-VAL-NUM-MKY-EVC.
           EXIT.
       
       VAL-NUM-AKY-EVC SECTION.
       INI-VAL-NUM-AKY-EVC.
       VAL-NUM-EVC-NUM-IEVC.
           MOVE EVC-NUM-IEVC-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EVC-NUM-IEVC IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EVC-NUM-IEVC-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-AKY-EVC.
       FIN-VAL-NUM-AKY-EVC.
           EXIT.
       
       VAL-NUM-FLD-EVC SECTION.
       INI-VAL-NUM-FLD-EVC.
       VAL-NUM-FRM-NUM-DURV.
           MOVE FRM-NUM-DURV-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-DURV IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-DURV-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-FLD-EVC.
       VAL-NUM-EVC-NUM-IDLC.
           MOVE EVC-NUM-IDLC-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EVC-NUM-IDLC IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EVC-NUM-IDLC-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-FLD-EVC.
       VAL-NUM-EVC-NUM-VIGU.
           MOVE EVC-NUM-VIGU-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EVC-NUM-VIGU IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EVC-NUM-VIGU-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-FLD-EVC.
       VAL-NUM-EVC-NUM-DPVE.
           MOVE EVC-NUM-DPVE-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EVC-NUM-DPVE IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EVC-NUM-DPVE-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-FLD-EVC.
       VAL-NUM-FRM-NUM-SPVE.
           MOVE FRM-NUM-SPVE-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-SPVE IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-SPVE-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-FLD-EVC.
       VAL-NUM-EVC-NUM-DESD.
           MOVE EVC-NUM-DESD-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EVC-NUM-DESD IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EVC-NUM-DESD-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-FLD-EVC.
       VAL-NUM-EVC-VAL-VENC.
           MOVE EVC-VAL-VENC-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO EVC-VAL-VENC IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EVC-VAL-VENC-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-FLD-EVC.
       VAL-NUM-EVC-NUM-SEVE.
           MOVE EVC-NUM-SEVE-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO EVC-NUM-SEVE IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EVC-NUM-SEVE-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-FLD-EVC.
       VAL-NUM-EVC-SGV-FVAR.
           MOVE EVC-SGV-FVAR-ALF IN EVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO EVC-SGV-FVAR IN EVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO EVC-SGV-FVAR-LEN IN EVC-FLD
                GO TO FIN-VAL-NUM-FLD-EVC.
       FIN-VAL-NUM-FLD-EVC.
           EXIT.
       
       EDT-KEY-EVC SECTION.
       INI-EDT-KEY-EVC.
           PERFORM EDT-IKY-EVC.
           PERFORM EDT-MKY-EVC.
           PERFORM EDT-AKY-EVC.
       FIN-EDT-KEY-EVC.
           EXIT.
       
       EDT-IKY-EVC SECTION.
       INI-EDT-IKY-EVC.
           IF EVC-IIC-IOPC-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EVC-IIC-IOPC-LEN IN EVC-FLD
                GO TO FIN-EDT-IKY-EVC.
           MOVE EVC-IIC-IOPC IN EVC-FLD TO EVC-IIC-IOPC-EDT IN EVC-EDT.
           MOVE EVC-IIC-IOPC-EDT IN EVC-EDT TO 
                EVC-IIC-IOPC-ALF IN EVC-FLD.
       FIN-EDT-IKY-EVC.
           EXIT.
       
       EDT-MKY-EVC SECTION.
       INI-EDT-MKY-EVC.
       FIN-EDT-MKY-EVC.
           EXIT.
       
       EDT-AKY-EVC SECTION.
       INI-EDT-AKY-EVC.
           IF EVC-NUM-IEVC-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EVC-NUM-IEVC-LEN IN EVC-FLD
                GO TO FIN-EDT-AKY-EVC.
           MOVE EVC-NUM-IEVC IN EVC-FLD TO EVC-NUM-IEVC-EDT IN EVC-EDT.
           MOVE EVC-NUM-IEVC-EDT IN EVC-EDT TO 
                EVC-NUM-IEVC-ALF IN EVC-FLD.
       FIN-EDT-AKY-EVC.
           EXIT.
       
       EDT-FLD-EVC SECTION.
       INI-EDT-FLD-EVC.
           IF FRM-NUM-DURV-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-DURV-LEN IN EVC-FLD
                GO TO FIN-EDT-FLD-EVC.
           MOVE FRM-NUM-DURV IN EVC-FLD TO FRM-NUM-DURV-EDT IN EVC-EDT.
           MOVE FRM-NUM-DURV-EDT IN EVC-EDT TO 
                FRM-NUM-DURV-ALF IN EVC-FLD.
           IF EVC-NUM-IDLC-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EVC-NUM-IDLC-LEN IN EVC-FLD
                GO TO FIN-EDT-FLD-EVC.
           MOVE EVC-NUM-IDLC IN EVC-FLD TO EVC-NUM-IDLC-EDT IN EVC-EDT.
           MOVE EVC-NUM-IDLC-EDT IN EVC-EDT TO 
                EVC-NUM-IDLC-ALF IN EVC-FLD.
           IF EVC-NUM-VIGU-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EVC-NUM-VIGU-LEN IN EVC-FLD
                GO TO FIN-EDT-FLD-EVC.
           MOVE EVC-NUM-VIGU IN EVC-FLD TO EVC-NUM-VIGU-EDT IN EVC-EDT.
           MOVE EVC-NUM-VIGU-EDT IN EVC-EDT TO 
                EVC-NUM-VIGU-ALF IN EVC-FLD.
           IF EVC-NUM-DPVE-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EVC-NUM-DPVE-LEN IN EVC-FLD
                GO TO FIN-EDT-FLD-EVC.
           MOVE EVC-NUM-DPVE IN EVC-FLD TO EVC-NUM-DPVE-EDT IN EVC-EDT.
           MOVE EVC-NUM-DPVE-EDT IN EVC-EDT TO 
                EVC-NUM-DPVE-ALF IN EVC-FLD.
           IF FRM-NUM-SPVE-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-SPVE-LEN IN EVC-FLD
                GO TO FIN-EDT-FLD-EVC.
           MOVE FRM-NUM-SPVE IN EVC-FLD TO FRM-NUM-SPVE-EDT IN EVC-EDT.
           MOVE FRM-NUM-SPVE-EDT IN EVC-EDT TO 
                FRM-NUM-SPVE-ALF IN EVC-FLD.
           IF EVC-NUM-DESD-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EVC-NUM-DESD-LEN IN EVC-FLD
                GO TO FIN-EDT-FLD-EVC.
           MOVE EVC-NUM-DESD IN EVC-FLD TO EVC-NUM-DESD-EDT IN EVC-EDT.
           MOVE EVC-NUM-DESD-EDT IN EVC-EDT TO 
                EVC-NUM-DESD-ALF IN EVC-FLD.
           IF EVC-VAL-VENC-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EVC-VAL-VENC-LEN IN EVC-FLD
                GO TO FIN-EDT-FLD-EVC.
           MOVE EVC-VAL-VENC IN EVC-FLD TO EVC-VAL-VENC-EDT IN EVC-EDT.
           MOVE EVC-VAL-VENC-EDT IN EVC-EDT TO 
                EVC-VAL-VENC-ALF IN EVC-FLD.
           IF EVC-NUM-SEVE-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EVC-NUM-SEVE-LEN IN EVC-FLD
                GO TO FIN-EDT-FLD-EVC.
           MOVE EVC-NUM-SEVE IN EVC-FLD TO EVC-NUM-SEVE-EDT IN EVC-EDT.
           MOVE EVC-NUM-SEVE-EDT IN EVC-EDT TO 
                EVC-NUM-SEVE-ALF IN EVC-FLD.
           IF EVC-SGV-FVAR-LEN IN EVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO EVC-SGV-FVAR-LEN IN EVC-FLD
                GO TO FIN-EDT-FLD-EVC.
           MOVE EVC-SGV-FVAR IN EVC-FLD TO EVC-SGV-FVAR-EDT IN EVC-EDT.
           MOVE EVC-SGV-FVAR-EDT IN EVC-EDT TO 
                EVC-SGV-FVAR-ALF IN EVC-FLD.
       FIN-EDT-FLD-EVC.
           EXIT.
      *<<<< EOF
      * ANL-FEC-FPVC SECTION.
      * INI-ANL-FEC-FPVC.                 
      *     MOVE EVC-FEC-FPVC IN EVC-FLD TO FEC-FECH.
      *     MOVE FEC-FORM-FEC TO FEC-FORM.
      *     MOVE FEC-FBLK-S  TO FEC-FBLK.
      *     MOVE FEC-CHOY-N TO FEC-CHOY.
      *     IF OPC-IND-AFER IN OPC = 'S'
      *         MOVE FEC-VHBL-S TO FEC-VHBL
      *     ELSE
      *         MOVE FEC-VHBL-N TO FEC-VHBL.
      *     MOVE FEC-VAL-FEC TO FEC-CMND.
      *     PERFORM PRO-FEC.
      *     IF FEC-STAT-OKS
      *         MOVE FEC-FECH TO EVC-FEC-FPVC IN EVC-FLD
      *     ELSE
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR
      *         MOVE FEC-MENS     TO FRM-MENS
      *         GO TO FIN-ANL-FEC-FPVC.
      *     IF OPC-IND-AFER IN OPC = 'S' AND
      *        FEC-STAT-FER
      *         MOVE FEC-SIG-HBL TO FEC-CMND
      *         PERFORM CAL-FEC
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR
      *         MOVE 'COL' TO MSG-COD-SIST
      *         MOVE 'FECFEVCPXHBL' TO MSG-COD-MENS
      *         PERFORM GET-MSG
      *         STRING MSG-GLS-DESC
      *                FEC-FECH
      *                MSG-GLS-DATA DELIMITED BY SIZE
      *         INTO FRM-MENS.
      * FIN-ANL-FEC-FPVC.                 
      *     EXIT.
      *ALD/18-JUL-1988
       CMP-FEC-NFEC SECTION.
       INI-CMP-FEC-NFEC.
           MOVE WSS-FEC-NFE1 IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-NFE2 IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-LES
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-CMP-FEC-NFEC.

           MOVE WSS-FEC-NFE1 IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-NFE3 IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-CMP-FEC-NFEC.
           EXIT.

       SUM-FEC-NFEC SECTION.
       INI-SUM-FEC-NFEC.
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE FEC-FORM-FEC    TO FEC-FORM.
           PERFORM SUM-FEC-FCOL.
      *    PERFORM PRO-FEC.
           PERFORM CAL-FEC.
       FIN-SUM-FEC-NFEC.
           EXIT.

       SUM-FEC-FCOL SECTION.
       INI-SUM-FEC-FCOL.
           MOVE OPC-NUM-DCOL IN OPC     TO FEC-ITM1.
           MOVE OPC-NUM-MCOL IN OPC     TO FEC-ITM2.
           MOVE OPC-NUM-SCOL IN OPC     TO FEC-ITM3.
           MOVE OPC-NUM-ACOL IN OPC     TO FEC-ITM4.
           IF MSC-CIC-CMSC = 'D'
               MOVE FEC-SUM-DIA              TO FEC-CMND
               MOVE WSS-NUM-NFEC IN WSS-VARI TO FEC-NDIA
           ELSE
               IF MSC-CIC-CMSC = 'M'
                   MOVE FEC-SUM-MES              TO FEC-CMND
                   MOVE WSS-NUM-NFEC IN WSS-VARI TO FEC-NMES
               ELSE
                   IF MSC-CIC-CMSC = 'A'
                       MOVE FEC-SUM-ANO             TO FEC-CMND
                       MOVE WSS-NUM-NFEC IN WSS-VARI TO FEC-NANO.
       FIN-SUM-FEC-FCOL.
           EXIT.
      *
       SEL-PER-FPVC SECTION.
       INI-SEL-PER-FPVC.
           IF MSC-CIC-CMSC = 'D'
               MOVE FEC-SUM-DIA             TO FEC-CMND
               MOVE FRM-NUM-SPVE IN EVC-FLD TO FEC-NDIA
           ELSE
           IF MSC-CIC-CMSC = 'M'
               MOVE FEC-SUM-MES             TO FEC-CMND
               MOVE FRM-NUM-SPVE IN EVC-FLD TO FEC-NMES
           ELSE
           IF MSC-CIC-CMSC = 'A'
               MOVE FEC-SUM-ANO             TO FEC-CMND
               MOVE FRM-NUM-SPVE IN EVC-FLD TO FEC-NANO.
       FIN-SEL-PER-FPVC.
           EXIT.

       SEL-PER-FUVC SECTION.
       INI-SEL-PER-FUVC.
           IF MSC-CIC-CMSC = 'D'
               MOVE FEC-SUM-DIA             TO FEC-CMND
               MOVE FRM-NUM-DURV IN EVC-FLD TO FEC-NDIA
           ELSE
           IF MSC-CIC-CMSC = 'M'
               MOVE FEC-SUM-MES             TO FEC-CMND
               MOVE FRM-NUM-DURV IN EVC-FLD TO FEC-NMES
           ELSE
           IF MSC-CIC-CMSC = 'A'
               MOVE FEC-SUM-ANO             TO FEC-CMND
               MOVE FRM-NUM-DURV IN EVC-FLD TO FEC-NANO.
       FIN-SEL-PER-FUVC.
           EXIT.

       SEL-PER-DFEC SECTION.
       INI-SEL-PER-DFEC.
           IF MSC-CIC-CMSC = 'D'
               MOVE FEC-DIF-DIA TO FEC-CMND
      *        PERFORM PRO-FEC
               PERFORM CAL-FEC
               MOVE FEC-NDIA TO WSS-NUM-DVDO
           ELSE
           IF MSC-CIC-CMSC = 'M'
               MOVE FEC-DIF-MES TO FEC-CMND
      *        PERFORM PRO-FEC
               PERFORM CAL-FEC
               MOVE FEC-NMES TO WSS-NUM-DVDO
           ELSE
           IF MSC-CIC-CMSC = 'A'
               MOVE FEC-DIF-ANO TO FEC-CMND
      *        PERFORM PRO-FEC
               PERFORM CAL-FEC
               MOVE FEC-NANO TO WSS-NUM-DVDO.
       FIN-SEL-PER-DFEC.
           EXIT.

       GET-PER-FEC SECTION.
       INI-GET-PER-FEC.
           MOVE FEC-RET-JUL             TO FEC-CMND.
           MOVE FEC-FORM-FEC            TO FEC-FORM.
           MOVE EVC-FEC-FPVC IN EVC-FLD TO FEC-FECH.
      *    PERFORM PRO-FEC.
           PERFORM CAL-FEC.
           MOVE FEC-FJUL            TO WSS-NUM-JUL.
           MOVE FEC-RET-JUL         TO FEC-CMND.
           MOVE FEC-FORM-FEC        TO FEC-FORM.
           MOVE OPC-NUM-DCOL IN OPC TO FEC-ITM1.
           MOVE OPC-NUM-MCOL IN OPC TO FEC-ITM2.
           MOVE OPC-NUM-SCOL IN OPC TO FEC-ITM3.
           MOVE OPC-NUM-ACOL IN OPC TO FEC-ITM4.
      *    PERFORM PRO-FEC.
           PERFORM CAL-FEC.
           SUBTRACT FEC-FJUL FROM WSS-NUM-JUL
                           GIVING FRM-NUM-SPVE IN EVC-FLD
           IF FRM-NUM-SPVE IN EVC-FLD NOT > ZEROES
               MOVE SPACES TO FRM-IND-UTPV IN EVC-FLD
               GO TO FIN-GET-PER-FEC.
           MOVE 'D' TO FRM-IND-UTPV IN EVC-FLD.
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE FRM-IND-UTPV IN EVC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM BUS-MSC.
           MOVE MSC-GLS-DESC IN MSC TO FRM-GLS-UTPV IN EVC-FLD.
       FIN-GET-PER-FEC.
           EXIT.
      *>>>>
