      *
      * COLBUPVC
      * Version 3.0.1 Nov-2005
      * 28-Aug-19 12:08 PM
      *
       SET-TAG-COLBUPVC SECTION.
       INI-SET-TAG-COLBUPVC.
           MOVE
           '<IDNMOD NOM=$COLBUPVC$ VSN=$11.10.11$ VGM=$3.0.1$
      -    'GEN=$28-Aug-19 12:08 PM$ FNC=$111002$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBUPVC.
           EXIT.
           
       RET-ALL-PVC SECTION.
       INI-RET-ALL-PVC.
           PERFORM KEY-ALL-PVC.
           PERFORM RET-LAP-PVC.
           PERFORM RET-PVC-PVC.
       FIN-RET-ALL-PVC.
           EXIT.
       
       RET-LAP-PVC SECTION.
       INI-RET-LAP-PVC.
           MOVE LAP-COD-COME IN PVC-FLD TO LAP-COD-COME IN LAP.
       FIN-RET-LAP-PVC.
           EXIT.
       
       RET-PVC-PVC SECTION.
       INI-RET-PVC-PVC.
           MOVE PVC-NUM-SVMI IN PVC-FLD TO PVC-NUM-SVMI IN PVC.
           MOVE PVC-IND-SVMI IN PVC-FLD TO PVC-IND-SVMI IN PVC.
           MOVE PVC-NUM-VIMI IN PVC-FLD TO PVC-NUM-VIMI IN PVC.
           MOVE PVC-NUM-SVMA IN PVC-FLD TO PVC-NUM-SVMA IN PVC.
           MOVE PVC-NUM-VIMA IN PVC-FLD TO PVC-NUM-VIMA IN PVC.
           MOVE PVC-IND-SVMA IN PVC-FLD TO PVC-IND-SVMA IN PVC.
           MOVE PVC-NUM-DVMI IN PVC-FLD TO PVC-NUM-DVMI IN PVC.
           MOVE PVC-MSC-TCVE IN PVC-FLD TO PVC-MSC-TCVE IN PVC.
           MOVE PVC-IND-DVMI IN PVC-FLD TO PVC-IND-DVMI IN PVC.
           MOVE PVC-NUM-DVMA IN PVC-FLD TO PVC-NUM-DVMA IN PVC.
           MOVE PVC-COD-VCOC IN PVC-FLD TO PVC-COD-VCOC IN PVC.
           MOVE PVC-IND-DVMA IN PVC-FLD TO PVC-IND-DVMA IN PVC.
           MOVE PVC-VAL-VVMI IN PVC-FLD TO PVC-VAL-VVMI IN PVC.
           MOVE PVC-NUM-SPMI IN PVC-FLD TO PVC-NUM-SPMI IN PVC.
           MOVE PVC-VAL-VVMA IN PVC-FLD TO PVC-VAL-VVMA IN PVC.
           MOVE PVC-IND-SPMI IN PVC-FLD TO PVC-IND-SPMI IN PVC.
           MOVE PVC-NUM-SPMA IN PVC-FLD TO PVC-NUM-SPMA IN PVC.
           MOVE PVC-SGV-FMMI IN PVC-FLD TO PVC-SGV-FMMI IN PVC.
           MOVE PVC-IND-SPMA IN PVC-FLD TO PVC-IND-SPMA IN PVC.
           MOVE PVC-SGV-FMMA IN PVC-FLD TO PVC-SGV-FMMA IN PVC.
           MOVE PVC-SGV-FPMI IN PVC-FLD TO PVC-SGV-FPMI IN PVC.
           MOVE PVC-NUM-DESD IN PVC-FLD TO PVC-NUM-DESD IN PVC.
           MOVE PVC-SGV-FPMA IN PVC-FLD TO PVC-SGV-FPMA IN PVC.
       FIN-RET-PVC-PVC.
           EXIT.
       
       KEY-ALL-PVC SECTION.
       INI-KEY-ALL-PVC.
           PERFORM KEY-LAP-PVC.
           PERFORM KEY-PVC-PVC.
       FIN-KEY-ALL-PVC.
           EXIT.
       
       KEY-LAP-PVC SECTION.
       INI-KEY-LAP-PVC.
       FIN-KEY-LAP-PVC.
           EXIT.
       
       KEY-PVC-PVC SECTION.
       INI-KEY-PVC-PVC.
           MOVE PVC-KEY-IPVC IN PVC-FLD TO PVC-KEY-IPVC IN PVC.
       FIN-KEY-PVC-PVC.
           EXIT.
       
       SCR-CLRA-PVC SECTION.
       INI-SCR-CLRA-PVC.
           PERFORM CLR-KEY-PVC.
           PERFORM CLR-FLD-PVC.
       FIN-SCR-CLRA-PVC.
           EXIT.
       
       CLR-KEY-PVC SECTION.
       INI-CLR-KEY-PVC.
           MOVE SPACES TO PVC-KEY-IPVC IN PVC-FLD.
       FIN-CLR-KEY-PVC.
           EXIT.
       
       CLR-FLD-PVC SECTION.
       INI-CLR-FLD-PVC.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FHOY IN PVC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-SVMI IN PVC-FLD.
           MOVE SPACES TO FRM-GLS-SVMA IN PVC-FLD.
           MOVE SPACES TO FRM-GLS-DVMI IN PVC-FLD.
           MOVE SPACES TO FRM-GLS-TCVE IN PVC-FLD.
           MOVE SPACES TO FRM-GLS-DVMA IN PVC-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN PVC-FLD.
           MOVE SPACES TO FRM-GLS-SPMI IN PVC-FLD.
           MOVE SPACES TO FRM-GLS-SPMA IN PVC-FLD.
           PERFORM CLR-LAP-PVC.
           PERFORM CLR-PVC-PVC.
       FIN-CLR-FLD-PVC.
           EXIT.
       
       CLR-LAP-PVC SECTION.
       INI-CLR-LAP-PVC.
           MOVE SPACES TO LAP-COD-COME IN PVC-FLD.
       FIN-CLR-LAP-PVC.
           EXIT.
       
       CLR-PVC-PVC SECTION.
       INI-CLR-PVC-PVC.
           MOVE ZEROES TO PVC-NUM-SVMI IN PVC-FLD.
           MOVE SPACES TO PVC-IND-SVMI IN PVC-FLD.
           MOVE ZEROES TO PVC-NUM-VIMI IN PVC-FLD.
           MOVE ZEROES TO PVC-NUM-SVMA IN PVC-FLD.
           MOVE ZEROES TO PVC-NUM-VIMA IN PVC-FLD.
           MOVE SPACES TO PVC-IND-SVMA IN PVC-FLD.
           MOVE ZEROES TO PVC-NUM-DVMI IN PVC-FLD.
           MOVE SPACES TO PVC-MSC-TCVE IN PVC-FLD.
           MOVE SPACES TO PVC-IND-DVMI IN PVC-FLD.
           MOVE ZEROES TO PVC-NUM-DVMA IN PVC-FLD.
           MOVE SPACES TO PVC-COD-VCOC IN PVC-FLD.
           MOVE SPACES TO PVC-IND-DVMA IN PVC-FLD.
           MOVE ZEROES TO PVC-VAL-VVMI IN PVC-FLD.
           MOVE ZEROES TO PVC-NUM-SPMI IN PVC-FLD.
           MOVE ZEROES TO PVC-VAL-VVMA IN PVC-FLD.
           MOVE SPACES TO PVC-IND-SPMI IN PVC-FLD.
           MOVE ZEROES TO PVC-NUM-SPMA IN PVC-FLD.
           MOVE ZEROES TO PVC-SGV-FMMI IN PVC-FLD.
           MOVE SPACES TO PVC-IND-SPMA IN PVC-FLD.
           MOVE ZEROES TO PVC-SGV-FMMA IN PVC-FLD.
           MOVE ZEROES TO PVC-SGV-FPMI IN PVC-FLD.
           MOVE ZEROES TO PVC-NUM-DESD IN PVC-FLD.
           MOVE ZEROES TO PVC-SGV-FPMA IN PVC-FLD.
       FIN-CLR-PVC-PVC.
           EXIT.
       
       FST-KEY-PVC SECTION.
       INI-FST-KEY-PVC.
           MOVE -1 TO PVC-KEY-IPVC-LEN IN PVC-FLD.
       FIN-FST-KEY-PVC.
           EXIT.
       
       FST-FLD-PVC SECTION.
       INI-FST-FLD-PVC.
           MOVE -1 TO LAP-COD-COME-LEN IN PVC-FLD.
       FIN-FST-FLD-PVC.
           EXIT.
       
       PRO-KEY-PVC SECTION.
       INI-PRO-KEY-PVC.
           PERFORM PRO-MKY-PVC.
       FIN-PRO-KEY-PVC.
           EXIT.
       
       PRO-MKY-PVC SECTION.
       INI-PRO-MKY-PVC.
       FIN-PRO-MKY-PVC.
           EXIT.
       
       PRO-FLD-PVC SECTION.
       INI-PRO-FLD-PVC.
           PERFORM PRO-LAP-PVC.
           PERFORM PRO-PVC-PVC.
       FIN-PRO-FLD-PVC.
           EXIT.
       
       PRO-LAP-PVC SECTION.
       INI-PRO-LAP-PVC.
           MOVE FRM-CPIM-AEY TO LAP-COD-COME-ATR IN PVC-FLD.
       FIN-PRO-LAP-PVC.
           EXIT.
       
       PRO-PVC-PVC SECTION.
       INI-PRO-PVC-PVC.
           MOVE FRM-CPIM-AEY TO PVC-NUM-SVMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-IND-SVMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-NUM-VIMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-NUM-SVMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-NUM-VIMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-IND-SVMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-NUM-DVMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-MSC-TCVE-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-IND-DVMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-NUM-DVMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-COD-VCOC-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-IND-DVMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-VAL-VVMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-NUM-SPMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-VAL-VVMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-IND-SPMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-NUM-SPMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-SGV-FMMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-IND-SPMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-SGV-FMMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-SGV-FPMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-NUM-DESD-ATR IN PVC-FLD.
           MOVE FRM-CPIM-AEY TO PVC-SGV-FPMA-ATR IN PVC-FLD.
       FIN-PRO-PVC-PVC.
           EXIT.
       
       UNP-KEY-PVC SECTION.
       INI-UNP-KEY-PVC.
           PERFORM UNP-IKY-PVC.
           PERFORM UNP-AKY-PVC.
           PERFORM UNP-MKY-PVC.
       FIN-UNP-KEY-PVC.
           EXIT.
       
       UNP-IKY-PVC SECTION.
       INI-UNP-IKY-PVC.
           MOVE FRM-CPIM-UBY TO PVC-KEY-IPVC-ATR.
       FIN-UNP-IKY-PVC.
           EXIT.
       
       UNP-MKY-PVC SECTION.
       INI-UNP-MKY-PVC.
       FIN-UNP-MKY-PVC.
           EXIT.
       
       UNP-AKY-PVC SECTION.
       INI-UNP-AKY-PVC.
       FIN-UNP-AKY-PVC.
           EXIT.
       
       UNP-FLD-PVC SECTION.
       INI-UNP-FLD-PVC.
           PERFORM UNP-LAP-PVC.
           PERFORM UNP-PVC-PVC.
       FIN-UNP-FLD-PVC.
           EXIT.
       
       UNP-LAP-PVC SECTION.
       INI-UNP-LAP-PVC.
           MOVE FRM-CPIM-UBY TO LAP-COD-COME-ATR IN PVC-FLD.
       FIN-UNP-LAP-PVC.
           EXIT.
       
       UNP-PVC-PVC SECTION.
       INI-UNP-PVC-PVC.
           MOVE FRM-CPIM-UBY TO PVC-NUM-SVMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-IND-SVMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-NUM-VIMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-NUM-SVMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-NUM-VIMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-IND-SVMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-NUM-DVMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-MSC-TCVE-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-IND-DVMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-NUM-DVMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-COD-VCOC-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-IND-DVMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-VAL-VVMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-NUM-SPMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-VAL-VVMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-IND-SPMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-NUM-SPMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-SGV-FMMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-IND-SPMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-SGV-FMMA-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-SGV-FPMI-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-NUM-DESD-ATR IN PVC-FLD.
           MOVE FRM-CPIM-UBY TO PVC-SGV-FPMA-ATR IN PVC-FLD.
       FIN-UNP-PVC-PVC.
           EXIT.
       
       VAL-MKY-PVC SECTION.
       INI-VAL-MKY-PVC.
       FIN-VAL-MKY-PVC.
           EXIT.
       
       VAL-FLD-PVC SECTION.
       INI-VAL-FLD-PVC.
           PERFORM VAL-LAP-COD-COME.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO LAP-COD-COME-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-FEC-FHOY.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                FRM-FEC-FHOY-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-PVC-NUM-SVMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-NUM-SVMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-IND-SVMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-IND-SVMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-FRM-GLS-SVMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SVMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-NUM-VIMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-NUM-VIMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-NUM-SVMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-NUM-SVMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-NUM-VIMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-NUM-VIMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-IND-SVMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-IND-SVMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-FRM-GLS-SVMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SVMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-NUM-DVMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-NUM-DVMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-MSC-TCVE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-MSC-TCVE-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-IND-DVMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-IND-DVMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-FRM-GLS-DVMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DVMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-FRM-GLS-TCVE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TCVE-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-NUM-DVMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-NUM-DVMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-COD-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-COD-VCOC-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-IND-DVMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-IND-DVMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-FRM-GLS-DVMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-DVMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-FRM-GLS-VCOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCOC-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-VAL-VVMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-VAL-VVMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-NUM-SPMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-NUM-SPMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-VAL-VVMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-VAL-VVMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-IND-SPMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-IND-SPMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-FRM-GLS-SPMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SPMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-NUM-SPMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-NUM-SPMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-SGV-FMMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-SGV-FMMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-IND-SPMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-IND-SPMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-FRM-GLS-SPMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SPMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-SGV-FMMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-SGV-FMMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-SGV-FPMI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-SGV-FPMI-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-NUM-DESD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-NUM-DESD-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
           PERFORM VAL-PVC-SGV-FPMA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PVC-SGV-FPMA-LEN IN PVC-FLD
                GO TO FIN-VAL-FLD-PVC.
       FIN-VAL-FLD-PVC.
           EXIT.
       
       VAL-LAP-COD-COME SECTION.
       INI-VAL-LAP-COD-COME.
           IF LAP-COD-COME IN PVC-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-LAP-COD-COME.
       FIN-VAL-LAP-COD-COME.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-FRM-FEC-FHOY SECTION.
       INI-VAL-FRM-FEC-FHOY.
           IF FRM-FEC-FHOY IN PVC-FLD  NOT > ZEROES
              MOVE ZEROES TO FRM-FEC-FHOY IN PVC-FLD.
       FIN-VAL-FRM-FEC-FHOY.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-PVC-NUM-SVMI SECTION.
       INI-VAL-PVC-NUM-SVMI.
       FIN-VAL-PVC-NUM-SVMI.
           EXIT.
       
       VAL-PVC-IND-SVMI SECTION.
       INI-VAL-PVC-IND-SVMI.
           IF PVC-IND-SVMI IN PVC-FLD NOT > SPACES
              MOVE SPACES TO PVC-IND-SVMI IN PVC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE PVC-IND-SVMI IN PVC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PVC-IND-SVMI IN PVC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SVMI IN PVC-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SVMI IN PVC-FLD.
       FIN-VAL-PVC-IND-SVMI.
           EXIT.
       
       VAL-FRM-GLS-SVMI SECTION.
       INI-VAL-FRM-GLS-SVMI.
       FIN-VAL-FRM-GLS-SVMI.
           EXIT.
       
       VAL-PVC-NUM-VIMI SECTION.
       INI-VAL-PVC-NUM-VIMI.
       FIN-VAL-PVC-NUM-VIMI.
           EXIT.
       
       VAL-PVC-NUM-SVMA SECTION.
       INI-VAL-PVC-NUM-SVMA.
       FIN-VAL-PVC-NUM-SVMA.
           EXIT.
       
       VAL-PVC-NUM-VIMA SECTION.
       INI-VAL-PVC-NUM-VIMA.
       FIN-VAL-PVC-NUM-VIMA.
           EXIT.
       
       VAL-PVC-IND-SVMA SECTION.
       INI-VAL-PVC-IND-SVMA.
           IF PVC-IND-SVMA IN PVC-FLD NOT > SPACES
              MOVE SPACES TO PVC-IND-SVMA IN PVC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE PVC-IND-SVMA IN PVC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PVC-IND-SVMA IN PVC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SVMA IN PVC-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SVMA IN PVC-FLD.
       FIN-VAL-PVC-IND-SVMA.
           EXIT.
       
       VAL-FRM-GLS-SVMA SECTION.
       INI-VAL-FRM-GLS-SVMA.
       FIN-VAL-FRM-GLS-SVMA.
           EXIT.
       
       VAL-PVC-NUM-DVMI SECTION.
       INI-VAL-PVC-NUM-DVMI.
       FIN-VAL-PVC-NUM-DVMI.
           EXIT.
       
       VAL-PVC-MSC-TCVE SECTION.
       INI-VAL-PVC-MSC-TCVE.
           IF PVC-MSC-TCVE IN PVC-FLD NOT > SPACES
              MOVE SPACES TO PVC-MSC-TCVE IN PVC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'COL' TO TAB-COD-SIST.
           MOVE 'CVC ' TO TAB-COD-TTAB IN TAB.
           MOVE PVC-MSC-TCVE IN PVC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PVC-MSC-TCVE IN PVC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TCVE IN PVC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TCVE IN PVC-FLD.
       FIN-VAL-PVC-MSC-TCVE.
           EXIT.
       
       VAL-PVC-IND-DVMI SECTION.
       INI-VAL-PVC-IND-DVMI.
           IF PVC-IND-DVMI IN PVC-FLD NOT > SPACES
              MOVE SPACES TO PVC-IND-DVMI IN PVC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE PVC-IND-DVMI IN PVC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PVC-IND-DVMI IN PVC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-DVMI IN PVC-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-DVMI IN PVC-FLD.
       FIN-VAL-PVC-IND-DVMI.
           EXIT.
       
       VAL-FRM-GLS-DVMI SECTION.
       INI-VAL-FRM-GLS-DVMI.
       FIN-VAL-FRM-GLS-DVMI.
           EXIT.
       
       VAL-FRM-GLS-TCVE SECTION.
       INI-VAL-FRM-GLS-TCVE.
       FIN-VAL-FRM-GLS-TCVE.
           EXIT.
       
       VAL-PVC-NUM-DVMA SECTION.
       INI-VAL-PVC-NUM-DVMA.
       FIN-VAL-PVC-NUM-DVMA.
           EXIT.
       
       VAL-PVC-COD-VCOC SECTION.
       INI-VAL-PVC-COD-VCOC.
           IF PVC-COD-VCOC IN PVC-FLD NOT > SPACES
              MOVE SPACES TO PVC-COD-VCOC IN PVC-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR ' TO TAB-COD-TTAB IN TAB.
           MOVE PVC-COD-VCOC IN PVC-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PVC-COD-VCOC IN PVC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-VCOC IN PVC-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-VCOC IN PVC-FLD.
       FIN-VAL-PVC-COD-VCOC.
           EXIT.
       
       VAL-PVC-IND-DVMA SECTION.
       INI-VAL-PVC-IND-DVMA.
           IF PVC-IND-DVMA IN PVC-FLD NOT > SPACES
              MOVE SPACES TO PVC-IND-DVMA IN PVC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE PVC-IND-DVMA IN PVC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PVC-IND-DVMA IN PVC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-DVMA IN PVC-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-DVMA IN PVC-FLD.
       FIN-VAL-PVC-IND-DVMA.
           EXIT.
       
       VAL-FRM-GLS-DVMA SECTION.
       INI-VAL-FRM-GLS-DVMA.
       FIN-VAL-FRM-GLS-DVMA.
           EXIT.
       
       VAL-FRM-GLS-VCOC SECTION.
       INI-VAL-FRM-GLS-VCOC.
       FIN-VAL-FRM-GLS-VCOC.
           EXIT.
       
       VAL-PVC-VAL-VVMI SECTION.
       INI-VAL-PVC-VAL-VVMI.
       FIN-VAL-PVC-VAL-VVMI.
           EXIT.
       
       VAL-PVC-NUM-SPMI SECTION.
       INI-VAL-PVC-NUM-SPMI.
       FIN-VAL-PVC-NUM-SPMI.
           EXIT.
       
       VAL-PVC-VAL-VVMA SECTION.
       INI-VAL-PVC-VAL-VVMA.
       FIN-VAL-PVC-VAL-VVMA.
           EXIT.
       
       VAL-PVC-IND-SPMI SECTION.
       INI-VAL-PVC-IND-SPMI.
           IF PVC-IND-SPMI IN PVC-FLD NOT > SPACES
              MOVE SPACES TO PVC-IND-SPMI IN PVC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE PVC-IND-SPMI IN PVC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PVC-IND-SPMI IN PVC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SPMI IN PVC-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SPMI IN PVC-FLD.
       FIN-VAL-PVC-IND-SPMI.
           EXIT.
       
       VAL-FRM-GLS-SPMI SECTION.
       INI-VAL-FRM-GLS-SPMI.
       FIN-VAL-FRM-GLS-SPMI.
           EXIT.
       
       VAL-PVC-NUM-SPMA SECTION.
       INI-VAL-PVC-NUM-SPMA.
       FIN-VAL-PVC-NUM-SPMA.
           EXIT.
       
       VAL-PVC-SGV-FMMI SECTION.
       INI-VAL-PVC-SGV-FMMI.
       FIN-VAL-PVC-SGV-FMMI.
           EXIT.
       
       VAL-PVC-IND-SPMA SECTION.
       INI-VAL-PVC-IND-SPMA.
           IF PVC-IND-SPMA IN PVC-FLD NOT > SPACES
              MOVE SPACES TO PVC-IND-SPMA IN PVC-FLD.
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE PVC-IND-SPMA IN PVC-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              PVC-IND-SPMA IN PVC-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SPMA IN PVC-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-SPMA IN PVC-FLD.
       FIN-VAL-PVC-IND-SPMA.
           EXIT.
       
       VAL-FRM-GLS-SPMA SECTION.
       INI-VAL-FRM-GLS-SPMA.
       FIN-VAL-FRM-GLS-SPMA.
           EXIT.
       
       VAL-PVC-SGV-FMMA SECTION.
       INI-VAL-PVC-SGV-FMMA.
       FIN-VAL-PVC-SGV-FMMA.
           EXIT.
       
       VAL-PVC-SGV-FPMI SECTION.
       INI-VAL-PVC-SGV-FPMI.
       FIN-VAL-PVC-SGV-FPMI.
           EXIT.
       
       VAL-PVC-NUM-DESD SECTION.
       INI-VAL-PVC-NUM-DESD.
       FIN-VAL-PVC-NUM-DESD.
           EXIT.
       
       VAL-PVC-SGV-FPMA SECTION.
       INI-VAL-PVC-SGV-FPMA.
       FIN-VAL-PVC-SGV-FPMA.
           EXIT.
       
       VAL-CON-FLD-PVC SECTION.
       INI-VAL-CON-FLD-PVC.
      *<<<< VAL_CON_FLD_PVC
      * Valida Consistencias entre Campos.
           PERFORM GET-FHOY.
           MOVE HOY-DHOY TO FRM-NUM-DHOY IN PVC-FLD.
           MOVE HOY-MHOY TO FRM-NUM-MHOY IN PVC-FLD.
           MOVE HOY-SHOY TO FRM-NUM-SHOY IN PVC-FLD.
           MOVE HOY-AHOY TO FRM-NUM-AHOY IN PVC-FLD.
      * Valida Consistencias entre Periodos.
           IF ( PVC-IND-SVMI IN PVC-FLD NOT = SPACES AND
                PVC-NUM-SVMI IN PVC-FLD = ZEROES ) OR
              ( PVC-IND-SVMI IN PVC-FLD = SPACES AND
                PVC-NUM-SVMI IN PVC-FLD NOT = ZEROES )
                  MOVE 'COL' TO MSG-COD-SIST
                  MOVE 'INDSVMISVMI' TO MSG-COD-MENS
                  PERFORM GET-MSG
      *            STRING MSG-GLS-DESC
      *                   MSG-GLS-DATA DELIMITED BY SIZE
      *            INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN TO FRM-MENS

                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-CON-FLD-PVC.
           IF ( PVC-IND-SVMA IN PVC-FLD NOT = SPACES AND
                PVC-NUM-SVMA IN PVC-FLD = ZEROES ) OR
              ( PVC-IND-SVMA IN PVC-FLD = SPACES AND
                PVC-NUM-SVMA IN PVC-FLD NOT = ZEROES )
                  MOVE 'COL' TO MSG-COD-SIST
                  MOVE 'INDSVMASVMA' TO MSG-COD-MENS
                  PERFORM GET-MSG
      *            STRING MSG-GLS-DESC
      *                   MSG-GLS-DATA DELIMITED BY SIZE
      *            INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN TO FRM-MENS

                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-CON-FLD-PVC.
           IF ( PVC-NUM-SVMI IN PVC-FLD > ZEROES AND
                PVC-NUM-SVMA IN PVC-FLD > ZEROES )
               MOVE PVC-IND-SVMI IN PVC-FLD TO MSC-COD-CMSC IN MSC
               MOVE PVC-NUM-SVMI IN PVC-FLD TO WSS-NUM-NFEC IN WSS-VARI
               PERFORM SUM-FEC-NFEC
               MOVE FEC-FECH TO WSS-FEC-NFE1
               MOVE PVC-IND-SVMA IN PVC-FLD TO MSC-COD-CMSC IN MSC
               MOVE PVC-NUM-SVMA IN PVC-FLD TO WSS-NUM-NFEC IN WSS-VARI
               PERFORM SUM-FEC-NFEC
               MOVE FEC-FECH TO WSS-FEC-NFE2
               PERFORM CMP-FEC-NFEC
               IF FRM-SUAR = FRM-SUAR-MAL
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMSVMINORG' TO MSG-COD-MENS
                   PERFORM GET-MSG
      *             STRING MSG-GLS-DESC
      *                    MSG-GLS-DATA DELIMITED BY SIZE
      *             INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN TO FRM-MENS

                   MOVE MSG-GLS-DESC TO FRM-MEN1
                   GO TO FIN-VAL-CON-FLD-PVC.
           IF ( PVC-IND-DVMI IN PVC-FLD NOT = SPACES AND
                PVC-NUM-DVMI IN PVC-FLD = ZEROES ) OR
              ( PVC-IND-DVMI IN PVC-FLD = SPACES AND
                PVC-NUM-DVMI IN PVC-FLD NOT = ZEROES )
                  MOVE 'COL' TO MSG-COD-SIST
                  MOVE 'INDDVMIDVMI' TO MSG-COD-MENS
                  PERFORM GET-MSG
      *            STRING MSG-GLS-DESC
      *                   MSG-GLS-DATA DELIMITED BY SIZE
      *            INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN TO FRM-MENS

                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-CON-FLD-PVC.
           IF ( PVC-IND-DVMA IN PVC-FLD NOT = SPACES AND
                PVC-NUM-DVMA IN PVC-FLD = ZEROES ) OR
              ( PVC-IND-DVMA IN PVC-FLD = SPACES AND
                PVC-NUM-DVMA IN PVC-FLD NOT = ZEROES )
                  MOVE 'COL' TO MSG-COD-SIST
                  MOVE 'INDDVMADVMA' TO MSG-COD-MENS
                  PERFORM GET-MSG
      *            STRING MSG-GLS-DESC
      *                   MSG-GLS-DATA DELIMITED BY SIZE
      *            INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN TO FRM-MENS

                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-CON-FLD-PVC.
           IF ( PVC-NUM-DVMI IN PVC-FLD > ZEROES AND
                PVC-NUM-DVMA IN PVC-FLD > ZEROES )
               MOVE PVC-IND-DVMI IN PVC-FLD TO MSC-COD-CMSC IN MSC
               MOVE PVC-NUM-DVMI IN PVC-FLD TO WSS-NUM-NFEC IN WSS-VARI
               PERFORM SUM-FEC-NFEC
               MOVE FEC-FECH TO WSS-FEC-NFE1
               MOVE PVC-IND-DVMA IN PVC-FLD TO MSC-COD-CMSC IN MSC
               MOVE PVC-NUM-DVMA IN PVC-FLD TO WSS-NUM-NFEC IN WSS-VARI
               PERFORM SUM-FEC-NFEC
               MOVE FEC-FECH TO WSS-FEC-NFE2
               PERFORM CMP-FEC-NFEC
               IF FRM-SUAR = FRM-SUAR-MAL
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMDVMINORG' TO MSG-COD-MENS
                   PERFORM GET-MSG
      *             STRING MSG-GLS-DESC
      *                    MSG-GLS-DATA DELIMITED BY SIZE
      *             INTO FRM-MENS

                   MOVE MSG-GLS-DESC TO CPT-STR1
                   MOVE MSG-GLS-DATA TO CPT-STR2
                   PERFORM CPT-BLKS
                   MOVE CPT-STRN TO FRM-MENS

                   MOVE MSG-GLS-DESC TO FRM-MEN1
                   GO TO FIN-VAL-CON-FLD-PVC.
           IF ( PVC-IND-SPMI IN PVC-FLD NOT = SPACES AND
                PVC-NUM-SPMI IN PVC-FLD = ZEROES ) OR
              ( PVC-IND-SPMI IN PVC-FLD = SPACES AND
                PVC-NUM-SPMI IN PVC-FLD NOT = ZEROES )
                  MOVE 'COL' TO MSG-COD-SIST
                  MOVE 'INDSPMISPMI' TO MSG-COD-MENS
                  PERFORM GET-MSG
      *            STRING MSG-GLS-DESC
      *                   MSG-GLS-DATA DELIMITED BY SIZE
      *            INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN TO FRM-MENS

                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-CON-FLD-PVC.
           IF ( PVC-IND-SPMA IN PVC-FLD NOT = SPACES AND
                PVC-NUM-SPMA IN PVC-FLD = ZEROES ) OR
              ( PVC-IND-SPMA IN PVC-FLD = SPACES AND
                PVC-NUM-SPMA IN PVC-FLD NOT = ZEROES )
                  MOVE 'COL' TO MSG-COD-SIST
                  MOVE 'INDSPMASPMA' TO MSG-COD-MENS
                  PERFORM GET-MSG
      *            STRING MSG-GLS-DESC
      *                   MSG-GLS-DATA DELIMITED BY SIZE
      *            INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN TO FRM-MENS

                  MOVE FRM-SUAR-MAL TO FRM-SUAR
                  GO TO FIN-VAL-CON-FLD-PVC.
           IF ( PVC-NUM-SPMI IN PVC-FLD > ZEROES AND
                PVC-NUM-SPMA IN PVC-FLD > ZEROES )
               MOVE PVC-IND-SPMI IN PVC-FLD TO MSC-COD-CMSC IN MSC
               MOVE PVC-NUM-SPMI IN PVC-FLD TO WSS-NUM-NFEC IN WSS-VARI
               PERFORM SUM-FEC-NFEC
               MOVE FEC-FECH TO WSS-FEC-NFE1
               MOVE PVC-IND-SPMA IN PVC-FLD TO MSC-COD-CMSC IN MSC
               MOVE PVC-NUM-SPMA IN PVC-FLD TO WSS-NUM-NFEC IN WSS-VARI
               PERFORM SUM-FEC-NFEC
               MOVE FEC-FECH TO WSS-FEC-NFE2
               PERFORM CMP-FEC-NFEC
               IF FRM-SUAR = FRM-SUAR-MAL
                   MOVE 'COL' TO MSG-COD-SIST
                   MOVE 'NUMSPMINORG' TO MSG-COD-MENS
                   PERFORM GET-MSG
      *             STRING MSG-GLS-DESC
      *                    MSG-GLS-DATA DELIMITED BY SIZE
      *             INTO FRM-MENS

                  MOVE MSG-GLS-DESC TO CPT-STR1
                  MOVE MSG-GLS-DATA TO CPT-STR2
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN TO FRM-MENS

                   MOVE MSG-GLS-DESC TO FRM-MEN1
                   GO TO FIN-VAL-CON-FLD-PVC.
      *>>>>
       FIN-VAL-CON-FLD-PVC.
           EXIT.
       
       VAL-CON-PVC SECTION.
       INI-VAL-CON-PVC.
       FIN-VAL-CON-PVC.
           EXIT.
       
       VAL-NUM-KEY-PVC SECTION.
       INI-VAL-NUM-KEY-PVC.
           PERFORM VAL-NUM-IKY-PVC.
           PERFORM VAL-NUM-MKY-PVC.
           PERFORM VAL-NUM-AKY-PVC.
       FIN-VAL-NUM-KEY-PVC.
           EXIT.
       
       VAL-NUM-IKY-PVC SECTION.
       INI-VAL-NUM-IKY-PVC.
       FIN-VAL-NUM-IKY-PVC.
           EXIT.
       
       VAL-NUM-MKY-PVC SECTION.
       INI-VAL-NUM-MKY-PVC.
       FIN-VAL-NUM-MKY-PVC.
           EXIT.
       
       VAL-NUM-AKY-PVC SECTION.
       INI-VAL-NUM-AKY-PVC.
       FIN-VAL-NUM-AKY-PVC.
           EXIT.
       
       VAL-NUM-FLD-PVC SECTION.
       INI-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-NUM-SVMI.
           MOVE PVC-NUM-SVMI-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PVC-NUM-SVMI IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-NUM-SVMI-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-NUM-VIMI.
           MOVE PVC-NUM-VIMI-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PVC-NUM-VIMI IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-NUM-VIMI-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-NUM-SVMA.
           MOVE PVC-NUM-SVMA-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PVC-NUM-SVMA IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-NUM-SVMA-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-NUM-VIMA.
           MOVE PVC-NUM-VIMA-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PVC-NUM-VIMA IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-NUM-VIMA-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-NUM-DVMI.
           MOVE PVC-NUM-DVMI-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PVC-NUM-DVMI IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-NUM-DVMI-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-NUM-DVMA.
           MOVE PVC-NUM-DVMA-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PVC-NUM-DVMA IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-NUM-DVMA-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-VAL-VVMI.
           MOVE PVC-VAL-VVMI-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO PVC-VAL-VVMI IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-VAL-VVMI-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-NUM-SPMI.
           MOVE PVC-NUM-SPMI-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PVC-NUM-SPMI IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-NUM-SPMI-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-VAL-VVMA.
           MOVE PVC-VAL-VVMA-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO PVC-VAL-VVMA IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-VAL-VVMA-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-NUM-SPMA.
           MOVE PVC-NUM-SPMA-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PVC-NUM-SPMA IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-NUM-SPMA-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-SGV-FMMI.
           MOVE PVC-SGV-FMMI-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO PVC-SGV-FMMI IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-SGV-FMMI-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-SGV-FMMA.
           MOVE PVC-SGV-FMMA-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO PVC-SGV-FMMA IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-SGV-FMMA-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-SGV-FPMI.
           MOVE PVC-SGV-FPMI-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO PVC-SGV-FPMI IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-SGV-FPMI-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-NUM-DESD.
           MOVE PVC-NUM-DESD-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PVC-NUM-DESD IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-NUM-DESD-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       VAL-NUM-PVC-SGV-FPMA.
           MOVE PVC-SGV-FPMA-ALF IN PVC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO PVC-SGV-FPMA IN PVC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PVC-SGV-FPMA-LEN IN PVC-FLD
                GO TO FIN-VAL-NUM-FLD-PVC.
       FIN-VAL-NUM-FLD-PVC.
           EXIT.
       
       EDT-KEY-PVC SECTION.
       INI-EDT-KEY-PVC.
           PERFORM EDT-IKY-PVC.
           PERFORM EDT-MKY-PVC.
           PERFORM EDT-AKY-PVC.
       FIN-EDT-KEY-PVC.
           EXIT.
       
       EDT-IKY-PVC SECTION.
       INI-EDT-IKY-PVC.
       FIN-EDT-IKY-PVC.
           EXIT.
       
       EDT-MKY-PVC SECTION.
       INI-EDT-MKY-PVC.
       FIN-EDT-MKY-PVC.
           EXIT.
       
       EDT-AKY-PVC SECTION.
       INI-EDT-AKY-PVC.
       FIN-EDT-AKY-PVC.
           EXIT.
       
       EDT-FLD-PVC SECTION.
       INI-EDT-FLD-PVC.
           IF PVC-NUM-SVMI-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-NUM-SVMI-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-NUM-SVMI IN PVC-FLD TO PVC-NUM-SVMI-EDT IN PVC-EDT.
           MOVE PVC-NUM-SVMI-EDT IN PVC-EDT TO 
                PVC-NUM-SVMI-ALF IN PVC-FLD.
           IF PVC-NUM-VIMI-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-NUM-VIMI-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-NUM-VIMI IN PVC-FLD TO PVC-NUM-VIMI-EDT IN PVC-EDT.
           MOVE PVC-NUM-VIMI-EDT IN PVC-EDT TO 
                PVC-NUM-VIMI-ALF IN PVC-FLD.
           IF PVC-NUM-SVMA-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-NUM-SVMA-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-NUM-SVMA IN PVC-FLD TO PVC-NUM-SVMA-EDT IN PVC-EDT.
           MOVE PVC-NUM-SVMA-EDT IN PVC-EDT TO 
                PVC-NUM-SVMA-ALF IN PVC-FLD.
           IF PVC-NUM-VIMA-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-NUM-VIMA-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-NUM-VIMA IN PVC-FLD TO PVC-NUM-VIMA-EDT IN PVC-EDT.
           MOVE PVC-NUM-VIMA-EDT IN PVC-EDT TO 
                PVC-NUM-VIMA-ALF IN PVC-FLD.
           IF PVC-NUM-DVMI-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-NUM-DVMI-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-NUM-DVMI IN PVC-FLD TO PVC-NUM-DVMI-EDT IN PVC-EDT.
           MOVE PVC-NUM-DVMI-EDT IN PVC-EDT TO 
                PVC-NUM-DVMI-ALF IN PVC-FLD.
           IF PVC-NUM-DVMA-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-NUM-DVMA-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-NUM-DVMA IN PVC-FLD TO PVC-NUM-DVMA-EDT IN PVC-EDT.
           MOVE PVC-NUM-DVMA-EDT IN PVC-EDT TO 
                PVC-NUM-DVMA-ALF IN PVC-FLD.
           IF PVC-VAL-VVMI-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-VAL-VVMI-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-VAL-VVMI IN PVC-FLD TO PVC-VAL-VVMI-EDT IN PVC-EDT.
           MOVE PVC-VAL-VVMI-EDT IN PVC-EDT TO 
                PVC-VAL-VVMI-ALF IN PVC-FLD.
           IF PVC-NUM-SPMI-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-NUM-SPMI-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-NUM-SPMI IN PVC-FLD TO PVC-NUM-SPMI-EDT IN PVC-EDT.
           MOVE PVC-NUM-SPMI-EDT IN PVC-EDT TO 
                PVC-NUM-SPMI-ALF IN PVC-FLD.
           IF PVC-VAL-VVMA-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-VAL-VVMA-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-VAL-VVMA IN PVC-FLD TO PVC-VAL-VVMA-EDT IN PVC-EDT.
           MOVE PVC-VAL-VVMA-EDT IN PVC-EDT TO 
                PVC-VAL-VVMA-ALF IN PVC-FLD.
           IF PVC-NUM-SPMA-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-NUM-SPMA-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-NUM-SPMA IN PVC-FLD TO PVC-NUM-SPMA-EDT IN PVC-EDT.
           MOVE PVC-NUM-SPMA-EDT IN PVC-EDT TO 
                PVC-NUM-SPMA-ALF IN PVC-FLD.
           IF PVC-SGV-FMMI-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-SGV-FMMI-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-SGV-FMMI IN PVC-FLD TO PVC-SGV-FMMI-EDT IN PVC-EDT.
           MOVE PVC-SGV-FMMI-EDT IN PVC-EDT TO 
                PVC-SGV-FMMI-ALF IN PVC-FLD.
           IF PVC-SGV-FMMA-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-SGV-FMMA-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-SGV-FMMA IN PVC-FLD TO PVC-SGV-FMMA-EDT IN PVC-EDT.
           MOVE PVC-SGV-FMMA-EDT IN PVC-EDT TO 
                PVC-SGV-FMMA-ALF IN PVC-FLD.
           IF PVC-SGV-FPMI-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-SGV-FPMI-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-SGV-FPMI IN PVC-FLD TO PVC-SGV-FPMI-EDT IN PVC-EDT.
           MOVE PVC-SGV-FPMI-EDT IN PVC-EDT TO 
                PVC-SGV-FPMI-ALF IN PVC-FLD.
           IF PVC-NUM-DESD-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-NUM-DESD-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-NUM-DESD IN PVC-FLD TO PVC-NUM-DESD-EDT IN PVC-EDT.
           MOVE PVC-NUM-DESD-EDT IN PVC-EDT TO 
                PVC-NUM-DESD-ALF IN PVC-FLD.
           IF PVC-SGV-FPMA-LEN IN PVC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PVC-SGV-FPMA-LEN IN PVC-FLD
                GO TO FIN-EDT-FLD-PVC.
           MOVE PVC-SGV-FPMA IN PVC-FLD TO PVC-SGV-FPMA-EDT IN PVC-EDT.
           MOVE PVC-SGV-FPMA-EDT IN PVC-EDT TO 
                PVC-SGV-FPMA-ALF IN PVC-FLD.
       FIN-EDT-FLD-PVC.
           EXIT.
      *<<<< EOF
       CMP-FEC-NFEC SECTION.
       INI-CMP-FEC-NFEC.
           MOVE WSS-FEC-NFE1 IN WSS-VARI TO FEC-FEC1.
           MOVE WSS-FEC-NFE2 IN WSS-VARI TO FEC-FEC2.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-CMP-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-GRT
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
       FIN-CMP-FEC-NFEC.
           EXIT.

       SUM-FEC-NFEC SECTION.
       INI-SUM-FEC-NFEC.
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           PERFORM BUS-MSC.
           IF ( MSC-CIC-CMSC = 'D' OR
                MSC-CIC-CMSC = 'M' OR
                MSC-CIC-CMSC = 'A' )
               MOVE FEC-FORM-FEC TO FEC-FORM
               PERFORM SUM-FEC-FCOL
      *        PERFORM PRO-FEC
               PERFORM CAL-FEC
           ELSE
               MOVE ZEROES TO FEC-FECH.               
       FIN-SUM-FEC-NFEC.
           EXIT.

       SUM-FEC-FCOL SECTION.
       INI-SUM-FEC-FCOL.
           MOVE FRM-NUM-DHOY IN PVC-FLD TO FEC-ITM1.
           MOVE FRM-NUM-MHOY IN PVC-FLD TO FEC-ITM2.
           MOVE FRM-NUM-SHOY IN PVC-FLD TO FEC-ITM3.
           MOVE FRM-NUM-AHOY IN PVC-FLD TO FEC-ITM4.
           IF MSC-CIC-CMSC = 'D'
               MOVE FEC-SUM-DIA              TO FEC-CMND
               MOVE WSS-NUM-NFEC IN WSS-VARI TO FEC-NDIA
           ELSE
               IF MSC-CIC-CMSC = 'M'
                   MOVE FEC-SUM-MES              TO FEC-CMND
                   MOVE WSS-NUM-NFEC IN WSS-VARI TO FEC-NMES
               ELSE
                   IF MSC-CIC-CMSC = 'A'
                       MOVE FEC-SUM-ANO             TO FEC-CMND
                       MOVE WSS-NUM-NFEC IN WSS-VARI TO FEC-NANO.
       FIN-SUM-FEC-FCOL.
           EXIT.
      *>>>>
