      *
      * COLBUPTT
      * Version 3.0.1 Nov-2005
      * 28-Aug-19 11:57 AM
      *
       SET-TAG-COLBUPTT SECTION.
       INI-SET-TAG-COLBUPTT.
           MOVE
           '<IDNMOD NOM=$COLBUPTT$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$28-Aug-19 11:57 AM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBUPTT.
           EXIT.
           
       RET-ALL-PTT SECTION.
       INI-RET-ALL-PTT.
           PERFORM KEY-ALL-PTT.
           PERFORM RET-PTT-PTT.
       FIN-RET-ALL-PTT.
           EXIT.
       
       RET-PTT-PTT SECTION.
       INI-RET-PTT-PTT.
           MOVE PTT-COD-TIPO IN PTT-FLD TO PTT-COD-TIPO IN PTT.
           MOVE PTT-IND-SEPA IN PTT-FLD TO PTT-IND-SEPA IN PTT.
           MOVE PTT-GLS-NOMP IN PTT-FLD TO PTT-GLS-NOMP IN PTT.
       FIN-RET-PTT-PTT.
           EXIT.
       
       KEY-ALL-PTT SECTION.
       INI-KEY-ALL-PTT.
           PERFORM KEY-PTT-PTT.
       FIN-KEY-ALL-PTT.
           EXIT.
       
       KEY-PTT-PTT SECTION.
       INI-KEY-PTT-PTT.
           MOVE PTT-CAI-IPTT IN PTT-FLD TO PTT-CAI-IPTT IN PTT.
           MOVE PTT-IIC-IPTT IN PTT-FLD TO PTT-IIC-IPTT IN PTT.
           MOVE PTT-CAI-ICVN IN PTT-FLD TO PTT-CAI-ICVN IN PTT.
           MOVE PTT-IIC-ICVN IN PTT-FLD TO PTT-IIC-ICVN IN PTT.
       FIN-KEY-PTT-PTT.
           EXIT.
       
       SCR-CLRA-PTT SECTION.
       INI-SCR-CLRA-PTT.
           PERFORM CLR-KEY-PTT.
           PERFORM CLR-FLD-PTT.
       FIN-SCR-CLRA-PTT.
           EXIT.
       
       CLR-KEY-PTT SECTION.
       INI-CLR-KEY-PTT.
           MOVE SPACES TO PTT-CAI-IPTT IN PTT-FLD.
           MOVE ZEROES TO PTT-IIC-IPTT IN PTT-FLD.
           MOVE SPACES TO PTT-CAI-ICVN IN PTT-FLD.
           MOVE ZEROES TO PTT-IIC-ICVN IN PTT-FLD.
       FIN-CLR-KEY-PTT.
           EXIT.
       
       CLR-FLD-PTT SECTION.
       INI-CLR-FLD-PTT.
           MOVE SPACES TO FRM-GLS-TIPO IN PTT-FLD.
           MOVE SPACES TO FRM-GLS-SEPA IN PTT-FLD.
           PERFORM CLR-PTT-PTT.
       FIN-CLR-FLD-PTT.
           EXIT.
       
       CLR-PTT-PTT SECTION.
       INI-CLR-PTT-PTT.
           MOVE SPACES TO PTT-COD-TIPO IN PTT-FLD.
           MOVE SPACES TO PTT-IND-SEPA IN PTT-FLD.
           MOVE SPACES TO PTT-GLS-NOMP IN PTT-FLD.
       FIN-CLR-PTT-PTT.
           EXIT.
       
       FST-KEY-PTT SECTION.
       INI-FST-KEY-PTT.
      *<<<<< INI_FST_KEY_PTT
           IF SCR-CMND = 'ING'                                          
              MOVE -1 TO PTT-CAI-ICVN-LEN IN PTT-FLD                    
              GO TO FIN-FST-KEY-PTT. 
      *>>>>>
           MOVE -1 TO PTT-CAI-IPTT-LEN IN PTT-FLD.
       FIN-FST-KEY-PTT.
           EXIT.
       
       FST-FLD-PTT SECTION.
       INI-FST-FLD-PTT.
           MOVE -1 TO PTT-COD-TIPO-LEN IN PTT-FLD.
       FIN-FST-FLD-PTT.
           EXIT.
       
       PRO-KEY-PTT SECTION.
       INI-PRO-KEY-PTT.
           PERFORM PRO-MKY-PTT.
       FIN-PRO-KEY-PTT.
           EXIT.
       
       PRO-MKY-PTT SECTION.
       INI-PRO-MKY-PTT.
       FIN-PRO-MKY-PTT.
           EXIT.
       
       PRO-FLD-PTT SECTION.
       INI-PRO-FLD-PTT.
           PERFORM PRO-PTT-PTT.
       FIN-PRO-FLD-PTT.
           EXIT.
       
       PRO-PTT-PTT SECTION.
       INI-PRO-PTT-PTT.
           MOVE FRM-CPIM-AEY TO PTT-COD-TIPO-ATR IN PTT-FLD.
           MOVE FRM-CPIM-AEY TO PTT-IND-SEPA-ATR IN PTT-FLD.
           MOVE FRM-CPIM-AEY TO PTT-GLS-NOMP-ATR IN PTT-FLD.
       FIN-PRO-PTT-PTT.
           EXIT.
       
       UNP-KEY-PTT SECTION.
       INI-UNP-KEY-PTT.
           PERFORM UNP-IKY-PTT.
           PERFORM UNP-AKY-PTT.
           PERFORM UNP-MKY-PTT.
       FIN-UNP-KEY-PTT.
           EXIT.
       
       UNP-IKY-PTT SECTION.
       INI-UNP-IKY-PTT.
           MOVE FRM-CPIM-UBY TO PTT-CAI-IPTT-ATR.
           MOVE FRM-CPIM-UBY TO PTT-IIC-IPTT-ATR.
           MOVE FRM-CPIM-UBY TO PTT-CAI-ICVN-ATR.
           MOVE FRM-CPIM-UBY TO PTT-IIC-ICVN-ATR.
      *<<<<< FIN_UNP_IKY_PTT
           IF SCR-CMND = 'ING'                                          
              MOVE FRM-CPIM-AEY TO PTT-CAI-IPTT-ATR IN PTT-FLD          
              MOVE FRM-CPIM-AEY TO PTT-IIC-IPTT-ATR IN PTT-FLD.
      *>>>>>
       FIN-UNP-IKY-PTT.
           EXIT.
       
       UNP-MKY-PTT SECTION.
       INI-UNP-MKY-PTT.
       FIN-UNP-MKY-PTT.
           EXIT.
       
       UNP-AKY-PTT SECTION.
       INI-UNP-AKY-PTT.
       FIN-UNP-AKY-PTT.
           EXIT.
       
       UNP-FLD-PTT SECTION.
       INI-UNP-FLD-PTT.
           PERFORM UNP-PTT-PTT.
       FIN-UNP-FLD-PTT.
           EXIT.
       
       UNP-PTT-PTT SECTION.
       INI-UNP-PTT-PTT.
           MOVE FRM-CPIM-UBY TO PTT-COD-TIPO-ATR IN PTT-FLD.
           MOVE FRM-CPIM-UBY TO PTT-IND-SEPA-ATR IN PTT-FLD.
           MOVE FRM-CPIM-UBY TO PTT-GLS-NOMP-ATR IN PTT-FLD.
       FIN-UNP-PTT-PTT.
           EXIT.
       
       VAL-MKY-PTT SECTION.
       INI-VAL-MKY-PTT.
       FIN-VAL-MKY-PTT.
           EXIT.
       
       VAL-FLD-PTT SECTION.
       INI-VAL-FLD-PTT.
           PERFORM VAL-PTT-COD-TIPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PTT-COD-TIPO-LEN IN PTT-FLD
                GO TO FIN-VAL-FLD-PTT.
           PERFORM VAL-FRM-GLS-TIPO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TIPO-LEN IN PTT-FLD
                GO TO FIN-VAL-FLD-PTT.
           PERFORM VAL-PTT-IND-SEPA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PTT-IND-SEPA-LEN IN PTT-FLD
                GO TO FIN-VAL-FLD-PTT.
           PERFORM VAL-FRM-GLS-SEPA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SEPA-LEN IN PTT-FLD
                GO TO FIN-VAL-FLD-PTT.
           PERFORM VAL-PTT-GLS-NOMP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PTT-GLS-NOMP-LEN IN PTT-FLD
                GO TO FIN-VAL-FLD-PTT.
       FIN-VAL-FLD-PTT.
           EXIT.
       
       VAL-PTT-COD-TIPO SECTION.
       INI-VAL-PTT-COD-TIPO.
           IF PTT-COD-TIPO IN PTT-FLD NOT > SPACES
              MOVE SPACES TO PTT-COD-TIPO IN PTT-FLD.
      *<<<<< FIN_PTT_COD_TIPO
           IF PTT-COD-TIPO IN PTT-FLD NOT > SPACES                      
              PERFORM ERR-GLS                                           
              GO TO FIN-VAL-PTT-COD-TIPO.                               
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'COL' TO TAB-COD-SIST.                                  
           MOVE 'TIP ' TO TAB-COD-TTAB IN TAB.                          
           MOVE PTT-COD-TIPO IN PTT-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS = 'TIP    NEX' OR                            
              PTT-COD-TIPO IN PTT-FLD NOT > SPACES                      
               MOVE SPACES TO FRM-GLS-TIPO IN PTT-FLD                   
           ELSE                                                         
               MOVE TAB-GLS-DESC IN TAB TO                              
                    FRM-GLS-TIPO IN PTT-FLD.
      *>>>>>
       FIN-VAL-PTT-COD-TIPO.
           EXIT.
       
       VAL-FRM-GLS-TIPO SECTION.
       INI-VAL-FRM-GLS-TIPO.
       FIN-VAL-FRM-GLS-TIPO.
           EXIT.
       
       VAL-PTT-IND-SEPA SECTION.
       INI-VAL-PTT-IND-SEPA.
           IF PTT-IND-SEPA IN PTT-FLD NOT > SPACES
              MOVE SPACES TO PTT-IND-SEPA IN PTT-FLD.
      *<<<<< FIN_PTT_IND_SEPA
                                                                        
           IF PTT-COD-TIPO IN PTT-FLD NOT = 'S'                         
               MOVE SPACES TO PTT-IND-SEPA IN PTT-FLD.                  
                                                                        
      *VAL-COD Valida codigo de tabla                                   
           MOVE 'COL' TO TAB-COD-SIST.                                  
           MOVE 'PSV' TO TAB-COD-TTAB IN TAB.                           
           MOVE PTT-IND-SEPA IN PTT-FLD TO TAB-COD-CTAB IN TAB.         
           PERFORM VAL-COD.                                             
           IF MSG-COD-MENS NOT > SPACES                                 
              MOVE TAB-GLS-DESC TO FRM-GLS-SEPA IN PTT-FLD              
           ELSE                                                         
              MOVE SPACES  TO FRM-GLS-SEPA IN PTT-FLD                   
              MOVE MSG-GLS-DESC TO FRM-MENS                             
              MOVE FRM-SUAR-MAL TO FRM-SUAR                             
              GO TO FIN-VAL-PTT-IND-SEPA.                               
            
      *>>>>>
       FIN-VAL-PTT-IND-SEPA.
           EXIT.
       
       VAL-FRM-GLS-SEPA SECTION.
       INI-VAL-FRM-GLS-SEPA.
       FIN-VAL-FRM-GLS-SEPA.
           EXIT.
       
       VAL-PTT-GLS-NOMP SECTION.
       INI-VAL-PTT-GLS-NOMP.
           IF PTT-GLS-NOMP IN PTT-FLD NOT > SPACES
              MOVE SPACES TO PTT-GLS-NOMP IN PTT-FLD.
      *<<<<< FIN_PTT_GLS_NOMP
           IF PTT-GLS-NOMP IN PTT-FLD NOT > SPACES                      
              PERFORM ERR-GLS.                                         
      *>>>>>
       FIN-VAL-PTT-GLS-NOMP.
           EXIT.
       
       VAL-CON-FLD-PTT SECTION.
       INI-VAL-CON-FLD-PTT.
       FIN-VAL-CON-FLD-PTT.
           EXIT.
       
       VAL-CON-PTT SECTION.
       INI-VAL-CON-PTT.
       FIN-VAL-CON-PTT.
           EXIT.
       
       VAL-NUM-KEY-PTT SECTION.
       INI-VAL-NUM-KEY-PTT.
           PERFORM VAL-NUM-IKY-PTT.
           PERFORM VAL-NUM-MKY-PTT.
           PERFORM VAL-NUM-AKY-PTT.
       FIN-VAL-NUM-KEY-PTT.
           EXIT.
       
       VAL-NUM-IKY-PTT SECTION.
       INI-VAL-NUM-IKY-PTT.
       VAL-NUM-PTT-IIC-IPTT.
           MOVE PTT-IIC-IPTT-ALF IN PTT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PTT-IIC-IPTT IN PTT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PTT-IIC-IPTT-LEN IN PTT-FLD
                GO TO FIN-VAL-NUM-IKY-PTT.
       VAL-NUM-PTT-IIC-ICVN.
           MOVE PTT-IIC-ICVN-ALF IN PTT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PTT-IIC-ICVN IN PTT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PTT-IIC-ICVN-LEN IN PTT-FLD
                GO TO FIN-VAL-NUM-IKY-PTT.
       FIN-VAL-NUM-IKY-PTT.
           EXIT.
       
       VAL-NUM-MKY-PTT SECTION.
       INI-VAL-NUM-MKY-PTT.
       FIN-VAL-NUM-MKY-PTT.
           EXIT.
       
       VAL-NUM-AKY-PTT SECTION.
       INI-VAL-NUM-AKY-PTT.
       FIN-VAL-NUM-AKY-PTT.
           EXIT.
       
       VAL-NUM-FLD-PTT SECTION.
       INI-VAL-NUM-FLD-PTT.
       FIN-VAL-NUM-FLD-PTT.
           EXIT.
       
       EDT-KEY-PTT SECTION.
       INI-EDT-KEY-PTT.
           PERFORM EDT-IKY-PTT.
           PERFORM EDT-MKY-PTT.
           PERFORM EDT-AKY-PTT.
       FIN-EDT-KEY-PTT.
           EXIT.
       
       EDT-IKY-PTT SECTION.
       INI-EDT-IKY-PTT.
           IF PTT-IIC-IPTT-LEN IN PTT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PTT-IIC-IPTT-LEN IN PTT-FLD
                GO TO FIN-EDT-IKY-PTT.
           MOVE PTT-IIC-IPTT IN PTT-FLD TO PTT-IIC-IPTT-EDT IN PTT-EDT.
           MOVE PTT-IIC-IPTT-EDT IN PTT-EDT TO 
                PTT-IIC-IPTT-ALF IN PTT-FLD.
           IF PTT-IIC-ICVN-LEN IN PTT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PTT-IIC-ICVN-LEN IN PTT-FLD
                GO TO FIN-EDT-IKY-PTT.
           MOVE PTT-IIC-ICVN IN PTT-FLD TO PTT-IIC-ICVN-EDT IN PTT-EDT.
           MOVE PTT-IIC-ICVN-EDT IN PTT-EDT TO 
                PTT-IIC-ICVN-ALF IN PTT-FLD.
       FIN-EDT-IKY-PTT.
           EXIT.
       
       EDT-MKY-PTT SECTION.
       INI-EDT-MKY-PTT.
       FIN-EDT-MKY-PTT.
           EXIT.
       
       EDT-AKY-PTT SECTION.
       INI-EDT-AKY-PTT.
       FIN-EDT-AKY-PTT.
           EXIT.
       
       EDT-FLD-PTT SECTION.
       INI-EDT-FLD-PTT.
       FIN-EDT-FLD-PTT.
           EXIT.
