      *
      * COLBQPLL
      * Version 3.0.1 Nov-2005
      * 04-Sep-14 12:36 PM
      *
       SET-TAG-COLBQPLL SECTION.
       INI-SET-TAG-COLBQPLL.
           MOVE
           '<IDNMOD NOM=$COLBQPLL$ VSN=$05.12.29.1$ VGM=$3.0.1$
      -    'GEN=$04-Sep-14 12:36 PM$ FNC=$CMC-CONVENIO$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQPLL.
           EXIT.
           
       PUT-ALL-PLL SECTION.
       INI-PUT-ALL-PLL.
           PERFORM PUT-PLL-PLL.
       FIN-PUT-ALL-PLL.
           EXIT.
       
       PUT-PLL-PLL SECTION.
       INI-PUT-PLL-PLL.
           IF PGM-STAT-PLL-NUL
               GO TO FIN-PUT-PLL-PLL.
           IF NOT PGM-STAT-PLL-OKS
               PERFORM CLR-PLL-PLL
               GO TO FIN-PUT-PLL-PLL.
           MOVE PLL-CAI-IPLL IN PLL TO PLL-CAI-IPLL IN PLL-FLD.
           MOVE PLL-IIC-IPLL IN PLL TO PLL-IIC-IPLL IN PLL-FLD.
           MOVE PLL-CAI-ICVN IN PLL TO PLL-CAI-ICVN IN PLL-FLD.
           MOVE PLL-IIC-ICVN IN PLL TO PLL-IIC-ICVN IN PLL-FLD.
           MOVE PLL-NUM-IPLL IN PLL TO PLL-NUM-IPLL IN PLL-FLD.
           MOVE PLL-NUM-RDPL IN PLL TO PLL-NUM-RDPL IN PLL-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-NUM-DEMI IN PLL TO PLL-NUM-DEMI IN PLL-FLD.
           MOVE PLL-NUM-MEMI IN PLL TO PLL-NUM-MEMI IN PLL-FLD.
           MOVE PLL-NUM-SEMI IN PLL TO PLL-NUM-SEMI IN PLL-FLD.
           MOVE PLL-NUM-AEMI IN PLL TO PLL-NUM-AEMI IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-MSC-STAT IN PLL TO PLL-MSC-STAT IN PLL-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-NUM-DENV IN PLL TO PLL-NUM-DENV IN PLL-FLD.
           MOVE PLL-NUM-MENV IN PLL TO PLL-NUM-MENV IN PLL-FLD.
           MOVE PLL-NUM-SENV IN PLL TO PLL-NUM-SENV IN PLL-FLD.
           MOVE PLL-NUM-AENV IN PLL TO PLL-NUM-AENV IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-NUM-DRCP IN PLL TO PLL-NUM-DRCP IN PLL-FLD.
           MOVE PLL-NUM-MRCP IN PLL TO PLL-NUM-MRCP IN PLL-FLD.
           MOVE PLL-NUM-SRCP IN PLL TO PLL-NUM-SRCP IN PLL-FLD.
           MOVE PLL-NUM-ARCP IN PLL TO PLL-NUM-ARCP IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-NUM-DEST IN PLL TO PLL-NUM-DEST IN PLL-FLD.
           MOVE PLL-NUM-MEST IN PLL TO PLL-NUM-MEST IN PLL-FLD.
           MOVE PLL-NUM-SEST IN PLL TO PLL-NUM-SEST IN PLL-FLD.
           MOVE PLL-NUM-AEST IN PLL TO PLL-NUM-AEST IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-NUM-DVEN IN PLL TO PLL-NUM-DVEN IN PLL-FLD.
           MOVE PLL-NUM-MVEN IN PLL TO PLL-NUM-MVEN IN PLL-FLD.
           MOVE PLL-NUM-SVEN IN PLL TO PLL-NUM-SVEN IN PLL-FLD.
           MOVE PLL-NUM-AVEN IN PLL TO PLL-NUM-AVEN IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-IND-FPAG IN PLL TO PLL-IND-FPAG IN PLL-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-NUM-DAUT IN PLL TO PLL-NUM-DAUT IN PLL-FLD.
           MOVE PLL-NUM-MAUT IN PLL TO PLL-NUM-MAUT IN PLL-FLD.
           MOVE PLL-NUM-SAUT IN PLL TO PLL-NUM-SAUT IN PLL-FLD.
           MOVE PLL-NUM-AAUT IN PLL TO PLL-NUM-AAUT IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-NUM-DPGO IN PLL TO PLL-NUM-DPGO IN PLL-FLD.
           MOVE PLL-NUM-MPGO IN PLL TO PLL-NUM-MPGO IN PLL-FLD.
           MOVE PLL-NUM-SPGO IN PLL TO PLL-NUM-SPGO IN PLL-FLD.
           MOVE PLL-NUM-APGO IN PLL TO PLL-NUM-APGO IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-COD-SORI IN PLL TO PLL-COD-SORI IN PLL-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-NUM-DPSO IN PLL TO PLL-NUM-DPSO IN PLL-FLD.
           MOVE PLL-NUM-MPSO IN PLL TO PLL-NUM-MPSO IN PLL-FLD.
           MOVE PLL-NUM-SPSO IN PLL TO PLL-NUM-SPSO IN PLL-FLD.
           MOVE PLL-NUM-APSO IN PLL TO PLL-NUM-APSO IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-COD-SEMI IN PLL TO PLL-COD-SEMI IN PLL-FLD.
           MOVE PLL-IND-TCAR IN PLL TO PLL-IND-TCAR IN PLL-FLD.
           MOVE PLL-CAI-ICYA IN PLL TO PLL-CAI-ICYA IN PLL-FLD.
           MOVE PLL-IIC-ICYA IN PLL TO PLL-IIC-ICYA IN PLL-FLD.
           MOVE PLL-NUM-DPAG IN PLL TO PLL-NUM-DPAG IN PLL-FLD.
           MOVE PLL-VAL-TPAG IN PLL TO PLL-VAL-TPAG IN PLL-FLD.
           MOVE PLL-NUM-MARG IN PLL TO PLL-NUM-MARG IN PLL-FLD.
           MOVE PLL-VAL-MPAG IN PLL TO PLL-VAL-MPAG IN PLL-FLD.
           MOVE PLL-COD-SITU IN PLL TO PLL-COD-SITU IN PLL-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-NUM-DSIT IN PLL TO PLL-NUM-DSIT IN PLL-FLD.
           MOVE PLL-NUM-MSIT IN PLL TO PLL-NUM-MSIT IN PLL-FLD.
           MOVE PLL-NUM-SSIT IN PLL TO PLL-NUM-SSIT IN PLL-FLD.
           MOVE PLL-NUM-ASIT IN PLL TO PLL-NUM-ASIT IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE PLL-GLS-REFE IN PLL TO PLL-GLS-REFE IN PLL-FLD.
      *<<<< FIN_PUT_PLL_PLL
           MOVE 'TAB'                      TO TAB-COD-SIST.
           MOVE 'DPL'                      TO TAB-COD-TTAB IN TAB.
           MOVE PLL-CIC-ICVN IN PLL        TO TAB-COD-CTAB IN TAB.
           PERFORM BUS-TAB.
           IF MSG-COD-MENS NOT > SPACES
              MOVE TAB-GLS-DESC            TO FRM-GLS-DESC IN PLL-FLD
           ELSE
              MOVE SPACES TO MSG-COD-MENS
              MOVE 'SIN DESCRIPCION'       TO FRM-GLS-DESC IN PLL-FLD.

           IF PLL-MSC-STAT IN PLL-FLD > SPACES
              MOVE 'COL'                   TO TAB-COD-SIST
              MOVE 'EPL'                   TO TAB-COD-TTAB IN TAB
              MOVE PLL-MSC-STAT IN PLL-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-STAT IN PLL-FLD
              MOVE TAB-GLS-DAT2 IN TAB     TO SCR-GLS-DAT2
           ELSE
              MOVE SPACES                  TO FRM-GLS-STAT IN PLL-FLD.

           IF PLL-IND-FPAG IN PLL-FLD > SPACES
              MOVE 'COL'                   TO TAB-COD-SIST
              MOVE 'PAC'                   TO TAB-COD-TTAB IN TAB
              MOVE PLL-IND-FPAG IN PLL-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-FPAG IN PLL-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-FPAG IN PLL-FLD.

           IF PLL-COD-SITU IN PLL-FLD > SPACES
              MOVE 'COL'                   TO TAB-COD-SIST
              MOVE 'SIP'                   TO TAB-COD-TTAB IN TAB
              MOVE PLL-COD-SITU IN PLL-FLD TO TAB-COD-CTAB IN TAB
              PERFORM BUS-TAB
              MOVE TAB-GLS-DCOR IN TAB     TO FRM-GLS-SITU IN PLL-FLD
           ELSE
              MOVE SPACES                  TO FRM-GLS-SITU IN PLL-FLD.
                                                                        
           MOVE PLL-CAI-ICVN IN PLL     TO DEC-CAI-ICVN IN DEC.         
           MOVE PLL-IIC-ICVN IN PLL     TO DEC-IIC-ICVN IN DEC.         
           MOVE 'DEC-KEY-ICVN' TO FIO-AKEY.                             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM MC2-FIO-DEC.                                         
           IF NOT FIO-STAT-OKS                                          
               GO TO FIN-PUT-PLL-PLL.                                   
           MOVE DEC-CAI-ICLI IN DEC TO DBC-CAI-ICLI IN DBC.             
           MOVE DEC-IIC-ICLI IN DEC TO DBC-IIC-ICLI IN DBC.             
           MOVE FIO-GET-KEY TO FIO-CMND.                                
           PERFORM SGC-FIO-DBC.                                         
           IF FIO-STAT-OKS                                              
              MOVE DBC-NUM-ICLI IN DBC TO FRM-NUM-ICLI IN PLL-FLD       
              MOVE DBC-VRF-ICLI IN DBC TO FRM-VRF-ICLI IN PLL-FLD       
              MOVE DBC-IND-ICLI IN DBC TO FRM-IND-ICLI IN PLL-FLD       
              MOVE DBC-GLS-ICLI IN DBC TO FRM-GLS-ICLI IN PLL-FLD.      
      *>>>>
       FIN-PUT-PLL-PLL.
           EXIT.
       
       KEY-ALL-PLL SECTION.
       INI-KEY-ALL-PLL.
           PERFORM KEY-PLL-PLL.
       FIN-KEY-ALL-PLL.
           EXIT.
       
       KEY-PLL-PLL SECTION.
       INI-KEY-PLL-PLL.
           MOVE PLL-CAI-IPLL IN PLL-FLD TO PLL-CAI-IPLL IN PLL.
           MOVE PLL-IIC-IPLL IN PLL-FLD TO PLL-IIC-IPLL IN PLL.
           MOVE PLL-CAI-ICVN IN PLL-FLD TO PLL-CAI-ICVN IN PLL.
           MOVE PLL-IIC-ICVN IN PLL-FLD TO PLL-IIC-ICVN IN PLL.
           MOVE PLL-NUM-IPLL IN PLL-FLD TO PLL-NUM-IPLL IN PLL.
       FIN-KEY-PLL-PLL.
           EXIT.
       
       SCR-CLRA-PLL SECTION.
       INI-SCR-CLRA-PLL.
           PERFORM CLR-KEY-PLL.
           PERFORM CLR-FLD-PLL.
       FIN-SCR-CLRA-PLL.
           EXIT.
       
       CLR-KEY-PLL SECTION.
       INI-CLR-KEY-PLL.
           MOVE SPACES TO PLL-CAI-IPLL IN PLL-FLD.
           MOVE ZEROES TO PLL-IIC-IPLL IN PLL-FLD.
           MOVE SPACES TO PLL-CAI-ICVN IN PLL-FLD.
           MOVE ZEROES TO PLL-IIC-ICVN IN PLL-FLD.
           MOVE ZEROES TO PLL-NUM-IPLL IN PLL-FLD.
       FIN-CLR-KEY-PLL.
           EXIT.
       
       CLR-FLD-PLL SECTION.
       INI-CLR-FLD-PLL.
           MOVE SPACES TO FRM-GLS-DESC IN PLL-FLD.
           MOVE SPACES TO FRM-GLS-STAT IN PLL-FLD.
           MOVE SPACES TO FRM-GLS-FPAG IN PLL-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLI IN PLL-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN PLL-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN PLL-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN PLL-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-GLS-SITU IN PLL-FLD.
           PERFORM CLR-PLL-PLL.
       FIN-CLR-FLD-PLL.
           EXIT.
       
       CLR-PLL-PLL SECTION.
       INI-CLR-PLL-PLL.
           MOVE ZEROES TO PLL-NUM-RDPL IN PLL-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-FEC-FEMI IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO PLL-MSC-STAT IN PLL-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-FEC-FENV IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-FEC-FRCP IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-FEC-FEST IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-FEC-FVEN IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO PLL-IND-FPAG IN PLL-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-FEC-FAUT IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-FEC-FPGO IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-COD-SORI IN PLL-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-FEC-FPSO IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-COD-SEMI IN PLL-FLD.
           MOVE SPACES TO PLL-IND-TCAR IN PLL-FLD.
           MOVE SPACES TO PLL-CAI-ICYA IN PLL-FLD.
           MOVE SPACES TO PLL-IIC-ICYA IN PLL-FLD.
           MOVE ZEROES TO PLL-NUM-DPAG IN PLL-FLD.
           MOVE ZEROES TO PLL-VAL-TPAG IN PLL-FLD.
           MOVE ZEROES TO PLL-NUM-MARG IN PLL-FLD.
           MOVE ZEROES TO PLL-VAL-MPAG IN PLL-FLD.
           MOVE SPACES TO PLL-COD-SITU IN PLL-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO PLL-FEC-FSIT IN PLL-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO PLL-GLS-REFE IN PLL-FLD.
       FIN-CLR-PLL-PLL.
           EXIT.
       
       FST-KEY-PLL SECTION.
       INI-FST-KEY-PLL.
           MOVE -1 TO PLL-CAI-IPLL-LEN IN PLL-FLD.
      *<<<< FIN_FST_KEY_PLL
      *MHM-INI 27-JUN-2006                                              
           IF SCR-CMND = 'ING'                                          
               MOVE  0 TO PLL-CAI-IPLL-LEN IN PLL-FLD                   
               MOVE -1 TO PLL-CAI-ICVN-LEN IN PLL-FLD.                  
      *MHM-FIN 27-JUN-2006                                              
      *>>>>
       FIN-FST-KEY-PLL.
           EXIT.
       
       FST-FLD-PLL SECTION.
       INI-FST-FLD-PLL.
           MOVE -1 TO PLL-NUM-RDPL-LEN IN PLL-FLD.
      *<<<< FIN_FST_FLD_PLL
           IF SCR-CMND = 'CDR'
               MOVE  0 TO PLL-NUM-RDPL-LEN IN PLL-FLD
               MOVE -1 TO PLL-CAI-ICYA-LEN IN PLL-FLD.
           IF SCR-CMND = 'MEP'
               MOVE  0 TO PLL-NUM-RDPL-LEN IN PLL-FLD
               MOVE -1 TO PLL-MSC-STAT-LEN IN PLL-FLD.
           IF SCR-CMND = 'MSP'
               MOVE  0 TO PLL-NUM-RDPL-LEN IN PLL-FLD
               MOVE -1 TO PLL-COD-SITU-LEN IN PLL-FLD.
           IF SCR-CMND = 'MOD'                                          
               MOVE  0 TO PLL-NUM-RDPL-LEN IN PLL-FLD                   
               MOVE -1 TO PLL-FEC-FEMI-LEN IN PLL-FLD.                  
      *>>>>
       FIN-FST-FLD-PLL.
           EXIT.
       
       PRO-KEY-PLL SECTION.
       INI-PRO-KEY-PLL.
           PERFORM PRO-IKY-PLL.
           PERFORM PRO-AKY-PLL.
           PERFORM PRO-MKY-PLL.
       FIN-PRO-KEY-PLL.
           EXIT.
       
       PRO-IKY-PLL SECTION.
       INI-PRO-IKY-PLL.
           MOVE FRM-CPIM-AEY TO PLL-CAI-IPLL-ATR IN PLL-FLD.
           MOVE FRM-CPIM-AEY TO PLL-IIC-IPLL-ATR IN PLL-FLD.
           MOVE FRM-CPIM-AEY TO PLL-CAI-ICVN-ATR IN PLL-FLD.
           MOVE FRM-CPIM-AEY TO PLL-IIC-ICVN-ATR IN PLL-FLD.
           MOVE FRM-CPIM-AEY TO PLL-NUM-IPLL-ATR IN PLL-FLD.
       FIN-PRO-IKY-PLL.
           EXIT.
       
       PRO-MKY-PLL SECTION.
       INI-PRO-MKY-PLL.
       FIN-PRO-MKY-PLL.
           EXIT.
       
       PRO-AKY-PLL SECTION.
       INI-PRO-AKY-PLL.
       FIN-PRO-AKY-PLL.
           EXIT.
       
       UNP-KEY-PLL SECTION.
       INI-UNP-KEY-PLL.
           PERFORM UNP-IKY-PLL.
           PERFORM UNP-AKY-PLL.
           PERFORM UNP-MKY-PLL.
       FIN-UNP-KEY-PLL.
           EXIT.
       
       UNP-IKY-PLL SECTION.
       INI-UNP-IKY-PLL.
           MOVE FRM-CPIM-UBY TO PLL-CAI-IPLL-ATR.
           MOVE FRM-CPIM-UBY TO PLL-IIC-IPLL-ATR.
           MOVE FRM-CPIM-UBY TO PLL-CAI-ICVN-ATR.
           MOVE FRM-CPIM-UBY TO PLL-IIC-ICVN-ATR.
           MOVE FRM-CPIM-UBY TO PLL-NUM-IPLL-ATR.
      *<<<< FIN_UNP_IKY_PLL
      *MHM-INI 27-JUN-2006                                              
           IF SCR-CCPP = 'ING'                                          
               MOVE FRM-CPIM-AEY TO PLL-CAI-IPLL-ATR                    
               MOVE FRM-CPIM-AEY TO PLL-IIC-IPLL-ATR.                   
      *MHM-FIN 27-JUN-2006                                              
      *>>>>
       FIN-UNP-IKY-PLL.
           EXIT.
       
       UNP-MKY-PLL SECTION.
       INI-UNP-MKY-PLL.
       FIN-UNP-MKY-PLL.
           EXIT.
       
       UNP-AKY-PLL SECTION.
       INI-UNP-AKY-PLL.
       FIN-UNP-AKY-PLL.
           EXIT.
       
       UNP-FLD-PLL SECTION.
       INI-UNP-FLD-PLL.
           PERFORM UNP-PLL-PLL.
       FIN-UNP-FLD-PLL.
           EXIT.
       
       UNP-PLL-PLL SECTION.
       INI-UNP-PLL-PLL.
           MOVE FRM-CPIM-UBY TO PLL-NUM-RDPL-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-FEC-FEMI-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-MSC-STAT-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-FEC-FENV-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-FEC-FRCP-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-FEC-FVEN-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-IND-FPAG-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-FEC-FAUT-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-FEC-FPGO-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-IND-TCAR-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-CAI-ICYA-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-IIC-ICYA-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-NUM-DPAG-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-VAL-TPAG-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-NUM-MARG-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-VAL-MPAG-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-COD-SITU-ATR IN PLL-FLD.
           MOVE FRM-CPIM-UBY TO PLL-GLS-REFE-ATR IN PLL-FLD.
      *<<<< FIN_UNP_CVN_CVN
           IF SCR-CCPP = 'ING'
               MOVE FRM-CPIM-AEY TO PLL-MSC-STAT-ATR IN PLL-FLD	
               MOVE FRM-CPIM-AEY TO PLL-NUM-RDPL-ATR IN PLL-FLD.   
           IF SCR-CMND = 'MOD'
               MOVE FRM-CPIM-AEY TO PLL-MSC-STAT-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-NUM-RDPL-ATR IN PLL-FLD 
               MOVE FRM-CPIM-AEY TO PLL-COD-SITU-ATR IN PLL-FLD.
           IF SCR-CMND = 'CDR'
               MOVE FRM-CPIM-AEY TO PLL-NUM-RDPL-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FEMI-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-MSC-STAT-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FENV-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FRCP-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FVEN-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-IND-FPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-IND-TCAR-ATR IN PLL-FLD         
               MOVE FRM-CPIM-AEY TO PLL-FEC-FAUT-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FPGO-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-NUM-DPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-VAL-TPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-NUM-MARG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-COD-SITU-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-GLS-REFE-ATR IN PLL-FLD.
           IF SCR-CMND = 'MEP'
               MOVE FRM-CPIM-AEY TO PLL-NUM-RDPL-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FEMI-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FENV-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FRCP-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FVEN-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-IND-FPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-IND-TCAR-ATR IN PLL-FLD         
               MOVE FRM-CPIM-AEY TO PLL-FEC-FAUT-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FPGO-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-CAI-ICYA-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-IIC-ICYA-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-VAL-MPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-NUM-DPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-VAL-TPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-NUM-MARG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-COD-SITU-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-GLS-REFE-ATR IN PLL-FLD.
           IF SCR-CMND = 'MSP'
               MOVE FRM-CPIM-AEY TO PLL-NUM-RDPL-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FEMI-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-MSC-STAT-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FENV-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FRCP-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FVEN-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-IND-FPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-IND-TCAR-ATR IN PLL-FLD         
               MOVE FRM-CPIM-AEY TO PLL-FEC-FAUT-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-FEC-FPGO-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-CAI-ICYA-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-IIC-ICYA-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-VAL-MPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-NUM-DPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-VAL-TPAG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-NUM-MARG-ATR IN PLL-FLD
               MOVE FRM-CPIM-AEY TO PLL-GLS-REFE-ATR IN PLL-FLD.
      *>>>>
       FIN-UNP-PLL-PLL.
           EXIT.
       
       VAL-KEY-PLL SECTION.
       INI-VAL-KEY-PLL.
           PERFORM VAL-IKY-PLL.
           PERFORM VAL-MKY-PLL.
           PERFORM VAL-AKY-PLL.
       FIN-VAL-KEY-PLL.
           EXIT.
       
       VAL-IKY-PLL SECTION.
       INI-VAL-IKY-PLL.
           PERFORM VAL-PLL-CAI-IPLL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PLL-CAI-IPLL-LEN IN PLL-FLD
                GO TO FIN-VAL-IKY-PLL.
           PERFORM VAL-PLL-IIC-IPLL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PLL-IIC-IPLL-LEN IN PLL-FLD
                GO TO FIN-VAL-IKY-PLL.
           PERFORM VAL-PLL-CAI-ICVN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PLL-CAI-ICVN-LEN IN PLL-FLD
                GO TO FIN-VAL-IKY-PLL.
           PERFORM VAL-PLL-IIC-ICVN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PLL-IIC-ICVN-LEN IN PLL-FLD
                GO TO FIN-VAL-IKY-PLL.
           PERFORM VAL-PLL-NUM-IPLL.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO PLL-NUM-IPLL-LEN IN PLL-FLD
                GO TO FIN-VAL-IKY-PLL.
       FIN-VAL-IKY-PLL.
           EXIT.
       
       VAL-MKY-PLL SECTION.
       INI-VAL-MKY-PLL.
       FIN-VAL-MKY-PLL.
           EXIT.
       
       VAL-AKY-PLL SECTION.
       INI-VAL-AKY-PLL.
       FIN-VAL-AKY-PLL.
           EXIT.
       
       VAL-PLL-CAI-IPLL SECTION.
       INI-VAL-PLL-CAI-IPLL.
           IF PLL-CAI-IPLL IN PLL-FLD NOT > SPACES
              MOVE SPACES TO PLL-CAI-IPLL IN PLL-FLD.
       FIN-VAL-PLL-CAI-IPLL.
           EXIT.
       
       VAL-PLL-IIC-IPLL SECTION.
       INI-VAL-PLL-IIC-IPLL.
      *<<<< PLL_IIC_IPLL
           IF (SCR-CMND = 'ING' AND
               PLL-CAI-IPLL IN PLL-FLD NOT > SPACES AND
               PLL-IIC-IPLL IN PLL-FLD NOT > ZEROES)
                PERFORM OBT-CIC-PLL
                IF CIC-STAT NOT = CIC-STAT-OKS
                   MOVE FRM-SUAR-MAL TO FRM-SUAR
                   MOVE CIC-MENS     TO FRM-MENS
                ELSE
                   MOVE CIC-CAI-ICIC IN CIC TO PLL-CAI-IPLL IN PLL-FLD
                   MOVE CIC-IIC-ICIC IN CIC TO PLL-IIC-IPLL IN PLL-FLD.
      *>>>>
       FIN-VAL-PLL-IIC-IPLL.
           EXIT.
       
       VAL-PLL-CAI-ICVN SECTION.
       INI-VAL-PLL-CAI-ICVN.
           IF PLL-CAI-ICVN IN PLL-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PLL-CAI-ICVN.
       FIN-VAL-PLL-CAI-ICVN.
           EXIT.
       
       VAL-PLL-IIC-ICVN SECTION.
       INI-VAL-PLL-IIC-ICVN.
           IF PLL-IIC-ICVN IN PLL-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-PLL-IIC-ICVN.
      *<<<< PLL_IIC_ICVN
           MOVE PLL-CAI-ICVN IN PLL-FLD TO CVN-CAI-ICVN IN CVN.
           MOVE PLL-IIC-ICVN IN PLL-FLD TO CVN-IIC-ICVN IN CVN.
           MOVE 99999999                TO CVN-FEC-FCVN IN CVN.
           MOVE 999999                  TO CVN-HRA-HRCV IN CVN.
           MOVE FIO-GET-LEQ TO FIO-CMND.
           PERFORM MC2-FIO-CVN.
           IF NOT ( FIO-STAT-OKS AND 
              PLL-CAI-ICVN IN PLL-FLD = CVN-CAI-ICVN IN CVN AND
              PLL-IIC-ICVN IN PLL-FLD = CVN-IIC-ICVN IN CVN )
               MOVE 'TAB'        TO MSG-COD-SIST
               MOVE 'CVN    NEX' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-PLL-IIC-ICVN
           ELSE
      *MHM-INI  06-ENE-2009   
      *     IF CVN-IND-SCVN IN CVN = 'B' OR 'E'                          
      *         MOVE 'TAB'        TO MSG-COD-SIST                        
      *         MOVE 'CVNSTATNVL' TO MSG-COD-MENS                        
      *         PERFORM GET-MSG                                          
      *         MOVE MSG-GLS-DESC TO FRM-MENS                            
      *         MOVE FRM-SUAR-MAL TO FRM-SUAR                            
      *         GO TO FIN-VAL-PLL-IIC-ICVN                               
      *     ELSE 
      *MHM-INI  06-ENE-2009 
      * INI-RFS  04-12-2006                                             
               PERFORM LEE-DPC                                          
               IF WSS-IND-DPCL IN WSS-VARI NOT = 'S'                    
                   MOVE 'COL'        TO MSG-COD-SIST                    
                   MOVE 'DPCCMC NEX' TO MSG-COD-MENS                    
                   PERFORM GET-MSG                                      
                   MOVE MSG-GLS-DESC TO FRM-MENS                        
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                        
               ELSE                                                     
                   MOVE CVN-FEC-FVEN     TO  SCR-FEC-FVEN-CVN           
                   MOVE CVN-FEC-FCTR     TO  SCR-FEC-FCTR-CVN           
      * FIN-RFS  04-12-2006                                             
                   MOVE 'TAB'               TO TAB-COD-SIST
                   MOVE 'DPL'               TO TAB-COD-TTAB IN TAB
                   MOVE CVN-CIC-ICVN IN CVN TO TAB-COD-CTAB IN TAB
                   PERFORM BUS-TAB
                   MOVE TAB-GLS-DESC TO FRM-GLS-DESC IN PLL-FLD
                   GO TO FIN-VAL-PLL-IIC-ICVN.                           
      *>>>>
       FIN-VAL-PLL-IIC-ICVN.
           EXIT.
       
       VAL-PLL-NUM-IPLL SECTION.
       INI-VAL-PLL-NUM-IPLL.
       FIN-VAL-PLL-NUM-IPLL.
           EXIT.
       
       VAL-CON-KEY-PLL SECTION.
       INI-VAL-CON-KEY-PLL.
      *<<<< INI_VAL_CON_KEY_PLL
      *     IF SCR-CMND = 'ING'
      *         GO TO FIN-VAL-CON-KEY-PLL.
      *>>>>
           IF     PLL-CAI-IPLL IN PLL-FLD NOT > SPACES 
              AND PLL-IIC-IPLL IN PLL-FLD NOT > ZEROES 
              AND PLL-CAI-ICVN IN PLL-FLD NOT > SPACES 
              AND PLL-IIC-ICVN IN PLL-FLD NOT > ZEROES 
              AND PLL-NUM-IPLL IN PLL-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PLL.
       FIN-VAL-CON-KEY-PLL.
           EXIT.
       
       VAL-CON-IKY-PLL SECTION.
       INI-VAL-CON-IKY-PLL.
           IF     PLL-CAI-IPLL IN PLL-FLD NOT > SPACES 
              AND PLL-IIC-IPLL IN PLL-FLD NOT > ZEROES 
              AND PLL-CAI-ICVN IN PLL-FLD NOT > SPACES 
              AND PLL-IIC-ICVN IN PLL-FLD NOT > ZEROES 
              AND PLL-NUM-IPLL IN PLL-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-PLL.
       FIN-VAL-CON-IKY-PLL.
           EXIT.
       
       VAL-NUM-KEY-PLL SECTION.
       INI-VAL-NUM-KEY-PLL.
           PERFORM VAL-NUM-IKY-PLL.
           PERFORM VAL-NUM-MKY-PLL.
           PERFORM VAL-NUM-AKY-PLL.
       FIN-VAL-NUM-KEY-PLL.
           EXIT.
       
       VAL-NUM-IKY-PLL SECTION.
       INI-VAL-NUM-IKY-PLL.
       VAL-NUM-PLL-IIC-IPLL.
           MOVE PLL-IIC-IPLL-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PLL-IIC-IPLL IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PLL-IIC-IPLL-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-IKY-PLL.
       VAL-NUM-PLL-IIC-ICVN.
           MOVE PLL-IIC-ICVN-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PLL-IIC-ICVN IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PLL-IIC-ICVN-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-IKY-PLL.
       VAL-NUM-PLL-NUM-IPLL.
           MOVE PLL-NUM-IPLL-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PLL-NUM-IPLL IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PLL-NUM-IPLL-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-IKY-PLL.
       FIN-VAL-NUM-IKY-PLL.
           EXIT.
       
       VAL-NUM-MKY-PLL SECTION.
       INI-VAL-NUM-MKY-PLL.
       FIN-VAL-NUM-MKY-PLL.
           EXIT.
       
       VAL-NUM-AKY-PLL SECTION.
       INI-VAL-NUM-AKY-PLL.
       FIN-VAL-NUM-AKY-PLL.
           EXIT.
       
       VAL-NUM-FLD-PLL SECTION.
       INI-VAL-NUM-FLD-PLL.
       VAL-NUM-PLL-NUM-RDPL.
           MOVE PLL-NUM-RDPL-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 5 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PLL-NUM-RDPL IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PLL-NUM-RDPL-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-FLD-PLL.
       VAL-NUM-PLL-COD-SORI.
           MOVE PLL-COD-SORI-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PLL-COD-SORI IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PLL-COD-SORI-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-FLD-PLL.
       VAL-NUM-PLL-COD-SEMI.
           MOVE PLL-COD-SEMI-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PLL-COD-SEMI IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PLL-COD-SEMI-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-FLD-PLL.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLI.
           MOVE FRM-NUM-ICLI-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-FLD-PLL.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-PLL-NUM-DPAG.
           MOVE PLL-NUM-DPAG-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PLL-NUM-DPAG IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PLL-NUM-DPAG-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-FLD-PLL.
       VAL-NUM-PLL-VAL-TPAG.
           MOVE PLL-VAL-TPAG-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO PLL-VAL-TPAG IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PLL-VAL-TPAG-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-FLD-PLL.
       VAL-NUM-PLL-NUM-MARG.
           MOVE PLL-NUM-MARG-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO PLL-NUM-MARG IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PLL-NUM-MARG-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-FLD-PLL.
       VAL-NUM-PLL-VAL-MPAG.
           MOVE PLL-VAL-MPAG-ALF IN PLL-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO PLL-VAL-MPAG IN PLL-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO PLL-VAL-MPAG-LEN IN PLL-FLD
                GO TO FIN-VAL-NUM-FLD-PLL.
       FIN-VAL-NUM-FLD-PLL.
           EXIT.
       
       EDT-KEY-PLL SECTION.
       INI-EDT-KEY-PLL.
           PERFORM EDT-IKY-PLL.
           PERFORM EDT-MKY-PLL.
           PERFORM EDT-AKY-PLL.
       FIN-EDT-KEY-PLL.
           EXIT.
       
       EDT-IKY-PLL SECTION.
       INI-EDT-IKY-PLL.
           IF PLL-IIC-IPLL-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLL-IIC-IPLL-LEN IN PLL-FLD
                GO TO FIN-EDT-IKY-PLL.
           MOVE PLL-IIC-IPLL IN PLL-FLD TO PLL-IIC-IPLL-EDT IN PLL-EDT.
           MOVE PLL-IIC-IPLL-EDT IN PLL-EDT TO 
                PLL-IIC-IPLL-ALF IN PLL-FLD.
           IF PLL-IIC-ICVN-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLL-IIC-ICVN-LEN IN PLL-FLD
                GO TO FIN-EDT-IKY-PLL.
           MOVE PLL-IIC-ICVN IN PLL-FLD TO PLL-IIC-ICVN-EDT IN PLL-EDT.
           MOVE PLL-IIC-ICVN-EDT IN PLL-EDT TO 
                PLL-IIC-ICVN-ALF IN PLL-FLD.
           IF PLL-NUM-IPLL-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLL-NUM-IPLL-LEN IN PLL-FLD
                GO TO FIN-EDT-IKY-PLL.
           MOVE PLL-NUM-IPLL IN PLL-FLD TO PLL-NUM-IPLL-EDT IN PLL-EDT.
           MOVE PLL-NUM-IPLL-EDT IN PLL-EDT TO 
                PLL-NUM-IPLL-ALF IN PLL-FLD.
       FIN-EDT-IKY-PLL.
           EXIT.
       
       EDT-MKY-PLL SECTION.
       INI-EDT-MKY-PLL.
       FIN-EDT-MKY-PLL.
           EXIT.
       
       EDT-AKY-PLL SECTION.
       INI-EDT-AKY-PLL.
       FIN-EDT-AKY-PLL.
           EXIT.
       
       EDT-FLD-PLL SECTION.
       INI-EDT-FLD-PLL.
           IF PLL-NUM-RDPL-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLL-NUM-RDPL-LEN IN PLL-FLD
                GO TO FIN-EDT-FLD-PLL.
           MOVE PLL-NUM-RDPL IN PLL-FLD TO PLL-NUM-RDPL-EDT IN PLL-EDT.
           MOVE PLL-NUM-RDPL-EDT IN PLL-EDT TO 
                PLL-NUM-RDPL-ALF IN PLL-FLD.
           IF PLL-COD-SORI-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLL-COD-SORI-LEN IN PLL-FLD
                GO TO FIN-EDT-FLD-PLL.
           MOVE PLL-COD-SORI IN PLL-FLD TO PLL-COD-SORI-EDT IN PLL-EDT.
           MOVE PLL-COD-SORI-EDT IN PLL-EDT TO 
                PLL-COD-SORI-ALF IN PLL-FLD.
           IF PLL-COD-SEMI-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLL-COD-SEMI-LEN IN PLL-FLD
                GO TO FIN-EDT-FLD-PLL.
           MOVE PLL-COD-SEMI IN PLL-FLD TO PLL-COD-SEMI-EDT IN PLL-EDT.
           MOVE PLL-COD-SEMI-EDT IN PLL-EDT TO 
                PLL-COD-SEMI-ALF IN PLL-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLI-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN PLL-FLD
                GO TO FIN-EDT-FLD-PLL.
           MOVE FRM-NUM-ICLI IN PLL-FLD TO
                FRM-NUM-ICLI-EDT IN PLL-EDT.
           MOVE FRM-NUM-ICLI-EDT IN PLL-EDT TO
                FRM-NUM-ICLI-ALF IN PLL-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF PLL-NUM-DPAG-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLL-NUM-DPAG-LEN IN PLL-FLD
                GO TO FIN-EDT-FLD-PLL.
           MOVE PLL-NUM-DPAG IN PLL-FLD TO PLL-NUM-DPAG-EDT IN PLL-EDT.
           MOVE PLL-NUM-DPAG-EDT IN PLL-EDT TO 
                PLL-NUM-DPAG-ALF IN PLL-FLD.
           IF PLL-VAL-TPAG-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLL-VAL-TPAG-LEN IN PLL-FLD
                GO TO FIN-EDT-FLD-PLL.
           MOVE PLL-VAL-TPAG IN PLL-FLD TO PLL-VAL-TPAG-EDT IN PLL-EDT.
           MOVE PLL-VAL-TPAG-EDT IN PLL-EDT TO 
                PLL-VAL-TPAG-ALF IN PLL-FLD.
           IF PLL-NUM-MARG-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLL-NUM-MARG-LEN IN PLL-FLD
                GO TO FIN-EDT-FLD-PLL.
           MOVE PLL-NUM-MARG IN PLL-FLD TO PLL-NUM-MARG-EDT IN PLL-EDT.
           MOVE PLL-NUM-MARG-EDT IN PLL-EDT TO 
                PLL-NUM-MARG-ALF IN PLL-FLD.
           IF PLL-VAL-MPAG-LEN IN PLL-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO PLL-VAL-MPAG-LEN IN PLL-FLD
                GO TO FIN-EDT-FLD-PLL.
           MOVE PLL-VAL-MPAG IN PLL-FLD TO PLL-VAL-MPAG-EDT IN PLL-EDT.
           MOVE PLL-VAL-MPAG-EDT IN PLL-EDT TO 
                PLL-VAL-MPAG-ALF IN PLL-FLD.
       FIN-EDT-FLD-PLL.
           EXIT.
      *<<<< EOF
       OBT-CIC-PLL SECTION.
       INI-OBT-CIC-PLL.
           MOVE 'PLL '  TO CIC-CAI-ICIC IN CIC.
           MOVE CIC-GET TO CIC-CMND.
           PERFORM PRO-CIC.
           IF CIC-STAT NOT = CIC-STAT-OKS
               MOVE CIC-MENS     TO FRM-MENS
               MOVE FIO-STAT-NEX TO FIO-STAT.
       FIN-OBT-CIC-PLL.
             EXIT.

       BUS-STAT SECTION.                                                 
       INI-BUS-STAT.                                                     
           MOVE SPACES TO WSS-IND-STAT IN WSS-VARI.
           MOVE 1 TO WSS-I IN WSS-VARI.
       LUP-BUS-STAT.                                                     
           IF WSS-COD-ESTD(WSS-I) = SPACES OR
              WSS-I IN WSS-VARI > 30
               GO TO FIN-BUS-STAT
           ELSE
              IF PLL-MSC-STAT IN PLL-FLD = WSS-COD-ESTD(WSS-I)
                  MOVE 'S' TO WSS-IND-STAT IN WSS-VARI
              ELSE
                  ADD 1 TO WSS-I IN WSS-VARI
                  GO TO LUP-BUS-STAT.
       FIN-BUS-STAT.                                                     
           EXIT.                                                        
      * INI-RFS 30-11-2006                                              
       LEE-DPC SECTION.                                                 
       INI-LEE-DPC.                                                     
           MOVE SPACES        TO  WSS-IND-DPCL.                         
           MOVE PLL-CAI-ICVN IN PLL-FLD TO DPC-CAI-ICVN IN DPC.         
           MOVE PLL-IIC-ICVN IN PLL-FLD TO DPC-IIC-ICVN IN DPC.         
           MOVE SPACES                  TO DPC-CIC-ICLI IN DPC.         
           MOVE SPACES                  TO DPC-COD-TREC IN DPC.         
           MOVE SPACES                  TO DPC-COD-SIST IN DPC.         
           MOVE SPACES                  TO DPC-COD-VCOC IN DPC.         
           MOVE SPACES                  TO DPC-COD-COOC IN DPC.         
           MOVE ZEROES                  TO DPC-NUM-IDPC IN DPC.         
           MOVE FIO-GET-NLS TO FIO-CMND.                                
       LUP-LEE-DPC.                                                     
           PERFORM MC2-FIO-DPC.                                         
           IF NOT (FIO-STAT-OKS AND                                     
              DPC-CAI-ICVN IN DPC = PLL-CAI-ICVN IN PLL-FLD AND         
              DPC-IIC-ICVN IN DPC = PLL-IIC-ICVN IN PLL-FLD)            
               MOVE 'COL'        TO MSG-COD-SIST                        
               MOVE 'DPC    NEX' TO MSG-COD-MENS                        
               PERFORM GET-MSG                                          
               MOVE MSG-GLS-DESC TO FRM-MENS                            
               MOVE FRM-SUAR-MAL TO FRM-SUAR                            
               GO TO FIN-LEE-DPC.                                       
                                                                        
           IF DPC-IND-TPLN IN DPC NOT = 'D'                             
               MOVE FIO-GET-NXT TO FIO-CMND                             
               GO TO LUP-LEE-DPC.                                       
                                                                        
           MOVE 'S'           TO  WSS-IND-DPCL.                         
           MOVE DPC-NUM-DPAG  TO  WSS-DIA-PAGO-DPC.                     
       FIN-LEE-DPC.                                                     
             EXIT.                                                      
      * FIN-RFS 30-11-2006                                              
      *>>>>
