      *
      * COLBUCEN
      * Version 3.0.1 Nov-2005
      * 01-Jul-19 08:42 AM
      *
       SET-TAG-COLBUCEN SECTION.
       INI-SET-TAG-COLBUCEN.
           MOVE
           '<IDNMOD NOM=$COLBUCEN$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$01-Jul-19 08:42 AM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBUCEN.
           EXIT.
           
       RET-ALL-CEN SECTION.
       INI-RET-ALL-CEN.
           PERFORM KEY-ALL-CEN.
           PERFORM RET-CEN-CEN.
       FIN-RET-ALL-CEN.
           EXIT.
       
       RET-CEN-CEN SECTION.
       INI-RET-CEN-CEN.
           MOVE CEN-MSC-STAT IN CEN-FLD TO CEN-MSC-STAT IN CEN.
           MOVE CEN-COD-TOPR IN CEN-FLD TO CEN-COD-TOPR IN CEN.
           MOVE CEN-COD-AOPR IN CEN-FLD TO CEN-COD-AOPR IN CEN.
           MOVE CEN-COD-VCAM IN CEN-FLD TO CEN-COD-VCAM IN CEN.
           MOVE CEN-COD-COD1 IN CEN-FLD TO CEN-COD-COD1 IN CEN.
           MOVE CEN-IND-IND1 IN CEN-FLD TO CEN-IND-IND1 IN CEN.
           MOVE CEN-COD-COD2 IN CEN-FLD TO CEN-COD-COD2 IN CEN.
           MOVE CEN-IND-IND2 IN CEN-FLD TO CEN-IND-IND2 IN CEN.
           MOVE CEN-COD-COD3 IN CEN-FLD TO CEN-COD-COD3 IN CEN.
           MOVE CEN-IND-IND3 IN CEN-FLD TO CEN-IND-IND3 IN CEN.
           MOVE CEN-COD-COD4 IN CEN-FLD TO CEN-COD-COD4 IN CEN.
           MOVE CEN-IND-IND4 IN CEN-FLD TO CEN-IND-IND4 IN CEN.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CEN-NUM-DFE1 IN CEN-FLD TO CEN-NUM-DFE1 IN CEN.
           MOVE CEN-NUM-MFE1 IN CEN-FLD TO CEN-NUM-MFE1 IN CEN.
           MOVE CEN-NUM-SFE1 IN CEN-FLD TO CEN-NUM-SFE1 IN CEN.
           MOVE CEN-NUM-AFE1 IN CEN-FLD TO CEN-NUM-AFE1 IN CEN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CEN-NUM-DFE2 IN CEN-FLD TO CEN-NUM-DFE2 IN CEN.
           MOVE CEN-NUM-MFE2 IN CEN-FLD TO CEN-NUM-MFE2 IN CEN.
           MOVE CEN-NUM-SFE2 IN CEN-FLD TO CEN-NUM-SFE2 IN CEN.
           MOVE CEN-NUM-AFE2 IN CEN-FLD TO CEN-NUM-AFE2 IN CEN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CEN-NUM-DFE3 IN CEN-FLD TO CEN-NUM-DFE3 IN CEN.
           MOVE CEN-NUM-MFE3 IN CEN-FLD TO CEN-NUM-MFE3 IN CEN.
           MOVE CEN-NUM-SFE3 IN CEN-FLD TO CEN-NUM-SFE3 IN CEN.
           MOVE CEN-NUM-AFE3 IN CEN-FLD TO CEN-NUM-AFE3 IN CEN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CEN-NUM-DFE4 IN CEN-FLD TO CEN-NUM-DFE4 IN CEN.
           MOVE CEN-NUM-MFE4 IN CEN-FLD TO CEN-NUM-MFE4 IN CEN.
           MOVE CEN-NUM-SFE4 IN CEN-FLD TO CEN-NUM-SFE4 IN CEN.
           MOVE CEN-NUM-AFE4 IN CEN-FLD TO CEN-NUM-AFE4 IN CEN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CEN-NUM-DFE5 IN CEN-FLD TO CEN-NUM-DFE5 IN CEN.
           MOVE CEN-NUM-MFE5 IN CEN-FLD TO CEN-NUM-MFE5 IN CEN.
           MOVE CEN-NUM-SFE5 IN CEN-FLD TO CEN-NUM-SFE5 IN CEN.
           MOVE CEN-NUM-AFE5 IN CEN-FLD TO CEN-NUM-AFE5 IN CEN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CEN-NUM-DFE6 IN CEN-FLD TO CEN-NUM-DFE6 IN CEN.
           MOVE CEN-NUM-MFE6 IN CEN-FLD TO CEN-NUM-MFE6 IN CEN.
           MOVE CEN-NUM-SFE6 IN CEN-FLD TO CEN-NUM-SFE6 IN CEN.
           MOVE CEN-NUM-AFE6 IN CEN-FLD TO CEN-NUM-AFE6 IN CEN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CEN-SGV-VAL1 IN CEN-FLD TO CEN-SGV-VAL1 IN CEN.
           MOVE CEN-NUM-CON1 IN CEN-FLD TO CEN-NUM-CON1 IN CEN.
           MOVE CEN-SGV-POR1 IN CEN-FLD TO CEN-SGV-POR1 IN CEN.
           MOVE CEN-SGV-VAL2 IN CEN-FLD TO CEN-SGV-VAL2 IN CEN.
           MOVE CEN-NUM-CON2 IN CEN-FLD TO CEN-NUM-CON2 IN CEN.
           MOVE CEN-SGV-POR2 IN CEN-FLD TO CEN-SGV-POR2 IN CEN.
           MOVE CEN-GLS-GLS1 IN CEN-FLD TO CEN-GLS-GLS1 IN CEN.
           MOVE CEN-GLS-GLS2 IN CEN-FLD TO CEN-GLS-GLS2 IN CEN.
           MOVE CEN-GLS-GLS3 IN CEN-FLD TO CEN-GLS-GLS3 IN CEN.
           MOVE CEN-GLS-GLS4 IN CEN-FLD TO CEN-GLS-GLS4 IN CEN.
      *<<<< FIN-RET-CEN-CEN                                                     
      *>>>>                                                                     
       FIN-RET-CEN-CEN.
           EXIT.
       
       KEY-ALL-CEN SECTION.
       INI-KEY-ALL-CEN.
           PERFORM KEY-CEN-CEN.
       FIN-KEY-ALL-CEN.
           EXIT.
       
       KEY-CEN-CEN SECTION.
       INI-KEY-CEN-CEN.
           MOVE CEN-COD-ENTI IN CEN-FLD TO CEN-COD-ENTI IN CEN.
           MOVE CEN-CAI-IENT IN CEN-FLD TO CEN-CAI-IENT IN CEN.
           MOVE CEN-IIC-IENT IN CEN-FLD TO CEN-IIC-IENT IN CEN.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CEN-NUM-DENT IN CEN-FLD TO CEN-NUM-DENT IN CEN.
           MOVE CEN-NUM-MENT IN CEN-FLD TO CEN-NUM-MENT IN CEN.
           MOVE CEN-NUM-SENT IN CEN-FLD TO CEN-NUM-SENT IN CEN.
           MOVE CEN-NUM-AENT IN CEN-FLD TO CEN-NUM-AENT IN CEN.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE CEN-COD-CREN IN CEN-FLD TO CEN-COD-CREN IN CEN.
           MOVE CEN-COD-SREN IN CEN-FLD TO CEN-COD-SREN IN CEN.
           MOVE CEN-NUM-IENT IN CEN-FLD TO CEN-NUM-IENT IN CEN.
           MOVE CEN-COD-CCSE IN CEN-FLD TO CEN-COD-CCSE IN CEN.
           MOVE CEN-CAI-ISEN IN CEN-FLD TO CEN-CAI-ISEN IN CEN.
           MOVE CEN-IIC-ISEN IN CEN-FLD TO CEN-IIC-ISEN IN CEN.
           MOVE CEN-NUM-ISEN IN CEN-FLD TO CEN-NUM-ISEN IN CEN.
      *<<<< FIN-KEY-CEN-CEN
           MOVE 'COL' TO TAB-COD-SIST.                                          
           MOVE 'CEN' TO TAB-COD-TTAB IN TAB.                                   
           MOVE CEN-COD-ENTI IN CEN-FLD TO TAB-COD-CTAB IN TAB.                 
           PERFORM BUS-TAB.                                                     
           MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN PGM-VARI.                
           IF WSS-GLS-DATA(50:1) = 'R'                                          
               MOVE SCR-CAI-ICLI  TO CEN-CAI-ISEN IN CEN                        
               MOVE SCR-IIC-ICLI  TO CEN-IIC-ISEN IN CEN.
      *>>>>                                                                     
       FIN-KEY-CEN-CEN.
           EXIT.
       
       SCR-CLRA-CEN SECTION.
       INI-SCR-CLRA-CEN.
           PERFORM CLR-KEY-CEN.
           PERFORM CLR-FLD-CEN.
       FIN-SCR-CLRA-CEN.
           EXIT.
       
       CLR-KEY-CEN SECTION.
       INI-CLR-KEY-CEN.
           MOVE SPACES TO CEN-COD-ENTI IN CEN-FLD.
           MOVE SPACES TO CEN-CAI-IENT IN CEN-FLD.
           MOVE ZEROES TO CEN-IIC-IENT IN CEN-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEN-FEC-FENT IN CEN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO CEN-COD-CREN IN CEN-FLD.
           MOVE SPACES TO CEN-COD-SREN IN CEN-FLD.
           MOVE ZEROES TO CEN-NUM-IENT IN CEN-FLD.
           MOVE SPACES TO CEN-COD-CCSE IN CEN-FLD.
           MOVE SPACES TO CEN-CAI-ISEN IN CEN-FLD.
           MOVE ZEROES TO CEN-IIC-ISEN IN CEN-FLD.
           MOVE ZEROES TO CEN-NUM-ISEN IN CEN-FLD.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-NUM-ICLI IN CEN-FLD.
           MOVE SPACES TO FRM-VRF-ICLI IN CEN-FLD.
           MOVE SPACES TO FRM-IND-ICLI IN CEN-FLD.
           MOVE SPACES TO FRM-GLS-ICLI IN CEN-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-KEY-CEN.
           EXIT.
       
       CLR-FLD-CEN SECTION.
       INI-CLR-FLD-CEN.
           MOVE SPACES TO FRM-GLS-ENTI IN CEN-FLD.
           MOVE SPACES TO FRM-GLS-RENT IN CEN-FLD.
           MOVE SPACES TO FRM-GLS-CCSE IN CEN-FLD.
           MOVE SPACES TO FRM-GLS-VCAM IN CEN-FLD.
           PERFORM CLR-CEN-CEN.
       FIN-CLR-FLD-CEN.
           EXIT.
       
       CLR-CEN-CEN SECTION.
       INI-CLR-CEN-CEN.
           MOVE SPACES TO CEN-MSC-STAT IN CEN-FLD.
           MOVE SPACES TO CEN-COD-TOPR IN CEN-FLD.
           MOVE SPACES TO CEN-COD-AOPR IN CEN-FLD.
           MOVE SPACES TO CEN-COD-VCAM IN CEN-FLD.
           MOVE SPACES TO CEN-COD-COD1 IN CEN-FLD.
           MOVE SPACES TO CEN-IND-IND1 IN CEN-FLD.
           MOVE SPACES TO CEN-COD-COD2 IN CEN-FLD.
           MOVE SPACES TO CEN-IND-IND2 IN CEN-FLD.
           MOVE SPACES TO CEN-COD-COD3 IN CEN-FLD.
           MOVE SPACES TO CEN-IND-IND3 IN CEN-FLD.
           MOVE SPACES TO CEN-COD-COD4 IN CEN-FLD.
           MOVE SPACES TO CEN-IND-IND4 IN CEN-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEN-FEC-FFE1 IN CEN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEN-FEC-FFE2 IN CEN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEN-FEC-FFE3 IN CEN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEN-FEC-FFE4 IN CEN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEN-FEC-FFE5 IN CEN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEN-FEC-FFE6 IN CEN-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEN-SGV-VAL1 IN CEN-FLD.
           MOVE ZEROES TO CEN-NUM-CON1 IN CEN-FLD.
           MOVE ZEROES TO CEN-SGV-POR1 IN CEN-FLD.
           MOVE ZEROES TO CEN-SGV-VAL2 IN CEN-FLD.
           MOVE ZEROES TO CEN-NUM-CON2 IN CEN-FLD.
           MOVE ZEROES TO CEN-SGV-POR2 IN CEN-FLD.
           MOVE SPACES TO CEN-GLS-GLS1 IN CEN-FLD.
           MOVE SPACES TO CEN-GLS-GLS2 IN CEN-FLD.
           MOVE SPACES TO CEN-GLS-GLS3 IN CEN-FLD.
           MOVE SPACES TO CEN-GLS-GLS4 IN CEN-FLD.
       FIN-CLR-CEN-CEN.
           EXIT.
       
       FST-KEY-CEN SECTION.
       INI-FST-KEY-CEN.
           MOVE -1 TO CEN-COD-ENTI-LEN IN CEN-FLD.
       FIN-FST-KEY-CEN.
           EXIT.
       
       FST-FLD-CEN SECTION.
       INI-FST-FLD-CEN.
           MOVE -1 TO CEN-MSC-STAT-LEN IN CEN-FLD.
       FIN-FST-FLD-CEN.
           EXIT.
       
       PRO-KEY-CEN SECTION.
       INI-PRO-KEY-CEN.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO FRM-NUM-ICLI-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO FRM-VRF-ICLI-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO FRM-IND-ICLI-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO FRM-GLS-ICLI-ATR IN CEN-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           PERFORM PRO-MKY-CEN.
       FIN-PRO-KEY-CEN.
           EXIT.
       
       PRO-MKY-CEN SECTION.
       INI-PRO-MKY-CEN.
       FIN-PRO-MKY-CEN.
           EXIT.
       
       PRO-FLD-CEN SECTION.
       INI-PRO-FLD-CEN.
           PERFORM PRO-CEN-CEN.
       FIN-PRO-FLD-CEN.
           EXIT.
       
       PRO-CEN-CEN SECTION.
       INI-PRO-CEN-CEN.
           MOVE FRM-CPIM-AEY TO CEN-MSC-STAT-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-COD-TOPR-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-COD-AOPR-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-COD-VCAM-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-COD-COD1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-IND-IND1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-COD-COD2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-IND-IND2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-COD-COD3-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-IND-IND3-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-COD-COD4-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-IND-IND4-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-FEC-FFE1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-FEC-FFE2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-FEC-FFE3-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-FEC-FFE4-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-FEC-FFE5-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-FEC-FFE6-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-SGV-VAL1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-NUM-CON1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-SGV-POR1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-SGV-VAL2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-NUM-CON2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-SGV-POR2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-GLS-GLS1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-GLS-GLS2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-GLS-GLS3-ATR IN CEN-FLD.
           MOVE FRM-CPIM-AEY TO CEN-GLS-GLS4-ATR IN CEN-FLD.
       FIN-PRO-CEN-CEN.
           EXIT.
       
       UNP-KEY-CEN SECTION.
       INI-UNP-KEY-CEN.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN CEN-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           PERFORM UNP-IKY-CEN.
           PERFORM UNP-AKY-CEN.
           PERFORM UNP-MKY-CEN.
       FIN-UNP-KEY-CEN.
           EXIT.
       
       UNP-IKY-CEN SECTION.
       INI-UNP-IKY-CEN.
           MOVE FRM-CPIM-UBY TO CEN-COD-ENTI-ATR.
           MOVE FRM-CPIM-UBY TO CEN-CAI-IENT-ATR.
           MOVE FRM-CPIM-UBY TO CEN-IIC-IENT-ATR.
           MOVE FRM-CPIM-UBY TO CEN-FEC-FENT-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-COD-CREN-ATR.
           MOVE FRM-CPIM-UBY TO CEN-COD-SREN-ATR.
           MOVE FRM-CPIM-UBY TO CEN-NUM-IENT-ATR.
           MOVE FRM-CPIM-UBY TO CEN-COD-CCSE-ATR.
           MOVE FRM-CPIM-UBY TO CEN-CAI-ISEN-ATR.
           MOVE FRM-CPIM-UBY TO CEN-IIC-ISEN-ATR.
           MOVE FRM-CPIM-UBY TO CEN-NUM-ISEN-ATR.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-NUM-ICLI-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO FRM-VRF-ICLI-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO FRM-IND-ICLI-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO FRM-GLS-ICLI-ATR IN CEN-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
       FIN-UNP-IKY-CEN.
           EXIT.
       
       UNP-MKY-CEN SECTION.
       INI-UNP-MKY-CEN.
       FIN-UNP-MKY-CEN.
           EXIT.
       
       UNP-AKY-CEN SECTION.
       INI-UNP-AKY-CEN.
       FIN-UNP-AKY-CEN.
           EXIT.
       
       UNP-FLD-CEN SECTION.
       INI-UNP-FLD-CEN.
           PERFORM UNP-CEN-CEN.
       FIN-UNP-FLD-CEN.
           EXIT.
       
       UNP-CEN-CEN SECTION.
       INI-UNP-CEN-CEN.
      *<<<< INI_UNP_CEN_CEN
      *RGD-INI 12-05-2016 CURSE SIN GRABACION
           IF SCR-CMND = WSS-VRF
               MOVE FRM-CPIM-UBY TO CEN-MSC-STAT-ATR IN CEN-FLD
               GO TO FIN-UNP-CEN-CEN.
      *RGD-FIN 12-05-2016
      *>>>>                                                                     
           MOVE FRM-CPIM-UBY TO CEN-MSC-STAT-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-COD-TOPR-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-COD-AOPR-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-COD-VCAM-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-COD-COD1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-IND-IND1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-COD-COD2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-IND-IND2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-COD-COD3-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-IND-IND3-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-COD-COD4-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-IND-IND4-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-FEC-FFE1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-FEC-FFE2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-FEC-FFE3-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-FEC-FFE4-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-FEC-FFE5-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-FEC-FFE6-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-SGV-VAL1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-NUM-CON1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-SGV-POR1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-SGV-VAL2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-NUM-CON2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-SGV-POR2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-GLS-GLS1-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-GLS-GLS2-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-GLS-GLS3-ATR IN CEN-FLD.
           MOVE FRM-CPIM-UBY TO CEN-GLS-GLS4-ATR IN CEN-FLD.
       FIN-UNP-CEN-CEN.
           EXIT.
       
       VAL-MKY-CEN SECTION.
       INI-VAL-MKY-CEN.
       FIN-VAL-MKY-CEN.
           EXIT.
       
       VAL-FLD-CEN SECTION.
       INI-VAL-FLD-CEN.
           PERFORM VAL-FRM-GLS-ENTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-ENTI-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-FRM-GLS-RENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-RENT-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-FRM-GLS-CCSE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CCSE-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-MSC-STAT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-MSC-STAT-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-COD-TOPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-COD-TOPR-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-COD-AOPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-COD-AOPR-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-COD-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-COD-VCAM-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-FRM-GLS-VCAM.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-VCAM-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-COD-COD1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-COD-COD1-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-IND-IND1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-IND-IND1-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-COD-COD2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-COD-COD2-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-IND-IND2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-IND-IND2-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-COD-COD3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-COD-COD3-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-IND-IND3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-IND-IND3-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-COD-COD4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-COD-COD4-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-IND-IND4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-IND-IND4-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CEN-FEC-FFE1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CEN-FEC-FFE1-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CEN-FEC-FFE2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CEN-FEC-FFE2-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CEN-FEC-FFE3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CEN-FEC-FFE3-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CEN-FEC-FFE4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CEN-FEC-FFE4-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CEN-FEC-FFE5.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CEN-FEC-FFE5-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CEN-FEC-FFE6.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                CEN-FEC-FFE6-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CEN-SGV-VAL1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-SGV-VAL1-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-NUM-CON1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-NUM-CON1-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-SGV-POR1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-SGV-POR1-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-SGV-VAL2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-SGV-VAL2-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-NUM-CON2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-NUM-CON2-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-SGV-POR2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-SGV-POR2-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-GLS-GLS1.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-GLS-GLS1-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-GLS-GLS2.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-GLS-GLS2-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-GLS-GLS3.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-GLS-GLS3-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
           PERFORM VAL-CEN-GLS-GLS4.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEN-GLS-GLS4-LEN IN CEN-FLD
                GO TO FIN-VAL-FLD-CEN.
       FIN-VAL-FLD-CEN.
           EXIT.
       
       VAL-FRM-GLS-ENTI SECTION.
       INI-VAL-FRM-GLS-ENTI.
       FIN-VAL-FRM-GLS-ENTI.
           EXIT.
       
       VAL-FRM-GLS-RENT SECTION.
       INI-VAL-FRM-GLS-RENT.
       FIN-VAL-FRM-GLS-RENT.
           EXIT.
       
       VAL-FRM-GLS-CCSE SECTION.
       INI-VAL-FRM-GLS-CCSE.
       FIN-VAL-FRM-GLS-CCSE.
           EXIT.
       
       VAL-CEN-MSC-STAT SECTION.
       INI-VAL-CEN-MSC-STAT.
      *<<<< INI-CEN-MSC-STAT                                                    
           IF CEN-COD-ENTI IN CEN-FLD > SPACES                                  
               MOVE 'COL' TO TAB-COD-SIST                                       
               MOVE 'CEN' TO TAB-COD-TTAB IN TAB                                
               MOVE  CEN-COD-ENTI IN CEN-FLD TO TAB-COD-CTAB IN TAB             
               PERFORM BUS-TAB                                                  
               MOVE  TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN PGM-VARI.           
      *>>>>                                                                     
           IF CEN-MSC-STAT IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-MSC-STAT IN CEN-FLD.
      *<<<< FIN-CEN-MSC-STAT                                                    
      *RGD-INI 12-05-2016 CURSE SIN GRABACION
      *    IF  WSS-GLS-DATA(14:1) = 'E'      AND
           IF  (WSS-GLS-DATA(14:1) = 'E' OR SCR-CMND = WSS-VRF) AND
      *RGD-FIN 12-05-2016
                CEN-MSC-STAT IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(14:1) = ' '      AND                                
                CEN-MSC-STAT IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blanco                                
                MOVE   'COL'          TO  MSG-COD-SIST
                MOVE   'CAMPOBLANCO' TO  MSG-COD-MENS
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             

      *RGD-INI 12-05-2016 CURSE SIN GRABACION
           IF  SCR-CMND = WSS-VRF AND
              NOT(FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR)
                 PERFORM KEY-ALL-CEN
                 MOVE FIO-GET-KEY TO FIO-CMND
                 PERFORM COL-FIO-CEN
                 PERFORM VALIDA-ESTADO-CSG.

           IF  SCR-CMND = WSS-VRF AND
              NOT(FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR)
                 PERFORM GET-FHOY
                 MOVE SPACES  TO CEN-GLS-GLS1 IN CEN-FLD
                 MOVE HOY-DHOY TO WSS-NUM-DTRN
                 MOVE HOY-MHOY TO WSS-NUM-MTRN
                 MOVE HOY-SHOY TO WSS-NUM-STRN
                 MOVE HOY-AHOY TO WSS-NUM-ATRN
                 MOVE HOY-HHOY TO WSS-HRA-HRTR
                 MOVE WSS-STP-FECHA  TO CEN-GLS-GLS1 IN CEN-FLD.
      *RGD-FIN 12-05-2016
      *>>>>                                                                     
       FIN-VAL-CEN-MSC-STAT.
           EXIT.
       
       VAL-CEN-COD-TOPR SECTION.
       INI-VAL-CEN-COD-TOPR.
           IF CEN-COD-TOPR IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-COD-TOPR IN CEN-FLD.
      *<<<< FIN-CEN-COD-TOPR                                                    
           IF  WSS-GLS-DATA(15:1) = 'E'      AND                                
                 CEN-COD-TOPR IN CEN-FLD NOT > SPACES                           
      *          error campo debe estar lleno                                   
                 PERFORM ERR-GLS                                                
           ELSE                                                                 
           IF  WSS-GLS-DATA(15:1) = ' '      AND                                
               CEN-COD-TOPR IN CEN-FLD NOT = SPACES                             
      *        error campo debe estar en blanco                                 
                MOVE   'COL'          TO  MSG-COD-SIST
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-COD-TOPR.
           EXIT.
       
       VAL-CEN-COD-AOPR SECTION.
       INI-VAL-CEN-COD-AOPR.
           IF CEN-COD-AOPR IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-COD-AOPR IN CEN-FLD.
      *<<<< FIN-CEN-COD-AOPR                                                    
           IF  WSS-GLS-DATA(16:1) = 'E'      AND                                
                CEN-COD-AOPR IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(16:1) = ' '      AND                                
               CEN-COD-AOPR IN CEN-FLD NOT = SPACES                             
      *        error campo debe estar en blanco                                 
               MOVE   'COL'         TO  MSG-COD-SIST                           
               MOVE   'CAMPOBLANCO' TO  MSG-COD-MENS                           
               PERFORM GET-MSG                                                  
               MOVE    MSG-GLS-DESC  TO  FRM-MENS                               
               MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                              
      *>>>>                                                                     
       FIN-VAL-CEN-COD-AOPR.
           EXIT.
       
       VAL-CEN-COD-VCAM SECTION.
       INI-VAL-CEN-COD-VCAM.
           IF CEN-COD-VCAM IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-COD-VCAM IN CEN-FLD.
      *<<<< FIN-CEN-COD-VCAM
           IF (WSS-GLS-DATA(17:1) = 'O'     OR                                  
               WSS-GLS-DATA(17:1) = ' ' )   AND                                 
               CEN-COD-VCAM IN CEN-FLD = SPACES                                 
               GO TO FIN-VAL-CEN-COD-VCAM.
           IF  WSS-GLS-DATA(17:1) = 'E'      AND                                
               CEN-COD-VCAM IN CEN-FLD NOT > SPACES                             
      *        error campo debe estar lleno                                     
               PERFORM ERR-GLS                                                  
           ELSE                                                                 
           IF  WSS-GLS-DATA(17:1) = ' '      AND                                
               CEN-COD-VCAM IN CEN-FLD NOT = SPACES                             
      *        error campo debe estar en blanco                                 
               MOVE   'COL'         TO  MSG-COD-SIST                           
               MOVE   'CAMPOBLANCO' TO  MSG-COD-MENS                           
               PERFORM GET-MSG                                                  
               MOVE    MSG-GLS-DESC  TO  FRM-MENS                               
               MOVE    FRM-SUAR-MAL  TO  FRM-SUAR                               
               GO TO FIN-VAL-CEN-COD-VCAM.                                     
      *                                                                         
      *VAL-COD Valida codigo de tabla                                           
           MOVE   'TAB'                    TO TAB-COD-SIST.                     
           MOVE   'VLR'                    TO TAB-COD-TTAB IN TAB.              
           MOVE    CEN-COD-VCAM IN CEN-FLD TO TAB-COD-CTAB IN TAB.              
           PERFORM VAL-COD.                                                     
           IF MSG-COD-MENS = 'COD    NEX' OR                                    
              CEN-COD-VCAM IN CEN-FLD NOT > SPACES                              
               MOVE SPACES TO FRM-GLS-VCAM IN CEN-FLD                           
           ELSE                                                                 
               MOVE TAB-GLS-DESC IN TAB TO                                      
                    FRM-GLS-VCAM IN CEN-FLD.                                    
      *>>>>                                                                     
       FIN-VAL-CEN-COD-VCAM.
           EXIT.
       
       VAL-FRM-GLS-VCAM SECTION.
       INI-VAL-FRM-GLS-VCAM.
       FIN-VAL-FRM-GLS-VCAM.
           EXIT.
       
       VAL-CEN-COD-COD1 SECTION.
       INI-VAL-CEN-COD-COD1.
           IF CEN-COD-COD1 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-COD-COD1 IN CEN-FLD.
      *<<<< FIN-CEN-COD-COD1                                                    
           IF  WSS-GLS-DATA(18:1) = 'E'      AND                                
                CEN-COD-COD1 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(18:1) = ' '      AND                                
               CEN-COD-COD1 IN CEN-FLD NOT = SPACES                             
      *        error campo debe estar en blanco                                 
               MOVE   'COL'          TO  MSG-COD-SIST                           
               MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                           
               PERFORM GET-MSG                                                  
               MOVE    MSG-GLS-DESC  TO  FRM-MENS                               
               MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                              
      *MHM-INI 10-NOV-2009 DECLARACION PERSONAL DE SALUD                        
           IF CEN-COD-ENTI IN CEN-FLD = 'DPS' AND                               
              CEN-COD-COD1 IN CEN-FLD NOT > SPACES                              
               MOVE 'WDPS' TO CIC-CAI-ICIC IN CIC                               
               MOVE CIC-GET TO CIC-CMND                                         
               PERFORM PRO-CIC                                                  
               IF CIC-STAT NOT = CIC-STAT-OKS                                   
                   MOVE 'S' TO SCR-IERR                                         
                   MOVE CIC-MENS TO FRM-MENS                                    
                   MOVE FIO-STAT-NEX TO FIO-STAT                                
                   GO TO FIN-VAL-CEN-COD-COD1                                   
               ELSE                                                             
                   MOVE CIC-CIC-ICIC TO CEN-COD-COD1 IN CEN-FLD.                
      *MHM-FIN 10-NOV-2009                                                      
      *>>>>                                                                     
       FIN-VAL-CEN-COD-COD1.
           EXIT.
       
       VAL-CEN-IND-IND1 SECTION.
       INI-VAL-CEN-IND-IND1.
           IF CEN-IND-IND1 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-IND-IND1 IN CEN-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'COL' TO TAB-COD-SIST.
           MOVE 'EDD ' TO TAB-COD-TTAB IN TAB.
           MOVE CEN-IND-IND1 IN CEN-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
      *<<<< FIN-CEN-IND-IND1                                                    
           IF  WSS-GLS-DATA(22:1) = 'E'      AND                                
                CEN-IND-IND1 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(22:1) = ' '      AND                                
                CEN-IND-IND1 IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blanco                                
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                          
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-IND-IND1.
           EXIT.
       
       VAL-CEN-COD-COD2 SECTION.
       INI-VAL-CEN-COD-COD2.
           IF CEN-COD-COD2 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-COD-COD2 IN CEN-FLD.
      *<<<< FIN-CEN-COD-COD2                                                    
           IF  WSS-GLS-DATA(19:1) = 'E'      AND                                
                CEN-COD-COD2 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(19:1) = ' '      AND                                
                CEN-COD-COD2 IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blano                                 
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                          
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-COD-COD2.
           EXIT.
       
       VAL-CEN-IND-IND2 SECTION.
       INI-VAL-CEN-IND-IND2.
           IF CEN-IND-IND2 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-IND-IND2 IN CEN-FLD.
      *<<<< FIN-CEN-IND-IND2                                                    
           IF  WSS-GLS-DATA(23:1) = 'E'      AND                                
                CEN-IND-IND2 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(23:1) = ' '      AND                                
                CEN-IND-IND2 IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blanco                                
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                          
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-IND-IND2.
           EXIT.
       
       VAL-CEN-COD-COD3 SECTION.
       INI-VAL-CEN-COD-COD3.
           IF CEN-COD-COD3 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-COD-COD3 IN CEN-FLD.
      *<<<< FIN-CEN-COD-COD3                                                    
           IF  WSS-GLS-DATA(20:1) = 'E'      AND                                
                CEN-COD-COD3 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(20:1) = ' '      AND                                
                CEN-COD-COD3 IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blanco                                
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-COD-COD3.
           EXIT.
       
       VAL-CEN-IND-IND3 SECTION.
       INI-VAL-CEN-IND-IND3.
           IF CEN-IND-IND3 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-IND-IND3 IN CEN-FLD.
      *<<<< FIN-CEN-IND-IND3                                                    
           IF  WSS-GLS-DATA(24:1) = 'E'      AND                                
                CEN-IND-IND3 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(24:1) = ' '      AND                                
                CEN-IND-IND3 IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blanco                                
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                          
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-IND-IND3.
           EXIT.
       
       VAL-CEN-COD-COD4 SECTION.
       INI-VAL-CEN-COD-COD4.
           IF CEN-COD-COD4 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-COD-COD4 IN CEN-FLD.
      *<<<< FIN-CEN-COD-COD4                                                    
           IF  WSS-GLS-DATA(21:1) = 'E'      AND                                
                CEN-COD-COD4 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(21:1) = ' '      AND                                
                CEN-COD-COD4 IN CEN-FLD NOT = SPACES                            
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *         error campo debe estar en blanco                                
      *>>>>                                                                     
       FIN-VAL-CEN-COD-COD4.
           EXIT.
       
       VAL-CEN-IND-IND4 SECTION.
       INI-VAL-CEN-IND-IND4.
           IF CEN-IND-IND4 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-IND-IND4 IN CEN-FLD.
      *<<<< FIN-CEN-IND-IND4                                                    
           IF  WSS-GLS-DATA(25:1) = 'E'      AND                                
                CEN-IND-IND4 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(25:1) = ' '      AND                                
                CEN-IND-IND4 IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blanco                                
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                          
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-IND-IND4.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CEN-FEC-FFE1 SECTION.
       INI-VAL-CEN-FEC-FFE1.
           IF CEN-FEC-FFE1 IN CEN-FLD  NOT > ZEROES
              MOVE ZEROES TO CEN-FEC-FFE1 IN CEN-FLD.
      *VAL-FEC Validar Fecha
           MOVE CEN-FEC-FFE1 IN CEN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CEN-FEC-FFE1 IN CEN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CEN-FEC-FFE1.
      *<<<< FIN-CEN-FEC-FFE1                                                    
             IF  WSS-GLS-DATA(26:1) = 'E'      AND                              
                 CEN-FEC-FFE1 IN CEN-FLD NOT > ZEROES                           
      *          error campo debe estar lleno                                   
                 PERFORM ERR-GLS                                                
             ELSE                                                               
             IF  WSS-GLS-DATA(26:1) = ' '      AND                              
                 CEN-FEC-FFE1 IN CEN-FLD NOT = ZEROES                           
      *          error campo debe estar en zeros                                
                 MOVE   'COL'          TO  MSG-COD-SIST                         
                 MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                         
                 PERFORM GET-MSG                                                
                 MOVE    MSG-GLS-DESC  TO  FRM-MENS                             
                 MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                            
      *>>>>                                                                     
       FIN-VAL-CEN-FEC-FFE1.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CEN-FEC-FFE2 SECTION.
       INI-VAL-CEN-FEC-FFE2.
           IF CEN-FEC-FFE2 IN CEN-FLD  NOT > ZEROES
              MOVE ZEROES TO CEN-FEC-FFE2 IN CEN-FLD.
      *VAL-FEC Validar Fecha
           MOVE CEN-FEC-FFE2 IN CEN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CEN-FEC-FFE2 IN CEN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CEN-FEC-FFE2.
      *<<<< FIN-CEN-FEC-FFE2                                                    
             IF  WSS-GLS-DATA(27:1) = 'E'      AND                              
                 CEN-FEC-FFE2 IN CEN-FLD NOT > ZEROES                           
      *          error campo debe estar lleno                                   
                 PERFORM ERR-GLS                                                
             ELSE                                                               
             IF  WSS-GLS-DATA(27:1) = ' '      AND                              
                 CEN-FEC-FFE2 IN CEN-FLD NOT = ZEROES                           
      *          error campo debe estar en blanco                               
                 MOVE   'COL'          TO  MSG-COD-SIST                         
                 MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                         
                 PERFORM GET-MSG                                                
                 MOVE    MSG-GLS-DESC  TO  FRM-MENS                             
                 MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                            
      *>>>>                                                                     
       FIN-VAL-CEN-FEC-FFE2.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CEN-FEC-FFE3 SECTION.
       INI-VAL-CEN-FEC-FFE3.
           IF CEN-FEC-FFE3 IN CEN-FLD  NOT > ZEROES
              MOVE ZEROES TO CEN-FEC-FFE3 IN CEN-FLD.
      *VAL-FEC Validar Fecha
           MOVE CEN-FEC-FFE3 IN CEN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CEN-FEC-FFE3 IN CEN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CEN-FEC-FFE3.
      *<<<< FIN-CEN-FEC-FFE3                                                    
             IF  WSS-GLS-DATA(28:1) = 'E'      AND                              
                 CEN-FEC-FFE3 IN CEN-FLD NOT > ZEROES                           
      *          error campo debe estar lleno                                   
                 PERFORM ERR-GLS                                                
             ELSE                                                               
             IF  WSS-GLS-DATA(28:1) = ' '      AND                              
                 CEN-FEC-FFE3 IN CEN-FLD NOT = ZEROES                           
      *          error campo debe estar en blanco                               
                 MOVE   'COL'          TO  MSG-COD-SIST                         
                 MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                         
                 PERFORM GET-MSG                                                
                 MOVE    MSG-GLS-DESC  TO  FRM-MENS                             
                 MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                            
      *>>>>                                                                     
       FIN-VAL-CEN-FEC-FFE3.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CEN-FEC-FFE4 SECTION.
       INI-VAL-CEN-FEC-FFE4.
           IF CEN-FEC-FFE4 IN CEN-FLD  NOT > ZEROES
              MOVE ZEROES TO CEN-FEC-FFE4 IN CEN-FLD.
      *VAL-FEC Validar Fecha
           MOVE CEN-FEC-FFE4 IN CEN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CEN-FEC-FFE4 IN CEN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CEN-FEC-FFE4.
      *<<<< FIN-CEN-FEC-FFE4                                                    
             IF  WSS-GLS-DATA(29:1) = 'E'      AND                              
                 CEN-FEC-FFE4 IN CEN-FLD NOT > ZEROES                           
      *          error campo debe estar lleno                                   
                 PERFORM ERR-GLS                                                
             ELSE                                                               
             IF  WSS-GLS-DATA(29:1) = ' '      AND                              
                 CEN-FEC-FFE4 IN CEN-FLD NOT =ZEROES                            
      *          error campo debe estar en blanco                               
                 MOVE   'COL'          TO  MSG-COD-SIST                         
                 MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                         
                 PERFORM GET-MSG                                                
                 MOVE    MSG-GLS-DESC  TO  FRM-MENS                             
                 MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                            
      *>>>>                                                                     
       FIN-VAL-CEN-FEC-FFE4.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CEN-FEC-FFE5 SECTION.
       INI-VAL-CEN-FEC-FFE5.
           IF CEN-FEC-FFE5 IN CEN-FLD  NOT > ZEROES
              MOVE ZEROES TO CEN-FEC-FFE5 IN CEN-FLD.
      *VAL-FEC Validar Fecha
           MOVE CEN-FEC-FFE5 IN CEN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CEN-FEC-FFE5 IN CEN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CEN-FEC-FFE5.
      *<<<< FIN-CEN-FEC-FFE5                                                    
             IF  WSS-GLS-DATA(30:1) = 'E'      AND                              
                 CEN-FEC-FFE5 IN CEN-FLD NOT > ZEROES                           
      *          error campo debe estar lleno                                   
                 PERFORM ERR-GLS                                                
             ELSE                                                               
             IF  WSS-GLS-DATA(30:1) = ' '      AND                              
                 CEN-FEC-FFE5 IN CEN-FLD NOT = ZEROES                           
      *          error campo debe estar en blanco                               
                 MOVE   'COL'          TO  MSG-COD-SIST                         
                 MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                         
                 PERFORM GET-MSG                                                
                 MOVE    MSG-GLS-DESC  TO  FRM-MENS                             
                 MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                            
      *>>>>                                                                     
       FIN-VAL-CEN-FEC-FFE5.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-CEN-FEC-FFE6 SECTION.
       INI-VAL-CEN-FEC-FFE6.
           IF CEN-FEC-FFE6 IN CEN-FLD  NOT > ZEROES
              MOVE ZEROES TO CEN-FEC-FFE6 IN CEN-FLD.
      *VAL-FEC Validar Fecha
           MOVE CEN-FEC-FFE6 IN CEN-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO CEN-FEC-FFE6 IN CEN-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-CEN-FEC-FFE6.
      *<<<< FIN-CEN-FEC-FFE6                                                    
             IF  WSS-GLS-DATA(31:1) = 'E'      AND                              
                 CEN-FEC-FFE6 IN CEN-FLD NOT > ZEROES                           
      *          error campo debe estar lleno                                   
                 PERFORM ERR-GLS                                                
             ELSE                                                               
             IF  WSS-GLS-DATA(31:1) = ' '      AND                              
                 CEN-FEC-FFE6 IN CEN-FLD NOT = ZEROES                           
      *          error campo debe estar en blanco                               
                 MOVE   'COL'          TO  MSG-COD-SIST                         
                 MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                         
                 PERFORM GET-MSG                                                
                 MOVE    MSG-GLS-DESC  TO  FRM-MENS                             
                 MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                            
      *>>>>                                                                     
                                                                                
       FIN-VAL-CEN-FEC-FFE6.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CEN-SGV-VAL1 SECTION.
       INI-VAL-CEN-SGV-VAL1.
      *<<<< FIN-CEN-SGV-VAL1                                                    
           IF  WSS-GLS-DATA(32:1) = 'E'      AND                                
                CEN-SGV-VAL1 IN CEN-FLD NOT > ZEROES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(32:1) = ' '      AND                                
                CEN-SGV-VAL1 IN CEN-FLD NOT = ZEROES                            
      *         error campo debe estar en blanco                                
                 MOVE   'COL'          TO  MSG-COD-SIST                         
                 MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS
                 PERFORM GET-MSG                                                
                 MOVE    MSG-GLS-DESC  TO  FRM-MENS                             
                 MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                            
                                                                                
      *>>>>                                                                     
       FIN-VAL-CEN-SGV-VAL1.
           EXIT.
       
       VAL-CEN-NUM-CON1 SECTION.
       INI-VAL-CEN-NUM-CON1.
       FIN-VAL-CEN-NUM-CON1.
           EXIT.
       
       VAL-CEN-SGV-POR1 SECTION.
       INI-VAL-CEN-SGV-POR1.
      *<<<< FIN-CEN-SGV-POR1                                                    
           IF  WSS-GLS-DATA(36:1) = 'E'      AND                                
                CEN-SGV-POR1 IN CEN-FLD NOT > ZEROES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(36:1) = ' '      AND                                
                CEN-SGV-POR1 IN CEN-FLD NOT = ZEROES                            
      *          error campo debe estar en zeros                                
                 MOVE   'COL'         TO  MSG-COD-SIST                         
                 MOVE   'CAMPOBLANCO' TO  MSG-COD-MENS                         
                 PERFORM GET-MSG                                                
                 MOVE    MSG-GLS-DESC  TO  FRM-MENS                             
                 MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                            
      *>>>>                                                                     
       FIN-VAL-CEN-SGV-POR1.
           EXIT.
       
       VAL-CEN-SGV-VAL2 SECTION.
       INI-VAL-CEN-SGV-VAL2.
       FIN-VAL-CEN-SGV-VAL2.
           EXIT.
       
       VAL-CEN-NUM-CON2 SECTION.
       INI-VAL-CEN-NUM-CON2.
      *<<<< FIN-CEN-NUM-CON2                                                    
           IF  WSS-GLS-DATA(35:1) = 'E'      AND                                
                CEN-NUM-CON2 IN CEN-FLD NOT > ZEROES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(35:1) = ' '      AND                                
                CEN-NUM-CON2 IN CEN-FLD NOT = ZEROES                            
      *          error campo debe estar en zeros                                
                 MOVE   'COL'          TO  MSG-COD-SIST                         
                 MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                         
                 PERFORM GET-MSG                                                
                 MOVE    MSG-GLS-DESC  TO  FRM-MENS                             
                 MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                            
      *>>>>                                                                     
       FIN-VAL-CEN-NUM-CON2.
           EXIT.
       
       VAL-CEN-SGV-POR2 SECTION.
       INI-VAL-CEN-SGV-POR2.
      *<<<< FIN-CEN-SGV-POR2                                                    
           IF  WSS-GLS-DATA(37:1) = 'E'      AND                                
                CEN-SGV-POR2 IN CEN-FLD NOT > ZEROES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
            ELSE                                                                
            IF  WSS-GLS-DATA(37:1) = ' '      AND                               
                CEN-SGV-POR2 IN CEN-FLD NOT = ZEROES                            
      *          error campo debe estar en zeros                                
                 MOVE   'COL'          TO  MSG-COD-SIST                         
                 MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                         
                 PERFORM GET-MSG                                                
                 MOVE    MSG-GLS-DESC  TO  FRM-MENS                             
                 MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                            
      *>>>>                                                                     
       FIN-VAL-CEN-SGV-POR2.
           EXIT.
       
       VAL-CEN-GLS-GLS1 SECTION.
       INI-VAL-CEN-GLS-GLS1.
           IF CEN-GLS-GLS1 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-GLS-GLS1 IN CEN-FLD.
      *<<<< FIN-CEN-GLS-GLS1                                                    
           IF  WSS-GLS-DATA(38:1) = 'E'      AND                                
                CEN-GLS-GLS1 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(38:1) = ' '      AND                                
                CEN-GLS-GLS1 IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blanco                                
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                          
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-GLS-GLS1.
           EXIT.
       
       VAL-CEN-GLS-GLS2 SECTION.
       INI-VAL-CEN-GLS-GLS2.
           IF CEN-GLS-GLS2 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-GLS-GLS2 IN CEN-FLD.
      *<<<< FIN-CEN-GLS-GLS2                                                    
           IF  WSS-GLS-DATA(39:1) = 'E'      AND                                
                CEN-GLS-GLS2 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(39:1) = ' '      AND                                
                CEN-GLS-GLS2 IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blanco                                
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                          
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-GLS-GLS2.
           EXIT.
       
       VAL-CEN-GLS-GLS3 SECTION.
       INI-VAL-CEN-GLS-GLS3.
           IF CEN-GLS-GLS3 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-GLS-GLS3 IN CEN-FLD.
      *<<<< FIN-CEN-GLS-GLS3                                                    
           IF  WSS-GLS-DATA(40:1) = 'E'      AND                                
                CEN-GLS-GLS3 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(40:1) = ' '      AND                                
                CEN-GLS-GLS3 IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blanco                                
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                          
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-GLS-GLS3.
           EXIT.
       
       VAL-CEN-GLS-GLS4 SECTION.
       INI-VAL-CEN-GLS-GLS4.
           IF CEN-GLS-GLS4 IN CEN-FLD NOT > SPACES
              MOVE SPACES TO CEN-GLS-GLS4 IN CEN-FLD.
      *<<<< FIN-CEN-GLS-GLS4                                                    
           IF  WSS-GLS-DATA(41:1) = 'E'      AND                                
                CEN-GLS-GLS4 IN CEN-FLD NOT > SPACES                            
      *         error campo debe estar lleno                                    
                PERFORM ERR-GLS                                                 
           ELSE                                                                 
           IF  WSS-GLS-DATA(41:1) = ' '      AND                                
                CEN-GLS-GLS4 IN CEN-FLD NOT = SPACES                            
      *         error campo debe estar en blanco                                
                MOVE   'COL'          TO  MSG-COD-SIST                          
                MOVE   'CAMPOBLANCO'  TO  MSG-COD-MENS                          
                PERFORM GET-MSG                                                 
                MOVE    MSG-GLS-DESC  TO  FRM-MENS                              
                MOVE    FRM-SUAR-MAL  TO  FRM-SUAR.                             
      *>>>>                                                                     
       FIN-VAL-CEN-GLS-GLS4.
           EXIT.
       
       VAL-CON-FLD-CEN SECTION.
       INI-VAL-CON-FLD-CEN.
       FIN-VAL-CON-FLD-CEN.
           EXIT.
       
       VAL-CON-CEN SECTION.
       INI-VAL-CON-CEN.
       FIN-VAL-CON-CEN.
           EXIT.
       
       VAL-NUM-KEY-CEN SECTION.
       INI-VAL-NUM-KEY-CEN.
           PERFORM VAL-NUM-IKY-CEN.
           PERFORM VAL-NUM-MKY-CEN.
           PERFORM VAL-NUM-AKY-CEN.
       FIN-VAL-NUM-KEY-CEN.
           EXIT.
       
       VAL-NUM-IKY-CEN SECTION.
       INI-VAL-NUM-IKY-CEN.
       VAL-NUM-CEN-IIC-IENT.
           MOVE CEN-IIC-IENT-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEN-IIC-IENT IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEN-IIC-IENT-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-IKY-CEN.
       VAL-NUM-CEN-NUM-IENT.
           MOVE CEN-NUM-IENT-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEN-NUM-IENT IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEN-NUM-IENT-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-IKY-CEN.
       VAL-NUM-CEN-IIC-ISEN.
           MOVE CEN-IIC-ISEN-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEN-IIC-ISEN IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEN-IIC-ISEN-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-IKY-CEN.
       VAL-NUM-CEN-NUM-ISEN.
           MOVE CEN-NUM-ISEN-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEN-NUM-ISEN IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEN-NUM-ISEN-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-IKY-CEN.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-FRM-NUM-ICLI.
           MOVE FRM-NUM-ICLI-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO FRM-NUM-ICLI IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-NUM-ICLI-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-IKY-CEN.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
      *<<<< FIN-VAL-NUM-IKY-CEN         
           IF  WSS-GLS-DATA(50:1) = 'R'                                         
             MOVE  FRM-NUM-ICLI IN CEN-FLD TO DBC-NUM-ICLI IN DBC               
             MOVE  FRM-IND-ICLI IN CEN-FLD TO DBC-IND-ICLI IN DBC               
             MOVE  FRM-GLS-ICLI IN CEN-FLD TO DBC-GLS-ICLI IN DBC               
             MOVE  FRM-VRF-ICLI IN CEN-FLD TO DBC-VRF-ICLI IN DBC               
             MOVE 'DBC-IDC-ICLI'        TO FIO-AKEY                             
             MOVE    FIO-GET-KEY        TO FIO-CMND                             
             PERFORM SGC-FIO-DBC                                                
             IF  NOT FIO-STAT-OKS                                               
                MOVE    'SGC'        TO MSG-COD-SIST                            
                MOVE    'CLI    NEX' TO MSG-COD-MENS                            
                PERFORM GET-MSG                                                 
                MOVE    SPACES       TO FRM-GLS-ICLI IN CEN-FLD                 
                MOVE    MSG-GLS-DESC TO FRM-MENS                                
                MOVE    FRM-SUAR-MAL TO FRM-SUAR                                
                GO TO FIN-VAL-NUM-IKY-CEN                                      
             ELSE                                                               
                MOVE DBC-CAI-ICLI IN DBC TO CEN-CAI-ISEN IN CEN
                MOVE DBC-IIC-ICLI IN DBC TO CEN-IIC-ISEN IN CEN.
      *>>>>                                                                     
       FIN-VAL-NUM-IKY-CEN.
           EXIT.
       
       VAL-NUM-MKY-CEN SECTION.
       INI-VAL-NUM-MKY-CEN.
       FIN-VAL-NUM-MKY-CEN.
           EXIT.
       
       VAL-NUM-AKY-CEN SECTION.
       INI-VAL-NUM-AKY-CEN.
       FIN-VAL-NUM-AKY-CEN.
           EXIT.
       
       VAL-NUM-FLD-CEN SECTION.
       INI-VAL-NUM-FLD-CEN.
       VAL-NUM-CEN-SGV-VAL1.
           MOVE CEN-SGV-VAL1-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CEN-SGV-VAL1 IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEN-SGV-VAL1-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-FLD-CEN.
       VAL-NUM-CEN-NUM-CON1.
           MOVE CEN-NUM-CON1-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEN-NUM-CON1 IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEN-NUM-CON1-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-FLD-CEN.
       VAL-NUM-CEN-SGV-POR1.
           MOVE CEN-SGV-POR1-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CEN-SGV-POR1 IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEN-SGV-POR1-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-FLD-CEN.
       VAL-NUM-CEN-SGV-VAL2.
           MOVE CEN-SGV-VAL2-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CEN-SGV-VAL2 IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEN-SGV-VAL2-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-FLD-CEN.
       VAL-NUM-CEN-NUM-CON2.
           MOVE CEN-NUM-CON2-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEN-NUM-CON2 IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEN-NUM-CON2-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-FLD-CEN.
       VAL-NUM-CEN-SGV-POR2.
           MOVE CEN-SGV-POR2-ALF IN CEN-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CEN-SGV-POR2 IN CEN-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEN-SGV-POR2-LEN IN CEN-FLD
                GO TO FIN-VAL-NUM-FLD-CEN.
       FIN-VAL-NUM-FLD-CEN.
           EXIT.
       
       EDT-KEY-CEN SECTION.
       INI-EDT-KEY-CEN.
           PERFORM EDT-IKY-CEN.
           PERFORM EDT-MKY-CEN.
           PERFORM EDT-AKY-CEN.
       FIN-EDT-KEY-CEN.
           EXIT.
       
       EDT-IKY-CEN SECTION.
       INI-EDT-IKY-CEN.
           IF CEN-IIC-IENT-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEN-IIC-IENT-LEN IN CEN-FLD
                GO TO FIN-EDT-IKY-CEN.
           MOVE CEN-IIC-IENT IN CEN-FLD TO CEN-IIC-IENT-EDT IN CEN-EDT.
           MOVE CEN-IIC-IENT-EDT IN CEN-EDT TO 
                CEN-IIC-IENT-ALF IN CEN-FLD.
           IF CEN-NUM-IENT-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEN-NUM-IENT-LEN IN CEN-FLD
                GO TO FIN-EDT-IKY-CEN.
           MOVE CEN-NUM-IENT IN CEN-FLD TO CEN-NUM-IENT-EDT IN CEN-EDT.
           MOVE CEN-NUM-IENT-EDT IN CEN-EDT TO 
                CEN-NUM-IENT-ALF IN CEN-FLD.
           IF CEN-IIC-ISEN-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEN-IIC-ISEN-LEN IN CEN-FLD
                GO TO FIN-EDT-IKY-CEN.
           MOVE CEN-IIC-ISEN IN CEN-FLD TO CEN-IIC-ISEN-EDT IN CEN-EDT.
           MOVE CEN-IIC-ISEN-EDT IN CEN-EDT TO 
                CEN-IIC-ISEN-ALF IN CEN-FLD.
           IF CEN-NUM-ISEN-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEN-NUM-ISEN-LEN IN CEN-FLD
                GO TO FIN-EDT-IKY-CEN.
           MOVE CEN-NUM-ISEN IN CEN-FLD TO CEN-NUM-ISEN-EDT IN CEN-EDT.
           MOVE CEN-NUM-ISEN-EDT IN CEN-EDT TO 
                CEN-NUM-ISEN-ALF IN CEN-FLD.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF FRM-NUM-ICLI-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-ICLI-LEN IN CEN-FLD
                GO TO FIN-EDT-IKY-CEN.
           MOVE FRM-NUM-ICLI IN CEN-FLD TO
                FRM-NUM-ICLI-EDT IN CEN-EDT.
           MOVE FRM-NUM-ICLI-EDT IN CEN-EDT TO
                FRM-NUM-ICLI-ALF IN CEN-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
       FIN-EDT-IKY-CEN.
           EXIT.
       
       EDT-MKY-CEN SECTION.
       INI-EDT-MKY-CEN.
       FIN-EDT-MKY-CEN.
           EXIT.
       
       EDT-AKY-CEN SECTION.
       INI-EDT-AKY-CEN.
       FIN-EDT-AKY-CEN.
           EXIT.
       
       EDT-FLD-CEN SECTION.
       INI-EDT-FLD-CEN.
           IF CEN-SGV-VAL1-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEN-SGV-VAL1-LEN IN CEN-FLD
                GO TO FIN-EDT-FLD-CEN.
           MOVE CEN-SGV-VAL1 IN CEN-FLD TO CEN-SGV-VAL1-EDT IN CEN-EDT.
           MOVE CEN-SGV-VAL1-EDT IN CEN-EDT TO 
                CEN-SGV-VAL1-ALF IN CEN-FLD.
           IF CEN-NUM-CON1-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEN-NUM-CON1-LEN IN CEN-FLD
                GO TO FIN-EDT-FLD-CEN.
           MOVE CEN-NUM-CON1 IN CEN-FLD TO CEN-NUM-CON1-EDT IN CEN-EDT.
           MOVE CEN-NUM-CON1-EDT IN CEN-EDT TO 
                CEN-NUM-CON1-ALF IN CEN-FLD.
           IF CEN-SGV-POR1-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEN-SGV-POR1-LEN IN CEN-FLD
                GO TO FIN-EDT-FLD-CEN.
           MOVE CEN-SGV-POR1 IN CEN-FLD TO CEN-SGV-POR1-EDT IN CEN-EDT.
           MOVE CEN-SGV-POR1-EDT IN CEN-EDT TO 
                CEN-SGV-POR1-ALF IN CEN-FLD.
           IF CEN-SGV-VAL2-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEN-SGV-VAL2-LEN IN CEN-FLD
                GO TO FIN-EDT-FLD-CEN.
           MOVE CEN-SGV-VAL2 IN CEN-FLD TO CEN-SGV-VAL2-EDT IN CEN-EDT.
           MOVE CEN-SGV-VAL2-EDT IN CEN-EDT TO 
                CEN-SGV-VAL2-ALF IN CEN-FLD.
           IF CEN-NUM-CON2-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEN-NUM-CON2-LEN IN CEN-FLD
                GO TO FIN-EDT-FLD-CEN.
           MOVE CEN-NUM-CON2 IN CEN-FLD TO CEN-NUM-CON2-EDT IN CEN-EDT.
           MOVE CEN-NUM-CON2-EDT IN CEN-EDT TO 
                CEN-NUM-CON2-ALF IN CEN-FLD.
           IF CEN-SGV-POR2-LEN IN CEN-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEN-SGV-POR2-LEN IN CEN-FLD
                GO TO FIN-EDT-FLD-CEN.
           MOVE CEN-SGV-POR2 IN CEN-FLD TO CEN-SGV-POR2-EDT IN CEN-EDT.
           MOVE CEN-SGV-POR2-EDT IN CEN-EDT TO 
                CEN-SGV-POR2-ALF IN CEN-FLD.
       FIN-EDT-FLD-CEN.
           EXIT.
      *>>>> EOF_BU
      *RGD-INI 12-05-2016 CURSE SIN GRABACION
       VALIDA-ESTADO-CSG SECTION.
       INI-VALIDA-ESTADO-CSG.
           MOVE WSS-COD-TTAB             TO TAB-COD-TTAB IN TAB.
           MOVE CEN-COD-ENTI IN CEN-FLD  TO WSS-AXX-ENTI.
           MOVE CEN-MSC-STAT IN CEN      TO WSS-AXX-STAT.
           MOVE WSS-COX-CTAB             TO TAB-COD-CTAB IN TAB.
           MOVE FIO-GET-KEY              TO FIO-CMND.
           PERFORM GNS-FIO-TAB
           IF NOT (FIO-STAT-OKS AND TAB-IND-VIGE IN TAB = WSS-S)
              MOVE WSS-AXX-MSG  TO MSG-COD-MENS
              MOVE WSS-S        TO SCR-IERR
              MOVE SCR-STAT-CON TO SCR-STAT
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VALIDA-ESTADO-CSG.

           MOVE ZEROES     TO WSS-IND.
       LUP-VALIDA-ESTADO-CSG.
           ADD WSS-UNO TO WSS-IND.
           IF WSS-IND > WSS-MAX
              MOVE WSS-AXX-MSG  TO MSG-COD-MENS
              MOVE WSS-S        TO SCR-IERR
              MOVE SCR-STAT-CON TO SCR-STAT
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VALIDA-ESTADO-CSG.

           IF TAB-COD-DAT1 IN TAB(WSS-IND) = SPACES
              MOVE WSS-AXX-MSG  TO MSG-COD-MENS
              MOVE WSS-S        TO SCR-IERR
              MOVE SCR-STAT-CON TO SCR-STAT
              PERFORM GET-MSG
              MOVE MSG-GLS-DESC TO FRM-MENS
              MOVE FRM-SUAR-MAL TO FRM-SUAR
              GO TO FIN-VALIDA-ESTADO-CSG.

           IF TAB-COD-DAT1 IN TAB(WSS-IND) = CEN-MSC-STAT IN CEN-FLD
              GO TO FIN-VALIDA-ESTADO-CSG.

           GO TO LUP-VALIDA-ESTADO-CSG.
       FIN-VALIDA-ESTADO-CSG.
           EXIT.
      *RGD-FIN 12-05-2016 
      *<<<<
