      *
      * COLBQCEC
      * Version 3.0.1 Nov-2005
      * 20-May-19 11:18 AM
      *
       SET-TAG-COLBQCEC SECTION.
       INI-SET-TAG-COLBQCEC.
           MOVE
           '<IDNMOD NOM=$COLBQCEC$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$20-May-19 11:18 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQCEC.
           EXIT.
           
       PUT-ALL-CEC SECTION.
       INI-PUT-ALL-CEC.
           PERFORM PUT-DBC-CEC.
           PERFORM PUT-CEC-CEC.
       FIN-PUT-ALL-CEC.
           EXIT.
       
       PUT-DBC-CEC SECTION.
       INI-PUT-DBC-CEC.
      *<<<< INI_PUT_DBC_CEC
            IF FRM-FFLD = FRM-FFLD-PF7 OR FRM-FFLD-PF8
               MOVE SCR-CIC-ICLI TO DBC-CIC-ICLI IN DBC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM SGC-FIO-DBC
               IF FIO-STAT-OKS
                  MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CEC-FLD
                  MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CEC-FLD
                  MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CEC-FLD
                  MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CEC-FLD
                  MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN
                  PERFORM CPT-BLKS
                  MOVE CPT-STRN            TO FRM-GLS-NOMC IN CEC-FLD.
      *>>>>
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CEC.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CEC
               GO TO FIN-PUT-DBC-CEC.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CEC-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CEC-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CEC-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CEC-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-CEC.
           EXIT.
       
       PUT-CEC-CEC SECTION.
       INI-PUT-CEC-CEC.
           IF PGM-STAT-CEC-NUL
               GO TO FIN-PUT-CEC-CEC.
           IF NOT PGM-STAT-CEC-OKS
               PERFORM CLR-CEC-CEC
               GO TO FIN-PUT-CEC-CEC.
           MOVE CEC-MSC-ESTA IN CEC TO CEC-MSC-ESTA IN CEC-FLD.
           MOVE CEC-NUM-IENT IN CEC TO CEC-NUM-IENT IN CEC-FLD.
           MOVE CEC-CIC-IOPC IN CEC TO CEC-CIC-IOPC IN CEC-FLD.
           MOVE CEC-CIC-IOPV IN CEC TO CEC-CIC-IOPV IN CEC-FLD.
           MOVE CEC-COD-COPR IN CEC TO CEC-COD-COPR IN CEC-FLD.
           MOVE CEC-COD-VCAM IN CEC TO CEC-COD-VCAM IN CEC-FLD.
           MOVE CEC-COD-CCOM IN CEC TO CEC-COD-CCOM IN CEC-FLD.
           MOVE CEC-COD-COD1 IN CEC TO CEC-COD-COD1 IN CEC-FLD.
           MOVE CEC-COD-TTIT IN CEC TO CEC-COD-TTIT IN CEC-FLD.
           MOVE CEC-SGV-ARNS IN CEC TO CEC-SGV-ARNS IN CEC-FLD.
           MOVE CEC-SGV-ARNE IN CEC TO CEC-SGV-ARNE IN CEC-FLD.
           MOVE CEC-COD-TIES IN CEC TO CEC-COD-TIES IN CEC-FLD.
           MOVE CEC-IND-VIGE IN CEC TO CEC-IND-VIGE IN CEC-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CEC-NUM-DCEC IN CEC TO CEC-NUM-DCEC IN CEC-FLD.
           MOVE CEC-NUM-MCEC IN CEC TO CEC-NUM-MCEC IN CEC-FLD.
           MOVE CEC-NUM-SCEC IN CEC TO CEC-NUM-SCEC IN CEC-FLD.
           MOVE CEC-NUM-ACEC IN CEC TO CEC-NUM-ACEC IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CEC-NUM-DCUA IN CEC TO CEC-NUM-DCUA IN CEC-FLD.
           MOVE CEC-NUM-MCUA IN CEC TO CEC-NUM-MCUA IN CEC-FLD.
           MOVE CEC-NUM-SCUA IN CEC TO CEC-NUM-SCUA IN CEC-FLD.
           MOVE CEC-NUM-ACUA IN CEC TO CEC-NUM-ACUA IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CEC-NUM-DCUC IN CEC TO CEC-NUM-DCUC IN CEC-FLD.
           MOVE CEC-NUM-MCUC IN CEC TO CEC-NUM-MCUC IN CEC-FLD.
           MOVE CEC-NUM-SCUC IN CEC TO CEC-NUM-SCUC IN CEC-FLD.
           MOVE CEC-NUM-ACUC IN CEC TO CEC-NUM-ACUC IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CEC-NUM-DFIA IN CEC TO CEC-NUM-DFIA IN CEC-FLD.
           MOVE CEC-NUM-MFIA IN CEC TO CEC-NUM-MFIA IN CEC-FLD.
           MOVE CEC-NUM-SFIA IN CEC TO CEC-NUM-SFIA IN CEC-FLD.
           MOVE CEC-NUM-AFIA IN CEC TO CEC-NUM-AFIA IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CEC-NUM-DVES IN CEC TO CEC-NUM-DVES IN CEC-FLD.
           MOVE CEC-NUM-MVES IN CEC TO CEC-NUM-MVES IN CEC-FLD.
           MOVE CEC-NUM-SVES IN CEC TO CEC-NUM-SVES IN CEC-FLD.
           MOVE CEC-NUM-AVES IN CEC TO CEC-NUM-AVES IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CEC-NUM-DCOI IN CEC TO CEC-NUM-DCOI IN CEC-FLD.
           MOVE CEC-NUM-MCOI IN CEC TO CEC-NUM-MCOI IN CEC-FLD.
           MOVE CEC-NUM-SCOI IN CEC TO CEC-NUM-SCOI IN CEC-FLD.
           MOVE CEC-NUM-ACOI IN CEC TO CEC-NUM-ACOI IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CEC-NUM-DTPG IN CEC TO CEC-NUM-DTPG IN CEC-FLD.
           MOVE CEC-NUM-MTPG IN CEC TO CEC-NUM-MTPG IN CEC-FLD.
           MOVE CEC-NUM-STPG IN CEC TO CEC-NUM-STPG IN CEC-FLD.
           MOVE CEC-NUM-ATPG IN CEC TO CEC-NUM-ATPG IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CEC-NUM-PZOC IN CEC TO CEC-NUM-PZOC IN CEC-FLD.
           MOVE CEC-SGV-TIMP IN CEC TO CEC-SGV-TIMP IN CEC-FLD.
           MOVE CEC-COD-TIOP IN CEC TO CEC-COD-TIOP IN CEC-FLD.
           MOVE CEC-SGV-TINT IN CEC TO CEC-SGV-TINT IN CEC-FLD.
           MOVE CEC-NUM-TADE IN CEC TO CEC-NUM-TADE IN CEC-FLD.
           MOVE CEC-CIC-IBCO IN CEC TO CEC-CIC-IBCO IN CEC-FLD.
           MOVE CEC-SGV-ARNR IN CEC TO CEC-SGV-ARNR IN CEC-FLD.
           MOVE CEC-CIC-IIES IN CEC TO CEC-CIC-IIES IN CEC-FLD.
           MOVE CEC-SGV-MFIA IN CEC TO CEC-SGV-MFIA IN CEC-FLD.
           MOVE CEC-NUM-ANOL IN CEC TO CEC-NUM-ANOL IN CEC-FLD.
           MOVE CEC-NUM-ANOO IN CEC TO CEC-NUM-ANOO IN CEC-FLD.
           MOVE CEC-NUM-ANOI IN CEC TO CEC-NUM-ANOI IN CEC-FLD.
           MOVE CEC-NUM-ANOD IN CEC TO CEC-NUM-ANOD IN CEC-FLD.
           MOVE CEC-NUM-ANOA IN CEC TO CEC-NUM-ANOA IN CEC-FLD.
           MOVE CEC-NUM-CNCA IN CEC TO CEC-NUM-CNCA IN CEC-FLD.
           MOVE CEC-IND-QNTL IN CEC TO CEC-IND-QNTL IN CEC-FLD.
           MOVE CEC-NUM-NIES IN CEC TO CEC-NUM-NIES IN CEC-FLD.
           MOVE CEC-NUM-PGAR IN CEC TO CEC-NUM-PGAR IN CEC-FLD.
       FIN-PUT-CEC-CEC.
           EXIT.
       
       KEY-ALL-CEC SECTION.
       INI-KEY-ALL-CEC.
           PERFORM KEY-DBC-CEC.
           PERFORM KEY-CEC-CEC.
       FIN-KEY-ALL-CEC.
           EXIT.
       
       KEY-DBC-CEC SECTION.
       INI-KEY-DBC-CEC.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN CEC-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN CEC-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN CEC-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN CEC-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-CEC.
           EXIT.
       
       KEY-CEC-CEC SECTION.
       INI-KEY-CEC-CEC.
           MOVE CEC-NUM-IENT IN CEC-FLD TO CEC-NUM-IENT IN CEC.
      *<<<< FIN_KEY_CEC_CEC
             MOVE SCR-CAI-ICLI TO CEC-CAI-IENT IN CEC.
             MOVE SCR-IIC-ICLI TO CEC-IIC-IENT IN CEC.
             MOVE 'CAE'  TO CEC-COD-ENTI IN CEC.
             MOVE ZEROES TO CEC-FEC-FENT IN CEC.
             MOVE SPACES TO CEC-COD-RENT IN CEC.
             MOVE SPACES TO CEC-COD-CCSE IN CEC.
             MOVE SPACES TO CEC-CIC-ISEN IN CEC.
             MOVE ZEROES TO CEC-NUM-ISEN IN CEC.            
      *>>>>
       FIN-KEY-CEC-CEC.
           EXIT.
       
       SCR-CLRA-CEC SECTION.
       INI-SCR-CLRA-CEC.
           PERFORM CLR-KEY-CEC.
           PERFORM CLR-FLD-CEC.
       FIN-SCR-CLRA-CEC.
           EXIT.
       
       CLR-KEY-CEC SECTION.
       INI-CLR-KEY-CEC.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CEC-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CEC-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CEC-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CEC-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEC-NUM-IENT IN CEC-FLD.
       FIN-CLR-KEY-CEC.
           EXIT.
       
       CLR-FLD-CEC SECTION.
       INI-CLR-FLD-CEC.
           MOVE SPACES TO FRM-GLS-ESTA IN CEC-FLD.
           MOVE SPACES TO FRM-GLS-NOMC IN CEC-FLD.
           MOVE SPACES TO FRM-GLS-CON1 IN CEC-FLD.
           PERFORM CLR-DBC-CEC.
           PERFORM CLR-CEC-CEC.
       FIN-CLR-FLD-CEC.
           EXIT.
       
       CLR-DBC-CEC SECTION.
       INI-CLR-DBC-CEC.
       FIN-CLR-DBC-CEC.
           EXIT.
       
       CLR-CEC-CEC SECTION.
       INI-CLR-CEC-CEC.
           MOVE SPACES TO CEC-MSC-ESTA IN CEC-FLD.
           MOVE SPACES TO CEC-CIC-IOPC IN CEC-FLD.
           MOVE SPACES TO CEC-CIC-IOPV IN CEC-FLD.
           MOVE SPACES TO CEC-COD-COPR IN CEC-FLD.
           MOVE SPACES TO CEC-COD-VCAM IN CEC-FLD.
           MOVE SPACES TO CEC-COD-CCOM IN CEC-FLD.
           MOVE SPACES TO CEC-COD-COD1 IN CEC-FLD.
           MOVE SPACES TO CEC-COD-TTIT IN CEC-FLD.
           MOVE ZEROES TO CEC-SGV-ARNS IN CEC-FLD.
           MOVE ZEROES TO CEC-SGV-ARNE IN CEC-FLD.
           MOVE SPACES TO CEC-COD-TIES IN CEC-FLD.
           MOVE SPACES TO CEC-IND-VIGE IN CEC-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEC-FEC-FCEC IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEC-FEC-FCUA IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEC-FEC-FCUC IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEC-FEC-FFIA IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEC-FEC-FVES IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEC-FEC-FCOI IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEC-FEC-FTPG IN CEC-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CEC-NUM-PZOC IN CEC-FLD.
           MOVE ZEROES TO CEC-SGV-TIMP IN CEC-FLD.
           MOVE SPACES TO CEC-COD-TIOP IN CEC-FLD.
           MOVE ZEROES TO CEC-SGV-TINT IN CEC-FLD.
           MOVE ZEROES TO CEC-NUM-TADE IN CEC-FLD.
           MOVE SPACES TO CEC-CIC-IBCO IN CEC-FLD.
           MOVE ZEROES TO CEC-SGV-ARNR IN CEC-FLD.
           MOVE SPACES TO CEC-CIC-IIES IN CEC-FLD.
           MOVE ZEROES TO CEC-SGV-MFIA IN CEC-FLD.
           MOVE ZEROES TO CEC-NUM-ANOL IN CEC-FLD.
           MOVE ZEROES TO CEC-NUM-ANOO IN CEC-FLD.
           MOVE ZEROES TO CEC-NUM-ANOI IN CEC-FLD.
           MOVE ZEROES TO CEC-NUM-ANOD IN CEC-FLD.
           MOVE ZEROES TO CEC-NUM-ANOA IN CEC-FLD.
           MOVE ZEROES TO CEC-NUM-CNCA IN CEC-FLD.
           MOVE ZEROES TO CEC-IND-QNTL IN CEC-FLD.
           MOVE ZEROES TO CEC-NUM-NIES IN CEC-FLD.
           MOVE ZEROES TO CEC-NUM-PGAR IN CEC-FLD.
       FIN-CLR-CEC-CEC.
           EXIT.
       
       FST-KEY-CEC SECTION.
       INI-FST-KEY-CEC.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN CEC-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-CEC.
           EXIT.
       
       FST-FLD-CEC SECTION.
       INI-FST-FLD-CEC.
           MOVE -1 TO CEC-MSC-ESTA-LEN IN CEC-FLD.
       FIN-FST-FLD-CEC.
           EXIT.
       
       PRO-KEY-CEC SECTION.
       INI-PRO-KEY-CEC.
           PERFORM PRO-IKY-CEC.
           PERFORM PRO-AKY-CEC.
           PERFORM PRO-MKY-CEC.
       FIN-PRO-KEY-CEC.
           EXIT.
       
       PRO-IKY-CEC SECTION.
       INI-PRO-IKY-CEC.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN CEC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN CEC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN CEC-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN CEC-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO CEC-NUM-IENT-ATR IN CEC-FLD.
       FIN-PRO-IKY-CEC.
           EXIT.
       
       PRO-MKY-CEC SECTION.
       INI-PRO-MKY-CEC.
       FIN-PRO-MKY-CEC.
           EXIT.
       
       PRO-AKY-CEC SECTION.
       INI-PRO-AKY-CEC.
       FIN-PRO-AKY-CEC.
           EXIT.
       
       UNP-KEY-CEC SECTION.
       INI-UNP-KEY-CEC.
           PERFORM UNP-IKY-CEC.
           PERFORM UNP-AKY-CEC.
           PERFORM UNP-MKY-CEC.
       FIN-UNP-KEY-CEC.
           EXIT.
       
       UNP-IKY-CEC SECTION.
       INI-UNP-IKY-CEC.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN CEC-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO CEC-NUM-IENT-ATR.
       FIN-UNP-IKY-CEC.
           EXIT.
       
       UNP-MKY-CEC SECTION.
       INI-UNP-MKY-CEC.
       FIN-UNP-MKY-CEC.
           EXIT.
       
       UNP-AKY-CEC SECTION.
       INI-UNP-AKY-CEC.
       FIN-UNP-AKY-CEC.
           EXIT.
       
       UNP-FLD-CEC SECTION.
       INI-UNP-FLD-CEC.
           PERFORM UNP-DBC-CEC.
           PERFORM UNP-CEC-CEC.
       FIN-UNP-FLD-CEC.
           EXIT.
       
       UNP-DBC-CEC SECTION.
       INI-UNP-DBC-CEC.
       FIN-UNP-DBC-CEC.
           EXIT.
       
       UNP-CEC-CEC SECTION.
       INI-UNP-CEC-CEC.
           MOVE FRM-CPIM-UBY TO CEC-MSC-ESTA-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-CIC-IOPC-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-CIC-IOPV-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-COD-COPR-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-COD-VCAM-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-COD-CCOM-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-COD-COD1-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-COD-TTIT-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-SGV-ARNS-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-SGV-ARNE-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-COD-TIES-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-IND-VIGE-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-FEC-FCEC-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-FEC-FCUA-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-FEC-FCUC-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-FEC-FFIA-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-FEC-FVES-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-FEC-FCOI-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-FEC-FTPG-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-NUM-PZOC-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-SGV-TIMP-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-COD-TIOP-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-SGV-TINT-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-NUM-TADE-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-CIC-IBCO-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-SGV-ARNR-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-CIC-IIES-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-SGV-MFIA-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-NUM-ANOL-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-NUM-ANOO-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-NUM-ANOI-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-NUM-ANOD-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-NUM-ANOA-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-NUM-CNCA-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-IND-QNTL-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-NUM-NIES-ATR IN CEC-FLD.
           MOVE FRM-CPIM-UBY TO CEC-NUM-PGAR-ATR IN CEC-FLD.
       FIN-UNP-CEC-CEC.
           EXIT.
       
       VAL-KEY-CEC SECTION.
       INI-VAL-KEY-CEC.
           PERFORM VAL-IKY-CEC.
           PERFORM VAL-MKY-CEC.
           PERFORM VAL-AKY-CEC.
       FIN-VAL-KEY-CEC.
           EXIT.
       
       VAL-IKY-CEC SECTION.
       INI-VAL-IKY-CEC.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN CEC-FLD
                GO TO FIN-VAL-IKY-CEC.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN CEC-FLD
                GO TO FIN-VAL-IKY-CEC.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN CEC-FLD
                GO TO FIN-VAL-IKY-CEC.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN CEC-FLD
                GO TO FIN-VAL-IKY-CEC.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-CEC-NUM-IENT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CEC-NUM-IENT-LEN IN CEC-FLD
                GO TO FIN-VAL-IKY-CEC.
       FIN-VAL-IKY-CEC.
           EXIT.
       
       VAL-MKY-CEC SECTION.
       INI-VAL-MKY-CEC.
       FIN-VAL-MKY-CEC.
           EXIT.
       
       VAL-AKY-CEC SECTION.
       INI-VAL-AKY-CEC.
       FIN-VAL-AKY-CEC.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN CEC-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN CEC-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN CEC-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN CEC-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
      *<<<< FIN_DBC_VRF_ICLI
           IF MSG-COD-MENS = SPACES AND                             
              DBC-NUM-ICLI IN CEC-FLD > ZEROES                      
               MOVE DBC-NUM-ICLI IN CEC-FLD TO DBC-NUM-ICLI IN DBC     
               MOVE DBC-IND-ICLI IN CEC-FLD TO DBC-IND-ICLI IN DBC     
               MOVE DBC-GLS-ICLI IN CEC-FLD TO DBC-GLS-ICLI IN DBC     
               MOVE 'DBC-IDC-ICLI'  TO FIO-AKEY                        
               MOVE FIO-GET-KEY TO FIO-CMND                            
               PERFORM SGC-FIO-DBC                                     
               IF NOT FIO-STAT-OKS                                     
                  MOVE 'SGC'        TO MSG-COD-SIST                   
                   MOVE 'CLI    NEX' TO MSG-COD-MENS                   
                   PERFORM GET-MSG                                     
                   MOVE SPACES       TO FRM-GLS-NOMC IN CEC-FLD        
                   MOVE MSG-GLS-DESC TO FRM-MENS                       
                   MOVE FRM-SUAR-MAL TO FRM-SUAR                       
               ELSE                                                    
                   MOVE DBC-GLS-NOMC IN DBC TO CPT-STRN                
                   PERFORM CPT-BLKS                                    
                   MOVE CPT-STRN            TO FRM-GLS-NOMC IN CEC-FLD 
                   MOVE DBC-CAI-ICLI IN DBC TO SCR-CAI-ICLI 
                   MOVE DBC-IIC-ICLI IN DBC TO SCR-IIC-ICLI.
      *>>>>
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN CEC-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN CEC-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN CEC-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN CEC-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN CEC-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN CEC-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN CEC-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN CEC-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-CEC-NUM-IENT SECTION.
       INI-VAL-CEC-NUM-IENT.
       FIN-VAL-CEC-NUM-IENT.
           EXIT.
       
       VAL-CON-KEY-CEC SECTION.
       INI-VAL-CON-KEY-CEC.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN CEC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CEC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CEC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CEC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND CEC-NUM-IENT IN CEC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CEC.
       FIN-VAL-CON-KEY-CEC.
           EXIT.
       
       VAL-CON-IKY-CEC SECTION.
       INI-VAL-CON-IKY-CEC.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN CEC-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN CEC-FLD NOT > SPACES
              AND DBC-IND-ICLI IN CEC-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN CEC-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND CEC-NUM-IENT IN CEC-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CEC.
       FIN-VAL-CON-IKY-CEC.
           EXIT.
       
       VAL-NUM-KEY-CEC SECTION.
       INI-VAL-NUM-KEY-CEC.
           PERFORM VAL-NUM-IKY-CEC.
           PERFORM VAL-NUM-MKY-CEC.
           PERFORM VAL-NUM-AKY-CEC.
       FIN-VAL-NUM-KEY-CEC.
           EXIT.
       
       VAL-NUM-IKY-CEC SECTION.
       INI-VAL-NUM-IKY-CEC.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-IKY-CEC.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-CEC-NUM-IENT.
           MOVE CEC-NUM-IENT-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-IENT IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-IENT-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-IKY-CEC.
       FIN-VAL-NUM-IKY-CEC.
           EXIT.
       
       VAL-NUM-MKY-CEC SECTION.
       INI-VAL-NUM-MKY-CEC.
       FIN-VAL-NUM-MKY-CEC.
           EXIT.
       
       VAL-NUM-AKY-CEC SECTION.
       INI-VAL-NUM-AKY-CEC.
       FIN-VAL-NUM-AKY-CEC.
           EXIT.
       
       VAL-NUM-FLD-CEC SECTION.
       INI-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-SGV-ARNS.
           MOVE CEC-SGV-ARNS-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CEC-SGV-ARNS IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-SGV-ARNS-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-SGV-ARNE.
           MOVE CEC-SGV-ARNE-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CEC-SGV-ARNE IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-SGV-ARNE-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-NUM-PZOC.
           MOVE CEC-NUM-PZOC-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-PZOC IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-PZOC-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-SGV-TIMP.
           MOVE CEC-SGV-TIMP-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CEC-SGV-TIMP IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-SGV-TIMP-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-SGV-TINT.
           MOVE CEC-SGV-TINT-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CEC-SGV-TINT IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-SGV-TINT-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-NUM-TADE.
           MOVE CEC-NUM-TADE-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-TADE IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-TADE-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-SGV-ARNR.
           MOVE CEC-SGV-ARNR-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CEC-SGV-ARNR IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-SGV-ARNR-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-SGV-MFIA.
           MOVE CEC-SGV-MFIA-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9V TO CEC-SGV-MFIA IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-SGV-MFIA-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-NUM-ANOL.
           MOVE CEC-NUM-ANOL-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-ANOL IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-ANOL-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-NUM-ANOO.
           MOVE CEC-NUM-ANOO-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-ANOO IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-ANOO-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-NUM-ANOI.
           MOVE CEC-NUM-ANOI-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 4 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-ANOI IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-ANOI-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-NUM-ANOD.
           MOVE CEC-NUM-ANOD-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-ANOD IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-ANOD-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-NUM-ANOA.
           MOVE CEC-NUM-ANOA-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-ANOA IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-ANOA-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-NUM-CNCA.
           MOVE CEC-NUM-CNCA-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-CNCA IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-CNCA-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-IND-QNTL.
           MOVE CEC-IND-QNTL-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-IND-QNTL IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-IND-QNTL-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-NUM-NIES.
           MOVE CEC-NUM-NIES-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-NIES IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-NIES-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       VAL-NUM-CEC-NUM-PGAR.
           MOVE CEC-NUM-PGAR-ALF IN CEC-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CEC-NUM-PGAR IN CEC-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CEC-NUM-PGAR-LEN IN CEC-FLD
                GO TO FIN-VAL-NUM-FLD-CEC.
       FIN-VAL-NUM-FLD-CEC.
           EXIT.
       
       EDT-KEY-CEC SECTION.
       INI-EDT-KEY-CEC.
           PERFORM EDT-IKY-CEC.
           PERFORM EDT-MKY-CEC.
           PERFORM EDT-AKY-CEC.
       FIN-EDT-KEY-CEC.
           EXIT.
       
       EDT-IKY-CEC SECTION.
       INI-EDT-IKY-CEC.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CEC-FLD
                GO TO FIN-EDT-IKY-CEC.
           MOVE DBC-NUM-ICLI IN CEC-FLD TO
                DBC-NUM-ICLI-EDT IN CEC-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CEC-EDT TO
                DBC-NUM-ICLI-ALF IN CEC-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF CEC-NUM-IENT-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-IENT-LEN IN CEC-FLD
                GO TO FIN-EDT-IKY-CEC.
           MOVE CEC-NUM-IENT IN CEC-FLD TO CEC-NUM-IENT-EDT IN CEC-EDT.
           MOVE CEC-NUM-IENT-EDT IN CEC-EDT TO 
                CEC-NUM-IENT-ALF IN CEC-FLD.
       FIN-EDT-IKY-CEC.
           EXIT.
       
       EDT-MKY-CEC SECTION.
       INI-EDT-MKY-CEC.
       FIN-EDT-MKY-CEC.
           EXIT.
       
       EDT-AKY-CEC SECTION.
       INI-EDT-AKY-CEC.
       FIN-EDT-AKY-CEC.
           EXIT.
       
       EDT-FLD-CEC SECTION.
       INI-EDT-FLD-CEC.
           IF CEC-SGV-ARNS-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-SGV-ARNS-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-SGV-ARNS IN CEC-FLD TO CEC-SGV-ARNS-EDT IN CEC-EDT.
           MOVE CEC-SGV-ARNS-EDT IN CEC-EDT TO 
                CEC-SGV-ARNS-ALF IN CEC-FLD.
           IF CEC-SGV-ARNE-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-SGV-ARNE-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-SGV-ARNE IN CEC-FLD TO CEC-SGV-ARNE-EDT IN CEC-EDT.
           MOVE CEC-SGV-ARNE-EDT IN CEC-EDT TO 
                CEC-SGV-ARNE-ALF IN CEC-FLD.
           IF CEC-NUM-PZOC-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-PZOC-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-NUM-PZOC IN CEC-FLD TO CEC-NUM-PZOC-EDT IN CEC-EDT.
           MOVE CEC-NUM-PZOC-EDT IN CEC-EDT TO 
                CEC-NUM-PZOC-ALF IN CEC-FLD.
           IF CEC-SGV-TIMP-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-SGV-TIMP-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-SGV-TIMP IN CEC-FLD TO CEC-SGV-TIMP-EDT IN CEC-EDT.
           MOVE CEC-SGV-TIMP-EDT IN CEC-EDT TO 
                CEC-SGV-TIMP-ALF IN CEC-FLD.
           IF CEC-SGV-TINT-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-SGV-TINT-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-SGV-TINT IN CEC-FLD TO CEC-SGV-TINT-EDT IN CEC-EDT.
           MOVE CEC-SGV-TINT-EDT IN CEC-EDT TO 
                CEC-SGV-TINT-ALF IN CEC-FLD.
           IF CEC-NUM-TADE-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-TADE-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-NUM-TADE IN CEC-FLD TO CEC-NUM-TADE-EDT IN CEC-EDT.
           MOVE CEC-NUM-TADE-EDT IN CEC-EDT TO 
                CEC-NUM-TADE-ALF IN CEC-FLD.
           IF CEC-SGV-ARNR-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-SGV-ARNR-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-SGV-ARNR IN CEC-FLD TO CEC-SGV-ARNR-EDT IN CEC-EDT.
           MOVE CEC-SGV-ARNR-EDT IN CEC-EDT TO 
                CEC-SGV-ARNR-ALF IN CEC-FLD.
           IF CEC-SGV-MFIA-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-SGV-MFIA-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-SGV-MFIA IN CEC-FLD TO CEC-SGV-MFIA-EDT IN CEC-EDT.
           MOVE CEC-SGV-MFIA-EDT IN CEC-EDT TO 
                CEC-SGV-MFIA-ALF IN CEC-FLD.
           IF CEC-NUM-ANOL-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-ANOL-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-NUM-ANOL IN CEC-FLD TO CEC-NUM-ANOL-EDT IN CEC-EDT.
           MOVE CEC-NUM-ANOL-EDT IN CEC-EDT TO 
                CEC-NUM-ANOL-ALF IN CEC-FLD.
           IF CEC-NUM-ANOO-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-ANOO-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-NUM-ANOO IN CEC-FLD TO CEC-NUM-ANOO-EDT IN CEC-EDT.
           MOVE CEC-NUM-ANOO-EDT IN CEC-EDT TO 
                CEC-NUM-ANOO-ALF IN CEC-FLD.
           IF CEC-NUM-ANOI-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-ANOI-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-NUM-ANOI IN CEC-FLD TO CEC-NUM-ANOI-EDT IN CEC-EDT.
           MOVE CEC-NUM-ANOI-EDT IN CEC-EDT TO 
                CEC-NUM-ANOI-ALF IN CEC-FLD.
           IF CEC-NUM-ANOD-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-ANOD-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-NUM-ANOD IN CEC-FLD TO CEC-NUM-ANOD-EDT IN CEC-EDT.
           MOVE CEC-NUM-ANOD-EDT IN CEC-EDT TO 
                CEC-NUM-ANOD-ALF IN CEC-FLD.
           IF CEC-NUM-ANOA-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-ANOA-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-NUM-ANOA IN CEC-FLD TO CEC-NUM-ANOA-EDT IN CEC-EDT.
           MOVE CEC-NUM-ANOA-EDT IN CEC-EDT TO 
                CEC-NUM-ANOA-ALF IN CEC-FLD.
           IF CEC-NUM-CNCA-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-CNCA-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-NUM-CNCA IN CEC-FLD TO CEC-NUM-CNCA-EDT IN CEC-EDT.
           MOVE CEC-NUM-CNCA-EDT IN CEC-EDT TO 
                CEC-NUM-CNCA-ALF IN CEC-FLD.
           IF CEC-IND-QNTL-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-IND-QNTL-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-IND-QNTL IN CEC-FLD TO CEC-IND-QNTL-EDT IN CEC-EDT.
           MOVE CEC-IND-QNTL-EDT IN CEC-EDT TO 
                CEC-IND-QNTL-ALF IN CEC-FLD.
           IF CEC-NUM-NIES-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-NIES-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-NUM-NIES IN CEC-FLD TO CEC-NUM-NIES-EDT IN CEC-EDT.
           MOVE CEC-NUM-NIES-EDT IN CEC-EDT TO 
                CEC-NUM-NIES-ALF IN CEC-FLD.
           IF CEC-NUM-PGAR-LEN IN CEC-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CEC-NUM-PGAR-LEN IN CEC-FLD
                GO TO FIN-EDT-FLD-CEC.
           MOVE CEC-NUM-PGAR IN CEC-FLD TO CEC-NUM-PGAR-EDT IN CEC-EDT.
           MOVE CEC-NUM-PGAR-EDT IN CEC-EDT TO 
                CEC-NUM-PGAR-ALF IN CEC-FLD.
       FIN-EDT-FLD-CEC.
           EXIT.
