      *
      * COLBQMOG
      * Version 3.0.1 Nov-2005
      * 03-Dec-12 02:54 PM
      *
       SET-TAG-COLBQMOG SECTION.
       INI-SET-TAG-COLBQMOG.
           MOVE
           '<IDNMOD NOM=$COLBQMOG$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$03-Dec-12 02:54 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQMOG.
           EXIT.
           
       PUT-ALL-MOG SECTION.
       INI-PUT-ALL-MOG.
           PERFORM PUT-DBC-MOG.
           PERFORM PUT-OPC-MOG.
       FIN-PUT-ALL-MOG.
           EXIT.
       
       PUT-DBC-MOG SECTION.
       INI-PUT-DBC-MOG.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-MOG.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-MOG
               GO TO FIN-PUT-DBC-MOG.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN MOG-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN MOG-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN MOG-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN MOG-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-MOG.
           EXIT.
       
       PUT-OPC-MOG SECTION.
       INI-PUT-OPC-MOG.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-MOG.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-MOG
               GO TO FIN-PUT-OPC-MOG.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN MOG-FLD.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN MOG-FLD.
       FIN-PUT-OPC-MOG.
           EXIT.
       
       KEY-ALL-MOG SECTION.
       INI-KEY-ALL-MOG.
           PERFORM KEY-DBC-MOG.
           PERFORM KEY-OPC-MOG.
       FIN-KEY-ALL-MOG.
           EXIT.
       
       KEY-DBC-MOG SECTION.
       INI-KEY-DBC-MOG.
      * IDC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE DBC-NUM-ICLI IN MOG-FLD TO DBC-NUM-ICLI IN DBC.
           MOVE DBC-VRF-ICLI IN MOG-FLD TO DBC-VRF-ICLI IN DBC.
           MOVE DBC-IND-ICLI IN MOG-FLD TO DBC-IND-ICLI IN DBC.
           MOVE DBC-GLS-ICLI IN MOG-FLD TO DBC-GLS-ICLI IN DBC.
      * IDC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
       FIN-KEY-DBC-MOG.
           EXIT.
       
       KEY-OPC-MOG SECTION.
       INI-KEY-OPC-MOG.
           MOVE OPC-CAI-IOPC IN MOG-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE OPC-IIC-IOPC IN MOG-FLD TO OPC-IIC-IOPC IN OPC.
       FIN-KEY-OPC-MOG.
           EXIT.
       
       SCR-CLRA-MOG SECTION.
       INI-SCR-CLRA-MOG.
           PERFORM CLR-KEY-MOG.
           PERFORM CLR-FLD-MOG.
       FIN-SCR-CLRA-MOG.
           EXIT.
       
       CLR-KEY-MOG SECTION.
       INI-CLR-KEY-MOG.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN MOG-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN MOG-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN MOG-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN MOG-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO FRM-COD-DOPE IN MOG-FLD.
           MOVE SPACES TO OPC-CAI-IOPC IN MOG-FLD.
           MOVE ZEROES TO OPC-IIC-IOPC IN MOG-FLD.
       FIN-CLR-KEY-MOG.
           EXIT.
       
       CLR-FLD-MOG SECTION.
       INI-CLR-FLD-MOG.
           MOVE SPACES TO FRM-GLS-NOMC IN MOG-FLD.
           MOVE ZEROES TO FRM-NUM-PROR IN MOG-FLD.
           MOVE ZEROES TO FRM-NUM-RENR IN MOG-FLD.
           MOVE ZEROES TO FRM-NUM-RNGR IN MOG-FLD.
           MOVE ZEROES TO FRM-NUM-PROO IN MOG-FLD.
           MOVE ZEROES TO FRM-NUM-RENO IN MOG-FLD.
           MOVE ZEROES TO FRM-NUM-RNGO IN MOG-FLD.
           MOVE SPACES TO FRM-CAI-IOPC IN MOG-FLD(1).
           MOVE SPACES TO FRM-CAI-IOPC IN MOG-FLD(2).
           MOVE SPACES TO FRM-CAI-IOPC IN MOG-FLD(3).
           MOVE SPACES TO FRM-CAI-IOPC IN MOG-FLD(4).
           MOVE SPACES TO FRM-CAI-IOPC IN MOG-FLD(5).
           MOVE SPACES TO FRM-CAI-IOPC IN MOG-FLD(6).
           MOVE SPACES TO FRM-CAI-IOPC IN MOG-FLD(7).
           MOVE ZEROES TO FRM-IIC-IOPC IN MOG-FLD(1).
           MOVE ZEROES TO FRM-IIC-IOPC IN MOG-FLD(2).
           MOVE ZEROES TO FRM-IIC-IOPC IN MOG-FLD(3).
           MOVE ZEROES TO FRM-IIC-IOPC IN MOG-FLD(4).
           MOVE ZEROES TO FRM-IIC-IOPC IN MOG-FLD(5).
           MOVE ZEROES TO FRM-IIC-IOPC IN MOG-FLD(6).
           MOVE ZEROES TO FRM-IIC-IOPC IN MOG-FLD(7).
           MOVE ZEROES TO FRM-NUM-PROD IN MOG-FLD(1).
           MOVE ZEROES TO FRM-NUM-PROD IN MOG-FLD(2).
           MOVE ZEROES TO FRM-NUM-PROD IN MOG-FLD(3).
           MOVE ZEROES TO FRM-NUM-PROD IN MOG-FLD(4).
           MOVE ZEROES TO FRM-NUM-PROD IN MOG-FLD(5).
           MOVE ZEROES TO FRM-NUM-PROD IN MOG-FLD(6).
           MOVE ZEROES TO FRM-NUM-PROD IN MOG-FLD(7).
           MOVE ZEROES TO FRM-NUM-REND IN MOG-FLD(1).
           MOVE ZEROES TO FRM-NUM-REND IN MOG-FLD(2).
           MOVE ZEROES TO FRM-NUM-REND IN MOG-FLD(3).
           MOVE ZEROES TO FRM-NUM-REND IN MOG-FLD(4).
           MOVE ZEROES TO FRM-NUM-REND IN MOG-FLD(5).
           MOVE ZEROES TO FRM-NUM-REND IN MOG-FLD(6).
           MOVE ZEROES TO FRM-NUM-REND IN MOG-FLD(7).
           MOVE ZEROES TO FRM-NUM-RNGD IN MOG-FLD(1).
           MOVE ZEROES TO FRM-NUM-RNGD IN MOG-FLD(2).
           MOVE ZEROES TO FRM-NUM-RNGD IN MOG-FLD(3).
           MOVE ZEROES TO FRM-NUM-RNGD IN MOG-FLD(4).
           MOVE ZEROES TO FRM-NUM-RNGD IN MOG-FLD(5).
           MOVE ZEROES TO FRM-NUM-RNGD IN MOG-FLD(6).
           MOVE ZEROES TO FRM-NUM-RNGD IN MOG-FLD(7).
           PERFORM CLR-DBC-MOG.
           PERFORM CLR-OPC-MOG.
       FIN-CLR-FLD-MOG.
           EXIT.
       
       CLR-DBC-MOG SECTION.
       INI-CLR-DBC-MOG.
       FIN-CLR-DBC-MOG.
           EXIT.
       
       CLR-OPC-MOG SECTION.
       INI-CLR-OPC-MOG.
       FIN-CLR-OPC-MOG.
           EXIT.
       
       FST-KEY-MOG SECTION.
       INI-FST-KEY-MOG.
           MOVE FRM-POS-CURS TO DBC-NUM-ICLI-LEN IN MOG-FLD.
      * VRF-FIN --> BMCHIBCI004.SRCAIU ( FST-KEY Y FST-FLD )
       FIN-FST-KEY-MOG.
           EXIT.
       
       FST-FLD-MOG SECTION.
       INI-FST-FLD-MOG.
       FIN-FST-FLD-MOG.
           EXIT.
       
       PRO-KEY-MOG SECTION.
       INI-PRO-KEY-MOG.
           MOVE FRM-CPIM-AEY TO FRM-COD-DOPE-ATR IN MOG-FLD.
           PERFORM PRO-IKY-MOG.
           PERFORM PRO-AKY-MOG.
           PERFORM PRO-MKY-MOG.
       FIN-PRO-KEY-MOG.
           EXIT.
       
       PRO-IKY-MOG SECTION.
       INI-PRO-IKY-MOG.
      * IDC-INI --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO DBC-NUM-ICLI-ATR IN MOG-FLD.
           MOVE FRM-CPIM-AEY TO DBC-VRF-ICLI-ATR IN MOG-FLD.
           MOVE FRM-CPIM-AEY TO DBC-IND-ICLI-ATR IN MOG-FLD.
           MOVE FRM-CPIM-AEY TO DBC-GLS-ICLI-ATR IN MOG-FLD.
      * IDC-FIN --> BMCHIBCI005.SRCAIU PRO ( KEY Y FLD )
           MOVE FRM-CPIM-AEY TO OPC-CAI-IOPC-ATR IN MOG-FLD.
           MOVE FRM-CPIM-AEY TO OPC-IIC-IOPC-ATR IN MOG-FLD.
       FIN-PRO-IKY-MOG.
           EXIT.
       
       PRO-MKY-MOG SECTION.
       INI-PRO-MKY-MOG.
       FIN-PRO-MKY-MOG.
           EXIT.
       
       PRO-AKY-MOG SECTION.
       INI-PRO-AKY-MOG.
       FIN-PRO-AKY-MOG.
           EXIT.
       
       UNP-KEY-MOG SECTION.
       INI-UNP-KEY-MOG.
           MOVE FRM-CPIM-UBY TO FRM-COD-DOPE-ATR IN MOG-FLD.
           PERFORM UNP-IKY-MOG.
           PERFORM UNP-AKY-MOG.
           PERFORM UNP-MKY-MOG.
       FIN-UNP-KEY-MOG.
           EXIT.
       
       UNP-IKY-MOG SECTION.
       INI-UNP-IKY-MOG.
      * IDC-INI --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO DBC-NUM-ICLI-ATR IN MOG-FLD.
           MOVE FRM-CPIM-UBY TO DBC-VRF-ICLI-ATR IN MOG-FLD.
           MOVE FRM-CPIM-UBY TO DBC-IND-ICLI-ATR IN MOG-FLD.
           MOVE FRM-CPIM-UBY TO DBC-GLS-ICLI-ATR IN MOG-FLD.
      * IDC-FIN --> BMCHIBCI006.SRCAIU UNP ( KEY Y FLD )
           MOVE FRM-CPIM-UBY TO FRM-COD-DOPE-ATR.
           MOVE FRM-CPIM-UBY TO OPC-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO OPC-IIC-IOPC-ATR.
       FIN-UNP-IKY-MOG.
           EXIT.
       
       UNP-MKY-MOG SECTION.
       INI-UNP-MKY-MOG.
       FIN-UNP-MKY-MOG.
           EXIT.
       
       UNP-AKY-MOG SECTION.
       INI-UNP-AKY-MOG.
       FIN-UNP-AKY-MOG.
           EXIT.
       
       UNP-FLD-MOG SECTION.
       INI-UNP-FLD-MOG.
           PERFORM UNP-DBC-MOG.
           PERFORM UNP-OPC-MOG.
       FIN-UNP-FLD-MOG.
           EXIT.
       
       UNP-DBC-MOG SECTION.
       INI-UNP-DBC-MOG.
       FIN-UNP-DBC-MOG.
           EXIT.
       
       UNP-OPC-MOG SECTION.
       INI-UNP-OPC-MOG.
       FIN-UNP-OPC-MOG.
           EXIT.
       
       VAL-KEY-MOG SECTION.
       INI-VAL-KEY-MOG.
           PERFORM VAL-IKY-MOG.
           PERFORM VAL-MKY-MOG.
           PERFORM VAL-AKY-MOG.
       FIN-VAL-KEY-MOG.
           EXIT.
       
       VAL-IKY-MOG SECTION.
       INI-VAL-IKY-MOG.
      * VRF-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * VRF-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
      * IDC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-DBC-IND-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-IND-ICLI-LEN IN MOG-FLD
                GO TO FIN-VAL-IKY-MOG.
           PERFORM VAL-DBC-GLS-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-GLS-ICLI-LEN IN MOG-FLD
                GO TO FIN-VAL-IKY-MOG.
           PERFORM VAL-DBC-NUM-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-NUM-ICLI-LEN IN MOG-FLD
                GO TO FIN-VAL-IKY-MOG.
           PERFORM VAL-DBC-VRF-ICLI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                DBC-VRF-ICLI-LEN IN MOG-FLD
                GO TO FIN-VAL-IKY-MOG.
      * IDC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-FRM-COD-DOPE.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-COD-DOPE-LEN IN MOG-FLD
                GO TO FIN-VAL-IKY-MOG.
           PERFORM VAL-OPC-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-CAI-IOPC-LEN IN MOG-FLD
                GO TO FIN-VAL-IKY-MOG.
           PERFORM VAL-OPC-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-IIC-IOPC-LEN IN MOG-FLD
                GO TO FIN-VAL-IKY-MOG.
       FIN-VAL-IKY-MOG.
           EXIT.
       
       VAL-MKY-MOG SECTION.
       INI-VAL-MKY-MOG.
       FIN-VAL-MKY-MOG.
           EXIT.
       
       VAL-AKY-MOG SECTION.
       INI-VAL-AKY-MOG.
       FIN-VAL-AKY-MOG.
           EXIT.
      * VRF-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * VRF-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
      * IDC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION

       VAL-DBC-NUM-ICLI SECTION.
       INI-VAL-DBC-NUM-ICLI.
       FIN-VAL-DBC-NUM-ICLI.
           EXIT.

       VAL-DBC-VRF-ICLI SECTION.
       INI-VAL-DBC-VRF-ICLI.
           IF DBC-VRF-ICLI IN MOG-FLD NOT > SPACES
              MOVE SPACES TO DBC-VRF-ICLI IN MOG-FLD.
      *VAL-RUT Valida Rut para campo IDC
           MOVE IDC-ZERO-S TO IDC-ZERO.
           MOVE DBC-NUM-ICLI IN MOG-FLD TO IDC-NUM-RUTV.
           MOVE DBC-VRF-ICLI IN MOG-FLD TO IDC-VRF-RUTV.
           PERFORM VAL-RUT.
       FIN-VAL-DBC-VRF-ICLI.
           EXIT.
       VAL-DBC-IND-ICLI SECTION.
       INI-VAL-DBC-IND-ICLI.
           IF DBC-IND-ICLI IN MOG-FLD NOT > SPACES
              MOVE SPACES TO DBC-IND-ICLI IN MOG-FLD.
      *VAL-IDC Valida identificador
           MOVE DBC-IND-ICLI IN MOG-FLD TO IDC-IND-RUTV.
           PERFORM VAL-IDC.
           MOVE IDC-IND-RUTV TO DBC-IND-ICLI IN MOG-FLD.
       FIN-VAL-DBC-IND-ICLI.
           EXIT.

       VAL-DBC-GLS-ICLI SECTION.
       INI-VAL-DBC-GLS-ICLI.
           IF DBC-GLS-ICLI IN MOG-FLD NOT > IDC-INIC-GLS 
              MOVE IDC-INIC-GLS TO DBC-GLS-ICLI IN MOG-FLD.
      *VAL-GLS para IDC valida glosa ( extension ) de identificador
           MOVE DBC-GLS-ICLI IN MOG-FLD TO IDC-GLS-RUTV.
           PERFORM VAL-GLS.
           MOVE IDC-GLS-RUTV TO DBC-GLS-ICLI IN MOG-FLD.
       FIN-VAL-DBC-GLS-ICLI.
           EXIT.

      * IDC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-FRM-COD-DOPE SECTION.
       INI-VAL-FRM-COD-DOPE.
           IF FRM-COD-DOPE IN MOG-FLD NOT > SPACES
              MOVE SPACES TO FRM-COD-DOPE IN MOG-FLD.
       FIN-VAL-FRM-COD-DOPE.
           EXIT.
       
       VAL-OPC-CAI-IOPC SECTION.
       INI-VAL-OPC-CAI-IOPC.
           IF OPC-CAI-IOPC IN MOG-FLD NOT > SPACES
              MOVE SPACES TO OPC-CAI-IOPC IN MOG-FLD.
       FIN-VAL-OPC-CAI-IOPC.
           EXIT.
       
       VAL-OPC-IIC-IOPC SECTION.
       INI-VAL-OPC-IIC-IOPC.
       FIN-VAL-OPC-IIC-IOPC.
           EXIT.
       
       VAL-CON-KEY-MOG SECTION.
       INI-VAL-CON-KEY-MOG.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN MOG-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN MOG-FLD NOT > SPACES
              AND DBC-IND-ICLI IN MOG-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN MOG-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-COD-DOPE IN MOG-FLD NOT > SPACES 
              AND OPC-CAI-IOPC IN MOG-FLD NOT > SPACES 
              AND OPC-IIC-IOPC IN MOG-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-MOG.
       FIN-VAL-CON-KEY-MOG.
           EXIT.
       
       VAL-CON-IKY-MOG SECTION.
       INI-VAL-CON-IKY-MOG.
      * IDC-INI --> BMCHIBCI009.SRCAIU VAL-CON
           IF     DBC-NUM-ICLI IN MOG-FLD NOT > ZEROES
              AND DBC-VRF-ICLI IN MOG-FLD NOT > SPACES
              AND DBC-IND-ICLI IN MOG-FLD NOT > SPACES
              AND DBC-GLS-ICLI IN MOG-FLD NOT > IDC-INIC-GLS
      * IDC-FIN --> BMCHIBCI009.SRCAIU VAL-CON
              AND FRM-COD-DOPE IN MOG-FLD NOT > SPACES 
              AND OPC-CAI-IOPC IN MOG-FLD NOT > SPACES 
              AND OPC-IIC-IOPC IN MOG-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-MOG.
       FIN-VAL-CON-IKY-MOG.
           EXIT.
       
       VAL-NUM-KEY-MOG SECTION.
       INI-VAL-NUM-KEY-MOG.
           PERFORM VAL-NUM-IKY-MOG.
           PERFORM VAL-NUM-MKY-MOG.
           PERFORM VAL-NUM-AKY-MOG.
       FIN-VAL-NUM-KEY-MOG.
           EXIT.
       
       VAL-NUM-IKY-MOG SECTION.
       INI-VAL-NUM-IKY-MOG.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN MOG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO DBC-NUM-ICLI IN MOG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO DBC-NUM-ICLI-LEN IN MOG-FLD
                GO TO FIN-VAL-NUM-IKY-MOG.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-OPC-IIC-IOPC.
           MOVE OPC-IIC-IOPC-ALF IN MOG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO OPC-IIC-IOPC IN MOG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO OPC-IIC-IOPC-LEN IN MOG-FLD
                GO TO FIN-VAL-NUM-IKY-MOG.
       FIN-VAL-NUM-IKY-MOG.
           EXIT.
       
       VAL-NUM-MKY-MOG SECTION.
       INI-VAL-NUM-MKY-MOG.
       FIN-VAL-NUM-MKY-MOG.
           EXIT.
       
       VAL-NUM-AKY-MOG SECTION.
       INI-VAL-NUM-AKY-MOG.
       FIN-VAL-NUM-AKY-MOG.
           EXIT.
       
       VAL-NUM-FLD-MOG SECTION.
       INI-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-PROR.
           MOVE FRM-NUM-PROR-ALF IN MOG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PROR IN MOG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PROR-LEN IN MOG-FLD
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RENR.
           MOVE FRM-NUM-RENR-ALF IN MOG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RENR IN MOG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RENR-LEN IN MOG-FLD
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RNGR.
           MOVE FRM-NUM-RNGR-ALF IN MOG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RNGR IN MOG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RNGR-LEN IN MOG-FLD
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-PROO.
           MOVE FRM-NUM-PROO-ALF IN MOG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PROO IN MOG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PROO-LEN IN MOG-FLD
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RENO.
           MOVE FRM-NUM-RENO-ALF IN MOG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RENO IN MOG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RENO-LEN IN MOG-FLD
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RNGO.
           MOVE FRM-NUM-RNGO-ALF IN MOG-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RNGO IN MOG-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RNGO-LEN IN MOG-FLD
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-IIC-IOPC-1.
           MOVE FRM-IIC-IOPC-ALF IN MOG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IOPC IN MOG-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IOPC-LEN IN MOG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-IIC-IOPC-2.
           MOVE FRM-IIC-IOPC-ALF IN MOG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IOPC IN MOG-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IOPC-LEN IN MOG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-IIC-IOPC-3.
           MOVE FRM-IIC-IOPC-ALF IN MOG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IOPC IN MOG-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IOPC-LEN IN MOG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-IIC-IOPC-4.
           MOVE FRM-IIC-IOPC-ALF IN MOG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IOPC IN MOG-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IOPC-LEN IN MOG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-IIC-IOPC-5.
           MOVE FRM-IIC-IOPC-ALF IN MOG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IOPC IN MOG-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IOPC-LEN IN MOG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-IIC-IOPC-6.
           MOVE FRM-IIC-IOPC-ALF IN MOG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IOPC IN MOG-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IOPC-LEN IN MOG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-IIC-IOPC-7.
           MOVE FRM-IIC-IOPC-ALF IN MOG-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-IIC-IOPC IN MOG-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-IIC-IOPC-LEN IN MOG-FLD(7)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-PROD-1.
           MOVE FRM-NUM-PROD-ALF IN MOG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PROD IN MOG-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PROD-LEN IN MOG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-PROD-2.
           MOVE FRM-NUM-PROD-ALF IN MOG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PROD IN MOG-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PROD-LEN IN MOG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-PROD-3.
           MOVE FRM-NUM-PROD-ALF IN MOG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PROD IN MOG-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PROD-LEN IN MOG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-PROD-4.
           MOVE FRM-NUM-PROD-ALF IN MOG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PROD IN MOG-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PROD-LEN IN MOG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-PROD-5.
           MOVE FRM-NUM-PROD-ALF IN MOG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PROD IN MOG-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PROD-LEN IN MOG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-PROD-6.
           MOVE FRM-NUM-PROD-ALF IN MOG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PROD IN MOG-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PROD-LEN IN MOG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-PROD-7.
           MOVE FRM-NUM-PROD-ALF IN MOG-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-PROD IN MOG-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-PROD-LEN IN MOG-FLD(7)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-REND-1.
           MOVE FRM-NUM-REND-ALF IN MOG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-REND IN MOG-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-REND-LEN IN MOG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-REND-2.
           MOVE FRM-NUM-REND-ALF IN MOG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-REND IN MOG-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-REND-LEN IN MOG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-REND-3.
           MOVE FRM-NUM-REND-ALF IN MOG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-REND IN MOG-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-REND-LEN IN MOG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-REND-4.
           MOVE FRM-NUM-REND-ALF IN MOG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-REND IN MOG-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-REND-LEN IN MOG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-REND-5.
           MOVE FRM-NUM-REND-ALF IN MOG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-REND IN MOG-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-REND-LEN IN MOG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-REND-6.
           MOVE FRM-NUM-REND-ALF IN MOG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-REND IN MOG-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-REND-LEN IN MOG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-REND-7.
           MOVE FRM-NUM-REND-ALF IN MOG-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-REND IN MOG-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-REND-LEN IN MOG-FLD(7)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RNGD-1.
           MOVE FRM-NUM-RNGD-ALF IN MOG-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RNGD IN MOG-FLD(1)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RNGD-LEN IN MOG-FLD(1)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RNGD-2.
           MOVE FRM-NUM-RNGD-ALF IN MOG-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RNGD IN MOG-FLD(2)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RNGD-LEN IN MOG-FLD(2)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RNGD-3.
           MOVE FRM-NUM-RNGD-ALF IN MOG-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RNGD IN MOG-FLD(3)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RNGD-LEN IN MOG-FLD(3)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RNGD-4.
           MOVE FRM-NUM-RNGD-ALF IN MOG-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RNGD IN MOG-FLD(4)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RNGD-LEN IN MOG-FLD(4)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RNGD-5.
           MOVE FRM-NUM-RNGD-ALF IN MOG-FLD(5) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RNGD IN MOG-FLD(5)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RNGD-LEN IN MOG-FLD(5)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RNGD-6.
           MOVE FRM-NUM-RNGD-ALF IN MOG-FLD(6) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RNGD IN MOG-FLD(6)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RNGD-LEN IN MOG-FLD(6)
                GO TO FIN-VAL-NUM-FLD-MOG.
       VAL-NUM-FRM-NUM-RNGD-7.
           MOVE FRM-NUM-RNGD-ALF IN MOG-FLD(7) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO FRM-NUM-RNGD IN MOG-FLD(7)
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO FRM-NUM-RNGD-LEN IN MOG-FLD(7)
                GO TO FIN-VAL-NUM-FLD-MOG.
       FIN-VAL-NUM-FLD-MOG.
           EXIT.
       
       EDT-KEY-MOG SECTION.
       INI-EDT-KEY-MOG.
           PERFORM EDT-IKY-MOG.
           PERFORM EDT-MKY-MOG.
           PERFORM EDT-AKY-MOG.
       FIN-EDT-KEY-MOG.
           EXIT.
       
       EDT-IKY-MOG SECTION.
       INI-EDT-IKY-MOG.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN MOG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN MOG-FLD
                GO TO FIN-EDT-IKY-MOG.
           MOVE DBC-NUM-ICLI IN MOG-FLD TO
                DBC-NUM-ICLI-EDT IN MOG-EDT.
           MOVE DBC-NUM-ICLI-EDT IN MOG-EDT TO
                DBC-NUM-ICLI-ALF IN MOG-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF OPC-IIC-IOPC-LEN IN MOG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPC-IIC-IOPC-LEN IN MOG-FLD
                GO TO FIN-EDT-IKY-MOG.
           MOVE OPC-IIC-IOPC IN MOG-FLD TO OPC-IIC-IOPC-EDT IN MOG-EDT.
           MOVE OPC-IIC-IOPC-EDT IN MOG-EDT TO 
                OPC-IIC-IOPC-ALF IN MOG-FLD.
       FIN-EDT-IKY-MOG.
           EXIT.
       
       EDT-MKY-MOG SECTION.
       INI-EDT-MKY-MOG.
       FIN-EDT-MKY-MOG.
           EXIT.
       
       EDT-AKY-MOG SECTION.
       INI-EDT-AKY-MOG.
       FIN-EDT-AKY-MOG.
           EXIT.
       
       EDT-FLD-MOG SECTION.
       INI-EDT-FLD-MOG.
           IF FRM-NUM-PROR-LEN IN MOG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PROR-LEN IN MOG-FLD
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-PROR IN MOG-FLD TO FRM-NUM-PROR-EDT IN MOG-EDT.
           MOVE FRM-NUM-PROR-EDT IN MOG-EDT TO 
                FRM-NUM-PROR-ALF IN MOG-FLD.
           IF FRM-NUM-RENR-LEN IN MOG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RENR-LEN IN MOG-FLD
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RENR IN MOG-FLD TO FRM-NUM-RENR-EDT IN MOG-EDT.
           MOVE FRM-NUM-RENR-EDT IN MOG-EDT TO 
                FRM-NUM-RENR-ALF IN MOG-FLD.
           IF FRM-NUM-RNGR-LEN IN MOG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RNGR-LEN IN MOG-FLD
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RNGR IN MOG-FLD TO FRM-NUM-RNGR-EDT IN MOG-EDT.
           MOVE FRM-NUM-RNGR-EDT IN MOG-EDT TO 
                FRM-NUM-RNGR-ALF IN MOG-FLD.
           IF FRM-NUM-PROO-LEN IN MOG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PROO-LEN IN MOG-FLD
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-PROO IN MOG-FLD TO FRM-NUM-PROO-EDT IN MOG-EDT.
           MOVE FRM-NUM-PROO-EDT IN MOG-EDT TO 
                FRM-NUM-PROO-ALF IN MOG-FLD.
           IF FRM-NUM-RENO-LEN IN MOG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RENO-LEN IN MOG-FLD
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RENO IN MOG-FLD TO FRM-NUM-RENO-EDT IN MOG-EDT.
           MOVE FRM-NUM-RENO-EDT IN MOG-EDT TO 
                FRM-NUM-RENO-ALF IN MOG-FLD.
           IF FRM-NUM-RNGO-LEN IN MOG-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RNGO-LEN IN MOG-FLD
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RNGO IN MOG-FLD TO FRM-NUM-RNGO-EDT IN MOG-EDT.
           MOVE FRM-NUM-RNGO-EDT IN MOG-EDT TO 
                FRM-NUM-RNGO-ALF IN MOG-FLD.
           IF FRM-IIC-IOPC-LEN IN MOG-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN MOG-FLD(1)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-IIC-IOPC IN MOG-FLD(1) TO 
                FRM-IIC-IOPC-EDT IN MOG-EDT.
           MOVE FRM-IIC-IOPC-EDT IN MOG-EDT TO 
                FRM-IIC-IOPC-ALF IN MOG-FLD(1).
           IF FRM-IIC-IOPC-LEN IN MOG-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN MOG-FLD(2)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-IIC-IOPC IN MOG-FLD(2) TO 
                FRM-IIC-IOPC-EDT IN MOG-EDT.
           MOVE FRM-IIC-IOPC-EDT IN MOG-EDT TO 
                FRM-IIC-IOPC-ALF IN MOG-FLD(2).
           IF FRM-IIC-IOPC-LEN IN MOG-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN MOG-FLD(3)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-IIC-IOPC IN MOG-FLD(3) TO 
                FRM-IIC-IOPC-EDT IN MOG-EDT.
           MOVE FRM-IIC-IOPC-EDT IN MOG-EDT TO 
                FRM-IIC-IOPC-ALF IN MOG-FLD(3).
           IF FRM-IIC-IOPC-LEN IN MOG-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN MOG-FLD(4)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-IIC-IOPC IN MOG-FLD(4) TO 
                FRM-IIC-IOPC-EDT IN MOG-EDT.
           MOVE FRM-IIC-IOPC-EDT IN MOG-EDT TO 
                FRM-IIC-IOPC-ALF IN MOG-FLD(4).
           IF FRM-IIC-IOPC-LEN IN MOG-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN MOG-FLD(5)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-IIC-IOPC IN MOG-FLD(5) TO 
                FRM-IIC-IOPC-EDT IN MOG-EDT.
           MOVE FRM-IIC-IOPC-EDT IN MOG-EDT TO 
                FRM-IIC-IOPC-ALF IN MOG-FLD(5).
           IF FRM-IIC-IOPC-LEN IN MOG-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN MOG-FLD(6)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-IIC-IOPC IN MOG-FLD(6) TO 
                FRM-IIC-IOPC-EDT IN MOG-EDT.
           MOVE FRM-IIC-IOPC-EDT IN MOG-EDT TO 
                FRM-IIC-IOPC-ALF IN MOG-FLD(6).
           IF FRM-IIC-IOPC-LEN IN MOG-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-IIC-IOPC-LEN IN MOG-FLD(7)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-IIC-IOPC IN MOG-FLD(7) TO 
                FRM-IIC-IOPC-EDT IN MOG-EDT.
           MOVE FRM-IIC-IOPC-EDT IN MOG-EDT TO 
                FRM-IIC-IOPC-ALF IN MOG-FLD(7).
           IF FRM-NUM-PROD-LEN IN MOG-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PROD-LEN IN MOG-FLD(1)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-PROD IN MOG-FLD(1) TO 
                FRM-NUM-PROD-EDT IN MOG-EDT.
           MOVE FRM-NUM-PROD-EDT IN MOG-EDT TO 
                FRM-NUM-PROD-ALF IN MOG-FLD(1).
           IF FRM-NUM-PROD-LEN IN MOG-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PROD-LEN IN MOG-FLD(2)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-PROD IN MOG-FLD(2) TO 
                FRM-NUM-PROD-EDT IN MOG-EDT.
           MOVE FRM-NUM-PROD-EDT IN MOG-EDT TO 
                FRM-NUM-PROD-ALF IN MOG-FLD(2).
           IF FRM-NUM-PROD-LEN IN MOG-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PROD-LEN IN MOG-FLD(3)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-PROD IN MOG-FLD(3) TO 
                FRM-NUM-PROD-EDT IN MOG-EDT.
           MOVE FRM-NUM-PROD-EDT IN MOG-EDT TO 
                FRM-NUM-PROD-ALF IN MOG-FLD(3).
           IF FRM-NUM-PROD-LEN IN MOG-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PROD-LEN IN MOG-FLD(4)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-PROD IN MOG-FLD(4) TO 
                FRM-NUM-PROD-EDT IN MOG-EDT.
           MOVE FRM-NUM-PROD-EDT IN MOG-EDT TO 
                FRM-NUM-PROD-ALF IN MOG-FLD(4).
           IF FRM-NUM-PROD-LEN IN MOG-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PROD-LEN IN MOG-FLD(5)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-PROD IN MOG-FLD(5) TO 
                FRM-NUM-PROD-EDT IN MOG-EDT.
           MOVE FRM-NUM-PROD-EDT IN MOG-EDT TO 
                FRM-NUM-PROD-ALF IN MOG-FLD(5).
           IF FRM-NUM-PROD-LEN IN MOG-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PROD-LEN IN MOG-FLD(6)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-PROD IN MOG-FLD(6) TO 
                FRM-NUM-PROD-EDT IN MOG-EDT.
           MOVE FRM-NUM-PROD-EDT IN MOG-EDT TO 
                FRM-NUM-PROD-ALF IN MOG-FLD(6).
           IF FRM-NUM-PROD-LEN IN MOG-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-PROD-LEN IN MOG-FLD(7)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-PROD IN MOG-FLD(7) TO 
                FRM-NUM-PROD-EDT IN MOG-EDT.
           MOVE FRM-NUM-PROD-EDT IN MOG-EDT TO 
                FRM-NUM-PROD-ALF IN MOG-FLD(7).
           IF FRM-NUM-REND-LEN IN MOG-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-REND-LEN IN MOG-FLD(1)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-REND IN MOG-FLD(1) TO 
                FRM-NUM-REND-EDT IN MOG-EDT.
           MOVE FRM-NUM-REND-EDT IN MOG-EDT TO 
                FRM-NUM-REND-ALF IN MOG-FLD(1).
           IF FRM-NUM-REND-LEN IN MOG-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-REND-LEN IN MOG-FLD(2)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-REND IN MOG-FLD(2) TO 
                FRM-NUM-REND-EDT IN MOG-EDT.
           MOVE FRM-NUM-REND-EDT IN MOG-EDT TO 
                FRM-NUM-REND-ALF IN MOG-FLD(2).
           IF FRM-NUM-REND-LEN IN MOG-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-REND-LEN IN MOG-FLD(3)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-REND IN MOG-FLD(3) TO 
                FRM-NUM-REND-EDT IN MOG-EDT.
           MOVE FRM-NUM-REND-EDT IN MOG-EDT TO 
                FRM-NUM-REND-ALF IN MOG-FLD(3).
           IF FRM-NUM-REND-LEN IN MOG-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-REND-LEN IN MOG-FLD(4)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-REND IN MOG-FLD(4) TO 
                FRM-NUM-REND-EDT IN MOG-EDT.
           MOVE FRM-NUM-REND-EDT IN MOG-EDT TO 
                FRM-NUM-REND-ALF IN MOG-FLD(4).
           IF FRM-NUM-REND-LEN IN MOG-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-REND-LEN IN MOG-FLD(5)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-REND IN MOG-FLD(5) TO 
                FRM-NUM-REND-EDT IN MOG-EDT.
           MOVE FRM-NUM-REND-EDT IN MOG-EDT TO 
                FRM-NUM-REND-ALF IN MOG-FLD(5).
           IF FRM-NUM-REND-LEN IN MOG-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-REND-LEN IN MOG-FLD(6)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-REND IN MOG-FLD(6) TO 
                FRM-NUM-REND-EDT IN MOG-EDT.
           MOVE FRM-NUM-REND-EDT IN MOG-EDT TO 
                FRM-NUM-REND-ALF IN MOG-FLD(6).
           IF FRM-NUM-REND-LEN IN MOG-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-REND-LEN IN MOG-FLD(7)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-REND IN MOG-FLD(7) TO 
                FRM-NUM-REND-EDT IN MOG-EDT.
           MOVE FRM-NUM-REND-EDT IN MOG-EDT TO 
                FRM-NUM-REND-ALF IN MOG-FLD(7).
           IF FRM-NUM-RNGD-LEN IN MOG-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RNGD-LEN IN MOG-FLD(1)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RNGD IN MOG-FLD(1) TO 
                FRM-NUM-RNGD-EDT IN MOG-EDT.
           MOVE FRM-NUM-RNGD-EDT IN MOG-EDT TO 
                FRM-NUM-RNGD-ALF IN MOG-FLD(1).
           IF FRM-NUM-RNGD-LEN IN MOG-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RNGD-LEN IN MOG-FLD(2)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RNGD IN MOG-FLD(2) TO 
                FRM-NUM-RNGD-EDT IN MOG-EDT.
           MOVE FRM-NUM-RNGD-EDT IN MOG-EDT TO 
                FRM-NUM-RNGD-ALF IN MOG-FLD(2).
           IF FRM-NUM-RNGD-LEN IN MOG-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RNGD-LEN IN MOG-FLD(3)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RNGD IN MOG-FLD(3) TO 
                FRM-NUM-RNGD-EDT IN MOG-EDT.
           MOVE FRM-NUM-RNGD-EDT IN MOG-EDT TO 
                FRM-NUM-RNGD-ALF IN MOG-FLD(3).
           IF FRM-NUM-RNGD-LEN IN MOG-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RNGD-LEN IN MOG-FLD(4)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RNGD IN MOG-FLD(4) TO 
                FRM-NUM-RNGD-EDT IN MOG-EDT.
           MOVE FRM-NUM-RNGD-EDT IN MOG-EDT TO 
                FRM-NUM-RNGD-ALF IN MOG-FLD(4).
           IF FRM-NUM-RNGD-LEN IN MOG-FLD(5) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RNGD-LEN IN MOG-FLD(5)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RNGD IN MOG-FLD(5) TO 
                FRM-NUM-RNGD-EDT IN MOG-EDT.
           MOVE FRM-NUM-RNGD-EDT IN MOG-EDT TO 
                FRM-NUM-RNGD-ALF IN MOG-FLD(5).
           IF FRM-NUM-RNGD-LEN IN MOG-FLD(6) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RNGD-LEN IN MOG-FLD(6)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RNGD IN MOG-FLD(6) TO 
                FRM-NUM-RNGD-EDT IN MOG-EDT.
           MOVE FRM-NUM-RNGD-EDT IN MOG-EDT TO 
                FRM-NUM-RNGD-ALF IN MOG-FLD(6).
           IF FRM-NUM-RNGD-LEN IN MOG-FLD(7) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-NUM-RNGD-LEN IN MOG-FLD(7)
                GO TO FIN-EDT-FLD-MOG.
           MOVE FRM-NUM-RNGD IN MOG-FLD(7) TO 
                FRM-NUM-RNGD-EDT IN MOG-EDT.
           MOVE FRM-NUM-RNGD-EDT IN MOG-EDT TO 
                FRM-NUM-RNGD-ALF IN MOG-FLD(7).
       FIN-EDT-FLD-MOG.
           EXIT.
