      *
      * COLBQNTR
      * Version 3.0.1 Nov-2005
      * 17-Dec-09 09:59 AM
      *
       SET-TAG-COLBQNTR SECTION.
       INI-SET-TAG-COLBQNTR.
           MOVE
           '<IDNMOD NOM=$COLBQNTR$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$17-Dec-09 09:59 AM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQNTR.
           EXIT.
           
       PUT-ALL-NTR SECTION.
       INI-PUT-ALL-NTR.
           PERFORM PUT-NTR-NTR.
       FIN-PUT-ALL-NTR.
           EXIT.
       
       PUT-NTR-NTR SECTION.
       INI-PUT-NTR-NTR.
           IF PGM-STAT-NTR-NUL
               GO TO FIN-PUT-NTR-NTR.
           IF NOT PGM-STAT-NTR-OKS
               PERFORM CLR-NTR-NTR
               GO TO FIN-PUT-NTR-NTR.
           MOVE NTR-COD-NOTA IN NTR TO NTR-COD-NOTA IN NTR-FLD.
           MOVE NTR-COD-OFIC IN NTR TO NTR-COD-OFIC IN NTR-FLD.
           MOVE NTR-COD-TDOC IN NTR TO NTR-COD-TDOC IN NTR-FLD.
           MOVE NTR-CIC-GNOT IN NTR TO NTR-CIC-GNOT IN NTR-FLD.
           MOVE NTR-IND-RETE IN NTR TO NTR-IND-RETE IN NTR-FLD.
           MOVE NTR-GLS-CCTE IN NTR TO NTR-GLS-CCTE IN NTR-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE NTR-NUM-DTRN IN NTR TO NTR-NUM-DTRN IN NTR-FLD.
           MOVE NTR-NUM-MTRN IN NTR TO NTR-NUM-MTRN IN NTR-FLD.
           MOVE NTR-NUM-STRN IN NTR TO NTR-NUM-STRN IN NTR-FLD.
           MOVE NTR-NUM-ATRN IN NTR TO NTR-NUM-ATRN IN NTR-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE NTR-IND-VIGE IN NTR TO NTR-IND-VIGE IN NTR-FLD.
           MOVE NTR-VAL-GNOT IN NTR TO NTR-VAL-GNOT IN NTR-FLD.
           MOVE NTR-NUM-TR01 IN NTR TO NTR-NUM-TR01 IN NTR-FLD.
           MOVE NTR-VAL-MT01 IN NTR TO NTR-VAL-MT01 IN NTR-FLD.
           MOVE NTR-NUM-TR02 IN NTR TO NTR-NUM-TR02 IN NTR-FLD.
           MOVE NTR-VAL-MT02 IN NTR TO NTR-VAL-MT02 IN NTR-FLD.
           MOVE NTR-NUM-TR03 IN NTR TO NTR-NUM-TR03 IN NTR-FLD.
           MOVE NTR-VAL-MT03 IN NTR TO NTR-VAL-MT03 IN NTR-FLD.
           MOVE NTR-NUM-TR04 IN NTR TO NTR-NUM-TR04 IN NTR-FLD.
           MOVE NTR-VAL-MT04 IN NTR TO NTR-VAL-MT04 IN NTR-FLD.
           MOVE NTR-NUM-TR05 IN NTR TO NTR-NUM-TR05 IN NTR-FLD.
           MOVE NTR-VAL-MT05 IN NTR TO NTR-VAL-MT05 IN NTR-FLD.
           MOVE NTR-NUM-TR06 IN NTR TO NTR-NUM-TR06 IN NTR-FLD.
           MOVE NTR-VAL-MT06 IN NTR TO NTR-VAL-MT06 IN NTR-FLD.
           MOVE NTR-NUM-TR07 IN NTR TO NTR-NUM-TR07 IN NTR-FLD.
           MOVE NTR-VAL-MT07 IN NTR TO NTR-VAL-MT07 IN NTR-FLD.
           MOVE NTR-NUM-TR08 IN NTR TO NTR-NUM-TR08 IN NTR-FLD.
           MOVE NTR-VAL-MT08 IN NTR TO NTR-VAL-MT08 IN NTR-FLD.
           MOVE NTR-NUM-TR09 IN NTR TO NTR-NUM-TR09 IN NTR-FLD.
           MOVE NTR-VAL-MT09 IN NTR TO NTR-VAL-MT09 IN NTR-FLD.
           MOVE NTR-NUM-TR10 IN NTR TO NTR-NUM-TR10 IN NTR-FLD.
           MOVE NTR-VAL-MT10 IN NTR TO NTR-VAL-MT10 IN NTR-FLD.
           MOVE NTR-NUM-TR11 IN NTR TO NTR-NUM-TR11 IN NTR-FLD.
           MOVE NTR-VAL-MT11 IN NTR TO NTR-VAL-MT11 IN NTR-FLD.
           MOVE NTR-NUM-TR12 IN NTR TO NTR-NUM-TR12 IN NTR-FLD.
           MOVE NTR-VAL-MT12 IN NTR TO NTR-VAL-MT12 IN NTR-FLD.
           MOVE NTR-NUM-TR13 IN NTR TO NTR-NUM-TR13 IN NTR-FLD.
           MOVE NTR-VAL-MT13 IN NTR TO NTR-VAL-MT13 IN NTR-FLD.
           MOVE NTR-NUM-TR14 IN NTR TO NTR-NUM-TR14 IN NTR-FLD.
           MOVE NTR-VAL-MT14 IN NTR TO NTR-VAL-MT14 IN NTR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF NTR-COD-NOTA IN NTR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'NOT ' TO TAB-COD-TTAB IN TAB
               MOVE NTR-COD-NOTA IN NTR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-NOTA IN NTR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-NOTA IN NTR-FLD.
      *BUS-OFI busca oficina en tablas
           IF NTR-COD-OFIC IN NTR-FLD > SPACES
               MOVE NTR-COD-OFIC IN NTR-FLD TO OFI-COD-OFIC IN OFI
               PERFORM BUS-OFI
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN NTR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-OFIC IN NTR-FLD.
      *BUS-TAB busca glosa de codigo en tabla
           IF NTR-COD-TDOC IN NTR-FLD > SPACES
               MOVE 'TAB' TO TAB-COD-SIST
               MOVE 'DOC ' TO TAB-COD-TTAB IN TAB
               MOVE NTR-COD-TDOC IN NTR-FLD TO TAB-COD-CTAB IN TAB
               PERFORM BUS-TAB
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TDOC IN NTR-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-TDOC IN NTR-FLD.
       FIN-PUT-NTR-NTR.
           EXIT.
       
       KEY-ALL-NTR SECTION.
       INI-KEY-ALL-NTR.
           PERFORM KEY-NTR-NTR.
       FIN-KEY-ALL-NTR.
           EXIT.
       
       KEY-NTR-NTR SECTION.
       INI-KEY-NTR-NTR.
           MOVE NTR-COD-NOTA IN NTR-FLD TO NTR-COD-NOTA IN NTR.
           MOVE NTR-COD-OFIC IN NTR-FLD TO NTR-COD-OFIC IN NTR.
           MOVE NTR-COD-TDOC IN NTR-FLD TO NTR-COD-TDOC IN NTR.
       FIN-KEY-NTR-NTR.
           EXIT.
       
       SCR-CLRA-NTR SECTION.
       INI-SCR-CLRA-NTR.
           PERFORM CLR-KEY-NTR.
           PERFORM CLR-FLD-NTR.
       FIN-SCR-CLRA-NTR.
           EXIT.
       
       CLR-KEY-NTR SECTION.
       INI-CLR-KEY-NTR.
           MOVE SPACES TO NTR-COD-NOTA IN NTR-FLD.
           MOVE SPACES TO NTR-COD-OFIC IN NTR-FLD.
           MOVE SPACES TO NTR-COD-TDOC IN NTR-FLD.
       FIN-CLR-KEY-NTR.
           EXIT.
       
       CLR-FLD-NTR SECTION.
       INI-CLR-FLD-NTR.
           MOVE SPACES TO FRM-GLS-NOTA IN NTR-FLD.
           MOVE SPACES TO FRM-GLS-OFIC IN NTR-FLD.
           MOVE SPACES TO FRM-GLS-TDOC IN NTR-FLD.
           PERFORM CLR-NTR-NTR.
       FIN-CLR-FLD-NTR.
           EXIT.
       
       CLR-NTR-NTR SECTION.
       INI-CLR-NTR-NTR.
           MOVE SPACES TO NTR-CIC-GNOT IN NTR-FLD.
           MOVE SPACES TO NTR-IND-RETE IN NTR-FLD.
           MOVE SPACES TO NTR-GLS-CCTE IN NTR-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO NTR-FEC-FTRN IN NTR-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO NTR-IND-VIGE IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-GNOT IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR01 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT01 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR02 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT02 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR03 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT03 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR04 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT04 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR05 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT05 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR06 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT06 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR07 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT07 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR08 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT08 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR09 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT09 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR10 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT10 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR11 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT11 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR12 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT12 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR13 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT13 IN NTR-FLD.
           MOVE ZEROES TO NTR-NUM-TR14 IN NTR-FLD.
           MOVE ZEROES TO NTR-VAL-MT14 IN NTR-FLD.
       FIN-CLR-NTR-NTR.
           EXIT.
       
       FST-KEY-NTR SECTION.
       INI-FST-KEY-NTR.
           MOVE -1 TO NTR-COD-NOTA-LEN IN NTR-FLD.
       FIN-FST-KEY-NTR.
           EXIT.
       
       FST-FLD-NTR SECTION.
       INI-FST-FLD-NTR.
           MOVE -1 TO NTR-CIC-GNOT-LEN IN NTR-FLD.
       FIN-FST-FLD-NTR.
           EXIT.
       
       PRO-KEY-NTR SECTION.
       INI-PRO-KEY-NTR.
           PERFORM PRO-IKY-NTR.
           PERFORM PRO-AKY-NTR.
           PERFORM PRO-MKY-NTR.
       FIN-PRO-KEY-NTR.
           EXIT.
       
       PRO-IKY-NTR SECTION.
       INI-PRO-IKY-NTR.
           MOVE FRM-CPIM-AEY TO NTR-COD-NOTA-ATR IN NTR-FLD.
           MOVE FRM-CPIM-AEY TO NTR-COD-OFIC-ATR IN NTR-FLD.
           MOVE FRM-CPIM-AEY TO NTR-COD-TDOC-ATR IN NTR-FLD.
       FIN-PRO-IKY-NTR.
           EXIT.
       
       PRO-MKY-NTR SECTION.
       INI-PRO-MKY-NTR.
       FIN-PRO-MKY-NTR.
           EXIT.
       
       PRO-AKY-NTR SECTION.
       INI-PRO-AKY-NTR.
       FIN-PRO-AKY-NTR.
           EXIT.
       
       UNP-KEY-NTR SECTION.
       INI-UNP-KEY-NTR.
           PERFORM UNP-IKY-NTR.
           PERFORM UNP-AKY-NTR.
           PERFORM UNP-MKY-NTR.
       FIN-UNP-KEY-NTR.
           EXIT.
       
       UNP-IKY-NTR SECTION.
       INI-UNP-IKY-NTR.
           MOVE FRM-CPIM-UBY TO NTR-COD-NOTA-ATR.
           MOVE FRM-CPIM-UBY TO NTR-COD-OFIC-ATR.
           MOVE FRM-CPIM-UBY TO NTR-COD-TDOC-ATR.
       FIN-UNP-IKY-NTR.
           EXIT.
       
       UNP-MKY-NTR SECTION.
       INI-UNP-MKY-NTR.
       FIN-UNP-MKY-NTR.
           EXIT.
       
       UNP-AKY-NTR SECTION.
       INI-UNP-AKY-NTR.
       FIN-UNP-AKY-NTR.
           EXIT.
       
       UNP-FLD-NTR SECTION.
       INI-UNP-FLD-NTR.
           PERFORM UNP-NTR-NTR.
       FIN-UNP-FLD-NTR.
           EXIT.
       
       UNP-NTR-NTR SECTION.
       INI-UNP-NTR-NTR.
           MOVE FRM-CPIM-UBY TO NTR-CIC-GNOT-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-IND-RETE-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-GLS-CCTE-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-IND-VIGE-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-GNOT-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR01-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT01-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR02-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT02-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR03-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT03-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR04-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT04-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR05-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT05-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR06-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT06-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR07-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT07-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR08-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT08-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR09-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT09-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR10-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT10-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR11-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT11-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR12-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT12-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR13-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT13-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-NUM-TR14-ATR IN NTR-FLD.
           MOVE FRM-CPIM-UBY TO NTR-VAL-MT14-ATR IN NTR-FLD.
       FIN-UNP-NTR-NTR.
           EXIT.
       
       VAL-KEY-NTR SECTION.
       INI-VAL-KEY-NTR.
           PERFORM VAL-IKY-NTR.
           PERFORM VAL-MKY-NTR.
           PERFORM VAL-AKY-NTR.
       FIN-VAL-KEY-NTR.
           EXIT.
       
       VAL-IKY-NTR SECTION.
       INI-VAL-IKY-NTR.
           PERFORM VAL-NTR-COD-NOTA.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO NTR-COD-NOTA-LEN IN NTR-FLD
                GO TO FIN-VAL-IKY-NTR.
           PERFORM VAL-NTR-COD-OFIC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO NTR-COD-OFIC-LEN IN NTR-FLD
                GO TO FIN-VAL-IKY-NTR.
           PERFORM VAL-NTR-COD-TDOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO NTR-COD-TDOC-LEN IN NTR-FLD
                GO TO FIN-VAL-IKY-NTR.
       FIN-VAL-IKY-NTR.
           EXIT.
       
       VAL-MKY-NTR SECTION.
       INI-VAL-MKY-NTR.
       FIN-VAL-MKY-NTR.
           EXIT.
       
       VAL-AKY-NTR SECTION.
       INI-VAL-AKY-NTR.
       FIN-VAL-AKY-NTR.
           EXIT.
       
       VAL-NTR-COD-NOTA SECTION.
       INI-VAL-NTR-COD-NOTA.
           IF NTR-COD-NOTA IN NTR-FLD NOT > SPACES
              MOVE SPACES TO NTR-COD-NOTA IN NTR-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'NOT ' TO TAB-COD-TTAB IN TAB.
           MOVE NTR-COD-NOTA IN NTR-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              NTR-COD-NOTA IN NTR-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-NOTA IN NTR-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-NOTA IN NTR-FLD.
       FIN-VAL-NTR-COD-NOTA.
           EXIT.
       
       VAL-NTR-COD-OFIC SECTION.
       INI-VAL-NTR-COD-OFIC.
           IF NTR-COD-OFIC IN NTR-FLD NOT > SPACES
              MOVE SPACES TO NTR-COD-OFIC IN NTR-FLD.
      *VAL-OFI Valida codigo de Oficina en TABLAS
           MOVE NTR-COD-OFIC IN NTR-FLD TO OFI-COD-OFIC IN OFI.
           PERFORM VAL-OFI.
           IF MSG-COD-MENS NOT = SPACES
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR.
           IF MSG-COD-MENS = 'COD    NEX'
               MOVE SPACES TO FRM-GLS-OFIC IN NTR-FLD
           ELSE
               MOVE OFI-GLS-DESC IN OFI TO FRM-GLS-OFIC IN NTR-FLD.
       FIN-VAL-NTR-COD-OFIC.
           EXIT.
       
       VAL-NTR-COD-TDOC SECTION.
       INI-VAL-NTR-COD-TDOC.
           IF NTR-COD-TDOC IN NTR-FLD NOT > SPACES
              MOVE SPACES TO NTR-COD-TDOC IN NTR-FLD.
      *VAL-COD Valida codigo de tabla
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'DOC ' TO TAB-COD-TTAB IN TAB.
           MOVE NTR-COD-TDOC IN NTR-FLD TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS = 'COD    NEX' OR
              NTR-COD-TDOC IN NTR-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TDOC IN NTR-FLD
           ELSE
               MOVE TAB-GLS-DESC IN TAB TO
                    FRM-GLS-TDOC IN NTR-FLD.
       FIN-VAL-NTR-COD-TDOC.
           EXIT.
       
       VAL-CON-KEY-NTR SECTION.
       INI-VAL-CON-KEY-NTR.
           IF     NTR-COD-NOTA IN NTR-FLD NOT > SPACES 
              AND NTR-COD-OFIC IN NTR-FLD NOT > SPACES 
              AND NTR-COD-TDOC IN NTR-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-NTR.
       FIN-VAL-CON-KEY-NTR.
           EXIT.
       
       VAL-CON-IKY-NTR SECTION.
       INI-VAL-CON-IKY-NTR.
           IF     NTR-COD-NOTA IN NTR-FLD NOT > SPACES 
              AND NTR-COD-OFIC IN NTR-FLD NOT > SPACES 
              AND NTR-COD-TDOC IN NTR-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-NTR.
       FIN-VAL-CON-IKY-NTR.
           EXIT.
       
       VAL-NUM-KEY-NTR SECTION.
       INI-VAL-NUM-KEY-NTR.
           PERFORM VAL-NUM-IKY-NTR.
           PERFORM VAL-NUM-MKY-NTR.
           PERFORM VAL-NUM-AKY-NTR.
       FIN-VAL-NUM-KEY-NTR.
           EXIT.
       
       VAL-NUM-IKY-NTR SECTION.
       INI-VAL-NUM-IKY-NTR.
       FIN-VAL-NUM-IKY-NTR.
           EXIT.
       
       VAL-NUM-MKY-NTR SECTION.
       INI-VAL-NUM-MKY-NTR.
       FIN-VAL-NUM-MKY-NTR.
           EXIT.
       
       VAL-NUM-AKY-NTR SECTION.
       INI-VAL-NUM-AKY-NTR.
       FIN-VAL-NUM-AKY-NTR.
           EXIT.
       
       VAL-NUM-FLD-NTR SECTION.
       INI-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-GNOT.
           MOVE NTR-VAL-GNOT-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-GNOT IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-GNOT-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR01.
           MOVE NTR-NUM-TR01-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR01 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR01-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT01.
           MOVE NTR-VAL-MT01-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT01 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT01-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR02.
           MOVE NTR-NUM-TR02-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR02 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR02-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT02.
           MOVE NTR-VAL-MT02-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT02 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT02-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR03.
           MOVE NTR-NUM-TR03-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR03 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR03-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT03.
           MOVE NTR-VAL-MT03-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT03 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT03-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR04.
           MOVE NTR-NUM-TR04-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR04 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR04-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT04.
           MOVE NTR-VAL-MT04-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT04 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT04-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR05.
           MOVE NTR-NUM-TR05-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR05 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR05-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT05.
           MOVE NTR-VAL-MT05-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT05 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT05-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR06.
           MOVE NTR-NUM-TR06-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR06 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR06-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT06.
           MOVE NTR-VAL-MT06-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT06 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT06-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR07.
           MOVE NTR-NUM-TR07-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR07 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR07-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT07.
           MOVE NTR-VAL-MT07-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT07 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT07-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR08.
           MOVE NTR-NUM-TR08-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR08 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR08-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT08.
           MOVE NTR-VAL-MT08-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT08 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT08-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR09.
           MOVE NTR-NUM-TR09-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR09 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR09-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT09.
           MOVE NTR-VAL-MT09-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT09 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT09-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR10.
           MOVE NTR-NUM-TR10-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR10 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR10-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT10.
           MOVE NTR-VAL-MT10-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT10 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT10-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR11.
           MOVE NTR-NUM-TR11-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR11 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR11-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT11.
           MOVE NTR-VAL-MT11-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT11 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT11-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR12.
           MOVE NTR-NUM-TR12-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR12 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR12-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT12.
           MOVE NTR-VAL-MT12-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT12 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT12-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR13.
           MOVE NTR-NUM-TR13-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR13 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR13-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT13.
           MOVE NTR-VAL-MT13-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT13 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT13-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-NUM-TR14.
           MOVE NTR-NUM-TR14-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 12 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-NUM-TR14 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-NUM-TR14-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       VAL-NUM-NTR-VAL-MT14.
           MOVE NTR-VAL-MT14-ALF IN NTR-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 7 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
               MOVE NUM-NN9N TO NTR-VAL-MT14 IN NTR-FLD
           ELSE
               MOVE NUM-MENS     TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE -9 TO NTR-VAL-MT14-LEN IN NTR-FLD
                GO TO FIN-VAL-NUM-FLD-NTR.
       FIN-VAL-NUM-FLD-NTR.
           EXIT.
       
       EDT-KEY-NTR SECTION.
       INI-EDT-KEY-NTR.
           PERFORM EDT-IKY-NTR.
           PERFORM EDT-MKY-NTR.
           PERFORM EDT-AKY-NTR.
       FIN-EDT-KEY-NTR.
           EXIT.
       
       EDT-IKY-NTR SECTION.
       INI-EDT-IKY-NTR.
       FIN-EDT-IKY-NTR.
           EXIT.
       
       EDT-MKY-NTR SECTION.
       INI-EDT-MKY-NTR.
       FIN-EDT-MKY-NTR.
           EXIT.
       
       EDT-AKY-NTR SECTION.
       INI-EDT-AKY-NTR.
       FIN-EDT-AKY-NTR.
           EXIT.
       
       EDT-FLD-NTR SECTION.
       INI-EDT-FLD-NTR.
           IF NTR-VAL-GNOT-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-GNOT-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-GNOT IN NTR-FLD TO NTR-VAL-GNOT-EDT IN NTR-EDT.
           MOVE NTR-VAL-GNOT-EDT IN NTR-EDT TO 
                NTR-VAL-GNOT-ALF IN NTR-FLD.
           IF NTR-NUM-TR01-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR01-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR01 IN NTR-FLD TO NTR-NUM-TR01-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR01-EDT IN NTR-EDT TO 
                NTR-NUM-TR01-ALF IN NTR-FLD.
           IF NTR-VAL-MT01-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT01-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT01 IN NTR-FLD TO NTR-VAL-MT01-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT01-EDT IN NTR-EDT TO 
                NTR-VAL-MT01-ALF IN NTR-FLD.
           IF NTR-NUM-TR02-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR02-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR02 IN NTR-FLD TO NTR-NUM-TR02-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR02-EDT IN NTR-EDT TO 
                NTR-NUM-TR02-ALF IN NTR-FLD.
           IF NTR-VAL-MT02-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT02-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT02 IN NTR-FLD TO NTR-VAL-MT02-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT02-EDT IN NTR-EDT TO 
                NTR-VAL-MT02-ALF IN NTR-FLD.
           IF NTR-NUM-TR03-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR03-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR03 IN NTR-FLD TO NTR-NUM-TR03-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR03-EDT IN NTR-EDT TO 
                NTR-NUM-TR03-ALF IN NTR-FLD.
           IF NTR-VAL-MT03-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT03-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT03 IN NTR-FLD TO NTR-VAL-MT03-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT03-EDT IN NTR-EDT TO 
                NTR-VAL-MT03-ALF IN NTR-FLD.
           IF NTR-NUM-TR04-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR04-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR04 IN NTR-FLD TO NTR-NUM-TR04-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR04-EDT IN NTR-EDT TO 
                NTR-NUM-TR04-ALF IN NTR-FLD.
           IF NTR-VAL-MT04-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT04-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT04 IN NTR-FLD TO NTR-VAL-MT04-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT04-EDT IN NTR-EDT TO 
                NTR-VAL-MT04-ALF IN NTR-FLD.
           IF NTR-NUM-TR05-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR05-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR05 IN NTR-FLD TO NTR-NUM-TR05-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR05-EDT IN NTR-EDT TO 
                NTR-NUM-TR05-ALF IN NTR-FLD.
           IF NTR-VAL-MT05-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT05-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT05 IN NTR-FLD TO NTR-VAL-MT05-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT05-EDT IN NTR-EDT TO 
                NTR-VAL-MT05-ALF IN NTR-FLD.
           IF NTR-NUM-TR06-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR06-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR06 IN NTR-FLD TO NTR-NUM-TR06-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR06-EDT IN NTR-EDT TO 
                NTR-NUM-TR06-ALF IN NTR-FLD.
           IF NTR-VAL-MT06-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT06-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT06 IN NTR-FLD TO NTR-VAL-MT06-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT06-EDT IN NTR-EDT TO 
                NTR-VAL-MT06-ALF IN NTR-FLD.
           IF NTR-NUM-TR07-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR07-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR07 IN NTR-FLD TO NTR-NUM-TR07-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR07-EDT IN NTR-EDT TO 
                NTR-NUM-TR07-ALF IN NTR-FLD.
           IF NTR-VAL-MT07-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT07-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT07 IN NTR-FLD TO NTR-VAL-MT07-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT07-EDT IN NTR-EDT TO 
                NTR-VAL-MT07-ALF IN NTR-FLD.
           IF NTR-NUM-TR08-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR08-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR08 IN NTR-FLD TO NTR-NUM-TR08-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR08-EDT IN NTR-EDT TO 
                NTR-NUM-TR08-ALF IN NTR-FLD.
           IF NTR-VAL-MT08-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT08-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT08 IN NTR-FLD TO NTR-VAL-MT08-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT08-EDT IN NTR-EDT TO 
                NTR-VAL-MT08-ALF IN NTR-FLD.
           IF NTR-NUM-TR09-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR09-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR09 IN NTR-FLD TO NTR-NUM-TR09-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR09-EDT IN NTR-EDT TO 
                NTR-NUM-TR09-ALF IN NTR-FLD.
           IF NTR-VAL-MT09-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT09-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT09 IN NTR-FLD TO NTR-VAL-MT09-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT09-EDT IN NTR-EDT TO 
                NTR-VAL-MT09-ALF IN NTR-FLD.
           IF NTR-NUM-TR10-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR10-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR10 IN NTR-FLD TO NTR-NUM-TR10-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR10-EDT IN NTR-EDT TO 
                NTR-NUM-TR10-ALF IN NTR-FLD.
           IF NTR-VAL-MT10-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT10-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT10 IN NTR-FLD TO NTR-VAL-MT10-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT10-EDT IN NTR-EDT TO 
                NTR-VAL-MT10-ALF IN NTR-FLD.
           IF NTR-NUM-TR11-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR11-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR11 IN NTR-FLD TO NTR-NUM-TR11-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR11-EDT IN NTR-EDT TO 
                NTR-NUM-TR11-ALF IN NTR-FLD.
           IF NTR-VAL-MT11-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT11-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT11 IN NTR-FLD TO NTR-VAL-MT11-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT11-EDT IN NTR-EDT TO 
                NTR-VAL-MT11-ALF IN NTR-FLD.
           IF NTR-NUM-TR12-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR12-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR12 IN NTR-FLD TO NTR-NUM-TR12-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR12-EDT IN NTR-EDT TO 
                NTR-NUM-TR12-ALF IN NTR-FLD.
           IF NTR-VAL-MT12-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT12-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT12 IN NTR-FLD TO NTR-VAL-MT12-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT12-EDT IN NTR-EDT TO 
                NTR-VAL-MT12-ALF IN NTR-FLD.
           IF NTR-NUM-TR13-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR13-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR13 IN NTR-FLD TO NTR-NUM-TR13-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR13-EDT IN NTR-EDT TO 
                NTR-NUM-TR13-ALF IN NTR-FLD.
           IF NTR-VAL-MT13-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT13-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT13 IN NTR-FLD TO NTR-VAL-MT13-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT13-EDT IN NTR-EDT TO 
                NTR-VAL-MT13-ALF IN NTR-FLD.
           IF NTR-NUM-TR14-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-NUM-TR14-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-NUM-TR14 IN NTR-FLD TO NTR-NUM-TR14-EDT IN NTR-EDT.
           MOVE NTR-NUM-TR14-EDT IN NTR-EDT TO 
                NTR-NUM-TR14-ALF IN NTR-FLD.
           IF NTR-VAL-MT14-LEN IN NTR-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO NTR-VAL-MT14-LEN IN NTR-FLD
                GO TO FIN-EDT-FLD-NTR.
           MOVE NTR-VAL-MT14 IN NTR-FLD TO NTR-VAL-MT14-EDT IN NTR-EDT.
           MOVE NTR-VAL-MT14-EDT IN NTR-EDT TO 
                NTR-VAL-MT14-ALF IN NTR-FLD.
       FIN-EDT-FLD-NTR.
           EXIT.
