      *
      * COLBQCXE
      * Version 3.0.1 Nov-2005
      * 25-Jul-19 12:40 PM
      *

       SET-TAG-COLBQCXE SECTION.
       INI-SET-TAG-COLBQCXE.
           MOVE
           '<IDNMOD NOM=$COLBQCXE$ VSN=$ $ VGM=$3.0.1$
      -    'GEN=$25-Jul-19 12:40 PM$ FNC=$ $/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQCXE.
           EXIT.
           
       PUT-ALL-CXE SECTION.
       INI-PUT-ALL-CXE.

           PERFORM PUT-CXE-CXE.

       FIN-PUT-ALL-CXE.
           EXIT.
       
       PUT-CXE-CXE SECTION.
       INI-PUT-CXE-CXE.

           IF PGM-STAT-CXE-NUL
               GO TO FIN-PUT-CXE-CXE.
           IF NOT PGM-STAT-CXE-OKS
               PERFORM CLR-CXE-CXE
               GO TO FIN-PUT-CXE-CXE.
           MOVE CXE-CAI-IOPC IN CXE TO CXE-CAI-IOPC IN CXE-FLD.
           MOVE CXE-IIC-IOPC IN CXE TO CXE-IIC-IOPC IN CXE-FLD.
           MOVE CXE-CAI-IOPV IN CXE TO CXE-CAI-IOPV IN CXE-FLD.
           MOVE CXE-IIC-IOPV IN CXE TO CXE-IIC-IOPV IN CXE-FLD.
           MOVE CXE-COD-EVEN IN CXE TO CXE-COD-EVEN IN CXE-FLD.
           MOVE CXE-NUM-IVCT IN CXE TO CXE-NUM-IVCT IN CXE-FLD.
           MOVE CXE-NUM-EVEN IN CXE TO CXE-NUM-EVEN IN CXE-FLD.
           MOVE CXE-COD-CPTO IN CXE TO CXE-COD-CPTO IN CXE-FLD.
           MOVE CXE-COD-TINT IN CXE TO CXE-COD-TINT IN CXE-FLD.
           MOVE CXE-IND-CBRO IN CXE TO CXE-IND-CBRO IN CXE-FLD.
           MOVE CXE-SGV-TINT IN CXE TO CXE-SGV-TINT IN CXE-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CXE-NUM-DVEN IN CXE TO CXE-NUM-DVEN IN CXE-FLD.
           MOVE CXE-NUM-MVEN IN CXE TO CXE-NUM-MVEN IN CXE-FLD.
           MOVE CXE-NUM-SVEN IN CXE TO CXE-NUM-SVEN IN CXE-FLD.
           MOVE CXE-NUM-AVEN IN CXE TO CXE-NUM-AVEN IN CXE-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CXE-SGV-MNTO IN CXE TO CXE-SGV-MNTO IN CXE-FLD.
           MOVE CXE-IND-FOGA IN CXE TO CXE-IND-FOGA IN CXE-FLD.
           MOVE CXE-SGV-MCAL IN CXE TO CXE-SGV-MCAL IN CXE-FLD.
           MOVE CXE-IND-DCTO IN CXE TO CXE-IND-DCTO IN CXE-FLD.
           MOVE CXE-COD-VCOC IN CXE TO CXE-COD-VCOC IN CXE-FLD.
           MOVE CXE-SGV-MCAM IN CXE TO CXE-SGV-MCAM IN CXE-FLD.
           MOVE CXE-CAI-IPLA IN CXE TO CXE-CAI-IPLA IN CXE-FLD.
           MOVE CXE-IIC-IPLA IN CXE TO CXE-IIC-IPLA IN CXE-FLD.
           MOVE CXE-COD-EVEX IN CXE TO CXE-COD-EVEX IN CXE-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE CXE-NUM-DPLA IN CXE TO CXE-NUM-DPLA IN CXE-FLD.
           MOVE CXE-NUM-MPLA IN CXE TO CXE-NUM-MPLA IN CXE-FLD.
           MOVE CXE-NUM-SPLA IN CXE TO CXE-NUM-SPLA IN CXE-FLD.
           MOVE CXE-NUM-APLA IN CXE TO CXE-NUM-APLA IN CXE-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE CXE-HRA-HPLA IN CXE TO CXE-HRA-HPLA IN CXE-FLD.
           MOVE CXE-NUM-IPLA IN CXE TO CXE-NUM-IPLA IN CXE-FLD.
           MOVE CXE-SGV-SALD IN CXE TO CXE-SGV-SALD IN CXE-FLD.

      *<<<<
           PERFORM EDT-IIC.                                                     
           IF WSS-CXE-IIC-IOPV = '00000000'                                     
              MOVE SPACES TO CXE-IIC-IOPV IN CXE-FLD                            
           ELSE                                                                 
              MOVE WSS-CXE-IIC-IOPV TO CXE-IIC-IOPV IN CXE-FLD.                 
      *>>>>
       FIN-PUT-CXE-CXE.
           EXIT.
       
       KEY-ALL-CXE SECTION.
       INI-KEY-ALL-CXE.

           PERFORM KEY-CXE-CXE.

       FIN-KEY-ALL-CXE.
           EXIT.
       
       KEY-CXE-CXE SECTION.
       INI-KEY-CXE-CXE.

           MOVE CXE-CAI-IOPC IN CXE-FLD TO CXE-CAI-IOPC IN CXE.
           MOVE CXE-IIC-IOPC IN CXE-FLD TO CXE-IIC-IOPC IN CXE.
           MOVE CXE-CAI-IOPV IN CXE-FLD TO CXE-CAI-IOPV IN CXE.
           MOVE CXE-IIC-IOPV IN CXE-FLD TO CXE-IIC-IOPV IN CXE.
           MOVE CXE-COD-EVEN IN CXE-FLD TO CXE-COD-EVEN IN CXE.
           MOVE CXE-NUM-IVCT IN CXE-FLD TO CXE-NUM-IVCT IN CXE.
           MOVE CXE-NUM-EVEN IN CXE-FLD TO CXE-NUM-EVEN IN CXE.
           MOVE CXE-COD-CPTO IN CXE-FLD TO CXE-COD-CPTO IN CXE.

      *<<<< EVA-INI  11/08    
           PERFORM EDT-IIC.                                                   
           IF WSS-IIC-IOPV IN CMA-VARI = '00000000'                           
              MOVE SPACES TO CXE-IIC-IOPV IN CXE                             
           ELSE                                                             
              MOVE WSS-IIC-IOPV IN CMA-VARI TO CXE-IIC-IOPV IN CXE.
      *>>>> EVA-FIN  11/08                                                    
       FIN-KEY-CXE-CXE.
           EXIT.
       
       SCR-CLRA-CXE SECTION.
       INI-SCR-CLRA-CXE.

           PERFORM CLR-KEY-CXE.
           PERFORM CLR-FLD-CXE.

       FIN-SCR-CLRA-CXE.
           EXIT.
       
       CLR-KEY-CXE SECTION.
       INI-CLR-KEY-CXE.

           MOVE SPACES TO CXE-CAI-IOPC IN CXE-FLD.
           MOVE ZEROES TO CXE-IIC-IOPC IN CXE-FLD.
           MOVE SPACES TO CXE-CAI-IOPV IN CXE-FLD.
           MOVE SPACES TO CXE-IIC-IOPV IN CXE-FLD.
           MOVE SPACES TO CXE-COD-EVEN IN CXE-FLD.
           MOVE ZEROES TO CXE-NUM-IVCT IN CXE-FLD.
           MOVE ZEROES TO CXE-NUM-EVEN IN CXE-FLD.
           MOVE SPACES TO CXE-COD-CPTO IN CXE-FLD.

       FIN-CLR-KEY-CXE.
           EXIT.
       
       CLR-FLD-CXE SECTION.
       INI-CLR-FLD-CXE.

           MOVE SPACES TO FRM-GLS-TINT IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-CBRO IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-TTNT IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-FVEN IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-MNTO IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-FOGA IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-MCAL IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-DCTO IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-VCOC IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-MCAM IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-IPLA IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-EVEX IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-FPLA IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-HPLA IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-PLAN IN CXE-FLD.
           MOVE SPACES TO FRM-GLS-SALD IN CXE-FLD.
           PERFORM CLR-CXE-CXE.

       FIN-CLR-FLD-CXE.
           EXIT.
       
       CLR-CXE-CXE SECTION.
       INI-CLR-CXE-CXE.

           MOVE SPACES TO CXE-COD-TINT IN CXE-FLD.
           MOVE SPACES TO CXE-IND-CBRO IN CXE-FLD.
           MOVE ZEROES TO CXE-SGV-TINT IN CXE-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CXE-FEC-FVEN IN CXE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CXE-SGV-MNTO IN CXE-FLD.
           MOVE SPACES TO CXE-IND-FOGA IN CXE-FLD.
           MOVE ZEROES TO CXE-SGV-MCAL IN CXE-FLD.
           MOVE SPACES TO CXE-IND-DCTO IN CXE-FLD.
           MOVE SPACES TO CXE-COD-VCOC IN CXE-FLD.
           MOVE ZEROES TO CXE-SGV-MCAM IN CXE-FLD.
           MOVE SPACES TO CXE-CAI-IPLA IN CXE-FLD.
           MOVE SPACES TO CXE-IIC-IPLA IN CXE-FLD.
           MOVE SPACES TO CXE-COD-EVEX IN CXE-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CXE-FEC-FPLA IN CXE-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO CXE-HRA-HPLA IN CXE-FLD.
           MOVE ZEROES TO CXE-NUM-IPLA IN CXE-FLD.
           MOVE ZEROES TO CXE-SGV-SALD IN CXE-FLD.

       FIN-CLR-CXE-CXE.
           EXIT.
       
       FST-KEY-CXE SECTION.
       INI-FST-KEY-CXE.

           MOVE -1 TO CXE-CAI-IOPC-LEN IN CXE-FLD.

       FIN-FST-KEY-CXE.
           EXIT.
       
       FST-FLD-CXE SECTION.
       INI-FST-FLD-CXE.

           MOVE -1 TO CXE-COD-TINT-LEN IN CXE-FLD.

       FIN-FST-FLD-CXE.
           EXIT.
       
       PRO-KEY-CXE SECTION.
       INI-PRO-KEY-CXE.

           PERFORM PRO-IKY-CXE.
           PERFORM PRO-AKY-CXE.
           PERFORM PRO-MKY-CXE.

       FIN-PRO-KEY-CXE.
           EXIT.
       
       PRO-IKY-CXE SECTION.
       INI-PRO-IKY-CXE.

           MOVE FRM-CPIM-AEY TO CXE-CAI-IOPC-ATR IN CXE-FLD.
           MOVE FRM-CPIM-AEY TO CXE-IIC-IOPC-ATR IN CXE-FLD.
           MOVE FRM-CPIM-AEY TO CXE-CAI-IOPV-ATR IN CXE-FLD.
           MOVE FRM-CPIM-AEY TO CXE-IIC-IOPV-ATR IN CXE-FLD.
           MOVE FRM-CPIM-AEY TO CXE-COD-EVEN-ATR IN CXE-FLD.
           MOVE FRM-CPIM-AEY TO CXE-NUM-IVCT-ATR IN CXE-FLD.
           MOVE FRM-CPIM-AEY TO CXE-NUM-EVEN-ATR IN CXE-FLD.
           MOVE FRM-CPIM-AEY TO CXE-COD-CPTO-ATR IN CXE-FLD.

       FIN-PRO-IKY-CXE.
           EXIT.
       
       PRO-MKY-CXE SECTION.
       INI-PRO-MKY-CXE.


       FIN-PRO-MKY-CXE.
           EXIT.
       
       PRO-AKY-CXE SECTION.
       INI-PRO-AKY-CXE.


       FIN-PRO-AKY-CXE.
           EXIT.
       
       UNP-KEY-CXE SECTION.
       INI-UNP-KEY-CXE.

           PERFORM UNP-IKY-CXE.
           PERFORM UNP-AKY-CXE.
           PERFORM UNP-MKY-CXE.

       FIN-UNP-KEY-CXE.
           EXIT.
       
       UNP-IKY-CXE SECTION.
       INI-UNP-IKY-CXE.

           MOVE FRM-CPIM-UBY TO CXE-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO CXE-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO CXE-CAI-IOPV-ATR.
           MOVE FRM-CPIM-UBY TO CXE-IIC-IOPV-ATR.
           MOVE FRM-CPIM-UBY TO CXE-COD-EVEN-ATR.
           MOVE FRM-CPIM-UBY TO CXE-NUM-IVCT-ATR.
           MOVE FRM-CPIM-UBY TO CXE-NUM-EVEN-ATR.
           MOVE FRM-CPIM-UBY TO CXE-COD-CPTO-ATR.

       FIN-UNP-IKY-CXE.
           EXIT.
       
       UNP-MKY-CXE SECTION.
       INI-UNP-MKY-CXE.


       FIN-UNP-MKY-CXE.
           EXIT.
       
       UNP-AKY-CXE SECTION.
       INI-UNP-AKY-CXE.


       FIN-UNP-AKY-CXE.
           EXIT.
       
       UNP-FLD-CXE SECTION.
       INI-UNP-FLD-CXE.

           PERFORM UNP-CXE-CXE.

       FIN-UNP-FLD-CXE.
           EXIT.
       
       UNP-CXE-CXE SECTION.
       INI-UNP-CXE-CXE.

           MOVE FRM-CPIM-UBY TO CXE-COD-TINT-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-IND-CBRO-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-SGV-TINT-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-FEC-FVEN-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-SGV-MNTO-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-IND-FOGA-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-SGV-MCAL-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-IND-DCTO-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-COD-VCOC-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-SGV-MCAM-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-CAI-IPLA-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-IIC-IPLA-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-COD-EVEX-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-FEC-FPLA-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-HRA-HPLA-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-NUM-IPLA-ATR IN CXE-FLD.
           MOVE FRM-CPIM-UBY TO CXE-SGV-SALD-ATR IN CXE-FLD.

       FIN-UNP-CXE-CXE.
           EXIT.
       
       VAL-KEY-CXE SECTION.
       INI-VAL-KEY-CXE.
           PERFORM VAL-IKY-CXE.
           PERFORM VAL-MKY-CXE.
           PERFORM VAL-AKY-CXE.
       FIN-VAL-KEY-CXE.
           EXIT.
       
       VAL-IKY-CXE SECTION.
       INI-VAL-IKY-CXE.

           PERFORM VAL-CXE-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CXE-CAI-IOPC-LEN IN CXE-FLD
                GO TO FIN-VAL-IKY-CXE.
           PERFORM VAL-CXE-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CXE-IIC-IOPC-LEN IN CXE-FLD
                GO TO FIN-VAL-IKY-CXE.
           PERFORM VAL-CXE-CAI-IOPV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CXE-CAI-IOPV-LEN IN CXE-FLD
                GO TO FIN-VAL-IKY-CXE.
           PERFORM VAL-CXE-IIC-IOPV.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CXE-IIC-IOPV-LEN IN CXE-FLD
                GO TO FIN-VAL-IKY-CXE.
           PERFORM VAL-CXE-COD-EVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CXE-COD-EVEN-LEN IN CXE-FLD
                GO TO FIN-VAL-IKY-CXE.
           PERFORM VAL-CXE-NUM-IVCT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CXE-NUM-IVCT-LEN IN CXE-FLD
                GO TO FIN-VAL-IKY-CXE.
           PERFORM VAL-CXE-NUM-EVEN.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CXE-NUM-EVEN-LEN IN CXE-FLD
                GO TO FIN-VAL-IKY-CXE.
           PERFORM VAL-CXE-COD-CPTO.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO CXE-COD-CPTO-LEN IN CXE-FLD
                GO TO FIN-VAL-IKY-CXE.

       FIN-VAL-IKY-CXE.
           EXIT.
       
       VAL-MKY-CXE SECTION.
       INI-VAL-MKY-CXE.


       FIN-VAL-MKY-CXE.
           EXIT.
       
       VAL-AKY-CXE SECTION.
       INI-VAL-AKY-CXE.


       FIN-VAL-AKY-CXE.
           EXIT.
       
       VAL-CXE-CAI-IOPC SECTION.
       INI-VAL-CXE-CAI-IOPC.

           IF CXE-CAI-IOPC IN CXE-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CXE-CAI-IOPC.


       FIN-VAL-CXE-CAI-IOPC.
           EXIT.
       
       VAL-CXE-IIC-IOPC SECTION.
       INI-VAL-CXE-IIC-IOPC.

           IF CXE-IIC-IOPC IN CXE-FLD = ZEROES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CXE-IIC-IOPC.


      *<<<<
           MOVE CXE-CAI-IOPC IN CXE-FLD TO OPC-CAI-IOPC IN OPC.                 
           MOVE CXE-IIC-IOPC IN CXE-FLD TO OPC-IIC-IOPC IN OPC.                 
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM COL-FIO-OPC.                                                 
           IF NOT FIO-STAT-OKS                                                  
              MOVE 'COL' TO MSG-COD-SIST                                        
              MOVE 'OPC    NEX' TO MSG-COD-MENS                                 
              PERFORM GET-MSG                                                   
              MOVE MSG-GLS-DESC TO FRM-MENS                                     
              MOVE FRM-SUAR-MAL TO FRM-SUAR.                                    
                                                                                
      * EVA-FIN / JUN 2008                                                      
      *>>>>      
       FIN-VAL-CXE-IIC-IOPC.
           EXIT.
       
       VAL-CXE-CAI-IOPV SECTION.
       INI-VAL-CXE-CAI-IOPV.

           IF CXE-CAI-IOPV IN CXE-FLD NOT > SPACES
              MOVE SPACES TO CXE-CAI-IOPV IN CXE-FLD.


       FIN-VAL-CXE-CAI-IOPV.
           EXIT.
       
       VAL-CXE-IIC-IOPV SECTION.
       INI-VAL-CXE-IIC-IOPV.

           IF CXE-IIC-IOPV IN CXE-FLD NOT > SPACES
              MOVE SPACES TO CXE-IIC-IOPV IN CXE-FLD.


      *<<<<
      * EVA-INI  11/08                                                          
           MOVE ZEROES TO WSS-IIC-IOPC IN CMA-VARI.                             
                                                                                
           IF CXE-CAI-IOPV IN CXE-FLD > SPACES AND                              
              CXE-IIC-IOPV IN CXE-FLD NOT > SPACES                              
                PERFORM ERR-GLS                                                 
                GO TO FIN-VAL-CXE-IIC-IOPV.                                     
                                                                                
           IF CXE-IIC-IOPV IN CXE-FLD NOT > SPACES                              
              MOVE SPACES TO CXE-IIC-IOPV IN CXE-FLD                            
              GO TO FIN-VAL-CXE-IIC-IOPV.                                       
                                                                                
           MOVE CXE-IIC-IOPV IN CXE-FLD TO WSS-IIC-IOPC IN CMA-VARI.            
                                                                                
           MOVE ZEROES TO IOPV-I.                                               
           MOVE ZEROES TO IOPV-J.                                               
                                                                                
           PERFORM EDT-IIC.                                                     
           IF WSS-CXE-IIC-IOPV = '00000000'                                     
              MOVE SPACES TO CXE-IIC-IOPV IN CXE-FLD                            
           ELSE                                                                 
              MOVE WSS-CXE-IIC-IOPV TO CXE-IIC-IOPV IN CXE-FLD.                 
                                                                                
           IF CXE-CAI-IOPV IN CXE-FLD > SPACES                                  
      * EVA-FIN  11/08                                                          
              MOVE CXE-CAI-IOPV IN CXE-FLD TO OPC-CAI-IOPC IN OPC               
              MOVE WSS-IIC-IOPV            TO OPC-IIC-IOPC IN OPC
              MOVE FIO-GET-KEY TO FIO-CMND                                      
              PERFORM COL-FIO-OPC                                               
              IF NOT FIO-STAT-OKS                                               
                 MOVE 'COL' TO MSG-COD-SIST                                     
                 MOVE 'OPC    NEX' TO MSG-COD-MENS                              
                 PERFORM GET-MSG                                                
                 MOVE MSG-GLS-DESC TO FRM-MENS                                  
                 MOVE FRM-SUAR-MAL TO FRM-SUAR.                                 
      *>>>>
       FIN-VAL-CXE-IIC-IOPV.
           EXIT.
       
       VAL-CXE-COD-EVEN SECTION.
       INI-VAL-CXE-COD-EVEN.

           IF CXE-COD-EVEN IN CXE-FLD NOT > SPACES
                PERFORM ERR-GLS
                GO TO FIN-VAL-CXE-COD-EVEN.


      *<<<<
           MOVE 'COL'                   TO TAB-COD-SIST FIO-SIST.               
           MOVE 'EVN'                   TO TAB-COD-TTAB IN TAB.                 
           MOVE CXE-COD-EVEN IN CXE-FLD TO TAB-COD-CTAB IN TAB.                 
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF NOT (FIO-STAT-OKS AND                                             
              TAB-IND-VIGE IN TAB = 'S')                                        
              MOVE 'COL' TO MSG-COD-SIST                                        
              MOVE 'EVN    NEX' TO MSG-COD-MENS                                 
              PERFORM GET-MSG                                                   
              MOVE MSG-GLS-DESC TO FRM-MENS                                     
              MOVE FRM-SUAR-MAL TO FRM-SUAR                                     
           ELSE                                                                 
              MOVE TAB-GLS-DATA IN TAB TO WSS-GLS-DATA IN WSS-VARI.             
      *>>>>
       FIN-VAL-CXE-COD-EVEN.
           EXIT.
       
       VAL-CXE-NUM-IVCT SECTION.
       INI-VAL-CXE-NUM-IVCT.



       FIN-VAL-CXE-NUM-IVCT.
           EXIT.
       
       VAL-CXE-NUM-EVEN SECTION.
       INI-VAL-CXE-NUM-EVEN.



       FIN-VAL-CXE-NUM-EVEN.
           EXIT.
       
       VAL-CXE-COD-CPTO SECTION.
       INI-VAL-CXE-COD-CPTO.

      *<<<<
           IF WSS-IND-OBLG IN WSS-VARI = 'N'                                    
              MOVE SPACES TO CXE-COD-CPTO IN CXE-FLD                            
              GO TO FIN-VAL-CXE-COD-CPTO.                                       
                                                                                
           IF CXE-COD-CPTO IN CXE-FLD NOT > SPACES                              
                PERFORM ERR-GLS                                                 
                GO TO FIN-VAL-CXE-COD-CPTO.                                     
                                                                                
           MOVE 'COL'                   TO TAB-COD-SIST FIO-SIST.               
           MOVE 'CTO'                   TO TAB-COD-TTAB IN TAB.                 
           MOVE CXE-COD-CPTO IN CXE-FLD TO TAB-COD-CTAB IN TAB.                 
           MOVE FIO-GET-KEY TO FIO-CMND.                                        
           PERFORM GNS-FIO-TAB.                                                 
           IF NOT (FIO-STAT-OKS AND                                             
              TAB-IND-VIGE IN TAB = 'S')                                        
              MOVE 'COL' TO MSG-COD-SIST                                        
              MOVE 'CTO    NEX' TO MSG-COD-MENS                                 
              PERFORM GET-MSG                                                   
              MOVE MSG-GLS-DESC TO FRM-MENS                                     
              MOVE FRM-SUAR-MAL TO FRM-SUAR.

           GO TO FIN-VAL-CXE-COD-CPTO.                                    
      *>>>>		
           IF CXE-COD-CPTO IN CXE-FLD NOT > SPACES
              MOVE SPACES TO CXE-COD-CPTO IN CXE-FLD.


       FIN-VAL-CXE-COD-CPTO.
           EXIT.
       
       VAL-CON-KEY-CXE SECTION.
       INI-VAL-CON-KEY-CXE.

           IF     CXE-CAI-IOPC IN CXE-FLD NOT > SPACES 
              AND CXE-IIC-IOPC IN CXE-FLD NOT > ZEROES 
              AND CXE-CAI-IOPV IN CXE-FLD NOT > SPACES 
              AND CXE-IIC-IOPV IN CXE-FLD NOT > SPACES 
              AND CXE-COD-EVEN IN CXE-FLD NOT > SPACES 
              AND CXE-NUM-IVCT IN CXE-FLD NOT > ZEROES 
              AND CXE-NUM-EVEN IN CXE-FLD NOT > ZEROES 
              AND CXE-COD-CPTO IN CXE-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CXE.

       FIN-VAL-CON-KEY-CXE.
           EXIT.
       
       VAL-CON-IKY-CXE SECTION.
       INI-VAL-CON-IKY-CXE.

           IF     CXE-CAI-IOPC IN CXE-FLD NOT > SPACES 
              AND CXE-IIC-IOPC IN CXE-FLD NOT > ZEROES 
              AND CXE-CAI-IOPV IN CXE-FLD NOT > SPACES 
              AND CXE-IIC-IOPV IN CXE-FLD NOT > SPACES 
              AND CXE-COD-EVEN IN CXE-FLD NOT > SPACES 
              AND CXE-NUM-IVCT IN CXE-FLD NOT > ZEROES 
              AND CXE-NUM-EVEN IN CXE-FLD NOT > ZEROES 
              AND CXE-COD-CPTO IN CXE-FLD NOT > SPACES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CXE.

       FIN-VAL-CON-IKY-CXE.
           EXIT.
       
       VAL-NUM-KEY-CXE SECTION.
       INI-VAL-NUM-KEY-CXE.
           PERFORM VAL-NUM-IKY-CXE.
           PERFORM VAL-NUM-MKY-CXE.
           PERFORM VAL-NUM-AKY-CXE.
       FIN-VAL-NUM-KEY-CXE.
           EXIT.
       
       VAL-NUM-IKY-CXE SECTION.
       INI-VAL-NUM-IKY-CXE.

       VAL-NUM-CXE-IIC-IOPC.
           MOVE CXE-IIC-IOPC-ALF IN CXE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CXE-IIC-IOPC IN CXE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CXE-IIC-IOPC-LEN IN CXE-FLD
                GO TO FIN-VAL-NUM-IKY-CXE.
       VAL-NUM-CXE-NUM-IVCT.
           MOVE CXE-NUM-IVCT-ALF IN CXE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CXE-NUM-IVCT IN CXE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CXE-NUM-IVCT-LEN IN CXE-FLD
                GO TO FIN-VAL-NUM-IKY-CXE.
       VAL-NUM-CXE-NUM-EVEN.
           MOVE CXE-NUM-EVEN-ALF IN CXE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CXE-NUM-EVEN IN CXE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CXE-NUM-EVEN-LEN IN CXE-FLD
                GO TO FIN-VAL-NUM-IKY-CXE.

       FIN-VAL-NUM-IKY-CXE.
           EXIT.
       
       VAL-NUM-MKY-CXE SECTION.
       INI-VAL-NUM-MKY-CXE.


       FIN-VAL-NUM-MKY-CXE.
           EXIT.
       
       VAL-NUM-AKY-CXE SECTION.
       INI-VAL-NUM-AKY-CXE.


       FIN-VAL-NUM-AKY-CXE.
           EXIT.
       
       VAL-NUM-FLD-CXE SECTION.
       INI-VAL-NUM-FLD-CXE.

       VAL-NUM-CXE-SGV-TINT.
           MOVE CXE-SGV-TINT-ALF IN CXE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO CXE-SGV-TINT IN CXE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CXE-SGV-TINT-LEN IN CXE-FLD
                GO TO FIN-VAL-NUM-FLD-CXE.
       VAL-NUM-CXE-SGV-MNTO.
           MOVE CXE-SGV-MNTO-ALF IN CXE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO CXE-SGV-MNTO IN CXE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CXE-SGV-MNTO-LEN IN CXE-FLD
                GO TO FIN-VAL-NUM-FLD-CXE.
       VAL-NUM-CXE-SGV-MCAL.
           MOVE CXE-SGV-MCAL-ALF IN CXE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO CXE-SGV-MCAL IN CXE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CXE-SGV-MCAL-LEN IN CXE-FLD
                GO TO FIN-VAL-NUM-FLD-CXE.
       VAL-NUM-CXE-SGV-MCAM.
           MOVE CXE-SGV-MCAM-ALF IN CXE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO CXE-SGV-MCAM IN CXE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CXE-SGV-MCAM-LEN IN CXE-FLD
                GO TO FIN-VAL-NUM-FLD-CXE.
       VAL-NUM-CXE-HRA-HPLA.
           MOVE CXE-HRA-HPLA-ALF IN CXE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 6 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CXE-HRA-HPLA IN CXE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CXE-HRA-HPLA-LEN IN CXE-FLD
                GO TO FIN-VAL-NUM-FLD-CXE.
       VAL-NUM-CXE-NUM-IPLA.
           MOVE CXE-NUM-IPLA-ALF IN CXE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 2 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO CXE-NUM-IPLA IN CXE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CXE-NUM-IPLA-LEN IN CXE-FLD
                GO TO FIN-VAL-NUM-FLD-CXE.
       VAL-NUM-CXE-SGV-SALD.
           MOVE CXE-SGV-SALD-ALF IN CXE-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO CXE-SGV-SALD IN CXE-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO CXE-SGV-SALD-LEN IN CXE-FLD
                GO TO FIN-VAL-NUM-FLD-CXE.

       FIN-VAL-NUM-FLD-CXE.
           EXIT.
       
       EDT-KEY-CXE SECTION.
       INI-EDT-KEY-CXE.
           PERFORM EDT-IKY-CXE.
           PERFORM EDT-MKY-CXE.
           PERFORM EDT-AKY-CXE.

       FIN-EDT-KEY-CXE.
           EXIT.
       
       EDT-IKY-CXE SECTION.
       INI-EDT-IKY-CXE.

           IF CXE-IIC-IOPC-LEN IN CXE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CXE-IIC-IOPC-LEN IN CXE-FLD
                GO TO FIN-EDT-IKY-CXE.
           MOVE CXE-IIC-IOPC IN CXE-FLD TO CXE-IIC-IOPC-EDT IN CXE-EDT.
           MOVE CXE-IIC-IOPC-EDT IN CXE-EDT TO 
                CXE-IIC-IOPC-ALF IN CXE-FLD.
           IF CXE-NUM-IVCT-LEN IN CXE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CXE-NUM-IVCT-LEN IN CXE-FLD
                GO TO FIN-EDT-IKY-CXE.
           MOVE CXE-NUM-IVCT IN CXE-FLD TO CXE-NUM-IVCT-EDT IN CXE-EDT.
           MOVE CXE-NUM-IVCT-EDT IN CXE-EDT TO 
                CXE-NUM-IVCT-ALF IN CXE-FLD.
           IF CXE-NUM-EVEN-LEN IN CXE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CXE-NUM-EVEN-LEN IN CXE-FLD
                GO TO FIN-EDT-IKY-CXE.
           MOVE CXE-NUM-EVEN IN CXE-FLD TO CXE-NUM-EVEN-EDT IN CXE-EDT.
           MOVE CXE-NUM-EVEN-EDT IN CXE-EDT TO 
                CXE-NUM-EVEN-ALF IN CXE-FLD.

       FIN-EDT-IKY-CXE.
           EXIT.
       
       EDT-MKY-CXE SECTION.
       INI-EDT-MKY-CXE.


       FIN-EDT-MKY-CXE.
           EXIT.
       
       EDT-AKY-CXE SECTION.
       INI-EDT-AKY-CXE.


       FIN-EDT-AKY-CXE.
           EXIT.
       
       EDT-FLD-CXE SECTION.
       INI-EDT-FLD-CXE.

           IF CXE-SGV-TINT-LEN IN CXE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CXE-SGV-TINT-LEN IN CXE-FLD
                GO TO FIN-EDT-FLD-CXE.
           MOVE CXE-SGV-TINT IN CXE-FLD TO CXE-SGV-TINT-EDT IN CXE-EDT.
           MOVE CXE-SGV-TINT-EDT IN CXE-EDT TO 
                CXE-SGV-TINT-ALF IN CXE-FLD.
           IF CXE-SGV-MNTO-LEN IN CXE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CXE-SGV-MNTO-LEN IN CXE-FLD
                GO TO FIN-EDT-FLD-CXE.
           MOVE CXE-SGV-MNTO IN CXE-FLD TO CXE-SGV-MNTO-EDT IN CXE-EDT.
           MOVE CXE-SGV-MNTO-EDT IN CXE-EDT TO 
                CXE-SGV-MNTO-ALF IN CXE-FLD.
           IF CXE-SGV-MCAL-LEN IN CXE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CXE-SGV-MCAL-LEN IN CXE-FLD
                GO TO FIN-EDT-FLD-CXE.
           MOVE CXE-SGV-MCAL IN CXE-FLD TO CXE-SGV-MCAL-EDT IN CXE-EDT.
           MOVE CXE-SGV-MCAL-EDT IN CXE-EDT TO 
                CXE-SGV-MCAL-ALF IN CXE-FLD.
           IF CXE-SGV-MCAM-LEN IN CXE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CXE-SGV-MCAM-LEN IN CXE-FLD
                GO TO FIN-EDT-FLD-CXE.
           MOVE CXE-SGV-MCAM IN CXE-FLD TO CXE-SGV-MCAM-EDT IN CXE-EDT.
           MOVE CXE-SGV-MCAM-EDT IN CXE-EDT TO 
                CXE-SGV-MCAM-ALF IN CXE-FLD.
           IF CXE-HRA-HPLA-LEN IN CXE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CXE-HRA-HPLA-LEN IN CXE-FLD
                GO TO FIN-EDT-FLD-CXE.
           MOVE CXE-HRA-HPLA IN CXE-FLD TO CXE-HRA-HPLA-EDT IN CXE-EDT.
           MOVE CXE-HRA-HPLA-EDT IN CXE-EDT TO 
                CXE-HRA-HPLA-ALF IN CXE-FLD.
           IF CXE-NUM-IPLA-LEN IN CXE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CXE-NUM-IPLA-LEN IN CXE-FLD
                GO TO FIN-EDT-FLD-CXE.
           MOVE CXE-NUM-IPLA IN CXE-FLD TO CXE-NUM-IPLA-EDT IN CXE-EDT.
           MOVE CXE-NUM-IPLA-EDT IN CXE-EDT TO 
                CXE-NUM-IPLA-ALF IN CXE-FLD.
           IF CXE-SGV-SALD-LEN IN CXE-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO CXE-SGV-SALD-LEN IN CXE-FLD
                GO TO FIN-EDT-FLD-CXE.
           MOVE CXE-SGV-SALD IN CXE-FLD TO CXE-SGV-SALD-EDT IN CXE-EDT.
           MOVE CXE-SGV-SALD-EDT IN CXE-EDT TO 
                CXE-SGV-SALD-ALF IN CXE-FLD.

       FIN-EDT-FLD-CXE.
           EXIT.



