      *
      * COLBQCPT
      * Version 3.0.1 Nov-2005
      * 04-Jul-17 05:59 PM
      *
       SET-TAG-COLBQCPT SECTION.
       INI-SET-TAG-COLBQCPT.
           MOVE
           '<IDNMOD NOM=$COLBQCPT$ VSN=${VSNBQ}$ VGM=$3.0.1$
      -    'GEN=$04-Jul-17 05:59 PM$ FNC=${FNCBQ}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBQCPT.
           EXIT.
           
       PUT-ALL-CPT SECTION.
       INI-PUT-ALL-CPT.
           PERFORM PUT-OPC-CPT.
           PERFORM PUT-DBC-CPT.
           PERFORM PUT-DLC-CPT.
       FIN-PUT-ALL-CPT.
           EXIT.
       
       PUT-OPC-CPT SECTION.
       INI-PUT-OPC-CPT.
           IF PGM-STAT-OPC-NUL
               GO TO FIN-PUT-OPC-CPT.
           IF NOT PGM-STAT-OPC-OKS
               PERFORM CLR-OPC-CPT
               GO TO FIN-PUT-OPC-CPT.
           MOVE OPC-CAI-IOPC IN OPC TO OPC-CAI-IOPC IN CPT-FLD.
           MOVE OPC-IIC-IOPC IN OPC TO OPC-IIC-IOPC IN CPT-FLD.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE OPC-NUM-DCOL IN OPC TO OPC-NUM-DCOL IN CPT-FLD.
           MOVE OPC-NUM-MCOL IN OPC TO OPC-NUM-MCOL IN CPT-FLD.
           MOVE OPC-NUM-SCOL IN OPC TO OPC-NUM-SCOL IN CPT-FLD.
           MOVE OPC-NUM-ACOL IN OPC TO OPC-NUM-ACOL IN CPT-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
           MOVE OPC-COD-VCOC IN OPC TO OPC-COD-VCOC IN CPT-FLD.
           MOVE OPC-NUM-VCOR IN OPC TO OPC-NUM-VCOR IN CPT-FLD.
       FIN-PUT-OPC-CPT.
           EXIT.
       
       PUT-DBC-CPT SECTION.
       INI-PUT-DBC-CPT.
           IF PGM-STAT-DBC-NUL
               GO TO FIN-PUT-DBC-CPT.
           IF NOT PGM-STAT-DBC-OKS
               PERFORM CLR-DBC-CPT
               GO TO FIN-PUT-DBC-CPT.
      * IDC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN CPT-FLD.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN CPT-FLD.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN CPT-FLD.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN CPT-FLD.
      * IDC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DBC-CPT.
           EXIT.
       
       PUT-DLC-CPT SECTION.
       INI-PUT-DLC-CPT.
           IF PGM-STAT-DLC-NUL
               GO TO FIN-PUT-DLC-CPT.
           IF NOT PGM-STAT-DLC-OKS
               PERFORM CLR-DLC-CPT
               GO TO FIN-PUT-DLC-CPT.
      * FEC-INI --> BMCHIBCI001210.SRCAIU 
           MOVE DLC-NUM-DMAV IN DLC TO DLC-NUM-DMAV IN CPT-FLD.
           MOVE DLC-NUM-MMAV IN DLC TO DLC-NUM-MMAV IN CPT-FLD.
           MOVE DLC-NUM-SMAV IN DLC TO DLC-NUM-SMAV IN CPT-FLD.
           MOVE DLC-NUM-AMAV IN DLC TO DLC-NUM-AMAV IN CPT-FLD.
      * FEC-FIN --> BMCHIBCI001210.SRCAIU 
       FIN-PUT-DLC-CPT.
           EXIT.
       
       KEY-ALL-CPT SECTION.
       INI-KEY-ALL-CPT.
           PERFORM KEY-OPC-CPT.
           PERFORM KEY-DBC-CPT.
           PERFORM KEY-DLC-CPT.
       FIN-KEY-ALL-CPT.
           EXIT.
       
       KEY-OPC-CPT SECTION.
       INI-KEY-OPC-CPT.
           MOVE OPC-CAI-IOPC IN CPT-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE OPC-IIC-IOPC IN CPT-FLD TO OPC-IIC-IOPC IN OPC.
       FIN-KEY-OPC-CPT.
           EXIT.
       
       KEY-DBC-CPT SECTION.
       INI-KEY-DBC-CPT.
       FIN-KEY-DBC-CPT.
           EXIT.
       
       KEY-DLC-CPT SECTION.
       INI-KEY-DLC-CPT.
       FIN-KEY-DLC-CPT.
           EXIT.
       
       SCR-CLRA-CPT SECTION.
       INI-SCR-CLRA-CPT.
           PERFORM CLR-KEY-CPT.
           PERFORM CLR-FLD-CPT.
       FIN-SCR-CLRA-CPT.
           EXIT.
       
       CLR-KEY-CPT SECTION.
       INI-CLR-KEY-CPT.
           MOVE SPACES TO OPC-CAI-IOPC IN CPT-FLD.
           MOVE ZEROES TO OPC-IIC-IOPC IN CPT-FLD.
           MOVE ZEROES TO FRM-VAL-PREP IN CPT-FLD.
       FIN-CLR-KEY-CPT.
           EXIT.
       
       CLR-FLD-CPT SECTION.
       INI-CLR-FLD-CPT.
           MOVE SPACES TO FRM-GLS-TCAN IN CPT-FLD.
           MOVE SPACES TO FRM-GLS-TCRE IN CPT-FLD.
           MOVE SPACES TO FRM-GLS-UTSV IN CPT-FLD.
           MOVE SPACES TO FRM-GLS-NOMC IN CPT-FLD.
           MOVE SPACES TO FRM-GLS-MON IN CPT-FLD.
           MOVE ZEROES TO FRM-VAL-SCRE IN CPT-FLD.
           MOVE ZEROES TO FRM-VAL-TASA IN CPT-FLD.
           MOVE SPACES TO FRM-GLS-TASA IN CPT-FLD.
           MOVE SPACES TO FRM-GLS-GLO1 IN CPT-FLD.
           MOVE SPACES TO FRM-GLS-GLO2 IN CPT-FLD.
           MOVE SPACES TO FRM-GLS-GLO3 IN CPT-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-FEC-FPAG IN CPT-FLD(1).
           MOVE ZEROES TO FRM-FEC-FPAG IN CPT-FLD(2).
           MOVE ZEROES TO FRM-FEC-FPAG IN CPT-FLD(3).
           MOVE ZEROES TO FRM-FEC-FPAG IN CPT-FLD(4).
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO FRM-VAL-CAPR IN CPT-FLD(1).
           MOVE ZEROES TO FRM-VAL-CAPR IN CPT-FLD(2).
           MOVE ZEROES TO FRM-VAL-CAPR IN CPT-FLD(3).
           MOVE ZEROES TO FRM-VAL-CAPR IN CPT-FLD(4).
           MOVE ZEROES TO FRM-VAL-INTE IN CPT-FLD(1).
           MOVE ZEROES TO FRM-VAL-INTE IN CPT-FLD(2).
           MOVE ZEROES TO FRM-VAL-INTE IN CPT-FLD(3).
           MOVE ZEROES TO FRM-VAL-INTE IN CPT-FLD(4).
           MOVE ZEROES TO FRM-VAL-COPR IN CPT-FLD(1).
           MOVE ZEROES TO FRM-VAL-COPR IN CPT-FLD(2).
           MOVE ZEROES TO FRM-VAL-COPR IN CPT-FLD(3).
           MOVE ZEROES TO FRM-VAL-COPR IN CPT-FLD(4).
           MOVE ZEROES TO FRM-VAL-CAAD IN CPT-FLD(1).
           MOVE ZEROES TO FRM-VAL-CAAD IN CPT-FLD(2).
           MOVE ZEROES TO FRM-VAL-CAAD IN CPT-FLD(3).
           MOVE ZEROES TO FRM-VAL-CAAD IN CPT-FLD(4).
           MOVE ZEROES TO FRM-VAL-MDPS IN CPT-FLD(1).
           MOVE ZEROES TO FRM-VAL-MDPS IN CPT-FLD(2).
           MOVE ZEROES TO FRM-VAL-MDPS IN CPT-FLD(3).
           MOVE ZEROES TO FRM-VAL-MDPS IN CPT-FLD(4).
           MOVE ZEROES TO FRM-VAL-REAJ IN CPT-FLD(1).
           MOVE ZEROES TO FRM-VAL-REAJ IN CPT-FLD(2).
           MOVE ZEROES TO FRM-VAL-REAJ IN CPT-FLD(3).
           MOVE ZEROES TO FRM-VAL-REAJ IN CPT-FLD(4).
           MOVE ZEROES TO FRM-VAL-CAMO IN CPT-FLD(1).
           MOVE ZEROES TO FRM-VAL-CAMO IN CPT-FLD(2).
           MOVE ZEROES TO FRM-VAL-CAMO IN CPT-FLD(3).
           MOVE ZEROES TO FRM-VAL-CAMO IN CPT-FLD(4).
           MOVE ZEROES TO FRM-VAL-COFG IN CPT-FLD(1).
           MOVE ZEROES TO FRM-VAL-COFG IN CPT-FLD(2).
           MOVE ZEROES TO FRM-VAL-COFG IN CPT-FLD(3).
           MOVE ZEROES TO FRM-VAL-COFG IN CPT-FLD(4).
           MOVE ZEROES TO FRM-VAL-TPAG IN CPT-FLD(1).
           MOVE ZEROES TO FRM-VAL-TPAG IN CPT-FLD(2).
           MOVE ZEROES TO FRM-VAL-TPAG IN CPT-FLD(3).
           MOVE ZEROES TO FRM-VAL-TPAG IN CPT-FLD(4).
           PERFORM CLR-OPC-CPT.
           PERFORM CLR-DBC-CPT.
           PERFORM CLR-DLC-CPT.
       FIN-CLR-FLD-CPT.
           EXIT.
       
       CLR-OPC-CPT SECTION.
       INI-CLR-OPC-CPT.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO OPC-FEC-FCOL IN CPT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO OPC-COD-VCOC IN CPT-FLD.
           MOVE ZEROES TO OPC-NUM-VCOR IN CPT-FLD.
       FIN-CLR-OPC-CPT.
           EXIT.
       
       CLR-DBC-CPT SECTION.
       INI-CLR-DBC-CPT.
      * IDC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DBC-NUM-ICLI IN CPT-FLD.
           MOVE SPACES TO DBC-VRF-ICLI IN CPT-FLD.
           MOVE SPACES TO DBC-IND-ICLI IN CPT-FLD.
           MOVE SPACES TO DBC-GLS-ICLI IN CPT-FLD.
      * IDC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DBC-CPT.
           EXIT.
       
       CLR-DLC-CPT SECTION.
       INI-CLR-DLC-CPT.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO DLC-FEC-FMAV IN CPT-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
       FIN-CLR-DLC-CPT.
           EXIT.
       
       FST-KEY-CPT SECTION.
       INI-FST-KEY-CPT.
           MOVE -1 TO OPC-CAI-IOPC-LEN IN CPT-FLD.
       FIN-FST-KEY-CPT.
           EXIT.
       
       FST-FLD-CPT SECTION.
       INI-FST-FLD-CPT.
       FIN-FST-FLD-CPT.
           EXIT.
       
       PRO-KEY-CPT SECTION.
       INI-PRO-KEY-CPT.
           MOVE FRM-CPIM-AEY TO FRM-VAL-PREP-ATR IN CPT-FLD.
           PERFORM PRO-IKY-CPT.
           PERFORM PRO-AKY-CPT.
           PERFORM PRO-MKY-CPT.
       FIN-PRO-KEY-CPT.
           EXIT.
       
       PRO-IKY-CPT SECTION.
       INI-PRO-IKY-CPT.
           MOVE FRM-CPIM-AEY TO OPC-CAI-IOPC-ATR IN CPT-FLD.
           MOVE FRM-CPIM-AEY TO OPC-IIC-IOPC-ATR IN CPT-FLD.
       FIN-PRO-IKY-CPT.
           EXIT.
       
       PRO-MKY-CPT SECTION.
       INI-PRO-MKY-CPT.
       FIN-PRO-MKY-CPT.
           EXIT.
       
       PRO-AKY-CPT SECTION.
       INI-PRO-AKY-CPT.
       FIN-PRO-AKY-CPT.
           EXIT.
       
       UNP-KEY-CPT SECTION.
       INI-UNP-KEY-CPT.
           MOVE FRM-CPIM-UBY TO FRM-VAL-PREP-ATR IN CPT-FLD.
           PERFORM UNP-IKY-CPT.
           PERFORM UNP-AKY-CPT.
           PERFORM UNP-MKY-CPT.
       FIN-UNP-KEY-CPT.
           EXIT.
       
       UNP-IKY-CPT SECTION.
       INI-UNP-IKY-CPT.
           MOVE FRM-CPIM-UBY TO OPC-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO OPC-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO FRM-VAL-PREP-ATR.
       FIN-UNP-IKY-CPT.
           EXIT.
       
       UNP-MKY-CPT SECTION.
       INI-UNP-MKY-CPT.
       FIN-UNP-MKY-CPT.
           EXIT.
       
       UNP-AKY-CPT SECTION.
       INI-UNP-AKY-CPT.
       FIN-UNP-AKY-CPT.
           EXIT.
       
       UNP-FLD-CPT SECTION.
       INI-UNP-FLD-CPT.
           PERFORM UNP-OPC-CPT.
           PERFORM UNP-DBC-CPT.
           PERFORM UNP-DLC-CPT.
       FIN-UNP-FLD-CPT.
           EXIT.
       
       UNP-OPC-CPT SECTION.
       INI-UNP-OPC-CPT.
       FIN-UNP-OPC-CPT.
           EXIT.
       
       UNP-DBC-CPT SECTION.
       INI-UNP-DBC-CPT.
       FIN-UNP-DBC-CPT.
           EXIT.
       
       UNP-DLC-CPT SECTION.
       INI-UNP-DLC-CPT.
       FIN-UNP-DLC-CPT.
           EXIT.
       
       VAL-KEY-CPT SECTION.
       INI-VAL-KEY-CPT.
           PERFORM VAL-IKY-CPT.
           PERFORM VAL-MKY-CPT.
           PERFORM VAL-AKY-CPT.
       FIN-VAL-KEY-CPT.
           EXIT.
       
       VAL-IKY-CPT SECTION.
       INI-VAL-IKY-CPT.
           PERFORM VAL-OPC-CAI-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-CAI-IOPC-LEN IN CPT-FLD
                GO TO FIN-VAL-IKY-CPT.
           PERFORM VAL-OPC-IIC-IOPC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-IIC-IOPC-LEN IN CPT-FLD
                GO TO FIN-VAL-IKY-CPT.
           PERFORM VAL-FRM-VAL-PREP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-VAL-PREP-LEN IN CPT-FLD
                GO TO FIN-VAL-IKY-CPT.
       FIN-VAL-IKY-CPT.
           EXIT.
       
       VAL-MKY-CPT SECTION.
       INI-VAL-MKY-CPT.
       FIN-VAL-MKY-CPT.
           EXIT.
       
       VAL-AKY-CPT SECTION.
       INI-VAL-AKY-CPT.
       FIN-VAL-AKY-CPT.
           EXIT.
       
       VAL-OPC-CAI-IOPC SECTION.
       INI-VAL-OPC-CAI-IOPC.
           IF OPC-CAI-IOPC IN CPT-FLD NOT > SPACES
              MOVE SPACES TO OPC-CAI-IOPC IN CPT-FLD.
       FIN-VAL-OPC-CAI-IOPC.
           EXIT.
       
       VAL-OPC-IIC-IOPC SECTION.
       INI-VAL-OPC-IIC-IOPC.
       FIN-VAL-OPC-IIC-IOPC.
           EXIT.
       
       VAL-FRM-VAL-PREP SECTION.
       INI-VAL-FRM-VAL-PREP.
       FIN-VAL-FRM-VAL-PREP.
           EXIT.
       
       VAL-CON-KEY-CPT SECTION.
       INI-VAL-CON-KEY-CPT.
           IF     OPC-CAI-IOPC IN CPT-FLD NOT > SPACES 
              AND OPC-IIC-IOPC IN CPT-FLD NOT > ZEROES 
              AND FRM-VAL-PREP IN CPT-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CPT.
       FIN-VAL-CON-KEY-CPT.
           EXIT.
       
       VAL-CON-IKY-CPT SECTION.
       INI-VAL-CON-IKY-CPT.
           IF     OPC-CAI-IOPC IN CPT-FLD NOT > SPACES 
              AND OPC-IIC-IOPC IN CPT-FLD NOT > ZEROES 
              AND FRM-VAL-PREP IN CPT-FLD NOT > ZEROES 
                PERFORM ERR-KEY
                PERFORM FST-KEY-CPT.
       FIN-VAL-CON-IKY-CPT.
           EXIT.
       
       VAL-NUM-KEY-CPT SECTION.
       INI-VAL-NUM-KEY-CPT.
           PERFORM VAL-NUM-IKY-CPT.
           PERFORM VAL-NUM-MKY-CPT.
           PERFORM VAL-NUM-AKY-CPT.
       FIN-VAL-NUM-KEY-CPT.
           EXIT.
       
       VAL-NUM-IKY-CPT SECTION.
       INI-VAL-NUM-IKY-CPT.
       VAL-NUM-OPC-IIC-IOPC.
           MOVE OPC-IIC-IOPC-ALF IN CPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPC-IIC-IOPC IN CPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPC-IIC-IOPC-LEN IN CPT-FLD
                GO TO FIN-VAL-NUM-IKY-CPT.
       VAL-NUM-FRM-VAL-PREP.
           MOVE FRM-VAL-PREP-ALF IN CPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 11 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-PREP IN CPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-PREP-LEN IN CPT-FLD
                GO TO FIN-VAL-NUM-IKY-CPT.
       FIN-VAL-NUM-IKY-CPT.
           EXIT.
       
       VAL-NUM-MKY-CPT SECTION.
       INI-VAL-NUM-MKY-CPT.
       FIN-VAL-NUM-MKY-CPT.
           EXIT.
       
       VAL-NUM-AKY-CPT SECTION.
       INI-VAL-NUM-AKY-CPT.
       FIN-VAL-NUM-AKY-CPT.
           EXIT.
       
       VAL-NUM-FLD-CPT SECTION.
       INI-VAL-NUM-FLD-CPT.
      * IDC-INI --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-DBC-NUM-ICLI.
           MOVE DBC-NUM-ICLI-ALF IN CPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO DBC-NUM-ICLI IN CPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO DBC-NUM-ICLI-LEN IN CPT-FLD
                GO TO FIN-VAL-NUM-FLD-CPT.
      * IDC-FIN --> BMCHIBCI010.SRCAIU VALIDACION NUMERICA
       VAL-NUM-OPC-NUM-VCOR.
           MOVE OPC-NUM-VCOR-ALF IN CPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO OPC-NUM-VCOR IN CPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO OPC-NUM-VCOR-LEN IN CPT-FLD
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-SCRE.
           MOVE FRM-VAL-SCRE-ALF IN CPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-SCRE IN CPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-SCRE-LEN IN CPT-FLD
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-TASA.
           MOVE FRM-VAL-TASA-ALF IN CPT-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-TASA IN CPT-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TASA-LEN IN CPT-FLD
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAPR-1.
           MOVE FRM-VAL-CAPR-ALF IN CPT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-CAPR IN CPT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAPR-LEN IN CPT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAPR-2.
           MOVE FRM-VAL-CAPR-ALF IN CPT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-CAPR IN CPT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAPR-LEN IN CPT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAPR-3.
           MOVE FRM-VAL-CAPR-ALF IN CPT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-CAPR IN CPT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAPR-LEN IN CPT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAPR-4.
           MOVE FRM-VAL-CAPR-ALF IN CPT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-CAPR IN CPT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAPR-LEN IN CPT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-INTE-1.
           MOVE FRM-VAL-INTE-ALF IN CPT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-INTE IN CPT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-INTE-LEN IN CPT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-INTE-2.
           MOVE FRM-VAL-INTE-ALF IN CPT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-INTE IN CPT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-INTE-LEN IN CPT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-INTE-3.
           MOVE FRM-VAL-INTE-ALF IN CPT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-INTE IN CPT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-INTE-LEN IN CPT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-INTE-4.
           MOVE FRM-VAL-INTE-ALF IN CPT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-INTE IN CPT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-INTE-LEN IN CPT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-COPR-1.
           MOVE FRM-VAL-COPR-ALF IN CPT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-COPR IN CPT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COPR-LEN IN CPT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-COPR-2.
           MOVE FRM-VAL-COPR-ALF IN CPT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-COPR IN CPT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COPR-LEN IN CPT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-COPR-3.
           MOVE FRM-VAL-COPR-ALF IN CPT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-COPR IN CPT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COPR-LEN IN CPT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-COPR-4.
           MOVE FRM-VAL-COPR-ALF IN CPT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-COPR IN CPT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COPR-LEN IN CPT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAAD-1.
           MOVE FRM-VAL-CAAD-ALF IN CPT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-CAAD IN CPT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAAD-LEN IN CPT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAAD-2.
           MOVE FRM-VAL-CAAD-ALF IN CPT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-CAAD IN CPT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAAD-LEN IN CPT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAAD-3.
           MOVE FRM-VAL-CAAD-ALF IN CPT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-CAAD IN CPT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAAD-LEN IN CPT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAAD-4.
           MOVE FRM-VAL-CAAD-ALF IN CPT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO FRM-VAL-CAAD IN CPT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAAD-LEN IN CPT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-MDPS-1.
           MOVE FRM-VAL-MDPS-ALF IN CPT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-MDPS IN CPT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MDPS-LEN IN CPT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-MDPS-2.
           MOVE FRM-VAL-MDPS-ALF IN CPT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-MDPS IN CPT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MDPS-LEN IN CPT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-MDPS-3.
           MOVE FRM-VAL-MDPS-ALF IN CPT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-MDPS IN CPT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MDPS-LEN IN CPT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-MDPS-4.
           MOVE FRM-VAL-MDPS-ALF IN CPT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-MDPS IN CPT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-MDPS-LEN IN CPT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-REAJ-1.
           MOVE FRM-VAL-REAJ-ALF IN CPT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-REAJ IN CPT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-REAJ-LEN IN CPT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-REAJ-2.
           MOVE FRM-VAL-REAJ-ALF IN CPT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-REAJ IN CPT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-REAJ-LEN IN CPT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-REAJ-3.
           MOVE FRM-VAL-REAJ-ALF IN CPT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-REAJ IN CPT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-REAJ-LEN IN CPT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-REAJ-4.
           MOVE FRM-VAL-REAJ-ALF IN CPT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-REAJ IN CPT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-REAJ-LEN IN CPT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAMO-1.
           MOVE FRM-VAL-CAMO-ALF IN CPT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-CAMO IN CPT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAMO-LEN IN CPT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAMO-2.
           MOVE FRM-VAL-CAMO-ALF IN CPT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-CAMO IN CPT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAMO-LEN IN CPT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAMO-3.
           MOVE FRM-VAL-CAMO-ALF IN CPT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-CAMO IN CPT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAMO-LEN IN CPT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-CAMO-4.
           MOVE FRM-VAL-CAMO-ALF IN CPT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-CAMO IN CPT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-CAMO-LEN IN CPT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-COFG-1.
           MOVE FRM-VAL-COFG-ALF IN CPT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-COFG IN CPT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COFG-LEN IN CPT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-COFG-2.
           MOVE FRM-VAL-COFG-ALF IN CPT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-COFG IN CPT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COFG-LEN IN CPT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-COFG-3.
           MOVE FRM-VAL-COFG-ALF IN CPT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-COFG IN CPT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COFG-LEN IN CPT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-COFG-4.
           MOVE FRM-VAL-COFG-ALF IN CPT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-COFG IN CPT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-COFG-LEN IN CPT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-TPAG-1.
           MOVE FRM-VAL-TPAG-ALF IN CPT-FLD(1) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-TPAG IN CPT-FLD(1)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TPAG-LEN IN CPT-FLD(1)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-TPAG-2.
           MOVE FRM-VAL-TPAG-ALF IN CPT-FLD(2) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-TPAG IN CPT-FLD(2)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TPAG-LEN IN CPT-FLD(2)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-TPAG-3.
           MOVE FRM-VAL-TPAG-ALF IN CPT-FLD(3) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-TPAG IN CPT-FLD(3)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TPAG-LEN IN CPT-FLD(3)
                GO TO FIN-VAL-NUM-FLD-CPT.
       VAL-NUM-FRM-VAL-TPAG-4.
           MOVE FRM-VAL-TPAG-ALF IN CPT-FLD(4) TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 10 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9N TO FRM-VAL-TPAG IN CPT-FLD(4)
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO FRM-VAL-TPAG-LEN IN CPT-FLD(4)
                GO TO FIN-VAL-NUM-FLD-CPT.
       FIN-VAL-NUM-FLD-CPT.
           EXIT.
       
       EDT-KEY-CPT SECTION.
       INI-EDT-KEY-CPT.
           PERFORM EDT-IKY-CPT.
           PERFORM EDT-MKY-CPT.
           PERFORM EDT-AKY-CPT.
       FIN-EDT-KEY-CPT.
           EXIT.
       
       EDT-IKY-CPT SECTION.
       INI-EDT-IKY-CPT.
           IF OPC-IIC-IOPC-LEN IN CPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPC-IIC-IOPC-LEN IN CPT-FLD
                GO TO FIN-EDT-IKY-CPT.
           MOVE OPC-IIC-IOPC IN CPT-FLD TO OPC-IIC-IOPC-EDT IN CPT-EDT.
           MOVE OPC-IIC-IOPC-EDT IN CPT-EDT TO 
                OPC-IIC-IOPC-ALF IN CPT-FLD.
           IF FRM-VAL-PREP-LEN IN CPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-PREP-LEN IN CPT-FLD
                GO TO FIN-EDT-IKY-CPT.
           MOVE FRM-VAL-PREP IN CPT-FLD TO FRM-VAL-PREP-EDT IN CPT-EDT.
           MOVE FRM-VAL-PREP-EDT IN CPT-EDT TO 
                FRM-VAL-PREP-ALF IN CPT-FLD.
       FIN-EDT-IKY-CPT.
           EXIT.
       
       EDT-MKY-CPT SECTION.
       INI-EDT-MKY-CPT.
       FIN-EDT-MKY-CPT.
           EXIT.
       
       EDT-AKY-CPT SECTION.
       INI-EDT-AKY-CPT.
       FIN-EDT-AKY-CPT.
           EXIT.
       
       EDT-FLD-CPT SECTION.
       INI-EDT-FLD-CPT.
      * IDC-INI --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF DBC-NUM-ICLI-LEN IN CPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO DBC-NUM-ICLI-LEN IN CPT-FLD
                GO TO FIN-EDT-FLD-CPT.
           MOVE DBC-NUM-ICLI IN CPT-FLD TO
                DBC-NUM-ICLI-EDT IN CPT-EDT.
           MOVE DBC-NUM-ICLI-EDT IN CPT-EDT TO
                DBC-NUM-ICLI-ALF IN CPT-FLD.
      * IDC-FIN --> BMCHIBCI011.SRCAIU EDICION NUMERICA
           IF OPC-NUM-VCOR-LEN IN CPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO OPC-NUM-VCOR-LEN IN CPT-FLD
                GO TO FIN-EDT-FLD-CPT.
           MOVE OPC-NUM-VCOR IN CPT-FLD TO OPC-NUM-VCOR-EDT IN CPT-EDT.
           MOVE OPC-NUM-VCOR-EDT IN CPT-EDT TO 
                OPC-NUM-VCOR-ALF IN CPT-FLD.
           IF FRM-VAL-SCRE-LEN IN CPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-SCRE-LEN IN CPT-FLD
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-SCRE IN CPT-FLD TO FRM-VAL-SCRE-EDT IN CPT-EDT.
           MOVE FRM-VAL-SCRE-EDT IN CPT-EDT TO 
                FRM-VAL-SCRE-ALF IN CPT-FLD.
           IF FRM-VAL-TASA-LEN IN CPT-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TASA-LEN IN CPT-FLD
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-TASA IN CPT-FLD TO FRM-VAL-TASA-EDT IN CPT-EDT.
           MOVE FRM-VAL-TASA-EDT IN CPT-EDT TO 
                FRM-VAL-TASA-ALF IN CPT-FLD.
           IF FRM-VAL-CAPR-LEN IN CPT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAPR-LEN IN CPT-FLD(1)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAPR IN CPT-FLD(1) TO 
                FRM-VAL-CAPR-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAPR-EDT IN CPT-EDT TO 
                FRM-VAL-CAPR-ALF IN CPT-FLD(1).
           IF FRM-VAL-CAPR-LEN IN CPT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAPR-LEN IN CPT-FLD(2)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAPR IN CPT-FLD(2) TO 
                FRM-VAL-CAPR-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAPR-EDT IN CPT-EDT TO 
                FRM-VAL-CAPR-ALF IN CPT-FLD(2).
           IF FRM-VAL-CAPR-LEN IN CPT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAPR-LEN IN CPT-FLD(3)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAPR IN CPT-FLD(3) TO 
                FRM-VAL-CAPR-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAPR-EDT IN CPT-EDT TO 
                FRM-VAL-CAPR-ALF IN CPT-FLD(3).
           IF FRM-VAL-CAPR-LEN IN CPT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAPR-LEN IN CPT-FLD(4)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAPR IN CPT-FLD(4) TO 
                FRM-VAL-CAPR-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAPR-EDT IN CPT-EDT TO 
                FRM-VAL-CAPR-ALF IN CPT-FLD(4).
           IF FRM-VAL-INTE-LEN IN CPT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-INTE-LEN IN CPT-FLD(1)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-INTE IN CPT-FLD(1) TO 
                FRM-VAL-INTE-EDT IN CPT-EDT.
           MOVE FRM-VAL-INTE-EDT IN CPT-EDT TO 
                FRM-VAL-INTE-ALF IN CPT-FLD(1).
           IF FRM-VAL-INTE-LEN IN CPT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-INTE-LEN IN CPT-FLD(2)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-INTE IN CPT-FLD(2) TO 
                FRM-VAL-INTE-EDT IN CPT-EDT.
           MOVE FRM-VAL-INTE-EDT IN CPT-EDT TO 
                FRM-VAL-INTE-ALF IN CPT-FLD(2).
           IF FRM-VAL-INTE-LEN IN CPT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-INTE-LEN IN CPT-FLD(3)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-INTE IN CPT-FLD(3) TO 
                FRM-VAL-INTE-EDT IN CPT-EDT.
           MOVE FRM-VAL-INTE-EDT IN CPT-EDT TO 
                FRM-VAL-INTE-ALF IN CPT-FLD(3).
           IF FRM-VAL-INTE-LEN IN CPT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-INTE-LEN IN CPT-FLD(4)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-INTE IN CPT-FLD(4) TO 
                FRM-VAL-INTE-EDT IN CPT-EDT.
           MOVE FRM-VAL-INTE-EDT IN CPT-EDT TO 
                FRM-VAL-INTE-ALF IN CPT-FLD(4).
           IF FRM-VAL-COPR-LEN IN CPT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COPR-LEN IN CPT-FLD(1)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-COPR IN CPT-FLD(1) TO 
                FRM-VAL-COPR-EDT IN CPT-EDT.
           MOVE FRM-VAL-COPR-EDT IN CPT-EDT TO 
                FRM-VAL-COPR-ALF IN CPT-FLD(1).
           IF FRM-VAL-COPR-LEN IN CPT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COPR-LEN IN CPT-FLD(2)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-COPR IN CPT-FLD(2) TO 
                FRM-VAL-COPR-EDT IN CPT-EDT.
           MOVE FRM-VAL-COPR-EDT IN CPT-EDT TO 
                FRM-VAL-COPR-ALF IN CPT-FLD(2).
           IF FRM-VAL-COPR-LEN IN CPT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COPR-LEN IN CPT-FLD(3)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-COPR IN CPT-FLD(3) TO 
                FRM-VAL-COPR-EDT IN CPT-EDT.
           MOVE FRM-VAL-COPR-EDT IN CPT-EDT TO 
                FRM-VAL-COPR-ALF IN CPT-FLD(3).
           IF FRM-VAL-COPR-LEN IN CPT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COPR-LEN IN CPT-FLD(4)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-COPR IN CPT-FLD(4) TO 
                FRM-VAL-COPR-EDT IN CPT-EDT.
           MOVE FRM-VAL-COPR-EDT IN CPT-EDT TO 
                FRM-VAL-COPR-ALF IN CPT-FLD(4).
           IF FRM-VAL-CAAD-LEN IN CPT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAAD-LEN IN CPT-FLD(1)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAAD IN CPT-FLD(1) TO 
                FRM-VAL-CAAD-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAAD-EDT IN CPT-EDT TO 
                FRM-VAL-CAAD-ALF IN CPT-FLD(1).
           IF FRM-VAL-CAAD-LEN IN CPT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAAD-LEN IN CPT-FLD(2)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAAD IN CPT-FLD(2) TO 
                FRM-VAL-CAAD-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAAD-EDT IN CPT-EDT TO 
                FRM-VAL-CAAD-ALF IN CPT-FLD(2).
           IF FRM-VAL-CAAD-LEN IN CPT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAAD-LEN IN CPT-FLD(3)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAAD IN CPT-FLD(3) TO 
                FRM-VAL-CAAD-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAAD-EDT IN CPT-EDT TO 
                FRM-VAL-CAAD-ALF IN CPT-FLD(3).
           IF FRM-VAL-CAAD-LEN IN CPT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAAD-LEN IN CPT-FLD(4)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAAD IN CPT-FLD(4) TO 
                FRM-VAL-CAAD-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAAD-EDT IN CPT-EDT TO 
                FRM-VAL-CAAD-ALF IN CPT-FLD(4).
           IF FRM-VAL-MDPS-LEN IN CPT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MDPS-LEN IN CPT-FLD(1)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-MDPS IN CPT-FLD(1) TO 
                FRM-VAL-MDPS-EDT IN CPT-EDT.
           MOVE FRM-VAL-MDPS-EDT IN CPT-EDT TO 
                FRM-VAL-MDPS-ALF IN CPT-FLD(1).
           IF FRM-VAL-MDPS-LEN IN CPT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MDPS-LEN IN CPT-FLD(2)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-MDPS IN CPT-FLD(2) TO 
                FRM-VAL-MDPS-EDT IN CPT-EDT.
           MOVE FRM-VAL-MDPS-EDT IN CPT-EDT TO 
                FRM-VAL-MDPS-ALF IN CPT-FLD(2).
           IF FRM-VAL-MDPS-LEN IN CPT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MDPS-LEN IN CPT-FLD(3)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-MDPS IN CPT-FLD(3) TO 
                FRM-VAL-MDPS-EDT IN CPT-EDT.
           MOVE FRM-VAL-MDPS-EDT IN CPT-EDT TO 
                FRM-VAL-MDPS-ALF IN CPT-FLD(3).
           IF FRM-VAL-MDPS-LEN IN CPT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-MDPS-LEN IN CPT-FLD(4)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-MDPS IN CPT-FLD(4) TO 
                FRM-VAL-MDPS-EDT IN CPT-EDT.
           MOVE FRM-VAL-MDPS-EDT IN CPT-EDT TO 
                FRM-VAL-MDPS-ALF IN CPT-FLD(4).
           IF FRM-VAL-REAJ-LEN IN CPT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-REAJ-LEN IN CPT-FLD(1)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-REAJ IN CPT-FLD(1) TO 
                FRM-VAL-REAJ-EDT IN CPT-EDT.
           MOVE FRM-VAL-REAJ-EDT IN CPT-EDT TO 
                FRM-VAL-REAJ-ALF IN CPT-FLD(1).
           IF FRM-VAL-REAJ-LEN IN CPT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-REAJ-LEN IN CPT-FLD(2)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-REAJ IN CPT-FLD(2) TO 
                FRM-VAL-REAJ-EDT IN CPT-EDT.
           MOVE FRM-VAL-REAJ-EDT IN CPT-EDT TO 
                FRM-VAL-REAJ-ALF IN CPT-FLD(2).
           IF FRM-VAL-REAJ-LEN IN CPT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-REAJ-LEN IN CPT-FLD(3)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-REAJ IN CPT-FLD(3) TO 
                FRM-VAL-REAJ-EDT IN CPT-EDT.
           MOVE FRM-VAL-REAJ-EDT IN CPT-EDT TO 
                FRM-VAL-REAJ-ALF IN CPT-FLD(3).
           IF FRM-VAL-REAJ-LEN IN CPT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-REAJ-LEN IN CPT-FLD(4)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-REAJ IN CPT-FLD(4) TO 
                FRM-VAL-REAJ-EDT IN CPT-EDT.
           MOVE FRM-VAL-REAJ-EDT IN CPT-EDT TO 
                FRM-VAL-REAJ-ALF IN CPT-FLD(4).
           IF FRM-VAL-CAMO-LEN IN CPT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAMO-LEN IN CPT-FLD(1)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAMO IN CPT-FLD(1) TO 
                FRM-VAL-CAMO-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAMO-EDT IN CPT-EDT TO 
                FRM-VAL-CAMO-ALF IN CPT-FLD(1).
           IF FRM-VAL-CAMO-LEN IN CPT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAMO-LEN IN CPT-FLD(2)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAMO IN CPT-FLD(2) TO 
                FRM-VAL-CAMO-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAMO-EDT IN CPT-EDT TO 
                FRM-VAL-CAMO-ALF IN CPT-FLD(2).
           IF FRM-VAL-CAMO-LEN IN CPT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAMO-LEN IN CPT-FLD(3)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAMO IN CPT-FLD(3) TO 
                FRM-VAL-CAMO-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAMO-EDT IN CPT-EDT TO 
                FRM-VAL-CAMO-ALF IN CPT-FLD(3).
           IF FRM-VAL-CAMO-LEN IN CPT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-CAMO-LEN IN CPT-FLD(4)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-CAMO IN CPT-FLD(4) TO 
                FRM-VAL-CAMO-EDT IN CPT-EDT.
           MOVE FRM-VAL-CAMO-EDT IN CPT-EDT TO 
                FRM-VAL-CAMO-ALF IN CPT-FLD(4).
           IF FRM-VAL-COFG-LEN IN CPT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COFG-LEN IN CPT-FLD(1)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-COFG IN CPT-FLD(1) TO 
                FRM-VAL-COFG-EDT IN CPT-EDT.
           MOVE FRM-VAL-COFG-EDT IN CPT-EDT TO 
                FRM-VAL-COFG-ALF IN CPT-FLD(1).
           IF FRM-VAL-COFG-LEN IN CPT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COFG-LEN IN CPT-FLD(2)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-COFG IN CPT-FLD(2) TO 
                FRM-VAL-COFG-EDT IN CPT-EDT.
           MOVE FRM-VAL-COFG-EDT IN CPT-EDT TO 
                FRM-VAL-COFG-ALF IN CPT-FLD(2).
           IF FRM-VAL-COFG-LEN IN CPT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COFG-LEN IN CPT-FLD(3)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-COFG IN CPT-FLD(3) TO 
                FRM-VAL-COFG-EDT IN CPT-EDT.
           MOVE FRM-VAL-COFG-EDT IN CPT-EDT TO 
                FRM-VAL-COFG-ALF IN CPT-FLD(3).
           IF FRM-VAL-COFG-LEN IN CPT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-COFG-LEN IN CPT-FLD(4)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-COFG IN CPT-FLD(4) TO 
                FRM-VAL-COFG-EDT IN CPT-EDT.
           MOVE FRM-VAL-COFG-EDT IN CPT-EDT TO 
                FRM-VAL-COFG-ALF IN CPT-FLD(4).
           IF FRM-VAL-TPAG-LEN IN CPT-FLD(1) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TPAG-LEN IN CPT-FLD(1)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-TPAG IN CPT-FLD(1) TO 
                FRM-VAL-TPAG-EDT IN CPT-EDT.
           MOVE FRM-VAL-TPAG-EDT IN CPT-EDT TO 
                FRM-VAL-TPAG-ALF IN CPT-FLD(1).
           IF FRM-VAL-TPAG-LEN IN CPT-FLD(2) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TPAG-LEN IN CPT-FLD(2)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-TPAG IN CPT-FLD(2) TO 
                FRM-VAL-TPAG-EDT IN CPT-EDT.
           MOVE FRM-VAL-TPAG-EDT IN CPT-EDT TO 
                FRM-VAL-TPAG-ALF IN CPT-FLD(2).
           IF FRM-VAL-TPAG-LEN IN CPT-FLD(3) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TPAG-LEN IN CPT-FLD(3)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-TPAG IN CPT-FLD(3) TO 
                FRM-VAL-TPAG-EDT IN CPT-EDT.
           MOVE FRM-VAL-TPAG-EDT IN CPT-EDT TO 
                FRM-VAL-TPAG-ALF IN CPT-FLD(3).
           IF FRM-VAL-TPAG-LEN IN CPT-FLD(4) = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO FRM-VAL-TPAG-LEN IN CPT-FLD(4)
                GO TO FIN-EDT-FLD-CPT.
           MOVE FRM-VAL-TPAG IN CPT-FLD(4) TO 
                FRM-VAL-TPAG-EDT IN CPT-EDT.
           MOVE FRM-VAL-TPAG-EDT IN CPT-EDT TO 
                FRM-VAL-TPAG-ALF IN CPT-FLD(4).
       FIN-EDT-FLD-CPT.
           EXIT.
