      *
      * COLBUTEF
      * Version 3.0.1 Nov-2005
      * 26-Aug-19 03:54 PM
      *
       SET-TAG-COLBUTEF SECTION.
       INI-SET-TAG-COLBUTEF.
           MOVE
           '<IDNMOD NOM=$COLBUTEF$ VSN=${VSNBU}$ VGM=$3.0.1$
      -    'GEN=$26-Aug-19 03:54 PM$ FNC=${FNCBU}$/>'
               TO WSS-CVT-ITEM.
       FIN-SET-TAG-COLBUTEF.
           EXIT.
           
       RET-ALL-TEF SECTION.
       INI-RET-ALL-TEF.
           PERFORM KEY-ALL-TEF.
           PERFORM RET-OPC-TEF.
           PERFORM RET-ICG-TEF.
       FIN-RET-ALL-TEF.
           EXIT.
       
       RET-OPC-TEF SECTION.
       INI-RET-OPC-TEF.
           MOVE OPC-MSC-TVOC IN TEF-FLD TO OPC-MSC-TVOC IN OPC.
           MOVE OPC-COD-TOOC IN TEF-FLD TO OPC-COD-TOOC IN OPC.
           MOVE OPC-COD-OFOC IN TEF-FLD TO OPC-COD-OFOC IN OPC.
       FIN-RET-OPC-TEF.
           EXIT.
       
       RET-ICG-TEF SECTION.
       INI-RET-ICG-TEF.
           MOVE ICG-MSC-BCTI IN TEF-FLD TO ICG-MSC-BCTI IN ICG.
           MOVE ICG-MSC-PBTI IN TEF-FLD TO ICG-MSC-PBTI IN ICG.
           MOVE ICG-MSC-BPBT IN TEF-FLD TO ICG-MSC-BPBT IN ICG.
           MOVE ICG-MSC-SPBT IN TEF-FLD TO ICG-MSC-SPBT IN ICG.
           MOVE ICG-COD-CVTI IN TEF-FLD TO ICG-COD-CVTI IN ICG.
           MOVE ICG-MSC-TFPR IN TEF-FLD TO ICG-MSC-TFPR IN ICG.
           MOVE ICG-NUM-PREP IN TEF-FLD TO ICG-NUM-PREP IN ICG.
           MOVE ICG-MSC-UTPR IN TEF-FLD TO ICG-MSC-UTPR IN ICG.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ICG-NUM-DTER IN TEF-FLD TO ICG-NUM-DTER IN ICG.
           MOVE ICG-NUM-MTER IN TEF-FLD TO ICG-NUM-MTER IN ICG.
           MOVE ICG-NUM-STER IN TEF-FLD TO ICG-NUM-STER IN ICG.
           MOVE ICG-NUM-ATER IN TEF-FLD TO ICG-NUM-ATER IN ICG.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ICG-SGV-SPRD IN TEF-FLD TO ICG-SGV-SPRD IN ICG.
           MOVE ICG-SGV-TINT IN TEF-FLD TO ICG-SGV-TINT IN ICG.
       FIN-RET-ICG-TEF.
           EXIT.
       
       KEY-ALL-TEF SECTION.
       INI-KEY-ALL-TEF.
           PERFORM KEY-OPC-TEF.
           PERFORM KEY-ICG-TEF.
       FIN-KEY-ALL-TEF.
           EXIT.
       
       KEY-OPC-TEF SECTION.
       INI-KEY-OPC-TEF.
       FIN-KEY-OPC-TEF.
           EXIT.
       
       KEY-ICG-TEF SECTION.
       INI-KEY-ICG-TEF.
           MOVE ICG-CAI-IOPC IN TEF-FLD TO ICG-CAI-IOPC IN ICG.
           MOVE ICG-IIC-IOPC IN TEF-FLD TO ICG-IIC-IOPC IN ICG.
           MOVE ICG-NUM-ICAN IN TEF-FLD TO ICG-NUM-ICAN IN ICG.
           MOVE ICG-NUM-IVCT IN TEF-FLD TO ICG-NUM-IVCT IN ICG.
      * FEC-INI --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ICG-NUM-DINI IN TEF-FLD TO ICG-NUM-DINI IN ICG.
           MOVE ICG-NUM-MINI IN TEF-FLD TO ICG-NUM-MINI IN ICG.
           MOVE ICG-NUM-SINI IN TEF-FLD TO ICG-NUM-SINI IN ICG.
           MOVE ICG-NUM-AINI IN TEF-FLD TO ICG-NUM-AINI IN ICG.
      * FEC-FIN --> BMCHIBCI002210.SRCAIU RET-ALL Y KEY-ALL
           MOVE ICG-CAI-IOPV IN TEF-FLD TO ICG-CAI-IOPV IN ICG.
           MOVE ICG-IIC-IOPV IN TEF-FLD TO ICG-IIC-IOPV IN ICG.
           MOVE ICG-IND-TTAS IN TEF-FLD TO ICG-IND-TTAS IN ICG.
       FIN-KEY-ICG-TEF.
           EXIT.
       
       SCR-CLRA-TEF SECTION.
       INI-SCR-CLRA-TEF.
           PERFORM CLR-KEY-TEF.
           PERFORM CLR-FLD-TEF.
       FIN-SCR-CLRA-TEF.
           EXIT.
       
       CLR-KEY-TEF SECTION.
       INI-CLR-KEY-TEF.
           MOVE SPACES TO ICG-CAI-IOPC IN TEF-FLD.
           MOVE ZEROES TO ICG-IIC-IOPC IN TEF-FLD.
           MOVE ZEROES TO ICG-NUM-ICAN IN TEF-FLD.
           MOVE ZEROES TO ICG-NUM-IVCT IN TEF-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ICG-FEC-FINI IN TEF-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE SPACES TO ICG-CAI-IOPV IN TEF-FLD.
           MOVE SPACES TO ICG-IIC-IOPV IN TEF-FLD.
           MOVE SPACES TO ICG-IND-TTAS IN TEF-FLD.
       FIN-CLR-KEY-TEF.
           EXIT.
       
       CLR-FLD-TEF SECTION.
       INI-CLR-FLD-TEF.
           MOVE SPACES TO FRM-GLS-TVOC IN TEF-FLD.
           MOVE SPACES TO FRM-GLS-TOOC IN TEF-FLD.
           MOVE SPACES TO FRM-GLS-OFOC IN TEF-FLD.
           MOVE SPACES TO FRM-GLS-BCTI IN TEF-FLD.
           MOVE SPACES TO FRM-GLS-PBTI IN TEF-FLD.
           MOVE SPACES TO FRM-GLS-BPBT IN TEF-FLD.
           MOVE SPACES TO FRM-GLS-SPBT IN TEF-FLD.
           MOVE SPACES TO FRM-GLS-CVTI IN TEF-FLD.
           MOVE SPACES TO FRM-GLS-TFPR IN TEF-FLD.
           MOVE SPACES TO FRM-GLS-UTPR IN TEF-FLD.
           PERFORM CLR-OPC-TEF.
           PERFORM CLR-ICG-TEF.
       FIN-CLR-FLD-TEF.
           EXIT.
       
       CLR-OPC-TEF SECTION.
       INI-CLR-OPC-TEF.
           MOVE SPACES TO OPC-MSC-TVOC IN TEF-FLD.
           MOVE SPACES TO OPC-COD-TOOC IN TEF-FLD.
           MOVE SPACES TO OPC-COD-OFOC IN TEF-FLD.
       FIN-CLR-OPC-TEF.
           EXIT.
       
       CLR-ICG-TEF SECTION.
       INI-CLR-ICG-TEF.
           MOVE SPACES TO ICG-MSC-BCTI IN TEF-FLD.
           MOVE SPACES TO ICG-MSC-PBTI IN TEF-FLD.
           MOVE SPACES TO ICG-MSC-BPBT IN TEF-FLD.
           MOVE SPACES TO ICG-MSC-SPBT IN TEF-FLD.
           MOVE SPACES TO ICG-COD-CVTI IN TEF-FLD.
           MOVE SPACES TO ICG-MSC-TFPR IN TEF-FLD.
           MOVE ZEROES TO ICG-NUM-PREP IN TEF-FLD.
           MOVE SPACES TO ICG-MSC-UTPR IN TEF-FLD.
      * FEC-INI --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ICG-FEC-FTER IN TEF-FLD.
      * FEC-FIN --> BMCHIBCI003.SRCAIU CLR ( KEY Y FLD )
           MOVE ZEROES TO ICG-SGV-SPRD IN TEF-FLD.
           MOVE ZEROES TO ICG-SGV-TINT IN TEF-FLD.
       FIN-CLR-ICG-TEF.
           EXIT.
       
       FST-KEY-TEF SECTION.
       INI-FST-KEY-TEF.
           MOVE -1 TO ICG-CAI-IOPC-LEN IN TEF-FLD.
       FIN-FST-KEY-TEF.
           EXIT.
       
       FST-FLD-TEF SECTION.
       INI-FST-FLD-TEF.
           MOVE -1 TO ICG-MSC-BCTI-LEN IN TEF-FLD.
       FIN-FST-FLD-TEF.
           EXIT.
       
       PRO-KEY-TEF SECTION.
       INI-PRO-KEY-TEF.
           PERFORM PRO-MKY-TEF.
       FIN-PRO-KEY-TEF.
           EXIT.
       
       PRO-MKY-TEF SECTION.
       INI-PRO-MKY-TEF.
       FIN-PRO-MKY-TEF.
           EXIT.
       
       PRO-FLD-TEF SECTION.
       INI-PRO-FLD-TEF.
           PERFORM PRO-OPC-TEF.
           PERFORM PRO-ICG-TEF.
       FIN-PRO-FLD-TEF.
           EXIT.
       
       PRO-OPC-TEF SECTION.
       INI-PRO-OPC-TEF.
       FIN-PRO-OPC-TEF.
           EXIT.
       
       PRO-ICG-TEF SECTION.
       INI-PRO-ICG-TEF.
           MOVE FRM-CPIM-AEY TO ICG-MSC-BCTI-ATR IN TEF-FLD.
           MOVE FRM-CPIM-AEY TO ICG-MSC-PBTI-ATR IN TEF-FLD.
           MOVE FRM-CPIM-AEY TO ICG-MSC-BPBT-ATR IN TEF-FLD.
           MOVE FRM-CPIM-AEY TO ICG-MSC-SPBT-ATR IN TEF-FLD.
           MOVE FRM-CPIM-AEY TO ICG-COD-CVTI-ATR IN TEF-FLD.
           MOVE FRM-CPIM-AEY TO ICG-MSC-TFPR-ATR IN TEF-FLD.
           MOVE FRM-CPIM-AEY TO ICG-NUM-PREP-ATR IN TEF-FLD.
           MOVE FRM-CPIM-AEY TO ICG-MSC-UTPR-ATR IN TEF-FLD.
           MOVE FRM-CPIM-AEY TO ICG-FEC-FTER-ATR IN TEF-FLD.
           MOVE FRM-CPIM-AEY TO ICG-SGV-SPRD-ATR IN TEF-FLD.
           MOVE FRM-CPIM-AEY TO ICG-SGV-TINT-ATR IN TEF-FLD.
       FIN-PRO-ICG-TEF.
           EXIT.
       
       UNP-KEY-TEF SECTION.
       INI-UNP-KEY-TEF.
           PERFORM UNP-IKY-TEF.
           PERFORM UNP-AKY-TEF.
           PERFORM UNP-MKY-TEF.
       FIN-UNP-KEY-TEF.
           EXIT.
       
       UNP-IKY-TEF SECTION.
       INI-UNP-IKY-TEF.
           MOVE FRM-CPIM-UBY TO ICG-CAI-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO ICG-IIC-IOPC-ATR.
           MOVE FRM-CPIM-UBY TO ICG-NUM-ICAN-ATR.
           MOVE FRM-CPIM-UBY TO ICG-NUM-IVCT-ATR.
           MOVE FRM-CPIM-UBY TO ICG-FEC-FINI-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-CAI-IOPV-ATR.
           MOVE FRM-CPIM-UBY TO ICG-IIC-IOPV-ATR.
           MOVE FRM-CPIM-UBY TO ICG-IND-TTAS-ATR.
       FIN-UNP-IKY-TEF.
           EXIT.
       
       UNP-MKY-TEF SECTION.
       INI-UNP-MKY-TEF.
       FIN-UNP-MKY-TEF.
           EXIT.
       
       UNP-AKY-TEF SECTION.
       INI-UNP-AKY-TEF.
       FIN-UNP-AKY-TEF.
           EXIT.
       
       UNP-FLD-TEF SECTION.
       INI-UNP-FLD-TEF.
           PERFORM UNP-OPC-TEF.
           PERFORM UNP-ICG-TEF.
       FIN-UNP-FLD-TEF.
           EXIT.
       
       UNP-OPC-TEF SECTION.
       INI-UNP-OPC-TEF.
       FIN-UNP-OPC-TEF.
           EXIT.
       
       UNP-ICG-TEF SECTION.
       INI-UNP-ICG-TEF.
           MOVE FRM-CPIM-UBY TO ICG-MSC-BCTI-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-PBTI-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-BPBT-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-SPBT-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-COD-CVTI-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-TFPR-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-NUM-PREP-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-MSC-UTPR-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-FEC-FTER-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-SGV-SPRD-ATR IN TEF-FLD.
           MOVE FRM-CPIM-UBY TO ICG-SGV-TINT-ATR IN TEF-FLD.
       FIN-UNP-ICG-TEF.
           EXIT.
       
       VAL-MKY-TEF SECTION.
       INI-VAL-MKY-TEF.
       FIN-VAL-MKY-TEF.
           EXIT.
       
       VAL-FLD-TEF SECTION.
       INI-VAL-FLD-TEF.
           PERFORM VAL-OPC-MSC-TVOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-MSC-TVOC-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-OPC-COD-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-TOOC-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-OPC-COD-OFOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO OPC-COD-OFOC-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-FRM-GLS-TVOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TVOC-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-FRM-GLS-TOOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TOOC-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-FRM-GLS-OFOC.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-OFOC-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-ICG-MSC-BCTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-BCTI-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-ICG-MSC-PBTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-PBTI-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-FRM-GLS-BCTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-BCTI-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-FRM-GLS-PBTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-PBTI-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-ICG-MSC-BPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-BPBT-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-ICG-MSC-SPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-SPBT-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-FRM-GLS-BPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-BPBT-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-FRM-GLS-SPBT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-SPBT-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-ICG-COD-CVTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-COD-CVTI-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-ICG-MSC-TFPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-TFPR-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-FRM-GLS-CVTI.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-CVTI-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-FRM-GLS-TFPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-TFPR-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-ICG-NUM-PREP.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-NUM-PREP-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-ICG-MSC-UTPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-MSC-UTPR-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-FRM-GLS-UTPR.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO FRM-GLS-UTPR-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
      * FEC-INI --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ICG-FEC-FTER.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO
                ICG-FEC-FTER-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
      * FEC-FIN --> BMCHIBCI007.SRCAIU PERFORM VAL-[FLD]
           PERFORM VAL-ICG-SGV-SPRD.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-SGV-SPRD-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
           PERFORM VAL-ICG-SGV-TINT.
           IF FRM-SUAR = FRM-SUAR-MAL OR FRM-SUAR = FRM-SUAR-CLR
                MOVE FRM-IND-ERRO TO ICG-SGV-TINT-LEN IN TEF-FLD
                GO TO FIN-VAL-FLD-TEF.
       FIN-VAL-FLD-TEF.
           EXIT.
       
       VAL-OPC-MSC-TVOC SECTION.
       INI-VAL-OPC-MSC-TVOC.
       FIN-VAL-OPC-MSC-TVOC.
           EXIT.
       
       VAL-OPC-COD-TOOC SECTION.
       INI-VAL-OPC-COD-TOOC.
       FIN-VAL-OPC-COD-TOOC.
           EXIT.
       
       VAL-OPC-COD-OFOC SECTION.
       INI-VAL-OPC-COD-OFOC.
       FIN-VAL-OPC-COD-OFOC.
           EXIT.
       
       VAL-FRM-GLS-TVOC SECTION.
       INI-VAL-FRM-GLS-TVOC.
       FIN-VAL-FRM-GLS-TVOC.
           EXIT.
       
       VAL-FRM-GLS-TOOC SECTION.
       INI-VAL-FRM-GLS-TOOC.
       FIN-VAL-FRM-GLS-TOOC.
           EXIT.
       
       VAL-FRM-GLS-OFOC SECTION.
       INI-VAL-FRM-GLS-OFOC.
       FIN-VAL-FRM-GLS-OFOC.
           EXIT.
       
       VAL-ICG-MSC-BCTI SECTION.
       INI-VAL-ICG-MSC-BCTI.
           IF ICG-MSC-BCTI IN TEF-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-BCTI IN TEF-FLD.
      *<<<< ICG_MSC_BCTI
           MOVE ICG-CAI-IOPC IN TEF-FLD TO OPC-CAI-IOPC IN OPC.
           MOVE ICG-IIC-IOPC IN TEF-FLD TO OPC-IIC-IOPC IN OPC.
           MOVE FIO-GET-KEY TO FIO-CMND.
           PERFORM COL-FIO-OPC.
           IF FIO-STAT-OKS
               MOVE OPC-COD-VCOC IN OPC TO POC-COD-VCOC IN POC
               MOVE OPC-COD-TOOC IN OPC TO POC-COD-TOOC IN POC
               MOVE OPC-COD-AOOC IN OPC TO POC-COD-AOOC IN POC
               MOVE ZEROES              TO POC-NUM-IPOC IN POC
               MOVE FIO-GET-KEY TO FIO-CMND
               PERFORM COL-FIO-POC
               MOVE FIO-STAT TO PGM-STAT-POC.
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-ICG-MSC-BCTI.
           IF POC-MSC-BCTI IN POC NOT = ICG-MSC-BCTI IN TEF-FLD AND
              POC-MSC-BCTI IN POC > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'MSCBCTINOPLT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE POC-MSC-BCTI IN POC  TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-MSC-BCTI.
       CON-VAL-ICG-MSC-BCTI.
      *>>>>
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'BCTI' TO MSC-COD-TMSC IN MSC.
           MOVE ICG-MSC-BCTI IN TEF-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              ICG-MSC-BCTI IN TEF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-BCTI IN TEF-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-BCTI IN TEF-FLD.
       FIN-VAL-ICG-MSC-BCTI.
           EXIT.
       
       VAL-ICG-MSC-PBTI SECTION.
       INI-VAL-ICG-MSC-PBTI.
           IF ICG-MSC-PBTI IN TEF-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-PBTI IN TEF-FLD.
      *<<<< ICG_MSC_PBTI
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-ICG-MSC-PBTI.
           IF POC-MSC-PBTI IN POC NOT = ICG-MSC-PBTI IN TEF-FLD AND
              POC-MSC-PBTI IN POC > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'MSCPBTINOPLT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE POC-MSC-PBTI IN POC  TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-MSC-PBTI.
       CON-VAL-ICG-MSC-PBTI.
      *>>>>
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'PBTI' TO MSC-COD-TMSC IN MSC.
           MOVE ICG-MSC-PBTI IN TEF-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              ICG-MSC-PBTI IN TEF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-PBTI IN TEF-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-PBTI IN TEF-FLD.
       FIN-VAL-ICG-MSC-PBTI.
           EXIT.
       
       VAL-FRM-GLS-BCTI SECTION.
       INI-VAL-FRM-GLS-BCTI.
       FIN-VAL-FRM-GLS-BCTI.
           EXIT.
       
       VAL-FRM-GLS-PBTI SECTION.
       INI-VAL-FRM-GLS-PBTI.
       FIN-VAL-FRM-GLS-PBTI.
           EXIT.
       
       VAL-ICG-MSC-BPBT SECTION.
       INI-VAL-ICG-MSC-BPBT.
           IF ICG-MSC-BPBT IN TEF-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-BPBT IN TEF-FLD.
      *<<<< ICG_MSC_BPBT
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-ICG-MSC-BPBT.
           IF POC-MSC-BPBT IN POC NOT = ICG-MSC-BPBT IN TEF-FLD AND
              POC-MSC-BPBT IN POC > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'MSCBPBTNOPLT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE POC-MSC-BPBT IN POC  TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-MSC-BPBT.
       CON-VAL-ICG-MSC-BPBT.
      *>>>>
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'MCTI' TO MSC-COD-TMSC IN MSC.
           MOVE ICG-MSC-BPBT IN TEF-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              ICG-MSC-BPBT IN TEF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-BPBT IN TEF-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-BPBT IN TEF-FLD.
       FIN-VAL-ICG-MSC-BPBT.
           EXIT.
       
       VAL-ICG-MSC-SPBT SECTION.
       INI-VAL-ICG-MSC-SPBT.
           IF ICG-MSC-SPBT IN TEF-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-SPBT IN TEF-FLD.
      *<<<< ICG_MSC_SPBT
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-ICG-MSC-SPBT.
           IF POC-MSC-SPBT IN POC NOT = ICG-MSC-SPBT IN TEF-FLD AND
              POC-MSC-SPBT IN POC > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'MSCSPBTNOPLT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE POC-MSC-SPBT IN POC  TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-MSC-SPBT.
       CON-VAL-ICG-MSC-SPBT.
      *>>>>
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'MCTI' TO MSC-COD-TMSC IN MSC.
           MOVE ICG-MSC-SPBT IN TEF-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              ICG-MSC-SPBT IN TEF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-SPBT IN TEF-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-SPBT IN TEF-FLD.
       FIN-VAL-ICG-MSC-SPBT.
           EXIT.
       
       VAL-FRM-GLS-BPBT SECTION.
       INI-VAL-FRM-GLS-BPBT.
       FIN-VAL-FRM-GLS-BPBT.
           EXIT.
       
       VAL-FRM-GLS-SPBT SECTION.
       INI-VAL-FRM-GLS-SPBT.
       FIN-VAL-FRM-GLS-SPBT.
           EXIT.
       
       VAL-ICG-COD-CVTI SECTION.
       INI-VAL-ICG-COD-CVTI.
           IF ICG-COD-CVTI IN TEF-FLD NOT > SPACES
              MOVE SPACES TO ICG-COD-CVTI IN TEF-FLD.
      *<<<< ICG-COD-CVTI
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-ICG-COD-CVTI.
           IF POC-COD-CVTI IN POC NOT = ICG-COD-CVTI IN TEF-FLD AND
              POC-COD-CVTI IN POC > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CODCVTINOPLT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE POC-COD-CVTI IN POC  TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-COD-CVTI.
       CON-VAL-ICG-COD-CVTI.
      *>>>>
      *<<<< ICG_COD_CVTI
           IF ICG-COD-CVTI IN TEF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-CVTI IN TEF-FLD
               GO TO FIN-VAL-ICG-COD-CVTI.
           MOVE 'I'                     TO VLR-MSC-TVAL IN VLR.
           MOVE ICG-COD-CVTI IN TEF-FLD TO VLR-COD-CVAL IN VLR.
           MOVE ICG-MSC-PBTI IN TEF-FLD TO VLR-COD-TCAM IN VLR.
           MOVE 'TAB' TO TAB-COD-SIST.
           MOVE 'VLR' TO TAB-COD-TTAB IN TAB.
           MOVE VLR-COD-VCAM IN VLR TO TAB-COD-CTAB IN TAB.
           PERFORM VAL-COD.
           IF MSG-COD-MENS NOT = 'COD    NEX' AND
              VLR-COD-VCAM IN VLR  > SPACES
               MOVE TAB-GLS-DESC IN TAB TO FRM-GLS-CVTI IN TEF-FLD
           ELSE
               MOVE SPACES TO FRM-GLS-CVTI IN TEF-FLD.
      *>>>>
       FIN-VAL-ICG-COD-CVTI.
           EXIT.
       
       VAL-ICG-MSC-TFPR SECTION.
       INI-VAL-ICG-MSC-TFPR.
           IF ICG-MSC-TFPR IN TEF-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-TFPR IN TEF-FLD.
      *<<<< ICG_MSC_TFPR
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-ICG-MSC-TFPR.
           IF POC-MSC-TFPR IN POC NOT = ICG-MSC-TFPR IN TEF-FLD AND
              POC-MSC-TFPR IN POC > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'MSCTFPRNOPLT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE POC-MSC-TFPR IN POC  TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-MSC-TFPR.
       CON-VAL-ICG-MSC-TFPR.
      *>>>>
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'COL' TO MSC-COD-SIST.
           MOVE 'TFPR' TO MSC-COD-TMSC IN MSC.
           MOVE ICG-MSC-TFPR IN TEF-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              ICG-MSC-TFPR IN TEF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-TFPR IN TEF-FLD
           ELSE
               MOVE MSC-GLS-DESC IN MSC TO
                    FRM-GLS-TFPR IN TEF-FLD.
       FIN-VAL-ICG-MSC-TFPR.
           EXIT.
       
       VAL-FRM-GLS-CVTI SECTION.
       INI-VAL-FRM-GLS-CVTI.
       FIN-VAL-FRM-GLS-CVTI.
           EXIT.
       
       VAL-FRM-GLS-TFPR SECTION.
       INI-VAL-FRM-GLS-TFPR.
       FIN-VAL-FRM-GLS-TFPR.
           EXIT.
       
       VAL-ICG-NUM-PREP SECTION.
       INI-VAL-ICG-NUM-PREP.
      *<<<< ICG-NUM-PREP
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-ICG-NUM-PREP.
           IF POC-NUM-PREP IN POC NOT = ICG-NUM-PREP IN TEF-FLD AND
              POC-NUM-PREP IN POC > ZEROES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'NUMPREPNOPLT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE POC-NUM-PREP IN POC TO WSS-NUM-VAL1-EDT IN WSS-VARI
               MOVE ZEROES              TO WSS-IND-DMA1     IN WSS-VARI
               MOVE SPACES              TO WSS-GLS-GUI2     IN WSS-VARI
               MOVE ZEROES              TO WSS-NUM-VAL2-EDT IN WSS-VARI
               MOVE SPACES              TO WSS-IND-DMA2     IN WSS-VARI
               MOVE WSS-MEN2 IN WSS-VARI TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-NUM-PREP.
       CON-VAL-ICG-NUM-PREP.
      *>>>>
       FIN-VAL-ICG-NUM-PREP.
           EXIT.
       
       VAL-ICG-MSC-UTPR SECTION.
       INI-VAL-ICG-MSC-UTPR.
           IF ICG-MSC-UTPR IN TEF-FLD NOT > SPACES
              MOVE SPACES TO ICG-MSC-UTPR IN TEF-FLD.
      *<<<< ICG_MSC_UTPR
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-ICG-MSC-UTPR.
           IF POC-MSC-UTPR IN POC NOT = ICG-MSC-UTPR IN TEF-FLD AND
              POC-MSC-UTPR IN POC > SPACES
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'MSCUTPRNOPLT' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MEN1
               MOVE POC-MSC-UTPR IN POC  TO FRM-MEN2
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-MSC-UTPR.
       CON-VAL-ICG-MSC-UTPR.
      *>>>>
      *VAL-IND Valida miscelaneo de tabla
           MOVE 'TAB' TO MSC-COD-SIST.
           MOVE 'IPER' TO MSC-COD-TMSC IN MSC.
           MOVE ICG-MSC-UTPR IN TEF-FLD TO MSC-COD-CMSC IN MSC.
           PERFORM VAL-IND.
           IF MSG-COD-MENS = 'COD    NEX' OR
              ICG-MSC-UTPR IN TEF-FLD NOT > SPACES
               MOVE SPACES TO FRM-GLS-UTPR IN TEF-FLD
           ELSE
               MOVE MSC-GLS-DCOR IN MSC TO
                    FRM-GLS-UTPR IN TEF-FLD.
       FIN-VAL-ICG-MSC-UTPR.
           EXIT.
       
       VAL-FRM-GLS-UTPR SECTION.
       INI-VAL-FRM-GLS-UTPR.
       FIN-VAL-FRM-GLS-UTPR.
           EXIT.
      * FEC-INI --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       VAL-ICG-FEC-FTER SECTION.
       INI-VAL-ICG-FEC-FTER.
           IF ICG-FEC-FTER IN TEF-FLD  NOT > ZEROES
              MOVE ZEROES TO ICG-FEC-FTER IN TEF-FLD.
      *VAL-FEC Validar Fecha
           MOVE ICG-FEC-FTER IN TEF-FLD TO FEC-FECH.
           MOVE FEC-FORM-FEC TO FEC-FORM.
           MOVE FEC-FBLK-S  TO FEC-FBLK.
           MOVE FEC-CHOY-LE TO FEC-CHOY.
           MOVE FEC-VHBL-S TO FEC-VHBL.
      *<<<< INI_ICG_FEC_FTER
           MOVE FEC-CHOY-N TO FEC-CHOY.
      *>>>>
           MOVE FEC-VAL-FEC TO FEC-CMND.
           PERFORM PRO-FEC.
           IF FEC-STAT-OKS
               MOVE FEC-FECH TO ICG-FEC-FTER IN TEF-FLD
           ELSE
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               MOVE FEC-MENS     TO FRM-MENS
               GO TO FIN-VAL-ICG-FEC-FTER.
       FIN-VAL-ICG-FEC-FTER.
           EXIT.
      * FEC-FIN --> BMCHIBCI008.SRCAIU VAL-[FLD] SECTION
       
       VAL-ICG-SGV-SPRD SECTION.
       INI-VAL-ICG-SGV-SPRD.
      *<<<< ICG_SGV_SPRD
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-ICG-SGV-SPRD.
           IF ICG-COD-CVTI IN TEF-FLD NOT > SPACES
               GO TO CON-VAL-ICG-SGV-SPRD.
           IF ICG-SGV-SPRD IN TEF-FLD = ZEROES AND
              POC-IND-TICE IN POC NOT = 'S'
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CODTINTTINTZ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-SGV-SPRD.
           IF ICG-SGV-SPRD IN TEF-FLD < ZEROES AND
              POC-IND-TINE IN POC NOT = 'S'
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CODTINTTINTN' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-SGV-SPRD.
       CON-VAL-ICG-SGV-SPRD.
      *>>>>
       FIN-VAL-ICG-SGV-SPRD.
           EXIT.
       
       VAL-ICG-SGV-TINT SECTION.
       INI-VAL-ICG-SGV-TINT.
      *<<<< ICG_SGV_TINT
           IF ICG-COD-CVTI IN TEF-FLD > SPACES AND
              ICG-SGV-TINT IN TEF-FLD > 0
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'ICGTINTZRO=' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-SGV-TINT.
           IF NOT PGM-STAT-POC-OKS
               GO TO CON-VAL-ICG-SGV-TINT.
           IF ICG-COD-CVTI IN TEF-FLD > SPACES
               GO TO CON-VAL-ICG-SGV-TINT.
           IF ICG-SGV-TINT IN TEF-FLD = ZEROES AND
              POC-IND-TICE IN POC NOT = 'S'
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CODTINTTINTZ' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-SGV-TINT.
           IF ICG-SGV-TINT IN TEF-FLD < ZEROES AND
              POC-IND-TINE IN POC NOT = 'S'
               MOVE 'COL' TO MSG-COD-SIST
               MOVE 'CODTINTTINTN' TO MSG-COD-MENS
               PERFORM GET-MSG
               MOVE MSG-GLS-DESC TO FRM-MENS
               MOVE FRM-SUAR-MAL TO FRM-SUAR
               GO TO FIN-VAL-ICG-SGV-TINT.
       CON-VAL-ICG-SGV-TINT.
      *>>>>
       FIN-VAL-ICG-SGV-TINT.
           EXIT.
       
       VAL-CON-FLD-TEF SECTION.
       INI-VAL-CON-FLD-TEF.
       FIN-VAL-CON-FLD-TEF.
           EXIT.
       
       VAL-CON-TEF SECTION.
       INI-VAL-CON-TEF.
       FIN-VAL-CON-TEF.
           EXIT.
       
       VAL-NUM-KEY-TEF SECTION.
       INI-VAL-NUM-KEY-TEF.
           PERFORM VAL-NUM-IKY-TEF.
           PERFORM VAL-NUM-MKY-TEF.
           PERFORM VAL-NUM-AKY-TEF.
       FIN-VAL-NUM-KEY-TEF.
           EXIT.
       
       VAL-NUM-IKY-TEF SECTION.
       INI-VAL-NUM-IKY-TEF.
       VAL-NUM-ICG-IIC-IOPC.
           MOVE ICG-IIC-IOPC-ALF IN TEF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 8 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO ICG-IIC-IOPC IN TEF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ICG-IIC-IOPC-LEN IN TEF-FLD
                GO TO FIN-VAL-NUM-IKY-TEF.
       VAL-NUM-ICG-NUM-ICAN.
           MOVE ICG-NUM-ICAN-ALF IN TEF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO ICG-NUM-ICAN IN TEF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ICG-NUM-ICAN-LEN IN TEF-FLD
                GO TO FIN-VAL-NUM-IKY-TEF.
       VAL-NUM-ICG-NUM-IVCT.
           MOVE ICG-NUM-IVCT-ALF IN TEF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO ICG-NUM-IVCT IN TEF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ICG-NUM-IVCT-LEN IN TEF-FLD
                GO TO FIN-VAL-NUM-IKY-TEF.
       FIN-VAL-NUM-IKY-TEF.
           EXIT.
       
       VAL-NUM-MKY-TEF SECTION.
       INI-VAL-NUM-MKY-TEF.
       FIN-VAL-NUM-MKY-TEF.
           EXIT.
       
       VAL-NUM-AKY-TEF SECTION.
       INI-VAL-NUM-AKY-TEF.
       FIN-VAL-NUM-AKY-TEF.
           EXIT.
       
       VAL-NUM-FLD-TEF SECTION.
       INI-VAL-NUM-FLD-TEF.
       VAL-NUM-ICG-NUM-PREP.
           MOVE ICG-NUM-PREP-ALF IN TEF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-N TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 0 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NN9N TO ICG-NUM-PREP IN TEF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ICG-NUM-PREP-LEN IN TEF-FLD
                GO TO FIN-VAL-NUM-FLD-TEF.
       VAL-NUM-ICG-SGV-SPRD.
           MOVE ICG-SGV-SPRD-ALF IN TEF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO ICG-SGV-SPRD IN TEF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ICG-SGV-SPRD-LEN IN TEF-FLD
                GO TO FIN-VAL-NUM-FLD-TEF.
       VAL-NUM-ICG-SGV-TINT.
           MOVE ICG-SGV-TINT-ALF IN TEF-FLD TO NUM-NUME.
           MOVE NUM-ZERO-S TO NUM-ZERO.
           MOVE NUM-SGNO-S TO NUM-SGNO.
           MOVE 3 TO NUM-NENT.
           MOVE 4 TO NUM-NDCM.
           PERFORM VAL-NUM.
           IF NUM-STAT-OKS
                MOVE NUM-NS9V TO ICG-SGV-TINT IN TEF-FLD
           ELSE
                MOVE NUM-MENS     TO FRM-MENS
                MOVE FRM-SUAR-MAL TO FRM-SUAR
                MOVE -9 TO ICG-SGV-TINT-LEN IN TEF-FLD
                GO TO FIN-VAL-NUM-FLD-TEF.
       FIN-VAL-NUM-FLD-TEF.
           EXIT.
       
       EDT-KEY-TEF SECTION.
       INI-EDT-KEY-TEF.
           PERFORM EDT-IKY-TEF.
           PERFORM EDT-MKY-TEF.
           PERFORM EDT-AKY-TEF.
       FIN-EDT-KEY-TEF.
           EXIT.
       
       EDT-IKY-TEF SECTION.
       INI-EDT-IKY-TEF.
           IF ICG-IIC-IOPC-LEN IN TEF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-IIC-IOPC-LEN IN TEF-FLD
                GO TO FIN-EDT-IKY-TEF.
           MOVE ICG-IIC-IOPC IN TEF-FLD TO ICG-IIC-IOPC-EDT IN TEF-EDT.
           MOVE ICG-IIC-IOPC-EDT IN TEF-EDT TO 
                ICG-IIC-IOPC-ALF IN TEF-FLD.
           IF ICG-NUM-ICAN-LEN IN TEF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-NUM-ICAN-LEN IN TEF-FLD
                GO TO FIN-EDT-IKY-TEF.
           MOVE ICG-NUM-ICAN IN TEF-FLD TO ICG-NUM-ICAN-EDT IN TEF-EDT.
           MOVE ICG-NUM-ICAN-EDT IN TEF-EDT TO 
                ICG-NUM-ICAN-ALF IN TEF-FLD.
           IF ICG-NUM-IVCT-LEN IN TEF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-NUM-IVCT-LEN IN TEF-FLD
                GO TO FIN-EDT-IKY-TEF.
           MOVE ICG-NUM-IVCT IN TEF-FLD TO ICG-NUM-IVCT-EDT IN TEF-EDT.
           MOVE ICG-NUM-IVCT-EDT IN TEF-EDT TO 
                ICG-NUM-IVCT-ALF IN TEF-FLD.
       FIN-EDT-IKY-TEF.
           EXIT.
       
       EDT-MKY-TEF SECTION.
       INI-EDT-MKY-TEF.
       FIN-EDT-MKY-TEF.
           EXIT.
       
       EDT-AKY-TEF SECTION.
       INI-EDT-AKY-TEF.
       FIN-EDT-AKY-TEF.
           EXIT.
       
       EDT-FLD-TEF SECTION.
       INI-EDT-FLD-TEF.
           IF ICG-NUM-PREP-LEN IN TEF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-NUM-PREP-LEN IN TEF-FLD
                GO TO FIN-EDT-FLD-TEF.
           MOVE ICG-NUM-PREP IN TEF-FLD TO ICG-NUM-PREP-EDT IN TEF-EDT.
           MOVE ICG-NUM-PREP-EDT IN TEF-EDT TO 
                ICG-NUM-PREP-ALF IN TEF-FLD.
           IF ICG-SGV-SPRD-LEN IN TEF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-SGV-SPRD-LEN IN TEF-FLD
                GO TO FIN-EDT-FLD-TEF.
           MOVE ICG-SGV-SPRD IN TEF-FLD TO ICG-SGV-SPRD-EDT IN TEF-EDT.
           MOVE ICG-SGV-SPRD-EDT IN TEF-EDT TO 
                ICG-SGV-SPRD-ALF IN TEF-FLD.
           IF ICG-SGV-TINT-LEN IN TEF-FLD = FRM-ERR-NUME
                MOVE FRM-IND-ERRO TO ICG-SGV-TINT-LEN IN TEF-FLD
                GO TO FIN-EDT-FLD-TEF.
           MOVE ICG-SGV-TINT IN TEF-FLD TO ICG-SGV-TINT-EDT IN TEF-EDT.
           MOVE ICG-SGV-TINT-EDT IN TEF-EDT TO 
                ICG-SGV-TINT-ALF IN TEF-FLD.
       FIN-EDT-FLD-TEF.
           EXIT.
