$ DEF/NOLOG FMS DKB300:[CST.DES.DEU.EJE]DEU.FLB
$ DEFINE/NOLOG RPT DKB300:[CST.DES.DEU.FTE]RPT.FLB 
$ DEFINE/NOLOG PAR DKB300:[CST.DES.DEU.EJE.PAR] 
$ DEFINE/NOLOG RPF DKB300:[CST.DES.DEU.EJE.PAR]DEURPF.PAR 
$ DEFINE/NOLOG DEURPF DKB300:[CST.DES.DEU.EJE.PAR]DEURPF.PAR 
$ DEFINE/NOLOG GNS DKB300:[CST.DES.DEU.FTE.GNS]
$ DEFINE/NOLOG DEUSRC DKB300:[CST.DES.DEU.FTE.SRC] 
$
$!! Asigna nombres logicos de 'GNS'
$ DEFINE/NOLOG DESEXE GNSEXE 
$ DEFINE/NOLOG DES$PRY GNS$PRY 
$ DEFINE/NOLOG DES$FIL GNS$FIL 
$ DEFINE/NOLOG DES$MAP GNS$MAP 
