$! 'BAT'
$! WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!==================================================
$  PRY DEU
$  SDF Cli
$  SETAMB PAI=CHI/CLI=BCI
$!================================================
$ DEFINE RPF [CST.DESCHIBCI.DEU.EJE.PAR]DEURPF.PAR
$!================================================
$!
$ GENCli:
$!---------------
$!Generacion CLI
$!---------------
$ GENFRM CLI.FRM /OPT=all
$ GENSRC DEUBQCLI /CDA=DEUBMCLI
$ GENSRC DEUBUCLI /CDA=DEUBMCLI
$ GENPGM DEUPACLI /CPP=ALL/OUT=DEUPQCLI/OPT=CON
$ GENPGM DEUPACLI /CPP=ALL/OUT=DEUPUCLI/OPT=UPD
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
