CON
$! 'BAT'
$! WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!==================================================
$  PRY DEU
$  SDF CCT
$  SETAMB PAI=CHI/CLI=BCI
$!================================================
$ DEFINE RPF [CST.DESCHIBCI.DEU.EJE.PAR]DEURPF.PAR
$!================================================
$!
$ GENCCT:
$!---------------
$!Generacion CCT
$!---------------
$ GENFRM CCT.FRM /OPT=CON
$ GENSRC DEUBQCCT /CDA=DEUBMCCT
$ GENPGM DEUPACCT /CPP=ALL/OUT=DEUPQCCT/OPT=CON
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
