$! 'BAT'
$! WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!==================================================
$  PRY DEU
$  SDF CER
$  SETAMB PAI=CHI/CLI=BCI
$!================================================
$ DEFINE RPF [CST.DESCHIBCI.DEU.EJE.PAR]DEURPF.PAR
$!================================================
$!
$ GENCER:
$!---------------
$!Generacion CER
$!---------------
$! GENFRM CER.FRM /OPT=CON
$ @[CST.ISILVA.GNS.GENFRM302]GENFRM302.COMAIU CER.FRM /OPT=CON
$ GENSRC DEUBQCER /CDA=DEUBMCER
$! GENPGM DEUPACER /CPP=ALL/OUT=DEUPQCER/OPT=CON
$ @[CST.ISILVA.GNS.GENVNM]GENPGMV31.COMSOP DEUPACER /CPP=ALL/OUT=DEUPQCER/OPT=CON
$ GENFIN:
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
