$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$! PRY DBD
$! SDF DEUDBD
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.DEU.EJE.PAR]DEURPF.PAR
$ DEF GEN DKB300:[CST.AFRCHIBCI.DEU.FTE.GNS.GEN]
$!===============================================
$!
$ GENDBD:
$!---------------
$!Generacion DBD
$!---------------
$!
$ GENFRM DBD.FRM /OPT=ALL
$ GENSRC DEUBQDBD /CDA=DEUBMDBD
$ GENSRC DEUBUDBD /CDA=DEUBMDBD
$ GENPGM DEUPADBD /CPP=ALL/OUT=DEUPQDBD/OPT=CON
$ GENPGM DEUPADBD /CPP=ALL/OUT=DEUPUDBD/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
