$ 'bat'
$! genfrm fms/form=ICT /opt=all
$! genfrm ICT.FRM /opt=all
$! gensrc deubqICT /cda=deubmICT
$! gensrc deubuICT /cda=deubmICT
$! genpgm deupaICT /opt=con/out=deupqICT
$! genpgm deupaICT /opt=upd/out=deupuICT
$! GENPGM DEUPAICT /OPT=CON/OUT=DEUPQICT/CDA=DEUPAICT/CPP=DEF
$! GENPGM DEUPAICT /OPT=UPD/OUT=DEUPUICT/CDA=DEUPAICT/CPP=DEF
$! CPP=DEF Significa que me colocará los comandos default en RPF
$ GENPGM DEUPAICT /OPT=CON/OUT=DEUPQICT/CDA=DEUPAICT/CPP=ALL
$ GENPGM DEUPAICT /OPT=UPD/OUT=DEUPUICT/CDA=DEUPAICT/CPP=ALL
