       DEC-CH-ANA-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CH-ANA-CTB-COD-CMAY.
       INI-CH-ANA-CTB-COD-CMAY.
*% INCLUDE CH_ANA_CTB_COD_CMAY OF ^txt^
*% INCLUDE CH_ANA_CTB_COD_CMAY OF ^gen^
       FIN-CH-ANA-CTB-COD-CMAY.
           EXIT.
       DEC-CF-ANA-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CF-ANA-CTB-COD-CMAY.
       INI-CF-ANA-CTB-COD-CMAY.
*% INCLUDE CF_ANA_CTB_COD_CMAY OF ^txt^
*% INCLUDE CF_ANA_CTB_COD_CMAY OF ^gen^
       FIN-CF-ANA-CTB-COD-CMAY.
           EXIT.
       DEC-CH-ANA-CTB-COD-SCTA SECTION.
           USE BEFORE REPORTING CH-ANA-CTB-COD-SCTA.
       INI-CH-ANA-CTB-COD-SCTA.
*% INCLUDE CH_ANA_CTB_COD_SCTA OF ^txt^
*% INCLUDE CH_ANA_CTB_COD_SCTA OF ^gen^
       FIN-CH-ANA-CTB-COD-SCTA.
           EXIT.
       DEC-CF-ANA-CTB-COD-SCTA SECTION.
           USE BEFORE REPORTING CF-ANA-CTB-COD-SCTA.
       INI-CF-ANA-CTB-COD-SCTA.
*% INCLUDE CF_ANA_CTB_COD_SCTA OF ^txt^
*% INCLUDE CF_ANA_CTB_COD_SCTA OF ^gen^
       FIN-CF-ANA-CTB-COD-SCTA.
           EXIT.
       DEC-PH-ANA SECTION.
           USE BEFORE REPORTING PH-ANA.
       INI-PH-ANA.
*% INCLUDE PH_ANA OF ^txt^
       FIN-PH-ANA.
           EXIT.
