           MOVE HMV-NUM-DMOV IN HMV TO HMV-NUM-DMOV IN SRT.
           MOVE HMV-NUM-MMOV IN HMV TO HMV-NUM-MMOV IN SRT.
           MOVE HMV-NUM-SMOV IN HMV TO HMV-NUM-SMOV IN SRT.
           MOVE HMV-NUM-AMOV IN HMV TO HMV-NUM-AMOV IN SRT.
           MOVE HMV-NUM-COMP IN HMV TO HMV-NUM-COMP IN SRT.
           MOVE HCP-IND-TCOM IN HCP TO HCP-IND-TCOM IN SRT.
           MOVE CDC-NUM-CDC0 IN CDC TO CDC-NUM-CDC0 IN SRT.
           MOVE CDC-NUM-CDC3 IN CDC TO CDC-NUM-CDC3 IN SRT.
           MOVE HMV-NUM-REFE IN HMV TO HMV-NUM-REFE IN SRT.
           MOVE HMV-COD-FINA IN HMV TO HMV-COD-FINA IN SRT.
           MOVE HMV-GLS-MVTO IN HMV TO HMV-GLS-MVTO IN SRT.
           MOVE WSS-VAL-DEBE IN WSS-MAY TO WSS-VAL-DEBE IN SRT.
           MOVE WSS-VAL-HABE IN WSS-MAY TO WSS-VAL-HABE IN SRT.
           MOVE CTB-COD-PART IN CTB TO CTB-COD-PART IN SRT.
           MOVE CTB-COD-CMAY IN CTB TO CTB-COD-CMAY IN SRT.
           MOVE CTB-COD-SCTA IN CTB TO CTB-COD-SCTA IN SRT.
