       01  PH-CVG TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 50
                 PIC X(39) 
                 VALUE 'CONTROL DE VIGENCIA CUENTAS CONTABLES C'.
              03 COLUMN 89
                 PIC X(38) 
                 VALUE 'ENTROS DE COSTOS                  PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CUENTA         DESCRIPCION CUENTA      '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '           C COSTOS    DESCRIPCION C CO'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'STOS            PERIODO   NUMERO    FEC'.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE ' TERMINO    IND'.
           02 LINE PLUS 1.
              03 COLUMN 95
                 PIC X(38) 
                 VALUE 'CONTROL   PERIODOS  DEL PERIODO    VIG'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-CVG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC XXX.XX.XXX
                 SOURCE CVG-NUM-CCTB IN SRT.
              03 COLUMN 11
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 12
                 PIC X
                 SOURCE CVG-VRF-CCTB IN SRT.
              03 COLUMN 16
                 PIC X(30)
                 SOURCE WSS-GLS-CCTB IN SRT.
              03 COLUMN 51
                 PIC XXX.XX
                 SOURCE CVG-NUM-CCDC IN SRT.
              03 COLUMN 57
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 58
                 PIC X
                 SOURCE CVG-VRF-CCDC IN SRT.
              03 COLUMN 63
                 PIC X(30)
                 SOURCE WSS-GLS-CCDC IN SRT.
              03 COLUMN 97
                 PIC 9(3)
                 SOURCE CVG-NUM-PERI IN SRT.
              03 COLUMN 107
                 PIC 9(3)
                 SOURCE CVG-NUM-TPER IN SRT.
              03 COLUMN 115
                 PIC 9(2)
                 SOURCE CVG-NUM-DTER IN SRT.
              03 COLUMN 117
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 118
                 PIC 9(2)
                 SOURCE CVG-NUM-MTER IN SRT.
              03 COLUMN 120
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 121
                 PIC 9(2)
                 SOURCE CVG-NUM-STER IN SRT.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE CVG-NUM-ATER IN SRT.
              03 COLUMN 131
                 PIC X
                 SOURCE CVG-IND-VIGE IN SRT.
