       01  PH-POP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 65
                 PIC X(39) 
                 VALUE 'PRESUPUESTO DE OPERACIONES             '.
              03 COLUMN 104
                 PIC X(23) 
                 VALUE '                   PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 65
                 PIC X(17) 
                 VALUE 'P E R I O D O   :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE POP-NUM-MPOP IN SRT.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE POP-NUM-SPOP IN SRT.
              03 COLUMN 89
                 PIC 9(2)
                 SOURCE POP-NUM-APOP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'C COSTO      DESCRIPCION CENTRO DE COST'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'OS            SUBCUENTA      DESCRIPCIO'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'N                                      '.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE '    MTO PERIODO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-POP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 999.99
                 SOURCE POP-NUM-CCDC IN SRT.
              03 COLUMN 7
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 8
                 PIC X
                 SOURCE CDC-VRF-CCDC.
              03 COLUMN 14
                 PIC X(35)
                 SOURCE CDC-GLS-CCDC.
              03 COLUMN 54
                 PIC 999.99
                 SOURCE POP-COD-NCTA IN SRT.
              03 COLUMN 60
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 61
                 PIC X(3)
                 SOURCE POP-COD-SCTA IN SRT.
              03 COLUMN 64
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 65
                 PIC X
                 SOURCE CTB-VRF-CCTB.
              03 COLUMN 69
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE POP-VAL-PROP IN SRT.
       01  CF-POP-POP-COD-NCTA TYPE IS CONTROL FOOTING
                  POP-COD-NCTA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(38) 
                 VALUE 'S U B T O T A L   C U E N T A        :'.
              03 COLUMN 54
                 PIC 999.99
                 SOURCE WSS-COD-NCTA IN WSS-POP.
              03 COLUMN 60
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 61
                 PIC X(3)
                 SOURCE WSS-COD-SCTA IN WSS-POP.
              03 COLUMN 64
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 65
                 PIC X
                 SOURCE WSS-VRF-CCTB IN WSS-POP.
              03 COLUMN 69
                 PIC X(40)
                 SOURCE WSS-GLS-CCTB IN WSS-POP.
              03 SUM-VAL-TCTA COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM POP-VAL-PROP IN SRT.
       01  CF-POP-POP-NUM-CCDC TYPE IS CONTROL FOOTING
                  POP-NUM-CCDC IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(38) 
                 VALUE 'T O T A L  C E N T R O  C O S T O    :'.
              03 SUM-VAL-TCDC COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM SUM-VAL-TCTA.
       01  CH-POP-POP-NUM-APOP TYPE IS CONTROL HEADING
                  POP-NUM-APOP IN SRT LINE 25 ON NEXT PAGE.
       01  CH-POP-POP-NUM-MPOP TYPE IS CONTROL HEADING
                  POP-NUM-MPOP IN SRT LINE 26 ON NEXT PAGE.
