       01  PH-CPB TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 48
                 PIC X(39) 
                 VALUE 'C O M P R O B A N T E S  C O N T A B L '.
              03 COLUMN 87
                 PIC X(39) 
                 VALUE 'E S                                 PAG'.
              03 COLUMN 126
                 PIC X(1) 
                 VALUE '.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(4) 
                 VALUE 'TIPO'.
              03 COLUMN 11
                 PIC X
                 SOURCE CPB-IND-TCOM IN SRT.
              03 COLUMN 14
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 17
                 PIC X(10)
                 SOURCE WSS-GLS-TCOM IN WSS-CPB.
              03 COLUMN 43
                 PIC X(6) 
                 VALUE 'ESTADO'.
              03 COLUMN 51
                 PIC X
                 SOURCE CPB-IND-ESTA IN SRT.
              03 COLUMN 53
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 56
                 PIC X(21)
                 SOURCE WSS-GLS-ESTA IN WSS-CPB.
              03
                 PIC ZZZZZZ
                 SOURCE CPB-NUM-COMP IN SRT.
              03 COLUMN 108
                 PIC X(18) 
                 VALUE 'NUMERO COMPROBANTE'.
              03 COLUMN 127
                 PIC ZZZZZZ
                 SOURCE WSS-NUM-COMP IN WSS-CPB.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(14) 
                 VALUE 'DESCRIPCION  :'.
              03 COLUMN 17
                 PIC X(60)
                 SOURCE CPB-GLS-COMP IN SRT.
              03 COLUMN 108
                 PIC X(5) 
                 VALUE 'FECHA'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE CPB-NUM-DMOV IN SRT.
              03 COLUMN 125
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE CPB-NUM-MMOV IN SRT.
              03 COLUMN 128
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE CPB-NUM-SMOV IN SRT.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE CPB-NUM-AMOV IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'MOV COD MOV CTA CONTAB C COSTO     REFE'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'R GLOSA MOVIMIENTO                    C'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'OD FIN FECHA FACT NUMERO           DEBE'.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE '          HABER'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-CPB TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC ZZZ
                 SOURCE MOV-NUM-MVTO IN SRT.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE MOV-COD-TMOV IN SRT.
              03 COLUMN 13
                 PIC X(3)
                 SOURCE CTB-COD-PART IN SRT.
              03 COLUMN 16
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 17
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 19
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 20
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 23
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 26
                 PIC X(3)
                 SOURCE CDC-NUM-CDC0 IN SRT.
              03 COLUMN 29
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 30
                 PIC X(2)
                 SOURCE CDC-NUM-CDC3 IN SRT.
              03 COLUMN 32
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 33
                 PIC X
                 SOURCE CDC-VRF-CCDC IN SRT.
              03 COLUMN 35
                 PIC X(6)
                 SOURCE MOV-NUM-REFE IN SRT.
              03 COLUMN 42
                 PIC X(37)
                 SOURCE MOV-GLS-MVTO IN SRT.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE MOV-COD-FINA IN SRT.
              03 COLUMN 86
                 PIC 9(2)
                 SOURCE MOV-NUM-DFAC IN SRT.
              03 COLUMN 88
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC 9(2)
                 SOURCE MOV-NUM-MFAC IN SRT.
              03 COLUMN 91
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE MOV-NUM-SFAC IN SRT.
              03 COLUMN 94
                 PIC 9(2)
                 SOURCE MOV-NUM-AFAC IN SRT.
              03 COLUMN 97
                 PIC ZZZZZZ
                 SOURCE MOV-NUM-FACT IN SRT.
              03 COLUMN 104
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DEBE IN SRT.
              03 COLUMN 119
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-HABE IN SRT.
       01  CF-CPB-CPB-NUM-COMP TYPE IS CONTROL FOOTING
                  CPB-NUM-COMP IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 104
                 PIC X(29) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 92
                 PIC X(9) 
                 VALUE 'TOTAL   :'.
              03 SUM-VAL-DEBE COLUMN 104
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-VAL-DEBE IN SRT.
              03 SUM-VAL-HABE COLUMN 119
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-VAL-HABE IN SRT.
           02 LINE PLUS 4.
              03 COLUMN 9
                 PIC X(95) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(39) 
                 VALUE '!                                      '.
              03 COLUMN 47
                 PIC X(39) 
                 VALUE '                    !                  '.
              03 COLUMN 86
                 PIC X(19) 
                 VALUE '!                 !'.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(39) 
                 VALUE '!                                      '.
              03 COLUMN 47
                 PIC X(39) 
                 VALUE '                    !                  '.
              03 COLUMN 86
                 PIC X(19) 
                 VALUE '!                 !'.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 12
                 PIC X(12)
                 SOURCE CPB-COD-AUTO IN SRT.
              03 COLUMN 67
                 PIC X(38) 
                 VALUE '!                  !                 !'.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(1) 
                 VALUE ALL '!'.
              03 COLUMN 12
                 PIC X(40)
                 SOURCE WSS-GLS-AUTO IN WSS-CPB.
              03 COLUMN 67
                 PIC X(38) 
                 VALUE '!                  !                 !'.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(39) 
                 VALUE '!--------------------------------------'.
              03 COLUMN 47
                 PIC X(39) 
                 VALUE '--------------------!------------------'.
              03 COLUMN 86
                 PIC X(19) 
                 VALUE '!-----------------!'.
           02 LINE PLUS 1.
              03 COLUMN 8
                 PIC X(39) 
                 VALUE '!    RESPONSABLE                       '.
              03 COLUMN 47
                 PIC X(39) 
                 VALUE '                    !       V. B.      '.
              03 COLUMN 86
                 PIC X(19) 
                 VALUE '! RECEPTOR CHEQUE !'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(95) 
                 VALUE ALL '-'.
       01  DL-NULL TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE WSS-GLS-BLKS IN WSS-CPB.
       01  CF-CPB-CPB-NUM-SMOV TYPE IS CONTROL FOOTING
                  CPB-NUM-SMOV IN SRT.
       01  CF-CPB-CPB-NUM-AMOV TYPE IS CONTROL FOOTING
                  CPB-NUM-AMOV IN SRT.
       01  CF-CPB-CPB-NUM-MMOV TYPE IS CONTROL FOOTING
                  CPB-NUM-MMOV IN SRT.
       01  CF-CPB-CPB-NUM-DMOV TYPE IS CONTROL FOOTING
                  CPB-NUM-DMOV IN SRT.
