      *    17-FEB-89 05:20 PM
       01  SRT.
           03 CCS-NUM-MCSS PIC X(2).
           03 CCS-NUM-DCSS PIC X(3).
           03 CCS-VRF-CCSS PIC X.
           03 CCS-NUM-MCSA PIC X(2).
           03 CCS-NUM-SCSA PIC X(3).
           03 CCS-VRF-CCSA PIC X.
           03 CCS-COD-CCPF PIC X(2).
           03 CCS-COD-CIOP PIC X(2).
           03 CCS-COD-GEN2 PIC X(2).
           03 CCS-GLS-CCSA PIC X(40).
           03 CCS-COD-CBGN PIC X(2).
           03 CCS-COD-CESR PIC X(2).
           03 CCS-COD-GEN1 PIC X(2).
