       01  SRT.
           03 WSS-NUM-SANO PIC 9(2).
           03 CTB-COD-PART PIC X(3).
           03 CTB-COD-CMAY PIC X(2).
           03 CTB-COD-SCTA PIC X(3).
           03 CDC-NUM-CCDC PIC 99999.
           03 HMV-NUM-DMOV PIC 9(2).
           03 HMV-NUM-MMOV PIC 9(2).
           03 HMV-NUM-SMOV PIC 9(2).
           03 HMV-NUM-AMOV PIC 9(2).
           03 HMV-NUM-COMP PIC 9(6).
           03 WSS-IND-TCOM PIC X.
           03 HMV-NUM-MVTO PIC 9(3).
           03 HMV-GLS-MVTO PIC X(27).
           03 WSS-VAL-DEBE PIC 999999999999.
           03 WSS-VAL-HABE PIC 999999999999.
