      *    17-FEB-89 04:44 PM
       01  PH-CTB TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 62
                 PIC X(39) 
                 VALUE 'P L A N    D E    C U E N T A S        '.
              03 COLUMN 101
                 PIC X(26) 
                 VALUE '                      PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-CTB.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CODIGO         CODIGO                  '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '         CTA SUPER  IND CTA  IND OBL  I'.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE 'ND OBL  IND OBL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CUENTA         INT COMPUT      DESCRIPC'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'ION                                    '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '         ASOCIADA   ANALIZ   C COSTO  C'.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE 'OD FIN  DAT COM'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-CTB TYPE DETAIL.
       01  CH-CTB-CTB-IND-GGRP TYPE IS CONTROL HEADING
                  CTB-IND-GGRP IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 2
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 3
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 4
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 5
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 7
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 8
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 11
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 12
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 16
                 PIC X(3)
                 SOURCE CTB-CIC-PART IN SRT.
              03 COLUMN 19
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 20
                 PIC X(2)
                 SOURCE CTB-CIC-CMAY IN SRT.
              03 COLUMN 22
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 23
                 PIC X(3)
                 SOURCE CTB-CIC-SCTA IN SRT.
              03 COLUMN 26
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 27
                 PIC X
                 SOURCE CTB-VRF-ICTB IN SRT.
              03 COLUMN 31
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE CTB-NUM-MCSA IN SRT.
              03 COLUMN 92
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 93
                 PIC X(3)
                 SOURCE CTB-NUM-SCSA IN SRT.
              03 COLUMN 96
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X
                 SOURCE CTB-VRF-CCSA IN SRT.
              03 COLUMN 102
                 PIC X
                 SOURCE CTB-IND-CTAA IN SRT.
              03 COLUMN 111
                 PIC X
                 SOURCE CTB-IND-OBCC IN SRT.
              03 COLUMN 120
                 PIC X
                 SOURCE CTB-IND-OBCF IN SRT.
              03 COLUMN 129
                 PIC X
                 SOURCE CTB-IND-OBDC IN SRT.
       01  CH-CTB-CTB-IND-GRUP TYPE IS CONTROL HEADING
                  CTB-IND-GRUP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 6
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 7
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 8
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 9
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 11
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 12
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 15
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 16
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 20
                 PIC X(3)
                 SOURCE CTB-CIC-PART IN SRT.
              03 COLUMN 23
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 24
                 PIC X(2)
                 SOURCE CTB-CIC-CMAY IN SRT.
              03 COLUMN 26
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 27
                 PIC X(3)
                 SOURCE CTB-CIC-SCTA IN SRT.
              03 COLUMN 30
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 31
                 PIC X
                 SOURCE CTB-VRF-ICTB IN SRT.
              03 COLUMN 35
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE CTB-NUM-MCSA IN SRT.
              03 COLUMN 92
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 93
                 PIC X(3)
                 SOURCE CTB-NUM-SCSA IN SRT.
              03 COLUMN 96
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X
                 SOURCE CTB-VRF-CCSA IN SRT.
              03 COLUMN 102
                 PIC X
                 SOURCE CTB-IND-CTAA IN SRT.
              03 COLUMN 111
                 PIC X
                 SOURCE CTB-IND-OBCC IN SRT.
              03 COLUMN 120
                 PIC X
                 SOURCE CTB-IND-OBCF IN SRT.
              03 COLUMN 129
                 PIC X
                 SOURCE CTB-IND-OBDC IN SRT.
       01  CH-CTB-CTB-IND-SGRP TYPE IS CONTROL HEADING
                  CTB-IND-SGRP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 10
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 11
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 12
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 13
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 15
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 16
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 19
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 20
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 24
                 PIC X(3)
                 SOURCE CTB-CIC-PART IN SRT.
              03 COLUMN 27
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 28
                 PIC X(2)
                 SOURCE CTB-CIC-CMAY IN SRT.
              03 COLUMN 30
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 31
                 PIC X(3)
                 SOURCE CTB-CIC-SCTA IN SRT.
              03 COLUMN 34
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 35
                 PIC X
                 SOURCE CTB-VRF-ICTB IN SRT.
              03 COLUMN 39
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE CTB-NUM-MCSA IN SRT.
              03 COLUMN 92
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 93
                 PIC X(3)
                 SOURCE CTB-NUM-SCSA IN SRT.
              03 COLUMN 96
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X
                 SOURCE CTB-VRF-CCSA IN SRT.
              03 COLUMN 102
                 PIC X
                 SOURCE CTB-IND-CTAA IN SRT.
              03 COLUMN 111
                 PIC X
                 SOURCE CTB-IND-OBCC IN SRT.
              03 COLUMN 120
                 PIC X
                 SOURCE CTB-IND-OBCF IN SRT.
              03 COLUMN 129
                 PIC X
                 SOURCE CTB-IND-OBDC IN SRT.
       01  CH-CTB-CTB-COD-CMAY TYPE IS CONTROL HEADING
                  CTB-COD-CMAY IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 14
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 15
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 16
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 17
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 19
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 20
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 23
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 28
                 PIC X(3)
                 SOURCE CTB-CIC-PART IN SRT.
              03 COLUMN 31
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 32
                 PIC X(2)
                 SOURCE CTB-CIC-CMAY IN SRT.
              03 COLUMN 34
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 35
                 PIC X(3)
                 SOURCE CTB-CIC-SCTA IN SRT.
              03 COLUMN 38
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC X
                 SOURCE CTB-VRF-ICTB IN SRT.
              03 COLUMN 43
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE CTB-NUM-MCSA IN SRT.
              03 COLUMN 92
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 93
                 PIC X(3)
                 SOURCE CTB-NUM-SCSA IN SRT.
              03 COLUMN 96
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X
                 SOURCE CTB-VRF-CCSA IN SRT.
              03 COLUMN 102
                 PIC X
                 SOURCE CTB-IND-CTAA IN SRT.
              03 COLUMN 111
                 PIC X
                 SOURCE CTB-IND-OBCC IN SRT.
              03 COLUMN 120
                 PIC X
                 SOURCE CTB-IND-OBCF IN SRT.
              03 COLUMN 129
                 PIC X
                 SOURCE CTB-IND-OBDC IN SRT.
       01  CH-CTB-CTB-COD-SCTA TYPE IS CONTROL HEADING
                  CTB-COD-SCTA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 17
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 18
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 19
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 20
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 21
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 23
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 24
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 27
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE CTB-CIC-PART IN SRT.
              03 COLUMN 35
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 36
                 PIC X(2)
                 SOURCE CTB-CIC-CMAY IN SRT.
              03 COLUMN 38
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 39
                 PIC X(3)
                 SOURCE CTB-CIC-SCTA IN SRT.
              03 COLUMN 42
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 43
                 PIC X
                 SOURCE CTB-VRF-ICTB IN SRT.
              03 COLUMN 47
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 90
                 PIC X(2)
                 SOURCE CTB-NUM-MCSA IN SRT.
              03 COLUMN 92
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 93
                 PIC X(3)
                 SOURCE CTB-NUM-SCSA IN SRT.
              03 COLUMN 96
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 97
                 PIC X
                 SOURCE CTB-VRF-CCSA IN SRT.
              03 COLUMN 102
                 PIC X
                 SOURCE CTB-IND-CTAA IN SRT.
              03 COLUMN 111
                 PIC X
                 SOURCE CTB-IND-OBCC IN SRT.
              03 COLUMN 120
                 PIC X
                 SOURCE CTB-IND-OBCF IN SRT.
              03 COLUMN 129
                 PIC X
                 SOURCE CTB-IND-OBDC IN SRT.
