       01  PH-BCS TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 51
                 PIC X(39) 
                 VALUE 'BALANCE DE COMPROBACION Y SALDOS       '.
              03 COLUMN 90
                 PIC X(37) 
                 VALUE '                                 PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 43
                 PIC X(10) 
                 VALUE 'PERIODO  :'.
              03 COLUMN 55
                 PIC X(10)
                 SOURCE WSS-GLS-MES1 IN WSS-BCS.
              03 COLUMN 67
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 70
                 PIC X(10)
                 SOURCE WSS-GLS-MES2 IN WSS-BCS.
              03 COLUMN 82
                 PIC X(2) 
                 VALUE 'DE'.
              03 COLUMN 86
                 PIC 9(2)
                 SOURCE WSS-NUM-SANO IN WSS-BCS.
              03 COLUMN 88
                 PIC 9(2)
                 SOURCE WSS-NUM-AANO IN WSS-BCS.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CODIGO CUENTA                          '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '   DESCRIPCION                        D'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'EBE            HABER     SALDO DEUDOR  '.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE ' SALDO ACREEDOR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-BCS TYPE DETAIL.
       01  CH-BCS-CTB-IND-GGRP TYPE IS CONTROL HEADING
                  CTB-IND-GGRP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 2
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 5
                 PIC X(28)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 67
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-ADEB IN SRT.
              03 COLUMN 84
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-AHAB IN SRT.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SDEU IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SACR IN SRT.
       01  CH-BCS-CTB-IND-GRUP TYPE IS CONTROL HEADING
                  CTB-IND-GRUP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 6
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 7
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 10
                 PIC X(28)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 67
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-ADEB IN SRT.
              03 COLUMN 84
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-AHAB IN SRT.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SDEU IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SACR IN SRT.
       01  CH-BCS-CTB-IND-SGRP TYPE IS CONTROL HEADING
                  CTB-IND-SGRP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 11
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 12
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 13
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 16
                 PIC X(28)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 67
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-ADEB IN SRT.
              03 COLUMN 84
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-AHAB IN SRT.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SDEU IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SACR IN SRT.
       01  CH-BCS-CTB-COD-CMAY TYPE IS CONTROL HEADING
                  CTB-COD-CMAY IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 17
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 18
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 19
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 20
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 22
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 25
                 PIC X(28)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 67
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-ADEB IN SRT.
              03 COLUMN 84
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-AHAB IN SRT.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SDEU IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SACR IN SRT.
       01  CH-BCS-CTB-COD-SCTA TYPE IS CONTROL HEADING
                  CTB-COD-SCTA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 26
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 27
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 28
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 29
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 31
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 32
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 35
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 36
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 38
                 PIC X(28)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 67
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-ADEB IN SRT.
              03 COLUMN 84
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-AHAB IN SRT.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SDEU IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SACR IN SRT.
       01  FF-BCS TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 36
                 PIC X(29) 
                 VALUE 'T O T A L   G E N E R A L   :'.
              03 COLUMN 67
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDEB IN WSS-BCS.
              03 COLUMN 84
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-THAB IN WSS-BCS.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDEU IN WSS-BCS.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TACR IN WSS-BCS.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
