       DEC-CH-MCG-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CH-MCG-CTB-COD-CMAY.
       INI-CH-MCG-CTB-COD-CMAY.
*% INCLUDE CH_MCG_CTB_COD_CMAY OF ^txt^
*% INCLUDE CH_MCG_CTB_COD_CMAY OF ^gen^
       FIN-CH-MCG-CTB-COD-CMAY.
           EXIT.
       DEC-CF-MCG-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CF-MCG-CTB-COD-CMAY.
       INI-CF-MCG-CTB-COD-CMAY.
*% INCLUDE CF_MCG_CTB_COD_CMAY OF ^txt^
*% INCLUDE CF_MCG_CTB_COD_CMAY OF ^gen^
       FIN-CF-MCG-CTB-COD-CMAY.
           EXIT.
       DEC-CH-MCG-CTB-COD-SCTA SECTION.
           USE BEFORE REPORTING CH-MCG-CTB-COD-SCTA.
       INI-CH-MCG-CTB-COD-SCTA.
*% INCLUDE CH_MCG_CTB_COD_SCTA OF ^txt^
*% INCLUDE CH_MCG_CTB_COD_SCTA OF ^gen^
       FIN-CH-MCG-CTB-COD-SCTA.
           EXIT.
       DEC-CF-MCG-CTB-COD-SCTA SECTION.
           USE BEFORE REPORTING CF-MCG-CTB-COD-SCTA.
       INI-CF-MCG-CTB-COD-SCTA.
*% INCLUDE CF_MCG_CTB_COD_SCTA OF ^txt^
*% INCLUDE CF_MCG_CTB_COD_SCTA OF ^gen^
       FIN-CF-MCG-CTB-COD-SCTA.
           EXIT.
       DEC-CH-MCG-CDC-NUM-CCDC SECTION.
           USE BEFORE REPORTING CH-MCG-CDC-NUM-CCDC.
       INI-CH-MCG-CDC-NUM-CCDC.
*% INCLUDE CH_MCG_CDC_NUM_CCDC OF ^txt^
*% INCLUDE CH_MCG_CDC_NUM_CCDC OF ^gen^
       FIN-CH-MCG-CDC-NUM-CCDC.
           EXIT.
       DEC-CF-MCG-CDC-NUM-CCDC SECTION.
           USE BEFORE REPORTING CF-MCG-CDC-NUM-CCDC.
       INI-CF-MCG-CDC-NUM-CCDC.
*% INCLUDE CF_MCG_CDC_NUM_CCDC OF ^txt^
*% INCLUDE CF_MCG_CDC_NUM_CCDC OF ^gen^
       FIN-CF-MCG-CDC-NUM-CCDC.
           EXIT.
       DEC-PH-MCG SECTION.
           USE BEFORE REPORTING PH-MCG.
       INI-PH-MCG.
*% INCLUDE PH_MCG OF ^txt^
       FIN-PH-MCG.
           EXIT.
