       01  WSS-CPR.
           03 WSS-NUM-DDES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MDES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SDES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ADES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DHAS PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MHAS PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SHAS PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AHAS PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-DIFE PIC S99999999
              VALUE ZEROES.
           03 WSS-NUM-PORC PIC S99V99
              VALUE ZEROES.
           03 WSS-NUM-APOP PIC S99999999
              VALUE ZEROES.
           03 WSS-NUM-ABGR PIC S99999999
              VALUE ZEROES.
           03 WSS-NUM-ADIF PIC S99999999
              VALUE ZEROES.
