       01  PH-CPR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 56
                 PIC X(39) 
                 VALUE 'COMPARACION PRESUPUESTARIA             '.
              03 COLUMN 95
                 PIC X(32) 
                 VALUE '                            PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 52
                 PIC X(5) 
                 VALUE 'DESDE'.
              03 COLUMN 60
                 PIC 9(2)
                 SOURCE WSS-NUM-DDES IN WSS-CPR.
              03 COLUMN 62
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 63
                 PIC 9(2)
                 SOURCE WSS-NUM-MDES IN WSS-CPR.
              03 COLUMN 65
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 66
                 PIC 9(2)
                 SOURCE WSS-NUM-SDES IN WSS-CPR.
              03 COLUMN 68
                 PIC 9(2)
                 SOURCE WSS-NUM-ADES IN WSS-CPR.
              03 COLUMN 77
                 PIC X(5) 
                 VALUE 'HASTA'.
              03 COLUMN 85
                 PIC 9(2)
                 SOURCE WSS-NUM-DHAS IN WSS-CPR.
              03 COLUMN 87
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 88
                 PIC 9(2)
                 SOURCE WSS-NUM-MHAS IN WSS-CPR.
              03 COLUMN 90
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 91
                 PIC 9(2)
                 SOURCE WSS-NUM-SHAS IN WSS-CPR.
              03 COLUMN 93
                 PIC 9(2)
                 SOURCE WSS-NUM-AHAS IN WSS-CPR.
           02 LINE PLUS 2.
              03 COLUMN 43
                 PIC X(19) 
                 VALUE '01. CENTRO DE COSTO'.
              03 COLUMN 82
                 PIC 99.999
                 SOURCE POP-NUM-CCDC IN SRT.
              03 COLUMN 88
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC X
                 SOURCE CDC-VRF-CCDC.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(43)
                 SOURCE CDC-GLS-CCDC.
           02 LINE PLUS 2.
              03 COLUMN 43
                 PIC X(19) 
                 VALUE '02. CUENTA CONTABLE'.
              03 COLUMN 78
                 PIC 999.99.999
                 SOURCE POP-NUM-CCTB IN SRT.
              03 COLUMN 88
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC X
                 SOURCE CTB-VRF-CCTB.
           02 LINE PLUS 1.
              03 COLUMN 47
                 PIC X(43)
                 SOURCE CTB-GLS-CCTB.
           02 LINE PLUS 2.
              03 COLUMN 99
                 PIC X(34) 
                 VALUE 'V A L O R E S   E N   M I L E S  $'.
           02 LINE PLUS 2.
              03 COLUMN 3
                 PIC X(39) 
                 VALUE 'MES          PRESUPUESTO   GASTO REAL  '.
              03 COLUMN 42
                 PIC X(39) 
                 VALUE '  DIFERENCIA      % MES       PRES ACUM'.
              03 COLUMN 81
                 PIC X(39) 
                 VALUE 'ULADO   GASTOS REALES ACUMU   DIFERENCI'.
              03 COLUMN 120
                 PIC X(11) 
                 VALUE 'A ACUMULADA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-CPR TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(2)
                 SOURCE POP-NUM-MPOP IN SRT.
              03 COLUMN 16
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE POP-VAL-PROP IN SRT.
              03 COLUMN 30
                 PIC ---.---.--9
                 SOURCE BGR-VAL-VBGR IN SRT.
              03 COLUMN 44
                 PIC ---.---.--9
                 SOURCE WSS-VAL-DIFE IN WSS-CPR.
              03 COLUMN 60
                 PIC --9,99
                 SOURCE WSS-NUM-PORC IN WSS-CPR.
              03 COLUMN 72
                 PIC ---.---.--9
                 SOURCE WSS-NUM-APOP IN WSS-CPR.
              03 COLUMN 89
                 PIC ---.---.--9
                 SOURCE WSS-NUM-ABGR IN WSS-CPR.
              03 COLUMN 111
                 PIC ---.---.--9
                 SOURCE WSS-NUM-ADIF IN WSS-CPR.
       01  CH-CPR-POP-NUM-CCDC TYPE IS CONTROL HEADING
                  POP-NUM-CCDC IN SRT LINE 25 ON NEXT PAGE.
       01  CH-CPR-POP-NUM-CCTB TYPE IS CONTROL HEADING
                  POP-NUM-CCTB IN SRT LINE 26 ON NEXT PAGE.
