       DEC-CH-POP-POP-NUM-MPOP SECTION.
           USE BEFORE REPORTING CH-POP-POP-NUM-MPOP.
       INI-CH-POP-POP-NUM-MPOP.
*% INCLUDE CH_POP_POP_NUM_MPOP OF ^txt^
*% INCLUDE CH_POP_POP_NUM_MPOP OF ^gen^
       FIN-CH-POP-POP-NUM-MPOP.
           EXIT.
       DEC-CH-POP-POP-NUM-APOP SECTION.
           USE BEFORE REPORTING CH-POP-POP-NUM-APOP.
       INI-CH-POP-POP-NUM-APOP.
*% INCLUDE CH_POP_POP_NUM_APOP OF ^txt^
*% INCLUDE CH_POP_POP_NUM_APOP OF ^gen^
       FIN-CH-POP-POP-NUM-APOP.
           EXIT.
       DEC-CF-POP-POP-NUM-CCDC SECTION.
           USE BEFORE REPORTING CF-POP-POP-NUM-CCDC.
       INI-CF-POP-POP-NUM-CCDC.
*% INCLUDE CF_POP_POP_NUM_CCDC OF ^txt^
*% INCLUDE CF_POP_POP_NUM_CCDC OF ^gen^
       FIN-CF-POP-POP-NUM-CCDC.
           EXIT.
       DEC-CF-POP-POP-COD-NCTA SECTION.
           USE BEFORE REPORTING CF-POP-POP-COD-NCTA.
       INI-CF-POP-POP-COD-NCTA.
*% INCLUDE CF_POP_POP_COD_NCTA OF ^txt^
*% INCLUDE CF_POP_POP_COD_NCTA OF ^gen^
       FIN-CF-POP-POP-COD-NCTA.
           EXIT.
       DEC-PH-POP SECTION.
           USE BEFORE REPORTING PH-POP.
       INI-PH-POP.
*% INCLUDE PH_POP OF ^txt^
       FIN-PH-POP.
           EXIT.
