       01  WSS-MAY.
           03 WSS-GLS-MMAY PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SMAY PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AMAY PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-DEBE PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-HABE PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-DEUD PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-ACRE PIC 999999999999
              VALUE ZEROES.
           03 WSS-COD-SCTA PIC X(3)
              VALUE  SPACES.
           03 WSS-VAL-SDEU PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SACR PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-DCTA PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-ACTA PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TDMA PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-THMA PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SDMA PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SAMA PIC 999999999999
              VALUE ZEROES.
           03 WSS-TOT-SDEU PIC 999999999999
              VALUE ZEROES.
           03 WSS-TOT-SACR PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-DSUB PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-ASUB PIC 999999999999
              VALUE ZEROES.
