      *    22-MAR-89 08:25 PM
           MOVE CPB-GLS-COMP IN CPB TO CPB-GLS-COMP IN SRT.
           MOVE CPB-NUM-DMOV IN CPB TO CPB-NUM-DMOV IN SRT.
           MOVE MOV-NUM-MVTO IN MOV TO MOV-NUM-MVTO IN SRT.
           MOVE MOV-COD-TMOV IN MOV TO MOV-COD-TMOV IN SRT.
           MOVE CTB-COD-PART IN CTB TO CTB-COD-PART IN SRT.
           MOVE CDC-NUM-CDC0 IN CDC TO CDC-NUM-CDC0 IN SRT.
           MOVE MOV-NUM-REFE IN MOV TO MOV-NUM-REFE IN SRT.
           MOVE MOV-GLS-MVTO IN MOV TO MOV-GLS-MVTO IN SRT.
           MOVE MOV-COD-FINA IN MOV TO MOV-COD-FINA IN SRT.
           MOVE MOV-NUM-DFAC IN MOV TO MOV-NUM-DFAC IN SRT.
           MOVE MOV-NUM-FACT IN MOV TO MOV-NUM-FACT IN SRT.
           MOVE WSS-VAL-DEBE IN WSS-CPB TO WSS-VAL-DEBE IN SRT.
           MOVE WSS-VAL-HABE IN WSS-CPB TO WSS-VAL-HABE IN SRT.
           MOVE CPB-COD-AUTO IN CPB TO CPB-COD-AUTO IN SRT.
           MOVE CPB-IND-ESTA IN CPB TO CPB-IND-ESTA IN SRT.
           MOVE CPB-NUM-MMOV IN CPB TO CPB-NUM-MMOV IN SRT.
           MOVE CPB-NUM-SMOV IN CPB TO CPB-NUM-SMOV IN SRT.
           MOVE CPB-NUM-AMOV IN CPB TO CPB-NUM-AMOV IN SRT.
           MOVE CTB-COD-CMAY IN CTB TO CTB-COD-CMAY IN SRT.
           MOVE CTB-COD-SCTA IN CTB TO CTB-COD-SCTA IN SRT.
           MOVE CTB-VRF-CCTB IN CTB TO CTB-VRF-CCTB IN SRT.
           MOVE CDC-NUM-CDC3 IN CDC TO CDC-NUM-CDC3 IN SRT.
           MOVE CDC-VRF-CCDC IN CDC TO CDC-VRF-CCDC IN SRT.
           MOVE MOV-NUM-MFAC IN MOV TO MOV-NUM-MFAC IN SRT.
           MOVE MOV-NUM-SFAC IN MOV TO MOV-NUM-SFAC IN SRT.
           MOVE MOV-NUM-AFAC IN MOV TO MOV-NUM-AFAC IN SRT.
           MOVE CPB-IND-TCOM IN CPB TO CPB-IND-TCOM IN SRT.
           MOVE CPB-NUM-COMP IN CPB TO CPB-NUM-COMP IN SRT.
