           MOVE CCS-NUM-MCSA IN CCS TO CCS-NUM-MCSA IN SRT.
           MOVE CCS-GLS-CCSA IN CCS TO CCS-GLS-CCSA IN SRT.
           MOVE WSS-VAL-VSLD IN WSS-FIO TO WSS-VAL-VSLD IN SRT.
           MOVE WSS-VAL-HSLD IN WSS-FIO TO WSS-VAL-HSLD IN SRT.
           MOVE CCS-NUM-SCSA IN CCS TO CCS-NUM-SCSA IN SRT.
           MOVE CCS-VRF-CCSA IN CCS TO CCS-VRF-CCSA IN SRT.
           MOVE WSS-GLS-APVV IN WSS-FIO TO WSS-GLS-APVV IN SRT.
           MOVE WSS-GLS-CPVV IN WSS-FIO TO WSS-GLS-CPVV IN SRT.
           MOVE WSS-GLS-APVH IN WSS-FIO TO WSS-GLS-APVH IN SRT.
           MOVE WSS-GLS-CPVH IN WSS-FIO TO WSS-GLS-CPVH IN SRT.
