       01  PH-ANA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 51
                 PIC X(39) 
                 VALUE 'A N A L I S I S   D E   C U E N T A S  '.
              03 COLUMN 90
                 PIC X(37) 
                 VALUE '                                 PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(30) 
                 VALUE 'E J E R C I C I O    A N O   :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-SANA IN WSS-ANA.
              03 COLUMN 86
                 PIC 9(2)
                 SOURCE WSS-NUM-AANA IN WSS-ANA.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE '---- COMPROBANTE -----                 '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '                       ---------- S A L'.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE ' D O ----------'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39) 
                 VALUE 'FECHA   NUMERO TIPO  REFER  GLOSA MOVIM'.
              03 COLUMN 43
                 PIC X(39) 
                 VALUE 'IENTO                                 D'.
              03 COLUMN 82
                 PIC X(39) 
                 VALUE 'EBE           HABER          DEUDOR    '.
              03 COLUMN 121
                 PIC X(12) 
                 VALUE '    ACREEDOR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  DL-ANA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE HMV-NUM-DMOV IN SRT.
              03 COLUMN 3
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE HMV-NUM-MMOV IN SRT.
              03 COLUMN 6
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE HMV-NUM-SMOV IN SRT.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE HMV-NUM-AMOV IN SRT.
              03 COLUMN 12
                 PIC ZZZZZZ
                 SOURCE HMV-NUM-COMP IN SRT.
              03 COLUMN 21
                 PIC X
                 SOURCE HCP-IND-TCOM.
              03 COLUMN 25
                 PIC X(6)
                 SOURCE HMV-NUM-REFE IN SRT.
              03 COLUMN 32
                 PIC X(37)
                 SOURCE HMV-GLS-MVTO IN SRT.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DEBE IN SRT.
              03 COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-HABE IN SRT.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DEUD IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ACRE IN SRT.
       01  CH-ANA-CTB-COD-CMAY TYPE IS CONTROL HEADING
                  CTB-COD-CMAY IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(23) 
                 VALUE 'C U E N T A           :'.
              03 COLUMN 26
                 PIC X(3)
                 SOURCE CTB-COD-PART IN SRT.
              03 COLUMN 29
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 30
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 32
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 33
                 PIC X(3)
                 SOURCE WSS-COD-SCTA IN WSS-ANA.
              03 COLUMN 36
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X
                 SOURCE CTB-VRF-CCTB.
              03 COLUMN 41
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB.
       01  CH-ANA-CTB-COD-SCTA TYPE IS CONTROL HEADING
                  CTB-COD-SCTA IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(23) 
                 VALUE 'S U B C U E N T A     :'.
              03 COLUMN 26
                 PIC X(3)
                 SOURCE CTB-COD-PART IN SRT.
              03 COLUMN 29
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 30
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 32
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 33
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 36
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 37
                 PIC X
                 SOURCE CTB-VRF-CCTB.
              03 COLUMN 41
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB.
       01  CF-ANA-CTB-COD-SCTA TYPE IS CONTROL FOOTING
                  CTB-COD-SCTA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 34
                 PIC X(99) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 34
                 PIC X(33) 
                 VALUE 'S A L D O   S U B C U E N T A   :'.
              03 SUM-VAL-SUBD COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-VAL-DEBE IN SRT.
              03 SUM-VAL-SUBA COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-VAL-HABE IN SRT.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SUBD IN WSS-ANA.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SUBA IN WSS-ANA.
       01  CF-ANA-CTB-COD-CMAY TYPE IS CONTROL FOOTING
                  CTB-COD-CMAY IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 34
                 PIC X(33) 
                 VALUE 'S A L D O   C U E N T A         :'.
              03 SUM-VAL-CTAD COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM SUM-VAL-SUBD.
              03 SUM-VAL-CTAA COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM SUM-VAL-SUBA.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-CTAD IN WSS-ANA.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-CTAA IN WSS-ANA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
