       DEC-CH-CTB-CTB-IND-GGRP SECTION.
           USE BEFORE REPORTING CH-CTB-CTB-IND-GGRP.
       INI-CH-CTB-CTB-IND-GGRP.
*% INCLUDE CH_CTB_CTB_IND_GGRP OF ^txt^
*% INCLUDE CH_CTB_CTB_IND_GGRP OF ^gen^
       FIN-CH-CTB-CTB-IND-GGRP.
           EXIT.
       DEC-CH-CTB-CTB-IND-GRUP SECTION.
           USE BEFORE REPORTING CH-CTB-CTB-IND-GRUP.
       INI-CH-CTB-CTB-IND-GRUP.
*% INCLUDE CH_CTB_CTB_IND_GRUP OF ^txt^
*% INCLUDE CH_CTB_CTB_IND_GRUP OF ^gen^
       FIN-CH-CTB-CTB-IND-GRUP.
           EXIT.
       DEC-CH-CTB-CTB-IND-SGRP SECTION.
           USE BEFORE REPORTING CH-CTB-CTB-IND-SGRP.
       INI-CH-CTB-CTB-IND-SGRP.
*% INCLUDE CH_CTB_CTB_IND_SGRP OF ^txt^
*% INCLUDE CH_CTB_CTB_IND_SGRP OF ^gen^
       FIN-CH-CTB-CTB-IND-SGRP.
           EXIT.
       DEC-CH-CTB-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CH-CTB-CTB-COD-CMAY.
       INI-CH-CTB-CTB-COD-CMAY.
*% INCLUDE CH_CTB_CTB_COD_CMAY OF ^txt^
*% INCLUDE CH_CTB_CTB_COD_CMAY OF ^gen^
       FIN-CH-CTB-CTB-COD-CMAY.
           EXIT.
       DEC-CH-CTB-CTB-COD-SCTA SECTION.
           USE BEFORE REPORTING CH-CTB-CTB-COD-SCTA.
       INI-CH-CTB-CTB-COD-SCTA.
*% INCLUDE CH_CTB_CTB_COD_SCTA OF ^txt^
*% INCLUDE CH_CTB_CTB_COD_SCTA OF ^gen^
       FIN-CH-CTB-CTB-COD-SCTA.
           EXIT.
       DEC-PH-CTB SECTION.
           USE BEFORE REPORTING PH-CTB.
       INI-PH-CTB.
*% INCLUDE PH_CTB OF ^txt^
       FIN-PH-CTB.
           EXIT.
