      *    22-MAR-89 08:25 PM
       01  WSS-CPB.
           03 WSS-GLS-TCOM PIC X(10)
              VALUE  SPACES.
           03 WSS-VAL-DEBE PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-HABE PIC 99999999999
              VALUE ZEROES.
           03 WSS-GLS-AUTO PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-ESTA PIC X(21)
              VALUE  SPACES.
           03 WSS-NUM-COMP PIC 9(6)
              VALUE ZEROES.
           03 WSS-GLS-BLKS PIC X(3)
              VALUE  SPACES.
