       01  WSS-FER.
           03 WSS-NUM-DDE1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DDE2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DHA1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DHA2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-VSLD PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-HSLD PIC 999999999999
              VALUE ZEROES.
           03 WSS-NUM-MDE1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SDE1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ADE1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MDE2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SDE2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ADE2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MHA1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SHA1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AHA1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MHA2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SHA2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AHA2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-APVV PIC X
              VALUE  SPACES.
           03 WSS-GLS-CPVV PIC X
              VALUE  SPACES.
           03 WSS-GLS-APVH PIC X
              VALUE  SPACES.
           03 WSS-GLS-CPVH PIC X
              VALUE  SPACES.
