       01  WSS-ANA.
           03 WSS-NUM-SANA PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-SUBD PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SUBA PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-CTAD PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-CTAA PIC 999999999999
              VALUE ZEROES.
           03 WSS-NUM-AANA PIC 9(2)
              VALUE ZEROES.
           03 WSS-COD-SCTA PIC X(3)
              VALUE  SPACES.
           03 WSS-VAL-DEBE PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-HABE PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-DEUD PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-ACRE PIC 999999999999
              VALUE ZEROES.
