       01  PH-BCL TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 41
                 PIC X(70)
                 SOURCE WSS-GLS-TITU IN WSS-BCL.
              03 COLUMN 123
                 PIC X(4) 
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 56
                 PIC X(10) 
                 VALUE 'PERIODO  :'.
              03 COLUMN 68
                 PIC X(10)
                 SOURCE WSS-GLS-MES1 IN WSS-BCL.
              03 COLUMN 80
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 83
                 PIC X(10)
                 SOURCE WSS-GLS-MES2 IN WSS-BCL.
              03 COLUMN 95
                 PIC X(2) 
                 VALUE 'DE'.
              03 COLUMN 99
                 PIC 9(2)
                 SOURCE WSS-NUM-SANO IN WSS-BCL.
              03 COLUMN 101
                 PIC 9(2)
                 SOURCE WSS-NUM-AANO IN WSS-BCL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CODIGO CUENTA        DESCRIPCION       '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '                    SALDO DEUDOR       '.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE ' SALDO ACREEDOR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  CH-BCL-CTB-IND-GGRP TYPE IS CONTROL HEADING
                  CTB-IND-GGRP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 2
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 3
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 4
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 5
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 7
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 8
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 11
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 12
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 17
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 22
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SDEU IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SACR IN SRT.
       01  CH-BCL-CTB-IND-SGRP TYPE IS CONTROL HEADING
                  CTB-IND-SGRP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 7
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 8
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 9
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 10
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 12
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 13
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 16
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 17
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 22
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 27
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SDEU IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SACR IN SRT.
       01  CH-BCL-CTB-COD-CMAY TYPE IS CONTROL HEADING
                  CTB-COD-CMAY IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 12
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 13
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 14
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 15
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 17
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 18
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 21
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 22
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 27
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 32
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SDEU IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SACR IN SRT.
       01  CH-BCL-CTB-COD-SCTA TYPE IS CONTROL HEADING
                  CTB-COD-SCTA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X
                 SOURCE CTB-IND-GGRP IN SRT.
              03 COLUMN 17
                 PIC X
                 SOURCE CTB-IND-GRUP IN SRT.
              03 COLUMN 18
                 PIC X
                 SOURCE CTB-IND-SGRP IN SRT.
              03 COLUMN 19
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 20
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 22
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 23
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 26
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 27
                 PIC X
                 SOURCE CTB-VRF-CCTB IN SRT.
              03 COLUMN 32
                 PIC X(1) 
                 VALUE ALL ':'.
              03 COLUMN 37
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB IN SRT.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SDEU IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE BCC-VAL-SACR IN SRT.
       01  FF-BCL TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 75
                 PIC X(18) 
                 VALUE 'SUMA             :'.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SDEU IN WSS-BCL.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SACR IN WSS-BCL.
           02 LINE PLUS 1.
              03 COLUMN 75
                 PIC X(18) 
                 VALUE 'RESULTADO        :'.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RDEU IN WSS-BCL.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-RACR IN WSS-BCL.
           02 LINE PLUS 1.
              03 COLUMN 75
                 PIC X(58) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 75
                 PIC X(18) 
                 VALUE 'TOTALES IGUALES  :'.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDEU IN WSS-BCL.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TACR IN WSS-BCL.
       01  DL-BCL TYPE DETAIL.
