       01  WSS-FCP.
           03 WSS-NUM-DME1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MME1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SME1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AME1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DEJ1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MEJ1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SEJ1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AEJ1 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DME2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MME2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SME2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AME2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DEJ2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MEJ2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SEJ2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AEJ2 PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-EJER PIC S99999999999
              VALUE ZEROES.
