       01  PH-MCG TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 46
                 PIC X(39) 
                 VALUE 'M O V I M I E N T O S   P O R  C U E N '.
              03 COLUMN 85
                 PIC X(39) 
                 VALUE 'T A S  D E   G A S T O S              P'.
              03 COLUMN 124
                 PIC X(3) 
                 VALUE 'AG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(7) 
                 VALUE 'MES  DE'.
              03 COLUMN 70
                 PIC X(10)
                 SOURCE WSS-GLS-MESS IN WSS-MCG.
              03 COLUMN 83
                 PIC X(2) 
                 VALUE 'DE'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-SANO IN SRT.
              03 COLUMN 89
                 PIC 9(2)
                 SOURCE WSS-NUM-AANO IN WSS-MCG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(27) 
                 VALUE '------- COMPROBANTE -------'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39) 
                 VALUE 'FECHA     NUMERO TIPO MOV              '.
              03 COLUMN 42
                 PIC X(39) 
                 VALUE '                               GLOSA MO'.
              03 COLUMN 81
                 PIC X(39) 
                 VALUE 'VIMIENTO                       DEBE    '.
              03 COLUMN 120
                 PIC X(13) 
                 VALUE '        HABER'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  CH-MCG-CTB-COD-CMAY TYPE IS CONTROL HEADING
                  CTB-COD-CMAY IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(35) 
                 VALUE 'C U E N T A   D E   G A S T O S   :'.
              03 COLUMN 39
                 PIC X(3)
                 SOURCE CTB-COD-PART IN SRT.
              03 COLUMN 42
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 43
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 45
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 46
                 PIC X(3)
                 SOURCE WSS-COD-SCTA IN WSS-MCG.
              03 COLUMN 49
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC X
                 SOURCE CTB-VRF-CCTB.
              03 COLUMN 54
                 PIC X(13) 
                 VALUE 'DESCRIPCION :'.
              03 COLUMN 68
                 PIC X(27)
                 SOURCE CTB-GLS-CCTB.
       01  CH-MCG-CTB-COD-SCTA TYPE IS CONTROL HEADING
                  CTB-COD-SCTA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(35) 
                 VALUE 'S U B C U E N T A                 :'.
              03 COLUMN 42
                 PIC X(3)
                 SOURCE CTB-COD-PART IN SRT.
              03 COLUMN 45
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 46
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 48
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 49
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 52
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC X
                 SOURCE CTB-VRF-CCTB.
              03 COLUMN 56
                 PIC X(13) 
                 VALUE 'DESCRIPCION :'.
              03 COLUMN 70
                 PIC X(27)
                 SOURCE CTB-GLS-CCTB.
       01  CH-MCG-CDC-NUM-CCDC TYPE IS CONTROL HEADING
                  CDC-NUM-CCDC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(35) 
                 VALUE 'C E N T R O    D E   C O S T O S  :'.
              03 COLUMN 48
                 PIC 999.99
                 SOURCE CDC-NUM-CCDC IN SRT.
              03 COLUMN 54
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 55
                 PIC X
                 SOURCE CDC-VRF-CCDC.
              03 COLUMN 58
                 PIC X(13) 
                 VALUE 'DESCRIPCION :'.
              03 COLUMN 72
                 PIC X(27)
                 SOURCE CDC-GLS-CCDC.
       01  DL-MCG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE HMV-NUM-DMOV IN SRT.
              03 COLUMN 3
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE HMV-NUM-MMOV IN SRT.
              03 COLUMN 6
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE HMV-NUM-SMOV IN SRT.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE HMV-NUM-AMOV IN SRT.
              03 COLUMN 13
                 PIC ZZZZZZ
                 SOURCE HMV-NUM-COMP IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE WSS-IND-TCOM IN SRT.
              03 COLUMN 25
                 PIC ZZZ
                 SOURCE HMV-NUM-MVTO IN SRT.
              03 COLUMN 72
                 PIC X(27)
                 SOURCE HMV-GLS-MVTO IN SRT.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DEBE IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-HABE IN SRT.
       01  CF-MCG-CDC-NUM-CCDC TYPE IS CONTROL FOOTING
                  CDC-NUM-CCDC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 101
                 PIC X(32) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 74
                 PIC X(25) 
                 VALUE 'SUBTOTAL CENTRO COSTOS  :'.
              03 SUM-VAL-TCCD COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-VAL-DEBE IN SRT.
              03 SUM-VAL-TCCH COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-VAL-HABE IN SRT.
       01  CF-MCG-CTB-COD-SCTA TYPE IS CONTROL FOOTING
                  CTB-COD-SCTA IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 74
                 PIC X(25) 
                 VALUE 'SUBTOTAL SUB CUENTA     :'.
              03 SUM-VAL-TSCD COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM SUM-VAL-TCCD.
              03 SUM-VAL-TSCH COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM SUM-VAL-TCCH.
       01  CF-MCG-CTB-COD-CMAY TYPE IS CONTROL FOOTING
                  CTB-COD-CMAY IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 74
                 PIC X(59) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 74
                 PIC X(25) 
                 VALUE 'T O T A L  C U E N T A  :'.
              03 SUM-VAL-CTAD COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM SUM-VAL-TSCD.
              03 SUM-VAL-CTAH COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM SUM-VAL-TSCH.
