       01  SRT.
           03 CTB-IND-GGRP PIC X.
           03 CTB-IND-GRUP PIC X.
           03 CTB-IND-SGRP PIC X.
           03 CTB-COD-CMAY PIC X(2).
           03 CTB-COD-SCTA PIC X(3).
           03 CTB-VRF-CCTB PIC X.
           03 CTB-CIC-PART PIC X(3).
           03 CTB-VRF-ICTB PIC X.
           03 CTB-GLS-CCTB PIC X(40).
           03 CTB-VRF-CCSA PIC X.
           03 CTB-CIC-CMAY PIC X(2).
           03 CTB-CIC-SCTA PIC X(3).
           03 CTB-NUM-MCSA PIC X(2).
           03 CTB-NUM-SCSA PIC X(3).
           03 CTB-IND-CTAA PIC X.
           03 CTB-IND-OBCC PIC X.
           03 CTB-IND-OBCF PIC X.
           03 CTB-IND-OBDC PIC X.
