           MOVE HMV-NUM-DMOV IN HMV TO HMV-NUM-DMOV IN SRT.
           MOVE HMV-NUM-MMOV IN HMV TO HMV-NUM-MMOV IN SRT.
           MOVE HMV-NUM-SMOV IN HMV TO HMV-NUM-SMOV IN SRT.
           MOVE HMV-NUM-AMOV IN HMV TO HMV-NUM-AMOV IN SRT.
           MOVE HMV-NUM-COMP IN HMV TO HMV-NUM-COMP IN SRT.
           MOVE HMV-NUM-MVTO IN HMV TO HMV-NUM-MVTO IN SRT.
           MOVE HMV-NUM-CCTB IN HMV TO HMV-NUM-CCTB IN SRT.
           MOVE HMV-VRF-CCTB IN HMV TO HMV-VRF-CCTB IN SRT.
           MOVE HMV-NUM-CCDC IN HMV TO HMV-NUM-CCDC IN SRT.
           MOVE HMV-VRF-CCDC IN HMV TO HMV-VRF-CCDC IN SRT.
           MOVE HMV-NUM-REFE IN HMV TO HMV-NUM-REFE IN SRT.
           MOVE HMV-COD-FINA IN HMV TO HMV-COD-FINA IN SRT.
           MOVE HMV-GLS-MVTO IN HMV TO HMV-GLS-MVTO IN SRT.
           MOVE WSS-VAL-DEBE IN WSS-DIA TO WSS-VAL-DEBE IN SRT.
           MOVE WSS-VAL-HABE IN WSS-DIA TO WSS-VAL-HABE IN SRT.
