       01  PH-VTA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 64
                 PIC X(39) 
                 VALUE 'L I B R O  D E  V E N T A S            '.
              03 COLUMN 103
                 PIC X(24) 
                 VALUE '                    PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 63
                 PIC X(7) 
                 VALUE 'MES  DE'.
              03 COLUMN 72
                 PIC X(10)
                 SOURCE WSS-GLS-MESS IN WSS-VTA.
              03 COLUMN 84
                 PIC X(2) 
                 VALUE 'DE'.
              03 COLUMN 88
                 PIC 9(2)
                 SOURCE WSS-NUM-SANO IN WSS-VTA.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-AANO IN WSS-VTA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29) 
                 VALUE 'COMPROBANTE *--- FACTURA ---*'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'DIA NUMERO       FECHA NUMERO NOMBRE CL'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'IENTE              RUT                 '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'EXENTO      VALOR NETO             IVA '.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE '    VALOR TOTAL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-VTA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC ZZ
                 SOURCE HMV-NUM-DMOV IN SRT.
              03 COLUMN 5
                 PIC ZZZZZZ
                 SOURCE HMV-NUM-COMP IN SRT.
              03 COLUMN 13
                 PIC 9(2)
                 SOURCE HMV-NUM-DFAC IN SRT.
              03 COLUMN 15
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 16
                 PIC 9(2)
                 SOURCE HMV-NUM-MFAC IN SRT.
              03 COLUMN 18
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 19
                 PIC 9(2)
                 SOURCE HMV-NUM-SFAC IN SRT.
              03 COLUMN 21
                 PIC 9(2)
                 SOURCE HMV-NUM-AFAC IN SRT.
              03 COLUMN 24
                 PIC ZZZZZZ
                 SOURCE HMV-NUM-FACT IN SRT.
              03 COLUMN 31
                 PIC X(26)
                 SOURCE WSS-GLS-RUTR IN SRT.
              03 COLUMN 59
                 PIC X(8)
                 SOURCE HDC-NUM-RUTR IN SRT.
              03 COLUMN 67
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 68
                 PIC X
                 SOURCE HDC-VRF-RUTR IN SRT.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-EXEN IN SRT.
              03 COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-NETO IN SRT.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-MIVA IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TOTA IN SRT.
       01  FF-VTA TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 70
                 PIC X(63) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 56
                 PIC X(12) 
                 VALUE 'TOTAL MES  :'.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TOTE IN WSS-VTA.
              03 COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TOTN IN WSS-VTA.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TOTI IN WSS-VTA.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TOTT IN WSS-VTA.
