       01  WSS-DIA.
           03 WSS-GLS-MESS PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SANO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AANO PIC 9(2)
              VALUE ZEROES.
           03 WSS-IND-TCOM PIC X
              VALUE  SPACES.
           03 WSS-VAL-DEBE PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-HABE PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TMDB PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TMHB PIC 999999999999
              VALUE ZEROES.
