       01  SRT.
           03 HMV-NUM-DMOV PIC 9(2).
           03 HMV-NUM-MMOV PIC 9(2).
           03 HMV-NUM-SMOV PIC 9(2).
           03 HMV-NUM-AMOV PIC 9(2).
           03 HMV-NUM-COMP PIC 9(6).
           03 HMV-NUM-MVTO PIC 9(3).
           03 HMV-NUM-CCTB PIC 99999999.
           03 HMV-VRF-CCTB PIC X.
           03 HMV-NUM-CCDC PIC 99999.
           03 HMV-VRF-CCDC PIC X.
           03 HMV-NUM-REFE PIC X(6).
           03 HMV-COD-FINA PIC X(2).
           03 HMV-GLS-MVTO PIC X(37).
           03 WSS-VAL-DEBE PIC 999999999999.
           03 WSS-VAL-HABE PIC 999999999999.
