       DEC-CH-BCL-CTB-IND-GGRP SECTION.
           USE BEFORE REPORTING CH-BCL-CTB-IND-GGRP.
       INI-CH-BCL-CTB-IND-GGRP.
*% INCLUDE CH_BCL_CTB_IND_GGRP OF ^txt^
*% INCLUDE CH_BCL_CTB_IND_GGRP OF ^gen^
       FIN-CH-BCL-CTB-IND-GGRP.
           EXIT.
       DEC-CH-BCL-CTB-IND-SGRP SECTION.
           USE BEFORE REPORTING CH-BCL-CTB-IND-SGRP.
       INI-CH-BCL-CTB-IND-SGRP.
*% INCLUDE CH_BCL_CTB_IND_SGRP OF ^txt^
*% INCLUDE CH_BCL_CTB_IND_SGRP OF ^gen^
       FIN-CH-BCL-CTB-IND-SGRP.
           EXIT.
       DEC-CH-BCL-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CH-BCL-CTB-COD-CMAY.
       INI-CH-BCL-CTB-COD-CMAY.
*% INCLUDE CH_BCL_CTB_COD_CMAY OF ^txt^
*% INCLUDE CH_BCL_CTB_COD_CMAY OF ^gen^
       FIN-CH-BCL-CTB-COD-CMAY.
           EXIT.
       DEC-CH-BCL-CTB-COD-SCTA SECTION.
           USE BEFORE REPORTING CH-BCL-CTB-COD-SCTA.
       INI-CH-BCL-CTB-COD-SCTA.
*% INCLUDE CH_BCL_CTB_COD_SCTA OF ^txt^
*% INCLUDE CH_BCL_CTB_COD_SCTA OF ^gen^
       FIN-CH-BCL-CTB-COD-SCTA.
           EXIT.
       DEC-PH-BCL SECTION.
           USE BEFORE REPORTING PH-BCL.
       INI-PH-BCL.
*% INCLUDE PH_BCL OF ^txt^
       FIN-PH-BCL.
           EXIT.
       DEC-FF-BCL SECTION.
           USE BEFORE REPORTING FF-BCL.
       INI-FF-BCL.
*% INCLUDE FF_BCL OF ^txt^
       FIN-FF-BCL.
           EXIT.
