       01  PH-FCP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(4) 
                 VALUE 'PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 67
                 PIC X(15) 
                 VALUE 'MES  -  DESDE :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DME1 IN WSS-FCP.
              03 COLUMN 86
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MME1 IN WSS-FCP.
              03 COLUMN 89
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SME1 IN WSS-FCP.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-AME1 IN WSS-FCP.
              03 COLUMN 100
                 PIC X(21) 
                 VALUE 'EJERCICIO  -  DESDE :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-NUM-DEJ1 IN WSS-FCP.
              03 COLUMN 125
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-NUM-MEJ1 IN WSS-FCP.
              03 COLUMN 128
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE WSS-NUM-SEJ1 IN WSS-FCP.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE WSS-NUM-AEJ1 IN WSS-FCP.
           02 LINE PLUS 1.
              03 COLUMN 75
                 PIC X(7) 
                 VALUE 'HASTA :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DME2 IN WSS-FCP.
              03 COLUMN 86
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MME2 IN WSS-FCP.
              03 COLUMN 89
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SME2 IN WSS-FCP.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-AME2 IN WSS-FCP.
              03 COLUMN 114
                 PIC X(7) 
                 VALUE 'HASTA :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-NUM-DEJ2 IN WSS-FCP.
              03 COLUMN 125
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-NUM-MEJ2 IN WSS-FCP.
              03 COLUMN 128
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE WSS-NUM-SEJ2 IN WSS-FCP.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE WSS-NUM-AEJ2 IN WSS-FCP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CUENTA        DESCRIPCION              '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '  MONTO MILES $                        '.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE '  MONTO MILES $'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-FCP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 99.999
                 SOURCE EJV-NUM-CCSA IN SRT.
              03 COLUMN 7
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 8
                 PIC X
                 SOURCE CCS-VRF-CCSA.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE CCS-GLS-CCSA.
              03 COLUMN 79
                 PIC ---.---.---.--9
                 SOURCE WSS-VAL-EJER IN WSS-FCP.
              03 COLUMN 118
                 PIC ---.---.---.--9
                 SOURCE EJH-VAL-EJER IN SRT.
