       01  WSS-BTR.
           03 WSS-GLS-MES1 PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-MES2 PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SANO PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-ACTI PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-PASI PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-PERD PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-GANA PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SDEB PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SHAB PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SDEU PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SACR PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SACT PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SPAS PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SPER PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SGAN PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-RDEB PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-RHAB PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-RDEU PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-RACR PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-RACT PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-RPAS PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-RPER PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-RGAN PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TDEB PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-THAB PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TDEU PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TACR PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TACT PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TPAS PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TPER PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TGAN PIC 999999999999
              VALUE ZEROES.
           03 WSS-NUM-AANO PIC 9(2)
              VALUE ZEROES.
