       DEC-CH-BCC-CDC-NUM-CCDC SECTION.
           USE BEFORE REPORTING CH-BCC-CDC-NUM-CCDC.
       INI-CH-BCC-CDC-NUM-CCDC.
*% INCLUDE CH_BCC_CDC_NUM_CCDC OF ^txt^
*% INCLUDE CH_BCC_CDC_NUM_CCDC OF ^gen^
       FIN-CH-BCC-CDC-NUM-CCDC.
           EXIT.
       DEC-CF-BCC-CDC-NUM-CCDC SECTION.
           USE BEFORE REPORTING CF-BCC-CDC-NUM-CCDC.
       INI-CF-BCC-CDC-NUM-CCDC.
*% INCLUDE CF_BCC_CDC_NUM_CCDC OF ^txt^
*% INCLUDE CF_BCC_CDC_NUM_CCDC OF ^gen^
       FIN-CF-BCC-CDC-NUM-CCDC.
           EXIT.
       DEC-CF-BCC-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CF-BCC-CTB-COD-CMAY.
       INI-CF-BCC-CTB-COD-CMAY.
*% INCLUDE CF_BCC_CTB_COD_CMAY OF ^txt^
*% INCLUDE CF_BCC_CTB_COD_CMAY OF ^gen^
       FIN-CF-BCC-CTB-COD-CMAY.
           EXIT.
       DEC-PH-BCC SECTION.
           USE BEFORE REPORTING PH-BCC.
       INI-PH-BCC.
*% INCLUDE PH_BCC OF ^txt^
       FIN-PH-BCC.
           EXIT.
