           MOVE CTB-IND-GRUP IN CTB TO CTB-IND-GRUP IN SRT.
           MOVE CTB-IND-SGRP IN CTB TO CTB-IND-SGRP IN SRT.
           MOVE CTB-COD-CMAY IN CTB TO CTB-COD-CMAY IN SRT.
           MOVE CTB-COD-SCTA IN CTB TO CTB-COD-SCTA IN SRT.
           MOVE CTB-VRF-CCTB IN CTB TO CTB-VRF-CCTB IN SRT.
           MOVE CTB-IND-GGRP IN CTB TO CTB-IND-GGRP IN SRT.
           MOVE CTB-GLS-CCTB IN CTB TO CTB-GLS-CCTB IN SRT.
           MOVE BCC-VAL-ADEB IN BCC TO BCC-VAL-ADEB IN SRT.
           MOVE BCC-VAL-AHAB IN BCC TO BCC-VAL-AHAB IN SRT.
           MOVE BCC-VAL-SDEU IN BCC TO BCC-VAL-SDEU IN SRT.
           MOVE BCC-VAL-SACR IN BCC TO BCC-VAL-SACR IN SRT.
