       01  WSS-VTA.
           03 WSS-GLS-MESS PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SANO PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-RUTR PIC X(26)
              VALUE  SPACES.
           03 WSS-VAL-EXEN PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-NETO PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-MIVA PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TOTA PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TOTE PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TOTN PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TOTI PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TOTT PIC 999999999999
              VALUE ZEROES.
           03 WSS-NUM-AANO PIC 9(2)
              VALUE ZEROES.
