       DEC-CH-MAY-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CH-MAY-CTB-COD-CMAY.
       INI-CH-MAY-CTB-COD-CMAY.
*% INCLUDE CH_MAY_CTB_COD_CMAY OF ^txt^
*% INCLUDE CH_MAY_CTB_COD_CMAY OF ^gen^
       FIN-CH-MAY-CTB-COD-CMAY.
           EXIT.
       DEC-CF-MAY-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CF-MAY-CTB-COD-CMAY.
       INI-CF-MAY-CTB-COD-CMAY.
*% INCLUDE CF_MAY_CTB_COD_CMAY OF ^txt^
*% INCLUDE CF_MAY_CTB_COD_CMAY OF ^gen^
       FIN-CF-MAY-CTB-COD-CMAY.
           EXIT.
       DEC-CH-MAY-CTB-COD-SCTA SECTION.
           USE BEFORE REPORTING CH-MAY-CTB-COD-SCTA.
       INI-CH-MAY-CTB-COD-SCTA.
*% INCLUDE CH_MAY_CTB_COD_SCTA OF ^txt^
*% INCLUDE CH_MAY_CTB_COD_SCTA OF ^gen^
       FIN-CH-MAY-CTB-COD-SCTA.
           EXIT.
       DEC-CF-MAY-CTB-COD-SCTA SECTION.
           USE BEFORE REPORTING CF-MAY-CTB-COD-SCTA.
       INI-CF-MAY-CTB-COD-SCTA.
*% INCLUDE CF_MAY_CTB_COD_SCTA OF ^txt^
*% INCLUDE CF_MAY_CTB_COD_SCTA OF ^gen^
       FIN-CF-MAY-CTB-COD-SCTA.
           EXIT.
       DEC-PH-MAY SECTION.
           USE BEFORE REPORTING PH-MAY.
       INI-PH-MAY.
*% INCLUDE PH_MAY OF ^txt^
       FIN-PH-MAY.
           EXIT.
