       DEC-CH-CDC-CDC-NUM-CDC0 SECTION.
           USE BEFORE REPORTING CH-CDC-CDC-NUM-CDC0.
       INI-CH-CDC-CDC-NUM-CDC0.
*% INCLUDE CH_CDC_CDC_NUM_CDC0 OF ^txt^
*% INCLUDE CH_CDC_CDC_NUM_CDC0 OF ^gen^
       FIN-CH-CDC-CDC-NUM-CDC0.
           EXIT.
       DEC-CH-CDC-CDC-NUM-CDC3 SECTION.
           USE BEFORE REPORTING CH-CDC-CDC-NUM-CDC3.
       INI-CH-CDC-CDC-NUM-CDC3.
*% INCLUDE CH_CDC_CDC_NUM_CDC3 OF ^txt^
*% INCLUDE CH_CDC_CDC_NUM_CDC3 OF ^gen^
       FIN-CH-CDC-CDC-NUM-CDC3.
           EXIT.
       DEC-PH-CDC SECTION.
           USE BEFORE REPORTING PH-CDC.
       INI-PH-CDC.
*% INCLUDE PH_CDC OF ^txt^
       FIN-PH-CDC.
           EXIT.
