       01  SRT.
           03 HMV-NUM-DMOV PIC 9(2).
           03 HMV-NUM-COMP PIC 9(6).
           03 HMV-NUM-DFAC PIC 9(2).
           03 HMV-NUM-FACT PIC 9(6).
           03 WSS-GLS-RUTR PIC X(26).
           03 HDC-NUM-RUTR PIC X(8).
           03 WSS-VAL-SCRE PIC 999999999.
           03 WSS-VAL-EXEN PIC 999999999.
           03 WSS-VAL-AFEC PIC 999999999.
           03 WSS-VAL-MIVA PIC 999999999.
           03 WSS-VAL-TOTA PIC 999999999.
           03 HMV-NUM-MFAC PIC 9(2).
           03 HMV-NUM-SFAC PIC 9(2).
           03 HMV-NUM-AFAC PIC 9(2).
           03 HDC-VRF-RUTR PIC X.
