       01  WSS-BCC.
           03 WSS-NUM-DDES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MDES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SDES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ADES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DHAS PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MHAS PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SHAS PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AHAS PIC 9(2)
              VALUE ZEROES.
           03 WSS-VRF-CCTB PIC X
              VALUE  SPACES.
           03 WSS-GLS-CCTB PIC X(40)
              VALUE  SPACES.
           03 WSS-DEB-SCTA PIC 999999999999
              VALUE ZEROES.
           03 WSS-HAB-SCTA PIC 999999999999
              VALUE ZEROES.
           03 WSS-COD-SCTA PIC X(3)
              VALUE  SPACES.
