      *    17-FEB-89 05:20 PM
           MOVE CCS-NUM-MCSS IN CCS TO CCS-NUM-MCSS IN SRT.
           MOVE CCS-NUM-DCSS IN CCS TO CCS-NUM-DCSS IN SRT.
           MOVE CCS-VRF-CCSS IN CCS TO CCS-VRF-CCSS IN SRT.
           MOVE CCS-NUM-MCSA IN CCS TO CCS-NUM-MCSA IN SRT.
           MOVE CCS-NUM-SCSA IN CCS TO CCS-NUM-SCSA IN SRT.
           MOVE CCS-VRF-CCSA IN CCS TO CCS-VRF-CCSA IN SRT.
           MOVE CCS-COD-CCPF IN CCS TO CCS-COD-CCPF IN SRT.
           MOVE CCS-COD-CIOP IN CCS TO CCS-COD-CIOP IN SRT.
           MOVE CCS-COD-GEN2 IN CCS TO CCS-COD-GEN2 IN SRT.
           MOVE CCS-GLS-CCSA IN CCS TO CCS-GLS-CCSA IN SRT.
           MOVE CCS-COD-CBGN IN CCS TO CCS-COD-CBGN IN SRT.
           MOVE CCS-COD-CESR IN CCS TO CCS-COD-CESR IN SRT.
           MOVE CCS-COD-GEN1 IN CCS TO CCS-COD-GEN1 IN SRT.
