       01  WSS-MCF.
           03 WSS-GLS-MESS PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SANO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AANO PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-FINA PIC X(40)
              VALUE  SPACES.
           03 WSS-IND-TCOM PIC X
              VALUE  SPACES.
           03 WSS-VAL-DEBE PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-HABE PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-DDHD PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-DDHH PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TCFD PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TCFH PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-STGD PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-STGH PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-DGND PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-DGNH PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TGND PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TGNH PIC 999999999999
              VALUE ZEROES.
