       01  WSS-FBG.
           03 WSS-NUM-DMES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MMES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SMES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AMES PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-DEJE PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MEJE PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SEJE PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AEJE PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-VSLD PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-HSLD PIC 999999999999
              VALUE ZEROES.
           03 WSS-GLS-CPVH PIC X
              VALUE  SPACES.
           03 WSS-GLS-APVH PIC X
              VALUE  SPACES.
           03 WSS-GLS-CPVV PIC X
              VALUE  SPACES.
           03 WSS-GLS-APVV PIC X
              VALUE  SPACES.
           03 WSS-GLS-TITU PIC X(15)
              VALUE  SPACES.
