       DEC-CF-DIA-HMV-NUM-COMP SECTION.
           USE BEFORE REPORTING CF-DIA-HMV-NUM-COMP.
       INI-CF-DIA-HMV-NUM-COMP.
*% INCLUDE CF_DIA_HMV_NUM_COMP OF ^txt^
*% INCLUDE CF_DIA_HMV_NUM_COMP OF ^gen^
       FIN-CF-DIA-HMV-NUM-COMP.
           EXIT.
       DEC-PH-DIA SECTION.
           USE BEFORE REPORTING PH-DIA.
       INI-PH-DIA.
*% INCLUDE PH_DIA OF ^txt^
       FIN-PH-DIA.
           EXIT.
       DEC-FF-DIA SECTION.
           USE BEFORE REPORTING FF-DIA.
       INI-FF-DIA.
*% INCLUDE FF_DIA OF ^txt^
       FIN-FF-DIA.
           EXIT.
