       DEC-CH-BCS-CTB-IND-GRUP SECTION.
           USE BEFORE REPORTING CH-BCS-CTB-IND-GRUP.
       INI-CH-BCS-CTB-IND-GRUP.
*% INCLUDE CH_BCS_CTB_IND_GRUP OF ^txt^
*% INCLUDE CH_BCS_CTB_IND_GRUP OF ^gen^
       FIN-CH-BCS-CTB-IND-GRUP.
           EXIT.
       DEC-CH-BCS-CTB-IND-SGRP SECTION.
           USE BEFORE REPORTING CH-BCS-CTB-IND-SGRP.
       INI-CH-BCS-CTB-IND-SGRP.
*% INCLUDE CH_BCS_CTB_IND_SGRP OF ^txt^
*% INCLUDE CH_BCS_CTB_IND_SGRP OF ^gen^
       FIN-CH-BCS-CTB-IND-SGRP.
           EXIT.
       DEC-CH-BCS-CTB-COD-CMAY SECTION.
           USE BEFORE REPORTING CH-BCS-CTB-COD-CMAY.
       INI-CH-BCS-CTB-COD-CMAY.
*% INCLUDE CH_BCS_CTB_COD_CMAY OF ^txt^
*% INCLUDE CH_BCS_CTB_COD_CMAY OF ^gen^
       FIN-CH-BCS-CTB-COD-CMAY.
           EXIT.
       DEC-CH-BCS-CTB-COD-SCTA SECTION.
           USE BEFORE REPORTING CH-BCS-CTB-COD-SCTA.
       INI-CH-BCS-CTB-COD-SCTA.
*% INCLUDE CH_BCS_CTB_COD_SCTA OF ^txt^
*% INCLUDE CH_BCS_CTB_COD_SCTA OF ^gen^
       FIN-CH-BCS-CTB-COD-SCTA.
           EXIT.
       DEC-CH-BCS-CTB-IND-GGRP SECTION.
           USE BEFORE REPORTING CH-BCS-CTB-IND-GGRP.
       INI-CH-BCS-CTB-IND-GGRP.
*% INCLUDE CH_BCS_CTB_IND_GGRP OF ^txt^
*% INCLUDE CH_BCS_CTB_IND_GGRP OF ^gen^
       FIN-CH-BCS-CTB-IND-GGRP.
           EXIT.
       DEC-PH-BCS SECTION.
           USE BEFORE REPORTING PH-BCS.
       INI-PH-BCS.
*% INCLUDE PH_BCS OF ^txt^
       FIN-PH-BCS.
           EXIT.
       DEC-FF-BCS SECTION.
           USE BEFORE REPORTING FF-BCS.
       INI-FF-BCS.
*% INCLUDE FF_BCS OF ^txt^
       FIN-FF-BCS.
           EXIT.
