       DEC-CH-CCS-CCS-NUM-MCSS SECTION.
           USE BEFORE REPORTING CH-CCS-CCS-NUM-MCSS.
       INI-CH-CCS-CCS-NUM-MCSS.
*% INCLUDE CH_CCS_CCS_NUM_MCSS OF ^txt^
*% INCLUDE CH_CCS_CCS_NUM_MCSS OF ^gen^
       FIN-CH-CCS-CCS-NUM-MCSS.
           EXIT.
       DEC-CH-CCS-CCS-NUM-DCSS SECTION.
           USE BEFORE REPORTING CH-CCS-CCS-NUM-DCSS.
       INI-CH-CCS-CCS-NUM-DCSS.
*% INCLUDE CH_CCS_CCS_NUM_DCSS OF ^txt^
*% INCLUDE CH_CCS_CCS_NUM_DCSS OF ^gen^
       FIN-CH-CCS-CCS-NUM-DCSS.
           EXIT.
       DEC-PH-CCS SECTION.
           USE BEFORE REPORTING PH-CCS.
       INI-PH-CCS.
*% INCLUDE PH_CCS OF ^txt^
       FIN-PH-CCS.
           EXIT.
