       01  PH-CDC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 63
                 PIC X(39) 
                 VALUE 'C E N T R O   D E  C O S T O S         '.
              03 COLUMN 102
                 PIC X(25) 
                 VALUE '                     PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CODIGO CENTRO DE COSTOS                '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '     CODIGO INTERNO COMPUTACIONAL      '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '              DESCRIPCION CENTRO DE COS'.
              03 COLUMN 118
                 PIC X(3) 
                 VALUE 'TOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  CH-CDC-CDC-NUM-CDC0 TYPE IS CONTROL HEADING
                  CDC-NUM-CDC0 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE CDC-NUM-CDC0 IN SRT.
              03 COLUMN 4
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 5
                 PIC X(2)
                 SOURCE CDC-NUM-CDC3 IN SRT.
              03 COLUMN 7
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 8
                 PIC X
                 SOURCE CDC-VRF-CCDC IN SRT.
              03 COLUMN 45
                 PIC X(3)
                 SOURCE CDC-NUM-MCDC IN SRT.
              03 COLUMN 48
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 49
                 PIC X(2)
                 SOURCE CDC-NUM-DCDC IN SRT.
              03 COLUMN 51
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 52
                 PIC X
                 SOURCE CDC-VRF-ICDC IN SRT.
              03 COLUMN 93
                 PIC X(40)
                 SOURCE CDC-GLS-CCDC IN SRT.
       01  CH-CDC-CDC-NUM-CDC3 TYPE IS CONTROL HEADING
                  CDC-NUM-CDC3 IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE CDC-NUM-CDC0 IN SRT.
              03 COLUMN 10
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 11
                 PIC X(2)
                 SOURCE CDC-NUM-CDC3 IN SRT.
              03 COLUMN 13
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 14
                 PIC X
                 SOURCE CDC-VRF-CCDC IN SRT.
              03 COLUMN 51
                 PIC X(3)
                 SOURCE CDC-NUM-MCDC IN SRT.
              03 COLUMN 54
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 55
                 PIC X(2)
                 SOURCE CDC-NUM-DCDC IN SRT.
              03 COLUMN 57
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 58
                 PIC X
                 SOURCE CDC-VRF-ICDC IN SRT.
              03 COLUMN 93
                 PIC X(40)
                 SOURCE CDC-GLS-CCDC IN SRT.
       01  DL-CDC TYPE DETAIL.
