           MOVE HMV-NUM-DMOV IN HMV TO HMV-NUM-DMOV IN SRT.
           MOVE HMV-NUM-COMP IN HMV TO HMV-NUM-COMP IN SRT.
           MOVE HMV-NUM-DFAC IN HMV TO HMV-NUM-DFAC IN SRT.
           MOVE HMV-NUM-FACT IN HMV TO HMV-NUM-FACT IN SRT.
           MOVE WSS-GLS-RUTR IN WSS-CMP TO WSS-GLS-RUTR IN SRT.
           MOVE HDC-NUM-RUTR IN HDC TO HDC-NUM-RUTR IN SRT.
           MOVE WSS-VAL-SCRE IN WSS-CMP TO WSS-VAL-SCRE IN SRT.
           MOVE WSS-VAL-EXEN IN WSS-CMP TO WSS-VAL-EXEN IN SRT.
           MOVE WSS-VAL-AFEC IN WSS-CMP TO WSS-VAL-AFEC IN SRT.
           MOVE WSS-VAL-MIVA IN WSS-CMP TO WSS-VAL-MIVA IN SRT.
           MOVE WSS-VAL-TOTA IN WSS-CMP TO WSS-VAL-TOTA IN SRT.
           MOVE HMV-NUM-MFAC IN HMV TO HMV-NUM-MFAC IN SRT.
           MOVE HMV-NUM-SFAC IN HMV TO HMV-NUM-SFAC IN SRT.
           MOVE HMV-NUM-AFAC IN HMV TO HMV-NUM-AFAC IN SRT.
           MOVE HDC-VRF-RUTR IN HDC TO HDC-VRF-RUTR IN SRT.
