                                              
              ON ASCENDING KEY CTB-COD-PART IN SRT
              ON ASCENDING KEY CTB-COD-CMAY IN SRT
              ON ASCENDING KEY CTB-COD-SCTA IN SRT
              ON ASCENDING KEY CDC-NUM-CCDC IN SRT
              ON ASCENDING KEY HMV-NUM-SMOV IN SRT
              ON ASCENDING KEY HMV-NUM-AMOV IN SRT
              ON ASCENDING KEY HMV-NUM-MMOV IN SRT
              ON ASCENDING KEY HMV-NUM-DMOV IN SRT
              ON ASCENDING KEY HMV-NUM-COMP IN SRT
              ON ASCENDING KEY HMV-NUM-MVTO IN SRT
