           MOVE CTB-GLS-CCTB IN CTB TO CTB-GLS-CCTB IN SRT.
           MOVE BCC-VAL-ADEB IN BCC TO BCC-VAL-ADEB IN SRT.
           MOVE BCC-VAL-AHAB IN BCC TO BCC-VAL-AHAB IN SRT.
           MOVE BCC-VAL-SDEU IN BCC TO BCC-VAL-SDEU IN SRT.
           MOVE BCC-VAL-SACR IN BCC TO BCC-VAL-SACR IN SRT.
           MOVE WSS-VAL-ACTI IN WSS-BTR TO WSS-VAL-ACTI IN SRT.
           MOVE WSS-VAL-PASI IN WSS-BTR TO WSS-VAL-PASI IN SRT.
           MOVE WSS-VAL-PERD IN WSS-BTR TO WSS-VAL-PERD IN SRT.
           MOVE WSS-VAL-GANA IN WSS-BTR TO WSS-VAL-GANA IN SRT.
           MOVE WSS-VAL-RGAN IN WSS-BTR TO WSS-VAL-RGAN IN SRT.
