       DEC-CF-CPB-CPB-NUM-DMOV SECTION.
           USE BEFORE REPORTING CF-CPB-CPB-NUM-DMOV.
       INI-CF-CPB-CPB-NUM-DMOV.
*% INCLUDE CF_CPB_CPB_NUM_DMOV OF ^txt^
*% INCLUDE CF_CPB_CPB_NUM_DMOV OF ^gen^
       FIN-CF-CPB-CPB-NUM-DMOV.
           EXIT.
       DEC-CF-CPB-CPB-NUM-MMOV SECTION.
           USE BEFORE REPORTING CF-CPB-CPB-NUM-MMOV.
       INI-CF-CPB-CPB-NUM-MMOV.
*% INCLUDE CF_CPB_CPB_NUM_MMOV OF ^txt^
*% INCLUDE CF_CPB_CPB_NUM_MMOV OF ^gen^
       FIN-CF-CPB-CPB-NUM-MMOV.
           EXIT.
       DEC-CF-CPB-CPB-NUM-SMOV SECTION.
           USE BEFORE REPORTING CF-CPB-CPB-NUM-SMOV.
       INI-CF-CPB-CPB-NUM-SMOV.
*% INCLUDE CF_CPB_CPB_NUM_SMOV OF ^txt^
*% INCLUDE CF_CPB_CPB_NUM_SMOV OF ^gen^
       FIN-CF-CPB-CPB-NUM-SMOV.
           EXIT.
       DEC-CF-CPB-CPB-NUM-AMOV SECTION.
           USE BEFORE REPORTING CF-CPB-CPB-NUM-AMOV.
       INI-CF-CPB-CPB-NUM-AMOV.
*% INCLUDE CF_CPB_CPB_NUM_AMOV OF ^txt^
*% INCLUDE CF_CPB_CPB_NUM_AMOV OF ^gen^
       FIN-CF-CPB-CPB-NUM-AMOV.
           EXIT.
       DEC-CF-CPB-CPB-NUM-COMP SECTION.
           USE BEFORE REPORTING CF-CPB-CPB-NUM-COMP.
       INI-CF-CPB-CPB-NUM-COMP.
*% INCLUDE CF_CPB_CPB_NUM_COMP OF ^txt^
*% INCLUDE CF_CPB_CPB_NUM_COMP OF ^gen^
       FIN-CF-CPB-CPB-NUM-COMP.
           EXIT.
       DEC-PH-CPB SECTION.
           USE BEFORE REPORTING PH-CPB.
       INI-PH-CPB.
*% INCLUDE PH_CPB OF ^txt^
       FIN-PH-CPB.
           EXIT.
