      *    22-MAR-89 08:25 PM
       01  SRT.
           03 CPB-GLS-COMP PIC X(60).
           03 CPB-NUM-DMOV PIC 9(2).
           03 MOV-NUM-MVTO PIC 9(3).
           03 MOV-COD-TMOV PIC X(3).
           03 CTB-COD-PART PIC X(3).
           03 CDC-NUM-CDC0 PIC X(3).
           03 MOV-NUM-REFE PIC X(6)
              JUSTIFIED RIGHT.
           03 MOV-GLS-MVTO PIC X(37).
           03 MOV-COD-FINA PIC X(2).
           03 MOV-NUM-DFAC PIC 9(2).
           03 MOV-NUM-FACT PIC 9(6).
           03 WSS-VAL-DEBE PIC 99999999999.
           03 WSS-VAL-HABE PIC 99999999999.
           03 CPB-COD-AUTO PIC X(12).
           03 CPB-IND-ESTA PIC X.
           03 CPB-NUM-MMOV PIC 9(2).
           03 CPB-NUM-SMOV PIC 9(2).
           03 CPB-NUM-AMOV PIC 9(2).
           03 CTB-COD-CMAY PIC X(2).
           03 CTB-COD-SCTA PIC X(3).
           03 CTB-VRF-CCTB PIC X.
           03 CDC-NUM-CDC3 PIC X(2).
           03 CDC-VRF-CCDC PIC X.
           03 MOV-NUM-MFAC PIC 9(2).
           03 MOV-NUM-SFAC PIC 9(2).
           03 MOV-NUM-AFAC PIC 9(2).
           03 CPB-IND-TCOM PIC X.
           03 CPB-NUM-COMP PIC 9(6).
