       DEC-CH-CPR-POP-NUM-CCDC SECTION.
           USE BEFORE REPORTING CH-CPR-POP-NUM-CCDC.
       INI-CH-CPR-POP-NUM-CCDC.
*% INCLUDE CH_CPR_POP_NUM_CCDC OF ^txt^
*% INCLUDE CH_CPR_POP_NUM_CCDC OF ^gen^
       FIN-CH-CPR-POP-NUM-CCDC.
           EXIT.
       DEC-CH-CPR-POP-NUM-CCTB SECTION.
           USE BEFORE REPORTING CH-CPR-POP-NUM-CCTB.
       INI-CH-CPR-POP-NUM-CCTB.
*% INCLUDE CH_CPR_POP_NUM_CCTB OF ^txt^
*% INCLUDE CH_CPR_POP_NUM_CCTB OF ^gen^
       FIN-CH-CPR-POP-NUM-CCTB.
           EXIT.
       DEC-PH-CPR SECTION.
           USE BEFORE REPORTING PH-CPR.
       INI-PH-CPR.
*% INCLUDE PH_CPR OF ^txt^
       FIN-PH-CPR.
           EXIT.
