       01  PH-MCF TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 36
                 PIC X(39) 
                 VALUE 'M O V I M I E N T O S   P O R   C O D I'.
              03 COLUMN 75
                 PIC X(39) 
                 VALUE ' G O   F I N A N C I E R O             '.
              03 COLUMN 114
                 PIC X(13) 
                 VALUE '         PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(7) 
                 VALUE 'MES  DE'.
              03 COLUMN 72
                 PIC X(10)
                 SOURCE WSS-GLS-MESS IN WSS-MCF.
              03 COLUMN 84
                 PIC X(2) 
                 VALUE 'DE'.
              03 COLUMN 88
                 PIC 9(2)
                 SOURCE WSS-NUM-SANO IN WSS-MCF.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-AANO IN WSS-MCF.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31) 
                 VALUE '----- COMPROBANTE ------    NUM'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39) 
                 VALUE 'FECHA    NUMERO  TIPO    MOV         CU'.
              03 COLUMN 43
                 PIC X(39) 
                 VALUE 'ENTA       GLOSA MOVIMIENTO            '.
              03 COLUMN 82
                 PIC X(39) 
                 VALUE '                         DEBE          '.
              03 COLUMN 121
                 PIC X(12) 
                 VALUE '       HABER'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  CH-MCF-HMV-COD-FINA TYPE IS CONTROL HEADING
                  HMV-COD-FINA IN SRT LINE 8 ON NEXT PAGE.
              03 COLUMN 1
                 PIC X(33) 
                 VALUE 'C O D I G O   F I N A N C I E R O'.
              03 COLUMN 36
                 PIC X(2)
                 SOURCE HMV-COD-FINA IN SRT.
              03 COLUMN 41
                 PIC X(8) 
                 VALUE 'NOMBRE :'.
              03 COLUMN 51
                 PIC X(40)
                 SOURCE WSS-GLS-FINA IN SRT.
       01  DL-MCF TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE HMV-NUM-DMOV IN SRT.
              03 COLUMN 3
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE HMV-NUM-MMOV IN SRT.
              03 COLUMN 6
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE HMV-NUM-SMOV IN SRT.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE HMV-NUM-AMOV IN SRT.
              03 COLUMN 13
                 PIC ZZZZZZ
                 SOURCE HMV-NUM-COMP IN SRT.
              03 COLUMN 22
                 PIC X
                 SOURCE WSS-IND-TCOM IN SRT.
              03 COLUMN 29
                 PIC ZZZ
                 SOURCE HMV-NUM-MVTO IN SRT.
              03 COLUMN 38
                 PIC 999.99.999
                 SOURCE HMV-NUM-CCTB IN SRT.
              03 COLUMN 48
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 49
                 PIC X
                 SOURCE HMV-VRF-CCTB IN SRT.
              03 COLUMN 54
                 PIC X(37)
                 SOURCE HMV-GLS-MVTO IN SRT.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DEBE IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-HABE IN SRT.
       01  CF-MCF-HMV-COD-FINA TYPE IS CONTROL FOOTING
                  HMV-COD-FINA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(64) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(24) 
                 VALUE 'TOTAL COD FINANCIERO   :'.
              03 SUM-VAL-TSDB COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-VAL-DEBE IN SRT.
              03 SUM-VAL-TSHB COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-VAL-HABE IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(24) 
                 VALUE 'DIFERENCIA DEBE-HABER  :'.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DDHD IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DDHH IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(64) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(24) 
                 VALUE 'TOTALES IGUALES        :'.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TCFD IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TCFH IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(64) 
                 VALUE ALL '='.
       01  FF-MCF TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(24) 
                 VALUE 'TOTAL COD FINANCIEROS  :'.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-STGD IN WSS-MCF.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-STGH IN WSS-MCF.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(24) 
                 VALUE 'DIFICIT O SUPERAVIT    :'.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DGND IN WSS-MCF.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DGNH IN WSS-MCF.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(64) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 69
                 PIC X(24) 
                 VALUE 'TOTALES  GENERALES     :'.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TGND IN WSS-MCF.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TGNH IN WSS-MCF.
