           MOVE CVG-NUM-CCTB IN CVG TO CVG-NUM-CCTB IN SRT.
           MOVE WSS-GLS-CCTB IN WSS-CVG TO WSS-GLS-CCTB IN SRT.
           MOVE CVG-NUM-CCDC IN CVG TO CVG-NUM-CCDC IN SRT.
           MOVE WSS-GLS-CCDC IN WSS-CVG TO WSS-GLS-CCDC IN SRT.
           MOVE CVG-NUM-PERI IN CVG TO CVG-NUM-PERI IN SRT.
           MOVE CVG-NUM-TPER IN CVG TO CVG-NUM-TPER IN SRT.
           MOVE CVG-NUM-DTER IN CVG TO CVG-NUM-DTER IN SRT.
           MOVE CVG-IND-VIGE IN CVG TO CVG-IND-VIGE IN SRT.
           MOVE CVG-VRF-CCTB IN CVG TO CVG-VRF-CCTB IN SRT.
           MOVE CVG-VRF-CCDC IN CVG TO CVG-VRF-CCDC IN SRT.
           MOVE CVG-NUM-MTER IN CVG TO CVG-NUM-MTER IN SRT.
           MOVE CVG-NUM-STER IN CVG TO CVG-NUM-STER IN SRT.
           MOVE CVG-NUM-ATER IN CVG TO CVG-NUM-ATER IN SRT.
