       01  PH-BTR TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 59
                 PIC X(39) 
                 VALUE 'B A L A N C E   T R I B U T A R I O    '.
              03 COLUMN 98
                 PIC X(29) 
                 VALUE '                         PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 55
                 PIC X(10) 
                 VALUE 'PERIODO  :'.
              03 COLUMN 67
                 PIC X(10)
                 SOURCE WSS-GLS-MES1 IN WSS-BTR.
              03 COLUMN 78
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 80
                 PIC X(10)
                 SOURCE WSS-GLS-MES2 IN WSS-BTR.
              03 COLUMN 91
                 PIC X(2) 
                 VALUE 'DE'.
              03 COLUMN 94
                 PIC 9(2)
                 SOURCE WSS-NUM-SANO IN WSS-BTR.
              03 COLUMN 96
                 PIC 9(2)
                 SOURCE WSS-NUM-AANO IN WSS-BTR.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'DESCRIPCION                       -----'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '---- S A L D O S ---------  ----- I N V'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE ' E N T A R I O -----  ------ R E S U L '.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE 'T A D O -------'.
           02 LINE PLUS 1.
              03 COLUMN 9
                 PIC X(39) 
                 VALUE 'DEBITOS         CREDITOS           DEUD'.
              03 COLUMN 48
                 PIC X(39) 
                 VALUE 'OR        ACREEDOR           ACTIVO    '.
              03 COLUMN 87
                 PIC X(39) 
                 VALUE '      PASIVO          PERDIDA         G'.
              03 COLUMN 126
                 PIC X(7) 
                 VALUE 'ANANCIA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-BTR TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE BCC-VAL-ADEB IN SRT.
              03 COLUMN 18
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE BCC-VAL-AHAB IN SRT.
              03 COLUMN 35
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE BCC-VAL-SDEU IN SRT.
              03 COLUMN 51
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE BCC-VAL-SACR IN SRT.
              03 COLUMN 68
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-ACTI IN SRT.
              03 COLUMN 84
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PASI IN SRT.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PERD IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-GANA IN SRT.
       01  FF-BTR TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7) 
                 VALUE 'SUMAS :'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12) 
                 VALUE 'RESULTADOS :'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SDEB IN WSS-BTR.
              03 COLUMN 18
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SHAB IN WSS-BTR.
              03 COLUMN 35
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SDEU IN WSS-BTR.
              03 COLUMN 51
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SACR IN WSS-BTR.
              03 COLUMN 68
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SACT IN WSS-BTR.
              03 COLUMN 84
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SPAS IN WSS-BTR.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SPER IN WSS-BTR.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-SGAN IN WSS-BTR.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-RDEB IN WSS-BTR.
              03 COLUMN 18
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-RHAB IN WSS-BTR.
              03 COLUMN 35
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-RDEU IN WSS-BTR.
              03 COLUMN 51
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-RACR IN WSS-BTR.
              03 COLUMN 68
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-RACT IN WSS-BTR.
              03 COLUMN 84
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-RPAS IN WSS-BTR.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-RPER IN WSS-BTR.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-RGAN IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9) 
                 VALUE 'TOTALES :'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TDEB IN WSS-BTR.
              03 COLUMN 18
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-THAB IN WSS-BTR.
              03 COLUMN 35
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TDEU IN WSS-BTR.
              03 COLUMN 51
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TACR IN WSS-BTR.
              03 COLUMN 68
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TACT IN WSS-BTR.
              03 COLUMN 84
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TPAS IN WSS-BTR.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TPER IN WSS-BTR.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TGAN IN WSS-BTR.
