           MOVE CTB-IND-GGRP IN CTB TO CTB-IND-GGRP IN SRT.
           MOVE CTB-IND-GRUP IN CTB TO CTB-IND-GRUP IN SRT.
           MOVE CTB-IND-SGRP IN CTB TO CTB-IND-SGRP IN SRT.
           MOVE CTB-COD-CMAY IN CTB TO CTB-COD-CMAY IN SRT.
           MOVE CTB-COD-SCTA IN CTB TO CTB-COD-SCTA IN SRT.
           MOVE CTB-VRF-CCTB IN CTB TO CTB-VRF-CCTB IN SRT.
           MOVE CTB-CIC-PART IN CTB TO CTB-CIC-PART IN SRT.
           MOVE CTB-VRF-ICTB IN CTB TO CTB-VRF-ICTB IN SRT.
           MOVE CTB-GLS-CCTB IN CTB TO CTB-GLS-CCTB IN SRT.
           MOVE CTB-VRF-CCSA IN CTB TO CTB-VRF-CCSA IN SRT.
           MOVE CTB-CIC-CMAY IN CTB TO CTB-CIC-CMAY IN SRT.
           MOVE CTB-CIC-SCTA IN CTB TO CTB-CIC-SCTA IN SRT.
           MOVE CTB-NUM-MCSA IN CTB TO CTB-NUM-MCSA IN SRT.
           MOVE CTB-NUM-SCSA IN CTB TO CTB-NUM-SCSA IN SRT.
           MOVE CTB-IND-CTAA IN CTB TO CTB-IND-CTAA IN SRT.
           MOVE CTB-IND-OBCC IN CTB TO CTB-IND-OBCC IN SRT.
           MOVE CTB-IND-OBCF IN CTB TO CTB-IND-OBCF IN SRT.
           MOVE CTB-IND-OBDC IN CTB TO CTB-IND-OBDC IN SRT.
