       DEC-CH-MCF-HMV-COD-FINA SECTION.
           USE BEFORE REPORTING CH-MCF-HMV-COD-FINA.
       INI-CH-MCF-HMV-COD-FINA.
*% INCLUDE CH_MCF_HMV_COD_FINA OF ^txt^
*% INCLUDE CH_MCF_HMV_COD_FINA OF ^gen^
       FIN-CH-MCF-HMV-COD-FINA.
           EXIT.
       DEC-CF-MCF-HMV-COD-FINA SECTION.
           USE BEFORE REPORTING CF-MCF-HMV-COD-FINA.
       INI-CF-MCF-HMV-COD-FINA.
*% INCLUDE CF_MCF_HMV_COD_FINA OF ^txt^
*% INCLUDE CF_MCF_HMV_COD_FINA OF ^gen^
       FIN-CF-MCF-HMV-COD-FINA.
           EXIT.
       DEC-PH-MCF SECTION.
           USE BEFORE REPORTING PH-MCF.
       INI-PH-MCF.
*% INCLUDE PH_MCF OF ^txt^
       FIN-PH-MCF.
           EXIT.
       DEC-FF-MCF SECTION.
           USE BEFORE REPORTING FF-MCF.
       INI-FF-MCF.
*% INCLUDE FF_MCF OF ^txt^
       FIN-FF-MCF.
           EXIT.
