           MOVE WSS-NUM-SANO IN WSS-MCG TO WSS-NUM-SANO IN SRT.
           MOVE CTB-COD-PART IN CTB TO CTB-COD-PART IN SRT.
           MOVE CTB-COD-CMAY IN CTB TO CTB-COD-CMAY IN SRT.
           MOVE CTB-COD-SCTA IN CTB TO CTB-COD-SCTA IN SRT.
           MOVE CDC-NUM-CCDC IN CDC TO CDC-NUM-CCDC IN SRT.
           MOVE HMV-NUM-DMOV IN HMV TO HMV-NUM-DMOV IN SRT.
           MOVE HMV-NUM-MMOV IN HMV TO HMV-NUM-MMOV IN SRT.
           MOVE HMV-NUM-SMOV IN HMV TO HMV-NUM-SMOV IN SRT.
           MOVE HMV-NUM-AMOV IN HMV TO HMV-NUM-AMOV IN SRT.
           MOVE HMV-NUM-COMP IN HMV TO HMV-NUM-COMP IN SRT.
           MOVE WSS-IND-TCOM IN WSS-MCG TO WSS-IND-TCOM IN SRT.
           MOVE HMV-NUM-MVTO IN HMV TO HMV-NUM-MVTO IN SRT.
           MOVE HMV-GLS-MVTO IN HMV TO HMV-GLS-MVTO IN SRT.
           MOVE WSS-VAL-DEBE IN WSS-MCG TO WSS-VAL-DEBE IN SRT.
           MOVE WSS-VAL-HABE IN WSS-MCG TO WSS-VAL-HABE IN SRT.
