       01  PH-BCC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 49
                 PIC X(39) 
                 VALUE 'B A L A N C E   P O R   C E N T R O S  '.
              03 COLUMN 88
                 PIC X(39) 
                 VALUE ' D E   C O S T O S                 PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 58
                 PIC X(5) 
                 VALUE 'DESDE'.
              03 COLUMN 65
                 PIC 9(2)
                 SOURCE WSS-NUM-DDES IN WSS-BCC.
              03 COLUMN 67
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 68
                 PIC 9(2)
                 SOURCE WSS-NUM-MDES IN WSS-BCC.
              03 COLUMN 70
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 71
                 PIC 9(2)
                 SOURCE WSS-NUM-SDES IN WSS-BCC.
              03 COLUMN 73
                 PIC 9(2)
                 SOURCE WSS-NUM-ADES IN WSS-BCC.
              03 COLUMN 79
                 PIC X(5) 
                 VALUE 'HASTA'.
              03 COLUMN 86
                 PIC 9(2)
                 SOURCE WSS-NUM-DHAS IN WSS-BCC.
              03 COLUMN 88
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 89
                 PIC 9(2)
                 SOURCE WSS-NUM-MHAS IN WSS-BCC.
              03 COLUMN 91
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-SHAS IN WSS-BCC.
              03 COLUMN 94
                 PIC 9(2)
                 SOURCE WSS-NUM-AHAS IN WSS-BCC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'SUBCUENTA                         DESCR'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'IPCION SUBCUENTA                       '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '                    DEBE               '.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE '          HABER'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  CH-BCC-CDC-NUM-CCDC TYPE IS CONTROL HEADING
                  CDC-NUM-CCDC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32) 
                 VALUE 'C E N T R O   D E   C O S T O  :'.
              03 COLUMN 35
                 PIC 999.99
                 SOURCE CDC-NUM-CCDC IN SRT.
              03 COLUMN 41
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 42
                 PIC X
                 SOURCE CDC-VRF-CCDC.
              03 COLUMN 48
                 PIC X(24) 
                 VALUE 'D E S C R I P C I O N  :'.
              03 COLUMN 74
                 PIC X(40)
                 SOURCE CDC-GLS-CCDC.
       01  DL-BCC TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(3)
                 SOURCE CTB-COD-PART IN SRT.
              03 COLUMN 4
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 5
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 7
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 8
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 11
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 12
                 PIC X
                 SOURCE WSS-VRF-CCTB IN WSS-BCC.
              03 COLUMN 35
                 PIC X(40)
                 SOURCE WSS-GLS-CCTB IN WSS-BCC.
              03 COLUMN 88
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-DEB-SCTA IN WSS-BCC.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-HAB-SCTA IN WSS-BCC.
       01  CF-BCC-CTB-COD-CMAY TYPE IS CONTROL FOOTING
                  CTB-COD-CMAY IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(15) 
                 VALUE 'TOTAL CUENTA  :'.
              03 COLUMN 18
                 PIC X(3)
                 SOURCE CTB-COD-PART IN SRT.
              03 COLUMN 21
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 22
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 24
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 25
                 PIC X(3)
                 SOURCE WSS-COD-SCTA IN WSS-BCC.
              03 COLUMN 28
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 29
                 PIC X
                 SOURCE CTB-VRF-CCTB.
              03 COLUMN 35
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB.
              03 SUM-DEB-CMAY COLUMN 88
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-DEB-SCTA IN WSS-BCC.
              03 SUM-HAB-CMAY COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-HAB-SCTA IN WSS-BCC.
       01  CF-BCC-CDC-NUM-CCDC TYPE IS CONTROL FOOTING
                  CDC-NUM-CCDC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(21) 
                 VALUE 'TOTAL CENTRO COSTO  :'.
              03 SUM-DEB-CCDC COLUMN 88
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM SUM-DEB-CMAY.
              03 SUM-HAB-CCDC COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM SUM-HAB-CMAY.
