       01  WSS-BCS.
           03 WSS-GLS-MES1 PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-MES2 PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SANO PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-TDEB PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-THAB PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TDEU PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TACR PIC 999999999999
              VALUE ZEROES.
           03 WSS-NUM-AANO PIC 9(2)
              VALUE ZEROES.
