       01  PH-MAY TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 56
                 PIC X(39) 
                 VALUE 'L I B R O   M A Y O R                  '.
              03 COLUMN 95
                 PIC X(32) 
                 VALUE '                            PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 52
                 PIC X(7) 
                 VALUE 'MES  DE'.
              03 COLUMN 61
                 PIC X(10)
                 SOURCE WSS-GLS-MMAY IN WSS-MAY.
              03 COLUMN 73
                 PIC X(2) 
                 VALUE 'DE'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE WSS-NUM-SMAY IN WSS-MAY.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-AMAY IN WSS-MAY.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE '---- COMPROBANTE ----- CENTRO          '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '                         --------- S A '.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE 'L D O ---------'.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(39) 
                 VALUE 'FECHA    NUM TIPO  COSTO REFER  CF GLOS'.
              03 COLUMN 45
                 PIC X(39) 
                 VALUE 'A MOVIMIENTO                        DEB'.
              03 COLUMN 84
                 PIC X(39) 
                 VALUE 'E           HABER          DEUDOR      '.
              03 COLUMN 123
                 PIC X(10) 
                 VALUE '  ACREEDOR'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-MAY TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE HMV-NUM-DMOV IN SRT.
              03 COLUMN 3
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE HMV-NUM-MMOV IN SRT.
              03 COLUMN 6
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE HMV-NUM-SMOV IN SRT.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE HMV-NUM-AMOV IN SRT.
              03 COLUMN 12
                 PIC ZZZZZZ
                 SOURCE HMV-NUM-COMP IN SRT.
              03 COLUMN 20
                 PIC X
                 SOURCE HCP-IND-TCOM IN SRT.
              03 COLUMN 22
                 PIC X(3)
                 SOURCE CDC-NUM-CDC0 IN SRT.
              03 COLUMN 25
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 26
                 PIC X(2)
                 SOURCE CDC-NUM-CDC3 IN SRT.
              03 COLUMN 28
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 29
                 PIC X
                 SOURCE CDC-VRF-CCDC.
              03 COLUMN 31
                 PIC X(6)
                 SOURCE HMV-NUM-REFE IN SRT.
              03 COLUMN 38
                 PIC X(2)
                 SOURCE HMV-COD-FINA IN SRT.
              03 COLUMN 41
                 PIC X(28)
                 SOURCE HMV-GLS-MVTO IN SRT.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DEBE IN SRT.
              03 COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-HABE IN SRT.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DEUD IN WSS-MAY.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ACRE IN WSS-MAY.
       01  CH-MAY-CTB-COD-CMAY TYPE IS CONTROL HEADING
                  CTB-COD-CMAY IN SRT LINE 10 ON NEXT PAGE.
              03 COLUMN 1
                 PIC X(11) 
                 VALUE 'CUENTA    :'.
              03 COLUMN 14
                 PIC X(3)
                 SOURCE CTB-COD-PART IN SRT.
              03 COLUMN 17
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 18
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 20
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 21
                 PIC X(3)
                 SOURCE WSS-COD-SCTA IN WSS-MAY.
              03 COLUMN 24
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X
                 SOURCE CTB-VRF-CCTB.
              03 COLUMN 29
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB.
       01  CH-MAY-CTB-COD-SCTA TYPE IS CONTROL HEADING
                  CTB-COD-SCTA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11) 
                 VALUE 'SUBCUENTA :'.
              03 COLUMN 14
                 PIC X(3)
                 SOURCE CTB-COD-PART IN SRT.
              03 COLUMN 17
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 18
                 PIC X(2)
                 SOURCE CTB-COD-CMAY IN SRT.
              03 COLUMN 20
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 21
                 PIC X(3)
                 SOURCE CTB-COD-SCTA IN SRT.
              03 COLUMN 24
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X
                 SOURCE CTB-VRF-CCTB.
              03 COLUMN 29
                 PIC X(40)
                 SOURCE CTB-GLS-CCTB.
       01  CF-MAY-CTB-COD-CMAY TYPE IS CONTROL FOOTING
                  CTB-COD-CMAY IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(87) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(21) 
                 VALUE 'SALDO MES ANTERIOR  :'.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDMA IN WSS-MAY.
              03 COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-THMA IN WSS-MAY.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SDMA IN WSS-MAY.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SAMA IN WSS-MAY.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(21) 
                 VALUE 'SALDO MES ACTUAL    :'.
              03 SUM-TOT-MDEB COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM SUM-VAL-MDEB.
              03 SUM-TOT-MHAB COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM SUM-VAL-MHAB.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SDEU IN WSS-MAY.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SACR IN WSS-MAY.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(87) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(21) 
                 VALUE 'SALDO CUENTA        :'.
              03 SUM-TOT-ADEB COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TDMA IN WSS-MAY , SUM-TOT-MDEB.
              03 SUM-TOT-AHAB COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-THMA IN WSS-MAY , SUM-TOT-MHAB.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DCTA IN WSS-MAY.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ACTA IN WSS-MAY.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
       01  CF-MAY-CTB-COD-SCTA TYPE IS CONTROL FOOTING
                  CTB-COD-SCTA IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(87) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(21) 
                 VALUE 'SALDO MES ANTERIOR  :'.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDMA IN WSS-MAY.
              03 COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-THMA IN WSS-MAY.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SDMA IN WSS-MAY.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SAMA IN WSS-MAY.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(21) 
                 VALUE 'SALDO MES ACTUAL    :'.
              03 SUM-VAL-MDEB COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-DEBE IN SRT.
              03 SUM-VAL-MHAB COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-HABE IN SRT.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-TOT-SDEU IN WSS-MAY.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-TOT-SACR IN WSS-MAY.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(87) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 46
                 PIC X(21) 
                 VALUE 'SALDO SUBCUENTA     :'.
              03 SUM-VAL-ADEB COLUMN 70
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-TDMA IN WSS-MAY , SUM-VAL-MDEB.
              03 SUM-VAL-AHAB COLUMN 86
                 PIC ZZZ.ZZZ.ZZZ.ZZZ
                 SUM WSS-VAL-THMA IN WSS-MAY , SUM-VAL-MHAB.
              03 COLUMN 102
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DSUB IN WSS-MAY.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ASUB IN WSS-MAY.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
