           MOVE CTB-COD-PART IN CTB TO CTB-COD-PART IN SRT.
           MOVE CTB-COD-CMAY IN CTB TO CTB-COD-CMAY IN SRT.
           MOVE CTB-COD-SCTA IN CTB TO CTB-COD-SCTA IN SRT.
           MOVE HMV-NUM-DMOV IN HMV TO HMV-NUM-DMOV IN SRT.
           MOVE HMV-NUM-MMOV IN HMV TO HMV-NUM-MMOV IN SRT.
           MOVE HMV-NUM-SMOV IN HMV TO HMV-NUM-SMOV IN SRT.
           MOVE HMV-NUM-AMOV IN HMV TO HMV-NUM-AMOV IN SRT.
           MOVE HMV-NUM-COMP IN HMV TO HMV-NUM-COMP IN SRT.
           MOVE HMV-NUM-REFE IN HMV TO HMV-NUM-REFE IN SRT.
           MOVE HMV-GLS-MVTO IN HMV TO HMV-GLS-MVTO IN SRT.
           MOVE WSS-VAL-DEBE IN WSS-ANA TO WSS-VAL-DEBE IN SRT.
           MOVE WSS-VAL-HABE IN WSS-ANA TO WSS-VAL-HABE IN SRT.
           MOVE WSS-VAL-DEUD IN WSS-ANA TO WSS-VAL-DEUD IN SRT.
           MOVE WSS-VAL-ACRE IN WSS-ANA TO WSS-VAL-ACRE IN SRT.
