       01  PH-FBG TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 58
                 PIC X(39) 
                 VALUE 'ESTADO PRELIMINAR FINANCIERO BALANCE GE'.
              03 COLUMN 97
                 PIC X(30) 
                 VALUE 'NERAL                     PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 67
                 PIC X(15)
                 SOURCE WSS-GLS-TITU IN WSS-FBG.
           02 LINE PLUS 1.
              03 COLUMN 63
                 PIC X(19) 
                 VALUE 'EJERCICIO ACTUAL  :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DMES IN WSS-FBG.
              03 COLUMN 86
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MMES IN WSS-FBG.
              03 COLUMN 89
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SMES IN WSS-FBG.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-AMES IN WSS-FBG.
              03 COLUMN 100
                 PIC X(21) 
                 VALUE 'EJERCICIO ANTERIOR  :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-NUM-DEJE IN WSS-FBG.
              03 COLUMN 125
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-NUM-MEJE IN WSS-FBG.
              03 COLUMN 128
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE WSS-NUM-SEJE IN WSS-FBG.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE WSS-NUM-AEJE IN WSS-FBG.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CUENTA        DESCRIPCION              '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '                                      M'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'ONTO MILES $                          M'.
              03 COLUMN 118
                 PIC X(12) 
                 VALUE 'ONTO MILES $'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-FBG TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(2)
                 SOURCE CCS-NUM-MCSA IN SRT.
              03 COLUMN 3
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 4
                 PIC X(3)
                 SOURCE CCS-NUM-SCSA IN SRT.
              03 COLUMN 7
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 8
                 PIC X
                 SOURCE CCS-VRF-CCSA IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE CCS-GLS-CCSA IN SRT.
              03 COLUMN 75
                 PIC X
                 SOURCE WSS-GLS-APVV IN SRT.
              03 COLUMN 77
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-VSLD IN SRT.
              03 COLUMN 93
                 PIC X
                 SOURCE WSS-GLS-CPVV IN SRT.
              03 COLUMN 113
                 PIC X
                 SOURCE WSS-GLS-APVH IN SRT.
              03 COLUMN 115
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-HSLD IN SRT.
              03 COLUMN 131
                 PIC X
                 SOURCE WSS-GLS-CPVH IN SRT.
