       01  WSS-BCL.
           03 WSS-GLS-MES1 PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-MES2 PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SANO PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AANO PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-SDEU PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-SACR PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-RDEU PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-RACR PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TDEU PIC 999999999999
              VALUE ZEROES.
           03 WSS-VAL-TACR PIC 999999999999
              VALUE ZEROES.
           03 WSS-GLS-TITU PIC X(70)
              VALUE  SPACES.
