       01  PH-CMP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 52
                 PIC X(39) 
                 VALUE 'L I B R O  D E  C O M P R A S          '.
              03 COLUMN 91
                 PIC X(36) 
                 VALUE '                                PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 53
                 PIC X(3) 
                 VALUE 'MES'.
              03 COLUMN 59
                 PIC X(10)
                 SOURCE WSS-GLS-MESS IN WSS-CMP.
              03 COLUMN 72
                 PIC X(2) 
                 VALUE 'DE'.
              03 COLUMN 77
                 PIC 9(2)
                 SOURCE WSS-NUM-SANO IN WSS-CMP.
              03 COLUMN 79
                 PIC 9(2)
                 SOURCE WSS-NUM-AANO IN WSS-CMP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(28) 
                 VALUE 'COPROBANTE *--- FACTURA ---*'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'DIA NUMERO      FECHA NUMERO  NOMBRE DE'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'L PROVEEDOR       RUT        SIN CREDIT'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'O       EXENTO       AFECTO          IV'.
              03 COLUMN 118
                 PIC X(14) 
                 VALUE 'A  VALOR TOTAL'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-CMP TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE HMV-NUM-DMOV IN SRT.
              03 COLUMN 5
                 PIC ZZZZZZ
                 SOURCE HMV-NUM-COMP IN SRT.
              03 COLUMN 12
                 PIC 9(2)
                 SOURCE HMV-NUM-DFAC IN SRT.
              03 COLUMN 14
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 15
                 PIC 9(2)
                 SOURCE HMV-NUM-MFAC IN SRT.
              03 COLUMN 17
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 18
                 PIC 9(2)
                 SOURCE HMV-NUM-SFAC IN SRT.
              03 COLUMN 20
                 PIC 9(2)
                 SOURCE HMV-NUM-AFAC IN SRT.
              03 COLUMN 23
                 PIC ZZZZZZ
                 SOURCE HMV-NUM-FACT IN SRT.
              03 COLUMN 31
                 PIC X(26)
                 SOURCE WSS-GLS-RUTR IN SRT.
              03 COLUMN 58
                 PIC X(8)
                 SOURCE HDC-NUM-RUTR IN SRT.
              03 COLUMN 66
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC X
                 SOURCE HDC-VRF-RUTR IN SRT.
              03 COLUMN 69
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-SCRE IN SRT.
              03 COLUMN 82
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-EXEN IN SRT.
              03 COLUMN 95
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-AFEC IN SRT.
              03 COLUMN 108
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-MIVA IN SRT.
              03 COLUMN 121
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TOTA IN SRT.
       01  PF-CMP TYPE IS PAGE FOOTING.
           02 LINE 61.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE 62.
              03 COLUMN 42
                 PIC X(27) 
                 VALUE 'ACUMULADO PAGINA ANTERIOR :'.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ANSC IN WSS-CMP.
              03 COLUMN 83
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ANEX IN WSS-CMP.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ANAF IN WSS-CMP.
              03 COLUMN 109
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ANIV IN WSS-CMP.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ANTO IN WSS-CMP.
           02 LINE 63.
              03 COLUMN 42
                 PIC X(27) 
                 VALUE 'TOTAL PAGINA ACTUAL       :'.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ACSC IN WSS-CMP.
              03 COLUMN 83
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ACEX IN WSS-CMP.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ACAF IN WSS-CMP.
              03 COLUMN 109
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ACIV IN WSS-CMP.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-ACTO IN WSS-CMP.
           02 LINE 64.
              03 COLUMN 42
                 PIC X(27) 
                 VALUE 'TOTAL ACUMULADO           :'.
              03 COLUMN 70
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TASC IN WSS-CMP.
              03 COLUMN 83
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TAEX IN WSS-CMP.
              03 COLUMN 96
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TAAF IN WSS-CMP.
              03 COLUMN 109
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TAIV IN WSS-CMP.
              03 COLUMN 122
                 PIC ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TATO IN WSS-CMP.
