       01  PH-DIA TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 63
                 PIC X(39) 
                 VALUE 'L I B R O   D I A R I O                '.
              03 COLUMN 102
                 PIC X(25) 
                 VALUE '                     PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 1.
              03 COLUMN 60
                 PIC X(7) 
                 VALUE 'MES  DE'.
              03 COLUMN 69
                 PIC X(10)
                 SOURCE WSS-GLS-MESS IN WSS-DIA.
              03 COLUMN 81
                 PIC X(2) 
                 VALUE 'DE'.
              03 COLUMN 85
                 PIC 9(2)
                 SOURCE WSS-NUM-SANO IN WSS-DIA.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-AANO IN WSS-DIA.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE '----- COMPROBANTE ----  NUM   CODIGO   '.
              03 COLUMN 40
                 PIC X(10) 
                 VALUE '    CENTRO'.
           02 LINE PLUS 1.
              03 COLUMN 3
                 PIC X(39) 
                 VALUE 'FECHA    NUMERO TIPO  MOV   SUBCUENTA  '.
              03 COLUMN 42
                 PIC X(39) 
                 VALUE '  COSTO   REFER  CF GLOSA MOVIMIENTO   '.
              03 COLUMN 81
                 PIC X(39) 
                 VALUE '                               DEBE    '.
              03 COLUMN 120
                 PIC X(13) 
                 VALUE '        HABER'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-DIA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC 9(2)
                 SOURCE HMV-NUM-DMOV IN SRT.
              03 COLUMN 3
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 4
                 PIC 9(2)
                 SOURCE HMV-NUM-MMOV IN SRT.
              03 COLUMN 6
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 7
                 PIC 9(2)
                 SOURCE HMV-NUM-SMOV IN SRT.
              03 COLUMN 9
                 PIC 9(2)
                 SOURCE HMV-NUM-AMOV IN SRT.
              03 COLUMN 12
                 PIC ZZZZZZ
                 SOURCE HMV-NUM-COMP IN SRT.
              03 COLUMN 21
                 PIC X
                 SOURCE WSS-IND-TCOM IN WSS-DIA.
              03 COLUMN 25
                 PIC ZZZ
                 SOURCE HMV-NUM-MVTO IN SRT.
              03 COLUMN 30
                 PIC 999.99.999
                 SOURCE HMV-NUM-CCTB IN SRT.
              03 COLUMN 40
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 41
                 PIC X
                 SOURCE HMV-VRF-CCTB IN SRT.
              03 COLUMN 43
                 PIC 999.99
                 SOURCE HMV-NUM-CCDC IN SRT.
              03 COLUMN 49
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 50
                 PIC X
                 SOURCE HMV-VRF-CCDC IN SRT.
              03 COLUMN 52
                 PIC X(6)
                 SOURCE HMV-NUM-REFE IN SRT.
              03 COLUMN 59
                 PIC X(2)
                 SOURCE HMV-COD-FINA IN SRT.
              03 COLUMN 62
                 PIC X(37)
                 SOURCE HMV-GLS-MVTO IN SRT.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-DEBE IN SRT.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-HABE IN SRT.
       01  CF-DIA-HMV-NUM-COMP TYPE IS CONTROL FOOTING
                  HMV-NUM-COMP IN SRT
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '='.
           02 LINE PLUS 1.
              03 COLUMN 79
                 PIC X(20) 
                 VALUE 'TOTAL COMPROBANTE  :'.
              03 SUM-VAL-TCDB COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-VAL-DEBE IN SRT.
              03 SUM-VAL-TCHB COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SUM WSS-VAL-HABE IN SRT.
       01  FF-DIA TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 79
                 PIC X(20) 
                 VALUE 'TOTAL DEL MES      :'.
              03 COLUMN 101
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TMDB IN WSS-DIA.
              03 COLUMN 118
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TMHB IN WSS-DIA.
