       01  WSS-CMP.
           03 WSS-GLS-MESS PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SANO PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-RUTR PIC X(26)
              VALUE  SPACES.
           03 WSS-VAL-SCRE PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-EXEN PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-AFEC PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-MIVA PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TOTA PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ANSC PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ANEX PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ANAF PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ANIV PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ANTO PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ACSC PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ACEX PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ACAF PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ACIV PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-ACTO PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TASC PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TAEX PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TAAF PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TAIV PIC 999999999
              VALUE ZEROES.
           03 WSS-VAL-TATO PIC 999999999
              VALUE ZEROES.
           03 WSS-NUM-AANO PIC 9(2)
              VALUE ZEROES.
