           MOVE HMV-COD-FINA IN HMV TO HMV-COD-FINA IN SRT.
           MOVE WSS-GLS-FINA IN WSS-MCF TO WSS-GLS-FINA IN SRT.
           MOVE HMV-NUM-DMOV IN HMV TO HMV-NUM-DMOV IN SRT.
           MOVE HMV-NUM-MMOV IN HMV TO HMV-NUM-MMOV IN SRT.
           MOVE HMV-NUM-SMOV IN HMV TO HMV-NUM-SMOV IN SRT.
           MOVE HMV-NUM-AMOV IN HMV TO HMV-NUM-AMOV IN SRT.
           MOVE HMV-NUM-COMP IN HMV TO HMV-NUM-COMP IN SRT.
           MOVE WSS-IND-TCOM IN WSS-MCF TO WSS-IND-TCOM IN SRT.
           MOVE HMV-NUM-MVTO IN HMV TO HMV-NUM-MVTO IN SRT.
           MOVE HMV-NUM-CCTB IN HMV TO HMV-NUM-CCTB IN SRT.
           MOVE HMV-VRF-CCTB IN HMV TO HMV-VRF-CCTB IN SRT.
           MOVE HMV-GLS-MVTO IN HMV TO HMV-GLS-MVTO IN SRT.
           MOVE WSS-VAL-DEBE IN WSS-MCF TO WSS-VAL-DEBE IN SRT.
           MOVE WSS-VAL-HABE IN WSS-MCF TO WSS-VAL-HABE IN SRT.
           MOVE WSS-VAL-DDHD IN WSS-MCF TO WSS-VAL-DDHD IN SRT.
           MOVE WSS-VAL-DDHH IN WSS-MCF TO WSS-VAL-DDHH IN SRT.
           MOVE WSS-VAL-TCFD IN WSS-MCF TO WSS-VAL-TCFD IN SRT.
           MOVE WSS-VAL-TCFH IN WSS-MCF TO WSS-VAL-TCFH IN SRT.
