       01  PH-FER TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 70
                 PIC X(39) 
                 VALUE 'ESTADO DE RESULTADOS                   '.
              03 COLUMN 109
                 PIC X(18) 
                 VALUE '              PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 66
                 PIC X(15) 
                 VALUE 'MES  -  DESDE :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DDE1 IN WSS-FER.
              03 COLUMN 86
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MDE1 IN WSS-FER.
              03 COLUMN 89
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SDE1 IN WSS-FER.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-ADE1 IN WSS-FER.
              03 COLUMN 100
                 PIC X(21) 
                 VALUE 'EJERCICIO  -  DESDE :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-NUM-DDE2 IN WSS-FER.
              03 COLUMN 125
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-NUM-MDE2 IN WSS-FER.
              03 COLUMN 128
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE WSS-NUM-SDE2 IN WSS-FER.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE WSS-NUM-ADE2 IN WSS-FER.
           02 LINE PLUS 1.
              03 COLUMN 74
                 PIC X(7) 
                 VALUE 'HASTA :'.
              03 COLUMN 84
                 PIC 9(2)
                 SOURCE WSS-NUM-DHA1 IN WSS-FER.
              03 COLUMN 86
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 87
                 PIC 9(2)
                 SOURCE WSS-NUM-MHA1 IN WSS-FER.
              03 COLUMN 89
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 90
                 PIC 9(2)
                 SOURCE WSS-NUM-SHA1 IN WSS-FER.
              03 COLUMN 92
                 PIC 9(2)
                 SOURCE WSS-NUM-AHA1 IN WSS-FER.
              03 COLUMN 114
                 PIC X(7) 
                 VALUE 'HASTA :'.
              03 COLUMN 123
                 PIC 9(2)
                 SOURCE WSS-NUM-DHA2 IN WSS-FER.
              03 COLUMN 125
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 126
                 PIC 9(2)
                 SOURCE WSS-NUM-MHA2 IN WSS-FER.
              03 COLUMN 128
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 129
                 PIC 9(2)
                 SOURCE WSS-NUM-SHA2 IN WSS-FER.
              03 COLUMN 131
                 PIC 9(2)
                 SOURCE WSS-NUM-AHA2 IN WSS-FER.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CUENTA        DESCRIPCION              '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '                                       '.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE '          MONTO                        '.
              03 COLUMN 118
                 PIC X(12) 
                 VALUE '       MONTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  DL-FER TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(2)
                 SOURCE CCS-NUM-MCSA IN SRT.
              03 COLUMN 3
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 4
                 PIC X(3)
                 SOURCE CCS-NUM-SCSA IN SRT.
              03 COLUMN 7
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 8
                 PIC X
                 SOURCE CCS-VRF-CCSA IN SRT.
              03 COLUMN 15
                 PIC X(40)
                 SOURCE CCS-GLS-CCSA IN SRT.
              03 COLUMN 77
                 PIC X
                 SOURCE WSS-GLS-APVV IN SRT.
              03 COLUMN 79
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-VSLD IN SRT.
              03 COLUMN 95
                 PIC X
                 SOURCE WSS-GLS-CPVV IN SRT.
              03 COLUMN 113
                 PIC X
                 SOURCE WSS-GLS-APVH IN SRT.
              03 COLUMN 115
                 PIC ZZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-HSLD IN SRT.
              03 COLUMN 131
                 PIC X
                 SOURCE WSS-GLS-CPVH IN SRT.
