       01  PH-CCS TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 54
                 PIC X(39) 
                 VALUE 'C U E N T A S   C O N T A B L E S   S U'.
              03 COLUMN 93
                 PIC X(34) 
                 VALUE ' P E R                        PAG.'.
              03 COLUMN 128
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'CUENTA  CTB    CUENTA CTB              '.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE '                                      C'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'OD CTA   COD CTA  COD CTA  COD CTA  COD'.
              03 COLUMN 118
                 PIC X(14) 
                 VALUE ' CTA   COD CTA'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39) 
                 VALUE 'SEGUN SUPER    SEGUN  AFP       DESCRIP'.
              03 COLUMN 40
                 PIC X(39) 
                 VALUE 'CION CUENTA CONTABLE                  B'.
              03 COLUMN 79
                 PIC X(39) 
                 VALUE 'AL GRAL  POS FIN  EST RES  ING OPE  GRA'.
              03 COLUMN 118
                 PIC X(15) 
                 VALUE 'L UNO  GRAL DOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132) 
                 VALUE ALL '-'.
       01  CH-CCS-CCS-NUM-MCSS TYPE IS CONTROL HEADING
                  CCS-NUM-MCSS IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(2)
                 SOURCE CCS-NUM-MCSS IN SRT.
              03 COLUMN 3
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 4
                 PIC X(3)
                 SOURCE CCS-NUM-DCSS IN SRT.
              03 COLUMN 7
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 8
                 PIC X
                 SOURCE CCS-VRF-CCSS IN SRT.
              03 COLUMN 16
                 PIC X(2)
                 SOURCE CCS-NUM-MCSA IN SRT.
              03 COLUMN 18
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 19
                 PIC X(3)
                 SOURCE CCS-NUM-SCSA IN SRT.
              03 COLUMN 22
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 23
                 PIC X
                 SOURCE CCS-VRF-CCSA IN SRT.
              03 COLUMN 33
                 PIC X(40)
                 SOURCE CCS-GLS-CCSA IN SRT.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE CCS-COD-CBGN IN SRT.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE CCS-COD-CCPF IN SRT.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE CCS-COD-CESR IN SRT.
              03 COLUMN 109
                 PIC X(2)
                 SOURCE CCS-COD-CIOP IN SRT.
              03 COLUMN 118
                 PIC X(2)
                 SOURCE CCS-COD-GEN1 IN SRT.
              03 COLUMN 127
                 PIC X(2)
                 SOURCE CCS-COD-GEN2 IN SRT.
       01  CH-CCS-CCS-NUM-DCSS TYPE IS CONTROL HEADING
                  CCS-NUM-DCSS IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(2)
                 SOURCE CCS-NUM-MCSS IN SRT.
              03 COLUMN 6
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE CCS-NUM-DCSS IN SRT.
              03 COLUMN 10
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 11
                 PIC X
                 SOURCE CCS-VRF-CCSS IN SRT.
              03 COLUMN 19
                 PIC X(2)
                 SOURCE CCS-NUM-MCSA IN SRT.
              03 COLUMN 21
                 PIC X(1) 
                 VALUE ALL '.'.
              03 COLUMN 22
                 PIC X(3)
                 SOURCE CCS-NUM-SCSA IN SRT.
              03 COLUMN 25
                 PIC X(1) 
                 VALUE ALL '-'.
              03 COLUMN 26
                 PIC X
                 SOURCE CCS-VRF-CCSA IN SRT.
              03 COLUMN 33
                 PIC X(40)
                 SOURCE CCS-GLS-CCSA IN SRT.
              03 COLUMN 81
                 PIC X(2)
                 SOURCE CCS-COD-CBGN IN SRT.
              03 COLUMN 91
                 PIC X(2)
                 SOURCE CCS-COD-CCPF IN SRT.
              03 COLUMN 100
                 PIC X(2)
                 SOURCE CCS-COD-CESR IN SRT.
              03 COLUMN 109
                 PIC X(2)
                 SOURCE CCS-COD-CIOP IN SRT.
              03 COLUMN 118
                 PIC X(2)
                 SOURCE CCS-COD-GEN1 IN SRT.
              03 COLUMN 127
                 PIC X(2)
                 SOURCE CCS-COD-GEN2 IN SRT.
       01  DL-CCS TYPE DETAIL.
