$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Tipo Tasa ? "
$	GOTO P1
$ P2:
$	IF P2 .NES. "" THEN GOTO P3
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Tasa ? "
$	GOTO P2
$ P3:
$	IF P3 .NES. "" THEN GOTO P4
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P3 "Empezando con cuantos dias ? "
$	GOTO P3
$ P4:
$	IF P4 .NES. "" THEN GOTO P5
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P4 "Calculo para cuantos dias ? "
$	GOTO P4
$ P5:
$	IF P5 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN P5 = "N"
$	IF F$MODE() .EQS. "BATCH" THEN GOTO MAIN
$	INQUIRE P5 "Despliega prompt [S/N] : ?  "
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	OPEN/WRITE  FILE_OUTPUT INT.COM
$	ON WARNING   THEN GOTO CLO
$	ON CONTROL_Y THEN GOTO CLO
$	WRITE FILE_OUTPUT "$ DELETE/NOLOG/NOCONF INT.COM;"
$	WRITE FILE_OUTPUT "$ RUN GNSEXE:GNSPPINT /NODEB"
$	WRITE FILE_OUTPUT "''P5'"
$	L = 'P3' + 'P4' - 1
$	I = 'P3'
$ LUP:
$	WRITE FILE_OUTPUT "''P1'"
$	WRITE FILE_OUTPUT "''P2'"
$	WRITE FILE_OUTPUT "01011990"
$	WRITE FILE_OUTPUT "''I'"
$	WRITE FILE_OUTPUT "D"
$	WRITE FILE_OUTPUT "N"
$	I = I + 1
$	IF I .LT. L .OR. I .EQ. L THEN GOTO LUP
$	WRITE FILE_OUTPUT "F"
$ CLO:
$	CLOSE FILE_OUTPUT
$	@INT.COM
