$ P1:
$	IF P1 .NES. "" THEN GOTO P2
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P1 "Fecha 1 ? "
$	GOTO P1
$ P2:
$	IF P2 .NES. "" THEN GOTO MAIN
$	IF F$MODE() .EQS. "BATCH" THEN EXIT
$	INQUIRE P2 "Fecha 2 ? "
$	GOTO P2
$ MAIN:
$	IF F$MODE() .EQS. "BATCH" THEN 'BAT'
$	OPEN/WRITE  FILE_OUTPUT FEC.COM
$	ON WARNING   THEN GOTO CLO
$	ON CONTROL_Y THEN GOTO CLO
$	WRITE FILE_OUTPUT "$ DELETE/NOLOG/NOCONF FEC.COM;"
$	WRITE FILE_OUTPUT "$ RUN GNSEXE:GNSPRFEC /NODEB"
$	WRITE FILE_OUTPUT "DIF-DIA"
$	WRITE FILE_OUTPUT ""
$	WRITE FILE_OUTPUT "''P1'"
$	WRITE FILE_OUTPUT "''P2'"
$	WRITE FILE_OUTPUT "F"
$ CLO:
$	CLOSE FILE_OUTPUT
$	@FEC.COM
