$ 'BAT'
$ WRITE SYS$OUTPUT "INICIO DE PROCESO= " + F$TIME()
$!========================================
$ PRY COL
$ SDF CE1
$! SETAMB PAI=CHI/CLI=BCI
$!=============================================
$ DEFINE RPF [CST.DESCHIBCI.COL.EJE.PAR]COLRPF.PAR
$!===============================================
$!
$ GENCE1:
$!---------------
$!Generacion CE1
$!---------------
$!
$ GENFRM FMS/FORM=CE1 /OPT=ALL
$ GENSRC COLBQCE1 /CDA=COLBMCE1
$ GENSRC COLBUCE1 /CDA=COLBMCE1
$ DIR RPF
$ SEARCH RPF CE1
$ GENPGM COLPACE1 /CPP=ALL/OUT=COLPQCE1/OPT=CON
$ GENPGM COLPACE1 /CPP=ALL/OUT=COLPUCE1/OPT=UPD
$ GENFIN:
$!=====
$ WRITE SYS$OUTPUT "FIN DE PROCESO= " + F$TIME()
