      *    17-NOV-95 10:49 AM     ,PAI= ,CLI= ,SOP=MVS
       WRT-SEC-PH-RD3 SECTION.
       I-WRT-SEC-PH-RD3.
           MOVE PH-RD3-L1 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PH-RD3-L2 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PH-RD3-L3 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PH-RD3-L4 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PH-RD3-L5 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
       F-WRT-SEC-PH-RD3.
           EXIT.
           
       WRT-SEC-DL-LIN SECTION.
       I-WRT-SEC-DL-LIN.
           MOVE DL-LIN-L1 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
       F-WRT-SEC-DL-LIN.
           EXIT.
           
       WRT-SEC-DL-RD3 SECTION.
       I-WRT-SEC-DL-RD3.
           MOVE DL-RD3-L1 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
       F-WRT-SEC-DL-RD3.
           EXIT.
           
       WRT-SEC-PF-RD3 SECTION.
       I-WRT-SEC-PF-RD3.
           MOVE PF-RD3-L1 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-RLL-YPF.
           MOVE PF-RD3-L2 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-RLL-NWP.
           MOVE PF-RD3-L3 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L4 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L5 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L6 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L7 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L8 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L9 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L10 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L11 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L12 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L13 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L14 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L15 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L16 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L17 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L18 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L19 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L20 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L21 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L22 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L23 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L24 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L25 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L26 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
           MOVE PF-RD3-L27 TO GRC-LINEA-RD3.
           PERFORM RD3-WRT-LIN-REP.
       F-WRT-SEC-PF-RD3.
           EXIT.
           
       RD3-CLR-VAR-CTL SECTION.
       I-RD3-CLR-VAR-CTL.
       F-RD3-CLR-VAR-CTL.
           EXIT.
           
       RD3-FST-PRO-CTL SECTION.
       I-RD3-FST-PRO-CTL.
           PERFORM D-PH-RD3.
           PERFORM M-PH-RD3.
           PERFORM WRT-SEC-PH-RD3.
       F-RD3-FST-PRO-CTL.
           EXIT.
           
       RD3-PRO-RLL-TAM-CF SECTION.
       I-RD3-PRO-RLL-TAM-CF.
           PERFORM RD3-CLR-SEM-NWP.
           PERFORM RD3-CLR-CTL-SIZ.
           PERFORM RD3-SUM-SIZ-CTL-CF.
           PERFORM RD3-CHK-SIZ-DIS.
           PERFORM RD3-SET-SMF-NWP-CF.
           IF WSS-NO-CABE = 'S'
              PERFORM RD3-WRT-RLL-YPH.
       F-RD3-PRO-RLL-TAM-CF.
           EXIT.
           
       RD3-WRT-RLL-YPH SECTION.
       I-RD3-WRT-RLL-YPH.
           PERFORM RD3-WRT-PH-SRE.
       F-RD3-WRT-RLL-YPH.
           EXIT.
           
       RD3-WRT-PH-SRE SECTION.
       I-RD3-WRT-PH-SRE.
           PERFORM D-PF-RD3.
           PERFORM M-PF-RD3.
           PERFORM WRT-SEC-PF-RD3.
           MOVE RPT-RD3-PAGE-LIMIT TO RPT-RD3-TOT-LDIS.
           MOVE  ZEROES TO RPT-RD3-LINE-COUNTER.
           ADD 1 TO RPT-RD3-PAGE-COUNTER IN RPT-VARI-RD3.
           PERFORM D-PH-RD3.
           PERFORM M-PH-RD3.
           PERFORM WRT-SEC-PH-RD3.
           MOVE 'N' TO WSS-SEM-NP IN WSS-SEM-RD3.
       F-RD3-WRT-PH-SRE.
           EXIT.
           
       INITIATE-RPTRD3 SECTION.
       I-INITIATE-RPTRD3.
           MOVE 66 TO RPT-RD3-PAGE-LIMIT.
           COMPUTE RPT-RD3-PAGE-LIMIT = 
                RPT-RD3-PAGE-LIMIT - WSS-SIZ-PF-RD3.
       F-INITIATE-RPTRD3.
           EXIT.
           
       TERMINATE-RPTRD3 SECTION.
       I-TERMINATE-RPTRD3.
           COMPUTE RPT-RD3-TOT-LDIS = 
                RPT-RD3-PAGE-LIMIT - RPT-RD3-LINE-COUNTER.
           PERFORM D-PF-RD3.
           PERFORM M-PF-RD3.
           PERFORM WRT-SEC-PF-RD3.
       F-TERMINATE-RPTRD3.
           EXIT.
           
       RD3-WRT-LIN-REP SECTION.
       I-RD3-WRT-LIN-REP.
           WRITE GRC-LINEA-RD3.
           ADD 1 TO RPT-RD3-LINE-COUNTER.
       F-RD3-WRT-LIN-REP.
           EXIT.
       
       RD3-WRT-RLL-NWP SECTION.
       I-RD3-WRT-RLL-NWP.
           IF GRC-1WRT = 'S'
           WRITE GRC-LINEA-RD3
           MOVE 'N' TO GRC-1WRT 
           ELSE
           WRITE GRC-LINEA-RD3 AFTER PAGE.
           ADD 1 TO RPT-RD3-LINE-COUNTER.
       F-RD3-WRT-RLL-NWP.
           EXIT.
       
       RD3-WRT-RLL-YPF SECTION.
       I-RD3-WRT-RLL-YPF.
           ADD 1 TO RPT-RD3-TOT-LDIS.
           WRITE GRC-LINEA-RD3 AFTER RPT-RD3-TOT-LDIS.
           ADD 1 TO RPT-RD3-LINE-COUNTER.
       F-RD3-WRT-RLL-YPF.
           EXIT.
       
       RD3-CHK-VAR-CTL SECTION.
       I-RD3-CHK-VAR-CTL.
       F-RD3-CHK-VAR-CTL.
           EXIT.
           
       RD3-SET-NWP-DIB-CH SECTION.
       I-RD3-SET-NWP-DIB-CH.
       F-RD3-SET-NWP-DIB-CH.
           EXIT.
           
           
           
       RD3-SET-SMF-NWP-CF SECTION.
       I-RD3-SET-SMF-NWP-CF.
       F-RD3-SET-SMF-NWP-CF.
           EXIT.
           
           
       RD3-CHK-SIZ-DL-LIN SECTION.
       I-RD3-CHK-SIZ-DL-LIN.
           COMPUTE RPT-RD3-TOT-LDIS = 
                RPT-RD3-PAGE-LIMIT - RPT-RD3-LINE-COUNTER.
           IF RPT-RD3-TOT-LDIS < WSS-SIZ-DL-LIN
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-RD3.
       F-RD3-CHK-SIZ-DL-LIN.
           EXIT.
           
           
       RD3-CHK-SIZ-DL-RD3 SECTION.
       I-RD3-CHK-SIZ-DL-RD3.
           COMPUTE RPT-RD3-TOT-LDIS = 
                RPT-RD3-PAGE-LIMIT - RPT-RD3-LINE-COUNTER.
           IF RPT-RD3-TOT-LDIS < WSS-SIZ-DL-RD3
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-RD3.
       F-RD3-CHK-SIZ-DL-RD3.
           EXIT.
           
           
       PRO-DL-LIN SECTION.
       I-PRO-DL-LIN.
           PERFORM RD3-CHK-SIZ-DL-LIN.
           IF SI-SEM-NP OR SI-NO-CABE
              PERFORM RD3-WRT-RLL-YPH.
           PERFORM D-DL-LIN.
           PERFORM M-DL-LIN.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-LIN.
           PERFORM WRT-SEC-DL-LIN.
       F-PRO-DL-LIN.
           EXIT.
           
           
       PRO-DL-RD3 SECTION.
       I-PRO-DL-RD3.
           PERFORM RD3-CHK-SIZ-DL-RD3.
           IF SI-SEM-NP OR SI-NO-CABE
              PERFORM RD3-WRT-RLL-YPH.
           PERFORM D-DL-RD3.
           PERFORM M-DL-RD3.
           IF GRC-PRLD = GRC-PRLD-NOT
           MOVE GRC-PRLD-YES TO GRC-PRLD
              GO TO F-PRO-DL-RD3.
           PERFORM WRT-SEC-DL-RD3.
       F-PRO-DL-RD3.
           EXIT.
           
           
       RD3-CLR-CTL-SIZ SECTION.
       I-RD3-CLR-CTL-SIZ.
           MOVE 'N' TO WSS-NO-CABE IN WSS-NCAE-RD3.
           MOVE ZEROES TO RPT-RD3-TOT-LCTL.
       F-RD3-CLR-CTL-SIZ.
           EXIT.
           
           
       RD3-CLR-SEM-NWP SECTION.
       I-RD3-CLR-SEM-NWP.
           MOVE 'N' TO WSS-SEM-NP IN WSS-SEM-RD3.
       F-RD3-CLR-SEM-NWP.
           EXIT.
           
           
       RD3-PRO-VAR-CTL-CF SECTION.
       I-RD3-PRO-VAR-CTL-CF.
           PERFORM RD3-PRO-RLL-TAM-CF.
       F-RD3-PRO-VAR-CTL-CF.
           EXIT.
           
           
       RD3-SUM-SIZ-CTL-CF SECTION.
       I-RD3-SUM-SIZ-CTL-CF.
       F-RD3-SUM-SIZ-CTL-CF.
           EXIT.
           
       RD3-SUM-SIZ-CTL-CH SECTION.
       I-RD3-SUM-SIZ-CTL-CH.
       F-RD3-SUM-SIZ-CTL-CH.
           EXIT.
           
       RD3-PRO-RLL-NWP-CH SECTION.
       I-RD3-PRO-RLL-NWP-CH.
           IF SI-SEM-NP 
              GO TO CAM-PAG.
           PERFORM RD3-CLR-SEM-NWP.
           PERFORM RD3-SUM-SIZ-CTL-CH.
           PERFORM RD3-CHK-SIZ-DIS.
           IF SI-SEM-NP 
              GO TO CAM-PAG.
           PERFORM RD3-SET-NWP-DIB-CH.
           IF SI-SEM-NP 
              GO TO CAM-PAG.
       CAM-PAG.
       F-RD3-PRO-RLL-NWP-CH.
           EXIT.
           
       RD3-CHK-SIZ-DIS SECTION.
       I-RD3-CHK-SIZ-DIS.
           COMPUTE RPT-RD3-TOT-LDIS =
               RPT-RD3-PAGE-LIMIT - RPT-RD3-LINE-COUNTER.
              IF RPT-RD3-TOT-LDIS = ZEROES
           PERFORM RD3-WRT-PH-SRE.
           IF RPT-RD3-TOT-LDIS < RPT-RD3-TOT-LCTL
               MOVE 'S' TO WSS-SEM-NP IN WSS-SEM-RD3
               MOVE 'S' TO WSS-NO-CABE IN WSS-NCAE-RD3.
           MOVE ZEROES TO RPT-RD3-TOT-LCTL.
       F-RD3-CHK-SIZ-DIS.
           EXIT.
           
           
       RD3-PRO-VAR-CTL-CH SECTION.
       I-RD3-PRO-VAR-CTL-CH.
           PERFORM RD3-PRO-RLL-NWP-CH.
           IF SI-SEM-NP
           PERFORM RD3-WRT-RLL-YPH.
       F-RD3-PRO-VAR-CTL-CH.
           EXIT.
           
       M-PH-RD3 SECTION.
       I-M-PH-RD3.
       F-M-PH-RD3.
           EXIT.
       
       M-DL-RD3 SECTION.
       I-M-DL-RD3.
           MOVE WSS-TIOP-IMP IN SRT TO 
                RT-WSS-TIOP-IMP IN DL-RD3.
           MOVE WSS-COR-IMP IN SRT TO 
                RT-WSS-COR-IMP IN DL-RD3.
           MOVE WSS-MTO-IMP IN SRT TO 
                RT-WSS-MTO-IMP IN DL-RD3.
           MOVE WSS-MIN-IMP IN SRT TO 
                RT-WSS-MIN-IMP IN DL-RD3.
           MOVE WSS-MAX-IMP IN SRT TO 
                RT-WSS-MAX-IMP IN DL-RD3.
           MOVE WSS-PRO-IMP IN SRT TO 
                RT-WSS-PRO-IMP IN DL-RD3.
       F-M-DL-RD3.
           EXIT.
       
       M-PF-RD3 SECTION.
       I-M-PF-RD3.
           MOVE WSS-CON-IMP IN SRT TO 
                RT-WSS-CON-IMP IN PF-RD3.
           MOVE WSS-DHOY-INF IN WSS-RD3 TO 
                RT-WSS-DHOY-INF IN PF-RD3.
           MOVE WSS-MHOY-INF IN WSS-RD3 TO 
                RT-WSS-MHOY-INF IN PF-RD3.
           MOVE WSS-AHOY-INF IN WSS-RD3 TO 
                RT-WSS-AHOY-INF IN PF-RD3.
           MOVE WSS-NUM-DINF IN WSS-RD3 TO 
                RT-WSS-NUM-DINF IN PF-RD3.
           MOVE WSS-NUM-MINF IN WSS-RD3 TO 
                RT-WSS-NUM-MINF IN PF-RD3.
           MOVE WSS-NUM-AINF IN WSS-RD3 TO 
                RT-WSS-NUM-AINF IN PF-RD3.
       F-M-PF-RD3.
           EXIT.
       
       M-PH-RD3 SECTION.
       I-M-PH-RD3.
       F-M-PH-RD3.
           EXIT.
       
       M-DL-LIN SECTION.
       I-M-DL-LIN.
       F-M-DL-LIN.
           EXIT.
