      *    17-NOV-95 10:49 AM     ,PAI= ,CLI= ,SOP=MVS4
       01  PH-RD3.
           03 PH-RD3-L1.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-RD3-L2.
              05 FILLER PIC X(48)
              VALUE SPACES.
              05 FILLER
                 PIC X(36)
                 VALUE 'O P E R A C I O N E S  P A S I V A S'.
           03 PH-RD3-L3.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PH-RD3-L4.
              05 FILLER PIC X(83)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'TASAS DE INTERES'.
           03 PH-RD3-L5.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(39)
                 VALUE 'TIPO DE OPERACION                      '.
              05 FILLER
                 PIC X(39)
                 VALUE '           MONTO                MINIMA '.
              05 FILLER
                 PIC X(23)
                 VALUE '      MAXIMA      PROM.'.
       01  DL-LIN.
           03 DL-LIN-L1.
              05 FILLER
                 PIC X(39)
                 VALUE '---------------------------------------'.
              05 FILLER
                 PIC X(39)
                 VALUE '--------+----+-------------------------'.
              05 FILLER
                 PIC X(39)
                 VALUE '---------------------------------------'.
       01  DL-RD3.
           03 DL-RD3-L1.
              05 FILLER PIC X(4)
              VALUE SPACES.
              05 RT-WSS-TIOP-IMP
                 PIC X(36).
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-COR-IMP
                 PIC 9(2).
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 FILLER
                 PIC X(1)
                 VALUE ALL '|'.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-MTO-IMP
                 PIC ZZ.ZZZ.ZZZ.ZZ9.
              05 FILLER PIC X(7)
              VALUE SPACES.
              05 RT-WSS-MIN-IMP
                 PIC Z.ZZ9,9999.
              05 FILLER PIC X(3)
              VALUE SPACES.
              05 RT-WSS-MAX-IMP
                 PIC Z.ZZ9,9999.
              05 FILLER PIC X(2)
              VALUE SPACES.
              05 RT-WSS-PRO-IMP
                 PIC Z.ZZ9,9999.
       01  PF-RD3.
           03 PF-RD3-L1.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(16)
                 VALUE 'TOTAL DE CONTROL'.
              05 FILLER PIC X(31)
              VALUE SPACES.
              05 RT-WSS-CON-IMP
                 PIC ZZ.ZZZ.ZZZ.ZZ9.
           03 PF-RD3-L2.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L3.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE 'FECHA         :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-DHOY-INF
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-MHOY-INF
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-AHOY-INF
                 PIC 9(2).
           03 PF-RD3-L4.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L5.
              05 FILLER PIC X(8)
              VALUE SPACES.
              05 FILLER
                 PIC X(15)
                 VALUE 'REFERIDO AL   :'.
              05 FILLER PIC X(1)
              VALUE SPACES.
              05 RT-WSS-NUM-DINF
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-MINF
                 PIC 9(2).
              05 FILLER
                 PIC X(1)
                 VALUE ALL '/'.
              05 RT-WSS-NUM-AINF
                 PIC 9(2).
           03 PF-RD3-L6.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L7.
              05 FILLER PIC X(71)
              VALUE SPACES.
              05 FILLER
                 PIC X(35)
                 VALUE ALL '-'.
           03 PF-RD3-L8.
              05 FILLER PIC X(84)
              VALUE SPACES.
              05 FILLER
                 PIC X(7)
                 VALUE 'GERENTE'.
           03 PF-RD3-L9.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L10.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L11.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L12.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L13.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L14.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L15.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L16.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L17.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L18.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L19.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L20.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L21.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L22.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L23.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L24.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L25.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L26.
              05 FILLER PIC X(132)
              VALUE SPACES.
           03 PF-RD3-L27.
              05 FILLER PIC X(132)
              VALUE SPACES.
