      *    24-FEB-94 04:07 PM
       01  PH-CAD TYPE IS PAGE HEADING
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'SENORES'.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(36)
                 VALUE 'BOLETIN DE INFORMACIONES COMERCIALES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'PRESENTE'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(32)
                 VALUE 'REF.: ACLARACION DE DOCUMENTO(S)'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(32)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 10
                 PIC X(39)
                 VALUE 'PONEMOS EN SU CONOCIMIENTO QUE EL(LOS) '.
              03 COLUMN 49
                 PIC X(12)
                 VALUE 'DOCUMENTO(S)'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(39)
                 VALUE 'DETALLADO(S) A CONTINUACION, PERTENECIE'.
              03 COLUMN 49
                 PIC X(17)
                 VALUE 'NTE(S) A DON(A) :'.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(60)
                 SOURCE WSS-GLS-NOMC IN WSS-CAD.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(6)
                 VALUE 'RUT NO'.
              03 COLUMN 17
                 PIC X(8)
                 SOURCE WSS-NUM-ICLI IN WSS-CAD.
              03 COLUMN 25
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 26
                 PIC X
                 SOURCE WSS-VRF-ICLI IN WSS-CAD.
              03 COLUMN 28
                 PIC X
                 SOURCE WSS-IND-ICLI IN WSS-CAD.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X(3)
                 SOURCE WSS-GLS-ICLI IN WSS-CAD.
              03 COLUMN 34
                 PIC X(39)
                 VALUE 'HA(N) SIDO ACLARADO(S) EN ESTA OFICINA.'.
           02 LINE PLUS 2.
              03 COLUMN 10
                 PIC X(39)
                 VALUE 'TIPO DOCTO      NUMERO                 '.
              03 COLUMN 49
                 PIC X(31)
                 VALUE 'MONTO   F PROTESTO   ACLARACION'.
       01  DL-CAD TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(12)
                 SOURCE WSS-GLS-TDOC IN WSS-CAD.
              03 COLUMN 25
                 PIC X(7)
                 SOURCE CHP-NUM-ICHP IN SRT.
              03 COLUMN 35
                 PIC ZZ.ZZZ.ZZZ.ZZ9,9999
                 SOURCE CHP-VAL-CHEQ IN SRT.
              03 COLUMN 57
                 PIC 9(2)
                 SOURCE CHP-NUM-DCHP IN SRT.
              03 COLUMN 59
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 60
                 PIC 9(2)
                 SOURCE CHP-NUM-MCHP IN SRT.
              03 COLUMN 62
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 63
                 PIC 9(2)
                 SOURCE CHP-NUM-SCHP IN SRT.
              03 COLUMN 65
                 PIC 9(2)
                 SOURCE CHP-NUM-ACHP IN SRT.
              03 COLUMN 70
                 PIC 9(2)
                 SOURCE CHP-NUM-DACL IN SRT.
              03 COLUMN 72
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 73
                 PIC 9(2)
                 SOURCE CHP-NUM-MACL IN SRT.
              03 COLUMN 75
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 76
                 PIC 9(2)
                 SOURCE CHP-NUM-SACL IN SRT.
              03 COLUMN 78
                 PIC 9(2)
                 SOURCE CHP-NUM-AACL IN SRT.
       01  FF-CAD TYPE IS CONTROL FOOTING FINAL.
           02 LINE PLUS 1.
              03 COLUMN 18
                 PIC X(39)
                 VALUE 'LES AGRADECEREMOS EFECTUAR LA ACLARACIO'.
              03 COLUMN 57
                 PIC X(17)
                 VALUE 'N CORRESPONDIENTE'.
           02 LINE PLUS 2.
              03 COLUMN 18
                 PIC X(18)
                 VALUE 'SALUDA ATTE. A UD.'.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(30)
                 SOURCE RPT-DUSU.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE CHP-COD-TDOC IN SRT.
              03 COLUMN 51
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 61
                 PIC X(20)
                 SOURCE WSS-GLS-OFIC IN WSS-CAD.
