      *    24-FEB-94 04:05 PM
       01  WSS-CA1.
           03 WSS-GLS-LUGA PIC X(20)
              VALUE  SPACES.
           03 WSS-NUM-DINF PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-MINF PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SINF PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINF PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-MOTI PIC X(32)
              VALUE  SPACES.
           03 WSS-GLS-COMU PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-VCMC PIC X(5)
              VALUE  SPACES.
