      *    24-FEB-94 04:09 PM
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE DBC-COD-ACTI IN DBC TO DBC-COD-ACTI IN SRT.
           MOVE DBC-CIC-ICLI IN DBC TO DBC-CIC-ICLI IN SRT.
           MOVE DBC-IND-TICL IN DBC TO DBC-IND-TICL IN SRT.
           MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN SRT.
