      *    24-FEB-94 04:09 PM
       01  PH-CIC TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'SENOR(ES)'.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X(39)
                 VALUE 'NOS ES GRATO DETALLAR EN LA PRESENTE EL'.
              03 COLUMN 50
                 PIC X(30)
                 VALUE '(LOS) INFORME(S) SOLICITADO(S)'.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X(24)
                 VALUE 'EN SU ATENTA, DE FECHA :'.
              03 COLUMN 36
                 PIC 9(2)
                 SOURCE WSS-NUM-DSOL IN WSS-CIC.
              03 COLUMN 38
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 39
                 PIC 9(2)
                 SOURCE WSS-NUM-MSOL IN WSS-CIC.
              03 COLUMN 41
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 42
                 PIC 9(2)
                 SOURCE WSS-NUM-SSOL IN WSS-CIC.
              03 COLUMN 44
                 PIC 9(2)
                 SOURCE WSS-NUM-ASOL IN WSS-CIC.
           02 LINE PLUS 1.
              03 COLUMN 21
                 PIC X(39)
                 VALUE 'E S T R I C T A M E N T E   C O N F I D'.
              03 COLUMN 60
                 PIC X(12)
                 VALUE ' E N C I A L'.
       01  DL-CIC TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'N O M B R E       :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'ACTIVIDAD         :'.
              03 COLUMN 21
                 PIC X(40)
                 SOURCE WSS-GLS-ACTI IN WSS-CIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'DOMICILIO         :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE RCD-GLS-DIRE IN RCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'R.U.T.            :'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 32
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 33
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 34
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'APERTURA CTA CTE  :'.
              03 COLUMN 21
                 PIC 9(2)
                 SOURCE OPE-NUM-DIOP IN OPE.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC 9(2)
                 SOURCE OPE-NUM-MIOP IN OPE.
              03 COLUMN 26
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 27
                 PIC 9(2)
                 SOURCE OPE-NUM-SIOP IN OPE.
              03 COLUMN 29
                 PIC 9(2)
                 SOURCE OPE-NUM-AIOP IN OPE.
              03 COLUMN 42
                 PIC X(15)
                 VALUE 'O F I C I N A :'.
              03 COLUMN 58
                 PIC X(23)
                 SOURCE WSS-GLS-OFOP IN WSS-CIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'CERRADA           :'.
              03 COLUMN 21
                 PIC 9(2)
                 SOURCE OPE-NUM-DTOP IN OPE.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC 9(2)
                 SOURCE OPE-NUM-MTOP IN OPE.
              03 COLUMN 26
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 27
                 PIC 9(2)
                 SOURCE OPE-NUM-STOP IN OPE.
              03 COLUMN 29
                 PIC 9(2)
                 SOURCE OPE-NUM-ATOP IN OPE.
              03 COLUMN 42
                 PIC X(15)
                 VALUE 'MOTIVO CIERRE :'.
              03 COLUMN 58
                 PIC X(23)
                 SOURCE WSS-GLS-MOTT IN WSS-CIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE WSS-GLS-ESBL IN WSS-CIC.
              03 COLUMN 14
                 PIC X(6)
                 VALUE 'AL   :'.
              03 COLUMN 21
                 PIC 9(2)
                 SOURCE WSS-NUM-DESB IN WSS-CIC.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC 9(2)
                 SOURCE WSS-NUM-MESB IN WSS-CIC.
              03 COLUMN 26
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 27
                 PIC 9(2)
                 SOURCE WSS-NUM-SESB IN WSS-CIC.
              03 COLUMN 29
                 PIC 9(2)
                 SOURCE WSS-NUM-AESB IN WSS-CIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'ACTIVO            :'.
              03 COLUMN 21
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TACT IN WSS-CIC.
              03 COLUMN 42
                 PIC X(15)
                 VALUE 'PASIVO        :'.
              03 COLUMN 58
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TPAS IN WSS-CIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'PERDIDA           :'.
              03 COLUMN 21
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-PERD IN WSS-CIC.
              03 COLUMN 42
                 PIC X(15)
                 VALUE 'PATRIMONIO    :'.
              03 COLUMN 58
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-PATR IN WSS-CIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'MORALIDAD         :'.
              03 COLUMN 21
                 PIC X(20)
                 SOURCE WSS-GLS-MORA IN WSS-CIC.
              03 COLUMN 42
                 PIC X(15)
                 VALUE 'UTILIDAD      :'.
              03 COLUMN 58
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-UTIL IN WSS-CIC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'OBSERVACIONES     :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE WSS-GLS-OBSR IN WSS-CIC.
           02 LINE PLUS 1.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE WSS-GLS-OBSR IN WSS-CIC.
           02 LINE PLUS 1.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE WSS-GLS-OBSR IN WSS-CIC.
           02 LINE PLUS 2.
              03 COLUMN 51
                 PIC X(30)
                 VALUE 'DE UD(S). MUY ATTOS. Y SS. SS.'.
           02 LINE PLUS 1.
              03 COLUMN 51
                 PIC X(30)
                 SOURCE RPT-DUSU.
           02 LINE PLUS 1.
              03
                 PIC X(9)
                 SOURCE DBC-COD-ACTI IN SRT.
              03
                 PIC X(12)
                 SOURCE DBC-CIC-ICLI IN SRT.
              03
                 PIC X
                 SOURCE DBC-IND-TICL IN SRT.
              03
                 PIC X(3)
                 SOURCE DBC-COD-OFIC IN SRT.
              03 COLUMN 51
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 61
                 PIC X(20)
                 SOURCE WSS-GLS-OFIE IN WSS-CIC.
       01  CF-CIC-DBC-NUM-ICLI TYPE IS CONTROL FOOTING
                  DBC-NUM-ICLI IN SRT
              NEXT GROUP NEXT PAGE.
