      *    24-FEB-94 04:07 PM
           MOVE CHP-NUM-ICHP IN CHP TO CHP-NUM-ICHP IN SRT.
           MOVE CHP-VAL-CHEQ IN CHP TO CHP-VAL-CHEQ IN SRT.
           MOVE CHP-NUM-DCHP IN CHP TO CHP-NUM-DCHP IN SRT.
           MOVE CHP-NUM-MCHP IN CHP TO CHP-NUM-MCHP IN SRT.
           MOVE CHP-NUM-SCHP IN CHP TO CHP-NUM-SCHP IN SRT.
           MOVE CHP-NUM-ACHP IN CHP TO CHP-NUM-ACHP IN SRT.
           MOVE CHP-NUM-DACL IN CHP TO CHP-NUM-DACL IN SRT.
           MOVE CHP-NUM-MACL IN CHP TO CHP-NUM-MACL IN SRT.
           MOVE CHP-NUM-SACL IN CHP TO CHP-NUM-SACL IN SRT.
           MOVE CHP-NUM-AACL IN CHP TO CHP-NUM-AACL IN SRT.
           MOVE CHP-COD-TDOC IN CHP TO CHP-COD-TDOC IN SRT.
