      *    24-FEB-94 04:15 PM
       01  DL-HII TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X(20)
                 SOURCE WSS-GLS-LUGA IN WSS-HII.
              03 COLUMN 45
                 PIC X(1)
                 VALUE ALL ','.
              03 COLUMN 47
                 PIC X(2)
                 SOURCE WSS-NUM-DINF IN WSS-HII.
              03 COLUMN 50
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 53
                 PIC X(10)
                 SOURCE WSS-GLS-MINF IN WSS-HII.
              03 COLUMN 64
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE WSS-NUM-SINF IN WSS-HII.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-AINF IN WSS-HII.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'SENORES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-DEST IN WSS-HII.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-DIRE IN WSS-HII.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE WSS-GLS-PAIS IN WSS-HII.
           02 LINE PLUS 1.
              03 COLUMN 21
                 PIC X(9)
                 VALUE 'SU REF. :'.
              03 COLUMN 31
                 PIC X(40)
                 SOURCE WSS-GLS-REF1 IN WSS-HII.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'ESTRICTAMENTE CONFIDENCIAL  Y SIN RESPO'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'NSABILIDAD ALGUNA PARA NOSOTROS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'STRICTLY CONFIDENTIAL       AND WITHOUT'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE ' ANY RESPONSABILITY ON OUR PART'.
       01  DL-FHII TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'SECCION INFORMES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 VALUE 'CASA MATRIZ'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EL INFORME SE BASA EN DATOS SUMINISTRAD'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'OS A NUESTRA  SECCION INFORMES.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NO PODEMOS ASUMIR RESPONSABILIDAD  ALGU'.
              03 COLUMN 40
                 PIC X(30)
                 VALUE 'NA  SOBRE CAMBIOS  POSTERIORES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EN  LA SITUACION  ECONOMICA EN GENERAL '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE ' Y  SOBRE  LA CUAL  DECLINAMOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'INFORMAR HACIENDOLO UNICAMENTE CUANDO S'.
              03 COLUMN 40
                 PIC X(29)
                 VALUE 'E NOS SOLICITEN NUEVOS DATOS.'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'THE ABOVE STATED  IS BASED  ON REPORTS '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE ' PROVIDED  TO  OUR INFORMATION'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'DEPARTMENT.  WE  DO  NOT  ASSUME  ANY  '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE 'RESPONSABILITY  AS  TO  LATTER'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'ALTERATIONS  IN THE GENERAL STATUS,  AB'.
              03 COLUMN 40
                 PIC X(30)
                 VALUE 'OUT WHICH WE DECLINE TO INFORM'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'UNLESS WE RECIBE A NEW REQUEST FROM THE'.
              03 COLUMN 40
                 PIC X(18)
                 VALUE ' INTERESTED PARTY.'.
