      *    24-FEB-94 04:08 PM
       01  WSS-CI1.
           03 WSS-GLS-LUGA PIC X(20)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-DINF PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-MINF PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SINF PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINF PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-DEST PIC X(55)
              VALUE  SPACES.
           03 WSS-GLS-REF1 PIC X(55)
              VALUE  SPACES.
           03 WSS-GLS-REF2 PIC X(55)
              VALUE  SPACES.
           03 WSS-NUM-DSOL PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MSOL PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SSOL PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ASOL PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-ACTI PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(19)
              VALUE  SPACES.
           03 WSS-GLS-MOTT PIC X(19)
              VALUE  SPACES.
           03 WSS-GLS-ESOB PIC X(11)
              VALUE  SPACES.
           03 WSS-NUM-DESB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MESB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SESB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AESB PIC X(2)
              VALUE  SPACES.
           03 WSS-VAL-TACT PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-PATR PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TPAS PIC 99999999999
              VALUE ZEROES.
           03 WSS-SGV-UTIL PIC S9999999999
              VALUE ZEROES.
