      *    24-FEB-94 04:08 PM
       01  DL-HCI1 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X(20)
                 SOURCE WSS-GLS-LUGA IN WSS-CI1.
              03 COLUMN 45
                 PIC X(1)
                 VALUE ALL ','.
              03 COLUMN 47
                 PIC X(2)
                 SOURCE WSS-NUM-DINF IN WSS-CI1.
              03 COLUMN 50
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 53
                 PIC X(10)
                 SOURCE WSS-GLS-MINF IN WSS-CI1.
              03 COLUMN 64
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE WSS-NUM-SINF IN WSS-CI1.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-AINF IN WSS-CI1.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(9)
                 VALUE 'SENOR(ES)'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(55)
                 SOURCE WSS-GLS-DEST IN WSS-CI1.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(8)
                 VALUE 'PRESENTE'.
           02 LINE PLUS 2.
              03 COLUMN 6
                 PIC X(9)
                 VALUE 'SU REF. :'.
              03 COLUMN 16
                 PIC X(55)
                 SOURCE WSS-GLS-REF1 IN WSS-CI1.
           02 LINE PLUS 1.
              03 COLUMN 16
                 PIC X(55)
                 SOURCE WSS-GLS-REF2 IN WSS-CI1.
           02 LINE PLUS 2.
              03 COLUMN 2
                 PIC X(39)
                 VALUE 'NOS ES GRATO DETALLAR EN LA PRESENTE EL'.
              03 COLUMN 41
                 PIC X(30)
                 VALUE '(LOS) INFORME(S) SOLICITADO(S)'.
           02 LINE PLUS 1.
              03 COLUMN 2
                 PIC X(24)
                 VALUE 'EN SU ATENTA, DE FECHA :'.
              03 COLUMN 27
                 PIC X(2)
                 SOURCE WSS-NUM-DSOL IN WSS-CI1.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X(2)
                 SOURCE WSS-NUM-MSOL IN WSS-CI1.
              03 COLUMN 32
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 33
                 PIC X(2)
                 SOURCE WSS-NUM-SSOL IN WSS-CI1.
              03 COLUMN 35
                 PIC X(2)
                 SOURCE WSS-NUM-ASOL IN WSS-CI1.
       01  DL-CI1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 13
                 PIC X(39)
                 VALUE 'E S T R I C T A M E N T E    C O N F I '.
              03 COLUMN 52
                 PIC X(13)
                 VALUE 'D E N C I A L'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'N O M B R E     :'.
              03 COLUMN 19
                 PIC X(52)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'DOMICILIO       :'.
              03 COLUMN 19
                 PIC X(52)
                 SOURCE RCD-GLS-DIRE IN RCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'ACTIVIDAD       :'.
              03 COLUMN 19
                 PIC X(40)
                 SOURCE WSS-GLS-ACTI IN WSS-CI1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'R.U.T.          :'.
              03 COLUMN 19
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 27
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03
                 PIC X(12)
                 SOURCE DBC-CIC-ICLI IN SRT.
              03
                 PIC X(9)
                 SOURCE DBC-COD-ACTI IN SRT.
              03
                 PIC X(3)
                 SOURCE DBC-COD-OFIC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'APERTURA CTA CTE:'.
              03 COLUMN 19
                 PIC X(2)
                 SOURCE OPE-NUM-DIOP IN OPE.
              03 COLUMN 21
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 22
                 PIC X(2)
                 SOURCE OPE-NUM-MIOP IN OPE.
              03 COLUMN 24
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE OPE-NUM-SIOP IN OPE.
              03 COLUMN 27
                 PIC X(2)
                 SOURCE OPE-NUM-AIOP IN OPE.
              03 COLUMN 36
                 PIC X(15)
                 VALUE 'O F I C I N A :'.
              03 COLUMN 52
                 PIC X(19)
                 SOURCE WSS-GLS-OFIC IN WSS-CI1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'CERRADA EL      :'.
              03 COLUMN 19
                 PIC X(2)
                 SOURCE OPE-NUM-DTOP IN OPE.
              03 COLUMN 21
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 22
                 PIC X(2)
                 SOURCE OPE-NUM-MTOP IN OPE.
              03 COLUMN 24
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE OPE-NUM-STOP IN OPE.
              03 COLUMN 27
                 PIC X(2)
                 SOURCE OPE-NUM-ATOP IN OPE.
              03 COLUMN 36
                 PIC X(15)
                 VALUE 'MOTIVO CIERRE :'.
              03 COLUMN 52
                 PIC X(19)
                 SOURCE WSS-GLS-MOTT IN WSS-CI1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 SOURCE WSS-GLS-ESOB IN WSS-CI1.
              03 COLUMN 13
                 PIC X(5)
                 VALUE 'AL  :'.
              03 COLUMN 19
                 PIC X(2)
                 SOURCE WSS-NUM-DESB IN WSS-CI1.
              03 COLUMN 21
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 22
                 PIC X(2)
                 SOURCE WSS-NUM-MESB IN WSS-CI1.
              03 COLUMN 24
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 25
                 PIC X(2)
                 SOURCE WSS-NUM-SESB IN WSS-CI1.
              03 COLUMN 27
                 PIC X(2)
                 SOURCE WSS-NUM-AESB IN WSS-CI1.
              03 COLUMN 30
                 PIC X(5)
                 VALUE 'EN M$'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'ACTIVO          :'.
              03 COLUMN 19
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TACT IN WSS-CI1.
              03 COLUMN 36
                 PIC X(20)
                 VALUE 'CAPITAL Y RESERVAS :'.
              03 COLUMN 57
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PATR IN WSS-CI1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE 'PASIVO          :'.
              03 COLUMN 19
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TPAS IN WSS-CI1.
              03 COLUMN 36
                 PIC X(20)
                 VALUE 'UTILIDAD O PERDIDA :'.
              03 COLUMN 57
                 PIC --.---.---.---
                 SOURCE WSS-SGV-UTIL IN WSS-CI1.
