      *    24-FEB-94 04:07 PM
       01  WSS-CAD.
           03 WSS-GLS-NOMC PIC X(60)
              VALUE  SPACES.
           03 WSS-NUM-ICLI PIC X(8)
              VALUE  SPACES.
           03 WSS-VRF-ICLI PIC X
              VALUE  SPACES.
           03 WSS-IND-ICLI PIC X
              VALUE  SPACES.
           03 WSS-GLS-ICLI PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-TDOC PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-OFIC PIC X(20)
              VALUE  SPACES.
