      *    24-FEB-94 04:17 PM
       01  PH-NDI TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(36)
                 VALUE 'BOLETIN DE INFORMACIONES COMERCIALES'.
           02 LINE PLUS 1.
              03 COLUMN 6
                 PIC X(26)
                 VALUE 'CASILLA 1297 - FONO 333395'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(40)
                 SOURCE RPT-DUSU.
              03 COLUMN 60
                 PIC X(39)
                 VALUE 'NOMINA DE DOCUMENTOS IMPAGOS           '.
              03 COLUMN 99
                 PIC X(29)
                 VALUE '                       PAGINA'.
              03 COLUMN 129
                 PIC ZZZZ
                 SOURCE PAGE-COUNTER IN RPT-NDI.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(25)
                 SOURCE WSS-GLS-OFIC IN WSS-NDI.
              03 COLUMN 56
                 PIC X(20)
                 VALUE 'TIPO DE DOCUMENTOS :'.
              03 COLUMN 77
                 PIC X(25)
                 SOURCE WSS-GLS-TDOC IN WSS-NDI.
              03 COLUMN 119
                 PIC X(8)
                 VALUE 'NOMINA :'.
              03 COLUMN 128
                 PIC X(5)
                 SOURCE WSS-NUM-NOMI IN WSS-NDI.
           02 LINE PLUS 2.
              03 COLUMN 37
                 PIC X(3)
                 VALUE 'DEL'.
              03 COLUMN 42
                 PIC X(2)
                 SOURCE WSS-NUM-DINI IN WSS-NDI.
              03 COLUMN 45
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 48
                 PIC X(10)
                 SOURCE WSS-GLS-MINI IN WSS-NDI.
              03 COLUMN 59
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 62
                 PIC X(2)
                 SOURCE WSS-NUM-SINI IN WSS-NDI.
              03 COLUMN 64
                 PIC X(2)
                 SOURCE WSS-NUM-AINI IN WSS-NDI.
              03 COLUMN 69
                 PIC X(2)
                 VALUE 'AL'.
              03 COLUMN 73
                 PIC X(2)
                 SOURCE WSS-NUM-DTER IN WSS-NDI.
              03 COLUMN 76
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 79
                 PIC X(10)
                 SOURCE WSS-GLS-MTER IN WSS-NDI.
              03 COLUMN 90
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 93
                 PIC X(2)
                 SOURCE WSS-NUM-STER IN WSS-NDI.
              03 COLUMN 95
                 PIC X(2)
                 SOURCE WSS-NUM-ATER IN WSS-NDI.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'NRO OPERACION'.
              03 COLUMN 16
                 PIC X(22)
                 SOURCE WSS-GLS-GLO1 IN WSS-NDI.
              03 COLUMN 70
                 PIC X(9)
                 SOURCE WSS-GLS-GLO2 IN WSS-NDI.
              03 COLUMN 123
                 PIC X(3)
                 VALUE 'RUT'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NRO DOCTO            MONTO         MONE'.
              03 COLUMN 40
                 PIC X(2)
                 VALUE 'DA'.
              03 COLUMN 45
                 PIC X(10)
                 SOURCE WSS-GLS-GLO3 IN WSS-NDI.
              03 COLUMN 59
                 PIC X(15)
                 VALUE 'CAUSAL PROTESTO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-NDI TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(12)
                 SOURCE CHP-CIC-ICCT IN SRT.
              03 COLUMN 16
                 PIC X(51)
                 SOURCE DBC-GLS-NOMC IN DBC.
              03 COLUMN 70
                 PIC X(50)
                 SOURCE RCD-GLS-DIRE IN RCD.
              03 COLUMN 123
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN DBC.
              03 COLUMN 131
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 132
                 PIC X
                 SOURCE DBC-VRF-ICLI IN DBC.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 SOURCE CHP-NUM-ICHP IN SRT.
              03 COLUMN 16
                 PIC ZZZ.ZZZ.ZZ9,9999
                 SOURCE CHP-VAL-CHEQ IN SRT.
              03 COLUMN 36
                 PIC X(5)
                 SOURCE WSS-GLS-VCOP IN WSS-NDI.
              03 COLUMN 45
                 PIC X(2)
                 SOURCE CHP-NUM-DCHP IN SRT.
              03 COLUMN 47
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 48
                 PIC X(2)
                 SOURCE CHP-NUM-MCHP IN SRT.
              03 COLUMN 50
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 51
                 PIC X(2)
                 SOURCE CHP-NUM-SCHP IN SRT.
              03 COLUMN 53
                 PIC X(2)
                 SOURCE CHP-NUM-ACHP IN SRT.
              03 COLUMN 59
                 PIC X(2)
                 SOURCE CHP-COD-MOTP IN SRT.
       01  CF-NDI-CHP-COD-TDOC TYPE IS CONTROL FOOTING
                  CHP-COD-TDOC IN SRT
              NEXT GROUP NEXT PAGE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 5.
              03 COLUMN 1
                 PIC X(20)
                 SOURCE WSS-GLS-COMU IN WSS-NDI.
              03 COLUMN 21
                 PIC X(1)
                 VALUE ALL ','.
              03 COLUMN 23
                 PIC X(2)
                 SOURCE WSS-NUM-DDMA IN WSS-NDI.
              03 COLUMN 26
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 29
                 PIC X(10)
                 SOURCE WSS-GLS-MDMA IN WSS-NDI.
              03 COLUMN 40
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 43
                 PIC X(2)
                 SOURCE WSS-NUM-SDMA IN WSS-NDI.
              03 COLUMN 45
                 PIC X(2)
                 SOURCE WSS-NUM-ADMA IN WSS-NDI.
              03 COLUMN 81
                 PIC X(29)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03
                 PIC X(3)
                 SOURCE OPE-COD-OFOP IN SRT.
              03
                 PIC X(3)
                 SOURCE CHP-COD-TDOC IN SRT.
              03
                 PIC X(6)
                 SOURCE OPE-COD-VCOP IN SRT.
              03 COLUMN 82
                 PIC X(25)
                 VALUE 'TIMBRE Y FIRMA AUTORIZADA'.
       01  CF-NDI-OPE-COD-OFOP TYPE IS CONTROL FOOTING
                  OPE-COD-OFOP IN SRT
              NEXT GROUP NEXT PAGE.
