      *    24-FEB-94 04:10 PM
       01  DL-HCTA TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '='.
           02 LINE PLUS 2.
              03 COLUMN 30
                 PIC X(22)
                 VALUE 'CUENTA(S) CORRIENTE(S)'.
           02 LINE PLUS 1.
              03 COLUMN 30
                 PIC X(22)
                 VALUE ALL '-'.
       01  DL-CTA TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE '01. CTA CTE NRO :'.
              03 COLUMN 19
                 PIC X(12)
                 SOURCE WSS-CIC-IOPE IN WSS-CTA.
              03 COLUMN 32
                 PIC X(4)
                 VALUE 'MUL?'.
              03 COLUMN 37
                 PIC X
                 SOURCE WSS-IND-MCLI IN WSS-CTA.
              03 COLUMN 41
                 PIC X(29)
                 VALUE '02. CUENTA CTE ABIERTA EL   :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE OPE-NUM-DIOP IN OPE.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE OPE-NUM-MIOP IN OPE.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE OPE-NUM-SIOP IN OPE.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE OPE-NUM-AIOP IN OPE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(17)
                 VALUE '03. OFICINA CTA :'.
              03 COLUMN 19
                 PIC X(3)
                 SOURCE OPE-COD-OFOP IN OPE.
              03 COLUMN 23
                 PIC X(15)
                 SOURCE WSS-GLS-OFOP IN WSS-CTA.
              03 COLUMN 41
                 PIC X(20)
                 VALUE '04. MONEDA CTA CTE :'.
              03 COLUMN 62
                 PIC X(6)
                 SOURCE OPE-COD-VCOP IN OPE.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-VCOP IN WSS-CTA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(24)
                 VALUE '05. AUTORIZO APERTURA  :'.
              03 COLUMN 26
                 PIC X(12)
                 SOURCE OPE-COD-EJOP IN OPE.
              03 COLUMN 41
                 PIC X(29)
                 VALUE '06. CUENTA CTE CERRADA  EL  :'.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE OPE-NUM-DTOP IN OPE.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE OPE-NUM-MTOP IN OPE.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE OPE-NUM-STOP IN OPE.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE OPE-NUM-ATOP IN OPE.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(33)
                 SOURCE WSS-GLS-EJOP IN WSS-CTA.
              03 COLUMN 41
                 PIC X(19)
                 VALUE '07. MOTIVO CIERRE :'.
              03 COLUMN 61
                 PIC X(20)
                 SOURCE WSS-GLS-MOTT IN WSS-CTA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
