      *    24-FEB-94 04:05 PM
       01  SRT.
           03 DBC-GLS-NOMC PIC X(60).
           03 DBC-NUM-ICLI PIC X(8)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 DBC-IND-ICLI PIC X.
           03 DBC-GLS-ICLI PIC X(3).
           03 ADP-NUM-IEDP PIC 9(2).
           03 EDP-NUM-DINF PIC 9(2).
           03 EDP-NUM-MINF PIC 9(2).
           03 EDP-NUM-SINF PIC 9(2).
           03 EDP-NUM-AINF PIC 9(2).
           03 ADP-COD-IPOD PIC X(3).
           03 ADP-NUM-IGRP PIC 9(2).
           03 ADP-CIC-IMDT PIC X(12).
           03 ADP-CIC-IAPO PIC X(12).
           03 EDP-COD-OFII PIC X(3).
           03 EDP-COD-ABGI PIC X(12).
           03 ADP-IND-CONE PIC X.
           03 ADP-NUM-ICMP PIC 9(2).
           03 ADP-NUM-APAR PIC 9(2).
           03 ADP-COD-CLAP PIC X(3).
