      *    24-FEB-94 04:11 PM
       01  WSS-DII.
           03 WSS-GLS-ACTI PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-DCLB PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-ESOB PIC X(11)
              VALUE  SPACES.
           03 WSS-NUM-DESB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MESB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SESB PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AESB PIC X(2)
              VALUE  SPACES.
           03 WSS-SGV-VCAM PIC 99999V9999
              VALUE ZEROES.
           03 WSS-VAL-OACT PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TACT PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-PATR PIC 99999999999
              VALUE ZEROES.
           03 WSS-GLS-TICR PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-CGAR PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-SGAR PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-MORA PIC X(40)
              VALUE  SPACES.
           03 WSS-VAL-TDSF PIC 99999999999
              VALUE ZEROES.
           03 WSS-NUM-MDSF PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SDSF PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ADSF PIC X(2)
              VALUE  SPACES.
