      *    24-FEB-94 04:05 PM
       01  PH-ADP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 71
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 40
                 PIC X(35)
                 VALUE 'ASIGNACION DE PODERES          PAG.'.
              03 COLUMN 76
                 PIC ZZZZZ
                 SOURCE PAGE-COUNTER IN RPT-ADP.
           02 LINE PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'MANDANTE          :'.
              03 COLUMN 21
                 PIC X(60)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'IDC MANDANTE      :'.
              03 COLUMN 21
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 29
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 30
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 36
                 PIC X
                 SOURCE DBC-IND-ICLI IN SRT.
              03 COLUMN 37
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 38
                 PIC X(3)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 59
                 PIC X(19)
                 VALUE 'NUMERO EXTRACTO   :'.
              03 COLUMN 79
                 PIC ZZ
                 SOURCE ADP-NUM-IEDP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(19)
                 VALUE 'FECHA INFORME     :'.
              03 COLUMN 21
                 PIC 9(2)
                 SOURCE EDP-NUM-DINF IN SRT.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC 9(2)
                 SOURCE EDP-NUM-MINF IN SRT.
              03 COLUMN 26
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 27
                 PIC 9(2)
                 SOURCE EDP-NUM-SINF IN SRT.
              03 COLUMN 29
                 PIC 9(2)
                 SOURCE EDP-NUM-AINF IN SRT.
              03 COLUMN 34
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 44
                 PIC X(12)
                 SOURCE WSS-GLS-OFII IN WSS-ADP.
              03 COLUMN 59
                 PIC X(9)
                 VALUE 'ABOGADO :'.
              03 COLUMN 69
                 PIC X(12)
                 SOURCE WSS-GLS-ABGI IN WSS-ADP.
       01  CH-ADP-ADP-COD-IPOD TYPE IS CONTROL HEADING
                  ADP-COD-IPOD IN SRT.
           02 LINE PLUS 2.
              03 COLUMN 4
                 PIC X(33)
                 VALUE 'GRUPO FACULTADES O FACULTAD     :'.
              03 COLUMN 38
                 PIC X(3)
                 SOURCE ADP-COD-IPOD IN SRT.
              03 COLUMN 44
                 PIC X(37)
                 SOURCE WSS-GLS-IPOD IN WSS-ADP.
       01  CH-ADP-ADP-NUM-IGRP TYPE IS CONTROL HEADING
                  ADP-NUM-IGRP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(36)
                 VALUE 'ALTERNATIVA VALIDA APODERADOS NRO  :'.
              03 COLUMN 44
                 PIC ZZ
                 SOURCE ADP-NUM-IGRP IN SRT.
              03 COLUMN 47
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 50
                 PIC ZZ
                 SOURCE WSS-NUM-TGRP IN WSS-ADP.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(45)
                 VALUE ALL '-'.
       01  DL-ADP TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(17)
                 SOURCE WSS-GLS-CONE IN WSS-ADP.
              03 COLUMN 25
                 PIC X(56)
                 SOURCE WSS-GLS-NOMA IN WSS-ADP.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X(18)
                 VALUE 'IDC APODERADO    :'.
              03 COLUMN 44
                 PIC X(8)
                 SOURCE WSS-NUM-IAPO IN WSS-ADP.
              03 COLUMN 52
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC X
                 SOURCE WSS-VRF-IAPO IN WSS-ADP.
              03 COLUMN 59
                 PIC X
                 SOURCE WSS-IND-IAPO IN WSS-ADP.
              03 COLUMN 60
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 61
                 PIC X(3)
                 SOURCE WSS-GLS-IAPO IN WSS-ADP.
              03
                 PIC 9(2)
                 SOURCE ADP-NUM-ICMP IN SRT.
       01  DL-CLA TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 7
                 PIC X(17)
                 SOURCE WSS-GLS-CONE IN WSS-ADP.
              03 COLUMN 25
                 PIC 9(2)
                 SOURCE ADP-NUM-APAR IN SRT.
              03 COLUMN 28
                 PIC X(18)
                 VALUE 'APODERADO(S) CLASE'.
              03 COLUMN 47
                 PIC X(3)
                 SOURCE ADP-COD-CLAP IN SRT.
       01  DL-CCM1 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(15)
                 VALUE 'DESDE         :'.
              03 COLUMN 26
                 PIC 9(2)
                 SOURCE CCM-NUM-DINI IN CCM.
              03 COLUMN 28
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 29
                 PIC 9(2)
                 SOURCE CCM-NUM-MINI IN CCM.
              03 COLUMN 31
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 32
                 PIC 9(2)
                 SOURCE CCM-NUM-SINI IN CCM.
              03 COLUMN 34
                 PIC 9(2)
                 SOURCE CCM-NUM-AINI IN CCM.
              03 COLUMN 52
                 PIC X(8)
                 VALUE 'HASTA  :'.
              03 COLUMN 61
                 PIC 9(2)
                 SOURCE CCM-NUM-DTER IN CCM.
              03 COLUMN 63
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 64
                 PIC 9(2)
                 SOURCE CCM-NUM-MTER IN CCM.
              03 COLUMN 66
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 67
                 PIC 9(2)
                 SOURCE CCM-NUM-STER IN CCM.
              03 COLUMN 69
                 PIC 9(2)
                 SOURCE CCM-NUM-ATER IN CCM.
       01  DL-CCM2 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(15)
                 VALUE 'REGION        :'.
              03 COLUMN 26
                 PIC X(20)
                 SOURCE WSS-GLS-REGI IN WSS-ADP.
              03 COLUMN 52
                 PIC X(8)
                 VALUE 'COMUNA :'.
              03 COLUMN 61
                 PIC X(20)
                 SOURCE WSS-GLS-COMU IN WSS-ADP.
       01  DL-CCM3 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(15)
                 VALUE 'MTO LIMITE    :'.
              03 COLUMN 26
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE CCM-VAL-LIMI IN CCM.
       01  DL-CCM4 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(15)
                 VALUE 'OP ESPECIFICA :'.
              03 COLUMN 26
                 PIC X(12)
                 SOURCE CCM-CIC-IOPE IN CCM.
       01  DL-CCM5 TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 10
                 PIC X(60)
                 SOURCE CCM-GLS-CGEN IN CCM.
       01  DL-BLK TYPE DETAIL.
       01  DL-NPG TYPE DETAIL.
           02 LINE PLUS 2.
              03
                 PIC X(12)
                 SOURCE ADP-CIC-IMDT IN SRT.
              03
                 PIC X(12)
                 SOURCE ADP-CIC-IAPO IN SRT.
              03
                 PIC X(3)
                 SOURCE EDP-COD-OFII IN SRT.
              03
                 PIC X(12)
                 SOURCE EDP-COD-ABGI IN SRT.
              03
                 PIC X
                 SOURCE ADP-IND-CONE IN SRT.
       01  CF-ADP-ADP-CIC-IMDT TYPE IS CONTROL FOOTING
                  ADP-CIC-IMDT IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-ADP-ADP-NUM-IEDP TYPE IS CONTROL FOOTING
                  ADP-NUM-IEDP IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-ADP-ADP-NUM-IGRP TYPE IS CONTROL FOOTING
                  ADP-NUM-IGRP IN SRT.
