      *    24-FEB-94 04:05 PM
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE CHP-NUM-ICHP IN CHP TO CHP-NUM-ICHP IN SRT.
           MOVE CHP-VAL-CHEQ IN CHP TO CHP-VAL-CHEQ IN SRT.
           MOVE CHP-NUM-DCHP IN CHP TO CHP-NUM-DCHP IN SRT.
           MOVE CHP-NUM-MCHP IN CHP TO CHP-NUM-MCHP IN SRT.
           MOVE CHP-NUM-SCHP IN CHP TO CHP-NUM-SCHP IN SRT.
           MOVE CHP-NUM-ACHP IN CHP TO CHP-NUM-ACHP IN SRT.
           MOVE CHP-NUM-BOLE IN CHP TO CHP-NUM-BOLE IN SRT.
           MOVE CHP-NUM-PAGE IN CHP TO CHP-NUM-PAGE IN SRT.
           MOVE CHP-NUM-DACL IN CHP TO CHP-NUM-DACL IN SRT.
           MOVE CHP-NUM-MACL IN CHP TO CHP-NUM-MACL IN SRT.
           MOVE CHP-NUM-SACL IN CHP TO CHP-NUM-SACL IN SRT.
           MOVE CHP-NUM-AACL IN CHP TO CHP-NUM-AACL IN SRT.
           MOVE CHP-NUM-NOMI IN CHP TO CHP-NUM-NOMI IN SRT.
           MOVE DBC-IDC-ICLI IN DBC TO DBC-IDC-ICLI IN SRT.
           MOVE CHP-COD-OFIC IN CHP TO CHP-COD-OFIC IN SRT.
           MOVE CHP-COD-TDOC IN CHP TO CHP-COD-TDOC IN SRT.
           MOVE CHP-COD-VCMC IN CHP TO CHP-COD-VCMC IN SRT.
           MOVE CHP-CIC-ICCT IN CHP TO CHP-CIC-ICCT IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
