      *    24-FEB-94 04:08 PM
       01  WSS-CCP.
           03 WSS-NUM-DPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-MPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-SPRO PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-APRO PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-OFOP PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-EJOP PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-CMNT PIC X(50)
              VALUE  SPACES.
