      *    24-FEB-94 04:05 PM
       01  SRT.
           03 DBC-GLS-NOMC PIC X(67).
           03 DBC-NUM-ICLI PIC X(11)
              JUSTIFIED RIGHT.
           03 DBC-VRF-ICLI PIC X.
           03 CHP-NUM-ICHP PIC X(7).
           03 CHP-VAL-CHEQ PIC 9999999999V99.
           03 CHP-NUM-DCHP PIC X(2).
           03 CHP-NUM-MCHP PIC X(2).
           03 CHP-NUM-SCHP PIC X(2).
           03 CHP-NUM-ACHP PIC X(2).
           03 CHP-NUM-BOLE PIC 9(5).
           03 CHP-NUM-PAGE PIC 9(4).
           03 CHP-NUM-DACL PIC X(2).
           03 CHP-NUM-MACL PIC X(2).
           03 CHP-NUM-SACL PIC X(2).
           03 CHP-NUM-AACL PIC X(2).
           03 CHP-NUM-NOMI PIC 9(5).
           03 DBC-IDC-ICLI PIC X(12).
           03 CHP-COD-OFIC PIC X(3).
           03 CHP-COD-TDOC PIC X(3).
           03 CHP-COD-VCMC PIC X(6).
           03 CHP-CIC-ICCT PIC X(12).
           03 SRT-NUM-INPG PIC 9.
           03 DBC-GLS-ICLI PIC X(2).
