      *    24-FEB-94 04:17 PM
       01  WSS-NDI.
           03 WSS-GLS-OFIC PIC X(25)
              VALUE  SPACES.
           03 WSS-GLS-TDOC PIC X(25)
              VALUE  SPACES.
           03 WSS-NUM-NOMI PIC X(5)
              VALUE  SPACES.
           03 WSS-NUM-DINI PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-MINI PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINI PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-DTER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-MTER PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-STER PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ATER PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-GLO1 PIC X(22)
              VALUE  SPACES.
           03 WSS-GLS-GLO2 PIC X(9)
              VALUE  SPACES.
           03 WSS-GLS-GLO3 PIC X(10)
              VALUE  SPACES.
           03 WSS-GLS-VCOP PIC X(5)
              VALUE  SPACES.
           03 WSS-GLS-COMU PIC X(20)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-NUM-DDMA PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-MDMA PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SDMA PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-ADMA PIC X(2)
              VALUE  SPACES.
