      *    24-FEB-94 04:08 PM
       01  PH-CCP TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DUSU.
              03 COLUMN 48
                 PIC X(39)
                 VALUE 'NOMINA DE CUENTACORRENTISTAS CON PROTES'.
              03 COLUMN 87
                 PIC X(7)
                 VALUE 'TOS  AL'.
              03 COLUMN 96
                 PIC X(2)
                 SOURCE WSS-NUM-DPRO IN WSS-CCP.
              03 COLUMN 98
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 99
                 PIC X(2)
                 SOURCE WSS-NUM-MPRO IN WSS-CCP.
              03 COLUMN 101
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 102
                 PIC X(2)
                 SOURCE WSS-NUM-SPRO IN WSS-CCP.
              03 COLUMN 104
                 PIC X(2)
                 SOURCE WSS-NUM-APRO IN WSS-CCP.
              03 COLUMN 123
                 PIC 99B99B9999
                 SOURCE RPT-FDMA.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(30)
                 SOURCE RPT-DSIS.
              03 COLUMN 123
                 PIC X(6)
                 VALUE 'PAGINA'.
              03 COLUMN 130
                 PIC ZZZ
                 SOURCE PAGE-COUNTER IN RPT-CCP.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(9)
                 VALUE 'OFICINA :'.
              03 COLUMN 11
                 PIC X(40)
                 SOURCE WSS-GLS-OFOP IN WSS-CCP.
              03 COLUMN 81
                 PIC X(11)
                 VALUE 'EJECUTIVO :'.
              03 COLUMN 93
                 PIC X(40)
                 SOURCE WSS-GLS-EJOP IN WSS-CCP.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NOMBRE CLIENTE                         '.
              03 COLUMN 40
                 PIC X(39)
                 VALUE '               RUT         NRO CTA CTE '.
              03 COLUMN 79
                 PIC X(14)
                 VALUE '    COMENTARIO'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(132)
                 VALUE ALL '-'.
       01  DL-CCP TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(50)
                 SOURCE DBC-GLS-NOMC IN SRT.
              03 COLUMN 54
                 PIC X(8)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 62
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 63
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 67
                 PIC X(12)
                 SOURCE CHP-CIC-ICCT IN SRT.
              03 COLUMN 83
                 PIC X(50)
                 SOURCE WSS-GLS-CMNT IN WSS-CCP.
              03
                 PIC X(3)
                 SOURCE OPE-COD-OFOP IN SRT.
              03
                 PIC X(12)
                 SOURCE OPE-COD-EJOP IN SRT.
       01  CF-CCP-OPE-COD-OFOP TYPE IS CONTROL FOOTING
                  OPE-COD-OFOP IN SRT
              NEXT GROUP NEXT PAGE.
       01  CF-CCP-OPE-COD-EJOP TYPE IS CONTROL FOOTING
                  OPE-COD-EJOP IN SRT
              NEXT GROUP NEXT PAGE.
