      *    24-FEB-94 04:05 PM
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE ADP-NUM-IEDP IN ADP TO ADP-NUM-IEDP IN SRT.
           MOVE EDP-NUM-DINF IN EDP TO EDP-NUM-DINF IN SRT.
           MOVE EDP-NUM-MINF IN EDP TO EDP-NUM-MINF IN SRT.
           MOVE EDP-NUM-SINF IN EDP TO EDP-NUM-SINF IN SRT.
           MOVE EDP-NUM-AINF IN EDP TO EDP-NUM-AINF IN SRT.
           MOVE ADP-COD-IPOD IN ADP TO ADP-COD-IPOD IN SRT.
           MOVE ADP-NUM-IGRP IN ADP TO ADP-NUM-IGRP IN SRT.
           MOVE ADP-CIC-IMDT IN ADP TO ADP-CIC-IMDT IN SRT.
           MOVE ADP-CIC-IAPO IN ADP TO ADP-CIC-IAPO IN SRT.
           MOVE EDP-COD-OFII IN EDP TO EDP-COD-OFII IN SRT.
           MOVE EDP-COD-ABGI IN EDP TO EDP-COD-ABGI IN SRT.
           MOVE ADP-IND-CONE IN ADP TO ADP-IND-CONE IN SRT.
           MOVE ADP-NUM-ICMP IN ADP TO ADP-NUM-ICMP IN SRT.
           MOVE ADP-NUM-APAR IN ADP TO ADP-NUM-APAR IN SRT.
           MOVE ADP-COD-CLAP IN ADP TO ADP-COD-CLAP IN SRT.
