      *    24-FEB-94 04:15 PM
       01  WSS-HII.
           03 WSS-GLS-LUGA PIC X(20)
              VALUE  SPACES.
           03 WSS-NUM-DINF PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-MINF PIC X(10)
              VALUE  SPACES.
           03 WSS-NUM-SINF PIC X(2)
              VALUE  SPACES.
           03 WSS-NUM-AINF PIC X(2)
              VALUE  SPACES.
           03 WSS-GLS-DEST PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-DIRE PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-PAIS PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-REF1 PIC X(40)
              VALUE  SPACES.
