       DEC-CF-CCP-OPE-COD-OFOP SECTION.
           USE BEFORE REPORTING CF-CCP-OPE-COD-OFOP.
       INI-CF-CCP-OPE-COD-OFOP.
*% INCLUDE CF_CCP_OPE_COD_OFOP OF ^txt^
*% INCLUDE CF_CCP_OPE_COD_OFOP OF ^gen^
       FIN-CF-CCP-OPE-COD-OFOP.
           EXIT.
       DEC-CF-CCP-OPE-COD-EJOP SECTION.
           USE BEFORE REPORTING CF-CCP-OPE-COD-EJOP.
       INI-CF-CCP-OPE-COD-EJOP.
*% INCLUDE CF_CCP_OPE_COD_EJOP OF ^txt^
*% INCLUDE CF_CCP_OPE_COD_EJOP OF ^gen^
       FIN-CF-CCP-OPE-COD-EJOP.
           EXIT.
       DEC-PH-CCP SECTION.
           USE BEFORE REPORTING PH-CCP.
       INI-PH-CCP.
*% INCLUDE PH_CCP OF ^txt^
       FIN-PH-CCP.
           EXIT.
