      *    24-FEB-94 04:14 PM
       01  DL-HDPT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 22
                 PIC X(37)
                 VALUE 'U L T I M O S   5   P R O T E S T O S'.
           02 LINE PLUS 1.
              03 COLUMN 22
                 PIC X(37)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'OFIC  DOC  # OPERACION # DOCTO F PROTES'.
              03 COLUMN 40
                 PIC X(39)
                 VALUE 'TO      MONTO      MONED MOTIV  F ACLAR'.
              03 COLUMN 79
                 PIC X(2)
                 VALUE 'AC'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(80)
                 VALUE ALL '-'.
       01  DL-DPT TYPE DETAIL.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(5)
                 SOURCE WSS-GLS-OFOP IN WSS-DPT.
              03 COLUMN 7
                 PIC X(3)
                 SOURCE CHP-COD-TDOC IN CHP.
              03 COLUMN 11
                 PIC X(12)
                 SOURCE CHP-CIC-ICCT IN CHP.
              03 COLUMN 24
                 PIC 9(7)
                 SOURCE CHP-NUM-ICHP IN CHP.
              03 COLUMN 32
                 PIC X(2)
                 SOURCE CHP-NUM-DCHP IN CHP.
              03 COLUMN 34
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 35
                 PIC X(2)
                 SOURCE CHP-NUM-MCHP IN CHP.
              03 COLUMN 37
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 38
                 PIC X(2)
                 SOURCE CHP-NUM-SCHP IN CHP.
              03 COLUMN 40
                 PIC X(2)
                 SOURCE CHP-NUM-ACHP IN CHP.
              03 COLUMN 42
                 PIC ZZZ.ZZZ.ZZZ,ZZZZ
                 SOURCE WSS-VAL-CHEQ IN WSS-DPT.
              03 COLUMN 59
                 PIC X(5)
                 SOURCE WSS-GLS-VCMC IN WSS-DPT.
              03 COLUMN 65
                 PIC X(5)
                 SOURCE WSS-GLS-MOTP IN WSS-DPT.
              03 COLUMN 71
                 PIC X(2)
                 SOURCE CHP-NUM-DACL IN CHP.
              03 COLUMN 73
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 74
                 PIC X(2)
                 SOURCE CHP-NUM-MACL IN CHP.
              03 COLUMN 76
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 77
                 PIC X(2)
                 SOURCE CHP-NUM-SACL IN CHP.
              03 COLUMN 79
                 PIC X(2)
                 SOURCE CHP-NUM-AACL IN CHP.
