      *    24-FEB-94 04:06 PM
       01  DL-CA2 TYPE DETAIL
              NEXT GROUP PLUS 2.
           02 LINE PLUS 2.
              03 COLUMN 4
                 PIC X(39)
                 VALUE 'SIRVANSE EFECTUAR LA(S) ACLARACION(ES) '.
              03 COLUMN 43
                 PIC X(18)
                 VALUE 'CORRESPONDIENTE(S)'.
           02 LINE PLUS 3.
              03 COLUMN 4
                 PIC X(28)
                 VALUE 'SALUDAMOS ATENTAMENTE A UDS.'.
           02 LINE PLUS 5.
              03 COLUMN 4
                 PIC X(30)
                 SOURCE RPT-DUSU.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(7)
                 VALUE 'OFICINA'.
              03 COLUMN 12
                 PIC X(30)
                 SOURCE WSS-GLS-OFII IN WSS-CA2.
