      *    24-FEB-94 04:17 PM
           MOVE CHP-CIC-ICCT IN CHP TO CHP-CIC-ICCT IN SRT.
           MOVE CHP-NUM-ICHP IN CHP TO CHP-NUM-ICHP IN SRT.
           MOVE CHP-VAL-CHEQ IN CHP TO CHP-VAL-CHEQ IN SRT.
           MOVE CHP-NUM-DCHP IN CHP TO CHP-NUM-DCHP IN SRT.
           MOVE CHP-NUM-MCHP IN CHP TO CHP-NUM-MCHP IN SRT.
           MOVE CHP-NUM-SCHP IN CHP TO CHP-NUM-SCHP IN SRT.
           MOVE CHP-NUM-ACHP IN CHP TO CHP-NUM-ACHP IN SRT.
           MOVE CHP-COD-MOTP IN CHP TO CHP-COD-MOTP IN SRT.
           MOVE OPE-COD-OFOP IN OPE TO OPE-COD-OFOP IN SRT.
           MOVE CHP-COD-TDOC IN CHP TO CHP-COD-TDOC IN SRT.
           MOVE OPE-COD-VCOP IN OPE TO OPE-COD-VCOP IN SRT.
