       DEC-CF-NDI-OPE-COD-OFOP SECTION.
           USE BEFORE REPORTING CF-NDI-OPE-COD-OFOP.
       INI-CF-NDI-OPE-COD-OFOP.
*% INCLUDE CF_NDI_OPE_COD_OFOP OF ^txt^
*% INCLUDE CF_NDI_OPE_COD_OFOP OF ^gen^
       FIN-CF-NDI-OPE-COD-OFOP.
           EXIT.
       DEC-CF-NDI-CHP-COD-TDOC SECTION.
           USE BEFORE REPORTING CF-NDI-CHP-COD-TDOC.
       INI-CF-NDI-CHP-COD-TDOC.
*% INCLUDE CF_NDI_CHP_COD_TDOC OF ^txt^
*% INCLUDE CF_NDI_CHP_COD_TDOC OF ^gen^
       FIN-CF-NDI-CHP-COD-TDOC.
           EXIT.
       DEC-PH-NDI SECTION.
           USE BEFORE REPORTING PH-NDI.
       INI-PH-NDI.
*% INCLUDE PH_NDI OF ^txt^
       FIN-PH-NDI.
           EXIT.
