      *    24-FEB-94 04:09 PM
       01  WSS-CIC.
           03 WSS-NUM-DSOL PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MSOL PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SSOL PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-ASOL PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-ACTI PIC X(40)
              VALUE  SPACES.
           03 WSS-GLS-OFOP PIC X(23)
              VALUE  SPACES.
           03 WSS-GLS-MOTT PIC X(23)
              VALUE  SPACES.
           03 WSS-GLS-ESBL PIC X(12)
              VALUE  SPACES.
           03 WSS-NUM-DESB PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-MESB PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-SESB PIC 9(2)
              VALUE ZEROES.
           03 WSS-NUM-AESB PIC 9(2)
              VALUE ZEROES.
           03 WSS-VAL-TACT PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-TPAS PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-PERD PIC 99999999999
              VALUE ZEROES.
           03 WSS-VAL-PATR PIC 99999999999
              VALUE ZEROES.
           03 WSS-GLS-MORA PIC X(20)
              VALUE  SPACES.
           03 WSS-VAL-UTIL PIC 99999999999
              VALUE ZEROES.
           03 WSS-GLS-OBSR PIC X(60)
              VALUE  SPACES.
           03 WSS-GLS-OFIE PIC X(20)
              VALUE  SPACES.
