      *    28-FEB-91 03:15 PM
           MOVE DBC-GLS-NOMC IN DBC TO DBC-GLS-NOMC IN SRT.
           MOVE DBC-NUM-ICLI IN DBC TO DBC-NUM-ICLI IN SRT.
           MOVE DBC-VRF-ICLI IN DBC TO DBC-VRF-ICLI IN SRT.
           MOVE DBC-IND-ICLI IN DBC TO DBC-IND-ICLI IN SRT.
           MOVE DBC-GLS-ICLI IN DBC TO DBC-GLS-ICLI IN SRT.
           MOVE DBC-IND-OOFI IN DBC TO DBC-IND-OOFI IN SRT.
           MOVE DBC-COD-OFIC IN DBC TO DBC-COD-OFIC IN SRT.
           MOVE DBC-COD-EJEC IN DBC TO DBC-COD-EJEC IN SRT.
           MOVE DBC-COD-TICL IN DBC TO DBC-COD-TICL IN SRT.
           MOVE DBC-CAI-ICLI IN DBC TO DBC-CAI-ICLI IN SRT.
           MOVE DBC-IIC-ICLI IN DBC TO DBC-IIC-ICLI IN SRT.
