       DEC-CF-ADP-ADP-NUM-IEDP SECTION.
           USE BEFORE REPORTING CF-ADP-ADP-NUM-IEDP.
       INI-CF-ADP-ADP-NUM-IEDP.
*% INCLUDE CF_ADP_ADP_NUM_IEDP OF ^txt^
*% INCLUDE CF_ADP_ADP_NUM_IEDP OF ^gen^
       FIN-CF-ADP-ADP-NUM-IEDP.
           EXIT.
       DEC-CH-ADP-ADP-COD-IPOD SECTION.
           USE BEFORE REPORTING CH-ADP-ADP-COD-IPOD.
       INI-CH-ADP-ADP-COD-IPOD.
*% INCLUDE CH_ADP_ADP_COD_IPOD OF ^txt^
*% INCLUDE CH_ADP_ADP_COD_IPOD OF ^gen^
       FIN-CH-ADP-ADP-COD-IPOD.
           EXIT.
       DEC-CH-ADP-ADP-NUM-IGRP SECTION.
           USE BEFORE REPORTING CH-ADP-ADP-NUM-IGRP.
       INI-CH-ADP-ADP-NUM-IGRP.
*% INCLUDE CH_ADP_ADP_NUM_IGRP OF ^txt^
*% INCLUDE CH_ADP_ADP_NUM_IGRP OF ^gen^
       FIN-CH-ADP-ADP-NUM-IGRP.
           EXIT.
       DEC-CF-ADP-ADP-NUM-IGRP SECTION.
           USE BEFORE REPORTING CF-ADP-ADP-NUM-IGRP.
       INI-CF-ADP-ADP-NUM-IGRP.
*% INCLUDE CF_ADP_ADP_NUM_IGRP OF ^txt^
*% INCLUDE CF_ADP_ADP_NUM_IGRP OF ^gen^
       FIN-CF-ADP-ADP-NUM-IGRP.
           EXIT.
       DEC-CF-ADP-ADP-CIC-IMDT SECTION.
           USE BEFORE REPORTING CF-ADP-ADP-CIC-IMDT.
       INI-CF-ADP-ADP-CIC-IMDT.
*% INCLUDE CF_ADP_ADP_CIC_IMDT OF ^txt^
*% INCLUDE CF_ADP_ADP_CIC_IMDT OF ^gen^
       FIN-CF-ADP-ADP-CIC-IMDT.
           EXIT.
       DEC-PH-ADP SECTION.
           USE BEFORE REPORTING PH-ADP.
       INI-PH-ADP.
*% INCLUDE PH_ADP OF ^txt^
       FIN-PH-ADP.
           EXIT.
