      *    24-FEB-94 04:09 PM
       01  DL-CI2 TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'MORALIDAD   :'.
              03 COLUMN 15
                 PIC X(55)
                 SOURCE WSS-GLS-MORA IN WSS-CI2.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(13)
                 VALUE 'OBSERVACION :'.
           02 LINE PLUS 1.
              03 COLUMN 15
                 PIC X(55)
                 SOURCE WSS-GLS-OBS1 IN WSS-CI2.
           02 LINE PLUS 1.
              03 COLUMN 15
                 PIC X(55)
                 SOURCE WSS-GLS-OBS2 IN WSS-CI2.
           02 LINE PLUS 1.
              03 COLUMN 15
                 PIC X(55)
                 SOURCE WSS-GLS-OBS3 IN WSS-CI2.
           02 LINE PLUS 1.
              03 COLUMN 15
                 PIC X(55)
                 SOURCE WSS-GLS-OBS4 IN WSS-CI2.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EL INFORME SE BASA EN DATOS SUMINISTRAD'.
              03 COLUMN 40
                 PIC X(31)
                 VALUE 'OS A NUESTRA  SECCION INFORMES.'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'NO PODEMOS ASUMIR RESPONSABILIDAD  ALGU'.
              03 COLUMN 40
                 PIC X(30)
                 VALUE 'NA  SOBRE CAMBIOS  POSTERIORES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'EN  LA SITUACION  ECONOMICA EN GENERAL '.
              03 COLUMN 40
                 PIC X(30)
                 VALUE ' Y  SOBRE  LA CUAL  DECLINAMOS'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(39)
                 VALUE 'INFORMAR HACIENDOLO UNICAMENTE CUANDO S'.
              03 COLUMN 40
                 PIC X(29)
                 VALUE 'E NOS SOLICITEN NUEVOS DATOS.'.
           02 LINE PLUS 4.
              03 COLUMN 11
                 PIC X(30)
                 VALUE 'DE UD(S). MUY ATTOS. Y SS. SS.'.
           02 LINE PLUS 3.
              03 COLUMN 11
                 PIC X(30)
                 SOURCE RPT-DUSU.
           02 LINE PLUS 1.
              03 COLUMN 11
                 PIC X(7)
                 VALUE 'OFICINA'.
              03 COLUMN 19
                 PIC X(30)
                 SOURCE WSS-GLS-OFII IN WSS-CI2.
