      *    24-FEB-94 04:11 PM
       01  DL-DII TYPE DETAIL.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'N O M B R E    :'.
              03 COLUMN 18
                 PIC X(53)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'DOMICILIO      :'.
              03 COLUMN 18
                 PIC X(53)
                 SOURCE RCD-GLS-DIRE IN RCD.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'ACTIVIDAD      :'.
              03 COLUMN 18
                 PIC X(40)
                 SOURCE WSS-GLS-ACTI IN WSS-DII.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'CLIENTE BANCO  :'.
              03 COLUMN 18
                 PIC X(40)
                 SOURCE WSS-GLS-DCLB IN WSS-DII.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(16)
                 VALUE 'DESDE EL       :'.
              03 COLUMN 18
                 PIC X(2)
                 SOURCE OPE-NUM-DIOP IN OPE.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC X(2)
                 SOURCE OPE-NUM-MIOP IN OPE.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC X(2)
                 SOURCE OPE-NUM-SIOP IN OPE.
              03 COLUMN 26
                 PIC X(2)
                 SOURCE OPE-NUM-AIOP IN OPE.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(11)
                 SOURCE WSS-GLS-ESOB IN WSS-DII.
              03 COLUMN 13
                 PIC X(4)
                 VALUE 'AL :'.
              03 COLUMN 18
                 PIC X(2)
                 SOURCE WSS-NUM-DESB IN WSS-DII.
              03 COLUMN 20
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 21
                 PIC X(2)
                 SOURCE WSS-NUM-MESB IN WSS-DII.
              03 COLUMN 23
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 24
                 PIC X(2)
                 SOURCE WSS-NUM-SESB IN WSS-DII.
              03 COLUMN 26
                 PIC X(2)
                 SOURCE WSS-NUM-AESB IN WSS-DII.
              03 COLUMN 30
                 PIC X(28)
                 VALUE 'EN M$              US$ 1 = $'.
              03 COLUMN 58
                 PIC ZZ.ZZ9,9999
                 SOURCE WSS-SGV-VCAM IN WSS-DII.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(25)
                 VALUE 'ACTIVO CIRCULANTE       :'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE EFE-VAL-ACIR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(25)
                 VALUE 'OTROS ACTIVOS           :'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-OACT IN WSS-DII.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(25)
                 VALUE 'TOTAL DEL ACTIVO        :'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-TACT IN WSS-DII.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(25)
                 VALUE 'PASIVO CIRCULANTE       :'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE EFE-VAL-PCIR IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(25)
                 VALUE 'OTROS PASIVOS           :'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE EFE-VAL-PLPZ IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(25)
                 VALUE 'CAPITAL Y RESERVAS      :'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZZ
                 SOURCE WSS-VAL-PATR IN WSS-DII.
           02 LINE PLUS 1.
              03 COLUMN 5
                 PIC X(25)
                 VALUE 'UTILIDAD                :'.
              03 COLUMN 31
                 PIC --.---.---.---
                 SOURCE EFE-SGV-UTIL IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'OPERA EN (TIPO DE CREDITO)  :'.
              03 COLUMN 31
                 PIC X(40)
                 SOURCE WSS-GLS-TICR IN WSS-DII.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'CON GARANTIA HASTA          :'.
              03 COLUMN 31
                 PIC X(40)
                 SOURCE WSS-GLS-CGAR IN WSS-DII.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'SIN GARANTIA HASTA          :'.
              03 COLUMN 31
                 PIC X(40)
                 SOURCE WSS-GLS-SGAR IN WSS-DII.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'CALIFICACION CUMPLIMIENTO   :'.
              03 COLUMN 31
                 PIC X(40)
                 SOURCE WSS-GLS-MORA IN WSS-DII.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(29)
                 VALUE 'DEUDA SISTEMA FINANCIERO    :'.
              03 COLUMN 31
                 PIC ZZ.ZZZ.ZZZ.ZZ9
                 SOURCE WSS-VAL-TDSF IN WSS-DII.
              03 COLUMN 47
                 PIC X(1)
                 VALUE ALL 'A'.
              03 COLUMN 50
                 PIC X(2)
                 SOURCE WSS-NUM-MDSF IN WSS-DII.
              03 COLUMN 52
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC X(2)
                 SOURCE WSS-NUM-SDSF IN WSS-DII.
              03 COLUMN 55
                 PIC X(2)
                 SOURCE WSS-NUM-ADSF IN WSS-DII.
           02 LINE PLUS 4.
              03
                 PIC X(12)
                 SOURCE DBC-CIC-ICLI IN SRT.
              03
                 PIC X(9)
                 SOURCE DBC-COD-ACTI IN SRT.
