      *    24-FEB-94 04:05 PM
       01  PH-CA1 TYPE IS PAGE HEADING.
           02 LINE PLUS 1.
              03 COLUMN 25
                 PIC X(20)
                 SOURCE WSS-GLS-LUGA IN WSS-CA1.
              03 COLUMN 45
                 PIC X(1)
                 VALUE ALL ','.
              03 COLUMN 47
                 PIC X(2)
                 SOURCE WSS-NUM-DINF IN WSS-CA1.
              03 COLUMN 50
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 53
                 PIC X(10)
                 SOURCE WSS-GLS-MINF IN WSS-CA1.
              03 COLUMN 64
                 PIC X(2)
                 VALUE 'DE'.
              03 COLUMN 67
                 PIC X(2)
                 SOURCE WSS-NUM-SINF IN WSS-CA1.
              03 COLUMN 69
                 PIC X(2)
                 SOURCE WSS-NUM-AINF IN WSS-CA1.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(7)
                 VALUE 'SENORES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(36)
                 VALUE 'BOLETIN DE INFORMACIONES COMERCIALES'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(8)
                 VALUE 'PRESENTE'.
           02 LINE PLUS 2.
              03 COLUMN 1
                 PIC X(31)
                 VALUE 'REF: ACLARACION DE DOCUMENTO(S)'.
           02 LINE PLUS 1.
              03 COLUMN 1
                 PIC X(31)
                 VALUE ALL '-'.
           02 LINE PLUS 2.
              03 COLUMN 4
                 PIC X(39)
                 VALUE 'PONEMOS  EN  SU  CONOCIMIENTO  QUE  EL('.
              03 COLUMN 43
                 PIC X(18)
                 VALUE 'LOS)  DOCUMENTO(S)'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(39)
                 VALUE 'DETALLADO(S) A CONTINUACION, PERTENECIE'.
              03 COLUMN 43
                 PIC X(20)
                 VALUE 'NTE(S) A DON(DONA) :'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(67)
                 SOURCE DBC-GLS-NOMC IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(8)
                 VALUE 'CLIENTE:'.
              03 COLUMN 13
                 PIC X(2)
                 SOURCE DBC-GLS-ICLI IN SRT.
              03 COLUMN 15
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 16
                 PIC X(11)
                 SOURCE DBC-NUM-ICLI IN SRT.
              03 COLUMN 27
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 28
                 PIC X
                 SOURCE DBC-VRF-ICLI IN SRT.
              03 COLUMN 30
                 PIC X(8)
                 VALUE 'SE HA(N)'.
              03 COLUMN 39
                 PIC X(32)
                 SOURCE WSS-GLS-MOTI IN WSS-CA1.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(31)
                 VALUE 'EN ESTA OFICINA DE LA COMUNA DE'.
              03 COLUMN 36
                 PIC X(20)
                 SOURCE WSS-GLS-COMU IN WSS-CA1.
           02 LINE PLUS 2.
              03 COLUMN 4
                 PIC X(39)
                 VALUE 'DOCTO. NRO.      MONEDA           MONTO'.
              03 COLUMN 43
                 PIC X(17)
                 VALUE '       F PROTESTO'.
           02 LINE PLUS 1.
              03 COLUMN 20
                 PIC X(39)
                 VALUE 'BOLETIN          PAGINA       F ACLARAC'.
              03 COLUMN 59
                 PIC X(12)
                 VALUE 'ION   NOMINA'.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(67)
                 VALUE ALL '-'.
       01  DL-CA1 TYPE DETAIL
              NEXT GROUP PLUS 1.
           02 LINE PLUS 1.
              03 COLUMN 4
                 PIC X(7)
                 SOURCE CHP-NUM-ICHP IN SRT.
              03 COLUMN 21
                 PIC X(5)
                 SOURCE WSS-GLS-VCMC IN WSS-CA1.
              03 COLUMN 30
                 PIC Z.ZZZ.ZZZ.ZZ9,99
                 SOURCE CHP-VAL-CHEQ IN SRT.
              03 COLUMN 50
                 PIC X(2)
                 SOURCE CHP-NUM-DCHP IN SRT.
              03 COLUMN 52
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC X(2)
                 SOURCE CHP-NUM-MCHP IN SRT.
              03 COLUMN 55
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 56
                 PIC X(2)
                 SOURCE CHP-NUM-SCHP IN SRT.
              03 COLUMN 58
                 PIC X(2)
                 SOURCE CHP-NUM-ACHP IN SRT.
           02 LINE PLUS 1.
              03 COLUMN 21
                 PIC ZZZZZ
                 SOURCE CHP-NUM-BOLE IN SRT.
              03 COLUMN 39
                 PIC ZZZZ
                 SOURCE CHP-NUM-PAGE IN SRT.
              03 COLUMN 50
                 PIC X(2)
                 SOURCE CHP-NUM-DACL IN SRT.
              03 COLUMN 52
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 53
                 PIC X(2)
                 SOURCE CHP-NUM-MACL IN SRT.
              03 COLUMN 55
                 PIC X(1)
                 VALUE ALL '-'.
              03 COLUMN 56
                 PIC X(2)
                 SOURCE CHP-NUM-SACL IN SRT.
              03 COLUMN 58
                 PIC X(2)
                 SOURCE CHP-NUM-AACL IN SRT.
              03 COLUMN 66
                 PIC ZZZZZ
                 SOURCE CHP-NUM-NOMI IN SRT.
       01  DL-NPG TYPE DETAIL.
              03
                 PIC X(12)
                 SOURCE DBC-IDC-ICLI IN SRT.
              03
                 PIC X(3)
                 SOURCE CHP-COD-OFIC IN SRT.
              03
                 PIC X(3)
                 SOURCE CHP-COD-TDOC IN SRT.
              03
                 PIC X(6)
                 SOURCE CHP-COD-VCMC IN SRT.
              03
                 PIC X(12)
                 SOURCE CHP-CIC-ICCT IN SRT.
              03
                 PIC 9
                 SOURCE SRT-NUM-INPG IN SRT.
       01  CH-CA1-SRT-NUM-INPG TYPE IS CONTROL HEADING
                  SRT-NUM-INPG IN SRT LINE 29 ON NEXT PAGE.
