      *    24-FEB-94 04:05 PM
       01  WSS-ADP.
           03 WSS-GLS-OFII PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-ABGI PIC X(12)
              VALUE  SPACES.
           03 WSS-GLS-IPOD PIC X(37)
              VALUE  SPACES.
           03 WSS-NUM-TGRP PIC 9(2)
              VALUE ZEROES.
           03 WSS-GLS-REGI PIC X(20)
              VALUE  SPACES.
           03 WSS-GLS-COMU PIC X(20)
              VALUE  SPACES.
           03 WSS-NUM-IAPO PIC X(8)
              JUSTIFIED RIGHT
              VALUE  SPACES.
           03 WSS-VRF-IAPO PIC X
              VALUE  SPACES.
           03 WSS-IND-IAPO PIC X
              VALUE  SPACES.
           03 WSS-GLS-IAPO PIC X(3)
              VALUE  SPACES.
           03 WSS-GLS-NOMA PIC X(56)
              VALUE  SPACES.
           03 WSS-GLS-CONE PIC X(17)
              VALUE  SPACES.
